use novaGlobalADV;
drop table stateADV;





describe stateADV;

create table stateADVStates (FirmCrdNb varchar(11), CdS varchar(7), StS varchar(16), DtS  varchar(10));
create table stateADVERA (FirmCrdNb varchar(11), CdE varchar(7), StE varchar(16), DtE  varchar(10));

select * from stateADVStates;
select * from stateADVERA;
create table stateADVWeb (FirmCrdNb varchar(11),WebAddress varchar(500));

set sql_safe_updates=0;
delete stateADV.* from stateADV;
delete stateADVERA.* from stateADVERA;
delete stateADVStates.* from stateADVStates;
delete stateADVWeb.* from stateADVWeb;





select * from stateADV;
select * from stateADVWeb;

create table stateADV (FirmCrdNb varchar(11),
SECNb varchar(15),
BusNm varchar(69),
LegalNm varchar(69),
MainAddr_Strt1 varchar(55),
MainAddr_City varchar(30),
MainAddr_State varchar(7),
MainAddr_Cntry varchar(19),
MainAddr_PostlCd varchar(15),
MainAddr_PhNb varchar(31),
MainAddr_FaxNb varchar(32),
MainAddr_Strt2 varchar(48),
MailingAddr_Strt1 varchar(49),
MailingAddr_City varchar(27),
MailingAddr_State varchar(7),
MailingAddr_Cntry varchar(18),
MailingAddr_PostlCd varchar(15),
MailingAddr_Strt2 varchar(46),
Filing_Dt varchar(10),
FormVrsn varchar(12),
Q1I varchar(1),
Q1M varchar(1),
Q1N varchar(1),
Q1O varchar(1),
Q1P varchar(25),
CIKNb varchar(12),
OrgFormNm varchar(34),
OrgFormOthNm varchar(55),
Q3B varchar(14),
StateCD varchar(7),
CntryNm varchar(24),
TtlEmp varchar(9),
Q5B1 varchar(8),
Q5B2 varchar(9),
Q5B3 varchar(8),
Q5B4 varchar(8),
Q5B5 varchar(9),
Q5B6 varchar(7),
Q5C1 varchar(18),
Q5C1Oth varchar(10),
Q5C2 varchar(8),
Q5D1A varchar(21),
Q5D1B varchar(21),
Q5D1C varchar(21),
Q5D1D varchar(21),
Q5D1E varchar(21),
Q5D1F varchar(21),
Q5D1G varchar(21),
Q5D1H varchar(21),
Q5D1I varchar(21),
Q5D1J varchar(21),
Q5D1K varchar(21),
Q5D1L varchar(21),
Q5D1M varchar(21),
Q5D2A varchar(25),
Q5D2B varchar(25),
Q5D2C varchar(25),
Q5D2D varchar(25),
Q5D2E varchar(25),
Q5D2F varchar(25),
Q5D2G varchar(25),
Q5D2H varchar(25),
Q5D2I varchar(25),
Q5D2J varchar(25),
Q5D2K varchar(25),
Q5D2L varchar(25),
Q5D2M varchar(25),
Q5D1MOth varchar(132),
Q5D2MOth varchar(133),
Q5E1 varchar(1),
Q5E2 varchar(1),
Q5E3 varchar(1),
Q5E4 varchar(1),
Q5E5 varchar(1),
Q5E6 varchar(1),
Q5E7 varchar(1),
Q5E7Oth varchar(69),
Q5F1 varchar(1),
Q5F2A varchar(15),
Q5F2B varchar(15),
Q5F2C varchar(15),
Q5F2D varchar(9),
Q5F2E varchar(9),
Q5F2F varchar(9),
Q5G1 varchar(1),
Q5G2 varchar(1),
Q5G3 varchar(1),
Q5G4 varchar(1),
Q5G5 varchar(1),
Q5G6 varchar(1),
Q5G7 varchar(1),
Q5G8 varchar(1),
Q5G9 varchar(1),
Q5G10 varchar(1),
Q5G11 varchar(1),
Q5G12 varchar(1),
Q5G12Oth varchar(133),
Q5H varchar(18),
Q5HMT500 varchar(9),
Q5I1 varchar(1),
Q5I2 varchar(1),
Q5J varchar(1),
Q6A1 varchar(1),
Q6A2 varchar(1),
Q6A3 varchar(1),
Q6A4 varchar(1),
Q6A5 varchar(1),
Q6A6 varchar(1),
Q6A7 varchar(1),
Q6A8 varchar(1),
Q6A9 varchar(1),
Q6A10 varchar(1),
Q6A11 varchar(1),
Q6A12 varchar(1),
Q6A13 varchar(1),
Q6A14 varchar(1),
Q6A14Oth varchar(55),
Q6B1 varchar(1),
Q6B3 varchar(1),
Q6B2 varchar(1),
Q7A1 varchar(1),
Q7A2 varchar(1),
Q7A3 varchar(1),
Q7A4 varchar(1),
Q7A5 varchar(1),
Q7A6 varchar(1),
Q7A7 varchar(1),
Q7A8 varchar(1),
Q7A9 varchar(1),
Q7A10 varchar(1),
Q7A11 varchar(1),
Q7A12 varchar(1),
Q7A13 varchar(1),
Q7A14 varchar(1),
Q7A15 varchar(1),
Q7A16 varchar(1),
Q7B varchar(1),
Q8A1 varchar(1),
Q8A2 varchar(1),
Q8A3 varchar(1),
Q8B1 varchar(1),
Q8B2 varchar(1),
Q8B3 varchar(1),
Q8C1 varchar(1),
Q8C2 varchar(1),
Q8C3 varchar(1),
Q8C4 varchar(1),
Q8D varchar(1),
Q8E varchar(1),
Q8F varchar(1),
Q8G1 varchar(1),
Q8G2 varchar(1),
Q8H varchar(1),
Q8I varchar(1),
Q9A1A varchar(1),
Q9A1B varchar(1),
Q9A2A varchar(14),
Q9A2B varchar(12),
Q9B1A varchar(1),
Q9B1B varchar(1),
Q9B2A varchar(14),
Q9B2B varchar(8),
Q9C1 varchar(1),
Q9C2 varchar(1),
Q9C3 varchar(1),
Q9C4 varchar(1),
Q9D1 varchar(1),
Q9D2 varchar(1),
Q9E varchar(10),
Q9F varchar(7),
Q10A varchar(1),
Q11 varchar(1),
Q11A1 varchar(1),
Q11A2 varchar(1),
Q11B1 varchar(1),
Q11B2 varchar(1),
Q11C1 varchar(1),
Q11C2 varchar(1),
Q11C3 varchar(1),
Q11C4 varchar(1),
Q11C5 varchar(1),
Q11D1 varchar(1),
Q11D2 varchar(1),
Q11D3 varchar(1),
Q11D4 varchar(1),
Q11D5 varchar(1),
Q11E1 varchar(1),
Q11E2 varchar(1),
Q11E3 varchar(1),
Q11E4 varchar(1),
Q11F varchar(1),
Q11G varchar(1),
Q11H1A varchar(1),
Q11H1B varchar(1),
Q11H1C varchar(1),
Q11H2 varchar(1),
Q1B2B4 varchar(1),
Q1B2B1 varchar(121),
Q1B2B2 varchar(14),
Q1B2C varchar(1),
Q1B2D varchar(1),
Q1B2E1 varchar(1),
Q1B2E2 varchar(1),
Q1B2E3 varchar(1),
Q1B2E4 varchar(1),
Q1B2E5 varchar(1),
Q1B2F1 varchar(1),
Q1B2F2 varchar(1),
Q1B2F3 varchar(1),
Q1B2F4 varchar(1),
Q1B2F5 varchar(1),
Q1B2G2 varchar(517),
Q1BG1TaxPrprr varchar(1),
Q1BG1IssueScrts varchar(1),
Q1BG1XcldPoolInvmt varchar(1),
Q1BG1PoolInvmt varchar(1),
Q1BG1ReAdvsr varchar(1),
Q1B2HScrtsNvsmt varchar(29),
Q1B2HNScrtsNvsmt varchar(29),
Q1B2HScrtsNvsmtAm varchar(15),
Q1B2HNScrtsNvsmtAm varchar(14),
Q1B2I1 varchar(1),
Q1B2I1A varchar(1),
Q1B2I1B varchar(1),
Q1B2I1C varchar(1),
Q1B2I2Ai varchar(1),
Q1B2I2B varchar(1),
Q1B2I3 varchar(1),
Q1B2I2AiiAtrny varchar(1),
Q1B2I2AiiCpa varchar(1),
Q1B2I2AiiOth varchar(1),
Q1B2I2AiiOthTx varchar(678),
Q1BJ1A varchar(1),
Q1BJ1B varchar(1),
Q1BJ2A varchar(1),
Q1BJ2BCfp varchar(1),
Q1BJ2BCfa varchar(1),
Q1BJ2BChfc varchar(1),
Q1BJ2BCic varchar(1),
Q1BJ2BPfs varchar(1),
Q1BJ2BNone varchar(1),
Q1B2K1 varchar(15),
Q1B2K2 varchar(100));



///SEC


create table secADVNoticeFiled (FirmCrdNb varchar(11), RgltrCdS varchar(7), StS varchar(16), DtS  varchar(16));

select * from stateADVStates;
select * from stateADVERA;
create table secADVWeb (FirmCrdNb varchar(11),WebAddress varchar(500));



drop table secADV;

create table secADV (SECRgnCD varchar(9),
FirmCrdNb varchar(11),
SECNb varchar(15),
BusNm varchar(69),
LegalNm varchar(69),
MainAddr_Strt1 varchar(55),
MainAddr_Strt2 varchar(55),
MainAddr_City varchar(53),
MainAddr_State varchar(7),
MainAddr_Cntry varchar(31),
MainAddr_PostlCd varchar(16),
MainAddr_PhNb varchar(32),
MainAddr_FaxNb varchar(32),
MailingAddr_Strt1 varchar(55),
MailingAddr_City varchar(30),
MailingAddr_State varchar(7),
MailingAddr_Cntry varchar(31),
MailingAddr_PostlCd varchar(15),
MailingAddr_Strt2 varchar(49),
Rgstn_FirmType varchar(15),
Rgstn_St varchar(17),
Rgstn_Dt varchar(10),
Filing_Dt varchar(10),
FormVrsn varchar(12),
Q1I varchar(1),
Q1M varchar(1),
Q1N varchar(1),
Q1O varchar(1),
Q1P varchar(25),
CIKNb varchar(12),
Q2A1 varchar(1),
Q2A2 varchar(1),
Q2A3 varchar(1),
Q2A4 varchar(1),
Q2A5 varchar(1),
Q2A6 varchar(1),
Q2A7 varchar(1),
Q2A8 varchar(1),
Q2A9 varchar(1),
Q2A10 varchar(1),
Q2A11 varchar(1),
Q2A12 varchar(1),
Q2A13 varchar(1),
Q2B1 varchar(1),
Q2B2 varchar(1),
Q2B3 varchar(1),
OrgFormNm varchar(34),
OrgFormOthNm varchar(55),
Q3B varchar(14),
StateCD varchar(7),
CntryNm varchar(27),
TtlEmp varchar(10),
Q5B1 varchar(10),
Q5B2 varchar(10),
Q5B3 varchar(10),
Q5B4 varchar(9),
Q5B5 varchar(10),
Q5B6 varchar(9),
Q5C1 varchar(18),
Q5C2 varchar(8),
Q5C1Oth varchar(12),
Q5D1A varchar(21),
Q5D1B varchar(21),
Q5D1C varchar(21),
Q5D1D varchar(21),
Q5D1E varchar(21),
Q5D1F varchar(21),
Q5D1G varchar(21),
Q5D1H varchar(21),
Q5D1I varchar(21),
Q5D1J varchar(21),
Q5D1K varchar(21),
Q5D1L varchar(21),
Q5D1M varchar(21),
Q5D2A varchar(25),
Q5D2B varchar(25),
Q5D2C varchar(25),
Q5D2D varchar(25),
Q5D2E varchar(25),
Q5D2F varchar(25),
Q5D2G varchar(25),
Q5D2H varchar(25),
Q5D2I varchar(25),
Q5D2J varchar(25),
Q5D2K varchar(25),
Q5D2L varchar(25),
Q5D2M varchar(25),
Q5D1MOth varchar(133),
Q5D2MOth varchar(132),
Q5E1 varchar(1),
Q5E2 varchar(1),
Q5E3 varchar(1),
Q5E4 varchar(1),
Q5E5 varchar(1),
Q5E6 varchar(1),
Q5E7 varchar(1),
Q5E7Oth varchar(69),
Q5F1 varchar(1),
Q5F2A varchar(18),
Q5F2B varchar(17),
Q5F2C varchar(18),
Q5F2D varchar(11),
Q5F2E varchar(11),
Q5F2F varchar(12),
Q5G1 varchar(1),
Q5G2 varchar(1),
Q5G3 varchar(1),
Q5G4 varchar(1),
Q5G5 varchar(1),
Q5G6 varchar(1),
Q5G7 varchar(1),
Q5G8 varchar(1),
Q5G9 varchar(1),
Q5G10 varchar(1),
Q5G11 varchar(1),
Q5G12 varchar(1),
Q5G12Oth varchar(133),
Q5H varchar(18),
Q5HMT500 varchar(11),
Q5I1 varchar(1),
Q5I2 varchar(1),
Q5J varchar(1),
Q6A1 varchar(1),
Q6A2 varchar(1),
Q6A3 varchar(1),
Q6A4 varchar(1),
Q6A5 varchar(1),
Q6A6 varchar(1),
Q6A7 varchar(1),
Q6A8 varchar(1),
Q6A9 varchar(1),
Q6A10 varchar(1),
Q6A11 varchar(1),
Q6A12 varchar(1),
Q6A13 varchar(1),
Q6A14 varchar(1),
Q6A14Oth varchar(55),
Q6B1 varchar(1),
Q6B3 varchar(1),
Q6B2 varchar(1),
Q7A1 varchar(1),
Q7A2 varchar(1),
Q7A3 varchar(1),
Q7A4 varchar(1),
Q7A5 varchar(1),
Q7A6 varchar(1),
Q7A7 varchar(1),
Q7A8 varchar(1),
Q7A9 varchar(1),
Q7A10 varchar(1),
Q7A11 varchar(1),
Q7A12 varchar(1),
Q7A13 varchar(1),
Q7A14 varchar(1),
Q7A15 varchar(1),
Q7A16 varchar(1),
Q7B varchar(1),
Q8A1 varchar(1),
Q8A2 varchar(1),
Q8A3 varchar(1),
Q8B1 varchar(1),
Q8B2 varchar(1),
Q8B3 varchar(1),
Q8C1 varchar(1),
Q8C2 varchar(1),
Q8C3 varchar(1),
Q8C4 varchar(1),
Q8D varchar(1),
Q8E varchar(1),
Q8F varchar(1),
Q8G1 varchar(1),
Q8G2 varchar(1),
Q8H varchar(1),
Q8I varchar(1),
Q9A1A varchar(1),
Q9A1B varchar(1),
Q9A2A varchar(17),
Q9A2B varchar(12),
Q9B1A varchar(1),
Q9B1B varchar(1),
Q9B2A varchar(17),
Q9B2B varchar(12),
Q9C1 varchar(1),
Q9C2 varchar(1),
Q9C3 varchar(1),
Q9C4 varchar(1),
Q9D1 varchar(1),
Q9D2 varchar(1),
Q9E varchar(10),
Q9F varchar(8),
Q10A varchar(1),
Q11 varchar(1),
Q11A1 varchar(1),
Q11A2 varchar(1),
Q11B1 varchar(1),
Q11B2 varchar(1),
Q11C1 varchar(1),
Q11C2 varchar(1),
Q11C3 varchar(1),
Q11C4 varchar(1),
Q11C5 varchar(1),
Q11D1 varchar(1),
Q11D2 varchar(1),
Q11D3 varchar(1),
Q11D4 varchar(1),
Q11D5 varchar(1),
Q11E1 varchar(1),
Q11E2 varchar(1),
Q11E3 varchar(1),
Q11E4 varchar(1),
Q11F varchar(1),
Q11G varchar(1),
Q11H1A varchar(1),
Q11H1B varchar(1),
Q11H1C varchar(1),
Q11H2 varchar(1));


