{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - OFG BANCORP Ganesh Kumar",
    "totalResults": "583",
    "searchTerms": "OFG BANCORP Ganesh Kumar",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - OFG BANCORP Ganesh Kumar",
    "totalResults": "583",
    "searchTerms": "OFG BANCORP Ganesh Kumar",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.231685,
  "formattedSearchTime": "0.23",
  "totalResults": "583",
  "formattedTotalResults": "583"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management - OFG Bancorp",
   "htmlTitle": "Management - \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "link": "http://www.snl.com/interactive/lookandfeel/1032005/Carlos_Souffront.JPG",
   "displayLink": "www.ofgbancorp.com",
   "snippet": "Directors of OFG Bancorp",
   "htmlSnippet": "Directors of \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ofgbancorp.com/od.aspx?iid=1032005",
    "height": 294,
    "width": 196,
    "byteSize": 30496,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQoDiloJ6IU1ciGTv4NlQtViisuGBsuObF_ACfHNlPsmXQH3k29o0jRNw",
    "thumbnailHeight": 115,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ganesh Kumar - CFO @ OFG Bancorp | CrunchBase",
   "htmlTitle": "\u003cb\u003eGanesh Kumar\u003c/b\u003e - CFO @ \u003cb\u003eOFG Bancorp\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1409291167/d7ntqybb7pc0d2gxursq.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Ganesh Kumar",
   "htmlSnippet": "\u003cb\u003eGanesh Kumar\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/ganesh-kumar-3",
    "height": 98,
    "width": 98,
    "byteSize": 3621,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqUUGsplQy82-I8ESBX82gaD-0XF1ofMQZSI6lHKkpUs4z9vS6PCQpgXk",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management - OFG Bancorp",
   "htmlTitle": "Management - \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "link": "http://www.snl.com/interactive/lookandfeel/1032005/Jos%C3%A9Rafael_Fern%C3%A1ndez.png",
   "displayLink": "www.ofgbancorp.com",
   "snippet": "Director of OFG Bancorp,",
   "htmlSnippet": "Director of \u003cb\u003eOFG Bancorp\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.ofgbancorp.com/od.aspx?iid=1032005",
    "height": 293,
    "width": 196,
    "byteSize": 101126,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQe8WyIHuvYtwCbryVgmV6SbaE2Fdo2aU24uqTfb2n91SMTPF-xwedLQ",
    "thumbnailHeight": 115,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ganesh Kumar - CFO @ OFG Bancorp | CrunchBase",
   "htmlTitle": "\u003cb\u003eGanesh Kumar\u003c/b\u003e - CFO @ \u003cb\u003eOFG Bancorp\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1405332766/vpqhjmvrdief157dpei0.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "CFO. OFG Bancorp",
   "htmlSnippet": "CFO. \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/ganesh-kumar-3",
    "height": 98,
    "width": 98,
    "byteSize": 4113,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRxusFgucm9ee6hAzhS-imvt0l-VgZvOe1NviV92g6qcq9QCUM_fZJjiA",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management - OFG Bancorp",
   "htmlTitle": "Management - \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "link": "http://www.snl.com/interactive/lookandfeel/1032005/Ganesh_Kumar.JPG",
   "displayLink": "www.ofgbancorp.com",
   "snippet": "Ganesh Kumar is Executive Vice",
   "htmlSnippet": "\u003cb\u003eGanesh Kumar\u003c/b\u003e is Executive Vice",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ofgbancorp.com/od.aspx?iid=1032005",
    "height": 294,
    "width": 196,
    "byteSize": 32017,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQpeWsFqeHjPpNBF_y189bNhRcq5Fo5wQMD6Fcvg6w5E4oYvEI-oDDniw",
    "thumbnailHeight": 115,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp | CrunchBase",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,g_face,h_98,w_98/v1409291167/d7ntqybb7pc0d2gxursq.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Ganesh Kumar",
   "htmlSnippet": "\u003cb\u003eGanesh Kumar\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/ofg-bancorp",
    "height": 98,
    "width": 98,
    "byteSize": 4480,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR1yZOmOd29Sbotgd093S0DyyrK7Ta6FIIrhznCrjAM1fjtmwmu1Tb9A",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp Analyst Ratings, Earnings, Dividends & Insider Trades ...",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider Trades \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/ofg-bancorp-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "About OFG Bancorp",
   "htmlSnippet": "About \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NYSE/OFG/",
    "height": 1040,
    "width": 3404,
    "byteSize": 359864,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQlflGPcNpkL1QT-0PlnU9DOHkwfGVk1dao2lXN0Sq_iVpG-i94wEO7ms8",
    "thumbnailHeight": 46,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG BANCORP (OFG:New York Consolidated): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eOFG BANCORP\u003c/b\u003e (\u003cb\u003eOFG\u003c/b\u003e:New York Consolidated): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=OFG:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "ofg bancorp (OFG) Related",
   "htmlSnippet": "\u003cb\u003eofg bancorp\u003c/b\u003e (\u003cb\u003eOFG\u003c/b\u003e) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=OFG",
    "height": 225,
    "width": 220,
    "byteSize": 7990,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKF87KaBDe_SoIId88KKMskJGw7zNGAVMNBLXSaLF_s10MKmA-WG-PrUI",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp | CrunchBase",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_limit,h_600,w_600/v1405333216/vjmwgqb58q7drtr74iyg.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Images (1)",
   "htmlSnippet": "Images (1)",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/ofg-bancorp",
    "height": 434,
    "width": 400,
    "byteSize": 85476,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQbLpfJkn7VYaJb4dmPRRKUsNxtwZkYmBLSlqXlTaolj_3wx81Lw4BD_Q",
    "thumbnailHeight": 126,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp to Report Fourth Quarter 2014 Results & Hold ...",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e to Report Fourth Quarter 2014 Results &amp; Hold \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/WFg8cR1HGM0/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "RHB Bank Centennial Dinner",
   "htmlSnippet": "RHB Bank Centennial Dinner",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/01/08/OFG_Bancorp_to_Report_Fourth_Quarter_2014_Results_Hold_Confe_p/",
    "height": 360,
    "width": 480,
    "byteSize": 18644,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQvRwPxx-FhVIhJ7w-VvxtFMqQLlFrbjF1yC2tG72Q29-CAj86UsiYipqw",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
