{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - URSTADT BIDDLE PROPERTIES INC Thomas D Myers",
    "totalResults": "529",
    "searchTerms": "URSTADT BIDDLE PROPERTIES INC Thomas D Myers",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - URSTADT BIDDLE PROPERTIES INC Thomas D Myers",
    "totalResults": "529",
    "searchTerms": "URSTADT BIDDLE PROPERTIES INC Thomas D Myers",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.24429,
  "formattedSearchTime": "0.24",
  "totalResults": "529",
  "formattedTotalResults": "529"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "myers.jpg",
   "htmlTitle": "\u003cb\u003emyers\u003c/b\u003e.jpg",
   "link": "http://www.ubproperties.com/images/myers.jpg",
   "displayLink": "www.ubproperties.com",
   "snippet": "Urstadt Biddle Properties Inc.",
   "htmlSnippet": "\u003cb\u003eUrstadt Biddle Properties Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ubproperties.com/bio-thomas-myers.html",
    "height": 244,
    "width": 193,
    "byteSize": 16229,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7RbaXbim5xHfSS_Yhim8tup3_UuJm7JqrilxYC42swRnKGEwKaAanzQ",
    "thumbnailHeight": 110,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "LookAndFeel\\4078030\\\\Thomas ...",
   "htmlTitle": "LookAndFeel\\4078030\\\\\u003cb\u003eThomas\u003c/b\u003e ...",
   "link": "http://www.snl.com/interactive/LookAndFeel%5C4078030%5C%5CThomasMyers.jpg",
   "displayLink": "www.snl.com",
   "snippet": "Thomas D. Myers",
   "htmlSnippet": "\u003cb\u003eThomas D\u003c/b\u003e. \u003cb\u003eMyers\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snl.com/irweblinkx/od.aspx?iid=4078030",
    "height": 160,
    "width": 110,
    "byteSize": 15579,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSllf8AF7Aqoi8z6BekIZAMi3Xu7uHJCiLnhMUnT11IcZS-ISjBIQP4_A",
    "thumbnailHeight": 98,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "img7.jpg",
   "htmlTitle": "img7.jpg",
   "link": "http://www.ubproperties.com/images/img7.jpg",
   "displayLink": "www.ubproperties.com",
   "snippet": "Thomas D. Myers",
   "htmlSnippet": "\u003cb\u003eThomas D\u003c/b\u003e. \u003cb\u003eMyers\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ubproperties.com/executives-management.html",
    "height": 142,
    "width": 113,
    "byteSize": 5979,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTjc1ArSnW5wbG3l4hij7YQfNZDpKk583_ZRveNApRS_pJO0mdDkGJVdCs",
    "thumbnailHeight": 94,
    "thumbnailWidth": 75
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Thomas D. Myers: Executive Profile & Biography - Businessweek",
   "htmlTitle": "\u003cb\u003eThomas D\u003c/b\u003e. \u003cb\u003eMyers\u003c/b\u003e: Executive Profile &amp; Biography - Businessweek",
   "link": "http://images.taboola.com/taboola/image/fetch/f_jpg,q_80,h_126,w_150,c_fill,g_faces,e_sharpen/https%3A//rimblogs.files.wordpress.com/2015/01/passport_blackgold_side.png",
   "displayLink": "www.bloomberg.com",
   "snippet": "Thomas D. Myers",
   "htmlSnippet": "\u003cb\u003eThomas D\u003c/b\u003e. \u003cb\u003eMyers\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/people/person.asp?personId=8022757&ticker=UBA",
    "height": 126,
    "width": 150,
    "byteSize": 3941,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTg-cABGNTbUsiF5hM6wpJ7yMqOcgb0blrgLuSTxoW8Fo58Yh0MdHC2",
    "thumbnailHeight": 81,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "cdurstadt.jpg",
   "htmlTitle": "cdurstadt.jpg",
   "link": "http://www.ubproperties.com/images/cdurstadt.jpg",
   "displayLink": "www.ubproperties.com",
   "snippet": "Charles D. Urstadt",
   "htmlSnippet": "Charles \u003cb\u003eD\u003c/b\u003e. \u003cb\u003eUrstadt\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ubproperties.com/bio-charles-d-urstadt.html",
    "height": 244,
    "width": 193,
    "byteSize": 14316,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRZCbf7sQlp-terF1uETS2rkGMEPwu624qo6lLFIrHiP2ewXYXLSVSNuA",
    "thumbnailHeight": 110,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CharlesUrstadt.jpg",
   "htmlTitle": "Charles\u003cb\u003eUrstadt\u003c/b\u003e.jpg",
   "link": "http://www.snl.com/interactive/lookandfeel/4078030/CharlesUrstadt.jpg",
   "displayLink": "www.snl.com",
   "snippet": "Charles J. Urstadt Chairman",
   "htmlSnippet": "Charles J. \u003cb\u003eUrstadt\u003c/b\u003e Chairman",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snl.com/irweblinkx/od.aspx?iid=4078030",
    "height": 160,
    "width": 110,
    "byteSize": 30825,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS12MH4w4DxgKtffQ_Lq6OQgLZgK5S_P9Ysdr1WtiGxSFrLLk-_WgAogg",
    "thumbnailHeight": 98,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "img13.jpg",
   "htmlTitle": "img13.jpg",
   "link": "http://www.ubproperties.com/images/img13.jpg",
   "displayLink": "www.ubproperties.com",
   "snippet": "Urstadt Biddle Properties Inc.",
   "htmlSnippet": "\u003cb\u003eUrstadt Biddle Properties Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ubproperties.com/bio-charles-urstadt.html",
    "height": 244,
    "width": 193,
    "byteSize": 13718,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS51HUijCYOduOrf86fFVovEWmagxw3r-_gBzHXbHnMhqGYI57a_DUEPaU",
    "thumbnailHeight": 110,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "UBA Insider Trading - Urstadt Biddle Properties Inc - Form 4 SEC ...",
   "htmlTitle": "UBA Insider Trading - \u003cb\u003eUrstadt Biddle Properties Inc\u003c/b\u003e - Form 4 SEC \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.secform4.com/ichart-1029800-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "Urstadt Biddle Properties",
   "htmlSnippet": "\u003cb\u003eUrstadt Biddle Properties\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1029800.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4642,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSeUpkzrbeevtXdMzSD4rm9VVAoz1yhqZ-VhN12ZsTj3rPJZyvaC8ho97sN",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "aries.jpg",
   "htmlTitle": "aries.jpg",
   "link": "http://www.ubproperties.com/images/aries.jpg",
   "displayLink": "www.ubproperties.com",
   "snippet": "Urstadt Biddle Properties Inc.",
   "htmlSnippet": "\u003cb\u003eUrstadt Biddle Properties Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ubproperties.com/bio-james-aries.html",
    "height": 244,
    "width": 193,
    "byteSize": 22933,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwXtn7TC7ssclD1luu06pn91a5fSqaZfzI-yK3fzPvyiBTIOi0RlJCaA",
    "thumbnailHeight": 110,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Urstadt Biddle Properties Inc.",
   "htmlTitle": "\u003cb\u003eUrstadt Biddle Properties Inc\u003c/b\u003e.",
   "link": "http://www.snl.com/interactive/lookandfeel/4078030/JohnHayes.jpg",
   "displayLink": "www.snl.com",
   "snippet": "John T. Hayes",
   "htmlSnippet": "John T. Hayes",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snl.com/irweblinkx/od.aspx?iid=4078030",
    "height": 160,
    "width": 110,
    "byteSize": 28947,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRzt9bxcIoGVDnaTkFlCwGLaAssBGu-aoTgoLST1I6T5ZI1shTDEMClsw",
    "thumbnailHeight": 98,
    "thumbnailWidth": 67
   }
  }
 ]
}
