{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - VASCULAR SOLUTIONS INC Charmaine Sutton",
    "totalResults": "1420",
    "searchTerms": "VASCULAR SOLUTIONS INC Charmaine Sutton",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - VASCULAR SOLUTIONS INC Charmaine Sutton",
    "totalResults": "1420",
    "searchTerms": "VASCULAR SOLUTIONS INC Charmaine Sutton",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.262177,
  "formattedSearchTime": "0.26",
  "totalResults": "1420",
  "formattedTotalResults": "1,420"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Charmaine Sutton | LinkedIn",
   "htmlTitle": "\u003cb\u003eCharmaine Sutton\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/05b/20c/1666329.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Charmaine Sutton",
   "htmlSnippet": "LinkedIn \u003cb\u003eCharmaine Sutton\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/charmaine-sutton/45/2b0/475",
    "height": 390,
    "width": 390,
    "byteSize": 28106,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTJ8vOugX-Lw1yI8PrmhqCsm6zzVuiBHyhMh6atYwh4PEz-ByjZWDSIzg",
    "thumbnailHeight": 123,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management & Board of Directors - Vascular Solutions",
   "htmlTitle": "Management &amp; Board of Directors - \u003cb\u003eVascular Solutions\u003c/b\u003e",
   "link": "http://vasc.com/wp-content/themes/vasc/images/logo.png",
   "displayLink": "vasc.com",
   "snippet": "Bringing Solutions to Vascular",
   "htmlSnippet": "Bringing \u003cb\u003eSolutions\u003c/b\u003e to \u003cb\u003eVascular\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://vasc.com/investor-relations/management-board-of-directors/",
    "height": 92,
    "width": 283,
    "byteSize": 25694,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH8ibJ9YWxOXj19OdVAsP16i6eyYGmkItLwyLhY_oVW1mFOasDzoPPIe4",
    "thumbnailHeight": 37,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charmaine Sutton | LinkedIn",
   "htmlTitle": "\u003cb\u003eCharmaine Sutton\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/05b/20c/1666329.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Charmaine Sutton | LinkedIn",
   "htmlSnippet": "\u003cb\u003eCharmaine Sutton\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/charmaine-sutton/45/2b0/475",
    "height": 200,
    "width": 200,
    "byteSize": 9289,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTCrgMg_yXa8OoEHugqnYeu93AOWdtIIRdlBdwDITFso2M7BFywFmpAIQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Charmaine Sutton\" - Minneapolis / St. Paul ...",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eCharmaine Sutton\u003c/b\u003e&quot; - Minneapolis / St. Paul \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/twincities/news/Howard.Root.Vascular*150.jpeg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Vascular Solutions CEO's",
   "htmlSnippet": "\u003cb\u003eVascular Solutions\u003c/b\u003e CEO&#39;s",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/twincities/search?q=%22Charmaine+Sutton%22",
    "height": 202,
    "width": 150,
    "byteSize": 5080,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRVgwEtSOGknkIubqekvnyxL7uYszEt5jw2A2CN6AUv3O7ephNt8geGces",
    "thumbnailHeight": 105,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charmaine Sutton | LinkedIn",
   "htmlTitle": "\u003cb\u003eCharmaine Sutton\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/092/1b5/1ba4886.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jon Hammond",
   "htmlSnippet": "Jon Hammond",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/charmaine-sutton/45/2b0/475",
    "height": 100,
    "width": 100,
    "byteSize": 3062,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrQLzJO7O7E-IntpgicsyUPpqjxgdk-rLs2FU-5edhXT3_Qq2VOYtE3g",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Vascular Solutions discloses indicted CEO Howard Root's pay and ...",
   "htmlTitle": "\u003cb\u003eVascular Solutions\u003c/b\u003e discloses indicted CEO Howard Root&#39;s pay and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/4372141/howard-root-seated-1mb*750xx1170-660-424-75.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Vascular Solutions Inc.",
   "htmlSnippet": "\u003cb\u003eVascular Solutions Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/twincities/news/2015/04/22/vascular-solutions-indicted-howard-root-pay-risk.html",
    "height": 423,
    "width": 750,
    "byteSize": 29089,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQV-3Cjl7ZUdse-4Lkkdd2UrG1Pd0g2u8lOrZeDkk-FYRlOp3TKtHfBxPE",
    "thumbnailHeight": 80,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chad Kugler | LinkedIn",
   "htmlTitle": "Chad Kugler | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/05b/20c/1666329.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Charmaine Sutton",
   "htmlSnippet": "\u003cb\u003eCharmaine Sutton\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/chad-kugler/6/3b/59",
    "height": 100,
    "width": 100,
    "byteSize": 3509,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7TX3akwiHICu6ORp2ICiobODHBhySWxvgHtcSownOeM9Ym71I6Zxqww",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Vascular Solutions CEO Howard Root has his pay more than triple ...",
   "htmlTitle": "\u003cb\u003eVascular Solutions\u003c/b\u003e CEO Howard Root has his pay more than triple \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/twincities/news/Howard.Root.Vascular*750.jpeg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Howard Root",
   "htmlSnippet": "Howard Root",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/twincities/news/2013/03/29/ceo-pay-howard-root-vascular.html",
    "height": 1012,
    "width": 750,
    "byteSize": 40230,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb4D-Hu0yThO4NTa0MXd0rpeb-0t2k1rbKVMWMhTq-N27Bfaxyap2k93s",
    "thumbnailHeight": 150,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Amanda Cooper | LinkedIn",
   "htmlTitle": "Amanda Cooper | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/094/000/358b009.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Amanda Cooper",
   "htmlSnippet": "LinkedIn Amanda Cooper",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/amandalcooper",
    "height": 285,
    "width": 285,
    "byteSize": 15447,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRtC3YphlCC39nI2jBKV42_tRKWXxavK5cOp3h30ct7dsBEP81vnk4PjT8",
    "thumbnailHeight": 115,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "VASCULAR SOLUTIONS INC (VA4:Berlin Stock Exchange): Stock Quote ...",
   "htmlTitle": "\u003cb\u003eVASCULAR SOLUTIONS INC\u003c/b\u003e (VA4:Berlin Stock Exchange): Stock Quote \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=VA4:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for VASCULAR SOLUTIONS INC",
   "htmlSnippet": "for \u003cb\u003eVASCULAR SOLUTIONS INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=VA4:GR",
    "height": 225,
    "width": 220,
    "byteSize": 7432,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQrFg5k5falsYJaFtfGtwGveuyipjsD-w1tqCU95VlV0uqgUgmAt5asNew",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
