{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - VASCULAR SOLUTIONS INC Chad Kugler",
    "totalResults": "885",
    "searchTerms": "VASCULAR SOLUTIONS INC Chad Kugler",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - VASCULAR SOLUTIONS INC Chad Kugler",
    "totalResults": "885",
    "searchTerms": "VASCULAR SOLUTIONS INC Chad Kugler",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.250646,
  "formattedSearchTime": "0.25",
  "totalResults": "885",
  "formattedTotalResults": "885"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Chad Kugler | LinkedIn",
   "htmlTitle": "\u003cb\u003eChad Kugler\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/005/054/2fa/0b2383d.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Chad Kugler, CPA",
   "htmlSnippet": "\u003cb\u003eChad Kugler\u003c/b\u003e, CPA",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/chad-kugler/6/3b/59",
    "height": 100,
    "width": 100,
    "byteSize": 4548,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSTaXenV54tuGypQyjx9cqecbr7c0o9iv1_i32byymQALjvdFSU4aTcysk",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management & Board of Directors - Vascular Solutions",
   "htmlTitle": "Management &amp; Board of Directors - \u003cb\u003eVascular Solutions\u003c/b\u003e",
   "link": "http://vasc.com/wp-content/themes/vasc/images/logo.png",
   "displayLink": "vasc.com",
   "snippet": "Bringing Solutions to Vascular",
   "htmlSnippet": "Bringing \u003cb\u003eSolutions\u003c/b\u003e to \u003cb\u003eVascular\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://vasc.com/investor-relations/management-board-of-directors/",
    "height": 92,
    "width": 283,
    "byteSize": 25694,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH8ibJ9YWxOXj19OdVAsP16i6eyYGmkItLwyLhY_oVW1mFOasDzoPPIe4",
    "thumbnailHeight": 37,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chad Kugler | LinkedIn",
   "htmlTitle": "\u003cb\u003eChad Kugler\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAORAAAAJDRlMWNmMWUyLTlhNDMtNGNmOC05NTI3LWNkZTA0NGU0NDNmMg.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Robert Atkinson",
   "htmlSnippet": "Robert Atkinson",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/chad-kugler/6/3b/59",
    "height": 100,
    "width": 100,
    "byteSize": 2707,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQH1LS-c7zthweivY5Vml8JmbjywB6WrbdlssP9do6MkPIjUAxg8DoLCsc",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Vascular Solutions Inc\" - Minneapolis / St ...",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eVascular Solutions Inc\u003c/b\u003e&quot; - Minneapolis / St \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/twincities/news/Howard.Root.Vascular*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "\u003cstrong\u003eVascular\u003c/strong\u003e",
   "htmlSnippet": "&lt;strong&gt;\u003cb\u003eVascular\u003c/b\u003e&lt;/strong&gt;",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/twincities/search?q=Vascular+Solutions+Inc",
    "height": 202,
    "width": 150,
    "byteSize": 5037,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpGdfZh0Jlc2JaM4BwaDf1GvlbaWBT2LQWxRxvFO198IXZ_bwbYB2MdQ",
    "thumbnailHeight": 105,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Vascular Solutions Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eVascular Solutions Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=279456&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/vascular-solutions-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3305,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSkqHe9glIjWwuBLYR7eGoxSgfm-zzCIEiwEws5xrLn5CcvdhM13EkJpps",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chad Kugler | LinkedIn",
   "htmlTitle": "\u003cb\u003eChad Kugler\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/092/1b5/1ba4886.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jon Hammond",
   "htmlSnippet": "Jon Hammond",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/chad-kugler/6/3b/59",
    "height": 100,
    "width": 100,
    "byteSize": 3062,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrQLzJO7O7E-IntpgicsyUPpqjxgdk-rLs2FU-5edhXT3_Qq2VOYtE3g",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Vascular Solutions discloses indicted CEO Howard Root's pay and ...",
   "htmlTitle": "\u003cb\u003eVascular Solutions\u003c/b\u003e discloses indicted CEO Howard Root&#39;s pay and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/4372141/howard-root-seated-1mb*750xx1170-660-424-75.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Vascular Solutions Inc.",
   "htmlSnippet": "\u003cb\u003eVascular Solutions Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/twincities/news/2015/04/22/vascular-solutions-indicted-howard-root-pay-risk.html",
    "height": 423,
    "width": 750,
    "byteSize": 29089,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQV-3Cjl7ZUdse-4Lkkdd2UrG1Pd0g2u8lOrZeDkk-FYRlOp3TKtHfBxPE",
    "thumbnailHeight": 80,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "VASCULAR SOLUTIONS INC (VASC:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eVASCULAR SOLUTIONS INC\u003c/b\u003e (VASC:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=VASC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for VASCULAR SOLUTIONS INC",
   "htmlSnippet": "for \u003cb\u003eVASCULAR SOLUTIONS INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=VASC",
    "height": 225,
    "width": 220,
    "byteSize": 8829,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSzgP9pzgP9HFzpMKvCJN8nkKdl2ZDenfuoLPcxZ-TgGFEaEH7HZhWa1C8",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Chad Kugler\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eChad Kugler\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://assets.bizjournals.com/denver/print-edition/WEB.16a.franklin_townsend1*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "New patent-law reforms mean",
   "htmlSnippet": "New patent-law reforms mean",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=Chad+Kugler",
    "height": 99,
    "width": 150,
    "byteSize": 3489,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRPoB4yr8GYN0PRAEMtXp-op4PrZ5ycuNxQjrHd7-vXhzwMp1omK1nQkQ",
    "thumbnailHeight": 63,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "VASCULAR SOLUTIONS INC (VA4:Berlin Stock Exchange): Stock Quote ...",
   "htmlTitle": "\u003cb\u003eVASCULAR SOLUTIONS INC\u003c/b\u003e (VA4:Berlin Stock Exchange): Stock Quote \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=VA4:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for VASCULAR SOLUTIONS INC",
   "htmlSnippet": "for \u003cb\u003eVASCULAR SOLUTIONS INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=VA4:GR",
    "height": 225,
    "width": 220,
    "byteSize": 7432,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQrFg5k5falsYJaFtfGtwGveuyipjsD-w1tqCU95VlV0uqgUgmAt5asNew",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
