{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - OFG BANCORP Norberto González",
    "totalResults": "1550",
    "searchTerms": "OFG BANCORP Norberto González",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - OFG BANCORP Norberto González",
    "totalResults": "1550",
    "searchTerms": "OFG BANCORP Norberto González",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.250342,
  "formattedSearchTime": "0.25",
  "totalResults": "1550",
  "formattedTotalResults": "1,550"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management - OFG Bancorp",
   "htmlTitle": "Management - \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "link": "http://www.snl.com/interactive/lookandfeel/1032005/Jos%C3%A9Rafael_Fern%C3%A1ndez.png",
   "displayLink": "www.ofgbancorp.com",
   "snippet": "Director of OFG Bancorp,",
   "htmlSnippet": "Director of \u003cb\u003eOFG Bancorp\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.ofgbancorp.com/od.aspx?iid=1032005",
    "height": 293,
    "width": 196,
    "byteSize": 101126,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQe8WyIHuvYtwCbryVgmV6SbaE2Fdo2aU24uqTfb2n91SMTPF-xwedLQ",
    "thumbnailHeight": 115,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp Analyst Ratings, Earnings, Dividends & Insider Trades ...",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider Trades \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/ofg-bancorp-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "About OFG Bancorp",
   "htmlSnippet": "About \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NYSE/OFG/",
    "height": 1040,
    "width": 3404,
    "byteSize": 359864,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQlflGPcNpkL1QT-0PlnU9DOHkwfGVk1dao2lXN0Sq_iVpG-i94wEO7ms8",
    "thumbnailHeight": 46,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management - OFG Bancorp",
   "htmlTitle": "Management - \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "link": "http://www.snl.com/interactive/lookandfeel/1032005/Carlos_Souffront.JPG",
   "displayLink": "www.ofgbancorp.com",
   "snippet": "Directors of OFG Bancorp",
   "htmlSnippet": "Directors of \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ofgbancorp.com/od.aspx?iid=1032005",
    "height": 294,
    "width": 196,
    "byteSize": 30496,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQoDiloJ6IU1ciGTv4NlQtViisuGBsuObF_ACfHNlPsmXQH3k29o0jRNw",
    "thumbnailHeight": 115,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NORBERTO - Puerto Rico profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eNORBERTO\u003c/b\u003e - Puerto Rico profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_120_120/p/4/000/171/2bf/0a22286.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Norberto Gonzalez",
   "htmlSnippet": "\u003cb\u003eNorberto Gonzalez\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.linkedin.com/pub/dir/NORBERTO/+/pr-0-Puerto-Rico/",
    "height": 120,
    "width": 120,
    "byteSize": 3422,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSzqCgWQT_ycCS37v3X-b-_XSkdU_L5dZ3FOs-QmPD1Y9gqO_4BO_Ud9w",
    "thumbnailHeight": 88,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Norberto Gonzalez - Executive Bio & Compensation History",
   "htmlTitle": "\u003cb\u003eNorberto Gonzalez\u003c/b\u003e - Executive Bio &amp; Compensation History",
   "link": "http://executives.findthecompany.com/sites/default/files/1662/media/images/t/_604791_i0.gif",
   "displayLink": "executives.findthecompany.com",
   "snippet": "OFG Bancorp",
   "htmlSnippet": "\u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/19995/Norberto-Gonzalez",
    "height": 52,
    "width": 135,
    "byteSize": 2127,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZd-nmI849K36jcNDO62MV1YQI3Dzzxzo-CTj-lb3QLWyHR153vy0ztOg",
    "thumbnailHeight": 35,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Norberto Gonzalez | LinkedIn",
   "htmlTitle": "\u003cb\u003eNorberto Gonzalez\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAALuAAAAJDljMmZjOWI3LWI5MjYtNDk2Mi04OWFmLWEyZWY3NDY3NjU1Mw.jpg",
   "displayLink": "pr.linkedin.com",
   "snippet": "LinkedIn Norberto Gonzalez",
   "htmlSnippet": "LinkedIn \u003cb\u003eNorberto Gonzalez\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://pr.linkedin.com/pub/norberto-gonzalez/34/393/128",
    "height": 337,
    "width": 337,
    "byteSize": 13149,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHwG0nv6PMNrD2mXn0OHGfoQ2hBKmI3owQcF1Np6od6xfC5JSE3Sj70Q",
    "thumbnailHeight": 119,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management - OFG Bancorp",
   "htmlTitle": "Management - \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "link": "http://www.snl.com/interactive/lookandfeel/1032005/Ganesh_Kumar.JPG",
   "displayLink": "www.ofgbancorp.com",
   "snippet": "implementing OFG's",
   "htmlSnippet": "implementing \u003cb\u003eOFG&#39;s\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ofgbancorp.com/od.aspx?iid=1032005",
    "height": 294,
    "width": 196,
    "byteSize": 32017,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQpeWsFqeHjPpNBF_y189bNhRcq5Fo5wQMD6Fcvg6w5E4oYvEI-oDDniw",
    "thumbnailHeight": 115,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Norberto Gonzalez | LinkedIn",
   "htmlTitle": "\u003cb\u003eNorberto Gonzalez\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/22d/28e/18362df.jpg",
   "displayLink": "pr.linkedin.com",
   "snippet": "Norberto Gonzalez",
   "htmlSnippet": "\u003cb\u003eNorberto Gonzalez\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://pr.linkedin.com/pub/norberto-gonzalez/34/393/128",
    "height": 100,
    "width": 100,
    "byteSize": 3819,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSB7ESzDLn7emMS4QBtVUtodM3uGVJbxoJS6wZsh-ZeR1F-j-RMwS3yRg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "News Releases - OFG Bancorp",
   "htmlTitle": "News Releases - \u003cb\u003eOFG Bancorp\u003c/b\u003e",
   "link": "http://www.ofgbancorp.com/images/mini-mag.gif",
   "displayLink": "www.ofgbancorp.com",
   "snippet": "Oriental Financial Group",
   "htmlSnippet": "Oriental Financial Group",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.ofgbancorp.com/Yearlynews.aspx?iid=1032005&start=161&mode=1",
    "height": 10,
    "width": 9,
    "byteSize": 878,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjVQpB8dgFqcbBKPOoRtOHm-RoELpvQuvIlUzTgOcUafrQXs_RXuYFB_A",
    "thumbnailHeight": 10,
    "thumbnailWidth": 9
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Norberto Gonzalez | LinkedIn",
   "htmlTitle": "\u003cb\u003eNorberto Gonzalez\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAKQAAAAJDhjN2U0N2ZlLWU1YzAtNDJjYi04MTAwLWM4YjNjNDk0YWNmNA.jpg",
   "displayLink": "pr.linkedin.com",
   "snippet": "Norberto Gonzalez-Juarbe",
   "htmlSnippet": "\u003cb\u003eNorberto Gonzalez\u003c/b\u003e-Juarbe",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://pr.linkedin.com/pub/norberto-gonzalez/34/393/128",
    "height": 100,
    "width": 100,
    "byteSize": 3115,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU-eBwXWw54kKnY9ZkYSLPVybNjU5GUeetyobQTrLs_diHiw0FxrLz9uA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
