{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GULFMARK OFFSHORE INC Quintin V Kneen",
    "totalResults": "496",
    "searchTerms": "GULFMARK OFFSHORE INC Quintin V Kneen",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GULFMARK OFFSHORE INC Quintin V Kneen",
    "totalResults": "496",
    "searchTerms": "GULFMARK OFFSHORE INC Quintin V Kneen",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.231717,
  "formattedSearchTime": "0.23",
  "totalResults": "496",
  "formattedTotalResults": "496"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Leadership - GulfMark",
   "htmlTitle": "Leadership - \u003cb\u003eGulfMark\u003c/b\u003e",
   "link": "http://gm2014.brileydesigngrou.netdna-cdn.com/img/GulfMark_Board.jpg",
   "displayLink": "www.gulfmark.com",
   "snippet": "Quintin V. Kneen, David J.",
   "htmlSnippet": "\u003cb\u003eQuintin V\u003c/b\u003e. \u003cb\u003eKneen\u003c/b\u003e, David J.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.gulfmark.com/leadership.html",
    "height": 300,
    "width": 756,
    "byteSize": 94500,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8tLhYbjSeOqcDd0src3fDvr34lgQpuwFlVCEWmkrh7kTAl5XRO9zMjBFR",
    "thumbnailHeight": 56,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "bruce_a_streeter.jpg",
   "htmlTitle": "bruce_a_streeter.jpg",
   "link": "http://www.poandpo.com/s0213/bruce_a_streeter.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "GulfMark Offshore: Quintin V.",
   "htmlSnippet": "\u003cb\u003eGulfMark Offshore\u003c/b\u003e: \u003cb\u003eQuintin V\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/gulfmark-offshore-quintin-v-kneen-president-and-ceo-bruce-a-streeter-to-retire-19-2-2013/",
    "height": 208,
    "width": 312,
    "byteSize": 34396,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWorZgLXbY9kK6yy-rxUCElTVpDNbLl88RjQRVphOkCZdz8At6l3Jepfo",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership - GulfMark",
   "htmlTitle": "Leadership - \u003cb\u003eGulfMark\u003c/b\u003e",
   "link": "http://gm2014.brileydesigngrou.netdna-cdn.com/img/management/Quintin-Kneen.jpg",
   "displayLink": "www.gulfmark.com",
   "snippet": "Quintin V. Kneen was named",
   "htmlSnippet": "\u003cb\u003eQuintin V\u003c/b\u003e. \u003cb\u003eKneen\u003c/b\u003e was named",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.gulfmark.com/leadership.html",
    "height": 180,
    "width": 180,
    "byteSize": 14872,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQPN-l4CGPduuj5BYfDjbjxL6IhEsg8yR46WzXSUlCQemsvY4UaZmiExg",
    "thumbnailHeight": 101,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Bob Fabbio\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;Bob Fabbio&quot; - The Business Journals",
   "link": "http://assets.bizjournals.com/houston/news/Streeter,%20Bruce*150.JPG?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "12 Texas CEOs stepped down in",
   "htmlSnippet": "12 Texas CEOs stepped down in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=%22Bob+Fabbio%22",
    "height": 210,
    "width": 150,
    "byteSize": 4696,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRFpM5JHEzj-NMn4dt-KZsGkTW5Paz9R92D3rISBCPHpsOhT7hcF2msQnc",
    "thumbnailHeight": 106,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership - GulfMark",
   "htmlTitle": "Leadership - \u003cb\u003eGulfMark\u003c/b\u003e",
   "link": "http://gm2014.brileydesigngrou.netdna-cdn.com/img/management/Ashley-Robinson.jpg",
   "displayLink": "www.gulfmark.com",
   "snippet": "Ashley V. Robinson was",
   "htmlSnippet": "Ashley \u003cb\u003eV\u003c/b\u003e. Robinson was",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.gulfmark.com/leadership.html",
    "height": 180,
    "width": 180,
    "byteSize": 14528,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTyqF1B6tYH_yOK0CLwjXbFYRv22OmMg_f8OoJUpPFZutS0M998oiWboGs",
    "thumbnailHeight": 101,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gulfmark Offshore names Quintin Kneen CEO - Houston Business Journal",
   "htmlTitle": "\u003cb\u003eGulfmark Offshore\u003c/b\u003e names \u003cb\u003eQuintin Kneen\u003c/b\u003e CEO - Houston Business Journal",
   "link": "http://assets.bizjournals.com/houston/news/Streeter,%20Bruce*304.JPG?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "of Gulfmark Offshore,",
   "htmlSnippet": "of \u003cb\u003eGulfmark Offshore\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/houston/news/2013/02/14/gulfmark-offshore-names-new-ceo.html?full=true",
    "height": 425,
    "width": 304,
    "byteSize": 12908,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSBhXdaY6PMSlQIa4GFaIo4fTPMs43E7F2SgMYe3hrjo2UrDvDFCjd-xhU",
    "thumbnailHeight": 126,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GulfMark Offshore | CrunchBase",
   "htmlTitle": "\u003cb\u003eGulfMark Offshore\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,g_face,h_98,w_98/v1408964025/k5njev3uy6xonn7kkbu7.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Quintin V. Kneen",
   "htmlSnippet": "\u003cb\u003eQuintin V\u003c/b\u003e. \u003cb\u003eKneen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/gulfmark-offshore-inc",
    "height": 98,
    "width": 98,
    "byteSize": 4464,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS37_Acqr8Js6PL-tDGRRF8o-uo8wY44rzjVcNBR-cyvtgJxpHzP807Lxs",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Quintin Kneen\" - Houston Business Journal",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eQuintin Kneen\u003c/b\u003e&quot; - Houston Business Journal",
   "link": "http://assets.bizjournals.com/houston/news/GulfMark-logo*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "GulfMark Offshore names new",
   "htmlSnippet": "\u003cb\u003eGulfMark Offshore\u003c/b\u003e names new",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/houston/search?q=%22Quintin+Kneen%22",
    "height": 839,
    "width": 750,
    "byteSize": 36411,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQfurXslzVmVsQjRebJYg6LgzLXX6z7wYK5gCi22bplO8vV6sO72DVK3bPW",
    "thumbnailHeight": 144,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GULFMARK OFFSHORE INC-CL A (GLF:New York): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eGULFMARK OFFSHORE INC\u003c/b\u003e-CL A (GLF:New York): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=GLF:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "gulfmark offshore inc-cl a",
   "htmlSnippet": "\u003cb\u003egulfmark offshore inc\u003c/b\u003e-cl a",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=GLF",
    "height": 225,
    "width": 220,
    "byteSize": 7190,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWK4WEjZUf82eyRTowd0c4t3YDcxM5ahnLbOVQb12rcSEmM7W9c4fEuko",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gulfmark Offshore names Quintin Kneen CEO - Houston Business Journal",
   "htmlTitle": "\u003cb\u003eGulfmark Offshore\u003c/b\u003e names \u003cb\u003eQuintin Kneen\u003c/b\u003e CEO - Houston Business Journal",
   "link": "http://assets.bizjournals.com/houston/news/Streeter,%20Bruce*750.JPG?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "of Gulfmark Offshore,",
   "htmlSnippet": "of \u003cb\u003eGulfmark Offshore\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/houston/news/2013/02/14/gulfmark-offshore-names-new-ceo.html",
    "height": 1050,
    "width": 750,
    "byteSize": 42535,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrFaVg91CKatrASw0bEu4ow29elgaATUds-2Q_rHdL2k2bLm02HrvlQHc",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  }
 ]
}
