{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GAP INC Glenn Murphy",
    "totalResults": "683000",
    "searchTerms": "GAP INC Glenn Murphy",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GAP INC Glenn Murphy",
    "totalResults": "683000",
    "searchTerms": "GAP INC Glenn Murphy",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.26078,
  "formattedSearchTime": "0.26",
  "totalResults": "683000",
  "formattedTotalResults": "683,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Gap Inc. CEO Glenn Murphy on 'doing more' - YouTube",
   "htmlTitle": "\u003cb\u003eGap Inc\u003c/b\u003e. CEO \u003cb\u003eGlenn Murphy\u003c/b\u003e on &#39;doing more&#39; - YouTube",
   "link": "http://i.ytimg.com/vi/0mLUtx5bdLM/hqdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Gap Inc. CEO Glenn Murphy on '",
   "htmlSnippet": "\u003cb\u003eGap Inc\u003c/b\u003e. CEO \u003cb\u003eGlenn Murphy\u003c/b\u003e on &#39;",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=0mLUtx5bdLM",
    "height": 360,
    "width": 480,
    "byteSize": 21772,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpxPLMsNvr1Z125ljAmlMccOmAY13fCMpsBn7NHcbogFLangcsSfkK7FYd",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Blog - aDressed",
   "htmlTitle": "Blog - aDressed",
   "link": "http://blogs.gapinc.com/storage/blog_aidswalk_071612.jpg?__SQUARESPACE_CACHEVERSION=1342636280753",
   "displayLink": "blogs.gapinc.com",
   "snippet": "Coming to Gap Inc. and fitting",
   "htmlSnippet": "Coming to \u003cb\u003eGap Inc\u003c/b\u003e. and fitting",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blogs.gapinc.com/blog/tag/aids-walk",
    "height": 1936,
    "width": 2592,
    "byteSize": 1063771,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKKdnGXJODEAvPwfeLgylvGYo5_ExTlWRQhMUPJT-cEpBd7fm8BYwWcP8",
    "thumbnailHeight": 112,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap sales surge, profits jump 45% | New York Post",
   "htmlTitle": "\u003cb\u003eGap\u003c/b\u003e sales surge, profits jump 45% | New York Post",
   "link": "https://thenypost.files.wordpress.com/2013/08/038_glenn_murphy-300x300.jpg",
   "displayLink": "nypost.com",
   "snippet": "GLENN MURPHY Gap Inc. CEO",
   "htmlSnippet": "\u003cb\u003eGLENN MURPHY Gap Inc\u003c/b\u003e. CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://nypost.com/2010/02/26/gap-sales-surge-profits-jump-45/",
    "height": 300,
    "width": 300,
    "byteSize": 16940,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRecmjAAfHFKEEewF0Ix900YJVjrem1YQlLZnz6yjLGZiOEL5OMH0-VJos",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap Shares Are Plunging After The Company Announces A New CEO ...",
   "htmlTitle": "\u003cb\u003eGap\u003c/b\u003e Shares Are Plunging After The \u003cb\u003eCompany\u003c/b\u003e Announces A New CEO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.gapinc.com/content/dam/gapincsite/images/bio/GlennMurphy_headshot_hi-res.jpg",
   "displayLink": "www.businessinsider.com",
   "snippet": "Gap Inc.Glenn Murphy",
   "htmlSnippet": "\u003cb\u003eGap Inc\u003c/b\u003e.\u003cb\u003eGlenn Murphy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businessinsider.com/gap-shares-are-plunging-after-the-company-announces-a-new-ceo-2014-10",
    "height": 1110,
    "width": 888,
    "byteSize": 804124,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQtD3VvxuT_rFs2h_NUmNzhkmQEWx8V50nYtYP1vGpD1AuJ7NwXmLYvNFA",
    "thumbnailHeight": 150,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap Chairman and CEO Glenn Murphy stepping down Feb. 1 - SFGate",
   "htmlTitle": "\u003cb\u003eGap\u003c/b\u003e Chairman and CEO \u003cb\u003eGlenn Murphy\u003c/b\u003e stepping down Feb. 1 - SFGate",
   "link": "http://ww3.hdnux.com/photos/32/10/53/6851302/11/920x920.jpg",
   "displayLink": "www.sfgate.com",
   "snippet": "Photo: Gap Inc. Glenn Murphy",
   "htmlSnippet": "Photo: \u003cb\u003eGap Inc\u003c/b\u003e. \u003cb\u003eGlenn Murphy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sfgate.com/business/article/Gap-Chairman-and-CEO-Glenn-Murphy-stepping-down-5810285.php",
    "height": 920,
    "width": 806,
    "byteSize": 63656,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTPP4rZ6_ZyQggPwj4UcgjgEdg1tMatzbcWqGH8RphIAoKaVBaHUBPAhLtxIA",
    "thumbnailHeight": 147,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap Inc. moves forward by maximizing online potential | Evigo.com",
   "htmlTitle": "\u003cb\u003eGap Inc\u003c/b\u003e. moves forward by maximizing online potential | Evigo.com",
   "link": "http://cdn1.evigo.com/wp-content/uploads/2013/08/gap-1024x463.jpg",
   "displayLink": "evigo.com",
   "snippet": "Glenn Murphy, CEO Gap Inc.,",
   "htmlSnippet": "\u003cb\u003eGlenn Murphy\u003c/b\u003e, CEO \u003cb\u003eGap Inc\u003c/b\u003e.,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://evigo.com/1143-gap-inc-moves-forward-by-maximizing-online-potential/",
    "height": 463,
    "width": 1024,
    "byteSize": 38312,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDUrOpoQQWKzM5LotdNpAG9w6otEvYjUNHHHlI3BgN4kysXJnWg8PKU27d",
    "thumbnailHeight": 68,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Retail Detail. Troubled Gap Names New CEO. Second City Style ...",
   "htmlTitle": "Retail Detail. Troubled \u003cb\u003eGap\u003c/b\u003e Names New CEO. Second City Style \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.secondcitystyle.com/images/photos/uncategorized/2007/07/27/murphy.gif",
   "displayLink": "www.secondcitystyle.com",
   "snippet": "Glenn Murphy is a fashion",
   "htmlSnippet": "\u003cb\u003eGlenn Murphy\u003c/b\u003e is a fashion",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secondcitystyle.com/2007/07/27/retail-detail-t-7/",
    "height": 129,
    "width": 100,
    "byteSize": 8382,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRzPbtXMRLl_h9UxNePcg4lDlHGdglb-bDH9q_6b_pu6T8ATGaCKRWDCg",
    "thumbnailHeight": 91,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Spotlight on...Glenn Murphy's tenure at Gap Inc | Apparel Industry ...",
   "htmlTitle": "Spotlight on...\u003cb\u003eGlenn Murphy&#39;s\u003c/b\u003e tenure at \u003cb\u003eGap Inc\u003c/b\u003e | Apparel Industry \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i3.aroq.com/3/glenn-murphy-gap-inc.png",
   "displayLink": "www.just-style.com",
   "snippet": "Glenn Murphy joined Gap in",
   "htmlSnippet": "\u003cb\u003eGlenn Murphy\u003c/b\u003e joined \u003cb\u003eGap\u003c/b\u003e in",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.just-style.com/analysis/spotlight-onglenn-murphys-tenure-at-gap-inc_id123230.aspx",
    "height": 283,
    "width": 424,
    "byteSize": 37909,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkvZ4phfta51k83Gd_HuIecekwac48xiWOosGPDN63bcMARtAGMsJ5_Q",
    "thumbnailHeight": 84,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap CEO stepping down; head of digital taking reins - Fortune",
   "htmlTitle": "\u003cb\u003eGap\u003c/b\u003e CEO stepping down; head of digital taking reins - Fortune",
   "link": "https://fortunedotcom.files.wordpress.com/2012/11/121115062757-104721376.jpg?quality=80&w=840&h=485&crop=1",
   "displayLink": "fortune.com",
   "snippet": "Glenn Murphy\u003c/h1\u003e \u003cstrong\u003eCEO,",
   "htmlSnippet": "\u003cb\u003eGlenn Murphy\u003c/b\u003e&lt;/h1&gt; &lt;strong&gt;CEO,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fortune.com/2014/10/08/gap-inc-ceo-stepping-down-head-of-digital-taking-over/",
    "height": 485,
    "width": 840,
    "byteSize": 58962,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQqT-cILMKeIIX2KhR500W1lo8xkNa-dmiq74ZwmqWHj72aDZbA3ejpi5c",
    "thumbnailHeight": 84,
    "thumbnailWidth": 145
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap Tumbles After Saying Murphy Will Step Down as CEO - Bloomberg ...",
   "htmlTitle": "\u003cb\u003eGap\u003c/b\u003e Tumbles After Saying \u003cb\u003eMurphy\u003c/b\u003e Will Step Down as CEO - Bloomberg \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/ig96klS.jI1c/v1/750x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Glenn Murphy had served as Gap",
   "htmlSnippet": "\u003cb\u003eGlenn Murphy\u003c/b\u003e had served as \u003cb\u003eGap\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2014-10-08/gap-ceo-murphy-to-be-succeeded-by-president-art-peck-next-year",
    "height": 938,
    "width": 750,
    "byteSize": 98518,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTGjxvyOepdvPlbq0YmXRlMzS1xpsjWa_l3U86gk2ZbZkDi1OFdh99eNTaW",
    "thumbnailHeight": 148,
    "thumbnailWidth": 118
   }
  }
 ]
}
