{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - OFG BANCORP Cesar Ortiz",
    "totalResults": "2410",
    "searchTerms": "OFG BANCORP Cesar Ortiz",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - OFG BANCORP Cesar Ortiz",
    "totalResults": "2410",
    "searchTerms": "OFG BANCORP Cesar Ortiz",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.245494,
  "formattedSearchTime": "0.25",
  "totalResults": "2410",
  "formattedTotalResults": "2,410"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp SVP Purchases $7,750.00 in Stock (OFG) | American ...",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e SVP Purchases $7,750.00 in Stock (\u003cb\u003eOFG\u003c/b\u003e) | American \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.americanbankingnews.com/logos/ofg-bancorp-logo.jpg",
   "displayLink": "www.americanbankingnews.com",
   "snippet": "OFG Bancorp (NYSE:OFG) SVP",
   "htmlSnippet": "\u003cb\u003eOFG Bancorp\u003c/b\u003e (NYSE:\u003cb\u003eOFG\u003c/b\u003e) SVP",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americanbankingnews.com/2015/09/02/ofg-bancorp-svp-purchases-7750-00-in-stock-ofg/",
    "height": 1040,
    "width": 3404,
    "byteSize": 359864,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8eq0nYGnJUAXXI2VVymyWEer7kIA-mo1QASr3Wq0yescjQ0mwvBJRhKg",
    "thumbnailHeight": 46,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG BANCORP (OFG:New York Consolidated): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eOFG BANCORP\u003c/b\u003e (\u003cb\u003eOFG\u003c/b\u003e:New York Consolidated): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=OFG:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "ofg bancorp (OFG) Related",
   "htmlSnippet": "\u003cb\u003eofg bancorp\u003c/b\u003e (\u003cb\u003eOFG\u003c/b\u003e) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=OFG",
    "height": 225,
    "width": 220,
    "byteSize": 7990,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKF87KaBDe_SoIId88KKMskJGw7zNGAVMNBLXSaLF_s10MKmA-WG-PrUI",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp (NYSE:OFG) Short Interest Update | American Trade Journal",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e (NYSE:\u003cb\u003eOFG\u003c/b\u003e) Short Interest Update | American Trade Journal",
   "link": "http://d3dytsf4vrjn5x.cloudfront.net/15472/300x250/39863ed2fb7dfc4085de710895c65d56.jpg",
   "displayLink": "www.americantradejournal.com",
   "snippet": "Husband Says She",
   "htmlSnippet": "Husband Says She",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americantradejournal.com/ofg-bancorp-nyseofg-short-interest-update/672433/",
    "height": 250,
    "width": 300,
    "byteSize": 24645,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTFASbX8EKYzYwye2JljotBkj2hPuiwxfrhgPmwojeo4Z9LyuBsuxeg6w",
    "thumbnailHeight": 97,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp (NYSE:OFG) Short Interest Update | American Trade Journal",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e (NYSE:\u003cb\u003eOFG\u003c/b\u003e) Short Interest Update | American Trade Journal",
   "link": "http://d2o3gnwdwywtvm.cloudfront.net/300x250/somnapurestreamfields.jpg",
   "displayLink": "www.americantradejournal.com",
   "snippet": "New Sleep Aid Takes Walgreens",
   "htmlSnippet": "New Sleep Aid Takes Walgreens",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americantradejournal.com/ofg-bancorp-nyseofg-short-interest-update/672433/",
    "height": 250,
    "width": 300,
    "byteSize": 82304,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSNe3NkME4vBVuDd07ptPTnXyqam_g8D0mb4VK5FTcbFQ4i6J2YbhhSJY",
    "thumbnailHeight": 97,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Bancorp (NYSE:OFG) Short Interest Update | American Trade Journal",
   "htmlTitle": "\u003cb\u003eOFG Bancorp\u003c/b\u003e (NYSE:\u003cb\u003eOFG\u003c/b\u003e) Short Interest Update | American Trade Journal",
   "link": "http://d3dytsf4vrjn5x.cloudfront.net/16234/300x250/0585b8a3d1277c7d214999be225d4960.jpg",
   "displayLink": "www.americantradejournal.com",
   "snippet": "The Photographer Captured More",
   "htmlSnippet": "The Photographer Captured More",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americantradejournal.com/ofg-bancorp-nyseofg-short-interest-update/672433/",
    "height": 250,
    "width": 300,
    "byteSize": 17766,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRulp4SHPooQOwTwekAjPlK1dTDkCkhncLdjOXmz7V90sX1iDXXLOOKOg",
    "thumbnailHeight": 97,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g21686g2168600.gif",
   "htmlTitle": "g21686g2168600.gif",
   "link": "http://www.getfilings.com/sec-filings/091230/ORIENTAL-FINANCIAL-GROUP-INC_8-K/g21686g2168600.gif",
   "displayLink": "www.getfilings.com",
   "snippet": "OFG BANCORP - FORM 8-K - EX-99",
   "htmlSnippet": "\u003cb\u003eOFG BANCORP\u003c/b\u003e - FORM 8-K - EX-99",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/091230/ORIENTAL-FINANCIAL-GROUP-INC_8-K/g21686exv99.htm",
    "height": 105,
    "width": 189,
    "byteSize": 6601,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbXf7mnvf2niVYtpIAir7Tv5CxizPhFMWPmrkDM2v1YyNCA_UpQFDXsQ4",
    "thumbnailHeight": 57,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OFG Oriental Financial Group Inc. stock and investing information ...",
   "htmlTitle": "\u003cb\u003eOFG\u003c/b\u003e Oriental Financial Group Inc. stock and investing information \u003cb\u003e...\u003c/b\u003e",
   "link": "http://charts.stocktwits.com/production/stream_42231394.png?1441224851",
   "displayLink": "stocktwits.com",
   "snippet": "$AXPW $OFG $UNIS $BVXV",
   "htmlSnippet": "$AXPW $\u003cb\u003eOFG\u003c/b\u003e $UNIS $BVXV",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://stocktwits.com/symbol/OFG",
    "height": 314,
    "width": 561,
    "byteSize": 122055,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSDisQ9j9K8s3Dfry1xYwf780zYWoLMPLw2dv1EvkAQeuewNoNvL57I368-",
    "thumbnailHeight": 74,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Zacks Rating on OFG Bancorp (NYSE:OFG) | OTC Outlook",
   "htmlTitle": "Zacks Rating on \u003cb\u003eOFG Bancorp\u003c/b\u003e (NYSE:\u003cb\u003eOFG\u003c/b\u003e) | OTC Outlook",
   "link": "http://www.otcoutlook.com/wp-content/uploads/2015/09/Perrigo-316x296.jpg",
   "displayLink": "www.otcoutlook.com",
   "snippet": "Perrigo",
   "htmlSnippet": "Perrigo",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.otcoutlook.com/zacks-rating-on-ofg-bancorp-nyseofg/678207/",
    "height": 296,
    "width": 316,
    "byteSize": 14419,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeGtDr2IfpQtCSPV0DQGzXl0xx-QO8ZVwHXBdZ3ZtigC6n2jQP6MftKvM",
    "thumbnailHeight": 110,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Oriental Financial Group Inc. News - The New York Times",
   "htmlTitle": "Oriental Financial Group Inc. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=220903&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/oriental-financial-group-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3088,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTzw14_FFlNw8MkfWDyVhCcbCdpcm7gOWHjiMXS4XsvTkBuSvmPtOa5wg",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Oriental Financial Group | LinkedIn",
   "htmlTitle": "Oriental Financial Group | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/297/140/3be72de.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Cesar Ortiz",
   "htmlSnippet": "\u003cb\u003eCesar Ortiz\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/company/oriental-financial-group",
    "height": 100,
    "width": 100,
    "byteSize": 2708,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgQu-f7LIHmmqGey4dxEJbDNqhdsqjiwKS8rLMfUUAIdjN1yA2i2wNq4o",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
