{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CAREER EDUCATION CORP Reid E Simpson",
    "totalResults": "989000",
    "searchTerms": "CAREER EDUCATION CORP Reid E Simpson",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CAREER EDUCATION CORP Reid E Simpson",
    "totalResults": "989000",
    "searchTerms": "CAREER EDUCATION CORP Reid E Simpson",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.353133,
  "formattedSearchTime": "0.35",
  "totalResults": "989000",
  "formattedTotalResults": "989,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Reid E. Simpson - CFO & SVP @ Career Education Corporation ...",
   "htmlTitle": "\u003cb\u003eReid E\u003c/b\u003e. \u003cb\u003eSimpson\u003c/b\u003e - CFO &amp; SVP @ \u003cb\u003eCareer Education Corporation\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1403697735/bpc4eyis7izhiuqvlhiz.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Reid E. Simpson",
   "htmlSnippet": "\u003cb\u003eReid E\u003c/b\u003e. \u003cb\u003eSimpson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/reid-e-simpson",
    "height": 98,
    "width": 98,
    "byteSize": 3645,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQSX15hOXfKJjNNHufAhzFGNkUQIdtQUMmj67AysDPQOVXeS4tZ-Ky-pyE",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Reid Simpson | LinkedIn",
   "htmlTitle": "\u003cb\u003eReid Simpson\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/1/000/072/346/166b084.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Reid Simpson",
   "htmlSnippet": "\u003cb\u003eReid Simpson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/reid-simpson/7/4aa/319",
    "height": 155,
    "width": 155,
    "byteSize": 6108,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQk3rtB1clgSkmd2Ah4L_Fni1__BBS_V3j99NbmflINf9P8j9MWP5-f2Yg",
    "thumbnailHeight": 97,
    "thumbnailWidth": 97
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Reid E. Simpson - CFO & SVP @ Career Education Corporation ...",
   "htmlTitle": "\u003cb\u003eReid E\u003c/b\u003e. \u003cb\u003eSimpson\u003c/b\u003e - CFO &amp; SVP @ \u003cb\u003eCareer Education Corporation\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397182176/50d8f2a9799ec2d594587e661986004d.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "CFO & SVP. Career Education",
   "htmlSnippet": "CFO &amp; SVP. \u003cb\u003eCareer Education\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/reid-e-simpson",
    "height": 98,
    "width": 98,
    "byteSize": 1261,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQcapAVRHHWwE3rqwvnHs8B3zTuRX26sppldNtJyxD8R5FQ9k28C8BYUVo",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "People On The Move - Crain's Chicago Business",
   "htmlTitle": "People On The Move - Crain&#39;s Chicago Business",
   "link": "http://www.chicagobusiness.com/apps/pbcsi.dll/cceimg?Site=CG&Module=10&Class=101&Type=1002&Date=20140529&ID=2979322&maxw=150&cb=20150904070528&cci_ts=20140529131726",
   "displayLink": "www.chicagobusiness.com",
   "snippet": "CAREER EDUCATION CORP.",
   "htmlSnippet": "\u003cb\u003eCAREER EDUCATION CORP\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.chicagobusiness.com/section/people-on-the-move&startDate=20140501&endDate=20140531",
    "height": 100,
    "width": 100,
    "byteSize": 6916,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSUHkEQxuYlROZ1GDU4rwSneqPMe2IwaOLJTlHT9HWVGBKsIUvIbWFag-4",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Career Education Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eCareer Education Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,g_face,h_98,w_98/v1403697735/bpc4eyis7izhiuqvlhiz.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Reid E. Simpson",
   "htmlSnippet": "\u003cb\u003eReid E\u003c/b\u003e. \u003cb\u003eSimpson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/career-education-corporation",
    "height": 98,
    "width": 98,
    "byteSize": 3978,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKQ2TlNzcLoEm_jUpwllgchOEPz2-qnz6shw-bxYlNWkfO02My_3Q_Ly4",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Career Education Corporation",
   "htmlTitle": "\u003cb\u003eCareer Education Corporation\u003c/b\u003e",
   "link": "http://www.careered.com/~/media/careered/corporate/corporate%20header%20images/99-27273_cec_corporatepressrm_f.ashx",
   "displayLink": "www.careered.com",
   "snippet": "Career Education Corporation",
   "htmlSnippet": "\u003cb\u003eCareer Education Corporation\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.careered.com/press-room/press-releases/career-education-corporation",
    "height": 345,
    "width": 980,
    "byteSize": 23314,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRRLB3p0LXGsvFi5atvIgGT6v5gxk-CN0eyqU25m-bE0gRo5qrfLEjbVsw",
    "thumbnailHeight": 52,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Reid E. Simpson Hired as Career Education Sr. Vice President ...",
   "htmlTitle": "\u003cb\u003eReid E\u003c/b\u003e. \u003cb\u003eSimpson\u003c/b\u003e Hired as \u003cb\u003eCareer Education\u003c/b\u003e Sr. Vice President \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20140522005358/en/46890/2/logo_CEC.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "Release Summary",
   "htmlSnippet": "Release Summary",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20140522005358/en/Reid-E.-Simpson-Hired-Career-Education-Sr.",
    "height": 42,
    "width": 120,
    "byteSize": 4787,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ1g1p09EUAm1PkMStjilcU1oYzmNmVkBRTbZa7PeMvY9bPpHVLsELJewA",
    "thumbnailHeight": 31,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "career_education.jpg",
   "htmlTitle": "\u003cb\u003ecareer\u003c/b\u003e_\u003cb\u003eeducation\u003c/b\u003e.jpg",
   "link": "http://www.histerius.com/hs0315/career_education.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "Career Education announces",
   "htmlSnippet": "\u003cb\u003eCareer Education\u003c/b\u003e announces",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/career-education-announces-resignation-of-reid-simpson-as-cfo--25-3-2015/",
    "height": 207,
    "width": 311,
    "byteSize": 17311,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6tNLPe_vL5NMpNQWViELw-DlY_l7vDWohj9CnLO9dGGk5B01vlBbgVA",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Reid E. Simpson Hired as Career Education Sr. Vice President ...",
   "htmlTitle": "\u003cb\u003eReid E\u003c/b\u003e. \u003cb\u003eSimpson\u003c/b\u003e Hired as \u003cb\u003eCareer Education\u003c/b\u003e Sr. Vice President \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20140522005358/en/46890/21/150.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "Reid E. Simpson Hired as",
   "htmlSnippet": "\u003cb\u003eReid E\u003c/b\u003e. \u003cb\u003eSimpson\u003c/b\u003e Hired as",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20140522005358/en/Reid-E.-Simpson-Hired-Career-Education-Sr.",
    "height": 150,
    "width": 150,
    "byteSize": 4368,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdRPa2gOkZutWHzLys3jsSxShIIz2nGiicNMRnlgJQ7CklmwGGuQxOgw",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Career Education Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eCareer Education Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_limit,h_600,w_600/v1397182177/edd5d41be8759dd351e39295eb513e48.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Add Funding Rounds",
   "htmlSnippet": "Add Funding Rounds",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/career-education-corporation",
    "height": 401,
    "width": 600,
    "byteSize": 31014,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRiOXPhjZMJpgd6_mDR8hl8d0BlEF05SVEwFYRqP5dZt01uQ6bJb1BLYGE",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  }
 ]
}
