{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CAREER EDUCATION CORP Colleen M O’Sullivan",
    "totalResults": "81100",
    "searchTerms": "CAREER EDUCATION CORP Colleen M O’Sullivan",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CAREER EDUCATION CORP Colleen M O’Sullivan",
    "totalResults": "81100",
    "searchTerms": "CAREER EDUCATION CORP Colleen M O’Sullivan",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.267238,
  "formattedSearchTime": "0.27",
  "totalResults": "81100",
  "formattedTotalResults": "81,100"
 },
 "spelling": {
  "correctedQuery": "CAREER EDUCATION CORP Colleen M O'Sullivan",
  "htmlCorrectedQuery": "CAREER EDUCATION CORP Colleen M \u003cb\u003e\u003ci\u003eO&#39;Sullivan\u003c/i\u003e\u003c/b\u003e"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "career_education_corporation.jpg",
   "htmlTitle": "\u003cb\u003ecareer\u003c/b\u003e_\u003cb\u003eeducation\u003c/b\u003e_\u003cb\u003ecorporation\u003c/b\u003e.jpg",
   "link": "http://www.poandpo.com/s0812/career_education_corporation.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "Colleen M. O'Sullivan new CFO",
   "htmlSnippet": "\u003cb\u003eColleen M\u003c/b\u003e. \u003cb\u003eO&#39;Sullivan\u003c/b\u003e new CFO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/colleen-m-osullivan-new-cfo-at-career-education-corporation/",
    "height": 207,
    "width": 311,
    "byteSize": 29700,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSO3XM0BLRttJjeCO_488iTx3U5RGt13wUtQf_0RhpyS697pXI03l8pC8I",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CareerEd_C.O'Sullivan_200.jpg",
   "htmlTitle": "\u003cb\u003eCareer\u003c/b\u003eEd_C.\u003cb\u003eO\u003c/b\u003e&#39;\u003cb\u003eSullivan\u003c/b\u003e_200.jpg",
   "link": "http://media.treasuryandrisk.com/treasuryandrisk/article/2012/08/24/CareerEd_C.O'Sullivan_200.jpg",
   "displayLink": "www.treasuryandrisk.com",
   "snippet": "O'Sullivan named CFO at Career",
   "htmlSnippet": "\u003cb\u003eO&#39;Sullivan\u003c/b\u003e named CFO at \u003cb\u003eCareer\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.treasuryandrisk.com/2012/08/24/osullivan-named-cfo-at-career-education",
    "height": 248,
    "width": 200,
    "byteSize": 10375,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQryOUX0o-JPxhtYiNCwR74vG1G5qlTn4BUBoj4TJyFQi4g0bJXDOZX-g",
    "thumbnailHeight": 111,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Career Education Corp (CECO) Adds Colleen M. O'Sullivan as CFO ...",
   "htmlTitle": "\u003cb\u003eCareer Education Corp\u003c/b\u003e (CECO) Adds \u003cb\u003eColleen M\u003c/b\u003e. \u003cb\u003eO&#39;Sullivan\u003c/b\u003e as CFO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/cbnhWdLsCkY/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Pastels with Colleen Howe",
   "htmlSnippet": "Pastels with \u003cb\u003eColleen\u003c/b\u003e Howe",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2012/08/21/Career_Education_Corp_CECO_Adds_Colleen_M_O_Sullivan_as_CFO/",
    "height": 360,
    "width": 480,
    "byteSize": 15694,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcREY294dhuBTGsh5JpbbZs-7E5ggCRkDS4_h5ymwfNQbLoKZz4GOZ3SpHRz",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Career Education Corporation",
   "htmlTitle": "\u003cb\u003eCareer Education Corporation\u003c/b\u003e",
   "link": "http://www.careered.com/~/media/careered/corporate/corporate%20header%20images/99-27273_cec_corporatepressrm_f.ashx",
   "displayLink": "www.careered.com",
   "snippet": "Career Education Corporation",
   "htmlSnippet": "\u003cb\u003eCareer Education Corporation\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.careered.com/press-room/press-releases/career-education-corporation?archive=1",
    "height": 345,
    "width": 980,
    "byteSize": 23314,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRRLB3p0LXGsvFi5atvIgGT6v5gxk-CN0eyqU25m-bE0gRo5qrfLEjbVsw",
    "thumbnailHeight": 52,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Colleen O'Sullivan | Career Education | Email, Chief Financial ...",
   "htmlTitle": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e | \u003cb\u003eCareer Education\u003c/b\u003e | Email, Chief Financial \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.cfosonthemove.com/personal_photo/thumb/ColleenSullivanCareerEducationCorporation-1386669704.jpg",
   "displayLink": "www.cfosonthemove.com",
   "snippet": "Colleen O'Sullivan | Career",
   "htmlSnippet": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e | \u003cb\u003eCareer\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.cfosonthemove.com/Colleen_O'Sullivan_Exec_488",
    "height": 200,
    "width": 200,
    "byteSize": 6933,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzkV0VDqh5cxPbxMHGRBZS00VoxNrdmAET4VB-pa-NdTAFXa77F_M0RiY",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Colleen O'Sullivan | LinkedIn",
   "htmlTitle": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/000/215/0e6/02f7bb5.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Colleen O'Sullivan MBA,",
   "htmlSnippet": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e MBA,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/colleenosullivan1",
    "height": 100,
    "width": 100,
    "byteSize": 3269,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcROgkyrfmS0169PIfmR5bmO-6SGSbJ556avbc8h6Hh4qmjL-UF3LF8NpwU",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Proxy Statement",
   "htmlTitle": "Definitive Proxy Statement",
   "link": "http://www.sec.gov/Archives/edgar/data/1046568/000119312513145060/g469780cec_logo1.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "OF CAREER EDUCATION",
   "htmlSnippet": "OF \u003cb\u003eCAREER EDUCATION\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1046568/000119312513145060/d469780ddef14a.htm",
    "height": 143,
    "width": 427,
    "byteSize": 37582,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuVsN4D8-VwYdlCkd997rNLYc8bxiUjWrLn-9U_xPuATlcdatp2oSUlw",
    "thumbnailHeight": 42,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Colleen O'Sullivan | LinkedIn",
   "htmlTitle": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/0b1/133/2a962c7.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Colleen O'Sullivan",
   "htmlSnippet": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/colleenosullivan1",
    "height": 100,
    "width": 100,
    "byteSize": 3961,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTxG8ZDpsDNpk6R-fx5QxbrPntb6c43Xbe4lrMz7Jefw3P0o_QVB3FRtu0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Career Education Corp (CECO) Adds Colleen M. O'Sullivan as CFO ...",
   "htmlTitle": "\u003cb\u003eCareer Education Corp\u003c/b\u003e (CECO) Adds \u003cb\u003eColleen M\u003c/b\u003e. \u003cb\u003eO&#39;Sullivan\u003c/b\u003e as CFO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/3SIK1ogBd8s/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Education Book Review: The",
   "htmlSnippet": "\u003cb\u003eEducation\u003c/b\u003e Book Review: The",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2012/08/21/Career_Education_Corp_CECO_Adds_Colleen_M_O_Sullivan_as_CFO/",
    "height": 360,
    "width": 480,
    "byteSize": 9936,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaC9T0TenlUuWwMs3FTqZVPS1FaAOnDcAaBWvUxrJgDH7wJroK2hM6b8M_",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Colleen O'Sullivan | LinkedIn",
   "htmlTitle": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/000/2a4/07d/011c96f.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Colleen O'Sullivan",
   "htmlSnippet": "\u003cb\u003eColleen O&#39;Sullivan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/colleenosullivan1",
    "height": 100,
    "width": 100,
    "byteSize": 3668,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQN1EQEoTx4gE6-ITXCJ_DWLkkk-eRB7DBNs1rFgm6bYBQ9JxhrJK319sk",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
