{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - REMY INTERNATIONAL INC Michael L Gravelle",
    "totalResults": "16600",
    "searchTerms": "REMY INTERNATIONAL INC Michael L Gravelle",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - REMY INTERNATIONAL INC Michael L Gravelle",
    "totalResults": "16600",
    "searchTerms": "REMY INTERNATIONAL INC Michael L Gravelle",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.287578,
  "formattedSearchTime": "0.29",
  "totalResults": "16600",
  "formattedTotalResults": "16,600"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Fidelity National Financial: Executive Team",
   "htmlTitle": "Fidelity National Financial: Executive Team",
   "link": "http://www.fnf.com/Uploads/0/FCKUpload/image/MikeGravelle.png",
   "displayLink": "www.fnf.com",
   "snippet": "Michael L. Gravelle",
   "htmlSnippet": "\u003cb\u003eMichael L\u003c/b\u003e. \u003cb\u003eGravelle\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fnf.com/pages/mikegravell.aspx",
    "height": 197,
    "width": 197,
    "byteSize": 61620,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTFeqs37oxcQYGc04dGETO_Hww-wwIbdL53rqsLS2IY-GZDpW7-uG8z4BA",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Bios",
   "htmlTitle": "Executive Bios",
   "link": "http://www.fntg.com/images/tn_big_gravelle.jpg",
   "displayLink": "www.fntg.com",
   "snippet": "Michael L. Gravelle",
   "htmlSnippet": "\u003cb\u003eMichael L\u003c/b\u003e. \u003cb\u003eGravelle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fntg.com/pages/executive-bios.aspx?bioid=18",
    "height": 225,
    "width": 150,
    "byteSize": 32991,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTVxZwRSPscdbIbkSSvz85-jH1yRUcnjyX2mClcgFpg2JSPqcAOfhSLqOE",
    "thumbnailHeight": 108,
    "thumbnailWidth": 72
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bios_Small-AboutUs_Gravelle- ...",
   "htmlTitle": "Bios_Small-AboutUs_\u003cb\u003eGravelle\u003c/b\u003e- ...",
   "link": "http://www.bkfs.com/CorporateInformation/AboutUs/ExecutiveManagement/PublishingImages/Bios_Small-AboutUs_Gravelle-Mike.jpg",
   "displayLink": "www.bkfs.com",
   "snippet": "Mike Gravelle",
   "htmlSnippet": "\u003cb\u003eMike Gravelle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bkfs.com/CorporateInformation/AboutUs/ExecutiveManagement/Pages/Michael-L-Gravelle.aspx",
    "height": 145,
    "width": 120,
    "byteSize": 14539,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQpycDAwd1DMATyXhmTgcrifxXv475U_DKtKf0ATI-3lFN0ZI2wX7nT9X8",
    "thumbnailHeight": 95,
    "thumbnailWidth": 79
   }
  },
  {
   "kind": "customsearch#result",
   "title": "REMY Insider Trading - Remy International Inc - Form 4 SEC Filings",
   "htmlTitle": "\u003cb\u003eREMY\u003c/b\u003e Insider Trading - \u003cb\u003eRemy International Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1046859-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Remy International Inc",
   "htmlSnippet": "for \u003cb\u003eRemy International Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1046859.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4259,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9ssCWo9yOT4T7q-4jPH5mdAVH3E0l1HpOlcD27hVfDb2ECX67J7ko6Hh",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Proxy 2012",
   "htmlTitle": "Proxy 2012",
   "link": "http://www.sec.gov/Archives/edgar/data/1046859/000104685913000070/remypic.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "REMY INTERNATIONAL, INC.",
   "htmlSnippet": "\u003cb\u003eREMY INTERNATIONAL\u003c/b\u003e, \u003cb\u003eINC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1046859/000104685913000070/proxy2012.htm",
    "height": 376,
    "width": 355,
    "byteSize": 9103,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRD3ZX2pa9nRnCnZ1L7--Ij1GVOUl3L3AsdG6SntC7ylx87Ieiai98IO4U",
    "thumbnailHeight": 122,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading Summary for Remy International, Inc. (REMY): Year ...",
   "htmlTitle": "Insider Trading Summary for \u003cb\u003eRemy International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (\u003cb\u003eREMY\u003c/b\u003e): Year \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.form4oracle.com/charts/15465-quote-2yr.png",
   "displayLink": "www.form4oracle.com",
   "snippet": "Sentiment",
   "htmlSnippet": "Sentiment",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.form4oracle.com/company/remy-international-inc-remy?id=15465&period=year",
    "height": 124,
    "width": 468,
    "byteSize": 2691,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS8djIV_Z-N0PIdbVTSojIKX1r16gkKTJD91_xngPs1QIwhw8CUpNKcr9k",
    "thumbnailHeight": 34,
    "thumbnailWidth": 128
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Proxy 2012",
   "htmlTitle": "Proxy 2012",
   "link": "http://www.sec.gov/Archives/edgar/data/1046859/000104685913000070/remyinternationalincpage1.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "50",
   "htmlSnippet": "50",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1046859/000104685913000070/proxy2012.htm",
    "height": 3311,
    "width": 2559,
    "byteSize": 519701,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQN-cUa9ET6dOVHEZNuXjSvotNlQWrH-xVtFqFoNiRZRKIrM7RhFHtcWcO5",
    "thumbnailHeight": 150,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading Summary for Remy International, Inc. (REMY): Year ...",
   "htmlTitle": "Insider Trading Summary for \u003cb\u003eRemy International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (\u003cb\u003eREMY\u003c/b\u003e): Year \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.form4oracle.com/charts/15465-buysell-2yr.png",
   "displayLink": "www.form4oracle.com",
   "snippet": "Buy & Sell Volume ($)",
   "htmlSnippet": "Buy &amp; Sell Volume ($)",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.form4oracle.com/company/remy-international-inc-remy?id=15465&period=year",
    "height": 82,
    "width": 468,
    "byteSize": 1137,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR04XDT0HZkYs2NhaNmh3Wfloj1qP8boGpL8qdrXLUxhwDUKICuQLhwMHCi",
    "thumbnailHeight": 22,
    "thumbnailWidth": 128
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Proxy 2013",
   "htmlTitle": "Proxy 2013",
   "link": "x-raw-image:///0e83f224e4b06f3dda04ffa974d24d6439249deb151855ad910bd0fc426f79c2",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "Proxy 2013",
   "htmlSnippet": "Proxy 2013",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File%3Fitem%3DUGFyZW50SUQ9MjMzMTkxfENoaWxkSUQ9LTF8VHlwZT0z%26t%3D1",
    "height": 271,
    "width": 372,
    "byteSize": 16040,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2V-479-yqQDi-1c1uAACTWlX4wXwrlP4aEfe4lW-2TLzJTEUGsF5Gnw",
    "thumbnailHeight": 89,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Proxy 2012",
   "htmlTitle": "Proxy 2012",
   "link": "http://www.sec.gov/Archives/edgar/data/1046859/000104685913000070/remyinternationalincpage2.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "51.",
   "htmlSnippet": "51.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1046859/000104685913000070/proxy2012.htm",
    "height": 2200,
    "width": 1700,
    "byteSize": 253232,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnDfNjvryPFzVZiEVkOyxkjzYkd3ed9NRRdw0NKsqxSrhkbze38L3Aq3QS",
    "thumbnailHeight": 150,
    "thumbnailWidth": 116
   }
  }
 ]
}
