{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CAREER EDUCATION CORP Jason T Friesen",
    "totalResults": "104000",
    "searchTerms": "CAREER EDUCATION CORP Jason T Friesen",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CAREER EDUCATION CORP Jason T Friesen",
    "totalResults": "104000",
    "searchTerms": "CAREER EDUCATION CORP Jason T Friesen",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.303093,
  "formattedSearchTime": "0.30",
  "totalResults": "104000",
  "formattedTotalResults": "104,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management",
   "htmlTitle": "Management",
   "link": "http://www.careered.com/~/media/ah/jason%20friesen%20edited%20for%20careered%20102412.ashx",
   "displayLink": "www.careered.com",
   "snippet": "Jason T. Friesen",
   "htmlSnippet": "\u003cb\u003eJason T\u003c/b\u003e. \u003cb\u003eFriesen\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.careered.com/about-career-education/management",
    "height": 163,
    "width": 120,
    "byteSize": 44809,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0KDSSkRvgJJRVz6LMpNNgeEe2Qb5miQiPWVQMrxynITycINZyjoWMbw",
    "thumbnailHeight": 98,
    "thumbnailWidth": 72
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CAREER EDUCATION CORP (CECO:Consolidated Issue Listed on NASDAQ ...",
   "htmlTitle": "\u003cb\u003eCAREER EDUCATION CORP\u003c/b\u003e (CECO:Consolidated Issue Listed on NASDAQ \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CECO:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "career education corp (CECO)",
   "htmlSnippet": "\u003cb\u003ecareer education corp\u003c/b\u003e (CECO)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CECO",
    "height": 225,
    "width": 220,
    "byteSize": 9038,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSWe02nRVguhiGO-2jA-4iYqEP_wU8Owv7R9dRCzfWluxGDAmzRU3VRgKY",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management",
   "htmlTitle": "Management",
   "link": "http://www.careered.com/~/media/careered/corporate/management/ayers.ashx",
   "displayLink": "www.careered.com",
   "snippet": "Jeffrey D. Ayers",
   "htmlSnippet": "Jeffrey D. Ayers",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.careered.com/about-career-education/management",
    "height": 168,
    "width": 120,
    "byteSize": 31232,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRMJ56yKjUhEsMYfMun07_9ojeaUgsTrsBTCnGJyESB0yM8ZKftTo2SoQ",
    "thumbnailHeight": 99,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Proxy Statement",
   "htmlTitle": "Definitive Proxy Statement",
   "link": "http://www.sec.gov/Archives/edgar/data/1046568/000119312513145060/g469780cec_logo1.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "OF CAREER EDUCATION",
   "htmlSnippet": "OF \u003cb\u003eCAREER EDUCATION\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1046568/000119312513145060/d469780ddef14a.htm",
    "height": 143,
    "width": 427,
    "byteSize": 37582,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuVsN4D8-VwYdlCkd997rNLYc8bxiUjWrLn-9U_xPuATlcdatp2oSUlw",
    "thumbnailHeight": 42,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CAREER EDUCATION CORP (CE1:Berlin): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eCAREER EDUCATION CORP\u003c/b\u003e (CE1:Berlin): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CE1:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "career education corp (CE1)",
   "htmlSnippet": "\u003cb\u003ecareer education corp\u003c/b\u003e (CE1)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CE1:GR",
    "height": 225,
    "width": 220,
    "byteSize": 9013,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRQDdYS4wosdjOfuHbZA9KDTUqG8ZUKytFQyOn9OG4V3Yqz4IZ2MjY109Q",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jason Friesen profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eJason Friesen\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/005/0a1/02f/3df6913.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jason J. Friesen",
   "htmlSnippet": "\u003cb\u003eJason\u003c/b\u003e J. \u003cb\u003eFriesen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Jason/Friesen",
    "height": 100,
    "width": 100,
    "byteSize": 2719,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHQlvulugopQHUlcoXg2C6CWLoJd1aVUwys3ZAtmoTI9g7hsJUWlcPPU0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CECO Insider Trading - Career Education Corp - Form 4 SEC Filings",
   "htmlTitle": "CECO Insider Trading - \u003cb\u003eCareer Education Corp\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1046568-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Career Education Corp",
   "htmlSnippet": "for \u003cb\u003eCareer Education Corp\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1046568.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4723,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTK6O9CPS44G60uR9opDNwtxZErFWpa0B5pS2OGI9c7InZTQbp88nJZTtZZ",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jason Friesen profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eJason Friesen\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/0bf/32a/2f9bdbf.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jason J. Friesen",
   "htmlSnippet": "\u003cb\u003eJason\u003c/b\u003e J. \u003cb\u003eFriesen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Jason/Friesen",
    "height": 100,
    "width": 100,
    "byteSize": 3570,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBG5o5R9h0Hg2fDyF6GqIgyM8yK9szjvk8ca4sojVIjHqXHl9zlng09FM",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Proxy Statement",
   "htmlTitle": "Definitive Proxy Statement",
   "link": "http://www.sec.gov/Archives/edgar/data/1046568/000119312513145060/g469780pc2.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Definitive Proxy Statement",
   "htmlSnippet": "Definitive Proxy Statement",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1046568/000119312513145060/d469780ddef14a.htm",
    "height": 79,
    "width": 217,
    "byteSize": 12415,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTqP834X040xmXc1ssBtzntUemok3o8Ng9tQ1I2oOyrcPntdCQeM7O30A",
    "thumbnailHeight": 39,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jason Friesen | LinkedIn",
   "htmlTitle": "\u003cb\u003eJason Friesen\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/2bb/33a/38aab0d.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jason Friesen",
   "htmlSnippet": "\u003cb\u003eJason Friesen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jason-friesen/9/b69/158",
    "height": 100,
    "width": 100,
    "byteSize": 3209,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ5lYKUj_w88yCzuaAdeE-PZHBYJUzQBcgyLS0HVDXdfIj5fNfRUDob3FQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
