{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - RAYTHEON CO/ Thomas A Kennedy",
    "totalResults": "234000",
    "searchTerms": "RAYTHEON CO/ Thomas A Kennedy",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - RAYTHEON CO/ Thomas A Kennedy",
    "totalResults": "234000",
    "searchTerms": "RAYTHEON CO/ Thomas A Kennedy",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.305164,
  "formattedSearchTime": "0.31",
  "totalResults": "234000",
  "formattedTotalResults": "234,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Raytheon: Leadership",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e: Leadership",
   "link": "http://www.raytheon.com/ourcompany/rtnwcm/groups/public/documents/image/rtn_leaders_kennedy_lg.jpg",
   "displayLink": "www.raytheon.com",
   "snippet": "Thomas A. Kennedy",
   "htmlSnippet": "\u003cb\u003eThomas\u003c/b\u003e A. \u003cb\u003eKennedy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.raytheon.com/ourcompany/leadership/",
    "height": 2100,
    "width": 1500,
    "byteSize": 1396741,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQILEBlVVEuX_VxX7ZnfmAA0vNfeBwDei7mpzwphvJe52cZbipqB0gybKnw",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon hands reins to company veteran Thomas A. Kennedy | Boston ...",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e hands reins to \u003cb\u003ecompany\u003c/b\u003e veteran \u003cb\u003eThomas\u003c/b\u003e A. \u003cb\u003eKennedy\u003c/b\u003e | Boston \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bostonherald.com/sites/default/files/styles/full/public/media/2004/01/31/011514thomaskennedy.jpg?itok=Us1QeYSa&c=465cbaa45fd34e6bca5f84402f42c72d",
   "displayLink": "www.bostonherald.com",
   "snippet": "Photo by: Unknown. KENNEDY",
   "htmlSnippet": "Photo by: Unknown. \u003cb\u003eKENNEDY\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bostonherald.com/business/business_markets/2014/01/raytheon_hands_reins_to_company_veteran_thomas_a_kennedy",
    "height": 540,
    "width": 960,
    "byteSize": 103514,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTCRrjbL39NBXyNJt9K1JOjzZegx2aOhw-JFdSyCeJsamzvYYDAiDZE7-4",
    "thumbnailHeight": 83,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon: Raytheon welcomes new CEO Thomas A. Kennedy",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e: \u003cb\u003eRaytheon\u003c/b\u003e welcomes new CEO \u003cb\u003eThomas\u003c/b\u003e A. \u003cb\u003eKennedy\u003c/b\u003e",
   "link": "http://www.raytheon.com/news/rtnwcm/groups/gallery/documents/digitalasset/rtn_178404.jpg",
   "displayLink": "www.raytheon.com",
   "snippet": "Thomas A. Kennedy, CEO of",
   "htmlSnippet": "\u003cb\u003eThomas\u003c/b\u003e A. \u003cb\u003eKennedy\u003c/b\u003e, CEO of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.raytheon.com/news/feature/rtn14_kennedy.html",
    "height": 440,
    "width": 792,
    "byteSize": 206526,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRan1WPdCQYcBEj69iM42bLmhndSFOFtE2er2_nEgVEaeYW1fMgAmWvs67U",
    "thumbnailHeight": 79,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "WilliamSwansonRaytheon.jpg",
   "htmlTitle": "WilliamSwanson\u003cb\u003eRaytheon\u003c/b\u003e.jpg",
   "link": "http://www.govconwire.com/wp-content/uploads/2013/03/WilliamSwansonRaytheon.jpg",
   "displayLink": "www.govconwire.com",
   "snippet": "William Swanson",
   "htmlSnippet": "William Swanson",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.govconwire.com/2013/03/thomas-kennedy-named-raytheon-coo-in-realignment-william-swanson-comments/",
    "height": 270,
    "width": 272,
    "byteSize": 38060,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrkRHFvRTYaryHnBys8MpF6Jb8D_vQOX5ZFnunIb9fCKs7PYsfSOM-Qw",
    "thumbnailHeight": 112,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon Names Dr. Thomas Kennedy VP Tactical Airborne Systems",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e Names Dr. \u003cb\u003eThomas Kennedy\u003c/b\u003e VP Tactical Airborne Systems",
   "link": "http://www.spacedaily.com/images/raytheon-thomas-kennedy-bg.jpg",
   "displayLink": "www.spacedaily.com",
   "snippet": "Dr. Thomas A. Kennedy",
   "htmlSnippet": "Dr. \u003cb\u003eThomas\u003c/b\u003e A. \u003cb\u003eKennedy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.spacedaily.com/reports/Raytheon_Names_Dr_Thomas_Kennedy_VP_Tactical_Airborne_Systems_999.html",
    "height": 160,
    "width": 200,
    "byteSize": 3688,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgHSpsa5ikIN7AN32FSSQV2W6okuzX-v0kvdGWNMtceKg0xc5cxcviu60",
    "thumbnailHeight": 83,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon hands reins to company veteran Thomas A. Kennedy | Boston ...",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e hands reins to \u003cb\u003ecompany\u003c/b\u003e veteran \u003cb\u003eThomas\u003c/b\u003e A. \u003cb\u003eKennedy\u003c/b\u003e | Boston \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bostonherald.com/sites/default/files/styles/full/public/media/2003/04/01/011514swanson.jpg?itok=XtpsmAFa&c=9c94d6666ea10f344650090f024ee0ea",
   "displayLink": "www.bostonherald.com",
   "snippet": "011514swanson.jpg",
   "htmlSnippet": "011514swanson.jpg",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bostonherald.com/business/business_markets/2014/01/raytheon_hands_reins_to_company_veteran_thomas_a_kennedy",
    "height": 540,
    "width": 960,
    "byteSize": 61333,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNEYCCbT5XcslNofZvO3U0aXL4B-h52ondnff9LiLeLYn3GhdjgGhQs9s",
    "thumbnailHeight": 83,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Plan: Raytheon's Tom Kennedy Is Growing A Global Technology ...",
   "htmlTitle": "The Plan: \u003cb\u003eRaytheon&#39;s Tom Kennedy\u003c/b\u003e Is Growing A Global Technology \u003cb\u003e...\u003c/b\u003e",
   "link": "http://blogs-images.forbes.com/lorenthompson/files/2015/05/640.png",
   "displayLink": "www.forbes.com",
   "snippet": "Raytheon Chairman & CEO Tom",
   "htmlSnippet": "\u003cb\u003eRaytheon\u003c/b\u003e Chairman &amp; CEO \u003cb\u003eTom\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.forbes.com/sites/lorenthompson/2015/05/12/4796/",
    "height": 794,
    "width": 640,
    "byteSize": 323836,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRYpagi1vszrdRJVV_BohomsRxT2IetqAwMqjtokNbYE75uTqGw-lV1yslu",
    "thumbnailHeight": 143,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ECE Alumnus Tom Kennedy appointed Chief Executive Officer of ...",
   "htmlTitle": "ECE Alumnus \u003cb\u003eTom Kennedy\u003c/b\u003e appointed Chief Executive Officer of \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.ece.rutgers.edu/sites/default/files/images/Thomas_Kennedy_180x180.jpg",
   "displayLink": "www.ece.rutgers.edu",
   "snippet": "ECE Alumnus Tom Kennedy",
   "htmlSnippet": "ECE Alumnus \u003cb\u003eTom Kennedy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ece.rutgers.edu/node/1438",
    "height": 180,
    "width": 180,
    "byteSize": 18208,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUXor8UrFPU2cqnMqyECkr-k12qvU3OXcpKOpRSGW4pdWe3ETqvFSQzQ",
    "thumbnailHeight": 101,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon elects CEO Thomas Kennedy as new board chairman - Boston ...",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e elects CEO \u003cb\u003eThomas Kennedy\u003c/b\u003e as new board chairman - Boston \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/2316661/kennedylg*750xx1500-2000-0-50.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Courtesy photo/ Raytheon",
   "htmlSnippet": "Courtesy photo/ \u003cb\u003eRaytheon\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/boston/blog/techflash/2014/07/raytheon-elects-ceo-kennedy-as-new-board-chairman.html",
    "height": 1000,
    "width": 750,
    "byteSize": 45761,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRq-5Vq9yTysoWRXBruUAV-Pno7yFdVZtelv9uCrZZ5vT0kEnzBzl_AzlN7",
    "thumbnailHeight": 149,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon Gets New Chairman of the Board | Naval Today",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e Gets New Chairman of the Board | Naval Today",
   "link": "http://navaltoday.com/wp-content/uploads/2014/07/Raytheon-Gets-New-Chairman-of-the-Board.jpg",
   "displayLink": "navaltoday.com",
   "snippet": "Raytheon Gets New Chairman of",
   "htmlSnippet": "\u003cb\u003eRaytheon\u003c/b\u003e Gets New Chairman of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://navaltoday.com/2014/07/29/raytheon-gets-new-chairman-of-the-board/",
    "height": 370,
    "width": 530,
    "byteSize": 24648,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRpqujE6FzfsyUJj8-dsWuFIxymgRuXyZWqpoHIraD5JcjGfJPgHwG3HW50",
    "thumbnailHeight": 92,
    "thumbnailWidth": 132
   }
  }
 ]
}
