{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - RAYTHEON CO/ Daniel J Crowley",
    "totalResults": "27700",
    "searchTerms": "RAYTHEON CO/ Daniel J Crowley",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - RAYTHEON CO/ Daniel J Crowley",
    "totalResults": "27700",
    "searchTerms": "RAYTHEON CO/ Daniel J Crowley",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.318934,
  "formattedSearchTime": "0.32",
  "totalResults": "27700",
  "formattedTotalResults": "27,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Raytheon Appoints Daniel J. Crowley President of Network Centric ...",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e Appoints \u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e President of Network Centric \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.aofs.org/wp-content/uploads/2010/11/Daniel-J.-Crowley.jpg",
   "displayLink": "www.aofs.org",
   "snippet": "Daniel J. Crowley",
   "htmlSnippet": "\u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.aofs.org/2010/11/01/raytheon-appoints-daniel-j-crowley-president-of-network-centric-systems/",
    "height": 500,
    "width": 363,
    "byteSize": 34146,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSckrcNyRd2Uh1Kg124xRQzacRPpIfNz4OVLAkoXSJEFpFhJbhm-6bIW116",
    "thumbnailHeight": 130,
    "thumbnailWidth": 94
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon Appoints Daniel J. Crowley President of Network Centric ...",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e Appoints \u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e President of Network Centric \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20101029/NE91781",
   "displayLink": "www.prnewswire.com",
   "snippet": "Daniel J. Crowley.",
   "htmlSnippet": "\u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/raytheon-appoints-daniel-j-crowley-president-of-network-centric-systems-announces-retirement-of-colin-jr-schottlaender-106332393.html",
    "height": 400,
    "width": 290,
    "byteSize": 58020,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRsrvfdt02LW5rl_sTcNklPsbS_rxFTR4vDLDhs_csAanUDn7OISJ2fkw",
    "thumbnailHeight": 124,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Fall 2010 Commencement Speech, Daniel J. Crowley - YouTube",
   "htmlTitle": "Fall 2010 Commencement Speech, \u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e - YouTube",
   "link": "http://i.ytimg.com/vi/-juMMf-1DBk/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Speech, Daniel J. Crowley",
   "htmlSnippet": "Speech, \u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=-juMMf-1DBk",
    "height": 720,
    "width": 1280,
    "byteSize": 69865,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoBCWCfBjPSwYp8gegbX4kKLhrN5QEsG7iWUBa6RGG9YEAiTGAqNM0DiAX",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Poland's TELDAT and Raytheon Partner to Develop New Patriot Router ...",
   "htmlTitle": "Poland&#39;s TELDAT and \u003cb\u003eRaytheon\u003c/b\u003e Partner to Develop New Patriot Router \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20140926/148694",
   "displayLink": "www.prnewswire.com",
   "snippet": "and Daniel J Crowley,",
   "htmlSnippet": "and \u003cb\u003eDaniel J Crowley\u003c/b\u003e,",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/polands-teldat-and-raytheon-partner-to-develop-new-patriot-router-277404141.html",
    "height": 400,
    "width": 390,
    "byteSize": 78610,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRCHXnVr-p2jWCw7ZpFg3C-j_Pn7nEXVY05Y1nZtRM5eZ6KD_23wPattA",
    "thumbnailHeight": 124,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dan Crowley Related Keywords & Suggestions - Dan Crowley Long Tail ...",
   "htmlTitle": "\u003cb\u003eDan Crowley\u003c/b\u003e Related Keywords &amp; Suggestions - \u003cb\u003eDan Crowley\u003c/b\u003e Long Tail \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.raytheon.com/ourcompany/rtnwcm/groups/public/documents/image/rtn_leaders_crowley_lg.jpg",
   "displayLink": "www.suggestkeyword.com",
   "snippet": "Dan Crowley Related Keywords",
   "htmlSnippet": "\u003cb\u003eDan Crowley\u003c/b\u003e Related Keywords",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.suggestkeyword.com/ZGFuIGNyb3dsZXk/",
    "height": 1500,
    "width": 1200,
    "byteSize": 1078211,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQh7eeRC_cKdHYf1AJv6bakZhzZ3S_d4JJBD_zPjKWbMSfWOg_ITTCCqDY",
    "thumbnailHeight": 150,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Daniel Crowley | LinkedIn",
   "htmlTitle": "\u003cb\u003eDaniel Crowley\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/194/33f/27b8b35.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Daniel Crowley",
   "htmlSnippet": "LinkedIn \u003cb\u003eDaniel Crowley\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/daniel-crowley/9/931/641",
    "height": 300,
    "width": 300,
    "byteSize": 12128,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbkE8RpPyO9J1JzclDnStrb9NxUVKhCeap2C1DhuR8fpoq4oXdq8owBH0",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raytheon Appoints Daniel J. Crowley President of Network Centric ...",
   "htmlTitle": "\u003cb\u003eRaytheon\u003c/b\u003e Appoints \u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e President of Network Centric \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prn/20101029/NE91781",
   "displayLink": "www.prnewswire.com",
   "snippet": "Daniel J. Crowley.",
   "htmlSnippet": "\u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/raytheon-appoints-daniel-j-crowley-president-of-network-centric-systems-announces-retirement-of-colin-jr-schottlaender-106332393.html",
    "height": 500,
    "width": 363,
    "byteSize": 18815,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_qyk6IxjS6V46xdKrf0mN1teXFaaITpcCm_j6kt-8_z1aK0v2nF81U8AD",
    "thumbnailHeight": 130,
    "thumbnailWidth": 94
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Daniel J. Crowley - Vice President Raytheon Company, President ...",
   "htmlTitle": "\u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e - Vice President \u003cb\u003eRaytheon Company\u003c/b\u003e, President \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397188998/eb943a8c5bb3d236f2667fe86fcf791f.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Daniel J. Crowley",
   "htmlSnippet": "\u003cb\u003eDaniel J\u003c/b\u003e. \u003cb\u003eCrowley\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/daniel-j-crowley",
    "height": 98,
    "width": 98,
    "byteSize": 3120,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRDatJibZvzMLkgAqZ858o7cdg4AS4OD2841Ox8zVOu00oyEx-2pysFaSA",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Poland's TELDAT and Raytheon Partner to Develop New Patriot Router ...",
   "htmlTitle": "Poland&#39;s TELDAT and \u003cb\u003eRaytheon\u003c/b\u003e Partner to Develop New Patriot Router \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prn/20140926/148694",
   "displayLink": "www.prnewswire.com",
   "snippet": "and Daniel J Crowley,",
   "htmlSnippet": "and \u003cb\u003eDaniel J Crowley\u003c/b\u003e,",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/polands-teldat-and-raytheon-partner-to-develop-new-patriot-router-277404141.html",
    "height": 500,
    "width": 488,
    "byteSize": 32170,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRxB7YDPNCinsNALGOAlItQD7sJLJdwAKoe8HJ0tKxVdwZQa2hGcHw6Pmc",
    "thumbnailHeight": 130,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "distinguished_danielx300.jpg",
   "htmlTitle": "distinguished_danielx300.jpg",
   "link": "http://www.me.utexas.edu/news/_images2011/distinguished_danielx300.jpg",
   "displayLink": "www.me.utexas.edu",
   "snippet": "Daniel Crowley delivering his",
   "htmlSnippet": "\u003cb\u003eDaniel Crowley\u003c/b\u003e delivering his",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.me.utexas.edu/news/2011/0511_distinguished_alumni.php",
    "height": 352,
    "width": 300,
    "byteSize": 48932,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTCuXxV3lla7N-Ua_8A1jDjF1HKg9MOpR2yeiKS3GLI7jrQ3LhxGqTg2A",
    "thumbnailHeight": 120,
    "thumbnailWidth": 102
   }
  }
 ]
}
