{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - EMAGIN CORP Jerome Carollo",
    "totalResults": "94",
    "searchTerms": "EMAGIN CORP Jerome Carollo",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - EMAGIN CORP Jerome Carollo",
    "totalResults": "94",
    "searchTerms": "EMAGIN CORP Jerome Carollo",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.267566,
  "formattedSearchTime": "0.27",
  "totalResults": "94",
  "formattedTotalResults": "94"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management | eMagin",
   "htmlTitle": "Management | \u003cb\u003eeMagin\u003c/b\u003e",
   "link": "http://www.emagin.com/wp-content/uploads/2010/08/Paul_Cronson1.jpg",
   "displayLink": "www.emagin.com",
   "snippet": "Capital Corporation,",
   "htmlSnippet": "Capital \u003cb\u003eCorporation\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.emagin.com/company/management/",
    "height": 150,
    "width": 107,
    "byteSize": 27585,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2KlqmU3pJZI3Bjy1GCu-hP0p8fPLgI4PE7U-S10s1nHHo-1WbLTTsDSM",
    "thumbnailHeight": 96,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jerry Carollo - Pictures, News, Information from the web",
   "htmlTitle": "\u003cb\u003eJerry Carollo\u003c/b\u003e - Pictures, News, Information from the web",
   "link": "http://www.icaoa.org/photos/misc/NASO-2010/7-25-2010-Barry-Mano-Jerry-Markbreit-Dave-Severson-Bill-Carollo-Josh-Berka.jpg",
   "displayLink": "www.vebidoo.com",
   "snippet": "Jerry Markbreit Dave Severson",
   "htmlSnippet": "\u003cb\u003eJerry\u003c/b\u003e Markbreit Dave Severson",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.vebidoo.com/jerry+carollo",
    "height": 2448,
    "width": 3264,
    "byteSize": 2027518,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQmO0q7H3B4fAntWfdl58-nB4l5T7CaINtzxkViDka3IZRQ6vliU4cTzp6z",
    "thumbnailHeight": 113,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Carollo Jerome T. - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eCarollo Jerome\u003c/b\u003e T. - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1522408-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Carollo Jerome T.",
   "htmlSnippet": "for \u003cb\u003eCarollo Jerome\u003c/b\u003e T.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1522408.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4057,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT5GTuRO-WdVcao8ogF2CaS0mCPolpnUDxI7gPGIZtIbUXTYt_YK6PDSP0S",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jerry Carollo | LinkedIn",
   "htmlTitle": "\u003cb\u003eJerry Carollo\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/00a/37b/1a148b6.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Jerry Carollo",
   "htmlSnippet": "LinkedIn \u003cb\u003eJerry Carollo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jerry-carollo/30/b43/310",
    "height": 400,
    "width": 400,
    "byteSize": 30888,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRpcqvkv6fLEz2WCB3kwh2o87mOz-EY6bfKXl3wJ7Wpe-tnCJKBYepes4k",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EMAN Insider Trading - Emagin Corp - Form 4 SEC Filings",
   "htmlTitle": "EMAN Insider Trading - \u003cb\u003eEmagin Corp\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1046995-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Emagin Corp",
   "htmlSnippet": "for \u003cb\u003eEmagin Corp\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1046995.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4086,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT4V0rNIz-NmwYmm2FNcRWCx6tcP6_zUMH4qLEBrVu6m7lGSgoBCVW-mN82",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management | eMagin",
   "htmlTitle": "Management | \u003cb\u003eeMagin\u003c/b\u003e",
   "link": "http://www.emagin.com/wp-content/themes/emagin/images/logo.jpg",
   "displayLink": "www.emagin.com",
   "snippet": "eMagin",
   "htmlSnippet": "\u003cb\u003eeMagin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.emagin.com/company/management/",
    "height": 106,
    "width": 188,
    "byteSize": 6522,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSA7X0pidiDJodskky-dafeGXvSCXMDr1BFVeM6U8mES9ZXi9GmPRsotfk",
    "thumbnailHeight": 58,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Microdisplays In War and Peace But Mostly War: February 2015",
   "htmlTitle": "Microdisplays In War and Peace But Mostly War: February 2015",
   "link": "http://2.bp.blogspot.com/-dpZmVN0j-Cw/VN0BxWiHNyI/AAAAAAAAERQ/LsCt-KkyEEY/s1600/images%2B(42).jpeg",
   "displayLink": "aceofsp.blogspot.com",
   "snippet": "Microdisplays In War and Peace",
   "htmlSnippet": "Microdisplays In War and Peace",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://aceofsp.blogspot.com/2015_02_01_archive.html",
    "height": 274,
    "width": 184,
    "byteSize": 16452,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRT5nxLL3es5raW-w2tCibMiy3O_fN6qHOt-MBT1E4WrpoLMbu1jhyaMv4",
    "thumbnailHeight": 113,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "eMagin Corporation - News Release",
   "htmlTitle": "\u003cb\u003eeMagin Corporation\u003c/b\u003e - News Release",
   "link": "http://charts.reuters.com/InvestorRelations/API/Chart?symbol=EMAN.A-EMAN&height=221&width=431&bgColor=FFFFFF&fillColor=03349A%7CFFFFFF&lineColor=CC0136&gridLine=True&volume=3&frequency=1dy&duration=3mo&scale=linear&bdr=1%7C2%7C3&display=Mountain&headerType=l%7Cf%7Cd%7Clc&volColorUpDown=C2C2C2%7CE2E2E2&bdrColor=C2C2C2&gridLineColor=DDDDDD&fillOpacity=100&bgtransparent=1&fontColor=cccccc",
   "displayLink": "ir.emagin.com",
   "snippet": "Last Trade",
   "htmlSnippet": "Last Trade",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://ir.emagin.com/mobile.view?c=96135&v=203&d=1&id=1988372",
    "height": 221,
    "width": 431,
    "byteSize": 12208,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8oi_uCB6DC2ejpwpbBHlJ8W_3hlsDEUxdb27xamQkAkm70CE3Et60Sw",
    "thumbnailHeight": 65,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Emagin Corp. Current Report Filing (8-k)",
   "htmlTitle": "\u003cb\u003eEmagin Corp\u003c/b\u003e. Current Report Filing (8-k)",
   "link": "http://uk.advfn.com/p.php?pid=staticchart&s=A%5EEMAN&p=5&t=15",
   "displayLink": "uk.advfn.com",
   "snippet": "Here for more Emagin Corp.",
   "htmlSnippet": "Here for more \u003cb\u003eEmagin Corp\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://uk.advfn.com/news/EDGAR/2015/article/65137579",
    "height": 208,
    "width": 360,
    "byteSize": 8312,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT_4_2A7K9kPb81zPIaLzSlg-uymy-GQFxzTtxbms__ylsVrpUDjndodA",
    "thumbnailHeight": 70,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Microdisplays In War and Peace But Mostly War: Monday Who's Making ...",
   "htmlTitle": "Microdisplays In War and Peace But Mostly War: Monday Who&#39;s Making \u003cb\u003e...\u003c/b\u003e",
   "link": "http://2.bp.blogspot.com/-JUwMecWSIL8/VNiSPDq5BGI/AAAAAAAAEM0/hVHhPChMXHE/s1600/images%2B(39).jpeg",
   "displayLink": "aceofsp.blogspot.com",
   "snippet": "(EMAN), Scorpio Bulkers Inc.",
   "htmlSnippet": "(EMAN), Scorpio Bulkers \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://aceofsp.blogspot.com/2015/02/monday-whos-making-dramatic-moves.html",
    "height": 253,
    "width": 199,
    "byteSize": 10651,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQmD7MycP6f7Z_4MBAbBnpW1lYhnrh3ovjvGHsQSaNYvRbC_Ol1SsNonjU",
    "thumbnailHeight": 111,
    "thumbnailWidth": 87
   }
  }
 ]
}
