{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AMKOR TECHNOLOGY INC Giel Rutten",
    "totalResults": "413",
    "searchTerms": "AMKOR TECHNOLOGY INC Giel Rutten",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AMKOR TECHNOLOGY INC Giel Rutten",
    "totalResults": "413",
    "searchTerms": "AMKOR TECHNOLOGY INC Giel Rutten",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.20818,
  "formattedSearchTime": "0.21",
  "totalResults": "413",
  "formattedTotalResults": "413"
 },
 "spelling": {
  "correctedQuery": "AMKOR TECHNOLOGY INC Girl Rutten",
  "htmlCorrectedQuery": "AMKOR TECHNOLOGY INC \u003cb\u003e\u003ci\u003eGirl\u003c/i\u003e\u003c/b\u003e Rutten"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "giel_rutten.jpg",
   "htmlTitle": "\u003cb\u003egiel\u003c/b\u003e_\u003cb\u003erutten\u003c/b\u003e.jpg",
   "link": "http://www.histerius.com/hs0114/giel_rutten.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "Giel Rutten new EVP at Amkor",
   "htmlSnippet": "\u003cb\u003eGiel Rutten\u003c/b\u003e new EVP at \u003cb\u003eAmkor\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/giel-rutten-new-evp-at-amkor-technology-16-1-2014/",
    "height": 208,
    "width": 312,
    "byteSize": 10973,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT8KHZLDVojUSoizvGQ_V6yKGkM2stONXwkzYYhG9G3kHnQCidqQKgH6Q",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Giel Rutten | LinkedIn",
   "htmlTitle": "\u003cb\u003eGiel Rutten\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/05c/1f4/323a45b.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Giel Rutten",
   "htmlSnippet": "LinkedIn \u003cb\u003eGiel Rutten\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/grutten",
    "height": 346,
    "width": 346,
    "byteSize": 15305,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRW8O_MF0wCmH8YCsH6Uw82kp_qWouuf3QeMlYV6u9d2YSojCKAzB8q68",
    "thumbnailHeight": 120,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AMKOR TECHNOLOGY INC (AMKR:Consolidated Issue Listed on NASDAQ ...",
   "htmlTitle": "\u003cb\u003eAMKOR TECHNOLOGY INC\u003c/b\u003e (AMKR:Consolidated Issue Listed on NASDAQ \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AMKR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "amkor technology inc (AMKR)",
   "htmlSnippet": "\u003cb\u003eamkor technology inc\u003c/b\u003e (AMKR)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AMKR",
    "height": 225,
    "width": 220,
    "byteSize": 8943,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS0C1okBxtqLwB_66TtZzHT3DGE-v8O4qyzWDbtbYn-Yjs-y_ndad00ow",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Emdrem Tan | LinkedIn",
   "htmlTitle": "Emdrem Tan | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/05c/1f4/323a45b.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Giel Rutten",
   "htmlSnippet": "\u003cb\u003eGiel Rutten\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/emdrem-tan/39/255/593",
    "height": 100,
    "width": 100,
    "byteSize": 3063,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQKEOz_vXVF6heAj9e4-dyCJpF5PUj0oEt4DiFiTHFjr-AZ1yxJdIe4uyg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Amkor Technology Names Susan Kim to Board of Directors (Amkor ...",
   "htmlTitle": "\u003cb\u003eAmkor Technology\u003c/b\u003e Names Susan Kim to Board of Directors (\u003cb\u003eAmkor\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/hPG6aMwzUB8/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Award Amkor Technology HD",
   "htmlSnippet": "Award \u003cb\u003eAmkor Technology\u003c/b\u003e HD",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/02/12/Amkor_Technology_Names_Susan_Kim_to_Board_of_Directors_Amkor/",
    "height": 360,
    "width": 480,
    "byteSize": 9715,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSsLSsSMD1ApxDIc2-r8kh0tVTYTrtzA3yQhitkTVEAElTyQ3ghaFQFZ-d_",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Giel Rutten | LinkedIn",
   "htmlTitle": "\u003cb\u003eGiel Rutten\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/07d/07a/2c1ef75.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Steve Kelley",
   "htmlSnippet": "Steve Kelley",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/grutten",
    "height": 100,
    "width": 100,
    "byteSize": 3220,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSILssAcUQWL6xMpuFfz3AZvcaFs85-bGoeZfrupLX2fSfAotY0lNWofQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Amkor Technology Inc - NASDAQ:AMKR - Stock Quote & News - TheStreet",
   "htmlTitle": "\u003cb\u003eAmkor Technology Inc\u003c/b\u003e - NASDAQ:AMKR - Stock Quote &amp; News - TheStreet",
   "link": "http://www.thestreet.idmanagedsolutions.com/charts/common/quote.chart?SYMBOL_US=AMKR&WIDTH=305&HEIGHT=180&TIME_SPAN=1D&XAXIS_LABEL=1",
   "displayLink": "www.thestreet.com",
   "snippet": "Chart of AMKR",
   "htmlSnippet": "Chart of AMKR",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.thestreet.com/quote/AMKR.html",
    "height": 180,
    "width": 305,
    "byteSize": 6391,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTaZagZX3VEaXhEIs7gWcTpoO-WTWTVFnS-Qu6KMzQhPoDDlMZKNFe8FWE",
    "thumbnailHeight": 68,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Giel Rutten | LinkedIn",
   "htmlTitle": "\u003cb\u003eGiel Rutten\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAOXAAAAJGQzMzYxZWEwLTI3YzUtNDkxYy1iY2IwLWNmYmY5ZjU2MGRjYw.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Leon Husson",
   "htmlSnippet": "Leon Husson",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/grutten",
    "height": 100,
    "width": 100,
    "byteSize": 3244,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQuL8YTB_Z0GoBj5jXFRDaLA6lTDD3WNHBH8ETqtK2muIq17bh0ULmcBQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Amkor Technology Names Susan Kim to Board of Directors (Amkor ...",
   "htmlTitle": "\u003cb\u003eAmkor Technology\u003c/b\u003e Names Susan Kim to Board of Directors (\u003cb\u003eAmkor\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/1AMD2I3Qd6g/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Amkor Technology, Lee Smith",
   "htmlSnippet": "\u003cb\u003eAmkor Technology\u003c/b\u003e, Lee Smith",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/02/12/Amkor_Technology_Names_Susan_Kim_to_Board_of_Directors_Amkor/",
    "height": 360,
    "width": 480,
    "byteSize": 16672,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfxe8klUZu0vikPvarzS5m4KPZaiQa0kCEE7vUn4FAh2EiFdMdLZUf5uo",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AMKOR TECHNOLOGY INC (AMK:Munich): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eAMKOR TECHNOLOGY INC\u003c/b\u003e (AMK:Munich): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AMK:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "amkor technology inc (AMK)",
   "htmlSnippet": "\u003cb\u003eamkor technology inc\u003c/b\u003e (AMK)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AMK:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8499,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzadj55EXRWm3l9A0C1v7f0Zbv4SHuBZUdxni2yt8JeoWMCjGPPJHUUA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
