{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GAP INC Stefan Larsson",
    "totalResults": "29000",
    "searchTerms": "GAP INC Stefan Larsson",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GAP INC Stefan Larsson",
    "totalResults": "29000",
    "searchTerms": "GAP INC Stefan Larsson",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.283518,
  "formattedSearchTime": "0.28",
  "totalResults": "29000",
  "formattedTotalResults": "29,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Gap Inc. Names Global Brand President for Old Navy | Reuters",
   "htmlTitle": "\u003cb\u003eGap Inc\u003c/b\u003e. Names Global Brand President for Old Navy | Reuters",
   "link": "http://mms.businesswire.com/bwapps/mediaserver/ViewMedia?mgid=322021&vid=4",
   "displayLink": "www.reuters.com",
   "snippet": "Stefan Larsson (Photo:",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e (Photo:",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.reuters.com/article/2012/04/30/idUS233435+30-Apr-2012+BW20120430",
    "height": 480,
    "width": 384,
    "byteSize": 39879,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS2iIxWfBN6gupKuyH5c1_ix7-6uj-5PCe8zgyhsDsYMH_rSFbRmipYN9k",
    "thumbnailHeight": 129,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "1423613332833.jpg",
   "htmlTitle": "1423613332833.jpg",
   "link": "http://www.gapinc.com/content/gapinc/html/aboutus/gapincexectives/gapincexecutives/_jcr_content/par2col/textimage_18/image.img.jpg/1423613332833.jpg",
   "displayLink": "www.gapinc.com",
   "snippet": "Stefan Larsson",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gapinc.com/content/gapinc/html/aboutus/gapincexectives/gapincexecutives.html",
    "height": 109,
    "width": 102,
    "byteSize": 13167,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXk8lEDSqitP9mD37uPYZfEhDHxWn6KzZsMZUL2D-O6cFaT-43voJVmjI",
    "thumbnailHeight": 85,
    "thumbnailWidth": 80
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap names H&M exec as Old Navy head - News : Appointments (#251605)",
   "htmlTitle": "\u003cb\u003eGap\u003c/b\u003e names H&amp;M exec as Old Navy head - News : Appointments (#251605)",
   "link": "http://media.fashiongroup.com/fashionmag/newsletters/images/20120501/GapInc_StefanLarsson.jpg",
   "displayLink": "us.fashionmag.com",
   "snippet": "Stefan Larsson",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://us.fashionmag.com/news/Gap-names-H-M-exec-as-Old-Navy-head,251605.html",
    "height": 250,
    "width": 200,
    "byteSize": 7618,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTzNc8F4eKeTQqK7lLIohBgHSQ2OycUPWKvq4UdI_titmM2WF_zLLio9Q",
    "thumbnailHeight": 111,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "United States Of America : Stefan Larsson to join Old Navy as ...",
   "htmlTitle": "United States Of America : \u003cb\u003eStefan Larsson\u003c/b\u003e to join Old Navy as \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.fibre2fashion.com/news/images/110/stefan_larsson_gapInc_11063854.JPG",
   "displayLink": "www.fibre2fashion.com",
   "snippet": "Gap Inc. announced that",
   "htmlSnippet": "\u003cb\u003eGap Inc\u003c/b\u003e. announced that",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fibre2fashion.com/news/apparel-news/newsdetails.aspx?news_id=110638",
    "height": 183,
    "width": 148,
    "byteSize": 11963,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSu6TglwzpbaYJA8Oqp8uige_JpADkKqT9hsZOxH5Av6mqKxYHD2eXlCA",
    "thumbnailHeight": 102,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Old Navy Store Locations In Usa Gap Inc | Hair Styles & Haircuts",
   "htmlTitle": "Old Navy Store Locations In Usa \u003cb\u003eGap Inc\u003c/b\u003e | Hair Styles &amp; Haircuts",
   "link": "http://assets.bwbx.io/images/ieNybOIioVVU/v3/488x-1.jpg",
   "displayLink": "www.bradybigalkephoto.com",
   "snippet": "Stefan Larsson Source Gap",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e Source \u003cb\u003eGap\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bradybigalkephoto.com/old-navy-store-locations-in-usa-gap-inc.html",
    "height": 610,
    "width": 488,
    "byteSize": 71032,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQfY48ysjDUUhfRqIJ7Sj0sYcCXcS60rw-643SNWAvL_nwu8W6lBQw2FMY",
    "thumbnailHeight": 136,
    "thumbnailWidth": 109
   }
  },
  {
   "kind": "customsearch#result",
   "title": "H&M Manager wechselt zu Old Navy « fabeau",
   "htmlTitle": "H&amp;M Manager wechselt zu Old Navy « fabeau",
   "link": "http://www.fabeau.de/wp-content/uploads/2012/05/HM_Stefan-Larsson.jpg",
   "displayLink": "www.fabeau.de",
   "snippet": "Stefan Larsson soll Old Navy",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e soll Old Navy",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fabeau.de/news/hm-manager-wechselt-zu-old-navy/",
    "height": 442,
    "width": 514,
    "byteSize": 43324,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSnJtkISM30OyGDMJzZlQnooaPdTsFTKYVIr66bDEqNujhfIMdzCU4Vu0Y",
    "thumbnailHeight": 113,
    "thumbnailWidth": 131
   }
  },
  {
   "kind": "customsearch#result",
   "title": "US: Gap taps H&M's Larsson to lead Old Navy business | Apparel ...",
   "htmlTitle": "US: \u003cb\u003eGap\u003c/b\u003e taps H&amp;M&#39;s \u003cb\u003eLarsson\u003c/b\u003e to lead Old Navy business | Apparel \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i2.aroq.com/1/gapinc_stefanlarsson.jpg",
   "displayLink": "www.just-style.com",
   "snippet": "Stefan Larsson is tasked with",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e is tasked with",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.just-style.com/news/gap-taps-hms-larsson-to-lead-old-navy-business_id114220.aspx",
    "height": 227,
    "width": 340,
    "byteSize": 6419,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR04HKNY2azwhvUCZgxtlRTIVkj6Hpm4bJN9yByHlq2bLmObj4CUuUfou8",
    "thumbnailHeight": 79,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Old Navy Thrives After a Style-Conscious Rebirth - The New York Times",
   "htmlTitle": "Old Navy Thrives After a Style-Conscious Rebirth - The New York Times",
   "link": "http://static01.nyt.com/images/2015/05/18/business/18OldNavy/18OldNavy-master675.jpg",
   "displayLink": "www.nytimes.com",
   "snippet": "Stefan Larsson, center",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e, center",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nytimes.com/2015/05/18/business/old-navy-thrives-after-a-style-conscious-rebirth.html",
    "height": 450,
    "width": 675,
    "byteSize": 98211,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRyfnly1kmge8LB0-uBjxXntaWK0W1bCTEw_L_D8fW1_LpGrLwcla272K3A",
    "thumbnailHeight": 92,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dressed For Success: Gap Comeback Gains Momentum With Eye-Catching ...",
   "htmlTitle": "Dressed For Success: \u003cb\u003eGap\u003c/b\u003e Comeback Gains Momentum With Eye-Catching \u003cb\u003e...\u003c/b\u003e",
   "link": "http://blogs-images.forbes.com/abrambrown/files/2012/08/200x3002.jpg",
   "displayLink": "www.forbes.com",
   "snippet": "President of GAP Inc",
   "htmlSnippet": "President of \u003cb\u003eGAP Inc\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.forbes.com/sites/abrambrown/2012/08/17/dressed-for-success-gap-comeback-gains-momentum-with-eye-catching-q2/",
    "height": 300,
    "width": 200,
    "byteSize": 18127,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR_E7fSfIY0oJfGrLgVGdW_3EPgqWJFEVn4Pd8FdhXm3-B1A6ZdwmUdrSQ",
    "thumbnailHeight": 116,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Lunch and Keynote Presentation -Stefan Larsson | ICSC RECON",
   "htmlTitle": "Lunch and Keynote Presentation -\u003cb\u003eStefan Larsson\u003c/b\u003e | ICSC RECON",
   "link": "http://www.icsc.org/uploads/event_documents/Larson_Stefan64x84.jpg",
   "displayLink": "www.icsc.org",
   "snippet": "Stefan Larsson",
   "htmlSnippet": "\u003cb\u003eStefan Larsson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.icsc.org/2015RECON/program/program-schedule/session/2015recon-lunch-and-keynote-presentation",
    "height": 84,
    "width": 64,
    "byteSize": 585022,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRyAMugWsdIhs7bW7MDvyQR1eL58UDbImfSeT1siC6ptVGtWWbQnez2ACM",
    "thumbnailHeight": 76,
    "thumbnailWidth": 58
   }
  }
 ]
}
