{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FRESH DEL MONTE PRODUCE INC Emanuel Lazopoulos",
    "totalResults": "467",
    "searchTerms": "FRESH DEL MONTE PRODUCE INC Emanuel Lazopoulos",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FRESH DEL MONTE PRODUCE INC Emanuel Lazopoulos",
    "totalResults": "467",
    "searchTerms": "FRESH DEL MONTE PRODUCE INC Emanuel Lazopoulos",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.197898,
  "formattedSearchTime": "0.20",
  "totalResults": "467",
  "formattedTotalResults": "467"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Emanuel Lazopoulos Insider Deal for 4,448 Shares of Fresh Del ...",
   "htmlTitle": "\u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e Insider Deal for 4,448 Shares of \u003cb\u003eFresh Del\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Emanuel-Lazopoulos-Insider-Deal-for-4448-Shares-of-Fresh-Del-Monte-Produce-.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Emanuel Lazopoulos Insider",
   "htmlSnippet": "\u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e Insider",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/emanuel-lazopoulos-insider-deal-for-4448-shares-of-fresh-del-monte-produce-inc-nysefdp/",
    "height": 608,
    "width": 1275,
    "byteSize": 71111,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQzdgZX6mvAxuazh63v6phSBZgiQjLdeGn38ObI8HQC2Dr6kF_Awz0ew",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "timthumb.php?w=250&zc=1&src=/ ...",
   "htmlTitle": "timthumb.php?w=250&amp;zc=1&amp;src=/ ...",
   "link": "http://www.dakotafinancialnews.com/wp-content/themes/magazine/timthumb.php?w=250&zc=1&src=/logos/fresh-del-monte-produce-inc-logo.jpg",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "Fresh Del Monte Produce",
   "htmlSnippet": "\u003cb\u003eFresh Del Monte Produce\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/insider-selling-emanuel-lazopoulos-sells-4448-shares-of-fresh-del-monte-produce-stock-fdp/370818/",
    "height": 166,
    "width": 250,
    "byteSize": 15443,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSturft5ylDC7elJwXqGW1SoOYSRgoEYbxIpuqYgj0Lef9IQ_gTDJF5TLE",
    "thumbnailHeight": 74,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Emanuel Lazopoulos, an Insider in Fresh Del Monte Produce Inc ...",
   "htmlTitle": "\u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e, an Insider in \u003cb\u003eFresh Del Monte Produce Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Emanuel-Lazopoulos-an-Insider-in-Fresh-Del-Monte-Produce-Unloaded-19552-shares-of-the-Company.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Emanuel Lazopoulos an Insider",
   "htmlSnippet": "\u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e an Insider",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/emanuel-lazopoulos-an-insider-in-fresh-del-monte-produce-inc-nysefdp-unloaded-19552-shares-of-the-company/",
    "height": 608,
    "width": 1275,
    "byteSize": 73422,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4q3h7mBeyun4BelPK-3pLMRJAP208XedFxstyCM5e_rJoIiI5U8yZhPRq",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Emanuel Lazopoulos Sells 4,448 Shares of Fresh ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e Sells 4,448 Shares of \u003cb\u003eFresh\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.topix.com/ipicimg/8F9JU7LFJ537500F-fill320x160.jpg",
   "displayLink": "www.topix.com",
   "snippet": "Fresh Del Monte Produce SVP",
   "htmlSnippet": "\u003cb\u003eFresh Del Monte Produce\u003c/b\u003e SVP",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.topix.com/forum/business/agriculture/T569T61MM9NFJGCG8",
    "height": 160,
    "width": 320,
    "byteSize": 11419,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSborDFxGDJ3q_wdszRql6ZA0Ws7_qvPJnA1KCZRcNAnwHPlYPUUoqG8CM",
    "thumbnailHeight": 59,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Sale: Fresh Del Monte Produce Inc (NYSE:FDP)'s SVP ...",
   "htmlTitle": "Insider Sale: \u003cb\u003eFresh Del Monte Produce Inc\u003c/b\u003e (NYSE:FDP)&#39;s SVP \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Insider-Sale-Fresh-Del-Monte-Produce-SVP-General-Counsel-and-Secy-Bruce-Jordan-Unloaded-2336-shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Insider Sale Fresh Del Monte",
   "htmlSnippet": "Insider Sale \u003cb\u003eFresh Del Monte\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/insider-sale-fresh-del-monte-produce-inc-nysefdps-svp-general-counsel-and-secy-bruce-jordan-unloaded-2336-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 31974,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrycZhO7DgShKwsA16ChIfGqKr_o5WKZmyEu_69Iw3VkSLmp367NNne78",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Team Biographies | Fresh Del Monte Produce Inc",
   "htmlTitle": "Executive Team Biographies | \u003cb\u003eFresh Del Monte Produce Inc\u003c/b\u003e",
   "link": "http://www.freshdelmonte.com/wp-content/uploads/2013/07/ElNaffy.png",
   "displayLink": "freshdelmonte.com",
   "snippet": "HANI EL-NAFFY",
   "htmlSnippet": "HANI EL-NAFFY",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://freshdelmonte.com/our-company/company-overview/executive-team-biographies/",
    "height": 277,
    "width": 413,
    "byteSize": 116871,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQOCoU2FSca0XUxWDdMDEarJnb6tjtoN7goh81evT2KnUlBYhfakxz-hA8",
    "thumbnailHeight": 84,
    "thumbnailWidth": 125
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Emanuel Lazopoulos Insider Deal for 4,448 Shares of Fresh Del ...",
   "htmlTitle": "\u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e Insider Deal for 4,448 Shares of \u003cb\u003eFresh Del\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Emanuel-Lazopoulos-Insider-Deal-for-4448-Shares-of-Fresh-Del-Monte-Produce-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Emanuel Lazopoulos Insider",
   "htmlSnippet": "\u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e Insider",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/emanuel-lazopoulos-insider-deal-for-4448-shares-of-fresh-del-monte-produce-inc-nysefdp/",
    "height": 608,
    "width": 1275,
    "byteSize": 26017,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTtRi9FVeF1H94kpICceVB9vsnzKDOWU1h71iiPVHexl-6TrxE_1F1PtiE",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Team Biographies | Fresh Del Monte Produce Inc",
   "htmlTitle": "Executive Team Biographies | \u003cb\u003eFresh Del Monte Produce Inc\u003c/b\u003e",
   "link": "http://www.freshdelmonte.com/wp-content/uploads/2013/07/Exec-Team-Bios.jpg",
   "displayLink": "freshdelmonte.com",
   "snippet": "MOHAMMAD ABU-GHAZALEH",
   "htmlSnippet": "MOHAMMAD ABU-GHAZALEH",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://freshdelmonte.com/our-company/company-overview/executive-team-biographies/",
    "height": 277,
    "width": 413,
    "byteSize": 18572,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRCmJ3xz-X5f_qSTei0MwvohfLiqAr-w1YLQdBkuy80WhsFQm6mMG7kXA",
    "thumbnailHeight": 84,
    "thumbnailWidth": 125
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Emanuel Lazopoulos Sells 4,448 Shares of Fresh ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e Sells 4,448 Shares of \u003cb\u003eFresh\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.dakotafinancialnews.com/logos/fresh-del-monte-produce-inc-logo.jpg",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "of Fresh Del Monte Produce",
   "htmlSnippet": "of \u003cb\u003eFresh Del Monte Produce\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/insider-selling-emanuel-lazopoulos-sells-4448-shares-of-fresh-del-monte-produce-stock-fdp/370818/",
    "height": 400,
    "width": 600,
    "byteSize": 74754,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVEi5YmylSZ-SQPm0twENO-gc7ATAG4RusWiXJWPT3YrX952Oh5pOq8RY",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Emanuel Lazopoulos | LinkedIn",
   "htmlTitle": "\u003cb\u003eEmanuel Lazopoulos\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/04e/3c5/0b4b9ac.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Katiana Valdes",
   "htmlSnippet": "Katiana Valdes",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/emanuel-lazopoulos/1/941/318",
    "height": 100,
    "width": 100,
    "byteSize": 3438,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSXm7Lbuk1b4iqhoMIH3DlWCzeGz_I50YjvLhPSfNdr54wjsqfSgAfcyQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
