{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - NATIONAL HEALTHCARE CORP Stephen F Flatt",
    "totalResults": "61400",
    "searchTerms": "NATIONAL HEALTHCARE CORP Stephen F Flatt",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - NATIONAL HEALTHCARE CORP Stephen F Flatt",
    "totalResults": "61400",
    "searchTerms": "NATIONAL HEALTHCARE CORP Stephen F Flatt",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.2756,
  "formattedSearchTime": "0.28",
  "totalResults": "61400",
  "formattedTotalResults": "61,400"
 },
 "spelling": {
  "correctedQuery": "NATIONAL HEALTHCARE CORP Stephen F Flat",
  "htmlCorrectedQuery": "NATIONAL HEALTHCARE CORP Stephen F \u003cb\u003e\u003ci\u003eFlat\u003c/i\u003e\u003c/b\u003e"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "National HealthCare Corporation | Stephen F. Flatt",
   "htmlTitle": "\u003cb\u003eNational HealthCare Corporation\u003c/b\u003e | \u003cb\u003eStephen F\u003c/b\u003e. \u003cb\u003eFlatt\u003c/b\u003e",
   "link": "http://www.nhccare.com/employeegalleryfiles/m20140625160613.jpg",
   "displayLink": "www.nhccare.com",
   "snippet": "Stephen F. Flatt joined NHC in",
   "htmlSnippet": "\u003cb\u003eStephen F\u003c/b\u003e. \u003cb\u003eFlatt\u003c/b\u003e joined NHC in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nhccare.com/bio.cfm?bio=20140625160613",
    "height": 435,
    "width": 290,
    "byteSize": 18381,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRadVxwX8f1c57DIBBU8VeA6iLLxdNqnMo0kI3j9moSgTCDNJt7zbuWW0s",
    "thumbnailHeight": 126,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NATIONAL HEALTHCARE CORP (NHC:NYSE Amex): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eNATIONAL HEALTHCARE CORP\u003c/b\u003e (NHC:NYSE Amex): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=NHC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "national healthcare corp (NHC)",
   "htmlSnippet": "\u003cb\u003enational healthcare corp\u003c/b\u003e (NHC)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=NHC",
    "height": 225,
    "width": 220,
    "byteSize": 9033,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS-wCt-IU77hakz3KsFv-2v1sgaYP3nuRvLMC5yDfMMRNlRp6ojCqYzYw",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "National HealthCare Corporation | Stephen F. Flatt",
   "htmlTitle": "\u003cb\u003eNational HealthCare Corporation\u003c/b\u003e | \u003cb\u003eStephen F\u003c/b\u003e. \u003cb\u003eFlatt\u003c/b\u003e",
   "link": "http://www.nhccare.com/images/about.jpg",
   "displayLink": "www.nhccare.com",
   "snippet": "Stephen F. Flatt President",
   "htmlSnippet": "\u003cb\u003eStephen F\u003c/b\u003e. \u003cb\u003eFlatt\u003c/b\u003e President",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nhccare.com/bio.cfm?bio=20140625160613",
    "height": 161,
    "width": 1037,
    "byteSize": 25114,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS3ADz5M63p0e2NSo3lzdqdEZ5Tk7fvpV4HHx0ZkZSp23mkXwP06VwATPE",
    "thumbnailHeight": 23,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "National HealthCare Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eNational HealthCare Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=212083&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/national-healthcare-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 3612,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3byoGt6-Qp4CT-AdvxqyPZ-ksUxeFkV7FFKrcp8XHz2AO8oEkYWxwDw8",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "National HealthCare Corporation | Nashville Health Care Council ...",
   "htmlTitle": "\u003cb\u003eNational HealthCare Corporation\u003c/b\u003e | Nashville \u003cb\u003eHealth Care\u003c/b\u003e Council \u003cb\u003e...\u003c/b\u003e",
   "link": "http://nhccare.com/nhclocationNATIONALHEALTHCARECORPORATION/files/Steve-Flatt.jpg",
   "displayLink": "nhccare.com",
   "snippet": "Stephen F. Flatt, President",
   "htmlSnippet": "\u003cb\u003eStephen F\u003c/b\u003e. \u003cb\u003eFlatt\u003c/b\u003e, President",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://nhccare.com/newsitem.cfm?nid=04102013125143&itemtitle=Nashville%20Health%20Care%20Council%20Names%20NHC%20President%20Steve%20Flatt%20to%20Inaugural%20Fellows%20Class%0D%0A",
    "height": 450,
    "width": 300,
    "byteSize": 172422,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcToaZ1lIMJYnQr9uEQchF4rWGseNqVotjOA4bGxeKo4o7nANYhvdGaUKg",
    "thumbnailHeight": 127,
    "thumbnailWidth": 85
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NATIONAL HEALTHCARE CORP (HTW:Berlin): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eNATIONAL HEALTHCARE CORP\u003c/b\u003e (HTW:Berlin): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=HTW:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "national healthcare corp (HTW)",
   "htmlSnippet": "\u003cb\u003enational healthcare corp\u003c/b\u003e (HTW)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=HTW:GR",
    "height": 225,
    "width": 220,
    "byteSize": 6825,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXhqXFBRNF5zoQTqeNqECfqlz8qLp33ZEFwEN3HTW07E0G--CwdnHHog",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "National HealthCare Corporation | NHC Leadership",
   "htmlTitle": "\u003cb\u003eNational HealthCare Corporation\u003c/b\u003e | NHC Leadership",
   "link": "http://www.nhccare.com/employeegalleryfiles/m20140625160408.jpg",
   "displayLink": "www.nhccare.com",
   "snippet": "National HealthCare",
   "htmlSnippet": "\u003cb\u003eNational HealthCare\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nhccare.com/leadership.cfm",
    "height": 435,
    "width": 290,
    "byteSize": 26460,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTpFJJ9Vi6GDCDutrskrS48RWJft4H92xQpSHmCmBC4AK2ZLmnxAIctAuA",
    "thumbnailHeight": 126,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Steve_Flatt_web.jpg",
   "htmlTitle": "\u003cb\u003eSteve\u003c/b\u003e_\u003cb\u003eFlatt\u003c/b\u003e_web.jpg",
   "link": "https://s3.amazonaws.com/CFMT_web_images/Steve_Flatt_web.jpg",
   "displayLink": "www.cfmt.org",
   "snippet": "Dr. Stephen F. Flatt",
   "htmlSnippet": "Dr. \u003cb\u003eStephen F\u003c/b\u003e. \u003cb\u003eFlatt\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.cfmt.org/explore/news/2012board/",
    "height": 150,
    "width": 113,
    "byteSize": 23286,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5lAlMEohsETO6kk6E3IfPw2pEnRTZwVMcOWE-1S9vLzsZMufZFCHd4ag",
    "thumbnailHeight": 96,
    "thumbnailWidth": 72
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NHC Insider Trading - National Healthcare Corp - Form 4 SEC Filings",
   "htmlTitle": "NHC Insider Trading - \u003cb\u003eNational Healthcare Corp\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1047335-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "National Healthcare Corp",
   "htmlSnippet": "\u003cb\u003eNational Healthcare Corp\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1047335.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4786,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyA324Gb2ImzU8YYSK0fI4w8pFMWme4pvKSbPXJ8I3P9vw7aTbBpJy1rY",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Steve Hood\" - Nashville Business Journal",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eSteve\u003c/b\u003e Hood&quot; - Nashville Business Journal",
   "link": "http://assets.bizjournals.com/nashville/print-edition/Flatt_Steve_060112*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "National Healthcare Corp.",
   "htmlSnippet": "\u003cb\u003eNational Healthcare Corp\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/nashville/search?q=Steve+Hood&title=Search+for+Steve+Hood",
    "height": 101,
    "width": 150,
    "byteSize": 4293,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSYG8nVV0Ux0y0-lnTQOktuM6fxPQm1VVkK6INNis_eD7c5HWoVnY1W2g",
    "thumbnailHeight": 65,
    "thumbnailWidth": 96
   }
  }
 ]
}
