{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GAP INC Arthur Peck",
    "totalResults": "117000",
    "searchTerms": "GAP INC Arthur Peck",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GAP INC Arthur Peck",
    "totalResults": "117000",
    "searchTerms": "GAP INC Arthur Peck",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 1.050476,
  "formattedSearchTime": "1.05",
  "totalResults": "117000",
  "formattedTotalResults": "117,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Gap's New CEO Doesn't Have a Desk In His Office - Business Insider",
   "htmlTitle": "\u003cb\u003eGap&#39;s\u003c/b\u003e New CEO Doesn&#39;t Have a Desk In His Office - Business Insider",
   "link": "http://blogs.gapinc.com/storage/010813_Blog_ArtPeck.jpg?__SQUARESPACE_CACHEVERSION=1358206543182",
   "displayLink": "www.businessinsider.com",
   "snippet": "Gap Inc.Art Peck, Gap's future",
   "htmlSnippet": "\u003cb\u003eGap Inc\u003c/b\u003e.Art \u003cb\u003ePeck\u003c/b\u003e, \u003cb\u003eGap&#39;s\u003c/b\u003e future",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businessinsider.com/gap-ceo-doesnt-have-desk-office-2014-11",
    "height": 282,
    "width": 540,
    "byteSize": 75188,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfBMZIRCFF6mfYtQ09OvFJ72kUiE_sqoxdD5yjVhCf2KKB3WFge43Ye_8",
    "thumbnailHeight": 69,
    "thumbnailWidth": 132
   }
  },
  {
   "kind": "customsearch#result",
   "title": "brandchannel: Gap Inc-oming CEO Art Peck Starts to Put His Stamp ...",
   "htmlTitle": "brandchannel: \u003cb\u003eGap Inc\u003c/b\u003e-oming CEO Art \u003cb\u003ePeck\u003c/b\u003e Starts to Put His Stamp \u003cb\u003e...\u003c/b\u003e",
   "link": "http://brandchannel.com/wp-content/uploads/2014/11/art_peck_gap_blog_560.jpg",
   "displayLink": "brandchannel.com",
   "snippet": "Gap Inc. may have had a lousy",
   "htmlSnippet": "\u003cb\u003eGap Inc\u003c/b\u003e. may have had a lousy",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://brandchannel.com/2014/11/21/gap-inc-oming-ceo-art-peck-starts-to-put-his-stamp-on-company/",
    "height": 291,
    "width": 560,
    "byteSize": 182912,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSow0nOeZrE5eBx1GijChbN-_4hbyN78ooNPd9lOTm5IVUohnulEWREimfE",
    "thumbnailHeight": 69,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10 Things You Should Know About Gap's New CEO | Fast Company ...",
   "htmlTitle": "10 Things You Should Know About \u003cb\u003eGap&#39;s\u003c/b\u003e New CEO | Fast \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://a.fastcompany.net/multisite_files/fastcompany/poster/2015/03/3042251-poster-p-1-gap-quest-10-things-you-should-know-about-gaps-new-ceo.jpg",
   "displayLink": "www.fastcompany.com",
   "snippet": "Know About Gap's New CEO",
   "htmlSnippet": "Know About \u003cb\u003eGap&#39;s\u003c/b\u003e New CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fastcompany.com/3042251/10-things-you-should-know-about-gaps-new-ceo",
    "height": 1080,
    "width": 1920,
    "byteSize": 1103284,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQipqe9-Z36UCFpTpUNslOpU8fy2a8HusFkoGLRWHUMnvvNqd0200QnCIeZ",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Fashion & Mash | Gap Inc's Art Peck talks digital disruption ...",
   "htmlTitle": "Fashion &amp; Mash | \u003cb\u003eGap Inc\u003c/b\u003e&#39;s Art \u003cb\u003ePeck\u003c/b\u003e talks digital disruption \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i2.wp.com/fashionandmash.com/wp-content/uploads/2014/06/artpeck_gap.jpg?resize=840%2C439",
   "displayLink": "fashionandmash.com",
   "snippet": "digital space,” Art Peck,",
   "htmlSnippet": "digital space,” Art \u003cb\u003ePeck\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fashionandmash.com/2014/06/13/gap-incs-art-peck-talks-digital-disruption-aspirational-brand-expressions-and-enabling-loyalty-through-relevance/",
    "height": 439,
    "width": 840,
    "byteSize": 121672,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRLQ4myqGQzMnZiOMyDNaKA7BToyXkf2X8__3oZuZqzsoXMEOtSMMNo4y8",
    "thumbnailHeight": 76,
    "thumbnailWidth": 145
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Art Peck and the strength of Gap Inc. — aDressed",
   "htmlTitle": "Art \u003cb\u003ePeck\u003c/b\u003e and the strength of \u003cb\u003eGap Inc\u003c/b\u003e. — aDressed",
   "link": "https://static1.squarespace.com/static/54f8b83de4b024d6d92b9245/5580b3a5e4b04d4dbfd6cdc7/5580b3a8e4b04d4dbfd6d467/1412886995006/1000w/100914_adressed_ArtPeck.jpg",
   "displayLink": "adressed.gapinc.com",
   "snippet": "Art Peck and the strength of",
   "htmlSnippet": "Art \u003cb\u003ePeck\u003c/b\u003e and the strength of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://adressed.gapinc.com/blog/2014/10/9/art-peck-and-the-strength-of-gap-inc.html",
    "height": 432,
    "width": 738,
    "byteSize": 78614,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTfLKqKt608CCM_bBVxXtDMhKntRPjtonF3DhqKLzhRCwMwooKQ4bPuWamq",
    "thumbnailHeight": 83,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ArtPeck_headshot_hi-res.jpg",
   "htmlTitle": "Art\u003cb\u003ePeck\u003c/b\u003e_headshot_hi-res.jpg",
   "link": "http://www.gapinc.com/content/dam/gapincsite/images/bio/ArtPeck_headshot_hi-res.jpg",
   "displayLink": "www.snipview.com",
   "snippet": "Art Peck",
   "htmlSnippet": "Art \u003cb\u003ePeck\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snipview.com/q/Art_Peck",
    "height": 1110,
    "width": 888,
    "byteSize": 1553521,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQjTdVdc42O7gnjsdWyv1Du8G_OIOKyJAe6zNuTJED_NHgj0xGLOnZOEhA",
    "thumbnailHeight": 150,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "brandchannel: Gap Inc-oming CEO Art Peck Starts to Put His Stamp ...",
   "htmlTitle": "brandchannel: \u003cb\u003eGap Inc\u003c/b\u003e-oming CEO Art \u003cb\u003ePeck\u003c/b\u003e Starts to Put His Stamp \u003cb\u003e...\u003c/b\u003e",
   "link": "http://brandchannel.com/wp-content/uploads/2014/11/gap_window_shopping_560.jpg",
   "displayLink": "brandchannel.com",
   "snippet": "Gap showed in its quarterly",
   "htmlSnippet": "\u003cb\u003eGap\u003c/b\u003e showed in its quarterly",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://brandchannel.com/2014/11/21/gap-inc-oming-ceo-art-peck-starts-to-put-his-stamp-on-company/",
    "height": 291,
    "width": 560,
    "byteSize": 164715,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRD958Bnd3Y7RBgZ6zbQplZ3vEHPNpvi1cUoD8M1HB5J_wKYYoHb3ZOXK82",
    "thumbnailHeight": 69,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Arthur Peck profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eArthur Peck\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/005/02d/229/2106291.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Art Peck",
   "htmlSnippet": "Art \u003cb\u003ePeck\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Arthur/Peck",
    "height": 100,
    "width": 100,
    "byteSize": 2921,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSWrHp6piJ0gS3UK7GVum-sZvmaPeiaez0MVUxskwEEme2aLUzueQ5RwN0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gap CEO stepping down; head of digital taking reins - Fortune",
   "htmlTitle": "\u003cb\u003eGap\u003c/b\u003e CEO stepping down; head of digital taking reins - Fortune",
   "link": "https://fortunedotcom.files.wordpress.com/2012/11/121115062757-104721376.jpg?quality=80&w=840&h=485&crop=1",
   "displayLink": "fortune.com",
   "snippet": "Art Peck, the head of digital,",
   "htmlSnippet": "Art \u003cb\u003ePeck\u003c/b\u003e, the head of digital,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fortune.com/2014/10/08/gap-inc-ceo-stepping-down-head-of-digital-taking-over/",
    "height": 485,
    "width": 840,
    "byteSize": 58962,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQqT-cILMKeIIX2KhR500W1lo8xkNa-dmiq74ZwmqWHj72aDZbA3ejpi5c",
    "thumbnailHeight": 84,
    "thumbnailWidth": 145
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Windows to the World | Occidental College | The Liberal Arts ...",
   "htmlTitle": "Windows to the World | Occidental College | The Liberal Arts \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.oxy.edu/sites/default/files/assets/Magazine/Feature4_Gap.jpg",
   "displayLink": "www.oxy.edu",
   "snippet": "So Peck—who until recently was",
   "htmlSnippet": "So \u003cb\u003ePeck\u003c/b\u003e—who until recently was",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.oxy.edu/magazine/spring-2013/windows-world",
    "height": 490,
    "width": 330,
    "byteSize": 40344,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT7sA2nyJjdyFtY5_IYcA0n9LgyhtHCauoKirZZA4yC80hAPj0nGAl0HSw",
    "thumbnailHeight": 130,
    "thumbnailWidth": 88
   }
  }
 ]
}
