{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CONSOLIDATED EDISON INC Craig Ivey",
    "totalResults": "11700",
    "searchTerms": "CONSOLIDATED EDISON INC Craig Ivey",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CONSOLIDATED EDISON INC Craig Ivey",
    "totalResults": "11700",
    "searchTerms": "CONSOLIDATED EDISON INC Craig Ivey",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.369588,
  "formattedSearchTime": "0.37",
  "totalResults": "11700",
  "formattedTotalResults": "11,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Con Edison",
   "htmlTitle": "\u003cb\u003eCon Edison\u003c/b\u003e",
   "link": "http://therealdeal.com/wp-content/uploads/2013/01/CraigIvey.jpg",
   "displayLink": "therealdeal.com",
   "snippet": "Con Edison's Craig Ivey",
   "htmlSnippet": "\u003cb\u003eCon Edison&#39;s Craig Ivey\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://therealdeal.com/blog/tag/con-edison/",
    "height": 200,
    "width": 200,
    "byteSize": 28854,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR6oEosI_TNPQ7FoYxNfWTkgcFwUgAkAp3zUZLCS6d8NUHvBsVY-8VV_A",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "dsc_0093.jpg",
   "htmlTitle": "dsc_0093.jpg",
   "link": "https://www.newyorkpressclub.org/images/gallery_photo/2010-06-14-jawards/dsc_0093.jpg",
   "displayLink": "www.newyorkpressclub.org",
   "snippet": "Craig Ivey (Con Edison,",
   "htmlSnippet": "\u003cb\u003eCraig Ivey\u003c/b\u003e (\u003cb\u003eCon Edison\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.newyorkpressclub.org/images/gallery_photo/2010-06-14-jawards/dsc_0093.html",
    "height": 456,
    "width": 640,
    "byteSize": 54814,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPalxIgnWBlL7Z2mnqRGrAilznJY0wWhZr1H1swfme3_-Kdnd0noTb1dE",
    "thumbnailHeight": 98,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NYS SmartGrid Consortium - Craig S. Ivey - NYS SmartGrid Consortium",
   "htmlTitle": "NYS SmartGrid Consortium - \u003cb\u003eCraig\u003c/b\u003e S. \u003cb\u003eIvey\u003c/b\u003e - NYS SmartGrid Consortium",
   "link": "http://nyssmartgrid.com/wp-content/uploads/craig-ivey.png",
   "displayLink": "nyssmartgrid.com",
   "snippet": "Craig Ivey",
   "htmlSnippet": "\u003cb\u003eCraig Ivey\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://nyssmartgrid.com/about-us/board-of-directors/craig-s-ivey/",
    "height": 187,
    "width": 186,
    "byteSize": 42655,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSy140jb7AGCme4QqNZdu9uARFqOeBgBpqeBjnYbjtYaLYJ56a3gVt9Cw",
    "thumbnailHeight": 102,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Con Edison: Diversity at Con Edison - diversity at con edison",
   "htmlTitle": "\u003cb\u003eCon Edison\u003c/b\u003e: Diversity at \u003cb\u003eCon Edison\u003c/b\u003e - diversity at \u003cb\u003econ edison\u003c/b\u003e",
   "link": "http://www.coned.com/diversity/images/c_ivey2.jpg",
   "displayLink": "www.coned.com",
   "snippet": "Con Edison, Inc. Having an",
   "htmlSnippet": "\u003cb\u003eCon Edison\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Having an",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.coned.com/diversity/executives.asp",
    "height": 138,
    "width": 138,
    "byteSize": 39465,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXhY1DFuRsAbGQp1FTZh4g2P8IPvEioh7xahAqls3YjlurA-UN-XmSEw",
    "thumbnailHeight": 93,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Railroad, Power Company Working To Prevent Future Loss Of Train ...",
   "htmlTitle": "Railroad, Power Company Working To Prevent Future Loss Of Train \u003cb\u003e...\u003c/b\u003e",
   "link": "https://cbshartford.files.wordpress.com/2013/10/craig-ivey-president-con-edison-courtesy-ctn.png?w=620&h=349&crop=1",
   "displayLink": "connecticut.cbslocal.com",
   "snippet": "Craig Ivey, President, Con",
   "htmlSnippet": "\u003cb\u003eCraig Ivey\u003c/b\u003e, President, \u003cb\u003eCon\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://connecticut.cbslocal.com/2013/10/28/railroad-power-company-working-to-prevent-future-loss-of-train-service/",
    "height": 349,
    "width": 620,
    "byteSize": 198736,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQidlG5k05OnyN5GCQMxBYFp5I2OVrHE4IQ1JMWb_yUOtn4oxi6nZwsc-U",
    "thumbnailHeight": 77,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Craig S. Ivey Named President of Con Edison Company of New York",
   "htmlTitle": "\u003cb\u003eCraig\u003c/b\u003e S. \u003cb\u003eIvey\u003c/b\u003e Named President of \u003cb\u003eCon Edison\u003c/b\u003e Company of New York",
   "link": "http://media.marketwire.com/attachments/200911/TN-444706_581981_CraigIvey00053_cropped315k.jpg",
   "displayLink": "www.marketwired.com",
   "snippet": "Craig S. Ivey",
   "htmlSnippet": "\u003cb\u003eCraig\u003c/b\u003e S. \u003cb\u003eIvey\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketwired.com/press-release/craig-s-ivey-named-president-of-con-edison-company-of-new-york-nyse-ed-1172171.htm",
    "height": 280,
    "width": 294,
    "byteSize": 8000,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTiuy4LEqIwZDwhwopxKpwiulifMHsHwZT6Ng-ZHHS14gmDb6iH5FjV-g",
    "thumbnailHeight": 110,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Celebrations and launches | New York Social Diary",
   "htmlTitle": "Celebrations and launches | New York Social Diary",
   "link": "http://www.newyorksocialdiary.com/i/partypictures/01_19_10/0050.jpg",
   "displayLink": "www.newyorksocialdiary.com",
   "snippet": "Pat Burke, Craig Ivey,",
   "htmlSnippet": "Pat Burke, \u003cb\u003eCraig Ivey\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.newyorksocialdiary.com/party-pictures/2010/celebrations-and-launches",
    "height": 320,
    "width": 316,
    "byteSize": 26242,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQKxYbwGeBGXG2zeW3285tIUvMaCYjjlmtjxRU00DDRc94iaB7gQPmMfCE",
    "thumbnailHeight": 118,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Warning Consolidated Edison, Inc. (NYSE:ED) pessimists! Craig Ivey ...",
   "htmlTitle": "Warning \u003cb\u003eConsolidated Edison\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NYSE:ED) pessimists! \u003cb\u003eCraig Ivey\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Warning-Consolidated-Edison-pessimists-Craig-Ivey-just-Bought-36-shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Warning Consolidated Edison",
   "htmlSnippet": "Warning \u003cb\u003eConsolidated Edison\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/warning-consolidated-edison-inc-nyseed-pessimists-craig-ivey-just-bought-36-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 79308,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTYLLs44RFeU_V07Ypnd6ZYNGQfJGEY5JsHrGzAiHgpO5wkibVnDXfHUH0",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Con Edison | East Harlem Explosion",
   "htmlTitle": "\u003cb\u003eCon Edison\u003c/b\u003e | East Harlem Explosion",
   "link": "http://therealdeal.com/wp-content/uploads/2014/05/craig-ivey-and-east-harlem-explosion.gif",
   "displayLink": "therealdeal.com",
   "snippet": "From left: Craig Ivey and the",
   "htmlSnippet": "From left: \u003cb\u003eCraig Ivey\u003c/b\u003e and the",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://therealdeal.com/blog/2014/05/02/con-ed-unveils-plan-to-bolster-gas-leak-detection/",
    "height": 248,
    "width": 570,
    "byteSize": 108051,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR_8QxEPspc6WFdvTRXHnWInEA1jjG40Lkvz0z99SuIcT-4yEIEp5Nsrtkw",
    "thumbnailHeight": 58,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Craig Ivey, an Insider in Consolidated Edison, Inc. (NYSE:ED ...",
   "htmlTitle": "\u003cb\u003eCraig Ivey\u003c/b\u003e, an Insider in \u003cb\u003eConsolidated Edison\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NYSE:ED \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/04/Craig-Ivey-an-Insider-in-Consolidated-Edison-Pays-for-72-shares-of-the-Company.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Craig Ivey an Insider in",
   "htmlSnippet": "\u003cb\u003eCraig Ivey\u003c/b\u003e an Insider in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/craig-ivey-an-insider-in-consolidated-edison-inc-nyseed-pays-for-72-shares-of-the-company/",
    "height": 650,
    "width": 1275,
    "byteSize": 76861,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSZUjNCZY3tNujlpccc8HgAP7LLkWyCKJSGqEUaQrKPl5qFd2M8qmzjRCw",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  }
 ]
}
