{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - TALON INTERNATIONAL INC Lonnie D Schnell",
    "totalResults": "406",
    "searchTerms": "TALON INTERNATIONAL INC Lonnie D Schnell",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - TALON INTERNATIONAL INC Lonnie D Schnell",
    "totalResults": "406",
    "searchTerms": "TALON INTERNATIONAL INC Lonnie D Schnell",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.238482,
  "formattedSearchTime": "0.24",
  "totalResults": "406",
  "formattedTotalResults": "406"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Talon International, Inc. Reports 2014 Fourth Quarter and Fiscal ...",
   "htmlTitle": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Reports 2014 Fourth Quarter and Fiscal \u003cb\u003e...\u003c/b\u003e",
   "link": "http://chart.finance.yahoo.com/instrument/1.0/TALN/chart;range=1d/image;size=274x130?region=US&lang=en-US&scheme=gsbeta",
   "displayLink": "finance.yahoo.com",
   "snippet": "Talon International, Inc.",
   "htmlSnippet": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/talon-international-inc-reports-2014-200100635.html",
    "height": 130,
    "width": 274,
    "byteSize": 2226,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKPVfLpvkxzQmcZvOHN_nweHYIQ67K5zuWc8ze1ZM54AEjRrq-TMGS7GQ",
    "thumbnailHeight": 54,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Talon International, Inc. (TALN) Stock Message Board - InvestorsHub",
   "htmlTitle": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (TALN) Stock Message Board - InvestorsHub",
   "link": "http://img4.imageshack.us/img4/476/ata10.jpg",
   "displayLink": "investorshub.advfn.com",
   "snippet": "The Company has offices and",
   "htmlSnippet": "The \u003cb\u003eCompany\u003c/b\u003e has offices and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investorshub.advfn.com/Talon-International-Inc-TALN-14089/",
    "height": 494,
    "width": 405,
    "byteSize": 169384,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrhv2EjSVCGXr3sgqHypKcKnU5UFcxZzPSMKQHooI59zxNbSdc-YyOD5SU",
    "thumbnailHeight": 130,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Talon International, Inc. (OTC: TALN) Penny Stock Explosion ...",
   "htmlTitle": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (OTC: TALN) Penny Stock Explosion \u003cb\u003e...\u003c/b\u003e",
   "link": "http://bigcharts.marketwatch.com/kaavio.Webhost/charts/big.chart?nosettings=1&symb=TALN&uf=0&type=2&size=2&sid=2801089&style=320&freq=1&entitlementtoken=0c33378313484ba9b46b8e24ded87dd6&time=8&rand=1505938406&compidx=&ma=0&maval=9&lf=1&lf2=0&lf3=0&height=335&width=579&mocktick=1",
   "displayLink": "www.otcmagic.com",
   "snippet": "Talon International, Inc.",
   "htmlSnippet": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.otcmagic.com/talon-international-inc-otc-taln-penny-stock-explosion",
    "height": 335,
    "width": 579,
    "byteSize": 11741,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSqHRxsvwHEeiXMkmcr2ESy1USPkTOFev7BiFoJ9GA1PR18kNzXNHJ65Zp-",
    "thumbnailHeight": 78,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Talon International, Inc. (TALN) Stock Message Board - InvestorsHub",
   "htmlTitle": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (TALN) Stock Message Board - InvestorsHub",
   "link": "http://img21.imageshack.us/img21/4628/ata3x.png",
   "displayLink": "investorshub.advfn.com",
   "snippet": "Talon operates its business",
   "htmlSnippet": "\u003cb\u003eTalon\u003c/b\u003e operates its business",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investorshub.advfn.com/Talon-International-Inc-TALN-14089/",
    "height": 199,
    "width": 700,
    "byteSize": 268614,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNEEz7prU6WX3tLJpJ0P-ibdVYU8P_TD6GREccUAA9CupxiXpQafrPRglZ",
    "thumbnailHeight": 40,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Talon International, Inc. (OTC: TALN) Penny Stock Explosion ...",
   "htmlTitle": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (OTC: TALN) Penny Stock Explosion \u003cb\u003e...\u003c/b\u003e",
   "link": "http://bigcharts.marketwatch.com/kaavio.Webhost/charts/big.chart?nosettings=1&symb=TALN&uf=0&type=2&size=2&sid=2801089&style=320&freq=7&entitlementtoken=0c33378313484ba9b46b8e24ded87dd6&time=18&rand=946218052&compidx=&ma=0&maval=9&lf=1&lf2=0&lf3=0&height=335&width=579&mocktick=1",
   "displayLink": "www.otcmagic.com",
   "snippet": "Talon International, Inc.",
   "htmlSnippet": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.otcmagic.com/talon-international-inc-otc-taln-penny-stock-explosion",
    "height": 335,
    "width": 579,
    "byteSize": 14934,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQn7jXyKrLZsHktNzYrwBa9LseZhqafqS7ZHMZ-htmxSZIhTssTmdylxyoG",
    "thumbnailHeight": 78,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "TALN Insider Trading - Talon International Inc - Form 4 SEC Filings",
   "htmlTitle": "TALN Insider Trading - \u003cb\u003eTalon International Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1047881-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "Talon International Inc",
   "htmlSnippet": "\u003cb\u003eTalon International Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1047881.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4539,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQfuM_xPlumByBz81e-fvfUMxBIbwRRC4tYDnQ_iCIKiaskQQ6Aa63ybQ",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Talon International, Inc. (TALN) Stock Message Board - InvestorsHub",
   "htmlTitle": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (TALN) Stock Message Board - InvestorsHub",
   "link": "http://img407.imageshack.us/img407/7376/ata2.png",
   "displayLink": "investorshub.advfn.com",
   "snippet": "Today's Talon is global,",
   "htmlSnippet": "Today&#39;s \u003cb\u003eTalon\u003c/b\u003e is \u003cb\u003eglobal\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investorshub.advfn.com/Talon-International-Inc-TALN-14089/",
    "height": 330,
    "width": 236,
    "byteSize": 148206,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSLHVJvhM4JmIzK6Q3btzGoNpcOcfAIMKtZCeE9DJYyySpJwl8mbHwldA",
    "thumbnailHeight": 119,
    "thumbnailWidth": 85
   }
  },
  {
   "kind": "customsearch#result",
   "title": "177970_TalonLogo.jpg",
   "htmlTitle": "177970_\u003cb\u003eTalon\u003c/b\u003eLogo.jpg",
   "link": "http://media.marketwire.com/attachments/201308/177970_TalonLogo.jpg",
   "displayLink": "www.marketwired.com",
   "snippet": "Talon International, Inc.",
   "htmlSnippet": "\u003cb\u003eTalon International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketwired.com/press-release/talon-international-inc-reports-third-quarter-nine-months-financial-results-2014-otcqb-taln-1968453.htm",
    "height": 86,
    "width": 300,
    "byteSize": 8548,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcREAoxkkZYTNH6beWradDnToE3V14FAHtQJRa1jvTps7FR2DCAghlL2D3o",
    "thumbnailHeight": 33,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Talon promotes Dyne to CEO as Schnell resigns - WorldNews",
   "htmlTitle": "\u003cb\u003eTalon\u003c/b\u003e promotes Dyne to CEO as \u003cb\u003eSchnell\u003c/b\u003e resigns - WorldNews",
   "link": "http://i1.ytimg.com/vi/e7FfcNThT2M/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "by Schnell Engineering",
   "htmlSnippet": "by \u003cb\u003eSchnell\u003c/b\u003e Engineering",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/04/16/Talon_promotes_Dyne_to_CEO_as_Schnell_resigns/",
    "height": 360,
    "width": 480,
    "byteSize": 14381,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQTOTp0zmyD-hQq4rkGXJ1e1CYKlBnl2zZS-pKe-uLOgtoa5LWmHfGwXtc",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Schnell Lonnie D - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eSchnell Lonnie D\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1351406-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Schnell Lonnie D",
   "htmlSnippet": "for \u003cb\u003eSchnell Lonnie D\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1351406.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4033,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcShFcXh6vJ07z1x6BURcQtPkBnJJs3N7dx9C094UonL3ykU9qD95jBF_TAO",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  }
 ]
}
