{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CONSOLIDATED EDISON INC Elizabeth D Moore",
    "totalResults": "696000",
    "searchTerms": "CONSOLIDATED EDISON INC Elizabeth D Moore",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CONSOLIDATED EDISON INC Elizabeth D Moore",
    "totalResults": "696000",
    "searchTerms": "CONSOLIDATED EDISON INC Elizabeth D Moore",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.3426,
  "formattedSearchTime": "0.34",
  "totalResults": "696000",
  "formattedTotalResults": "696,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Elizabeth D. Moore | The Network Journal",
   "htmlTitle": "\u003cb\u003eElizabeth D\u003c/b\u003e. \u003cb\u003eMoore\u003c/b\u003e | The Network Journal",
   "link": "http://www.tnj.com/sites/default/files/imagecache/member_profile_image_139_151/E-Moore.jpg",
   "displayLink": "www.tnj.com",
   "snippet": "Elizabeth D. Moore",
   "htmlSnippet": "\u003cb\u003eElizabeth D\u003c/b\u003e. \u003cb\u003eMoore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.tnj.com/2010/elizabeth-d-moore",
    "height": 151,
    "width": 139,
    "byteSize": 4633,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQDMu0wkBabWYHwzgjmguStjZ72RGoidG-nq6q8BOIlbbUtDKP7yAnSt94",
    "thumbnailHeight": 96,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Con Edison execs receive big bonuses for their performance in 2012 ...",
   "htmlTitle": "\u003cb\u003eCon Edison\u003c/b\u003e execs receive big bonuses for their performance in 2012 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.dailymail.co.uk/i/pix/2013/04/26/article-2315477-1980FA35000005DC-909_306x423.jpg",
   "displayLink": "www.dailymail.co.uk",
   "snippet": "Elizabeth D. Moore",
   "htmlSnippet": "\u003cb\u003eElizabeth D\u003c/b\u003e. \u003cb\u003eMoore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.dailymail.co.uk/news/article-2315477/Con-Edison-execs-receive-big-bonuses-performance-2012-weeks-power-New-York-Hurricane-Sandy.html",
    "height": 423,
    "width": 306,
    "byteSize": 25386,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRHRxqMIdaEpiZoqcyVyhSb2rjYf4PWoYynkbzEErr74zKO8M3SCraNHQ",
    "thumbnailHeight": 126,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BiddingOwl - Friends of MBBA, Inc. Auction",
   "htmlTitle": "BiddingOwl - Friends of MBBA, \u003cb\u003eInc\u003c/b\u003e. Auction",
   "link": "http://www.biddingowl.com/Images/Items/2015/04/29/LG_1430362645438.png",
   "displayLink": "www.biddingowl.com",
   "snippet": "D. Moore (Con Edison, Inc.",
   "htmlSnippet": "\u003cb\u003eD\u003c/b\u003e. \u003cb\u003eMoore\u003c/b\u003e (\u003cb\u003eCon Edison\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.biddingowl.com/Auction/index.cfm?auctionID=1893",
    "height": 299,
    "width": 278,
    "byteSize": 179103,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSYysvtvIu29cmyPUwfQ6NS0JuiFoEBm4-EkK55AbeP479Zy-zWIEOG_Q",
    "thumbnailHeight": 116,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "1430362645438.png",
   "htmlTitle": "1430362645438.png",
   "link": "https://www.biddingowl.com/Images/Items/2015/04/29/1430362645438.png",
   "displayLink": "www.biddingowl.com",
   "snippet": "D. Moore (Con Edison, Inc.",
   "htmlSnippet": "\u003cb\u003eD\u003c/b\u003e. \u003cb\u003eMoore\u003c/b\u003e (\u003cb\u003eCon Edison\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.biddingowl.com/mobile/Items.cfm?auctionID=1893&AucName=Friends%20of%20MBBA%2C%20Inc.",
    "height": 92,
    "width": 85,
    "byteSize": 21916,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS3mn8gPMCId00FPu5x-pEZ2mRPH52MtRt5It5LWm5lQjZ2egvw7dkUFg",
    "thumbnailHeight": 79,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cover Story | The Network Journal",
   "htmlTitle": "Cover Story | The Network Journal",
   "link": "http://www.tnj.com/images/page_image/cover_decjan07_em.jpg",
   "displayLink": "www.tnj.com",
   "snippet": "Elizabeth D. Moore, partner",
   "htmlSnippet": "\u003cb\u003eElizabeth D\u003c/b\u003e. \u003cb\u003eMoore\u003c/b\u003e, partner",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.tnj.com/archives/2006/december_jan2007/decjan07issue/cs_decjan07_emoore.php",
    "height": 165,
    "width": 170,
    "byteSize": 9004,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQXPQ2LNSA9_-sbJ6PPKywDV6AEmDENjZtvzpo5SQztlu5sNVc2hOmkrmU",
    "thumbnailHeight": 96,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Consolidated Edison - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eConsolidated Edison\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/commons/1/1c/Con_Edison_15th_Street.jpg",
   "displayLink": "en.wikipedia.org",
   "snippet": "Con Ed plant on the East River",
   "htmlSnippet": "\u003cb\u003eCon\u003c/b\u003e Ed plant on the East River",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/Consolidated_Edison",
    "height": 1091,
    "width": 1970,
    "byteSize": 437236,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQpBOmT2OnkO187TT29VW3r9caLE5pW2gtF6Fwfi4xZv4DAKGiDX3h-NTML",
    "thumbnailHeight": 83,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Con Edison: Investor Relations",
   "htmlTitle": "\u003cb\u003eCon Edison\u003c/b\u003e: Investor Relations",
   "link": "http://www.conedison.com/images/primary_logo_corp.gif",
   "displayLink": "www.conedison.com",
   "snippet": "Consolidated Edison Company of",
   "htmlSnippet": "\u003cb\u003eConsolidated Edison\u003c/b\u003e Company of",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.conedison.com/investor/governance_mgmt_cei.asp",
    "height": 75,
    "width": 200,
    "byteSize": 925,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNHxwIvzsMFDVOW41V-ka2biU-8RRvzJxxKXRezyTK-6d2wsxwPJ0VkpU",
    "thumbnailHeight": 39,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Consolidated Edison - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eConsolidated Edison\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Con_Ed_Building_Tower_from_14th_Street.jpg/225px-Con_Ed_Building_Tower_from_14th_Street.jpg",
   "displayLink": "en.wikipedia.org",
   "snippet": "the Consolidated Edison",
   "htmlSnippet": "the \u003cb\u003eConsolidated Edison\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/Consolidated_Edison",
    "height": 284,
    "width": 225,
    "byteSize": 23545,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR3t0WbpPhB4U6AXJ9QE5kRzPGIt5GeSJt4NRslk8sxrtykyIvm_Jt2UXg",
    "thumbnailHeight": 114,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Scenic Hudson Names New Board Leadership, Members | Scenic Hudson",
   "htmlTitle": "Scenic Hudson Names New Board Leadership, Members | Scenic Hudson",
   "link": "http://www.scenichudson.org/sites/default/files/u1/liz-moore_195.jpg",
   "displayLink": "www.scenichudson.org",
   "snippet": "Elizabeth Moore",
   "htmlSnippet": "\u003cb\u003eElizabeth Moore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.scenichudson.org/news/release/scenic-hudson-names-new-board-leadership-members-2010-12-3",
    "height": 210,
    "width": 195,
    "byteSize": 6751,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs3dwbgjtghjB1ZZ63FRZdXsiFP9Kq3fQvtTRnooPR7gS2tWxNM8p1wA",
    "thumbnailHeight": 106,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Consolidated Edison, Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eConsolidated Edison\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. News - The New York Times",
   "link": "http://static01.nyt.com/images/2007/07/19/timestopics/topics_coned_395.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "Consolidated Edison Inc.",
   "htmlSnippet": "\u003cb\u003eConsolidated Edison Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/consolidated_edison_inc/index.html",
    "height": 220,
    "width": 395,
    "byteSize": 38210,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTLSmwNgL5ZTlYrtHrIFlzHMqckMsF-4Uxni8YDNZ-RXA4c_htAQy6ChQ",
    "thumbnailHeight": 69,
    "thumbnailWidth": 124
   }
  }
 ]
}
