{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ANWORTH MORTGAGE ASSET CORP Thad M Brown",
    "totalResults": "125",
    "searchTerms": "ANWORTH MORTGAGE ASSET CORP Thad M Brown",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ANWORTH MORTGAGE ASSET CORP Thad M Brown",
    "totalResults": "125",
    "searchTerms": "ANWORTH MORTGAGE ASSET CORP Thad M Brown",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.194618,
  "formattedSearchTime": "0.19",
  "totalResults": "125",
  "formattedTotalResults": "125"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Anworth Mortgage :: Directors & Officers",
   "htmlTitle": "\u003cb\u003eAnworth Mortgage\u003c/b\u003e :: Directors &amp; Officers",
   "link": "http://www.snl.com/interactive/lookandfeel/4017464/thad1.jpg",
   "displayLink": "www.anworth.com",
   "snippet": "Thad M. Brown",
   "htmlSnippet": "\u003cb\u003eThad M\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.anworth.com/od.aspx?iid=4017464",
    "height": 300,
    "width": 200,
    "byteSize": 43644,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRKIEE3Atn6JKAOXf1indF3oGmDC-4XFp6g_vhzuzh-mGQYyMweZn-s3w",
    "thumbnailHeight": 116,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Thad M Brown - CFO @ Anworth Mortgage Asset Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eThad M Brown\u003c/b\u003e - CFO @ \u003cb\u003eAnworth Mortgage Asset Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1403246628/rwnljsmk9igpxwfyscgo.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "CFO. Anworth Mortgage Asset",
   "htmlSnippet": "CFO. \u003cb\u003eAnworth Mortgage Asset\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/thad-m-brown",
    "height": 98,
    "width": 98,
    "byteSize": 3511,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7-GcZPET3rD7nCMt8_LQRD00WmIMjBu2kF-Ulpp8BO38haWD8yN7Pg",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Anworth Mortgage :: Directors & Officers",
   "htmlTitle": "\u003cb\u003eAnworth Mortgage\u003c/b\u003e :: Directors &amp; Officers",
   "link": "http://www.snl.com/interactive/lookandfeel/4017464/thad.jpg",
   "displayLink": "www.anworth.com",
   "snippet": "Thad M. Brown has been the",
   "htmlSnippet": "\u003cb\u003eThad M\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e has been the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.anworth.com/od.aspx?iid=4017464",
    "height": 200,
    "width": 130,
    "byteSize": 21484,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1TC_BnYmPN0H81k427Fh2otlEz4UdDOdiTdjYUKeTb_JuYhNN6y4V3Xs",
    "thumbnailHeight": 104,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Anworth Mortgage :: Directors & Officers",
   "htmlTitle": "\u003cb\u003eAnworth Mortgage\u003c/b\u003e :: Directors &amp; Officers",
   "link": "http://www.anworth.com/interactive/lookandfeel/4017464/brett10914.jpg",
   "displayLink": "www.anworth.com",
   "snippet": "Brett I. Roth",
   "htmlSnippet": "Brett I. Roth",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.anworth.com/od.aspx?iid=4017464",
    "height": 300,
    "width": 200,
    "byteSize": 11356,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRl72lGlCtvuctGV2baFExOEKFcX7ZAl1Cuxkl0YFsKW1BDhdvRqRlBgc8",
    "thumbnailHeight": 116,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Anworth Mortgage Asset Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eAnworth Mortgage Asset Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_limit,h_600,w_600/v1409568468/jzbqxkg80sbdt1vvird5.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Images (1)",
   "htmlSnippet": "Images (1)",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/anworth-mortgage-asset-corporation",
    "height": 348,
    "width": 600,
    "byteSize": 74104,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcReVpJVopFK7CRl4K7TklCewigZP2RYpKEjNnLfjtlDI4L6x1meGv5pYLA3",
    "thumbnailHeight": 78,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Anworth Mortgage Asset Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eAnworth Mortgage Asset Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=45686&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/anworth-mortgage-asset-corporation/index.html",
    "height": 160,
    "width": 188,
    "byteSize": 3835,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRCehV_QsFI6kUzRQy6l7FLNu71Bm0IvpiSYn0zszzcw1ypHzf7IO937w",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Shareholder Information",
   "htmlTitle": "Shareholder Information",
   "link": "http://www.snl.com/interactive/lookandfeel/4017464/joe.jpg",
   "displayLink": "www.anworth.com",
   "snippet": "of Anworth Mortgage Asset",
   "htmlSnippet": "of \u003cb\u003eAnworth Mortgage Asset\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.anworth.com/od.aspx?iid=4017464&print=1",
    "height": 200,
    "width": 130,
    "byteSize": 9316,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSMDxdbdp9DXqkHKAkB4YKVtxMQVvB4mzGvoTsbKOpdMeZkvgLdgaMtZEA",
    "thumbnailHeight": 104,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Anworth Mortgage Asset Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eAnworth Mortgage Asset Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://static01.nyt.com/images/2008/02/24/business/24venture.751.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "Where 'Mortgage' Isn't a Scary",
   "htmlSnippet": "Where &#39;\u003cb\u003eMortgage\u003c/b\u003e&#39; Isn&#39;t a Scary",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/anworth-mortgage-asset-corporation/index.html",
    "height": 75,
    "width": 75,
    "byteSize": 2838,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjYqmvNOzPQPT0D6mYEJaF91A-WQtKgNdWpQVudheZhQ6TVuljpbHXgw",
    "thumbnailHeight": 71,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Officers and Directors",
   "htmlTitle": "Officers and Directors",
   "link": "http://www.snl.com/interactive/lookandfeel/4017464/lloyd.jpg",
   "displayLink": "www.anworth.com",
   "snippet": "Anworth Mortgage Asset",
   "htmlSnippet": "\u003cb\u003eAnworth Mortgage Asset\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.anworth.com/Mobile/OfficersandDirectors.aspx?iid=4017464",
    "height": 200,
    "width": 130,
    "byteSize": 9555,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FSXOmsKdagv3N8V7q_TZ6VbgClDZs9sj4hNqPaDWMsjbY5bud1oRNU4",
    "thumbnailHeight": 104,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Thad Brown | LinkedIn",
   "htmlTitle": "\u003cb\u003eThad Brown\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAANxAAAAJDdlYTJkZWIzLTQ3YzUtNDYwMi04MTc4LTk1YjM1ZWYxYTM4Yg.png",
   "displayLink": "www.linkedin.com",
   "snippet": "Anworth Mortgage Asset",
   "htmlSnippet": "\u003cb\u003eAnworth Mortgage Asset\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/in/thadmbrown",
    "height": 100,
    "width": 100,
    "byteSize": 1956,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSxBSma8ehwqWp_MZrYrwGw9n3dr6BqY063BlnaOTWbwFSKuaRg6CVczg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
