{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AMBIENT CORP /NY John J Joyce",
    "totalResults": "274000",
    "searchTerms": "AMBIENT CORP /NY John J Joyce",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AMBIENT CORP /NY John J Joyce",
    "totalResults": "274000",
    "searchTerms": "AMBIENT CORP /NY John J Joyce",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.305369,
  "formattedSearchTime": "0.31",
  "totalResults": "274000",
  "formattedTotalResults": "274,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "John Joyce: Bringing utilities to the Digital Age - Boston ...",
   "htmlTitle": "\u003cb\u003eJohn Joyce\u003c/b\u003e: Bringing utilities to the Digital Age - Boston \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/boston/print-edition/OTBJoyce*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Ambient Corp. CEO John J.",
   "htmlSnippet": "\u003cb\u003eAmbient Corp\u003c/b\u003e. CEO \u003cb\u003eJohn J\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/boston/print-edition/2011/07/22/john-joyce-bringing-utilities-to-the.html",
    "height": 486,
    "width": 750,
    "byteSize": 58357,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSV6nXXP2gNFsA0Zs0Oxluv3pPv1V_RdtwZy1C8-cPz7D31tRZRfBgSeMK5",
    "thumbnailHeight": 91,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ambient Corporation: Management: John J. Joyce",
   "htmlTitle": "\u003cb\u003eAmbient Corporation\u003c/b\u003e: Management: \u003cb\u003eJohn J\u003c/b\u003e. \u003cb\u003eJoyce\u003c/b\u003e",
   "link": "http://cdn2.hubspot.net/hub/165743/file-18304983-jpg/images/amb_portrait_joyce1.jpg?t=1412193661433&width=120&height=160",
   "displayLink": "www.ambientcorp.com",
   "snippet": "John J. Joyce, President and",
   "htmlSnippet": "\u003cb\u003eJohn J\u003c/b\u003e. \u003cb\u003eJoyce\u003c/b\u003e, President and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ambientcorp.com/biographies/bio-john-j-joyce",
    "height": 160,
    "width": 120,
    "byteSize": 9116,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSvETY3WlapdSQJ1Fi_Citr1eJH_jbrTNDriP0nx1Zoj5J920oCt3KGug",
    "thumbnailHeight": 98,
    "thumbnailWidth": 74
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ambient Corporation: Company Management",
   "htmlTitle": "\u003cb\u003eAmbient Corporation\u003c/b\u003e: \u003cb\u003eCompany\u003c/b\u003e Management",
   "link": "http://www.ambientsmartgrid.com/Portals/165743/images/amb_portrait_joyce.jpg",
   "displayLink": "www.ambientsmartgrid.com",
   "snippet": "John J Joyce",
   "htmlSnippet": "\u003cb\u003eJohn J Joyce\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ambientsmartgrid.com/co-management/",
    "height": 320,
    "width": 240,
    "byteSize": 27563,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSrw2uWIaNHThic0yUtRMn2ElqLXZ8Su5QhgOoyRX15OK_G2nVTtsQDtw",
    "thumbnailHeight": 118,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"John J Joyce\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eJohn J Joyce\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://assets.bizjournals.com/boston/print-edition/OTBJoyce*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "John Joyce: Bringing utilities",
   "htmlSnippet": "\u003cb\u003eJohn Joyce\u003c/b\u003e: Bringing utilities",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=%22John+J.+Joyce%22&title=%20title=",
    "height": 97,
    "width": 150,
    "byteSize": 5603,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQDOBmYCnjixPpPBijLj2tZzXF_vM9B2VskBswp_jRQak6V70RekIGaGEY",
    "thumbnailHeight": 62,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ambient Corporation: Company Management",
   "htmlTitle": "\u003cb\u003eAmbient Corporation\u003c/b\u003e: \u003cb\u003eCompany\u003c/b\u003e Management",
   "link": "http://cdn2.hubspot.net/hub/165743/file-222601100-jpg/images/rsz_1david_masters.jpg?t=1412193661433",
   "displayLink": "www.ambientcorp.com",
   "snippet": "rsz 1david masters",
   "htmlSnippet": "rsz 1david masters",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ambientcorp.com/co-management",
    "height": 160,
    "width": 120,
    "byteSize": 5298,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQsq1Jz3xzJm9RShu4jDfdE__KPn91srkGrUE1RGrKykrjCPyLY7CGOEw",
    "thumbnailHeight": 98,
    "thumbnailWidth": 74
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Advanced power quality monitoring solution from ABB and Ambient ...",
   "htmlTitle": "Advanced power quality monitoring solution from ABB and \u003cb\u003eAmbient\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.metering.com/wp-content/uploads/images/jjoyce.thumbnail.gif",
   "displayLink": "www.metering.com",
   "snippet": "John J. Joyce,",
   "htmlSnippet": "\u003cb\u003eJohn J\u003c/b\u003e. \u003cb\u003eJoyce\u003c/b\u003e,",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.metering.com/advanced-power-quality-monitoring-solution-from-abb-and-ambient-corporation/",
    "height": 100,
    "width": 81,
    "byteSize": 6452,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTBq5Ymqy6wnDKQQGxRxwqotYHAAR_LjBtXZ1vTOXbdVzXWjni-xN6-Hg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 66
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Biotechs dominate top 5 fastest-growing public companies: AMBT ...",
   "htmlTitle": "Biotechs dominate top 5 fastest-growing public companies: AMBT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/boston/print-edition/Ambient*180.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "W. Marc Bernsau",
   "htmlSnippet": "W. Marc Bernsau",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/boston/blog/bbj_research_alert/2012/05/mass-fastest-growing-public-companies.html",
    "height": 120,
    "width": 180,
    "byteSize": 7502,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3kpmR0oU8y7YeZKZ1D_Xppx6VyDZK2m_WUsSbZfDarReU7IU7e_YBWks",
    "thumbnailHeight": 67,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"John J Joyce\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eJohn J Joyce\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://media.bizj.us/view/img/1082871/johnjoyceambientweb*150.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Ambient mulls sale, hires",
   "htmlSnippet": "\u003cb\u003eAmbient\u003c/b\u003e mulls sale, hires",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=%22John+J.+Joyce%22&title=%20title=",
    "height": 125,
    "width": 150,
    "byteSize": 5574,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ0eZUlYD6tmkBKIwO4csXEAYGXjnU1OgAREa9bxUHU24G45KOAQmJ61Q",
    "thumbnailHeight": 80,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"John J Joyce\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eJohn J Joyce\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://assets.bizjournals.com/boston/print-edition/Ambient*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Pharmas, techs lead pack of",
   "htmlSnippet": "Pharmas, techs lead pack of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=%22John+J.+Joyce%22&title=%20title=",
    "height": 100,
    "width": 150,
    "byteSize": 5658,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp52dQ_bmD65c8N_UhZG0qHyTqy5D9EWrZjeOWkBEym7Q6DqLZQ0447A",
    "thumbnailHeight": 64,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ambient mulls sale, hires investment bank - Boston Business Journal",
   "htmlTitle": "\u003cb\u003eAmbient\u003c/b\u003e mulls sale, hires investment bank - Boston Business Journal",
   "link": "http://media.bizj.us/view/img/1082871/johnjoyceambientweb*500.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Ambient is considering its",
   "htmlSnippet": "\u003cb\u003eAmbient\u003c/b\u003e is considering its",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/boston/blog/techflash/2013/09/ambient-mulls-sale-hires-financial.html",
    "height": 320,
    "width": 382,
    "byteSize": 22101,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl2J8OZAmgD_LH8mANiiTOh2OhLJqsnCUkFelAVQth4aVNIQcoWwdQQys",
    "thumbnailHeight": 103,
    "thumbnailWidth": 123
   }
  }
 ]
}
