{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AMBIENT CORP /NY Stacey Fitzgerald",
    "totalResults": "24800",
    "searchTerms": "AMBIENT CORP /NY Stacey Fitzgerald",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AMBIENT CORP /NY Stacey Fitzgerald",
    "totalResults": "24800",
    "searchTerms": "AMBIENT CORP /NY Stacey Fitzgerald",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.313733,
  "formattedSearchTime": "0.31",
  "totalResults": "24800",
  "formattedTotalResults": "24,800"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh6.googleusercontent.com/-8wiiAoDF9-o/AAAAAAAAAAI/AAAAAAAAABo/xnbgjfIyCRo/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Stacey Fitzgerald",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Stacey/Fitzgerald/",
    "height": 474,
    "width": 474,
    "byteSize": 69357,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1grBcoWB2Zer4zpK1GRqSyzNdrbpIqFkoc9cSz_z_nuwAbqnpVc3LS91n",
    "thumbnailHeight": 129,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald | LinkedIn",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/000/266/2cd/0bebcef.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Stacey Fitzgerald",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/stacey-fitzgerald/10/b74/958",
    "height": 100,
    "width": 100,
    "byteSize": 3325,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRMtLym96KJmUlSlpMXa_GDUz8xrXVkJQ4_bty8RWrl1WhHXf9OewvsEf4",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "http://radaris.com/p/Stacey/Fitzgerald/us-map.png",
   "displayLink": "radaris.com",
   "snippet": "Stacey Fitzgerald search",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e search",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://radaris.com/p/Stacey/Fitzgerald/",
    "height": 461,
    "width": 765,
    "byteSize": 41998,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkLF_cc46LDDBoCRPP053c8lFSsBWk2baFEbg33yhhSlIUjW0bTK_vuts",
    "thumbnailHeight": 86,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald | LinkedIn",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/002/31c/2a3391d.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Stacey Fitzgerald",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/stacey-fitzgerald/10/b74/958",
    "height": 100,
    "width": 100,
    "byteSize": 2949,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTWKGNi53oGwrwQylPH5iKgz6AIAuqsUW_7rwhlZJ-f6WXc0nh1oNOjzw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh3.googleusercontent.com/-KJDy1Rg0ieI/AAAAAAAAAAI/AAAAAAAAACU/UuFzqQlqGCM/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Stacey Fitzgerald",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Stacey/Fitzgerald/",
    "height": 339,
    "width": 339,
    "byteSize": 22458,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfeED_mXBTf602Lk5h4fnvcvdIqDuHXxA5DmgfAEkFwirAcOiPWKnLqg",
    "thumbnailHeight": 119,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "http://radaris.com/p/Stacey/Fitzgerald/infographics-name_top_professions.png",
   "displayLink": "radaris.com",
   "snippet": "Stacey Fitzgerald Most Popular",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e Most Popular",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://radaris.com/p/Stacey/Fitzgerald/",
    "height": 500,
    "width": 763,
    "byteSize": 24299,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSy1dT5ropDxviSYZzms48a-jK9JTMx76gQaPAqC0IY8nKzrME-dJAJufU",
    "thumbnailHeight": 93,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh3.googleusercontent.com/-UtH-U-z07PE/AAAAAAAAAAI/AAAAAAAAABU/YyvQAeYMe70/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Stacey Fitzgerald",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Stacey/Fitzgerald/",
    "height": 505,
    "width": 506,
    "byteSize": 57538,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQxQ897x4jrBrM_sXW_m9X2E6fs9G1fO1H7066hnF95brS5W82Mmtl1rqdw",
    "thumbnailHeight": 131,
    "thumbnailWidth": 131
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "http://radaris.com/p/Stacey/Fitzgerald/infographics-name_top_regions.png",
   "displayLink": "radaris.com",
   "snippet": "Stacey Fitzgerald Most Popular",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e Most Popular",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://radaris.com/p/Stacey/Fitzgerald/",
    "height": 500,
    "width": 763,
    "byteSize": 30370,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRVN-STU6M7v_j8SC5IyOEzUlL_PIZBMA_JjpHvRIEDDr28PrfJkR4Y874",
    "thumbnailHeight": 93,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Post layoffs, Ambient cuts execs' salary - Boston Business Journal",
   "htmlTitle": "Post layoffs, \u003cb\u003eAmbient\u003c/b\u003e cuts execs&#39; salary - Boston Business Journal",
   "link": "http://assets.bizjournals.com/boston/techflash/john_joyce*750.jpeg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "John Joyce",
   "htmlSnippet": "John Joyce",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/boston/blog/techflash/2013/06/post-layoffs-ambient-cuts-execs.html",
    "height": 484,
    "width": 750,
    "byteSize": 48959,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRJ5SvqfH0ilXsK4KV8CZqDfv2tvO_7X9JzhwNQt9GilgqFOB-KJoesBmYZ",
    "thumbnailHeight": 91,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stacey Fitzgerald profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/02d/282/005876d.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Stacey Fitzgerald",
   "htmlSnippet": "\u003cb\u003eStacey Fitzgerald\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Stacey/Fitzgerald",
    "height": 100,
    "width": 100,
    "byteSize": 4533,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYoMG4KD3uRRf8fk2DkuAGuwmGtuXDYExYhQBlEK2TT-c-0m8LzTdKVw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
