{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BIOMARIN PHARMACEUTICAL INC Daniel Spiegelman",
    "totalResults": "561",
    "searchTerms": "BIOMARIN PHARMACEUTICAL INC Daniel Spiegelman",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BIOMARIN PHARMACEUTICAL INC Daniel Spiegelman",
    "totalResults": "561",
    "searchTerms": "BIOMARIN PHARMACEUTICAL INC Daniel Spiegelman",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.22639,
  "formattedSearchTime": "0.23",
  "totalResults": "561",
  "formattedTotalResults": "561"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Daniel Spiegelman, an Insider in BioMarin Pharmaceutical Inc ...",
   "htmlTitle": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e, an Insider in \u003cb\u003eBioMarin Pharmaceutical Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/06/Daniel-Spiegelman-an-Insider-in-BioMarin-Pharmaceutical-Unloaded-5523-shares-of-the-Company.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Daniel Spiegelman an Insider",
   "htmlSnippet": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e an Insider",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/daniel-spiegelman-an-insider-in-biomarin-pharmaceutical-inc-nasdaqbmrn-unloaded-5523-shares-of-the-company/",
    "height": 650,
    "width": 1275,
    "byteSize": 78312,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSys9DO25bBnkkHQoMS9_TiCZm1lxITst2Te42avQEtudTTo2hvqS-aBJ8",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BioMarin : About Us : Leadership Team : Management Team : Dan ...",
   "htmlTitle": "\u003cb\u003eBioMarin\u003c/b\u003e : About Us : Leadership Team : Management Team : \u003cb\u003eDan\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.bmrn.com/images/leadership-spiegelman.jpg",
   "displayLink": "www.bmrn.com",
   "snippet": "Mr. Spiegelman joined BioMarin",
   "htmlSnippet": "Mr. \u003cb\u003eSpiegelman\u003c/b\u003e joined \u003cb\u003eBioMarin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.bmrn.com/about-us/management-team/dan-spiegelman.php",
    "height": 130,
    "width": 158,
    "byteSize": 28673,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnsG18JQrFLJNj2nKWohGTMV7NpEbpuApAwslCITbMAgnM3ahqJQnItDk",
    "thumbnailHeight": 80,
    "thumbnailWidth": 97
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Daniel Spiegelman, an Insider in BioMarin Pharmaceutical Inc ...",
   "htmlTitle": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e, an Insider in \u003cb\u003eBioMarin Pharmaceutical Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/06/Daniel-Spiegelman-an-Insider-in-BioMarin-Pharmaceutical-Unloaded-5523-shares-of-the-Company-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Daniel Spiegelman an Insider",
   "htmlSnippet": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e an Insider",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/daniel-spiegelman-an-insider-in-biomarin-pharmaceutical-inc-nasdaqbmrn-unloaded-5523-shares-of-the-company/",
    "height": 650,
    "width": 1275,
    "byteSize": 23599,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT1M5wrIbnE4yVhBg7tSep0XuW9FUiNd7x3f3sGP6EZjxXIne8d98AlsWa5",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BioMarin : About Us : Leadership Team : Management Team : Dan ...",
   "htmlTitle": "\u003cb\u003eBioMarin\u003c/b\u003e : About Us : Leadership Team : Management Team : \u003cb\u003eDan\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.bmrn.com/images/headers/BMRN_HeaderImage_AboutUs.jpg",
   "displayLink": "www.bmrn.com",
   "snippet": "Home",
   "htmlSnippet": "Home",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.bmrn.com/about-us/management-team/dan-spiegelman.php",
    "height": 148,
    "width": 735,
    "byteSize": 77426,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTqAaiCEvg-c7mdL5fCQum0AfcUuMkQzhzmOekV_1Z8SK2Y7S0q2NIoYDPz",
    "thumbnailHeight": 28,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Daniel Spiegelman Sold 2059 shares of BioMarin Pharmaceutical Inc ...",
   "htmlTitle": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e Sold 2059 shares of \u003cb\u003eBioMarin Pharmaceutical Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Daniel-Spiegelman-Sold-2059-shares-of-BioMarin-Pharmaceutical-in-an-Insider-Trade.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Daniel Spiegelman Sold 2059",
   "htmlSnippet": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e Sold 2059",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/daniel-spiegelman-sold-2059-shares-of-biomarin-pharmaceutical-inc-nasdaqbmrn-in-an-insider-trade/",
    "height": 650,
    "width": 1275,
    "byteSize": 58485,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRYWtXUxk49AyUaN9_3HniDnbzoWnK0xSuWs16wIipsmaWyrcgXhSJqtVuz",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Company News from Bioinvest's Recommended Portfolio",
   "htmlTitle": "Company News from Bioinvest&#39;s Recommended Portfolio",
   "link": "http://50.87.166.114/wp-content/uploads/2012/12/biomarin.png",
   "displayLink": "www.bioinvest.com",
   "snippet": "BioMarin Pharmaceutical Inc.",
   "htmlSnippet": "\u003cb\u003eBioMarin Pharmaceutical Inc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bioinvest.com/recommended-portfolio/portfolio-news/",
    "height": 290,
    "width": 477,
    "byteSize": 19918,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP6L5H0HguFL6tVBI5qA45gtb4mimnFackypBxlrmt0F-db3fsGmbwD-A",
    "thumbnailHeight": 78,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Daniel Spiegelman Insider Transaction for 34,078 Shares of ...",
   "htmlTitle": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e Insider Transaction for 34,078 Shares of \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Daniel-Spiegelman-Insider-Transaction-for-34078-Shares-of-BioMarin-Pharmaceutical-.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Daniel Spiegelman Insider",
   "htmlSnippet": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e Insider",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/daniel-spiegelman-insider-transaction-for-34078-shares-of-biomarin-pharmaceutical-inc-nasdaqbmrn/",
    "height": 650,
    "width": 1275,
    "byteSize": 76371,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRMSP9T4icM4OcqlShWa7ne_0UEPawevvlf1kB_F-k0CyjAM5Ws5Lq9gtTV",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dan Spiegelman | LinkedIn",
   "htmlTitle": "\u003cb\u003eDan Spiegelman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/03b/1cc/0b3000a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Dan Spiegelman",
   "htmlSnippet": "LinkedIn \u003cb\u003eDan Spiegelman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/danspiegelman",
    "height": 298,
    "width": 298,
    "byteSize": 16207,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRVlVNY1lW4RgFyE7Ei3UaNa1NWQaFqtQH97BmDnWhIbdGxqVI1PgTwvIE",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BioMarin Pharmaceutical Debt Trading 2.2% Higher (BMRN)",
   "htmlTitle": "\u003cb\u003eBioMarin Pharmaceutical\u003c/b\u003e Debt Trading 2.2% Higher (\u003cb\u003eBMRN\u003c/b\u003e)",
   "link": "http://www.dakotafinancialnews.com/wp-content/themes/magazine/timthumb.php?w=250&zc=1&src=/logos/biomarin-pharm-logo.png",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "BioMarin Pharmaceutical Debt",
   "htmlSnippet": "\u003cb\u003eBioMarin Pharmaceutical\u003c/b\u003e Debt",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/biomarin-pharmaceutical-debt-trading-2-2-higher-bmrn/240384/",
    "height": 187,
    "width": 250,
    "byteSize": 16507,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS57fye78sNAmwft_DxApcO3gTkSKfTraogKLICAnQV-0ASUTJrUEEn-Pg",
    "thumbnailHeight": 83,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dan Spiegelman | LinkedIn",
   "htmlTitle": "\u003cb\u003eDan Spiegelman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1d3/2e0/3ced964.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Daniel Spiegelman",
   "htmlSnippet": "\u003cb\u003eDaniel Spiegelman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/danspiegelman",
    "height": 100,
    "width": 100,
    "byteSize": 3086,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQBJGcXz4j6M53UcXbg4l8jDFcISJiMKIlXVo9C5Glg429p2FHUz4RqdHQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
