{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - METALICO INC",
    "totalResults": "1690000",
    "searchTerms": "METALICO INC",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - METALICO INC",
    "totalResults": "1690000",
    "searchTerms": "METALICO INC",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.241951,
  "formattedSearchTime": "0.24",
  "totalResults": "1690000",
  "formattedTotalResults": "1,690,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "400377_metalico.gif",
   "htmlTitle": "400377_\u003cb\u003emetalico\u003c/b\u003e.gif",
   "link": "http://media.marketwire.com/attachments/200801/400377_metalico.gif",
   "displayLink": "www.marketwired.com",
   "snippet": "Metalico Resets Results Call;",
   "htmlSnippet": "\u003cb\u003eMetalico\u003c/b\u003e Resets Results Call;",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.marketwired.com/press-release/metalico-resets-results-call-continues-weighing-options-nyse-mkt-mea-1999635.htm",
    "height": 120,
    "width": 270,
    "byteSize": 6087,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQRB7wH6T6mjej_Rgn7TG4ivHk8kNgJjzLqU7z54ql4Y1RI7Nn4MrC2hQ",
    "thumbnailHeight": 50,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Metalico Inc. - AnnualReports.com",
   "htmlTitle": "\u003cb\u003eMetalico Inc\u003c/b\u003e. - AnnualReports.com",
   "link": "http://www.annualreports.com/HostedData/CompanyLogos/MetalicoLogo.gif",
   "displayLink": "www.annualreports.com",
   "snippet": "Metalico Inc.",
   "htmlSnippet": "\u003cb\u003eMetalico Inc\u003c/b\u003e.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.annualreports.com/Company/metalico-inc",
    "height": 119,
    "width": 193,
    "byteSize": 3220,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTz6gCTdh_q2cAxDZI1eu9ENDs5lsIUH-bgTfGYZXZqaZEawg1FEMxMAQ",
    "thumbnailHeight": 64,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Metalico, Inc. - One of the nation's largest recyclers of ferrous ...",
   "htmlTitle": "\u003cb\u003eMetalico\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - One of the nation&#39;s largest recyclers of ferrous \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.metalico.com/img/logo.png",
   "displayLink": "www.metalico.com",
   "snippet": "Home",
   "htmlSnippet": "Home",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.metalico.com/",
    "height": 119,
    "width": 193,
    "byteSize": 4589,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTWh5tEpt_8gRsYaYMEPssX6NeZ5aozt3BzAzR-dsLYnUjXP53FnFpkiIQ",
    "thumbnailHeight": 64,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Metalico Inc « Logos & Brands Directory",
   "htmlTitle": "\u003cb\u003eMetalico Inc\u003c/b\u003e « Logos &amp; Brands Directory",
   "link": "http://logosandbrands.directory/wp-content/themes/directorypress/thumbs/Metalico-Inc-logo.gif",
   "displayLink": "logosandbrands.directory",
   "snippet": "Metalico Inc logo",
   "htmlSnippet": "\u003cb\u003eMetalico Inc\u003c/b\u003e logo",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://logosandbrands.directory/metalico-inc/",
    "height": 206,
    "width": 539,
    "byteSize": 9084,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRnp6z9SSZi1d6V5vrdPqOqjaa0m8yYgp0pmxBuxGNtLQAESFAg_UGWFhjB",
    "thumbnailHeight": 50,
    "thumbnailWidth": 132
   }
  },
  {
   "kind": "customsearch#result",
   "title": "c63308c63308z0001.gif",
   "htmlTitle": "c63308c63308z0001.gif",
   "link": "http://www.getfilings.com/sec-filings/110228/METALICO-INC_8-K/c63308c63308z0001.gif",
   "displayLink": "www.getfilings.com",
   "snippet": "METALICO INC - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eMETALICO INC\u003c/b\u003e - FORM 8-K",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/110228/METALICO-INC_8-K/c63308exv99w1.htm",
    "height": 540,
    "width": 699,
    "byteSize": 239266,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS2V1nWkKyKB-NSgnPn56bbFnD-hyFWiPsqc0rzCjGgyL6AIcgeMwPYfIxU",
    "thumbnailHeight": 107,
    "thumbnailWidth": 139
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Metalico, Inc. - One of the nation's largest recyclers of ferrous ...",
   "htmlTitle": "\u003cb\u003eMetalico\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - One of the nation&#39;s largest recyclers of ferrous \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.metalico.com/img/splash3.png",
   "displayLink": "www.metalico.com",
   "snippet": "Metalico, Inc. - One of the",
   "htmlSnippet": "\u003cb\u003eMetalico\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - One of the",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.metalico.com/",
    "height": 300,
    "width": 800,
    "byteSize": 385265,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQxCu3MvcaX8tF3CtfvUKtBEfGQggvRNwSfBV1emOVd6AHA057a8fJCobP2",
    "thumbnailHeight": 54,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MEA: Summary for Metalico Inc Common Stock- Yahoo! Finance",
   "htmlTitle": "MEA: Summary for \u003cb\u003eMetalico Inc\u003c/b\u003e Common Stock- Yahoo! Finance",
   "link": "http://chart.finance.yahoo.com/t?s=MEA&lang=en-US&region=US&width=300&height=180",
   "displayLink": "finance.yahoo.com",
   "snippet": "Metalico Inc. (MEA)",
   "htmlSnippet": "\u003cb\u003eMetalico Inc\u003c/b\u003e. (MEA)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/q?s=MEA",
    "height": 195,
    "width": 300,
    "byteSize": 12510,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSBAYGEUwlbdcSbgg8ImUmrfYHb9Pdty5hLSrMXznmQQlzagGnv01uA8Aw",
    "thumbnailHeight": 75,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Metalico, Inc. - One of the nation's largest recyclers of ferrous ...",
   "htmlTitle": "\u003cb\u003eMetalico\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - One of the nation&#39;s largest recyclers of ferrous \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.metalico.com/img/hthumb1.jpg",
   "displayLink": "www.metalico.com",
   "snippet": "Metalico, Inc. is a Ferrous as",
   "htmlSnippet": "\u003cb\u003eMetalico\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. is a Ferrous as",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.metalico.com/",
    "height": 150,
    "width": 200,
    "byteSize": 30959,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT1Qf5S_yBcU9x1T0FRz7-uno11VgZTP--UssPKbKS_xQW9k1PlnUv6Jp4",
    "thumbnailHeight": 78,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "METALICO INC (MEA:NYSE Amex): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMETALICO INC\u003c/b\u003e (MEA:NYSE Amex): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MEA:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for METALICO INC (MEA)",
   "htmlSnippet": "for \u003cb\u003eMETALICO INC\u003c/b\u003e (MEA)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MEA",
    "height": 225,
    "width": 220,
    "byteSize": 8009,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRAgPXzRFgHI91uJStSAXLkwpBak5MlPvU4t_Imo9g9WFUHUZobii6omIA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Metalico, Inc. - One of the nation's largest recyclers of ferrous ...",
   "htmlTitle": "\u003cb\u003eMetalico\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - One of the nation&#39;s largest recyclers of ferrous \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.metalico.com/img/pthumb1.jpg",
   "displayLink": "www.metalico.com",
   "snippet": "Metalico operates three",
   "htmlSnippet": "\u003cb\u003eMetalico\u003c/b\u003e operates three",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.metalico.com/profile.html",
    "height": 150,
    "width": 200,
    "byteSize": 28860,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKfxRvBy3igPWka3u2Ih28RpVdjtM_KJEEJPhqNYJoxMZVkv1xGyGQoOc",
    "thumbnailHeight": 78,
    "thumbnailWidth": 104
   }
  }
 ]
}
