{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GATX CORP James F Earl",
    "totalResults": "6170",
    "searchTerms": "GATX CORP James F Earl",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GATX CORP James F Earl",
    "totalResults": "6170",
    "searchTerms": "GATX CORP James F Earl",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.248186,
  "formattedSearchTime": "0.25",
  "totalResults": "6170",
  "formattedTotalResults": "6,170"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "GATX - Investor Relations - Corporate Governance - Biography",
   "htmlTitle": "\u003cb\u003eGATX\u003c/b\u003e - Investor Relations - \u003cb\u003eCorporate\u003c/b\u003e Governance - Biography",
   "link": "http://media.corporate-ir.net/media_files/IROL/70/70051/GMT_Earl.jpg",
   "displayLink": "ir.gatx.com",
   "snippet": "James F. Earl",
   "htmlSnippet": "\u003cb\u003eJames F\u003c/b\u003e. \u003cb\u003eEarl\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.gatx.com/phoenix.zhtml?c=70051&p=irol-govBio&ID=128549",
    "height": 168,
    "width": 130,
    "byteSize": 28255,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRaLhNy4ns98QvEM_-tmpR7KkIDz1bLQi_bxoq2XKOfErI42Wc66prCAg",
    "thumbnailHeight": 99,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Harsco 2014 Summary Annual Report - Leadership Team",
   "htmlTitle": "Harsco 2014 Summary Annual Report - Leadership Team",
   "link": "http://annualreport.harsco.com/lib/img/leadership-team/james-earl.jpg",
   "displayLink": "annualreport.harsco.com",
   "snippet": "James F. Earl",
   "htmlSnippet": "\u003cb\u003eJames F\u003c/b\u003e. \u003cb\u003eEarl\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://annualreport.harsco.com/leadership-team/",
    "height": 144,
    "width": 118,
    "byteSize": 3787,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRVGNpUfg3FWkTzckqmH0ZQ18a3_s587IixZMQTGzB7wUsEVjHZSNj37Q",
    "thumbnailHeight": 94,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX - Investor Relations - Corporate Governance - Officers and ...",
   "htmlTitle": "\u003cb\u003eGATX\u003c/b\u003e - Investor Relations - \u003cb\u003eCorporate\u003c/b\u003e Governance - Officers and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.corporate-ir.net/media_files/irol/70/70051/redesign/bwlogo.gif",
   "displayLink": "ir.gatx.com",
   "snippet": "GATX",
   "htmlSnippet": "\u003cb\u003eGATX\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://ir.gatx.com/phoenix.zhtml?c=70051&p=irol-govmanage",
    "height": 195,
    "width": 550,
    "byteSize": 4469,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREUjalE7vbxezfrbrcCB4mV4By94_p4anXVoTVZVoDRhF4-FBTp02A5XMQ",
    "thumbnailHeight": 47,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Harsco names James F. Earl to Board of Directors | Railway Track ...",
   "htmlTitle": "Harsco names \u003cb\u003eJames F\u003c/b\u003e. \u003cb\u003eEarl\u003c/b\u003e to Board of Directors | Railway Track \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.rtands.com/media/k2/items/cache/b38ec9055604bd050fc3e51596b6242d_XL.jpg",
   "displayLink": "www.rtands.com",
   "snippet": "Harsco names James F. Earl to",
   "htmlSnippet": "Harsco names \u003cb\u003eJames F\u003c/b\u003e. \u003cb\u003eEarl\u003c/b\u003e to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.rtands.com/index.php/track-maintenance/off-track-maintenance/harsco-names-james-f-earl-to-board-of-directors.html",
    "height": 330,
    "width": 500,
    "byteSize": 23697,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaKs8aNCgdATBcvBjNHodmS8_ulT3hU-7KzwiFMsXVjE-CiwbHHDDiUSIa",
    "thumbnailHeight": 86,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX CORP (GMT:New York Consolidated): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eGATX CORP\u003c/b\u003e (GMT:New York Consolidated): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=GMT:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "gatx corp (GMT) Related",
   "htmlSnippet": "\u003cb\u003egatx corp\u003c/b\u003e (GMT) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=GMT",
    "height": 225,
    "width": 220,
    "byteSize": 9072,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeGJKtNHdIe5b45EbLLVu61OKNneKFIKEmx8tD57HmUmlWq25MRnJJe_Q",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX-2012-10K/A",
   "htmlTitle": "\u003cb\u003eGATX\u003c/b\u003e-2012-10K/A",
   "link": "http://www.sec.gov/Archives/edgar/data/40211/000144530513000432/gatxlogo.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "GATX Corporation",
   "htmlSnippet": "\u003cb\u003eGATX Corporation\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40211/000144530513000432/gatx-2012x10ka.htm",
    "height": 141,
    "width": 356,
    "byteSize": 6084,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ_l7ILF_eisAlev3AtKoMzmioCcHWLA-IFFz4tcR9qwjbKe22E3IIzh3Y",
    "thumbnailHeight": 48,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leasing News",
   "htmlTitle": "Leasing News",
   "link": "http://leasingnews.org/photos/James_Earl.jpg",
   "displayLink": "leasingnews.org",
   "snippet": "\"James F. Earl is appointed",
   "htmlSnippet": "&quot;\u003cb\u003eJames F\u003c/b\u003e. \u003cb\u003eEarl\u003c/b\u003e is appointed",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://leasingnews.org/archives/Jun2012/6_15.htm",
    "height": 168,
    "width": 130,
    "byteSize": 59964,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNpjDc_w5cfvsdVPmuxVhR8NC9CKTEHXrEN-Bx3tfnLREmDe17envOEOw",
    "thumbnailHeight": 99,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eGATX Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://static01.nyt.com/images/2013/10/30/business/PARK/PARK-thumbWide.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "Staten Island Property Puts a",
   "htmlSnippet": "Staten Island Property Puts a",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/gatx-corporation/",
    "height": 126,
    "width": 190,
    "byteSize": 11089,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSxZJ5ORp1aL2f2rF4IeySmoHwvTgrDhIj2aHYY4e4K8mD8p89uoR3MjpU",
    "thumbnailHeight": 68,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eGATX Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=140121&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/gatx-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 3641,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSOsEqESpNDS5LgEE_r2fyHFeiAcsXkPWC4axnPXYKjH9e7UIDWRLJxXTU",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX - Investor Relations - Corporate Governance - Biography",
   "htmlTitle": "\u003cb\u003eGATX\u003c/b\u003e - Investor Relations - \u003cb\u003eCorporate\u003c/b\u003e Governance - Biography",
   "link": "http://media.corporate-ir.net/media_files/IROL/70/70051/images/Brian_Kenney.jpg",
   "displayLink": "ir.gatx.com",
   "snippet": "Biography Photo",
   "htmlSnippet": "Biography Photo",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.gatx.com/phoenix.zhtml?c=70051&p=irol-govBio_pf&ID=60482Mary",
    "height": 168,
    "width": 130,
    "byteSize": 19685,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrx-mmskF5O2e85DEZ3HdVs_xROvhz13ByNYJBLMzoi8prBUPQQy5lpsk",
    "thumbnailHeight": 99,
    "thumbnailWidth": 77
   }
  }
 ]
}
