{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FEDEX CORP David J Bronczek",
    "totalResults": "6880",
    "searchTerms": "FEDEX CORP David J Bronczek",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FEDEX CORP David J Bronczek",
    "totalResults": "6880",
    "searchTerms": "FEDEX CORP David J Bronczek",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.328727,
  "formattedSearchTime": "0.33",
  "totalResults": "6880",
  "formattedTotalResults": "6,880"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "International Paper - David J. Bronczek",
   "htmlTitle": "International Paper - \u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e",
   "link": "http://www.internationalpaper.com/images/Segment_Page_Images/Company_Segment_Images/Leadership_Images/Board%20of%20Directors/Bronczek.jpg",
   "displayLink": "www.internationalpaper.com",
   "snippet": "David J. Bronczek",
   "htmlSnippet": "\u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.internationalpaper.com/CHINA/EN/Company/Leadership/Bronczek.html",
    "height": 200,
    "width": 150,
    "byteSize": 51278,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7m0KHSPQ6_QhuybkFGRtgy1W8ObgKvcAvik8IuTMNpSfrDDHpbJF1EQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David J. Bronczek Photos - 2008/02/25 @",
   "htmlTitle": "\u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e Photos - 2008/02/25 @",
   "link": "http://img.spokeo.com/public/900-600/david_j_bronczek_2008_02_25.jpg",
   "displayLink": "www.spokeo.com",
   "snippet": "James Barksdale and David",
   "htmlSnippet": "\u003cb\u003eJames\u003c/b\u003e Barksdale and \u003cb\u003eDavid\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.spokeo.com/David+J+Bronczek+1/Feb+25+2008+Other+Photos",
    "height": 600,
    "width": 401,
    "byteSize": 72842,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT5624bptfRC-zeFA26Ex8oxlN5CFeBVysaDrLRgmYYNKBFGweMuzrt8LCq",
    "thumbnailHeight": 135,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership - About FedEx",
   "htmlTitle": "Leadership - About \u003cb\u003eFedEx\u003c/b\u003e",
   "link": "http://about.van.fedex.com/wp-content/uploads/2014/11/Bio_DavidBronczek.jpg",
   "displayLink": "about.van.fedex.com",
   "snippet": "David J. Bronczek",
   "htmlSnippet": "\u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://about.van.fedex.com/our-story/leadership/",
    "height": 287,
    "width": 246,
    "byteSize": 14155,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuGkFKrmjU4BtfuTMLXpoFHJ1GFiNNy9DkFfEiNnN4DstkCAogj9e0ivQ",
    "thumbnailHeight": 115,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FedEx President and CEO David J. Bronczek speaks at the ...",
   "htmlTitle": "\u003cb\u003eFedEx\u003c/b\u003e President and CEO \u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e speaks at the \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache2.asset-cache.net/gc/1323129-fedex-president-and-ceo-david-j-bronczek-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=OCUJ5gVf7YdJQI2Xhkc2QIST1IQHZqXZm%2By7OMqZ%2Bs%2F1MdX1WZk5%2FbxrYLG6CjkSwyiTqWXnC6rw1CTbsPkbZg%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Building,Federal Express",
   "htmlSnippet": "Building,\u003cb\u003eFederal Express\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/fedex-president-and-ceo-david-j-bronczek-speaks-at-the-news-photo/1323129",
    "height": 403,
    "width": 594,
    "byteSize": 112632,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH-oaf9AxyOwE8vfrUVK-3UueCIDwqpISobl2xNZi4GvGiiRqPoGacuVY",
    "thumbnailHeight": 92,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FedEx President and CEO David J. Bronczek speaks at the ...",
   "htmlTitle": "\u003cb\u003eFedEx\u003c/b\u003e President and CEO \u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e speaks at the \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache3.asset-cache.net/gc/1323137-fedex-president-and-ceo-david-j-bronczek-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=OCUJ5gVf7YdJQI2Xhkc2QDY7av0efMwA9dCiU5F%2BLeY1gNc8vU0Vyv7Sax%2BVlFyPn5YlqCJ9t%2B9SMSXjgwyOhg%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Building,Federal Express",
   "htmlSnippet": "Building,\u003cb\u003eFederal Express\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/fedex-president-and-ceo-david-j-bronczek-speaks-at-the-news-photo/1323137",
    "height": 403,
    "width": 594,
    "byteSize": 143254,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSimPxLHclhZemjkLV8tsmXDjpdU1NMagjsOj2-fZ81nWKnwW2BZi7R2Fqu",
    "thumbnailHeight": 92,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Words of Warning - Memphis Daily News",
   "htmlTitle": "Words of Warning - Memphis Daily News",
   "link": "http://www.memphisdailynews.com/Editorial_Images/11871.jpg",
   "displayLink": "www.memphisdailynews.com",
   "snippet": "David J. Bronczek, president",
   "htmlSnippet": "\u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e, president",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.memphisdailynews.com/news/2011/jul/20/words-of-warning//print",
    "height": 646,
    "width": 1000,
    "byteSize": 269718,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQQLE1zqbl4O2etLhO1yIIHa1jLMIFtKWXccRp9-9Zd1pzbYjZygk16Ppn7",
    "thumbnailHeight": 96,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FXE757.jpg",
   "htmlTitle": "FXE757.jpg",
   "link": "http://about.van.fedex.com/wp-content/uploads/2013/10/FXE757.jpg",
   "displayLink": "about.van.fedex.com",
   "snippet": "David J. Bronczek, FedEx",
   "htmlSnippet": "\u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e, \u003cb\u003eFedEx\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://about.van.fedex.com/newsroom/global-english/david-j-bronczek-fedex-express-president-and-ceo-to-serve-as-2010-chairman-of-iata-board-of-governors/",
    "height": 171,
    "width": 348,
    "byteSize": 37716,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRLIgVC0-eusJSUVqLF70I7C5STOT8aOWUXz1GrrP3m7WhRdALooPfrJQo",
    "thumbnailHeight": 59,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David J. Bronczek , president and chief executive officer of FedEx ...",
   "htmlTitle": "\u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e , president and chief executive officer of \u003cb\u003eFedEx\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache4.asset-cache.net/gc/468781054-david-j-bronczek-president-and-chief-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QapRx%2BOiKmN2herp1miy8nBmZrt8HZGdarvM7cnvebf%2B%2FLHFiC1RVuW7TSZwptN9aA%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "AFP David J. Bronczek (R),",
   "htmlSnippet": "AFP \u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e (R),",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/david-j-bronczek-president-and-chief-executive-officer-of-news-photo/468781054",
    "height": 548,
    "width": 594,
    "byteSize": 165575,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcShFehhtCs-iPxEFjgS979gBwKTvtFrr52xsaON61T-qJ6q2cHKipBx8l4",
    "thumbnailHeight": 125,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FedEx Express President and CEO David J. Bronczek, quarterback ...",
   "htmlTitle": "\u003cb\u003eFedEx\u003c/b\u003e Express President and CEO \u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e, quarterback \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache2.asset-cache.net/gc/52124641-fedex-express-president-and-ceo-david-j-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=OD6wgLEv3hhfcvCL6SR4rCz2DM8mUHaZjJSPIV%2Fiz9WTJGb6Xby%2F%2FLVBJO7uz2ji",
   "displayLink": "www.gettyimages.com",
   "snippet": "Center,Corporate Business",
   "htmlSnippet": "Center,\u003cb\u003eCorporate\u003c/b\u003e Business",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/fedex-express-president-and-ceo-david-j-bronczek-news-photo/52124641",
    "height": 388,
    "width": 594,
    "byteSize": 125103,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbG5bZ9t6z-9W907jFfx4x4oMssFuyiSgMiX89Q4YGLpzf6hC8hABKNMw",
    "thumbnailHeight": 88,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Words of Warning - Memphis Daily News",
   "htmlTitle": "Words of Warning - Memphis Daily News",
   "link": "http://www.memphisdailynews.com/Editorial_Images/11872.jpg",
   "displayLink": "www.memphisdailynews.com",
   "snippet": "David J. Bronczek, president",
   "htmlSnippet": "\u003cb\u003eDavid J\u003c/b\u003e. \u003cb\u003eBronczek\u003c/b\u003e, president",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.memphisdailynews.com/news/2011/jul/20/words-of-warning//print",
    "height": 586,
    "width": 850,
    "byteSize": 114557,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTht1-kyIdpP42KqVz3GJjLEiN_0gMjpvyN5reqDoE5pvTuBUmIZMSk5KI",
    "thumbnailHeight": 100,
    "thumbnailWidth": 145
   }
  }
 ]
}
