{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MKS INSTRUMENTS INC Gerald G Colella",
    "totalResults": "565",
    "searchTerms": "MKS INSTRUMENTS INC Gerald G Colella",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MKS INSTRUMENTS INC Gerald G Colella",
    "totalResults": "565",
    "searchTerms": "MKS INSTRUMENTS INC Gerald G Colella",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.258628,
  "formattedSearchTime": "0.26",
  "totalResults": "565",
  "formattedTotalResults": "565"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "A Message from the Chief Executive Officer of MKS Instruments ...",
   "htmlTitle": "A Message from the Chief Executive Officer of \u003cb\u003eMKS Instruments\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.mksinst.com/images/JColella.jpg",
   "displayLink": "www.mksinst.com",
   "snippet": "A message from Jerry Colella,",
   "htmlSnippet": "A message from \u003cb\u003eJerry Colella\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mksinst.com/EmploymentInfo/President.aspx",
    "height": 375,
    "width": 250,
    "byteSize": 38997,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRGsN4uvJY34t27eFLJXMeGwWPh7cPP3ln8ZlzSpuojp-h6VZndqx5z0uE",
    "thumbnailHeight": 122,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS Instruments, Inc. (MKSI) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eMKS Instruments\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (MKSI) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/7469/mks-instruments-gerald-g-colella.png",
   "displayLink": "www.fool.com",
   "snippet": "Gerald G. Colella, CEO",
   "htmlSnippet": "\u003cb\u003eGerald G\u003c/b\u003e. \u003cb\u003eColella\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/mks-instruments-inc/mksi",
    "height": 200,
    "width": 200,
    "byteSize": 93358,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxT3IL3pbqCpiy8MT5zFLuOO00Qsc7ugbFcfU6S1UxeDbkPFynm3J25qU",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "citybizlist : Boston : MKS Instruments Announces Gerald Colella to ...",
   "htmlTitle": "citybizlist : Boston : \u003cb\u003eMKS Instruments\u003c/b\u003e Announces \u003cb\u003eGerald Colella\u003c/b\u003e to \u003cb\u003e...\u003c/b\u003e",
   "link": "http://boston.citybizlist.com/media/images/medium/Gerald%20G.%20Colella.jpg",
   "displayLink": "boston.citybizlist.com",
   "snippet": "Gerald G. Colella",
   "htmlSnippet": "\u003cb\u003eGerald G\u003c/b\u003e. \u003cb\u003eColella\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://boston.citybizlist.com/article/60321/mks-instruments-announces-gerald-colella-to-succeed-leo-berlinghieri-as-ceo",
    "height": 240,
    "width": 335,
    "byteSize": 33447,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSJyUFWGj8aS66LhAEZHzKd1zWO1SMwZ9veWGrvRmDTgNR3BDzFD_8tOA",
    "thumbnailHeight": 85,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at MKS Instruments | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eMKS Instruments\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/7469/mks-instruments-gerald-g-colella.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Gerald G. Colella",
   "htmlSnippet": "\u003cb\u003eGerald G\u003c/b\u003e. \u003cb\u003eColella\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-MKS-Instruments-EI_IE7469.11,26.htm",
    "height": 100,
    "width": 100,
    "byteSize": 26288,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQf_tF2xDnB0LEvp4Rc692kUQDS8HxVf47jUQuxV14t_vxcYss2nNslQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS CEO Gerald G. Colella Approval Rating | Owler - Polls",
   "htmlTitle": "\u003cb\u003eMKS\u003c/b\u003e CEO \u003cb\u003eGerald G\u003c/b\u003e. \u003cb\u003eColella\u003c/b\u003e Approval Rating | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/1384343079753.jpg",
   "displayLink": "www.owler.com",
   "snippet": "MKS",
   "htmlSnippet": "\u003cb\u003eMKS\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/526914bae4b0e4279a65af33/mks/how-would-you-rate-gerald-g--colella-as-a-ceo-.htm",
    "height": 99,
    "width": 300,
    "byteSize": 6004,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxDxkb8seEXuCrkPszxTVUZg8lSIMfXEh99J78oFA_r6By6YEmMLnGUx4",
    "thumbnailHeight": 38,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS INSTRUMENTS INC (MKSI:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eMKS INSTRUMENTS INC\u003c/b\u003e (MKSI:NASDAQ GS): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MKSI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "MKS INSTRUMENTS INC (MKSI)",
   "htmlSnippet": "\u003cb\u003eMKS INSTRUMENTS INC\u003c/b\u003e (MKSI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MKSI",
    "height": 225,
    "width": 220,
    "byteSize": 9749,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRip-vA8rzWKFZyhlvdsfarxHs1VJa-2WeCbyiLPCVQANL6mQIZlB57EVQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS CEO Gerald G. Colella Approval Rating | Owler - Polls",
   "htmlTitle": "\u003cb\u003eMKS\u003c/b\u003e CEO \u003cb\u003eGerald G\u003c/b\u003e. \u003cb\u003eColella\u003c/b\u003e Approval Rating | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/1407828215260.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Gerald G. Colella",
   "htmlSnippet": "\u003cb\u003eGerald G\u003c/b\u003e. \u003cb\u003eColella\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/526914bae4b0e4279a65af33/mks/how-would-you-rate-gerald-g--colella-as-a-ceo-.htm",
    "height": 250,
    "width": 197,
    "byteSize": 9023,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTDG2fHNohr_54VCARfLbWRysKuOFAvl_1svNrCth6lvPgWZ8Id9VsoTQ",
    "thumbnailHeight": 111,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "mks.jpg",
   "htmlTitle": "\u003cb\u003emks\u003c/b\u003e.jpg",
   "link": "http://www.fabtech.org/images/uploads/Companies/MKS_Instruments/mks.jpg",
   "displayLink": "www.fabtech.org",
   "snippet": "MKS Instruments has made",
   "htmlSnippet": "\u003cb\u003eMKS Instruments\u003c/b\u003e has made",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fabtech.org/going_places/_a/mks_instruments_names_new_coo_vp_and_cfo/",
    "height": 103,
    "width": 204,
    "byteSize": 5165,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCS9FHDs1caL-rpbRX13SEZKne6r4h3GLL5bxQKqsBN4l987boK3PjMyU",
    "thumbnailHeight": 53,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "A Message from the Chief Executive Officer of MKS Instruments ...",
   "htmlTitle": "A Message from the Chief Executive Officer of \u003cb\u003eMKS Instruments\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.mksinst.com/images/JerrySignature_Blue.jpg",
   "displayLink": "www.mksinst.com",
   "snippet": "Gerald G. Colella, Chief",
   "htmlSnippet": "\u003cb\u003eGerald G\u003c/b\u003e. \u003cb\u003eColella\u003c/b\u003e, Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mksinst.com/EmploymentInfo/President.aspx",
    "height": 31,
    "width": 200,
    "byteSize": 6262,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDhEQ_QjFcKdCuKqi2yGqCxrvBs46HRzic7yaRYEMOSZqycYopRlhsSmM",
    "thumbnailHeight": 16,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS Instruments Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eMKS Instruments Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=201895&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/mks-instruments-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3759,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz9rIYRjl14FPKtZlcccFdhZ6TQJe9F62Jx6GQSiLRGVudmmDXZi9fsg",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  }
 ]
}
