{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - F5 NETWORKS INC Karl Triebes",
    "totalResults": "1740",
    "searchTerms": "F5 NETWORKS INC Karl Triebes",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - F5 NETWORKS INC Karl Triebes",
    "totalResults": "1740",
    "searchTerms": "F5 NETWORKS INC Karl Triebes",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.199403,
  "formattedSearchTime": "0.20",
  "totalResults": "1740",
  "formattedTotalResults": "1,740"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Is F5 Networks, Inc. (NASDAQ:FFIV) Stock a Sell after Karl ...",
   "htmlTitle": "Is \u003cb\u003eF5 Networks\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:FFIV) Stock a Sell after \u003cb\u003eKarl\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Is-F5-Networks-Stock-a-Sell-after-Karl-Triebes-Insider-Trade.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Is F5 Networks, Inc.",
   "htmlSnippet": "Is \u003cb\u003eF5 Networks\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/is-f5-networks-inc-nasdaqffiv-stock-a-sell-after-karl-triebess-insider-trade/",
    "height": 650,
    "width": 1275,
    "byteSize": 85931,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQEkzc0P6QJshTtuoDzh-eZTEslghVFL__ixbkgcG1RO7h1-HLKfRaftrY",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Q&A: F5 CTO Karl Triebes On Securing The Cloud",
   "htmlTitle": "Q&amp;A: \u003cb\u003eF5\u003c/b\u003e CTO \u003cb\u003eKarl Triebes\u003c/b\u003e On Securing The Cloud",
   "link": "https://www.sdxcentral.com/wp-content/uploads/2014/11/f5-cto-karl-triebes-q-and-a.jpg",
   "displayLink": "www.sdxcentral.com",
   "snippet": "Q&A: F5 CTO Karl Triebes on",
   "htmlSnippet": "Q&amp;A: \u003cb\u003eF5\u003c/b\u003e CTO \u003cb\u003eKarl Triebes\u003c/b\u003e on",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.sdxcentral.com/articles/news/qa-f5-cto-karl-triebes-tk/2014/11/",
    "height": 300,
    "width": 600,
    "byteSize": 9134,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQYHozOvwuapUdEx0tcOiM84W-y4FtYYO0T32_3dVW1VMRZ0eKtTmHw9OE",
    "thumbnailHeight": 68,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Is F5 Networks, Inc. (NASDAQ:FFIV) Stock a Sell after Karl ...",
   "htmlTitle": "Is \u003cb\u003eF5 Networks\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:FFIV) Stock a Sell after \u003cb\u003eKarl\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Karl-Triebes-1.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Karl Triebes (1)",
   "htmlSnippet": "\u003cb\u003eKarl Triebes\u003c/b\u003e (1)",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/is-f5-networks-inc-nasdaqffiv-stock-a-sell-after-karl-triebess-insider-trade/",
    "height": 225,
    "width": 316,
    "byteSize": 29442,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnSCluW8PxTms4jOillXA1U4Xv7IY356ma2I69ZL2PCLimNlyRNca4IT4",
    "thumbnailHeight": 83,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "about-management-triebes.png",
   "htmlTitle": "about-management-\u003cb\u003etriebes\u003c/b\u003e.png",
   "link": "https://f5.com/Portals/_default/Users/191/99/171199/about-management-triebes.png",
   "displayLink": "f5.com",
   "snippet": "Karl Triebes",
   "htmlSnippet": "\u003cb\u003eKarl Triebes\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://f5.com/about-us/leadership/leadership/karl-triebes",
    "height": 250,
    "width": 171,
    "byteSize": 50589,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7cCxaFhgLbqbPUd27ftEBf-JXog5FsKVWIZKRlOSc2I5RNql8lnJDlA",
    "thumbnailHeight": 111,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "F5 Networks, Inc. (NASDAQ:FFIV)'s EVP - Product Development & CTO ...",
   "htmlTitle": "\u003cb\u003eF5 Networks\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:FFIV)&#39;s EVP - Product Development &amp; CTO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/F5-Networks-EVP-Product-Development-CTO-Karl-Triebes-Unloaded-4576-Shares-of-the-Company.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "F5 Networks EVP Product",
   "htmlSnippet": "\u003cb\u003eF5 Networks\u003c/b\u003e EVP Product",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/f5-networks-inc-nasdaqffivs-evp-product-development-cto-karl-triebes-unloaded-4576-shares-of-the-company/",
    "height": 650,
    "width": 1275,
    "byteSize": 82927,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_rBs3hkT0Y3rv1WJWfvebZNjl9u2xHptt2raAzr1dLLIF7J6Zanc4Tyc",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CTO Karl Triebes enjoying a b... - F5 Networks Office Photo ...",
   "htmlTitle": "CTO \u003cb\u003eKarl Triebes\u003c/b\u003e enjoying a b... - \u003cb\u003eF5 Networks\u003c/b\u003e Office Photo \u003cb\u003e...\u003c/b\u003e",
   "link": "https://media.glassdoor.com/l/ea/35/86/ff/cto-karl-triebes-enjoying-a-beautiful-ca-summer-with-employees-at.jpg",
   "displayLink": "www.glassdoor.com",
   "snippet": "CTO Karl Triebes enjoying a",
   "htmlSnippet": "CTO \u003cb\u003eKarl Triebes\u003c/b\u003e enjoying a",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.glassdoor.com/Photos/F5-Networks-Office-Photos-IMG490900.htm",
    "height": 450,
    "width": 600,
    "byteSize": 65520,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPbkR9wlWG2spLctLgwDSSFjnMSSoCsKlf4PxPi5Dr_ABrd2IrtlNXKjQ",
    "thumbnailHeight": 101,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Is F5 Networks, Inc. (NASDAQ:FFIV) Stock a Sell after Karl ...",
   "htmlTitle": "Is \u003cb\u003eF5 Networks\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:FFIV) Stock a Sell after \u003cb\u003eKarl\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Is-F5-Networks-Stock-a-Sell-after-Karl-Triebes-Insider-Trade-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Is F5 Networks Stock a Sell",
   "htmlSnippet": "Is \u003cb\u003eF5 Networks\u003c/b\u003e Stock a Sell",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/is-f5-networks-inc-nasdaqffiv-stock-a-sell-after-karl-triebess-insider-trade/",
    "height": 650,
    "width": 1275,
    "byteSize": 34834,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnQ533v_BMIHA8FScEgsnmbJXHuJaS8TUMMswJ-vbeOiRUY9FqlCU2HIec",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Karl Triebes, CTO and EVP of Product Development - YouTube",
   "htmlTitle": "\u003cb\u003eKarl Triebes\u003c/b\u003e, CTO and EVP of Product Development - YouTube",
   "link": "https://i.ytimg.com/vi/De204_29iA4/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Karl Triebes, CTO and EVP of",
   "htmlSnippet": "\u003cb\u003eKarl Triebes\u003c/b\u003e, CTO and EVP of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.youtube.com/watch?v=De204_29iA4",
    "height": 720,
    "width": 1280,
    "byteSize": 32799,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTzJn46UZoFiZH0wGDC9hGK7ox2npKAz8DhwM1XOYf05W1GntcmwOkTiFdo",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Karl Triebes | WTIA",
   "htmlTitle": "\u003cb\u003eKarl Triebes\u003c/b\u003e | WTIA",
   "link": "http://washingtontechnology.org/wp-content/uploads/2015/02/Karl-Triebes.jpg",
   "displayLink": "washingtontechnology.org",
   "snippet": "Karl Triebes | WTIA",
   "htmlSnippet": "\u003cb\u003eKarl Triebes\u003c/b\u003e | WTIA",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://washingtontechnology.org/karl-triebes/",
    "height": 300,
    "width": 300,
    "byteSize": 74942,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJaU2AGwbn6IawvK3w62ZmlumYpomXZncM9TDgJxocL77cRvlaKbSNyA",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "F5-Karl-Triebes-2-sm.jpg",
   "htmlTitle": "F5-\u003cb\u003eKarl\u003c/b\u003e-\u003cb\u003eTriebes\u003c/b\u003e-2-sm.jpg",
   "link": "http://www.f5.com/images/execs/F5-Karl-Triebes-2-sm.jpg",
   "displayLink": "f5.com",
   "snippet": "Karl Triebes",
   "htmlSnippet": "\u003cb\u003eKarl Triebes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://f5.com/about-us/news/press-kit",
    "height": 1600,
    "width": 1066,
    "byteSize": 174340,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQkReUJ-YGSnI1H0fvHCzx7vFU3k0pgxTIxBqNijltCQ2D4RCknmhU0_F4",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  }
 ]
}
