{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AFLAC INC Kriss Cloninger III",
    "totalResults": "1640",
    "searchTerms": "AFLAC INC Kriss Cloninger III",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AFLAC INC Kriss Cloninger III",
    "totalResults": "1640",
    "searchTerms": "AFLAC INC Kriss Cloninger III",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.251722,
  "formattedSearchTime": "0.25",
  "totalResults": "1640",
  "formattedTotalResults": "1,640"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Kriss Cloninger - Precept.org",
   "htmlTitle": "\u003cb\u003eKriss Cloninger\u003c/b\u003e - Precept.org",
   "link": "http://precept.org/data/sites/1/Staff_Photos/KrissCloninger.jpg",
   "displayLink": "precept.org",
   "snippet": "Kriss Cloninger",
   "htmlSnippet": "\u003cb\u003eKriss Cloninger\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://precept.org/kriss_cloninger",
    "height": 219,
    "width": 175,
    "byteSize": 10719,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTvMcJOcNHwJkFeMLiHmCbpegPK5-G1LYlO-0mi2ajsAop56QvcqDiAnE8",
    "thumbnailHeight": 107,
    "thumbnailWidth": 86
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Aflac Inc. | Kriss Cloninger, III | Customer ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eAflac Inc\u003c/b\u003e. | \u003cb\u003eKriss Cloninger\u003c/b\u003e, \u003cb\u003eIII\u003c/b\u003e | Customer \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/3476pic.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Kriss Cloninger, III",
   "htmlSnippet": "\u003cb\u003eKriss Cloninger\u003c/b\u003e, \u003cb\u003eIII\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/5311/Aflac-Inc./Kriss-Cloninger,-III",
    "height": 100,
    "width": 100,
    "byteSize": 3598,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTARXhD_u6i6WwUNS449Bpn2qntq19P5upaePvR87bw1i0JLjmoeNGTiQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aflac Investor Information | Aflac – KRISS CLONINGER III",
   "htmlTitle": "\u003cb\u003eAflac\u003c/b\u003e Investor Information | \u003cb\u003eAflac\u003c/b\u003e – \u003cb\u003eKRISS CLONINGER III\u003c/b\u003e",
   "link": "http://investors.aflac.com/~/media/Images/A/Aflac-IR/directory/kriss-cloninger.jpg?h=147&la=en&w=215",
   "displayLink": "investors.aflac.com",
   "snippet": "KRISS CLONINGER III",
   "htmlSnippet": "\u003cb\u003eKRISS CLONINGER III\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.aflac.com/corporate-governance/board-of-directors/kriss-cloninger-III.aspx",
    "height": 147,
    "width": 215,
    "byteSize": 12516,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQu8NIeb9IV8x6KYvj01D-LE2BW7gVmeuJW_gYWVoGUDvKpzXhOEcUl7QM",
    "thumbnailHeight": 72,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aflac CFO Kriss Cloninger III to resign at the end of June ...",
   "htmlTitle": "\u003cb\u003eAflac\u003c/b\u003e CFO \u003cb\u003eKriss Cloninger III\u003c/b\u003e to resign at the end of June \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/2562811/aflac-logo*750xx329-185-121-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Aflac Inc.",
   "htmlSnippet": "\u003cb\u003eAflac Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/atlanta/news/2015/06/24/aflac-cfo-kriss-cloninger-iii-to-resign-at-the-end.html",
    "height": 185,
    "width": 329,
    "byteSize": 7323,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHlymahJTsKMF74PNyeBH110hXDRemOMwaqIp1RaS6-wSrUf4VxJMMDw",
    "thumbnailHeight": 67,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Kriss Cloninger III Sells 32,563 Shares of AFLAC ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eKriss Cloninger III\u003c/b\u003e Sells 32,563 Shares of \u003cb\u003eAFLAC\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.americanbankingnews.com/logos/aflac-logo.jpg",
   "displayLink": "www.americanbankingnews.com",
   "snippet": "Kriss Cloninger III sold",
   "htmlSnippet": "\u003cb\u003eKriss Cloninger III\u003c/b\u003e sold",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americanbankingnews.com/2015/08/19/insider-selling-kriss-cloninger-iii-sells-32563-shares-of-aflac-stock-afl/",
    "height": 384,
    "width": 812,
    "byteSize": 48118,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQs3xPGzJ4DMg5FQunE7UBluPdbs-sAxlXfVTG5eh2XgWWrbnTftZiW_5k",
    "thumbnailHeight": 68,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Warning AFLAC Incorporated (NYSE:AFL) optimists! Kriss Cloninger ...",
   "htmlTitle": "Warning \u003cb\u003eAFLAC Incorporated\u003c/b\u003e (NYSE:AFL) optimists! \u003cb\u003eKriss Cloninger\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Warning-AFLAC-Incorporated-optimists-Kriss-Cloninger-just-Sold-32563-shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Warning AFLAC Incorporated",
   "htmlSnippet": "Warning \u003cb\u003eAFLAC Incorporated\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/warning-aflac-incorporated-nyseafl-optimists-kriss-cloninger-just-sold-32563-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 90532,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTpcPTQK-onM3T4-U82evVP1fjG5KitGRqzUf9lBNpCO21Escl7J6ecG771",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aflac Says 'We've Always Beat' Unit MetLife Is Buying (Update1 ...",
   "htmlTitle": "\u003cb\u003eAflac\u003c/b\u003e Says &#39;We&#39;ve Always Beat&#39; Unit MetLife Is Buying (Update1 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/data?pid=avimage&iid=i9k_6d1l3e3E",
   "displayLink": "www.bloomberg.com",
   "snippet": "Kriss Cloninger, CFO of Aflac",
   "htmlSnippet": "\u003cb\u003eKriss Cloninger\u003c/b\u003e, CFO of \u003cb\u003eAflac\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aKXzOiNYIQC4",
    "height": 131,
    "width": 199,
    "byteSize": 7636,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQx2aaoFHFhCfCS-i1EO1T3s169lvaJpuy9YduYZP__V9cNs136GhV-Q",
    "thumbnailHeight": 68,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kriss Cloninger, an Insider in AFLAC Incorporated (NYSE:AFL), Sold ...",
   "htmlTitle": "\u003cb\u003eKriss Cloninger\u003c/b\u003e, an Insider in \u003cb\u003eAFLAC Incorporated\u003c/b\u003e (NYSE:AFL), Sold \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Kriss-Cloninger-an-Insider-in-AFLAC-Incorporated-Sold-222437-shares-of-the-Company.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Kriss Cloninger an Insider in",
   "htmlSnippet": "\u003cb\u003eKriss Cloninger\u003c/b\u003e an Insider in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/kriss-cloninger-an-insider-in-aflac-incorporated-nyseafl-sold-222437-shares-of-the-company/",
    "height": 650,
    "width": 1275,
    "byteSize": 95275,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRaGFgvG9niiIHrOwGQv0Tcn6HSDiWAtUfcPqFR_g1pudRHu53MQlMY_y0",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Kriss Cloninger III\" - Atlanta Business Chronicle",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eKriss Cloninger III\u003c/b\u003e&quot; - Atlanta Business Chronicle",
   "link": "http://media.bizj.us/view/img/2562811/aflac-logo*150xx185-185-7-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Aflac CFO",
   "htmlSnippet": "\u003cb\u003eAflac\u003c/b\u003e CFO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/atlanta/search?q=%22Kriss+Cloninger+III%22",
    "height": 150,
    "width": 150,
    "byteSize": 3168,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMRL3oOAQmtLLx5urzch-tDTiwU3KASM5Tr5VtnJUbi0oC8Q84FAcdBhM",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Warning AFLAC Incorporated (NYSE:AFL) optimists! Kriss Cloninger ...",
   "htmlTitle": "Warning \u003cb\u003eAFLAC Incorporated\u003c/b\u003e (NYSE:AFL) optimists! \u003cb\u003eKriss Cloninger\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Warning-AFLAC-Incorporated-optimists-Kriss-Cloninger-just-Sold-32563-shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Warning AFLAC Incorporated",
   "htmlSnippet": "Warning \u003cb\u003eAFLAC Incorporated\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/warning-aflac-incorporated-nyseafl-optimists-kriss-cloninger-just-sold-32563-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 33229,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUtcA4yW13eUdXQvFROLKEwzWxt7i4NkMlZUrVJEcAbOZ3f9cy3BOjUV0",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  }
 ]
}
