{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MERCURY SYSTEMS INC Kevin M Bisson",
    "totalResults": "7740",
    "searchTerms": "MERCURY SYSTEMS INC Kevin M Bisson",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MERCURY SYSTEMS INC Kevin M Bisson",
    "totalResults": "7740",
    "searchTerms": "MERCURY SYSTEMS INC Kevin M Bisson",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.277191,
  "formattedSearchTime": "0.28",
  "totalResults": "7740",
  "formattedTotalResults": "7,740"
 },
 "spelling": {
  "correctedQuery": "MERCURY SYSTEMS INC Kevin M Bison",
  "htmlCorrectedQuery": "MERCURY SYSTEMS INC Kevin M \u003cb\u003e\u003ci\u003eBison\u003c/i\u003e\u003c/b\u003e"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "KevinBisson.jpg",
   "htmlTitle": "\u003cb\u003eKevin\u003c/b\u003e\u003cb\u003eBisson\u003c/b\u003e.jpg",
   "link": "http://media.dyn.com/wp-content/uploads/2015/03/KevinBisson.jpg",
   "displayLink": "dyn.com",
   "snippet": "of Mercury Systems, Inc.,",
   "htmlSnippet": "of \u003cb\u003eMercury Systems\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://dyn.com/blog/dyn-welcomes-kevin-bisson-as-chief-financial-officer/",
    "height": 263,
    "width": 175,
    "byteSize": 75181,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSfJRVdCHrnTqSciUUbSRcEllNidbTtUqbftUM-BX36L0FrzZ4bwxQMqik",
    "thumbnailHeight": 112,
    "thumbnailWidth": 75
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems | CrunchBase",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_limit,h_600,w_600/v1402402846/vcpfy9vw8ojteivb3yep.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Images (1)",
   "htmlSnippet": "Images (1)",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/mercury-computer-systems",
    "height": 327,
    "width": 600,
    "byteSize": 164441,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRxhAIByEycqa2E0BKUi-2b3nZveMIGHPxYPFz3quIVAo9w-I4N1K2RldU",
    "thumbnailHeight": 74,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "jefferies2014globalindv4",
   "htmlTitle": "jefferies2014globalindv4",
   "link": "http://www.sec.gov/Archives/edgar/data/1049521/000104952114000017/jefferies2014globalindv4001.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "2014 Mercury Systems, Inc.",
   "htmlSnippet": "2014 \u003cb\u003eMercury Systems\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1049521/000104952114000017/jefferies2014globalindv4.htm",
    "height": 705,
    "width": 940,
    "byteSize": 112590,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR6wPphVzgsUpNshkAkjXoTtgNj7v78zwmCK16W8hxoPdbISuKwoyN6jiU",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Computer names Bisson as CFO - Boston Business Journal",
   "htmlTitle": "\u003cb\u003eMercury\u003c/b\u003e Computer names \u003cb\u003eBisson\u003c/b\u003e as CFO - Boston Business Journal",
   "link": "http://assets.bizjournals.com/boston/blog/mass-high-tech/mercury*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Mercury Computer Systems Inc.",
   "htmlSnippet": "\u003cb\u003eMercury\u003c/b\u003e Computer \u003cb\u003eSystems Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/boston/blog/mass-high-tech/2012/01/mercury-computer-names-bisson-as-cfo.html",
    "height": 215,
    "width": 750,
    "byteSize": 9264,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTS9yjViZge3F0qZMjWI43oJ9rzbHxQ-dMTxgErCd8QBLjazD0ppMYRlsQE",
    "thumbnailHeight": 40,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "fy14investordaypresentat",
   "htmlTitle": "fy14investordaypresentat",
   "link": "http://www.sec.gov/Archives/edgar/data/1049521/000104952113000025/fy14investordaypresentat037.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Update Kevin Bisson CFO",
   "htmlSnippet": "Update \u003cb\u003eKevin Bisson\u003c/b\u003e CFO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1049521/000104952113000025/fy14investordaypresentat.htm",
    "height": 705,
    "width": 940,
    "byteSize": 65597,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqNVsvweXWeISuWUoHKyIN8bWUYCu17Bm3j_cgHusT_WUegD7QQqv4WdI",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kevin Bisson | LinkedIn",
   "htmlTitle": "\u003cb\u003eKevin Bisson\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/08f/19a/10bb3d1.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Kevin Bisson",
   "htmlSnippet": "LinkedIn \u003cb\u003eKevin Bisson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/kevin-bisson/85/2b3/395",
    "height": 396,
    "width": 396,
    "byteSize": 18887,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAkTmJVGkpdN1vwk4EpVPAngihF4FyWRgl7WR_wCNSzZ_VHTb2K0nJCI4",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "keybancindustrialconf052",
   "htmlTitle": "keybancindustrialconf052",
   "link": "http://www.sec.gov/Archives/edgar/data/1049521/000104952114000011/keybancindustrialconf052026.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "26 © 2014 Mercury Systems,",
   "htmlSnippet": "26 © 2014 \u003cb\u003eMercury Systems\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1049521/000104952114000011/keybancindustrialconf052.htm",
    "height": 705,
    "width": 940,
    "byteSize": 100492,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT9k4kF1zp-RgfhMjs8RtXss9wQ5dyTprXpVKSaMRU0JUXknGpI3_kzElo",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kevin Bisson profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eKevin Bisson\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAEmAAAAJGU0MmEyMjhlLTRjZjMtNDI2YS1hM2VhLTE5ZWVkMWFiYzU2MA.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Kevin Bisson",
   "htmlSnippet": "\u003cb\u003eKevin Bisson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Kevin/Bisson",
    "height": 100,
    "width": 100,
    "byteSize": 3424,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYC-QamCjuSQ0-rfp2s0WE9_X8weQQXyl8zgjS4HqZjhGgrISG2W9RPg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "keybancindustrialconf052",
   "htmlTitle": "keybancindustrialconf052",
   "link": "http://www.sec.gov/Archives/edgar/data/1049521/000104952114000011/keybancindustrialconf052019.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "FY12 Revenue ($M) Defense",
   "htmlSnippet": "FY12 Revenue ($\u003cb\u003eM\u003c/b\u003e) Defense",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1049521/000104952114000011/keybancindustrialconf052.htm",
    "height": 705,
    "width": 940,
    "byteSize": 64614,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS9_FxKFeC28h7eawjJPqEHsCV6XujymD5MAujzSPsjyrDvSo--_mBzUr2Q",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems | CrunchBase",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397203356/865444d4c0d034d02d1d6af8200ac0fa.gif",
   "displayLink": "www.crunchbase.com",
   "snippet": "Mercury Systems",
   "htmlSnippet": "\u003cb\u003eMercury Systems\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/mercury-computer-systems",
    "height": 98,
    "width": 98,
    "byteSize": 2008,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQc_vIYpwuNzlVfBPkD9GmT1SiIQ3jjivnN1jApPymZKqBdaxruPpodqFw",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  }
 ]
}
