{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - COMPX INTERNATIONAL INC David A Bowers",
    "totalResults": "339",
    "searchTerms": "COMPX INTERNATIONAL INC David A Bowers",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - COMPX INTERNATIONAL INC David A Bowers",
    "totalResults": "339",
    "searchTerms": "COMPX INTERNATIONAL INC David A Bowers",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.265442,
  "formattedSearchTime": "0.27",
  "totalResults": "339",
  "formattedTotalResults": "339"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "David Bowers profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eDavid Bowers\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/18c/3cd/022ae52.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "David Bowers",
   "htmlSnippet": "\u003cb\u003eDavid Bowers\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/David/Bowers",
    "height": 100,
    "width": 100,
    "byteSize": 2580,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTgde4FkiwrjAnVLEJFfZbhIo8wJJY0PEuRN9ajNjml2UDI-zxVnHSKUg8",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COMPX INTERNATIONAL, INC. (CIX) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eCOMPX INTERNATIONAL\u003c/b\u003e, \u003cb\u003eINC\u003c/b\u003e. (CIX) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/ceo/7585/compx-international-david-a-bowers.png",
   "displayLink": "www.fool.com",
   "snippet": "David A. Bowers, CEO",
   "htmlSnippet": "\u003cb\u003eDavid\u003c/b\u003e A. \u003cb\u003eBowers\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nysemkt/compx-international-inc/cix",
    "height": 50,
    "width": 40,
    "byteSize": 5096,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVj579lv_5s265QXJdRZCCg84WbM1a8b4QbneLW4b2hFTb4IU-zi3oSw",
    "thumbnailHeight": 50,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Bowers | LinkedIn",
   "htmlTitle": "\u003cb\u003eDavid Bowers\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/18c/3cd/022ae52.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn David Bowers",
   "htmlSnippet": "LinkedIn \u003cb\u003eDavid Bowers\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/david-bowers/3a/a1b/49b",
    "height": 232,
    "width": 232,
    "byteSize": 7532,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRrdzQFsiMhl0wZGlLi3b6cV8VcqQKGyTirVf_Ak7CNhwp8U9l5XyniYA",
    "thumbnailHeight": 109,
    "thumbnailWidth": 109
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COMPX INTERNATIONAL INC (CIX:NYSE Amex): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCOMPX INTERNATIONAL INC\u003c/b\u003e (CIX:NYSE Amex): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CIX:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "compx international inc (CIX)",
   "htmlSnippet": "\u003cb\u003ecompx international inc\u003c/b\u003e (CIX)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CIX",
    "height": 225,
    "width": 220,
    "byteSize": 9307,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRwcfiLmAPaqx8b2eLsNwyRJVJ2KUbQqvce_hsnh3jx-pvROxxuvwsawQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CIX - CompX International Inc Stock quote - CNNMoney.com",
   "htmlTitle": "CIX - \u003cb\u003eCompX International Inc\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=CIX",
   "displayLink": "money.cnn.com",
   "snippet": "Latest CIX News | Press",
   "htmlSnippet": "Latest CIX News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=CIX",
    "height": 236,
    "width": 616,
    "byteSize": 7170,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSXlLk9XonkBPWGnPBaX5FPzEUXonRfJgCHo2SBtPuaKbp4Nq9Do5wxSHw",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CompX International Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eCompX International Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=76070&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/compx-international-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 1715,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSPzEwA8yIM88eDlq-heJiczu1qZsxL3HXPHt9PU1tHc5p6LWt3_EcgNck",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COMPX REPORTS SECOND QUARTER 2015 RESULTS - Yahoo Finance",
   "htmlTitle": "\u003cb\u003eCOMPX\u003c/b\u003e REPORTS SECOND QUARTER 2015 RESULTS - Yahoo Finance",
   "link": "http://chart.finance.yahoo.com/instrument/1.0/CIX/chart;range=1d/image;size=274x130?region=US&lang=en-US&scheme=gsbeta",
   "displayLink": "finance.yahoo.com",
   "snippet": "CompX International Inc.",
   "htmlSnippet": "\u003cb\u003eCompX International Inc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/compx-reports-second-quarter-2015-211701763.html",
    "height": 130,
    "width": 274,
    "byteSize": 2545,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8RBOkOA95ts6FCackMkEWT7w9_TWbKxSkyHbDeGjHTn8Do8cnJv32Lw",
    "thumbnailHeight": 54,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Compx Company Profile | Owler",
   "htmlTitle": "\u003cb\u003eCompx Company\u003c/b\u003e Profile | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/1388799770850.jpg",
   "displayLink": "www.owler.com",
   "snippet": "CompX",
   "htmlSnippet": "\u003cb\u003eCompX\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/217273/compx-company-profile",
    "height": 73,
    "width": 263,
    "byteSize": 5237,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT-akgIS0aanYxktFDteRTKov87FOz_XPwHKundaOdWsJSZItf0MtNeJFc",
    "thumbnailHeight": 31,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Bowers | LinkedIn",
   "htmlTitle": "\u003cb\u003eDavid Bowers\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/2/000/18c/3cd/022ae52.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "David Bowers | LinkedIn",
   "htmlSnippet": "\u003cb\u003eDavid Bowers\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/david-bowers/3a/a1b/49b",
    "height": 200,
    "width": 200,
    "byteSize": 5900,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-cNwZqzthklLe4ucqHJda7K0d213CeJNXi_jejl5WmMPelxPVLBpoxw4",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Compx Company Profile | Owler",
   "htmlTitle": "\u003cb\u003eCompx Company\u003c/b\u003e Profile | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/1388800719832.jpg",
   "displayLink": "www.owler.com",
   "snippet": "David A. Bowers",
   "htmlSnippet": "\u003cb\u003eDavid\u003c/b\u003e A. \u003cb\u003eBowers\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/217273/compx-company-profile",
    "height": 212,
    "width": 167,
    "byteSize": 5157,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS8EB3U-ugGOeeqlAcAjRYDP-jMBB2N9o5Txei5zsCROhKn0StZ15rxD3k",
    "thumbnailHeight": 106,
    "thumbnailWidth": 84
   }
  }
 ]
}
