{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GATX CORP Thomas A Ellman",
    "totalResults": "1030",
    "searchTerms": "GATX CORP Thomas A Ellman",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GATX CORP Thomas A Ellman",
    "totalResults": "1030",
    "searchTerms": "GATX CORP Thomas A Ellman",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.215924,
  "formattedSearchTime": "0.22",
  "totalResults": "1030",
  "formattedTotalResults": "1,030"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "GATX - Investor Relations - Corporate Governance - Biography",
   "htmlTitle": "\u003cb\u003eGATX\u003c/b\u003e - Investor Relations - \u003cb\u003eCorporate\u003c/b\u003e Governance - Biography",
   "link": "http://media.corporate-ir.net/media_files/IROL/70/70051/GMT_Ellman.jpg",
   "displayLink": "ir.gatx.com",
   "snippet": "Thomas A. Ellman",
   "htmlSnippet": "\u003cb\u003eThomas\u003c/b\u003e A. \u003cb\u003eEllman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.gatx.com/phoenix.zhtml?c=70051&p=irol-govBio&ID=218096",
    "height": 168,
    "width": 130,
    "byteSize": 28288,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTEq2yl_AgayaHND2F4jCzKTwbCUiq9is3_FsDgwFTtFP8fagR3EE78Sw",
    "thumbnailHeight": 99,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX-2012-10K/A",
   "htmlTitle": "\u003cb\u003eGATX\u003c/b\u003e-2012-10K/A",
   "link": "http://www.sec.gov/Archives/edgar/data/40211/000144530513000432/gatxlogo.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "GATX Corporation",
   "htmlSnippet": "\u003cb\u003eGATX Corporation\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40211/000144530513000432/gatx-2012x10ka.htm",
    "height": 141,
    "width": 356,
    "byteSize": 6084,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ_l7ILF_eisAlev3AtKoMzmioCcHWLA-IFFz4tcR9qwjbKe22E3IIzh3Y",
    "thumbnailHeight": 48,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX Corporation to Present at the Raymond James Global Airline ...",
   "htmlTitle": "\u003cb\u003eGATX Corporation\u003c/b\u003e to Present at the Raymond James Global Airline \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/AyDpbw82JVk/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "(Source: Gatx Corporation)",
   "htmlSnippet": "(Source: \u003cb\u003eGatx Corporation\u003c/b\u003e)",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/10/30/GATX_Corporation_to_Present_at_the_Raymond_James_Global_Airl/",
    "height": 97,
    "width": 130,
    "byteSize": 4363,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTDFHi9U955T_tNa3cSCoaJnIj7x2TMuDPx_izjhGjvWEYdIwjFYpVbnz0",
    "thumbnailHeight": 68,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Thomas Ellman | LinkedIn",
   "htmlTitle": "\u003cb\u003eThomas Ellman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/040/1b6/2073191.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Tom Ellman",
   "htmlSnippet": "\u003cb\u003eTom Ellman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/thomas-ellman/38/108/1a4",
    "height": 100,
    "width": 100,
    "byteSize": 3257,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeu6berLzb4BxAbZbFbm6GK4oHjIU1-VKiIzgDEVZPkri02S6Va77x0Q",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "149x190_image_1423009036.jpg",
   "htmlTitle": "149x190_image_1423009036.jpg",
   "link": "http://www.railequipmentfinance.com/imagecache/149x190_image_1423009036.jpg",
   "displayLink": "www.railequipmentfinance.com",
   "snippet": "Thomas Ellman",
   "htmlSnippet": "\u003cb\u003eThomas Ellman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.railequipmentfinance.com/attendees/ajax_attendees_list/page",
    "height": 190,
    "width": 149,
    "byteSize": 5000,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAGQM3vQWl4IddBZR_pv10Cn0nMk8-XIiLmLGos9hvPeD4DLLVPaMUIFQ",
    "thumbnailHeight": 103,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Thomas Ellman | LinkedIn",
   "htmlTitle": "\u003cb\u003eThomas Ellman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/18d/329/271c51c.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Paul Titterton",
   "htmlSnippet": "Paul Titterton",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/thomas-ellman/38/108/1a4",
    "height": 100,
    "width": 100,
    "byteSize": 3280,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRJc-ed2uIOdIiwR_rg-tFoxLfiziOpBOYkgEMrtaMM9l-i0gk3533zyoo",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tom Ellman - Pictures, News, Information from the web",
   "htmlTitle": "\u003cb\u003eTom Ellman\u003c/b\u003e - Pictures, News, Information from the web",
   "link": "http://samumsf.org/wp-content/uploads/2013/04/Tom-Ellman-.png",
   "displayLink": "www.vebidoo.com",
   "snippet": "Tom Ellman- Dr Tom Ellman",
   "htmlSnippet": "\u003cb\u003eTom Ellman\u003c/b\u003e- Dr \u003cb\u003eTom Ellman\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.vebidoo.com/tom+ellman",
    "height": 330,
    "width": 289,
    "byteSize": 150663,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSmxHwYusCMVpFIUuuY4ME_8-1TiwyXBbgwjPdTQkx1lD5NIUxIxav_DtY",
    "thumbnailHeight": 119,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tom Ellman - Pictures, News, Information from the web",
   "htmlTitle": "\u003cb\u003eTom Ellman\u003c/b\u003e - Pictures, News, Information from the web",
   "link": "http://0.academia-photos.com/420161/108430/128168/s200_tom.ellman.jpg",
   "displayLink": "vbd.kosherlike.com",
   "snippet": "Tom Ellman Change Photo",
   "htmlSnippet": "\u003cb\u003eTom Ellman\u003c/b\u003e Change Photo",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://vbd.kosherlike.com/tom+ellman",
    "height": 200,
    "width": 200,
    "byteSize": 6835,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ8EW4jaBZRVhVsFLI-zmxbeyszvOluxf4A_2YwOTgHkHuVKyTOA86Mkw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GATX - Investor Relations - Corporate Governance - Officers and ...",
   "htmlTitle": "\u003cb\u003eGATX\u003c/b\u003e - Investor Relations - \u003cb\u003eCorporate\u003c/b\u003e Governance - Officers and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.corporate-ir.net/media_files/irol/70/70051/redesign/bwlogo.gif",
   "displayLink": "ir.gatx.com",
   "snippet": "GATX",
   "htmlSnippet": "\u003cb\u003eGATX\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://ir.gatx.com/phoenix.zhtml?c=70051&p=irol-govmanage",
    "height": 195,
    "width": 550,
    "byteSize": 4469,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREUjalE7vbxezfrbrcCB4mV4By94_p4anXVoTVZVoDRhF4-FBTp02A5XMQ",
    "thumbnailHeight": 47,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tom Ellman - Pictures, News, Information from the web",
   "htmlTitle": "\u003cb\u003eTom Ellman\u003c/b\u003e - Pictures, News, Information from the web",
   "link": "http://pages.vassar.edu/facultyforum/files/2011/12/ellman_cohen.jpg",
   "displayLink": "www.vebidoo.com",
   "snippet": "TOM ELLMAN, Computer Science",
   "htmlSnippet": "\u003cb\u003eTOM ELLMAN\u003c/b\u003e, Computer Science",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.vebidoo.com/tom+ellman",
    "height": 2311,
    "width": 2887,
    "byteSize": 1090284,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSE8V5iN3F0FG76k7B_DjBzhOXdUS3p2uMQcS-MwBDSyBQYfjZPhcZLgmwq",
    "thumbnailHeight": 120,
    "thumbnailWidth": 150
   }
  }
 ]
}
