{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MERCURY SYSTEMS INC Gerald M Haines II",
    "totalResults": "118000",
    "searchTerms": "MERCURY SYSTEMS INC Gerald M Haines II",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MERCURY SYSTEMS INC Gerald M Haines II",
    "totalResults": "118000",
    "searchTerms": "MERCURY SYSTEMS INC Gerald M Haines II",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.321506,
  "formattedSearchTime": "0.32",
  "totalResults": "118000",
  "formattedTotalResults": "118,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Mercury Systems CFO Gerald M. Haines II Sells ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eMercury Systems\u003c/b\u003e CFO \u003cb\u003eGerald M\u003c/b\u003e. \u003cb\u003eHaines II\u003c/b\u003e Sells \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.wkrb13.com/logos/mercury-computer-systems-inc-logo.gif",
   "displayLink": "www.wkrb13.com",
   "snippet": "CFO Gerald M. Haines II",
   "htmlSnippet": "CFO \u003cb\u003eGerald M\u003c/b\u003e. \u003cb\u003eHaines II\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.wkrb13.com/markets/741194/insider-selling-mercury-systems-cfo-gerald-m-haines-ii-sells-7288-shares-of-stock-mrcy/",
    "height": 79,
    "width": 400,
    "byteSize": 10025,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzpXlzEKcVDV1rNnB2O0fJ_YeC6rXfqEyDWHYHHk72kqmRJj2dxwQHZfs",
    "thumbnailHeight": 24,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems Appoints Gerald M. Haines II Executive Vice ...",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e Appoints \u003cb\u003eGerald M\u003c/b\u003e. \u003cb\u003eHaines II\u003c/b\u003e Executive Vice \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/HBtgHFXpELo/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Mercury Systems – Innovation",
   "htmlSnippet": "\u003cb\u003eMercury Systems\u003c/b\u003e – Innovation",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/09/03/Mercury_Systems_Appoints_Gerald_M_Haines_II_Executive_Vice_P_4/",
    "height": 360,
    "width": 480,
    "byteSize": 12383,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgaPBCciveNw8UTXBahgIk8LkXbp7haGEeM5oqM-xxPWR2w7MbgH5mcO78",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Mercury Systems CFO Gerald M. Haines II Sells ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eMercury Systems\u003c/b\u003e CFO \u003cb\u003eGerald M\u003c/b\u003e. \u003cb\u003eHaines II\u003c/b\u003e Sells \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.wkrb13.com/wp-content/themes/newswire-light/includes/timthumb.php?w=250&zc=1&src=/logos/mercury-computer-systems-inc-logo.gif",
   "displayLink": "www.wkrb13.com",
   "snippet": "Mercury Systems (NASDAQ:MRCY)",
   "htmlSnippet": "\u003cb\u003eMercury Systems\u003c/b\u003e (NASDAQ:MRCY)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.wkrb13.com/markets/741194/insider-selling-mercury-systems-cfo-gerald-m-haines-ii-sells-7288-shares-of-stock-mrcy/",
    "height": 49,
    "width": 250,
    "byteSize": 6424,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSN2_Og_TCFO7EGIXpk1vCwDOlN0Yn__MRSWuWnD9Qfz4sk3fSkgpEQRac",
    "thumbnailHeight": 22,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems Appoints Gerald M. Haines II Executive Vice ...",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e Appoints \u003cb\u003eGerald M\u003c/b\u003e. \u003cb\u003eHaines II\u003c/b\u003e Executive Vice \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/NJZf_rwE7Ok/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Why Mercury Payment Systems",
   "htmlSnippet": "Why \u003cb\u003eMercury\u003c/b\u003e Payment \u003cb\u003eSystems\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/09/03/Mercury_Systems_Appoints_Gerald_M_Haines_II_Executive_Vice_P_c/",
    "height": 360,
    "width": 480,
    "byteSize": 9194,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTUI7de5sQnNYSzqFBGpNw0VEuLmTqTMfed8sFcTpx0QJFr9e1yh4wl8x4",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10806192_jefferies11 ...",
   "htmlTitle": "10806192_jefferies11 ...",
   "link": "http://www.streetinsider.com/images/secattach/20150812/10806192_jefferies11thannualconfe001.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "2015 Mercury Systems, Inc.",
   "htmlSnippet": "2015 \u003cb\u003eMercury Systems\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+MERCURY+SYSTEMS+INC+For%3A+Aug+12/10806192.html",
    "height": 776,
    "width": 1099,
    "byteSize": 112505,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT2DpKEDgkn9ybHbHULrkMaiRy6ZCn0IWkLc2ykBy6ND9kOb--d_1_cIcIJ",
    "thumbnailHeight": 106,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems Appoints Gerald M. Haines II Executive Vice ...",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e Appoints \u003cb\u003eGerald M\u003c/b\u003e. \u003cb\u003eHaines II\u003c/b\u003e Executive Vice \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/92wORb7cctI/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Donahue, Mercury Systems",
   "htmlSnippet": "Donahue, \u003cb\u003eMercury Systems\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/09/03/Mercury_Systems_Appoints_Gerald_M_Haines_II_Executive_Vice_P_4/",
    "height": 360,
    "width": 480,
    "byteSize": 17158,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS90TM1VUjuMl_zX8Y_8sZYDplySjtdPEVfDYUFqYpWeVRzM-2RmYt9Gfk",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10521461_sternenyroadshow ...",
   "htmlTitle": "10521461_sternenyroadshow ...",
   "link": "http://www.streetinsider.com/images/secattach/20150505/10521461_sternenyroadshow5515001.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "2015 Mercury Systems, Inc.",
   "htmlSnippet": "2015 \u003cb\u003eMercury Systems\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+MERCURY+SYSTEMS+INC+For%3A+May+05/10521461.html",
    "height": 705,
    "width": 940,
    "byteSize": 101211,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQSwFDUs8fy2IgA9qTzpPn7QC4k4i1u93isTl9DfELBnqqPp3oHEQkAKN2G",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems Appoints Gerald M. Haines II Executive Vice ...",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e Appoints \u003cb\u003eGerald M\u003c/b\u003e. \u003cb\u003eHaines II\u003c/b\u003e Executive Vice \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/2fhepGpNyz4/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Maragwa mercury systems",
   "htmlSnippet": "Maragwa \u003cb\u003emercury systems\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/09/03/Mercury_Systems_Appoints_Gerald_M_Haines_II_Executive_Vice_P_4/",
    "height": 360,
    "width": 480,
    "byteSize": 30827,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTnycojBabFWRbxJBAibllaX_5-abuUGgWZfznpk24ofRlDbNXhySv7HLVx",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K MERCURY SYSTEMS INC For: Aug 12",
   "htmlTitle": "Form 8-K \u003cb\u003eMERCURY SYSTEMS INC\u003c/b\u003e For: Aug 12",
   "link": "http://www.streetinsider.com/images/secattach/20150812/10806192_jefferies11thannualconfe019.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "2015 Mercury Systems, Inc.",
   "htmlSnippet": "2015 \u003cb\u003eMercury Systems\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+MERCURY+SYSTEMS+INC+For%3A+Aug+12/10806192.html",
    "height": 776,
    "width": 1099,
    "byteSize": 86223,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQikX2c6gkfvyRdN2uVUITkKEODXy79drf5W8Eas62WOFx-6jFe-_akLiY_",
    "thumbnailHeight": 106,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems :: Management",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e :: Management",
   "link": "http://files.shareholder.com/downloads/AMDA-1KO91N/0x0x627706/7DD94252-4550-42A6-B83E-33E3DC83DE26/Gerry-M-Haines-II.jpg",
   "displayLink": "ir.mrcy.com",
   "snippet": "Gerald Haines,",
   "htmlSnippet": "\u003cb\u003eGerald Haines\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.mrcy.com/management.cfm",
    "height": 125,
    "width": 125,
    "byteSize": 30376,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTxnsjPnsP6You4cQ_l5UgnFnmCZXhP3lvnPPRHDqQNdpiYHAQwscFDwJw",
    "thumbnailHeight": 90,
    "thumbnailWidth": 90
   }
  }
 ]
}
