{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MERCURY SYSTEMS INC Charles A Speicher",
    "totalResults": "11700",
    "searchTerms": "MERCURY SYSTEMS INC Charles A Speicher",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MERCURY SYSTEMS INC Charles A Speicher",
    "totalResults": "11700",
    "searchTerms": "MERCURY SYSTEMS INC Charles A Speicher",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.2843,
  "formattedSearchTime": "0.28",
  "totalResults": "11700",
  "formattedTotalResults": "11,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Charles Speicher an Insider in Mercury Systems Inc (NASDAQ:MRCY ...",
   "htmlTitle": "\u003cb\u003eCharles Speicher\u003c/b\u003e an Insider in \u003cb\u003eMercury Systems Inc\u003c/b\u003e (NASDAQ:MRCY \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Charles-Speicher-an-Insider-in-Mercury-Systems-Unloaded-322-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Charles Speicher an Insider in",
   "htmlSnippet": "\u003cb\u003eCharles Speicher\u003c/b\u003e an Insider in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/charles-speicher-an-insider-in-mercury-systems-inc-nasdaqmrcy-unloaded-322-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 62942,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRQgnIObDpscj8KpP1XLA5jJdtHSXWdco5UL8jjVDAW0wCjvRDiw1uj20A",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Mercury Systems CAO Charles A. Speicher Sells ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eMercury Systems\u003c/b\u003e CAO \u003cb\u003eCharles\u003c/b\u003e A. \u003cb\u003eSpeicher\u003c/b\u003e Sells \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.wkrb13.com/logos/mercury-computer-systems-inc-logo.gif",
   "displayLink": "www.wkrb13.com",
   "snippet": "Insider Selling: Mercury",
   "htmlSnippet": "Insider Selling: \u003cb\u003eMercury\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.wkrb13.com/markets/741348/insider-selling-mercury-systems-cao-charles-a-speicher-sells-2052-shares-of-stock-mrcy/",
    "height": 79,
    "width": 400,
    "byteSize": 10025,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzpXlzEKcVDV1rNnB2O0fJ_YeC6rXfqEyDWHYHHk72kqmRJj2dxwQHZfs",
    "thumbnailHeight": 24,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charles Speicher an Insider in Mercury Systems Inc (NASDAQ:MRCY ...",
   "htmlTitle": "\u003cb\u003eCharles Speicher\u003c/b\u003e an Insider in \u003cb\u003eMercury Systems Inc\u003c/b\u003e (NASDAQ:MRCY \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Charles-Speicher-an-Insider-in-Mercury-Systems-Unloaded-322-Shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Charles Speicher an Insider in",
   "htmlSnippet": "\u003cb\u003eCharles Speicher\u003c/b\u003e an Insider in",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/charles-speicher-an-insider-in-mercury-systems-inc-nasdaqmrcy-unloaded-322-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 24423,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTiibFqS-yMRy7AxPLWYjNMF8RIU7MjubTXCr6LBj4DDo2kwtR702Tx3CE",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Mercury Systems CAO Charles A. Speicher Sells ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eMercury Systems\u003c/b\u003e CAO \u003cb\u003eCharles\u003c/b\u003e A. \u003cb\u003eSpeicher\u003c/b\u003e Sells \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.wkrb13.com/wp-content/themes/newswire-light/includes/timthumb.php?w=250&zc=1&src=/logos/mercury-computer-systems-inc-logo.gif",
   "displayLink": "www.wkrb13.com",
   "snippet": "Mercury Systems (NASDAQ:MRCY)",
   "htmlSnippet": "\u003cb\u003eMercury Systems\u003c/b\u003e (NASDAQ:MRCY)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.wkrb13.com/markets/741348/insider-selling-mercury-systems-cao-charles-a-speicher-sells-2052-shares-of-stock-mrcy/",
    "height": 49,
    "width": 250,
    "byteSize": 6424,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSN2_Og_TCFO7EGIXpk1vCwDOlN0Yn__MRSWuWnD9Qfz4sk3fSkgpEQRac",
    "thumbnailHeight": 22,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems Inc (NASDAQ:MRCY)'s VP - Controller - and CAO ...",
   "htmlTitle": "\u003cb\u003eMercury Systems Inc\u003c/b\u003e (NASDAQ:MRCY)&#39;s VP - Controller - and CAO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Mercury-Systems-VP-Controller-and-CAO-Charles-Speicher-Unloaded-2052-Shares-of-the-Company.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Mercury Systems VP Controller",
   "htmlSnippet": "\u003cb\u003eMercury Systems\u003c/b\u003e VP Controller",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/mercury-systems-inc-nasdaqmrcys-vp-controller-and-cao-charles-speicher-unloaded-2052-shares-of-the-company/",
    "height": 608,
    "width": 1275,
    "byteSize": 73243,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS_ABTXC0xzLgtbMtWFxpX_6LfTUJCmzkzVVWv6Q3KZfl_hw3zD5eelOapU",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems :: Management",
   "htmlTitle": "\u003cb\u003eMercury Systems\u003c/b\u003e :: Management",
   "link": "http://files.shareholder.com/downloads/AMDA-1KO91N/0x0x627709/ED278285-F500-4844-A449-E6F34B087EC6/Charles-A-Speicher.jpg",
   "displayLink": "ir.mrcy.com",
   "snippet": "Charles Speicher",
   "htmlSnippet": "\u003cb\u003eCharles Speicher\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.mrcy.com/management.cfm",
    "height": 125,
    "width": 125,
    "byteSize": 31599,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSW4gq1Hk7CFkARNgPxg9zTDkWpT-JFBwmpXPCX1bCYPZIN30LHPmbY4Tk",
    "thumbnailHeight": 90,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems Inc (NASDAQ:MRCY)'s VP - Controller - and CAO ...",
   "htmlTitle": "\u003cb\u003eMercury Systems Inc\u003c/b\u003e (NASDAQ:MRCY)&#39;s VP - Controller - and CAO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Mercury-Systems-VP-Controller-and-CAO-Charles-Speicher-Unloaded-2052-Shares-of-the-Company-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Mercury Systems VP Controller",
   "htmlSnippet": "\u003cb\u003eMercury Systems\u003c/b\u003e VP Controller",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/mercury-systems-inc-nasdaqmrcys-vp-controller-and-cao-charles-speicher-unloaded-2052-shares-of-the-company/",
    "height": 608,
    "width": 1275,
    "byteSize": 33893,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTdVND2DftKYbJA0wkOLKO4skd4tfqinlB_hxkGrq26UBPdTnhv2TyFqjlK",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mercury Systems Inc. News - Company Information - The New York Times",
   "htmlTitle": "\u003cb\u003eMercury Systems Inc\u003c/b\u003e. News - \u003cb\u003eCompany\u003c/b\u003e Information - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=205010&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/mercury-computer-systems-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3673,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA5QButpFKRWikFHTxMDFQJyGiFgv6vgHvl_N6EoKhYPcVa97gJRk8SQk",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MERCURY SYSTEMS INC (MRCY:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eMERCURY SYSTEMS INC\u003c/b\u003e (MRCY:NASDAQ GS): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MRCY:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "mercury systems inc (MRCY)",
   "htmlSnippet": "\u003cb\u003emercury systems inc\u003c/b\u003e (MRCY)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MRCY",
    "height": 225,
    "width": 220,
    "byteSize": 8634,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRM9rmVlDdHvM4Dg-DGfTqI2YZVLMrs_bDZLTAvS3KR5zlTWXEPNX64jB0",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charles \"Chuck\" Speicher Jr. | LinkedIn",
   "htmlTitle": "\u003cb\u003eCharles\u003c/b\u003e &quot;Chuck&quot; \u003cb\u003eSpeicher\u003c/b\u003e Jr. | LinkedIn",
   "link": "https://media.licdn.com/media-proxy/ext?w=195&h=135&f=c&hash=00VKvL4rFuUoFw%2FxtAX%2FjdugYb4%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0VzkkFUWzBclrqKIrku-qkRISM3REnK-BmXo5aTxFQaYGLauCMPQ1SxnBE1w4XVDBZjdQ1njZM_WXP_vAbsIwf6CXdSaQioRUxVnjEdVwYQXDTA8m5mfEsXEQX5338pSVB7zOanu",
   "displayLink": "www.linkedin.com",
   "snippet": "BT & Agile Fractal Grid Co-",
   "htmlSnippet": "BT &amp; Agile Fractal Grid \u003cb\u003eCo\u003c/b\u003e-",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/in/chuckspeicher",
    "height": 135,
    "width": 195,
    "byteSize": 7539,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTcsKjXVtgUylk8iReL3QSPMZreoBxiZdFUVylSQ5EsQYYfLhEY64ioVB4",
    "thumbnailHeight": 72,
    "thumbnailWidth": 104
   }
  }
 ]
}
