{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MKS INSTRUMENTS INC John R Abrams",
    "totalResults": "3600",
    "searchTerms": "MKS INSTRUMENTS INC John R Abrams",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MKS INSTRUMENTS INC John R Abrams",
    "totalResults": "3600",
    "searchTerms": "MKS INSTRUMENTS INC John R Abrams",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.271612,
  "formattedSearchTime": "0.27",
  "totalResults": "3600",
  "formattedTotalResults": "3,600"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "MKS Instruments Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eMKS Instruments Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=201895&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/mks-instruments-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3759,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz9rIYRjl14FPKtZlcccFdhZ6TQJe9F62Jx6GQSiLRGVudmmDXZi9fsg",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS INSTRUMENTS INC (MKSI:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eMKS INSTRUMENTS INC\u003c/b\u003e (MKSI:NASDAQ GS): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MKSI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "MKS INSTRUMENTS INC (MKSI)",
   "htmlSnippet": "\u003cb\u003eMKS INSTRUMENTS INC\u003c/b\u003e (MKSI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MKSI",
    "height": 225,
    "width": 220,
    "byteSize": 9749,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRip-vA8rzWKFZyhlvdsfarxHs1VJa-2WeCbyiLPCVQANL6mQIZlB57EVQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS Instruments Announces Live Webcast of Upcoming Investor and ...",
   "htmlTitle": "\u003cb\u003eMKS Instruments\u003c/b\u003e Announces Live Webcast of Upcoming Investor and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.mksinst.com/common/alerts/ABEA-6CL4JY/default/logo.gif",
   "displayLink": "investor.mksinst.com",
   "snippet": "MKS Instruments, Inc.",
   "htmlSnippet": "\u003cb\u003eMKS Instruments\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.mksinst.com/releasedetail.cfm?releaseid=914238",
    "height": 84,
    "width": 170,
    "byteSize": 9116,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmvQj0p2AXVpN0PIJzxWlpA6RXz24j28aUtHh3Vs4FpOTvgGsan-qKBg",
    "thumbnailHeight": 49,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKSI Insider Trading - Mks Instruments Inc - Form 4 SEC Filings",
   "htmlTitle": "MKSI Insider Trading - \u003cb\u003eMks Instruments Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1049502-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Mks Instruments Inc",
   "htmlSnippet": "for \u003cb\u003eMks Instruments Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1049502.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4823,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTr8l4Hlwj_3TmdRL-Wqb3Gd60nEjr249N2O9V2uAFwaTZKzWA0Rd6yQkyM",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS INSTRUMENTS INC (MKT:Frankfurt): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMKS INSTRUMENTS INC\u003c/b\u003e (MKT:Frankfurt): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MKT:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "MKS INSTRUMENTS INC (MKT)",
   "htmlSnippet": "\u003cb\u003eMKS INSTRUMENTS INC\u003c/b\u003e (MKT)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MKT:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8536,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTsZJqDQRiMo048fwXERkGfLPd_9rPxtElcaidZTJM51c0cnBsaX3lfJQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS Instruments Analyst Ratings, Earnings, Dividends & Insider ...",
   "htmlTitle": "\u003cb\u003eMKS Instruments\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/mks-instruments-inc-logo.JPG",
   "displayLink": "www.marketbeat.com",
   "snippet": "MKS Instruments, Inc. (MKS) is",
   "htmlSnippet": "\u003cb\u003eMKS Instruments\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (\u003cb\u003eMKS\u003c/b\u003e) is",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/MKSI/",
    "height": 277,
    "width": 637,
    "byteSize": 80283,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHIgbx2qF7b1pzsuwPQVvBqcBxNDfzYjp2-BZf3_RjpqjYrUP-zTd0ZSu5",
    "thumbnailHeight": 60,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MKS Instruments Announces Live Webcast of Upcoming Investor and ...",
   "htmlTitle": "\u003cb\u003eMKS Instruments\u003c/b\u003e Announces Live Webcast of Upcoming Investor and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://resource.globenewswire.com/Resource/Download/6886cbf8-7a99-4431-a98a-7696675d6a8b?size=1",
   "displayLink": "investor.mksinst.com",
   "snippet": "Source: MKS Instruments, Inc.",
   "htmlSnippet": "Source: \u003cb\u003eMKS Instruments\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.mksinst.com/releasedetail.cfm?releaseid=914238",
    "height": 65,
    "width": 150,
    "byteSize": 6501,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRNsTYZQa6NZRKB88ZRPgyibOkxkh1IEY8h7N-LX_VR2Qh8vKbqNobf1Q",
    "thumbnailHeight": 42,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Corporate Governance - MKS Instruments, Inc.",
   "htmlTitle": "Corporate Governance - \u003cb\u003eMKS Instruments\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://investor.mksinst.com/images/MKSLogo1.jpg",
   "displayLink": "investor.mksinst.com",
   "snippet": "PRODUCTS| MARKETS| SERVICE|",
   "htmlSnippet": "PRODUCTS| MARKETS| SERVICE|",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.mksinst.com/corporate-governance.cfm",
    "height": 66,
    "width": 153,
    "byteSize": 5908,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoG02BonZGoHJQXVq5I8thwmFZk3C7LmM-D5KDMk2aC-hLTLgcRRhPfg",
    "thumbnailHeight": 41,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John Ippolito | LinkedIn",
   "htmlTitle": "\u003cb\u003eJohn\u003c/b\u003e Ippolito | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/11c/3a6/20521ea.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn John Ippolito",
   "htmlSnippet": "LinkedIn \u003cb\u003eJohn\u003c/b\u003e Ippolito",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/jippolito",
    "height": 322,
    "width": 322,
    "byteSize": 20300,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRIG-mswioyFSwHSPAeWZGNrzBIwEBHdeYL2_bDT4gJYazYkoNdlkSFY4I",
    "thumbnailHeight": 118,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FinData: Share Price for TSE, MKX - MKS Inc",
   "htmlTitle": "FinData: Share Price for TSE, MKX - \u003cb\u003eMKS Inc\u003c/b\u003e",
   "link": "http://chart.findata.co.nz/?e=TSE&s=MKX&w=620&h=360&ma1=5&ma2=20",
   "displayLink": "www.findata.co.nz",
   "snippet": "for TSE, MKX - MKS Inc",
   "htmlSnippet": "for TSE, MKX - \u003cb\u003eMKS Inc\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.findata.co.nz/markets/stockquote/TSE/MKX.htm",
    "height": 360,
    "width": 620,
    "byteSize": 13561,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBSqZRE6mez-sPBtprpW1tBim5klURV9G865EHd8U2-8QM7919U2-i8y0",
    "thumbnailHeight": 79,
    "thumbnailWidth": 136
   }
  }
 ]
}
