{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - COMPX INTERNATIONAL INC Darryl R Halbert",
    "totalResults": "183",
    "searchTerms": "COMPX INTERNATIONAL INC Darryl R Halbert",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - COMPX INTERNATIONAL INC Darryl R Halbert",
    "totalResults": "183",
    "searchTerms": "COMPX INTERNATIONAL INC Darryl R Halbert",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.234681,
  "formattedSearchTime": "0.23",
  "totalResults": "183",
  "formattedTotalResults": "183"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Darryl Halbert | LinkedIn",
   "htmlTitle": "\u003cb\u003eDarryl Halbert\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/091/26d/3bcaffd.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Zain Mahmood",
   "htmlSnippet": "Zain Mahmood",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/darrylhalbert",
    "height": 100,
    "width": 100,
    "byteSize": 2688,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRMgkWtYf7hx3Lo1kjLfnVu3PRxx3McRDHE1MUD7BCdq26el0csswTGmg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Darryl Halbert - Address, Phone, Public Records - Radaris",
   "htmlTitle": "\u003cb\u003eDarryl Halbert\u003c/b\u003e - Address, Phone, Public Records - Radaris",
   "link": "http://radaris.com/p/Darryl/Halbert/us-map.png",
   "displayLink": "radaris.com",
   "snippet": "Darryl Halbert search results",
   "htmlSnippet": "\u003cb\u003eDarryl Halbert\u003c/b\u003e search results",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://radaris.com/p/Darryl/Halbert/",
    "height": 461,
    "width": 765,
    "byteSize": 32321,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTyYlOhNPVyRj3UKMF645Grf7Zkw5t9QF6v6zTQcOFjqw42F0Q8SEFeYjM",
    "thumbnailHeight": 86,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Darryl Halbert | LinkedIn",
   "htmlTitle": "\u003cb\u003eDarryl Halbert\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/09f/234/097c826.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Derek Dwyer",
   "htmlSnippet": "Derek Dwyer",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/darrylhalbert",
    "height": 100,
    "width": 100,
    "byteSize": 2725,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSe6VochPqSNp2rUGjrPvp4bfwgRSxHjJb1kWES8-YkYYHCVTPUqzG8n_E",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COMPX INTERNATIONAL INC.",
   "htmlTitle": "\u003cb\u003eCOMPX INTERNATIONAL INC\u003c/b\u003e.",
   "link": "x-raw-image:///5f89ae5467c661cefc597a25a3d26e17972323291b02e32465e19687e896d066",
   "displayLink": "www.compx.com",
   "snippet": "COMPX INTERNATIONAL INC.",
   "htmlSnippet": "\u003cb\u003eCOMPX INTERNATIONAL INC\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.compx.com/annualmeeting/images/2014_CIX_proxy_statement.pdf",
    "height": 124,
    "width": 373,
    "byteSize": 3952,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTLUFj86VnbrYmF_S5joybaoUNiu6pwEK-001V7yM0YJS1jNweqqDrEtyk",
    "thumbnailHeight": 41,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Darryl Halbert | LinkedIn",
   "htmlTitle": "\u003cb\u003eDarryl Halbert\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/005/098/196/36d435b.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Kristi Jacks",
   "htmlSnippet": "Kristi Jacks",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/darrylhalbert",
    "height": 100,
    "width": 100,
    "byteSize": 3681,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVtxdueytc8CLajw79AiuOrJOF94YuFCx2zFvclehIhV_NBF-p4JPm2A",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CII10K 12-31-11 part 1 Final - edit-v2",
   "htmlTitle": "CII10K 12-31-11 part 1 Final - edit-v2",
   "link": "x-raw-image:///4ff5149ad8406330e7d70a3a9df329b8b9e0d49da2eaa4b1986912930f0c0c50",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "CII10K 12-31-11 part 1 Final",
   "htmlSnippet": "CII10K 12-31-11 part 1 Final",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9NDYzNTU0fENoaWxkSUQ9NDkyNDE2fFR5cGU9MQ==&t=1",
    "height": 599,
    "width": 1448,
    "byteSize": 3808,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhsL01W4ZC80AYoGViL0oyg5-ibydCHdaKgzlWKPkHcU-9J3BIXMtoMag",
    "thumbnailHeight": 62,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Scott C. James - Executive Bio & Compensation History",
   "htmlTitle": "Scott C. James - Executive Bio &amp; Compensation History",
   "link": "http://executives.findthecompany.com/sites/default/files/1662/media/images/t/_607046_i0.gif",
   "displayLink": "executives.findthecompany.com",
   "snippet": "Compx International Inc.",
   "htmlSnippet": "\u003cb\u003eCompx International Inc\u003c/b\u003e.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/7050/Scott-C-James",
    "height": 52,
    "width": 135,
    "byteSize": 3045,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTh_ESxvGC31qe7nGeA1gaJ5N31FH771EBJmBrEew_FndSg8KMAZow8PQ",
    "thumbnailHeight": 35,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CII10K 12-31-11 part 1 Final - edit-v2",
   "htmlTitle": "CII10K 12-31-11 part 1 Final - edit-v2",
   "link": "x-raw-image:///2131b6e29e8127eff7c3de40a2056b03283ce4e38733bd57faa62de34eb2bed1",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "CII10K 12-31-11 part 1 Final",
   "htmlSnippet": "CII10K 12-31-11 part 1 Final",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9NDYzNTU0fENoaWxkSUQ9NDkyNDE2fFR5cGU9MQ==&t=1",
    "height": 556,
    "width": 1338,
    "byteSize": 2502,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSnROwK8TUVcifNXlmt0cLd4-18E_Yc6iOkGIgpvE9wo4gNgpo_uRBc4W6e",
    "thumbnailHeight": 62,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Darryl Halbert - Address, Phone, Public Records - Radaris",
   "htmlTitle": "\u003cb\u003eDarryl Halbert\u003c/b\u003e - Address, Phone, Public Records - Radaris",
   "link": "https://lh6.googleusercontent.com/-wyzSqlwAeAM/AAAAAAAAAAI/AAAAAAAAAAA/vxF3v6gDJXw/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Darryl Halbert",
   "htmlSnippet": "\u003cb\u003eDarryl Halbert\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Darryl/Halbert/",
    "height": 96,
    "width": 96,
    "byteSize": 3986,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTz2YCgNlsKQcNzBbRxoyyr_3y7faaC-xfkSvb35gIPE9HzXqNfVjq6DdY",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CII10K 12-31-11 part 1 Final - edit-v2",
   "htmlTitle": "CII10K 12-31-11 part 1 Final - edit-v2",
   "link": "x-raw-image:///1d9debd8e5cbff69ac09f74fe1d73a2933f691b4300117f284e226e4c2d3c26d",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "CII10K 12-31-11 part 1 Final",
   "htmlSnippet": "CII10K 12-31-11 part 1 Final",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9NDYzNTU0fENoaWxkSUQ9NDkyNDE2fFR5cGU9MQ==&t=1",
    "height": 527,
    "width": 1375,
    "byteSize": 2040,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQCWHpxi2YxRG_okUi7FBddtly0eJEW6S9YhstxwIJC7HUbFaKsaxzDDPyQ",
    "thumbnailHeight": 57,
    "thumbnailWidth": 150
   }
  }
 ]
}
