{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - EAGLE BANCORP INC Ronald D Paul",
    "totalResults": "70700",
    "searchTerms": "EAGLE BANCORP INC Ronald D Paul",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - EAGLE BANCORP INC Ronald D Paul",
    "totalResults": "70700",
    "searchTerms": "EAGLE BANCORP INC Ronald D Paul",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.26881,
  "formattedSearchTime": "0.27",
  "totalResults": "70700",
  "formattedTotalResults": "70,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Ronald D. Paul – President | Ronald D. Paul Companies, Inc.",
   "htmlTitle": "\u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e – President | \u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e Companies, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://ronaldpaulcos.com/wp-content/uploads/2012/01/Headshot-Ronnie.jpg",
   "displayLink": "ronaldpaulcos.com",
   "snippet": "Ronald D. Paul – President",
   "htmlSnippet": "\u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e – President",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ronaldpaulcos.com/about/ronald-d-paul/",
    "height": 423,
    "width": 281,
    "byteSize": 18547,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQA-QcGje0baJ9ijzt3MehZFNJgLkNF-qqdROMRS2UZzYM5cRuX3cIb8r8",
    "thumbnailHeight": 126,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EagleBank - CEO Series | NerdWallet",
   "htmlTitle": "EagleBank - CEO Series | NerdWallet",
   "link": "http://cdn.nerdwallet.com/banking/ceo-series/logos/eaglebank.jpg",
   "displayLink": "www.nerdwallet.com",
   "snippet": "Ronald D. Paul is the Chairman",
   "htmlSnippet": "\u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e is the Chairman",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.nerdwallet.com/small-business/ceo-series/ceo/eaglebank",
    "height": 250,
    "width": 250,
    "byteSize": 7142,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTexGvE7-1L3MO_h0CGIaE3ECrM5kwQp-hSjFrNOiXfnQhvoE5O3wlGtQU",
    "thumbnailHeight": 111,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Boss - New Kidney, Same Spirit - NYTimes.com",
   "htmlTitle": "The Boss - New Kidney, Same Spirit - NYTimes.com",
   "link": "http://graphics8.nytimes.com/images/2009/04/12/business/12boss-190.jpg",
   "displayLink": "www.nytimes.com",
   "snippet": "RONALD D. PAUL",
   "htmlSnippet": "\u003cb\u003eRONALD D\u003c/b\u003e. \u003cb\u003ePAUL\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nytimes.com/2009/04/12/jobs/12boss.html",
    "height": 279,
    "width": 190,
    "byteSize": 12913,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQtua8XyV9iUPv9X4r-k7WcxUIizhzUODBMFuVjRDpZAntqRD8gwkP_vw",
    "thumbnailHeight": 114,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ron Paul gets two more years as head of EagleBank - Washington ...",
   "htmlTitle": "\u003cb\u003eRon Paul\u003c/b\u003e gets two more years as head of EagleBank - Washington \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/3346531/ronpaul*750xx2000-2667-0-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Ron D. Paul",
   "htmlSnippet": "\u003cb\u003eRon D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/washington/blog/2014/12/ron-paul-gets-two-more-years-as-head-of-eaglebank.html",
    "height": 1000,
    "width": 750,
    "byteSize": 64298,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeuBb1nCMzzShCVQaQt1s2fkRcMLDl4WyD-g0-jlYofZVqhIMbE_l2mWdi",
    "thumbnailHeight": 149,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Smith Commencement is Dec 21 | Robert H. Smith School of Business ...",
   "htmlTitle": "Smith Commencement is Dec 21 | Robert H. Smith School of Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.rhsmith.umd.edu/files/Images/commencement/speakers/ronpaul.jpg",
   "displayLink": "www.rhsmith.umd.edu",
   "snippet": "Ronald D. Paul",
   "htmlSnippet": "\u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.rhsmith.umd.edu/news/smith-commencement-dec-21",
    "height": 500,
    "width": 362,
    "byteSize": 144042,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm_w5mPOjKqCmvsbx6XgO7cF_AULlFMpt9gypcZNq32D60eJXm_90pZFA",
    "thumbnailHeight": 130,
    "thumbnailWidth": 94
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Biography : Checking In With EagleBank Chairman, Ron Paul",
   "htmlTitle": "Biography : Checking In With EagleBank Chairman, \u003cb\u003eRon Paul\u003c/b\u003e",
   "link": "http://www.eaglebankblog.com/wp-content/themes/eaglebank/images/header.jpg",
   "displayLink": "www.eaglebankblog.com",
   "snippet": "Biography. Ronald D. Paul",
   "htmlSnippet": "Biography. \u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.eaglebankblog.com/biography/",
    "height": 250,
    "width": 920,
    "byteSize": 115043,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRSkp13-r2av4Zv7ZDB1NS5uAxF4zGgASsBc7wSL3o9M8FeL-HoBcJESdNV",
    "thumbnailHeight": 40,
    "thumbnailWidth": 147
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Four to Be Named to Montgomery County Business Hall of Fame ...",
   "htmlTitle": "Four to Be Named to Montgomery County Business Hall of Fame \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bethesdamagazine.com/Screen%20Shot%202015-05-05%20at%2011_34_35%20AM.png",
   "displayLink": "www.bethesdamagazine.com",
   "snippet": "Ronald D. Paul, chairman and",
   "htmlSnippet": "\u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e, chairman and",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bethesdamagazine.com/Bethesda-Beat/2015/Four-to-Be-Named-to-Montgomery-County-Business-Hall-of-Fame/",
    "height": 213,
    "width": 287,
    "byteSize": 123829,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQBsZVw7yjsPwk6lqpUmg4lPHuoDl0dsL_BgvzZSEEzBXW1LnZg3lE4OfQ",
    "thumbnailHeight": 85,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EagleBank leader Ron Paul not worried about bank's heavy ...",
   "htmlTitle": "EagleBank leader \u003cb\u003eRon Paul\u003c/b\u003e not worried about bank&#39;s heavy \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/1264281/paul-roneagle-bancorp-inc*750xx1418-798-0-73.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Joanne S. Lawton. Ron Paul",
   "htmlSnippet": "Joanne S. Lawton. \u003cb\u003eRon Paul\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/washington/blog/2014/07/ron-pauls-bank-has-a-heavy-concentration-of.html",
    "height": 422,
    "width": 750,
    "byteSize": 40512,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRpEm-9NQoTKUis35_Rpz4BsOx5LwIeVQhxoC_Y7f_FnhmCEIchSsH32mmm",
    "thumbnailHeight": 79,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Junior Achievement | Washington Business Hall of Fame | Laureate ...",
   "htmlTitle": "Junior Achievement | Washington Business Hall of Fame | Laureate \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.myja.org/halloffame/laureates/photo_Ronald_Paul.jpg",
   "displayLink": "www.myja.org",
   "snippet": "Ronald D. Paul",
   "htmlSnippet": "\u003cb\u003eRonald D\u003c/b\u003e. \u003cb\u003ePaul\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.myja.org/halloffame/laureates/biography_Ronald_Paul.html",
    "height": 235,
    "width": 156,
    "byteSize": 12177,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSJynOroNmkRDtrb0-ct7g1pMjIAsV3Fl1K7qMq2OxdgHUYEYO8jVOk-Q",
    "thumbnailHeight": 109,
    "thumbnailWidth": 72
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EagleBank leader Ron Paul not worried about bank's heavy ...",
   "htmlTitle": "EagleBank leader \u003cb\u003eRon Paul\u003c/b\u003e not worried about bank&#39;s heavy \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/1264281/paul-roneagle-bancorp-inc*304xx1416-944-1-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Ron Paul of Eagle Bancorp Inc",
   "htmlSnippet": "\u003cb\u003eRon Paul\u003c/b\u003e of \u003cb\u003eEagle Bancorp Inc\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/washington/blog/2014/07/ron-pauls-bank-has-a-heavy-concentration-of.html?page=2",
    "height": 202,
    "width": 304,
    "byteSize": 10025,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8b4kc6ZLjf8MyrqC53JowXpBWXcq5QEvuLsbFkojFlS3eW6qTGIXQyQ",
    "thumbnailHeight": 77,
    "thumbnailWidth": 116
   }
  }
 ]
}
