{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - NUTRACEUTICAL INTERNATIONAL CORP Frank W Gay II",
    "totalResults": "8610",
    "searchTerms": "NUTRACEUTICAL INTERNATIONAL CORP Frank W Gay II",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - NUTRACEUTICAL INTERNATIONAL CORP Frank W Gay II",
    "totalResults": "8610",
    "searchTerms": "NUTRACEUTICAL INTERNATIONAL CORP Frank W Gay II",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.305549,
  "formattedSearchTime": "0.31",
  "totalResults": "8610",
  "formattedTotalResults": "8,610"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Nutraceutical CEO Frank W. Gay II Approval Rating | Owler - Polls",
   "htmlTitle": "\u003cb\u003eNutraceutical\u003c/b\u003e CEO \u003cb\u003eFrank W\u003c/b\u003e. \u003cb\u003eGay II\u003c/b\u003e Approval Rating | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/1390210125659.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Nutraceutical",
   "htmlSnippet": "\u003cb\u003eNutraceutical\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/528270eae4b06e8ed4247772/nutraceutical/how-would-you-rate-frank-w--gay-ii-as-a-ceo-.htm",
    "height": 79,
    "width": 177,
    "byteSize": 3174,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ_hdVTHHAVot98VfZJufOYKJkNzThCyJA_PtoZZpmurjzeV4NuegveFg",
    "thumbnailHeight": 45,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NetApp Director Sells 15K Shares and 4 Insider Sales to Note",
   "htmlTitle": "NetApp Director Sells 15K Shares and 4 Insider Sales to Note",
   "link": "http://www.cheatsheet.com/wp-content/uploads/2013/06/CRMT-e1372686967106.png?56b5bb",
   "displayLink": "www.cheatsheet.com",
   "snippet": "Gay Frank W Ii who is Chairman",
   "htmlSnippet": "\u003cb\u003eGay Frank W Ii\u003c/b\u003e who is Chairman",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.cheatsheet.com/business/stock-news/netapp-director-sells-15k-shares-and-4-insider-sales-to-note.html/?a=viewall",
    "height": 254,
    "width": 625,
    "byteSize": 27752,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQbZez--fMN1DNTY_QPHTYxMCSlsF29ZfZ4sBMD6CSj2rJZfTvOOp0-S7c",
    "thumbnailHeight": 55,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NUTRACEUTICAL INTL CORP (NUTR:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eNUTRACEUTICAL INTL CORP\u003c/b\u003e (NUTR:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=NUTR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "NUTRACEUTICAL INTL CORP",
   "htmlSnippet": "\u003cb\u003eNUTRACEUTICAL INTL CORP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=NUTR",
    "height": 225,
    "width": 220,
    "byteSize": 9134,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQivudm6hg6H1tzCzVS_9W25h6Kx69maF9Dh9VaybzudQYDOm8AcllhnVw",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership | Algodon Group - Algodon Wines & Luxury Development Group",
   "htmlTitle": "Leadership | Algodon Group - Algodon Wines &amp; Luxury Development Group",
   "link": "http://www.algodongroup.com/about/leadership/advisors/mathis_frank/_res/id=Picture/grayscale=1",
   "displayLink": "www.algodongroup.com",
   "snippet": "Frank Mathis",
   "htmlSnippet": "\u003cb\u003eFrank\u003c/b\u003e Mathis",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.algodongroup.com/about/leadership",
    "height": 260,
    "width": 348,
    "byteSize": 7457,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSu-5pK8kmJyu8GPDnBl_7KMb2hsHZox66IEfXyfDNoMCHwqdS7odXMMw",
    "thumbnailHeight": 90,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NUTRACEUTICAL INTL CORP (NU2:German Stock Exchange): Stock Quote ...",
   "htmlTitle": "\u003cb\u003eNUTRACEUTICAL INTL CORP\u003c/b\u003e (NU2:German Stock Exchange): Stock Quote \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=NU2:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "NUTRACEUTICAL INTL CORP",
   "htmlSnippet": "\u003cb\u003eNUTRACEUTICAL INTL CORP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=NU2:GR",
    "height": 225,
    "width": 220,
    "byteSize": 7571,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSZaCqB3Vqcl1jOugqLspvqtaDj8pn4Q18OwUBextclnqRpe0BE1hpP8Q",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Frank Gay - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eFrank Gay\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh3.googleusercontent.com/-XwS-N-sPAMo/AAAAAAAAAAI/AAAAAAAAAGc/BfM2OlrwKaE/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Frank Gay",
   "htmlSnippet": "\u003cb\u003eFrank Gay\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Frank/Gay/",
    "height": 511,
    "width": 512,
    "byteSize": 65111,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTkXYhS0cjgFiL0uxvpe2h3WLIFM-HrpuFM5iYHG3sVKbDjDdRBJq0unLBkQ",
    "thumbnailHeight": 131,
    "thumbnailWidth": 131
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Nutraceutical International Corp Company Financial Information",
   "htmlTitle": "\u003cb\u003eNutraceutical International Corp\u003c/b\u003e Company Financial Information",
   "link": "http://www.advfn.com/p.php?pid=fundc&title=Liabilities%2BEQ&val1=21.709&val2=43.456&sum_col=214.8&val3=149.613&col1=ff0000&col2=800000&col3=c0c000&bm_w=90&bm_h=152&bm_c=FFFFFF",
   "displayLink": "www.advfn.com",
   "snippet": "Balance Sheet (at a glance) in",
   "htmlSnippet": "Balance Sheet (at a glance) in",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.advfn.com/stock-market/NASDAQ/NUTR/financials",
    "height": 152,
    "width": 90,
    "byteSize": 4534,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTILHML9ARyPoM9GCyNXDHOa6djC3lumTID5P5yA6PF6eoWrmwHQWNVefM",
    "thumbnailHeight": 96,
    "thumbnailWidth": 57
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Utah Business",
   "htmlTitle": "Utah Business",
   "link": "http://ecom.datajoe.com/content/108/10/img_10827.jpg",
   "displayLink": "www.utahbusiness.com",
   "snippet": "Financial Corporation",
   "htmlSnippet": "Financial \u003cb\u003eCorporation\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.utahbusiness.com/book_of_lists?/book_of_lists=&djoPage=view_html&djoPid=24920",
    "height": 975,
    "width": 1050,
    "byteSize": 344380,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTMO41H4youUs6pPVgZglNZrCSyr90iTz2oC52Uzx0RceLFMxNS9jRIaOcawQ",
    "thumbnailHeight": 139,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Nutraceutical International Corp Company Financial Information",
   "htmlTitle": "\u003cb\u003eNutraceutical International Corp\u003c/b\u003e Company Financial Information",
   "link": "http://www.advfn.com/p.php?pid=fundc&title=Assets&val1=10.2268388755&val2=50.7328497332&val3=33.2371099461&val4=5.80320144521&sum_col=214.8&col1=b0b0b0&col2=206000&col3=50c000&col4=ffff00&bm_w=90&bm_h=152&bm_c=FFFFFF",
   "displayLink": "www.advfn.com",
   "snippet": "Balance Sheet (at a glance) in",
   "htmlSnippet": "Balance Sheet (at a glance) in",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.advfn.com/stock-market/NASDAQ/NUTR/financials",
    "height": 152,
    "width": 90,
    "byteSize": 5029,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMQSOlwjbX-c6tC6AY9LvN4LAxj1QiyA3aXQUX21KjdSRNgoN4CQMghVw",
    "thumbnailHeight": 96,
    "thumbnailWidth": 57
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Nutraceutical Company Profile | Owler",
   "htmlTitle": "\u003cb\u003eNutraceutical\u003c/b\u003e Company Profile | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/Nutraceutical-Int-l-Corp-Raised-to-Strong-Buy-at-Zacks-NUTR--335123465920147699.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Nutraceutical Int'l Corp.",
   "htmlSnippet": "\u003cb\u003eNutraceutical\u003c/b\u003e Int&#39;l \u003cb\u003eCorp\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/213213/nutraceutical-company-profile",
    "height": 225,
    "width": 300,
    "byteSize": 9416,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSYA8-cjLXwHUVNiwkM3hlf2JS4Mw2m2mta_XHrNUfp4Y2wCBOjQSNx6D0",
    "thumbnailHeight": 87,
    "thumbnailWidth": 116
   }
  }
 ]
}
