{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - EAGLE BANCORP INC James H Langmead",
    "totalResults": "382",
    "searchTerms": "EAGLE BANCORP INC James H Langmead",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - EAGLE BANCORP INC James H Langmead",
    "totalResults": "382",
    "searchTerms": "EAGLE BANCORP INC James H Langmead",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.176247,
  "formattedSearchTime": "0.18",
  "totalResults": "382",
  "formattedTotalResults": "382"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "exh_9911.jpg",
   "htmlTitle": "exh_9911.jpg",
   "link": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_9911.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "EAGLE BANCORP INC - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eEAGLE BANCORP INC\u003c/b\u003e - FORM 8-K",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_991.htm",
    "height": 647,
    "width": 863,
    "byteSize": 25918,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTGxBf39SBxCFPgxRn_DEmzMuZUI2o4lmaVu7MhBfAUxEJvE9aS4_tSWg4D",
    "thumbnailHeight": 109,
    "thumbnailWidth": 145
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EAGLE BANCORP INC (EGBN:NASDAQ CM): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eEAGLE BANCORP INC\u003c/b\u003e (EGBN:NASDAQ CM): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=EGBN:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "EAGLE BANCORP INC (EGBN)",
   "htmlSnippet": "\u003cb\u003eEAGLE BANCORP INC\u003c/b\u003e (EGBN)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=EGBN",
    "height": 225,
    "width": 220,
    "byteSize": 8926,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRaIWPG8JcJbmcgB2hdn8of-OhD7ngf0QX4f7_Whojq6gS_1SIkJlXt5Q",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eagle Bancorp Inc (MD) News - The New York Times",
   "htmlTitle": "\u003cb\u003eEagle Bancorp Inc\u003c/b\u003e (MD) News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=96580&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/eagle-bancorp-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3382,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRlMzO5loxR61JT3VIGYvDQHcJvO9WqC1IP8AG8U_GwXbZWjBZWwCDY12s",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EAGLE BANCORP INC - FORM 8-K - EX-99 - EXHIBIT 99.1 - September 1 ...",
   "htmlTitle": "\u003cb\u003eEAGLE BANCORP INC\u003c/b\u003e - FORM 8-K - EX-99 - EXHIBIT 99.1 - September 1 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_9912.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "Experienced Management Team",
   "htmlSnippet": "Experienced Management Team",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_991.htm",
    "height": 647,
    "width": 863,
    "byteSize": 12726,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRh3rrqw0Wg-B2Z-w4KUVr_XHwru6hY_BBBayNBWtjZ7HS0yQcps8Ic1hx9",
    "thumbnailHeight": 109,
    "thumbnailWidth": 145
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MAKING CONNECTIONS THAT COUNT",
   "htmlTitle": "MAKING CONNECTIONS THAT COUNT",
   "link": "x-raw-image:///72abd7da42e962bb8602b783c4d7f54f2be12985b77ddd66c2c99a7414666934",
   "displayLink": "www.eaglebankcorp.com",
   "snippet": "MAKING CONNECTIONS THAT COUNT",
   "htmlSnippet": "MAKING CONNECTIONS THAT COUNT",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.eaglebankcorp.com/uploads/EagleBank%20AR%202012_040213_lr.pdf",
    "height": 919,
    "width": 728,
    "byteSize": 530662,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSosIbmyokGVhouMdWHoFHGbpfuWkCSfqQkUVoT_4URhRNf1yvRAKCfFoPx",
    "thumbnailHeight": 147,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "exh_9914.jpg",
   "htmlTitle": "exh_9914.jpg",
   "link": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_9914.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "Summary Statistics - June 30,",
   "htmlSnippet": "Summary Statistics - June 30,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_991.htm",
    "height": 647,
    "width": 863,
    "byteSize": 34125,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9sdbtUbE4AIAI5ySe1OjSG4L5lakMaeSA6n7GgOkHZz-CRgF265_eBKqR",
    "thumbnailHeight": 109,
    "thumbnailWidth": 145
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"James H Langmead\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eJames H Langmead\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://media.bizj.us/view/img/3346531/ronpaul*150xx2000-2000-0-128.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Ron Paul gets two more years",
   "htmlSnippet": "Ron Paul gets two more years",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=%22James+H.+Langmead%22",
    "height": 150,
    "width": 150,
    "byteSize": 3581,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvWduZt9MDDyzb55DWZytMvaX-PpmfnTaN2SuX2kwj0EKTt-wW0t5Yaw",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "One Community. One Community Bank.",
   "htmlTitle": "One Community. One Community \u003cb\u003eBank\u003c/b\u003e.",
   "link": "x-raw-image:///4585af9b93e37d9598bb5aa30cb5c75d83639bf5ce397af5a1c5479c3e568927",
   "displayLink": "www.eaglebankcorp.com",
   "snippet": "One Community Bank.",
   "htmlSnippet": "One Community \u003cb\u003eBank\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.eaglebankcorp.com/uploads/ViewOnly_EB_Annual-Report_58045c.pdf",
    "height": 1324,
    "width": 1024,
    "byteSize": 1389593,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTxWINWXZK8NjAy7IEcbe7KENI4ecTuQPsIG2BYIcpdWIYYLlwCUOl4BI0L",
    "thumbnailHeight": 150,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ron Paul gets two more years as head of EagleBank - Washington ...",
   "htmlTitle": "Ron Paul gets two more years as head of EagleBank - Washington \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/3346531/ronpaul*750xx2000-2667-0-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Ron",
   "htmlSnippet": "Ron",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/washington/blog/2014/12/ron-paul-gets-two-more-years-as-head-of-eaglebank.html",
    "height": 1000,
    "width": 750,
    "byteSize": 64298,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeuBb1nCMzzShCVQaQt1s2fkRcMLDl4WyD-g0-jlYofZVqhIMbE_l2mWdi",
    "thumbnailHeight": 149,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "One Community. One Community Bank.",
   "htmlTitle": "One Community. One Community \u003cb\u003eBank\u003c/b\u003e.",
   "link": "x-raw-image:///414bc44b4466b7ffd87291f928a881259df0a12971fea2236abb446aeeb4aef2",
   "displayLink": "www.eaglebankcorp.com",
   "snippet": "One Community Bank.",
   "htmlSnippet": "One Community \u003cb\u003eBank\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.eaglebankcorp.com/uploads/ViewOnly_EB_Annual-Report_58045c.pdf",
    "height": 1324,
    "width": 1024,
    "byteSize": 1325738,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR0H3pLyhif7ey_TE-ujxboftWvFgaZ2Kh0e9_zRLYBlfwUTxcEbtG2CPBe",
    "thumbnailHeight": 150,
    "thumbnailWidth": 116
   }
  }
 ]
}
