{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Peng Xiao",
    "totalResults": "830",
    "searchTerms": "MICROSTRATEGY INC Peng Xiao",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Peng Xiao",
    "totalResults": "830",
    "searchTerms": "MICROSTRATEGY INC Peng Xiao",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.347631,
  "formattedSearchTime": "0.35",
  "totalResults": "830",
  "formattedTotalResults": "830"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Peng Xiao | LinkedIn",
   "htmlTitle": "\u003cb\u003ePeng Xiao\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/1/000/024/3be/3a4113a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Peng Xiao",
   "htmlSnippet": "\u003cb\u003ePeng Xiao\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/mstrcto",
    "height": 120,
    "width": 120,
    "byteSize": 4983,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQGHzr9i_kjPOx3V-58pk3Ez2XCBnRSiwIaP0dRYdTbkSHSK0cIpPNQNmE",
    "thumbnailHeight": 88,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Grupo Argos S.A. Cements Efficiencies with MicroStrategy ...",
   "htmlTitle": "Grupo Argos S.A. Cements Efficiencies with \u003cb\u003eMicroStrategy\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/yZ1M9StTWKw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "MicroStrategy World 2014",
   "htmlSnippet": "\u003cb\u003eMicroStrategy\u003c/b\u003e World 2014",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/11/20/Grupo_Argos_SA_Cements_Efficiencies_with_MicroStrategy_Micro/",
    "height": 360,
    "width": 480,
    "byteSize": 5802,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQTkMYM6go96ohTBnGuRixVF4efcuIIHQMCi3tgtiGZN3HnObSsytIm8TU",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mark Gambill | LinkedIn",
   "htmlTitle": "Mark Gambill | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/024/3be/3a4113a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Peng Xiao",
   "htmlSnippet": "\u003cb\u003ePeng Xiao\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/mgambill",
    "height": 100,
    "width": 100,
    "byteSize": 3707,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMC8eOX_wfCyX1ImRX-mrnhmep4aNK21sg8Z0AZJ6LUeeH_aw7BgCe4w",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Blackbox BI Consultancy Selects MicroStrategy Usher™ for ...",
   "htmlTitle": "Blackbox BI Consultancy Selects \u003cb\u003eMicroStrategy\u003c/b\u003e Usher™ for \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/tTBmSQZP-q0/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "MicroStrategy & Informatica:",
   "htmlSnippet": "\u003cb\u003eMicroStrategy\u003c/b\u003e &amp; Informatica:",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/04/02/Blackbox_BI_Consultancy_Selects_MicroStrategy_Usher_for_Ente_j/",
    "height": 360,
    "width": 480,
    "byteSize": 12216,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ22vxl2SDPoY5flbvd0mPX9wrwPl2FTPKHGOxfrWigHOQdxZxHyL31UaQ9",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Peng Xiao | LinkedIn",
   "htmlTitle": "\u003cb\u003ePeng Xiao\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/28e/1c6/3498e0c.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Peng Xiao",
   "htmlSnippet": "\u003cb\u003ePeng Xiao\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/mstrcto",
    "height": 100,
    "width": 100,
    "byteSize": 3120,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCKJkZhaZGNi_gP0QA9bUQyIzaKo0W_z6O4tGgT5d_AjPm241EkN-mAT8",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "World Europe | MicroStrategy",
   "htmlTitle": "World Europe | \u003cb\u003eMicroStrategy\u003c/b\u003e",
   "link": "https://www.microstrategy.com/Strategy/media/images/training-events/world/keynotes/keynote_world-barcelona-xiao.jpg",
   "displayLink": "www.microstrategy.com",
   "snippet": "Peng Xiao, Senior EVP and CTO",
   "htmlSnippet": "\u003cb\u003ePeng Xiao\u003c/b\u003e, Senior EVP and CTO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.microstrategy.com/microstrategyworld/europe",
    "height": 120,
    "width": 145,
    "byteSize": 6748,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS2au9nHg0aVfCmmAZ9XdV3oqJ4O1d-v7ktspoIEGg-uAl6mvi70TWR4w",
    "thumbnailHeight": 79,
    "thumbnailWidth": 95
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Peng Xiao | LinkedIn",
   "htmlTitle": "\u003cb\u003ePeng Xiao\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAJlAAAAJGY3Y2JmYmUwLTJkNTgtNGU3MS04Mzk5LTM3ZTkyYjg3YTNjMA.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Peng Xiao",
   "htmlSnippet": "\u003cb\u003ePeng Xiao\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/mstrcto",
    "height": 100,
    "width": 100,
    "byteSize": 3935,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQTuYzM7L-q0XQ4U-PltIM9TiJ8YnQJ5hxgyHMIsszzyLJBC_-HPvEzlw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "microstrategy-logo.gif",
   "htmlTitle": "\u003cb\u003emicrostrategy\u003c/b\u003e-logo.gif",
   "link": "http://www.govconwire.com/wp-content/uploads/2012/10/microstrategy-logo.gif",
   "displayLink": "www.govconwire.com",
   "snippet": "Microstrategy Reorganizes",
   "htmlSnippet": "\u003cb\u003eMicrostrategy\u003c/b\u003e Reorganizes",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.govconwire.com/2012/10/microstrategy-reorganizes-c-level-senior-leadership/",
    "height": 152,
    "width": 215,
    "byteSize": 2011,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ0HxxUzx3Bn7Bzcrp_YvuOUhlBfHS0OFQW-MZW0iVLRp9Prz-aal5NiOU",
    "thumbnailHeight": 75,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Peng Xiao | 领英",
   "htmlTitle": "\u003cb\u003ePeng Xiao\u003c/b\u003e | 领英",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/268/369/3bcd85c.jpg",
   "displayLink": "cn.linkedin.com",
   "snippet": "LinkedIn Peng Xiao",
   "htmlSnippet": "LinkedIn \u003cb\u003ePeng Xiao\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://cn.linkedin.com/pub/peng-xiao/27/b33/925",
    "height": 400,
    "width": 400,
    "byteSize": 22778,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy31AWvYBk2Ek2w8WB_HxtHM4Ii1HWdhO-IqZroCFub0KZBUlNWd6G2A",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy reorganizes management - Washington Business Journal",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e reorganizes management - Washington Business Journal",
   "link": "http://assets.bizjournals.com/washington/Saylor,%20Michael-MicroStrategy*750.jpg?v=3",
   "displayLink": "www.bizjournals.com",
   "snippet": "Michael",
   "htmlSnippet": "Michael",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/washington/news/2012/10/22/microstrategy-reorganizes-management.html",
    "height": 1142,
    "width": 750,
    "byteSize": 89756,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTTjKk1DC-NgYIoogHyOEB2SsdAi4fpgMkrtJHJQtcrkM4X7auV_TfMjnDk",
    "thumbnailHeight": 150,
    "thumbnailWidth": 99
   }
  }
 ]
}
