{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Paul N Zolfaghari",
    "totalResults": "1560",
    "searchTerms": "MICROSTRATEGY INC Paul N Zolfaghari",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Paul N Zolfaghari",
    "totalResults": "1560",
    "searchTerms": "MICROSTRATEGY INC Paul N Zolfaghari",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.245616,
  "formattedSearchTime": "0.25",
  "totalResults": "1560",
  "formattedTotalResults": "1,560"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Paul Zolfaghari | LinkedIn",
   "htmlTitle": "\u003cb\u003ePaul Zolfaghari\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/2/000/02d/082/0724cff.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Paul Zolfaghari",
   "htmlSnippet": "\u003cb\u003ePaul Zolfaghari\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/paulzolfaghari",
    "height": 120,
    "width": 120,
    "byteSize": 4968,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTGOqNAyyb2j-VuWTeO2UFIDBSs06-08UZpxnqcZDgnj8aXYFM5Bjne9jA",
    "thumbnailHeight": 88,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Zolfaghari Paul N - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eZolfaghari Paul N\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1371035-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Zolfaghari Paul N",
   "htmlSnippet": "for \u003cb\u003eZolfaghari Paul N\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1371035.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4078,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTBNO06_s4LGokvREJ6QSGr7ajrl9tUgNQpsvicIURVt2HlUDmhXM4yydff",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Paul Zolfaghari | LinkedIn",
   "htmlTitle": "\u003cb\u003ePaul Zolfaghari\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media-proxy/ext?w=195&h=135&f=c&hash=7CNqIQGIS0W5Hk9rvtCmsUHR2yY%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0VzkkFUWzBclrqKIrku-qkRISM3REnK-BmXo5aTxFQaYGLauCMPQ1SxnGSlw4XVDBZveGk7jd9TWduvsAbgT0-mSWdSaQSEPRAVnjFBCwtoXDjMomrOUDsTUZCd32N5RVyjzOanu",
   "displayLink": "www.linkedin.com",
   "snippet": "at MicroStrategy - Sales",
   "htmlSnippet": "at \u003cb\u003eMicroStrategy\u003c/b\u003e - Sales",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/in/paulzolfaghari",
    "height": 135,
    "width": 195,
    "byteSize": 3064,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSyAYbFXArRRtT0ceaXNjZz70KX07IUIVIqTDoPKIovKDZRlF0KJ6tSzQ",
    "thumbnailHeight": 72,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Symposium Series 2015 | MicroStrategy",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Symposium Series 2015 | \u003cb\u003eMicroStrategy\u003c/b\u003e",
   "link": "http://www.microstrategy.com/Strategy/media/images/training-events/Symposium/2015/speakers/speaker_mark-gambill.jpg",
   "displayLink": "www.microstrategy.com",
   "snippet": "Keynote speaker",
   "htmlSnippet": "Keynote speaker",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.microstrategy.com/us/events/symposium/new-york-2015",
    "height": 200,
    "width": 200,
    "byteSize": 9553,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTkcSHV980QiEGLsulc2SCpVCOq8tVO8aQvuCOvhOl--_uHEefXUUtrizQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MICROSTRATEGY INC-CL A (MSTR:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eMICROSTRATEGY INC\u003c/b\u003e-CL A (\u003cb\u003eMSTR\u003c/b\u003e:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MSTR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "microstrategy inc-cl a (MSTR)",
   "htmlSnippet": "\u003cb\u003emicrostrategy inc\u003c/b\u003e-cl a (\u003cb\u003eMSTR\u003c/b\u003e)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MSTR",
    "height": 225,
    "width": 220,
    "byteSize": 8773,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7nq484MPqksfA6h1wnbavc6j1nUyt7i5cbQs5_Czp076F4cZ3y6PiWVY",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Symposium Series 2015 | MicroStrategy",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Symposium Series 2015 | \u003cb\u003eMicroStrategy\u003c/b\u003e",
   "link": "http://www.microstrategy.com/Strategy/media/images/training-events/Symposium/2015/speakers/speaker_paul-zolfaghari.jpg",
   "displayLink": "www.microstrategy.com",
   "snippet": "General Session",
   "htmlSnippet": "General Session",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.microstrategy.com/us/events/symposium/new-york-2015",
    "height": 200,
    "width": 200,
    "byteSize": 9788,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPLfkLKwF4cBBl47FuPbIJDi_vCY4sy0vmsOK87-UPvzIf3iCr9mlHNoM",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Symposium Series 2015 | MicroStrategy",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Symposium Series 2015 | \u003cb\u003eMicroStrategy\u003c/b\u003e",
   "link": "https://www.microstrategy.com/Strategy/media/images/training-events/Symposium/2015/speakers/speaker_vijay-anand.jpg",
   "displayLink": "www.microstrategy.com",
   "snippet": "Keynote speaker",
   "htmlSnippet": "Keynote speaker",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.microstrategy.com/us/events/symposium/atlanta-2015",
    "height": 200,
    "width": 200,
    "byteSize": 9142,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAIgzJaw2y2D9CqfvmNN-7gu9Gld5bgbiBUMSRgNPu-ejWC3BiBqzeJto",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Symposium Series 2015 | Washington D.C. | MicroStrategy",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Symposium Series 2015 | Washington D.C. | \u003cb\u003eMicroStrategy\u003c/b\u003e",
   "link": "http://www.microstrategy.com/Strategy/media/images/training-events/Symposium/2015/speakers/speaker_hugh-owen.jpg",
   "displayLink": "www.microstrategy.com",
   "snippet": "Keynote speaker",
   "htmlSnippet": "Keynote speaker",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.microstrategy.com/us/events/symposium/washington-dc-2015",
    "height": 200,
    "width": 200,
    "byteSize": 9023,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQsM4z5KMRqPZfgpCb9Lq6Jgh-_ALDb41-abD5E8dUxbyugAY17Y5Qag",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MSTR Insider Trading - Microstrategy Inc - Form 4 SEC Filings",
   "htmlTitle": "\u003cb\u003eMSTR\u003c/b\u003e Insider Trading - \u003cb\u003eMicrostrategy Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1050446-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "MSTR Insider Trading",
   "htmlSnippet": "\u003cb\u003eMSTR\u003c/b\u003e Insider Trading",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1050446.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3805,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQd4ZSW8l-MnR8qmElTueltBg64pfKvw-1P7ljunCPalzrMM1tZvzwGnxSK",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Homepage - Mobile Business",
   "htmlTitle": "Homepage - Mobile Business",
   "link": "http://events.informationweek.com/mobilebusiness/wp-content/uploads/sites/4/bfi_thumb/data-economy-paul-zolfaghari-2wgcu6rhmr9qbo1te6obuo.jpg",
   "displayLink": "events.informationweek.com",
   "snippet": "Paul Zolfaghari",
   "htmlSnippet": "\u003cb\u003ePaul Zolfaghari\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://events.informationweek.com/mobilebusiness/",
    "height": 450,
    "width": 450,
    "byteSize": 34196,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRK9Agqx4nxCtlfnIfVmD3kmv4sMy1aJNTKHveOVtQwMn0KtEzxCmTsxtg",
    "thumbnailHeight": 127,
    "thumbnailWidth": 127
   }
  }
 ]
}
