{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Michael J Saylor",
    "totalResults": "9220",
    "searchTerms": "MICROSTRATEGY INC Michael J Saylor",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Michael J Saylor",
    "totalResults": "9220",
    "searchTerms": "MICROSTRATEGY INC Michael J Saylor",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.299107,
  "formattedSearchTime": "0.30",
  "totalResults": "9220",
  "formattedTotalResults": "9,220"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Michael J. Saylor - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Michael_J._Saylor.png/220px-Michael_J._Saylor.png",
   "displayLink": "en.wikipedia.org",
   "snippet": "Michael J. Saylor",
   "htmlSnippet": "\u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/Michael_J._Saylor",
    "height": 329,
    "width": 220,
    "byteSize": 91690,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcREBD7HfyR5MTHlkTO42dZaSvU2h88dywVTCxxeMS4YDLCMu8fvbbt7qw",
    "thumbnailHeight": 119,
    "thumbnailWidth": 80
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael Saylor | Saylor Academy",
   "htmlTitle": "\u003cb\u003eMichael Saylor\u003c/b\u003e | \u003cb\u003eSaylor\u003c/b\u003e Academy",
   "link": "http://www.saylor.org/site/wp-content/uploads/2011/08/Michael_J._Saylor.png",
   "displayLink": "www.saylor.org",
   "snippet": "Michael Saylor is the founder,",
   "htmlSnippet": "\u003cb\u003eMichael Saylor\u003c/b\u003e is the founder,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.saylor.org/team/michael_saylor/",
    "height": 599,
    "width": 400,
    "byteSize": 370986,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRlKRGhl9mP71KrHsH-Haq4L9z8YW9nx-vX7-7WwsKAOtJF32h56Y9sBG0",
    "thumbnailHeight": 135,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Engology, Engineer Michael Saylor, High Profile Engineers ...",
   "htmlTitle": "Engology, Engineer \u003cb\u003eMichael Saylor\u003c/b\u003e, High Profile Engineers \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.engology.com/images/saylor.jpg",
   "displayLink": "www.engology.com",
   "snippet": "Michael Saylor MicroStrategy's",
   "htmlSnippet": "\u003cb\u003eMichael Saylor MicroStrategy&#39;s\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.engology.com/eng5saylor.htm",
    "height": 167,
    "width": 137,
    "byteSize": 9519,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSAN-d-bgoYGrn_ARFVAmwGyAcVTHuBE5JJo1xPW3ePQ9dHif4L73U6OO8",
    "thumbnailHeight": 99,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy World Europe 2013 – CEO Michael J. Saylor Keynote ...",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e World Europe 2013 – CEO \u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor\u003c/b\u003e Keynote \u003cb\u003e...\u003c/b\u003e",
   "link": "http://datavizblog.files.wordpress.com/2013/07/michael-j-saylor.jpg?w=620",
   "displayLink": "datavizblog.com",
   "snippet": "[Click image to watch video",
   "htmlSnippet": "[Click image to watch video",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://datavizblog.com/2013/07/12/microstrategy-world-europe-2013-ceo-michael-j-saylor-keynote-video/",
    "height": 450,
    "width": 620,
    "byteSize": 37466,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVJ_1z4nQZcZ1as5mDt4AxjzLKthLfT17DIFtthnqE1E3_DfkUH67GWlM",
    "thumbnailHeight": 99,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Washingtonpost.com: WashTech",
   "htmlTitle": "Washingtonpost.com: WashTech",
   "link": "http://www.washingtonpost.com/wp-srv/washtech/images/roadshw3_071698microstrat.jpg",
   "displayLink": "www.washingtonpost.com",
   "snippet": "Michael Saylor",
   "htmlSnippet": "\u003cb\u003eMichael Saylor\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonpost.com/wp-srv/washtech/daily/aug98/080998roadshow.htm",
    "height": 123,
    "width": 200,
    "byteSize": 8981,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQFb7rQYPRmiSuBhhmiswt64fCrmNCwvU3DupJVX5uWtNKIafL-of5Q2iE",
    "thumbnailHeight": 64,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael J. Saylor (Businessman) - Pics, Videos, Dating, & News",
   "htmlTitle": "\u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor\u003c/b\u003e (Businessman) - Pics, Videos, Dating, &amp; News",
   "link": "http://img.spokeo.com/public/900-600/michael_j_saylor_2011_05_20.jpg",
   "displayLink": "www.spokeo.com",
   "snippet": "Michael J. Saylor",
   "htmlSnippet": "\u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.spokeo.com/Michael+J+Saylor+1",
    "height": 600,
    "width": 407,
    "byteSize": 101013,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT3Fgll99qQLOV36WuXiM7TKPw60wA7LqNYOhrFJlYvhi4XTwP6VzZ_P24",
    "thumbnailHeight": 135,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Top Performing CEOs in Washington - Washington Business Journal",
   "htmlTitle": "Top Performing CEOs in Washington - Washington Business Journal",
   "link": "http://assets.bizjournals.com/washington/news/Saylor_Michael_MicroStrategy*180.jpg?v=3",
   "displayLink": "www.bizjournals.com",
   "snippet": "No. 3: Michael J. Saylor",
   "htmlSnippet": "No. 3: \u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/washington/news/2011/09/09/top-performing-ceos-in-washington.html",
    "height": 270,
    "width": 180,
    "byteSize": 12865,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR0vcsWjvYNWUsdo_ODgO1E12J2Kwn0LZ_01UEc_jIZtZVpnJTmxdY51a0",
    "thumbnailHeight": 113,
    "thumbnailWidth": 75
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy World 2013: Michael J. Saylor's keynote | The Big ...",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e World 2013: \u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor&#39;s\u003c/b\u003e keynote | The Big \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.thebigdatainsightgroup.com/site/sites/default/files/mjsayormstrworld.jpg",
   "displayLink": "www.thebigdatainsightgroup.com",
   "snippet": "2013: Michael J. Saylor's",
   "htmlSnippet": "2013: \u003cb\u003eMichael J\u003c/b\u003e. \u003cb\u003eSaylor&#39;s\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.thebigdatainsightgroup.com/site/article/microstrategy-world-2013-michael-j-saylor%E2%80%99s-keynote",
    "height": 527,
    "width": 950,
    "byteSize": 130011,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTTr4z9Cc2il8uDGIifdf4AdQE8Kl0qFWRctkgtfu0OJVmvnl_sXivjxuI",
    "thumbnailHeight": 82,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Superyacht Harle - Michael Saylor - MicroStrategy",
   "htmlTitle": "Superyacht Harle - \u003cb\u003eMichael Saylor\u003c/b\u003e - \u003cb\u003eMicroStrategy\u003c/b\u003e",
   "link": "http://www.superyachtfan.com/1000x398xSuperyacht_Harle.JPG.pagespeed.ic.mzwsKzYgZC.jpg",
   "displayLink": "www.superyachtfan.com",
   "snippet": "Superyacht Harle - Michael J.",
   "htmlSnippet": "Superyacht Harle - \u003cb\u003eMichael J\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.superyachtfan.com/superyacht_harle.html",
    "height": 398,
    "width": 1000,
    "byteSize": 41048,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6orD_XWHASBzgtbKOGl1JVDKJVwxhLk48P80tCPySC7VXWVCMsq1BBTo",
    "thumbnailHeight": 59,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael Saylor: MicroStrategy's boy king grows up - Fortune",
   "htmlTitle": "\u003cb\u003eMichael Saylor\u003c/b\u003e: \u003cb\u003eMicroStrategy&#39;s\u003c/b\u003e boy king grows up - Fortune",
   "link": "http://fortunedotcom.files.wordpress.com/2012/06/michael_saylor_yacht_friends1.jpg?resize=340,255&quality=80",
   "displayLink": "fortune.com",
   "snippet": "Michael Saylor and friends on",
   "htmlSnippet": "\u003cb\u003eMichael Saylor\u003c/b\u003e and friends on",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fortune.com/2012/06/27/michael-saylor-microstrategys-boy-king-grows-up/",
    "height": 255,
    "width": 340,
    "byteSize": 20221,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQfbg8tr5fgWa-j8EAyfKYEVA-c3UUmL6v2VU5vkI-nyEuT4eb9D95Umw",
    "thumbnailHeight": 89,
    "thumbnailWidth": 119
   }
  }
 ]
}
