{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - EAGLE BANCORP INC Susan G Riel",
    "totalResults": "663",
    "searchTerms": "EAGLE BANCORP INC Susan G Riel",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - EAGLE BANCORP INC Susan G Riel",
    "totalResults": "663",
    "searchTerms": "EAGLE BANCORP INC Susan G Riel",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.258965,
  "formattedSearchTime": "0.26",
  "totalResults": "663",
  "formattedTotalResults": "663"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Photo Release -- EagleBank Announces Promotion of Susan G. Riel to ...",
   "htmlTitle": "Photo Release -- EagleBank Announces Promotion of \u003cb\u003eSusan G\u003c/b\u003e. \u003cb\u003eRiel\u003c/b\u003e to \u003cb\u003e...\u003c/b\u003e",
   "link": "http://globenewswire.com/news-release/2009/09/10/404328/172942/en/photos/218387/6579/218387.jpg?lastModified=12%2F07%2F2013%2014%3A17%3A05&size=2",
   "displayLink": "globenewswire.com",
   "snippet": "Susan G. Riel, Senior",
   "htmlSnippet": "\u003cb\u003eSusan G\u003c/b\u003e. \u003cb\u003eRiel\u003c/b\u003e, Senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://globenewswire.com/news-release/2009/09/10/404328/172942/en/Photo-Release-EagleBank-Announces-Promotion-of-Susan-G-Riel-to-Senior-Executive-Vice-President-and-Chief-Operating-Officer.html",
    "height": 300,
    "width": 232,
    "byteSize": 32768,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScCWYLEdGLAgcGMjA8Qw933Yx728LX0Trh4msuYX7DuiA3Vu3OKROKgb8",
    "thumbnailHeight": 116,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eagle Bancorp Inc: A Fast Growing Community Bank - NASDAQ.com",
   "htmlTitle": "\u003cb\u003eEagle Bancorp Inc\u003c/b\u003e: A Fast Growing Community \u003cb\u003eBank\u003c/b\u003e - NASDAQ.com",
   "link": "http://userupload.gurufocus.com/365080153.jpg",
   "displayLink": "www.nasdaq.com",
   "snippet": "That growth has been achieved",
   "htmlSnippet": "That growth has been achieved",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nasdaq.com/article/eagle-bancorp-inc-a-fast-growing-community-bank-cm376038",
    "height": 332,
    "width": 550,
    "byteSize": 23418,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWhl-wBjl_cOjCllOw2yWsLGC9eXucOiOQUwcKzncHVrW48jOghcQV748",
    "thumbnailHeight": 80,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eagle Bancorp Inc: A Fast Growing Community Bank - NASDAQ.com",
   "htmlTitle": "\u003cb\u003eEagle Bancorp Inc\u003c/b\u003e: A Fast Growing Community \u003cb\u003eBank\u003c/b\u003e - NASDAQ.com",
   "link": "http://charting.nasdaq.com/ext/charts.dll?2-1-17-0-0-008001830-03NA000000EGBN-&WD=299-HT=180-",
   "displayLink": "www.nasdaq.com",
   "snippet": "Eagle Bancorp Inc. EGBN",
   "htmlSnippet": "\u003cb\u003eEagle Bancorp Inc\u003c/b\u003e. EGBN",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.nasdaq.com/article/eagle-bancorp-inc-a-fast-growing-community-bank-cm376038",
    "height": 180,
    "width": 299,
    "byteSize": 3415,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRpiZKfWcQ7Z41utvBX7r0_nCOx60O7ClCLuN05WrUi1mnSTy4H1ps84og",
    "thumbnailHeight": 70,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eagle Bancorp Inc: A Fast Growing Community Bank - NASDAQ.com",
   "htmlTitle": "\u003cb\u003eEagle Bancorp Inc\u003c/b\u003e: A Fast Growing Community \u003cb\u003eBank\u003c/b\u003e - NASDAQ.com",
   "link": "http://userupload.gurufocus.com/1154857003.jpg",
   "displayLink": "www.nasdaq.com",
   "snippet": "what Eagle pays for funds",
   "htmlSnippet": "what \u003cb\u003eEagle\u003c/b\u003e pays for funds",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nasdaq.com/article/eagle-bancorp-inc-a-fast-growing-community-bank-cm376038",
    "height": 302,
    "width": 550,
    "byteSize": 31413,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdaE2Hgv4BDOUCzmgG95qAP3bEotPfAgje5YHW9O0ThdvIgLobuEXEr4Fc",
    "thumbnailHeight": 73,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eagle Bancorp Analyst Ratings, Earnings, Dividends & Insider ...",
   "htmlTitle": "\u003cb\u003eEagle Bancorp\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/eagle-bancorp-inc-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "Eagle Bancorp, Inc. is a bank",
   "htmlSnippet": "\u003cb\u003eEagle Bancorp\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. is a \u003cb\u003ebank\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/EGBN/",
    "height": 720,
    "width": 960,
    "byteSize": 29474,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTADmlEJ6kEd90gCz_BYeNcR2GP8zma4INL22lX4XqW8TRmoO9h9-z_BBKa",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EAGLE BANCORP INC (EGBN:NASDAQ CM): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eEAGLE BANCORP INC\u003c/b\u003e (EGBN:NASDAQ CM): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=EGBN:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "EAGLE BANCORP INC (EGBN)",
   "htmlSnippet": "\u003cb\u003eEAGLE BANCORP INC\u003c/b\u003e (EGBN)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=EGBN",
    "height": 225,
    "width": 220,
    "byteSize": 8926,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRaIWPG8JcJbmcgB2hdn8of-OhD7ngf0QX4f7_Whojq6gS_1SIkJlXt5Q",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g54397moi006.gif",
   "htmlTitle": "\u003cb\u003eg\u003c/b\u003e54397moi006.gif",
   "link": "http://www.sec.gov/Archives/edgar/data/1050441/000110465915015630/g54397moi006.gif",
   "displayLink": "www.sec.gov",
   "snippet": "42 7 Susan G. Riel Sr.",
   "htmlSnippet": "42 7 \u003cb\u003eSusan G\u003c/b\u003e. \u003cb\u003eRiel\u003c/b\u003e Sr.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1050441/000110465915015630/a15-5439_7ex99d1.htm",
    "height": 635,
    "width": 899,
    "byteSize": 41661,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRnlto6EFg2VXaBbdwOOYw9AkDCqH4sYalM-FtuAMwKoYCRjWOJKTx-RBI",
    "thumbnailHeight": 103,
    "thumbnailWidth": 146
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Photo Release -- EagleBank Announces Promotion of Susan G. Riel to ...",
   "htmlTitle": "Photo Release -- EagleBank Announces Promotion of \u003cb\u003eSusan G\u003c/b\u003e. \u003cb\u003eRiel\u003c/b\u003e to \u003cb\u003e...\u003c/b\u003e",
   "link": "http://globenewswire.com/news-release/2009/09/10/404328/172942/en/photos/218387/6579/218387.jpg?lastModified=12%2F07%2F2013%2014%3A17%3A05&size=1",
   "displayLink": "globenewswire.com",
   "snippet": "Susan G. Riel, Senior",
   "htmlSnippet": "\u003cb\u003eSusan G\u003c/b\u003e. \u003cb\u003eRiel\u003c/b\u003e, Senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://globenewswire.com/news-release/2009/09/10/404328/172942/en/Photo-Release-EagleBank-Announces-Promotion-of-Susan-G-Riel-to-Senior-Executive-Vice-President-and-Chief-Operating-Officer.html",
    "height": 150,
    "width": 116,
    "byteSize": 8192,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRwnYHDH1ZSPGPLyKK-2kLBIBWfHX0OqMpXmLo76tdk2Utf32jR0EePkg",
    "thumbnailHeight": 96,
    "thumbnailWidth": 74
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eagle Bancorp Inc: A Fast Growing Community Bank - GuruFocus.com",
   "htmlTitle": "\u003cb\u003eEagle Bancorp Inc\u003c/b\u003e: A Fast Growing Community \u003cb\u003eBank\u003c/b\u003e - GuruFocus.com",
   "link": "http://userupload.gurufocus.com/1916684553.jpg",
   "displayLink": "www.gurufocus.com",
   "snippet": "Value of Eagle Bancorp Inc",
   "htmlSnippet": "Value of \u003cb\u003eEagle Bancorp Inc\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gurufocus.com/news/270816/eagle-bancorp-inc-a-fast-growing-community-bank",
    "height": 165,
    "width": 550,
    "byteSize": 15196,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTbeFtVKDTYYaMt7BxTDdf7q1z-UlgGxIjCX60fQ3_yeL9-BFgrMRcbTdw",
    "thumbnailHeight": 40,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "exh_9911.jpg",
   "htmlTitle": "exh_9911.jpg",
   "link": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_9911.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "EAGLE BANCORP INC - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eEAGLE BANCORP INC\u003c/b\u003e - FORM 8-K",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/100901/EAGLE-BANCORP-INC_8-K_FORM2/exh_991.htm",
    "height": 647,
    "width": 863,
    "byteSize": 25918,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTGxBf39SBxCFPgxRn_DEmzMuZUI2o4lmaVu7MhBfAUxEJvE9aS4_tSWg4D",
    "thumbnailHeight": 109,
    "thumbnailWidth": 145
   }
  }
 ]
}
