{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENERAL DYNAMICS CORP Jason W Aiken",
    "totalResults": "114000",
    "searchTerms": "GENERAL DYNAMICS CORP Jason W Aiken",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENERAL DYNAMICS CORP Jason W Aiken",
    "totalResults": "114000",
    "searchTerms": "GENERAL DYNAMICS CORP Jason W Aiken",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.301947,
  "formattedSearchTime": "0.30",
  "totalResults": "114000",
  "formattedTotalResults": "114,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Aiken named General Dynamics' CFO | savannahnow.com",
   "htmlTitle": "\u003cb\u003eAiken\u003c/b\u003e named \u003cb\u003eGeneral Dynamics\u003c/b\u003e&#39; CFO | savannahnow.com",
   "link": "http://sav-cdn.com/sites/default/files/imagecache/superphoto/12870473.jpg",
   "displayLink": "savannahnow.com",
   "snippet": "Jason W. Aiken named senior",
   "htmlSnippet": "\u003cb\u003eJason W\u003c/b\u003e. \u003cb\u003eAiken\u003c/b\u003e named senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://savannahnow.com/exchange/2013-12-02/aiken-named-general-dynamics-cfo",
    "height": 840,
    "width": 600,
    "byteSize": 43858,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSXsUdV3OJs0wlHttxRXfLzccWqAFtrJVY2KmaxNL8vK1pl8qM-F19hnzY",
    "thumbnailHeight": 145,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "citybizlist : Washington DC : General Dynamics Board Elects Jason ...",
   "htmlTitle": "citybizlist : Washington DC : \u003cb\u003eGeneral Dynamics\u003c/b\u003e Board Elects \u003cb\u003eJason\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://dc.citybizlist.com/media/images/medium/Jason%20W.%20Aiken.jpg",
   "displayLink": "dc.citybizlist.com",
   "snippet": "Jason W. Aiken",
   "htmlSnippet": "\u003cb\u003eJason W\u003c/b\u003e. \u003cb\u003eAiken\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://dc.citybizlist.com/article/general-dynamics-board-elects-jason-aiken-be-cfo",
    "height": 240,
    "width": 335,
    "byteSize": 36704,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQWO0JgPFUkSU3fIFecmZU2ciwVsypT7cSuK_VceLx1zV4X-q-lUcmg0WE",
    "thumbnailHeight": 85,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Savannahnow.com Mobile | Savannah Georgia's source for News ...",
   "htmlTitle": "Savannahnow.com Mobile | Savannah Georgia&#39;s source for News \u003cb\u003e...\u003c/b\u003e",
   "link": "http://sav-cdn.com/sites/default/files/imagecache/mobile_story_full/12870473.jpg",
   "displayLink": "m.savannahnow.com",
   "snippet": "Jason W. Aiken named senior",
   "htmlSnippet": "\u003cb\u003eJason W\u003c/b\u003e. \u003cb\u003eAiken\u003c/b\u003e named senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://m.savannahnow.com/node/1046104/photos",
    "height": 420,
    "width": 300,
    "byteSize": 14004,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQYXZo8MN8HyFZDISbe7XzDcc6_NfKWfVMm72P-HwaSTEMbtq8guPjCiSQ",
    "thumbnailHeight": 125,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aiken named General Dynamics' CFO | savannahnow.com",
   "htmlTitle": "\u003cb\u003eAiken\u003c/b\u003e named \u003cb\u003eGeneral Dynamics\u003c/b\u003e&#39; CFO | savannahnow.com",
   "link": "http://savannahnow.com/sites/default/files/12870473.jpg",
   "displayLink": "savannahnow.com",
   "snippet": "Aiken named General Dynamics'",
   "htmlSnippet": "\u003cb\u003eAiken\u003c/b\u003e named \u003cb\u003eGeneral Dynamics\u003c/b\u003e&#39;",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://savannahnow.com/exchange/2013-12-02/aiken-named-general-dynamics-cfo",
    "height": 1000,
    "width": 714,
    "byteSize": 69455,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQwhED_k0Eo7Ty9GMitEXpmxXtOWSTOTPTwwPnESiTz1gsBm5lrlybv5fo2",
    "thumbnailHeight": 149,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aiken named General Dynamics' CFO | Savannahnow.com Mobile",
   "htmlTitle": "\u003cb\u003eAiken\u003c/b\u003e named \u003cb\u003eGeneral Dynamics\u003c/b\u003e&#39; CFO | Savannahnow.com Mobile",
   "link": "http://sav-cdn.com/sites/default/files/imagecache/mobile_story_thumb/12870473.jpg",
   "displayLink": "m.savannahnow.com",
   "snippet": "Aiken named General Dynamics'",
   "htmlSnippet": "\u003cb\u003eAiken\u003c/b\u003e named \u003cb\u003eGeneral Dynamics\u003c/b\u003e&#39;",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://m.savannahnow.com/exchange/2013-12-02/aiken-named-general-dynamics-cfo",
    "height": 210,
    "width": 150,
    "byteSize": 5148,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSH7pNRLQ_5lvQ9mtotSTLiNisvNcsmYoxdjUtsrqXM-h4sNJKeogFMBQ",
    "thumbnailHeight": 106,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Dynamics Appoints Robert E. Smith as President of Jet ...",
   "htmlTitle": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Appoints Robert E. Smith as President of Jet \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.jetaviation.com/sites/default/files/styles/original/public/RobSmith_250x180.gif?itok=BBGtZ48I",
   "displayLink": "www.jetaviation.com",
   "snippet": "Robert E. Smith",
   "htmlSnippet": "Robert E. Smith",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.jetaviation.com/news/general-dynamics-appoints-robert-e-smith-president-jet-aviation",
    "height": 180,
    "width": 250,
    "byteSize": 26982,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRti_KRs-UlWzNfQUiyBjW7IYQfRKYiENAors0MD_Gv8pFzakbreCAKSA",
    "thumbnailHeight": 80,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | General Dynamics Corporation | Jason W. Aiken ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eGeneral Dynamics Corporation\u003c/b\u003e | \u003cb\u003eJason W\u003c/b\u003e. \u003cb\u003eAiken\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/11824.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Jason W. Aiken",
   "htmlSnippet": "\u003cb\u003eJason W\u003c/b\u003e. \u003cb\u003eAiken\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/11824/General-Dynamics-Corporation/Jason-W.-Aiken",
    "height": 95,
    "width": 75,
    "byteSize": 2306,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQlUVIkc53d5Q3oOiSby4BYCvJTdu-6m_gY2_YQQIlqSxLu6Ew-PoTHRw",
    "thumbnailHeight": 80,
    "thumbnailWidth": 63
   }
  },
  {
   "kind": "customsearch#result",
   "title": "August | 2011 | FIRE News | Page 42",
   "htmlTitle": "August | 2011 | FIRE News | Page 42",
   "link": "http://ftnews.firetrench.com/wp-content/uploads/2011/08/gulfstreag650-1.jpg",
   "displayLink": "ftnews.firetrench.com",
   "snippet": "GulfstreaG650",
   "htmlSnippet": "GulfstreaG650",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ftnews.firetrench.com/2011/08/page/42/",
    "height": 253,
    "width": 450,
    "byteSize": 25966,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSDl0cFwUg82ykA5yaGs5Wtrz51YY_SJeOYzL2hm3tF-5vl63C0vfvqGw",
    "thumbnailHeight": 71,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jason Aiken | LinkedIn",
   "htmlTitle": "\u003cb\u003eJason Aiken\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/4/000/15d/17e/025a55a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jason Aiken",
   "htmlSnippet": "\u003cb\u003eJason Aiken\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/jasonjaiken",
    "height": 178,
    "width": 178,
    "byteSize": 9766,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcThB8mIP40lUlQCDptHEDzyt0Dowmd7L3yZavAxqEPvfMFeFRQeN3IHG94",
    "thumbnailHeight": 101,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Aiken Jason W - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eAiken Jason W\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1486897-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Aiken Jason W",
   "htmlSnippet": "for \u003cb\u003eAiken Jason W\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1486897.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3832,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQIS-AL4ekJGqPSydg0NpMZbQlmbLpM48TBLtOKSjZ8i_MhBiNH71caWRY",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  }
 ]
}
