{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Marcus H Starke",
    "totalResults": "1360",
    "searchTerms": "MICROSTRATEGY INC Marcus H Starke",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Marcus H Starke",
    "totalResults": "1360",
    "searchTerms": "MICROSTRATEGY INC Marcus H Starke",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.27029,
  "formattedSearchTime": "0.27",
  "totalResults": "1360",
  "formattedTotalResults": "1,360"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Hires Marcus Starke as Chief Marketing Officer ...",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Hires \u003cb\u003eMarcus Starke\u003c/b\u003e as Chief Marketing Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/Ro8aYKjmuY4/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "MicroStrategy,",
   "htmlSnippet": "\u003cb\u003eMicroStrategy\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/04/23/MicroStrategy_Hires_Marcus_Starke_as_Chief_Marketing_Officer/",
    "height": 360,
    "width": 480,
    "byteSize": 9053,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPrNlahhKC_ZgxGFUCsQedZHoBVTSR0fj0fFvRWzC2LXqSNYKkh-Kbc2E",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Starke Marcus H - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eStarke Marcus H\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1607125-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Starke Marcus H",
   "htmlSnippet": "for \u003cb\u003eStarke Marcus H\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1607125.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3755,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRilfu7VI8UWcsvAtMNvENX3CdlYd_sK2qRFYAYiqok8wWHphMjJwuaU-U",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Hires Marcus Starke as Chief Marketing Officer ...",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Hires \u003cb\u003eMarcus Starke\u003c/b\u003e as Chief Marketing Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/BnC9Qw7JpvU/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Analytics at MicroStrategy",
   "htmlSnippet": "Analytics at \u003cb\u003eMicroStrategy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/04/23/MicroStrategy_Hires_Marcus_Starke_as_Chief_Marketing_Officer/",
    "height": 360,
    "width": 480,
    "byteSize": 11709,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSrCX2QoSjHpvdf0kSVb9wPa5luC4EbHjNiDvS5Kvgw4MN0Xgw9IxEIyTVE",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MSTR Insider Trading - Microstrategy Inc - Form 4 SEC Filings",
   "htmlTitle": "\u003cb\u003eMSTR\u003c/b\u003e Insider Trading - \u003cb\u003eMicrostrategy Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1050446-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "MSTR Insider Trading",
   "htmlSnippet": "\u003cb\u003eMSTR\u003c/b\u003e Insider Trading",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1050446.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3805,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQd4ZSW8l-MnR8qmElTueltBg64pfKvw-1P7ljunCPalzrMM1tZvzwGnxSK",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael J. Saylor | Michael Sandberg's MicroStrategy Tips & Tricks ...",
   "htmlTitle": "Michael J. Saylor | Michael Sandberg&#39;s \u003cb\u003eMicroStrategy\u003c/b\u003e Tips &amp; Tricks \u003cb\u003e...\u003c/b\u003e",
   "link": "http://microstrategyexamprep.files.wordpress.com/2014/05/marcus-starke.jpg",
   "displayLink": "microstrategyexamprep.com",
   "snippet": "Marcus-Starke MicroStrategy",
   "htmlSnippet": "\u003cb\u003eMarcus\u003c/b\u003e-\u003cb\u003eStarke MicroStrategy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://microstrategyexamprep.com/category/michael-j-saylor/",
    "height": 270,
    "width": 272,
    "byteSize": 64351,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS3p9v64rIwK3rA-FQwUyrW3q_EnDrcEZ4rM4ilvZ_IP7nGbPUTA2OHsKc",
    "thumbnailHeight": 112,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Marcus Starke | LinkedIn",
   "htmlTitle": "\u003cb\u003eMarcus Starke\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/069/2ff/328048a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Marcus Starke",
   "htmlSnippet": "LinkedIn \u003cb\u003eMarcus Starke\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/marcusstarke",
    "height": 200,
    "width": 200,
    "byteSize": 7445,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwO6V8EKKHWzg4QyjKHbx2-eQOOaB-4GbELh42iukEo9I_2SLdbRwJLBY",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael J. Saylor | Michael Sandberg's MicroStrategy Tips & Tricks ...",
   "htmlTitle": "Michael J. Saylor | Michael Sandberg&#39;s \u003cb\u003eMicroStrategy\u003c/b\u003e Tips &amp; Tricks \u003cb\u003e...\u003c/b\u003e",
   "link": "http://microstrategyexamprep.files.wordpress.com/2014/05/marcus-starke.jpg?w=620",
   "displayLink": "microstrategyexamprep.com",
   "snippet": "Marcus-Starke MicroStrategy",
   "htmlSnippet": "\u003cb\u003eMarcus\u003c/b\u003e-\u003cb\u003eStarke MicroStrategy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://microstrategyexamprep.com/category/michael-j-saylor/",
    "height": 270,
    "width": 272,
    "byteSize": 60200,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRLc6sor0Y1jwDwK1C9CPDEQmEwlgdUfrVskKv0NGmA-Dw7gDbFcf1TrA",
    "thumbnailHeight": 112,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Hires Marcus Starke as Chief Marketing Officer ...",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Hires \u003cb\u003eMarcus Starke\u003c/b\u003e as Chief Marketing Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/QFMTSVxuigw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Apps - MicroStrategy World",
   "htmlSnippet": "Apps - \u003cb\u003eMicroStrategy\u003c/b\u003e World",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/04/23/MicroStrategy_Hires_Marcus_Starke_as_Chief_Marketing_Officer/",
    "height": 360,
    "width": 480,
    "byteSize": 10200,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoFp1qmsXlLrxbGdd29OQRPuMcs3K79q5X_E9XUZ_uQiODvZGan2qWZI7M",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MICROSTRATEGY INC-CL A (MSTR:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eMICROSTRATEGY INC\u003c/b\u003e-CL A (\u003cb\u003eMSTR\u003c/b\u003e:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MSTR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "microstrategy inc-cl a (MSTR)",
   "htmlSnippet": "\u003cb\u003emicrostrategy inc\u003c/b\u003e-cl a (\u003cb\u003eMSTR\u003c/b\u003e)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MSTR",
    "height": 225,
    "width": 220,
    "byteSize": 8773,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7nq484MPqksfA6h1wnbavc6j1nUyt7i5cbQs5_Czp076F4cZ3y6PiWVY",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Hires Marcus Starke as Chief Marketing Officer ...",
   "htmlTitle": "\u003cb\u003eMicroStrategy\u003c/b\u003e Hires \u003cb\u003eMarcus Starke\u003c/b\u003e as Chief Marketing Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/93ghszSCf5M/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Valladares (MicroStrategy)",
   "htmlSnippet": "Valladares (\u003cb\u003eMicroStrategy\u003c/b\u003e)",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/04/23/MicroStrategy_Hires_Marcus_Starke_as_Chief_Marketing_Officer/",
    "height": 360,
    "width": 480,
    "byteSize": 16931,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRFGRGIXwp0KFdq7R8hL-uqlWCHDRvd-C7qnTt-XAZhaSbDvZSEGSKxYdgz",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
