{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Timothy E Lang",
    "totalResults": "16600",
    "searchTerms": "MICROSTRATEGY INC Timothy E Lang",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MICROSTRATEGY INC Timothy E Lang",
    "totalResults": "16600",
    "searchTerms": "MICROSTRATEGY INC Timothy E Lang",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.264251,
  "formattedSearchTime": "0.26",
  "totalResults": "16600",
  "formattedTotalResults": "16,600"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Tim Lang | LinkedIn",
   "htmlTitle": "\u003cb\u003eTim Lang\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/0d9/142/2e5b5c1.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Tim Lang",
   "htmlSnippet": "LinkedIn \u003cb\u003eTim Lang\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/vancouvertimlang",
    "height": 397,
    "width": 397,
    "byteSize": 20215,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNnzdya2yGF6kJwDWO0Sr649M3vEgyJI7-UvH3_fdtXYs5CDaXnYaf-lg",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MICROSTRATEGY INC-CL A (MSTR:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eMICROSTRATEGY INC\u003c/b\u003e-CL A (\u003cb\u003eMSTR\u003c/b\u003e:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MSTR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "microstrategy inc-cl a (MSTR)",
   "htmlSnippet": "\u003cb\u003emicrostrategy inc\u003c/b\u003e-cl a (\u003cb\u003eMSTR\u003c/b\u003e)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MSTR",
    "height": 225,
    "width": 220,
    "byteSize": 8773,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7nq484MPqksfA6h1wnbavc6j1nUyt7i5cbQs5_Czp076F4cZ3y6PiWVY",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tim Lang | LinkedIn",
   "htmlTitle": "\u003cb\u003eTim Lang\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/022/15e/0890a3e.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Tim Lang",
   "htmlSnippet": "\u003cb\u003eTim Lang\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/vancouvertimlang",
    "height": 100,
    "width": 100,
    "byteSize": 3020,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRC1ajR4koCyzVBXeiWgrHckh8LpiIuLMXTJYNLQfp53W1jhnOq0mj5sw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MicroStrategy Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eMicroStrategy Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=206090&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/microstrategy-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3999,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSaHA7NrQDCUp_deAjN4dEVQTJHMC22ZeLQiRyTy8dPUUCuCxdPdEwWQSE",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MICROSTRATEGY INC-CL A (MIGA:Berlin): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eMICROSTRATEGY INC\u003c/b\u003e-CL A (MIGA:Berlin): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MIGA:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "microstrategy inc-cl a (MIGA)",
   "htmlSnippet": "\u003cb\u003emicrostrategy inc\u003c/b\u003e-cl a (MIGA)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MIGA:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8314,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTFoQua8unr8ea-oUAe0bCKhMtFP8PlFSERJIOdWSC5zTBIO7Jg-E3Vu6s",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tim Lang | LinkedIn",
   "htmlTitle": "\u003cb\u003eTim Lang\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/011/3b4/39a7a4e.png",
   "displayLink": "www.linkedin.com",
   "snippet": "MicroStrategy",
   "htmlSnippet": "\u003cb\u003eMicroStrategy\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/in/vancouvertimlang",
    "height": 100,
    "width": 100,
    "byteSize": 1997,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSvyn0CeH1_iJ69qUVETe_qjZVZ1txYk1TMdCybEKAE4I-EbYoaexKV-w",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Microstrategy Inc (MSTR) Stock Updates and News - Fortune",
   "htmlTitle": "\u003cb\u003eMicrostrategy Inc\u003c/b\u003e (\u003cb\u003eMSTR\u003c/b\u003e) Stock Updates and News - Fortune",
   "link": "http://fortunedotcom.files.wordpress.com/2012/06/microstrategy_revenues1.jpg?resize=340,169&quality=80",
   "displayLink": "fortune.com",
   "snippet": "Facebook would like to do more",
   "htmlSnippet": "Facebook would like to do more",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fortune.com/company/mstr/",
    "height": 169,
    "width": 340,
    "byteSize": 24719,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGq64ggpyKpB0CzYOB1bIoq733N1oKO2rLD5559y_pTeXc_yR6NjQGE0g",
    "thumbnailHeight": 59,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tim Lang | LinkedIn",
   "htmlTitle": "\u003cb\u003eTim Lang\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/2bc/204/2a1966f.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Timothy Lang Sr.",
   "htmlSnippet": "\u003cb\u003eTimothy Lang\u003c/b\u003e Sr.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/vancouvertimlang",
    "height": 100,
    "width": 100,
    "byteSize": 5397,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcScwTcoGKMIWn4Nvj6_BJCs27TQa4IfL5JZ6Z_we-RiGBJqOksoElJj7g",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Microstrategy Inc (MSTR) Stock Updates and News - Fortune",
   "htmlTitle": "\u003cb\u003eMicrostrategy Inc\u003c/b\u003e (\u003cb\u003eMSTR\u003c/b\u003e) Stock Updates and News - Fortune",
   "link": "http://fortunedotcom.files.wordpress.com/2012/06/michael_saylor1.jpg?resize=240,320&quality=80",
   "displayLink": "fortune.com",
   "snippet": "He became a punch line 12",
   "htmlSnippet": "He became a punch line 12",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fortune.com/company/mstr/",
    "height": 320,
    "width": 240,
    "byteSize": 16632,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZwDiD2g1PJRJ9ipo-SH-ZS1Qo7ZzqUiXe0qcG1OUNXTjym4BD6wxJFA",
    "thumbnailHeight": 118,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tim Lang | LinkedIn",
   "htmlTitle": "\u003cb\u003eTim Lang\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAcFAAAAJDAzNzg2NTNlLWFkNjYtNDExMi1iZjk2LTQ5MGJmMTFiNWE3NA.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Tim C. Lang ברכה כפולה",
   "htmlSnippet": "\u003cb\u003eTim\u003c/b\u003e C. \u003cb\u003eLang\u003c/b\u003e ברכה כפולה",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/vancouvertimlang",
    "height": 100,
    "width": 100,
    "byteSize": 4795,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNOL4AJNy-CkhB826-Ljtdt5GjLPWHUqHONx_jl0R4g-QSrvGoORr_4ik",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
