{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PEAPACK GLADSTONE FINANCIAL CORP John P Babcock",
    "totalResults": "861",
    "searchTerms": "PEAPACK GLADSTONE FINANCIAL CORP John P Babcock",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PEAPACK GLADSTONE FINANCIAL CORP John P Babcock",
    "totalResults": "861",
    "searchTerms": "PEAPACK GLADSTONE FINANCIAL CORP John P Babcock",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.237367,
  "formattedSearchTime": "0.24",
  "totalResults": "861",
  "formattedTotalResults": "861"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Contact Us :: Peapack-Gladstone Bank",
   "htmlTitle": "Contact Us :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/fiFiles/static/images/img_Babcock.jpg",
   "displayLink": "www.pgbank.com",
   "snippet": "John P. Babcock, Senior",
   "htmlSnippet": "\u003cb\u003eJohn P\u003c/b\u003e. \u003cb\u003eBabcock\u003c/b\u003e, Senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.pgbank.com/home/contact",
    "height": 300,
    "width": 200,
    "byteSize": 26061,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRW6SdRLzw9QGKXm98j4ur7cYgJlmGw-g6iMBZbBa4g2J0WB02PBNwLaw",
    "thumbnailHeight": 116,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John P. Babcock Joins Peapack-Gladstone Bank - Yahoo Finance",
   "htmlTitle": "\u003cb\u003eJohn P\u003c/b\u003e. \u003cb\u003eBabcock\u003c/b\u003e Joins \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank - Yahoo \u003cb\u003eFinance\u003c/b\u003e",
   "link": "http://l3.yimg.com/bt/api/res/1.2/R5nQdGH4.gJUc75mWgVnsg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://globalfinance.zenfs.com/images/US_AFTP_MarketWire_XHTML/TN-214145_PGC1-7-14Image_original.jpg",
   "displayLink": "finance.yahoo.com",
   "snippet": "John P. Babcock Joins",
   "htmlSnippet": "\u003cb\u003eJohn P\u003c/b\u003e. \u003cb\u003eBabcock\u003c/b\u003e Joins",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/john-p-babcock-joins-peapack-213000655.html",
    "height": 200,
    "width": 200,
    "byteSize": 5721,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTFD8gu5kFsQeLguXTZ2I9LdfAihavP7XEZrbKLP7zG0ddqdMH8DdUQym4",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wealth :: Peapack-Gladstone Bank",
   "htmlTitle": "Wealth :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/fiFiles/static/images/img_JohnBabcock_140_300dpi.jpg",
   "displayLink": "www.pgbank.com",
   "snippet": "John P. Babcock",
   "htmlSnippet": "\u003cb\u003eJohn P\u003c/b\u003e. \u003cb\u003eBabcock\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.pgbank.com/home/pgbtrust",
    "height": 691,
    "width": 461,
    "byteSize": 139564,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQA_HSHPOdJdqXKeZlvBvMokIh89-CpaCaNv6ASflTFO3_dcM63ytUKuR4R",
    "thumbnailHeight": 139,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John P. Babcock Joins Peapack-Gladstone Bank",
   "htmlTitle": "\u003cb\u003eJohn P\u003c/b\u003e. \u003cb\u003eBabcock\u003c/b\u003e Joins \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://media.marketwire.com/attachments/201401/TN-214145_PGC1-7-14Image.jpg",
   "displayLink": "www.marketwired.com",
   "snippet": "John P. Babcock, Senior",
   "htmlSnippet": "\u003cb\u003eJohn P\u003c/b\u003e. \u003cb\u003eBabcock\u003c/b\u003e, Senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketwired.com/press-release/john-p-babcock-joins-peapack-gladstone-bank-nasdaq-pgc-1866974.htm",
    "height": 200,
    "width": 200,
    "byteSize": 8066,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxiFxZR50yIqkGvMKqrsiR8Y2R5C5azXbvJ2sO6ZM1c_ZwzjOL3RZ6sQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Contact Us :: Peapack-Gladstone Bank",
   "htmlTitle": "Contact Us :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/diFiles/skins/default/images/logo_main.gif",
   "displayLink": "www.pgbank.com",
   "snippet": "Peapack-Gladstone Bank",
   "htmlSnippet": "\u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.pgbank.com/home/contact",
    "height": 88,
    "width": 425,
    "byteSize": 11825,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLzyq1rv0u58yNsT3TyDns1C58KcihHHOCbQgsHiLjjCLfftRZj39f9g",
    "thumbnailHeight": 26,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Christopher L. Fittin Joins Peapack-Gladstone Bank | Hillsborough ...",
   "htmlTitle": "Christopher L. Fittin Joins \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank | Hillsborough \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.patch.com/users/454130/2014/08/T800x600/5400e5752ea6b.jpg",
   "displayLink": "patch.com",
   "snippet": "Peapack-Gladstone Bank",
   "htmlSnippet": "\u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://patch.com/new-jersey/hillsborough/christopher-l-fittin-joins-peapack-gladstone-bank",
    "height": 600,
    "width": 800,
    "byteSize": 54287,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQLNuEf1KkvJrBe8bSqX0NSN90qalPBLUFW9hq7PF4Zr5ZPQLl_jdLG0ME",
    "thumbnailHeight": 107,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wealth :: Peapack-Gladstone Bank",
   "htmlTitle": "Wealth :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/diFiles/skins/default/images/hed_wealthmanagement.gif",
   "displayLink": "www.pgbank.com",
   "snippet": "John P. Babcock",
   "htmlSnippet": "\u003cb\u003eJohn P\u003c/b\u003e. \u003cb\u003eBabcock\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.pgbank.com/home/pgbtrust",
    "height": 88,
    "width": 740,
    "byteSize": 10537,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRN57SLUhk-zeIP0bWWuo9MtCovd-YjkVIorlN1PScvg96Hhc1Jjvdh90E",
    "thumbnailHeight": 17,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eteligis Inc. - Peapack-Gladstone Financial Corporation Reports ...",
   "htmlTitle": "Eteligis Inc. - \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone Financial Corporation\u003c/b\u003e Reports \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.eteligis.com/FileHandler.aspx?submissionRequest=27993&documentRequest=18316",
   "displayLink": "www.eteligis.com",
   "snippet": "06221728012015-172424097PGC_1-",
   "htmlSnippet": "06221728012015-172424097PGC_1-",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.eteligis.com/ViewSubmission.aspx?submissionRequest=27993",
    "height": 832,
    "width": 636,
    "byteSize": 123349,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-klj0JiIwwRcYRzz4YtIX-uouoOq62iEnT0DNZE_CY-HAaqHPMrNlZIY",
    "thumbnailHeight": 144,
    "thumbnailWidth": 110
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Leadership :: About Us :: Peapack-Gladstone Bank",
   "htmlTitle": "Executive Leadership :: About Us :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/fiFiles/static/images/img_innovationexcellence2015.png",
   "displayLink": "www.pgbank.com",
   "snippet": "of Peapack-Gladstone Bank.",
   "htmlSnippet": "of \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.pgbank.com/home/about/executiveleaders",
    "height": 212,
    "width": 375,
    "byteSize": 66070,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4JcW7q0LWvQnT2L6248n5vsuVOoPgJaWLv7Rx4xHoVfVbziirtwIJvQ",
    "thumbnailHeight": 69,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eteligis Inc. - Peapack-Gladstone Financial Corporation Reports ...",
   "htmlTitle": "Eteligis Inc. - \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone Financial Corporation\u003c/b\u003e Reports \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.eteligis.com/FileHandler.aspx?submissionRequest=27993&documentRequest=18315",
   "displayLink": "www.eteligis.com",
   "snippet": "06221728012015-172424097PGC_1-",
   "htmlSnippet": "06221728012015-172424097PGC_1-",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.eteligis.com/ViewSubmission.aspx?submissionRequest=27993",
    "height": 837,
    "width": 632,
    "byteSize": 124947,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTIEeQ3Fmr73sWPe_TKa_t__GeFgRicLCEbve7_87tw1a2fhAhlm9mbN1Gv",
    "thumbnailHeight": 144,
    "thumbnailWidth": 109
   }
  }
 ]
}
