{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SALEM MEDIA GROUP INC /DE/ Edward G Atsinger III",
    "totalResults": "8290",
    "searchTerms": "SALEM MEDIA GROUP INC /DE/ Edward G Atsinger III",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SALEM MEDIA GROUP INC /DE/ Edward G Atsinger III",
    "totalResults": "8290",
    "searchTerms": "SALEM MEDIA GROUP INC /DE/ Edward G Atsinger III",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.316383,
  "formattedSearchTime": "0.32",
  "totalResults": "8290",
  "formattedTotalResults": "8,290"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Salem Media Group Reviews | Glassdoor",
   "htmlTitle": "\u003cb\u003eSalem Media Group\u003c/b\u003e Reviews | Glassdoor",
   "link": "https://media.glassdoor.com/people/ceo/9256/salem-communications-edward-g-atsinger-iii.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Edward G. Atsinger III",
   "htmlSnippet": "\u003cb\u003eEdward G\u003c/b\u003e. \u003cb\u003eAtsinger III\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Reviews/Salem-Media-Group-Reviews-E9256.htm",
    "height": 50,
    "width": 40,
    "byteSize": 5886,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKI1YfADBrpNDFmB8sZlwJpZX163Ny9w3grYJvkeXZfkPVRH-tR24_5YY",
    "thumbnailHeight": 50,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Salem Media Group - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eSalem Media Group\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/Salem_Media_Group.png/200px-Salem_Media_Group.png",
   "displayLink": "en.wikipedia.org",
   "snippet": "Logo of Salem Communications.",
   "htmlSnippet": "Logo of \u003cb\u003eSalem\u003c/b\u003e Communications.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/Salem_Media_Group",
    "height": 65,
    "width": 200,
    "byteSize": 19353,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd1xVQBc_bbmOIpx7Q1VMk7t35IYAYCSATH49ZvyhWmkBBaszg5Ri-iQs",
    "thumbnailHeight": 34,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NRB :: BOARD OF DIRECTORS",
   "htmlTitle": "NRB :: BOARD OF DIRECTORS",
   "link": "http://nrbconvention.smugmug.com/NRB-Conventions/Speakers/i-b7t94Xs/0/Ti/Atsinger_Ed%20jpg-Ti.jpg",
   "displayLink": "nrb.org",
   "snippet": "Edward G. Atsinger",
   "htmlSnippet": "\u003cb\u003eEdward G\u003c/b\u003e. \u003cb\u003eAtsinger\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://nrb.org/about/leadership/board-of-directors/",
    "height": 100,
    "width": 67,
    "byteSize": 3786,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHyR_Hgj0Og_NeW2eXiLMuMTD2vthGu3m33zR-6XR39Z8XjP3g9fQKu6I",
    "thumbnailHeight": 82,
    "thumbnailWidth": 55
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Salem Media Group - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eSalem Media Group\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Salem_Communications.svg/200px-Salem_Communications.svg.png",
   "displayLink": "en.wikipedia.org",
   "snippet": "Former logo of Salem",
   "htmlSnippet": "Former logo of \u003cb\u003eSalem\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/Salem_Media_Group",
    "height": 53,
    "width": 200,
    "byteSize": 10593,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVZ_nqC4cIEAFGGJJppWqbHeH_pQcxCL7Ap1SKssRoY7krToIzzLROhA",
    "thumbnailHeight": 28,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "f10kdec10final001.jpg",
   "htmlTitle": "f10kdec10final001.jpg",
   "link": "http://www.getfilings.com/sec-filings/110311/SALEM-COMMUNICATIONS-CORP-DE-_10-K/f10kdec10final001.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "DELAWARE",
   "htmlSnippet": "\u003cb\u003eDELAWARE\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/110311/SALEM-COMMUNICATIONS-CORP-DE-_10-K/",
    "height": 332,
    "width": 1240,
    "byteSize": 197406,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQHeupGVO-4GVJqHEZaSjxYRAgNvAtU8EGt3AG8P0JCgOYImQVD6EIx0hfF",
    "thumbnailHeight": 40,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NRB :: BOARD OF DIRECTORS",
   "htmlTitle": "NRB :: BOARD OF DIRECTORS",
   "link": "http://nrb.smugmug.com/Board-of-Directors/i-3whmVrv/0/M/Doug%20Myer-M.jpg",
   "displayLink": "nrb.org",
   "snippet": "Doug Myer",
   "htmlSnippet": "Doug Myer",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://nrb.org/about/leadership/board-of-directors/",
    "height": 450,
    "width": 337,
    "byteSize": 50372,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSewlWeSiFRWFihf2ZSchKDNa_tud-YXJIXacJvjkzu06kZuKPmt1Rx7i8",
    "thumbnailHeight": 127,
    "thumbnailWidth": 95
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///3fd6dbde2e60c3554dd4d9fcd8de06f9c242a1204363a27bea5f97243f054068",
   "displayLink": "salemmedia.com",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://salemmedia.com/wp-content/uploads/downloads/2012/05/ResourceGuide.pdf",
    "height": 1100,
    "width": 880,
    "byteSize": 1523520,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGAqaCeYKyaIqUZv60BLtGY_iL3g5iop_kjXTVUrdksEkKCMUkIvFSATY",
    "thumbnailHeight": 150,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Salem Media Group Reviews | Glassdoor",
   "htmlTitle": "\u003cb\u003eSalem Media Group\u003c/b\u003e Reviews | Glassdoor",
   "link": "https://media.glassdoor.com/sqll/9256/salem-communications-squarelogo-1439934934916.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Salem Media Group Reviews |",
   "htmlSnippet": "\u003cb\u003eSalem Media Group\u003c/b\u003e Reviews |",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Reviews/Salem-Media-Group-Reviews-E9256.htm",
    "height": 199,
    "width": 200,
    "byteSize": 41046,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRz1AuQJcc_BLaItRFjqTvLH6FYExWyoFpuWvM2nbcpRWgwjRaonct6IA",
    "thumbnailHeight": 103,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///488ca2492061f3b62bccd384861de252c3fbc9ab6794fa562bca26f527401ab5",
   "displayLink": "salemmedia.com",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://salemmedia.com/wp-content/uploads/downloads/2012/05/ResourceGuide.pdf",
    "height": 984,
    "width": 826,
    "byteSize": 29223,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSFxucDyeRKidVUXOcTxs_t1edbtS-RVM567moioP87g3Fbyakv8ffm8h8",
    "thumbnailHeight": 149,
    "thumbnailWidth": 125
   }
  },
  {
   "kind": "customsearch#result",
   "title": "proxy_pg04.jpg",
   "htmlTitle": "proxy_pg04.jpg",
   "link": "http://www.sec.gov/Archives/edgar/data/1050606/000114420415021437/proxy_pg04.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "39.",
   "htmlSnippet": "39.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1050606/000114420415021437/v406486_def14a.htm",
    "height": 1061,
    "width": 820,
    "byteSize": 241829,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd0_Hk2U1xkZu6nAG5g2E8L42gSbMF1-sLoKRBu26PJkjyyRa5LhC2p0I3",
    "thumbnailHeight": 150,
    "thumbnailWidth": 116
   }
  }
 ]
}
