{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PEAPACK GLADSTONE FINANCIAL CORP Vincent A Spero",
    "totalResults": "553",
    "searchTerms": "PEAPACK GLADSTONE FINANCIAL CORP Vincent A Spero",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PEAPACK GLADSTONE FINANCIAL CORP Vincent A Spero",
    "totalResults": "553",
    "searchTerms": "PEAPACK GLADSTONE FINANCIAL CORP Vincent A Spero",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.198185,
  "formattedSearchTime": "0.20",
  "totalResults": "553",
  "formattedTotalResults": "553"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Vince Spero | LinkedIn",
   "htmlTitle": "\u003cb\u003eVince Spero\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/093/2a5/2e1f445.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Vince Spero",
   "htmlSnippet": "LinkedIn \u003cb\u003eVince Spero\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/vince-spero/10/78b/33",
    "height": 200,
    "width": 200,
    "byteSize": 9211,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-ceZp1rkPSnK7NIZrxpnQcuuouKXIQE2xp7aiEZrphh4kG1fPFIOwkKE",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DSC_DSC_0108res.jpg",
   "htmlTitle": "DSC_DSC_0108res.jpg",
   "link": "http://cre-events.com/njas2012/files/2012/11/DSC_DSC_0108res.jpg",
   "displayLink": "www.regonline.com",
   "snippet": "Vincent A. Spero, Executive",
   "htmlSnippet": "\u003cb\u003eVincent\u003c/b\u003e A. \u003cb\u003eSpero\u003c/b\u003e, Executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.regonline.com/builder/site/emailviewer.aspx?eventid=1174309&aid=b688lqHs2PSrMr+rWifHiw==&emailid=dvw7mXc5NCs=&typeid=9&themeid=-1",
    "height": 658,
    "width": 800,
    "byteSize": 178243,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7zM6H1IGPLgT5agihk74KSsK_H7Zhil3WirkpM2cIifG8GW3GDN6Q8cL8",
    "thumbnailHeight": 118,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Leadership :: About Us :: Peapack-Gladstone Bank",
   "htmlTitle": "Executive Leadership :: About Us :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/fiFiles/static/images/img_innovationexcellence2015.png",
   "displayLink": "www.pgbank.com",
   "snippet": "of Peapack-Gladstone Bank.",
   "htmlSnippet": "of \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.pgbank.com/home/about/executiveleaders",
    "height": 212,
    "width": 375,
    "byteSize": 66070,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4JcW7q0LWvQnT2L6248n5vsuVOoPgJaWLv7Rx4xHoVfVbziirtwIJvQ",
    "thumbnailHeight": 69,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "image_001.jpg",
   "htmlTitle": "image_001.jpg",
   "link": "http://www.sec.gov/Archives/edgar/data/1050743/000091431713000378/image_001.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "The Annual Meeting of",
   "htmlSnippet": "The \u003cb\u003eAnnual\u003c/b\u003e Meeting of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1050743/000091431713000378/ex99-1.htm",
    "height": 185,
    "width": 556,
    "byteSize": 13406,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTxDBORV3ZIMfp3SGPtKguZG8Ek_QDdMu7KAZc8_1g0rXnCAP6SFUlldeo",
    "thumbnailHeight": 44,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Contact Us :: Peapack-Gladstone Bank",
   "htmlTitle": "Contact Us :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/diFiles/skins/default/images/logo_main.gif",
   "displayLink": "www.pgbank.com",
   "snippet": "Peapack-Gladstone Bank",
   "htmlSnippet": "\u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.pgbank.com/home/contact",
    "height": 88,
    "width": 425,
    "byteSize": 11825,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLzyq1rv0u58yNsT3TyDns1C58KcihHHOCbQgsHiLjjCLfftRZj39f9g",
    "thumbnailHeight": 26,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PEAPACK GLADSTONE FINL CORP (PGC:Consolidated Issue Listed on ...",
   "htmlTitle": "\u003cb\u003ePEAPACK GLADSTONE\u003c/b\u003e FINL \u003cb\u003eCORP\u003c/b\u003e (PGC:Consolidated Issue Listed on \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=PGC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "peapack gladstone finl corp",
   "htmlSnippet": "\u003cb\u003epeapack gladstone\u003c/b\u003e finl \u003cb\u003ecorp\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=PGC",
    "height": 225,
    "width": 220,
    "byteSize": 9317,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRLYv9vCIW3lcD21RXRlAG_Y1-wHM1Q3_QVMz7l1cCZKIRgp41CJoXGMQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Private Banking :: Peapack-Gladstone Bank",
   "htmlTitle": "Private Banking :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/fiFiles/static/images/Private%20Banking%20Model%20Graphic2013AR.jpg",
   "displayLink": "www.pgbank.com",
   "snippet": "PGB Private Banking Model",
   "htmlSnippet": "PGB Private Banking Model",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.pgbank.com/home/privatebanking",
    "height": 412,
    "width": 412,
    "byteSize": 17810,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSFhs2oR4dT_275y4D26jpVorbXA8YYSiPRK4fkSr-Y7Fm4dlA9s3Ds_As",
    "thumbnailHeight": 125,
    "thumbnailWidth": 125
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Peapack-Gladstone Financial: 13 Different Insiders Have Purchased ...",
   "htmlTitle": "\u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone Financial\u003c/b\u003e: 13 Different Insiders Have Purchased \u003cb\u003e...\u003c/b\u003e",
   "link": "http://static.cdn-seekingalpha.com/uploads/2013/12/17/398827-13872851493472483-Markus-Aarnio_origin.png",
   "displayLink": "seekingalpha.com",
   "snippet": "(Click to enlarge)",
   "htmlSnippet": "(Click to enlarge)",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://seekingalpha.com/article/1905901-peapack-gladstone-financial-13-different-insiders-have-purchased-shares-this-month",
    "height": 340,
    "width": 700,
    "byteSize": 22779,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRpRqM1iZ2chwOlnC3qTNfiVRh9dgflYE8zpn1dz-5h7BKnP3ywtDY3eg",
    "thumbnailHeight": 68,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Commercial :: Peapack-Gladstone Bank",
   "htmlTitle": "Commercial :: \u003cb\u003ePeapack\u003c/b\u003e-\u003cb\u003eGladstone\u003c/b\u003e Bank",
   "link": "http://www.pgbank.com/home/diFiles/skins/default/images/hed_commercialbanking.gif",
   "displayLink": "www.pgbank.com",
   "snippet": "Vincent A. Spero",
   "htmlSnippet": "\u003cb\u003eVincent\u003c/b\u003e A. \u003cb\u003eSpero\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.pgbank.com/home/business",
    "height": 88,
    "width": 740,
    "byteSize": 10580,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSlOvuD81VF9oFZ96qjFTu0eOpTKO1RI_a6KpAs5cXoNvMVuXbkBIQmY50",
    "thumbnailHeight": 17,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Doug Kennedy | LinkedIn",
   "htmlTitle": "Doug Kennedy | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/093/2a5/2e1f445.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Vince Spero",
   "htmlSnippet": "\u003cb\u003eVince Spero\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/doug-kennedy/44/340/27b",
    "height": 100,
    "width": 100,
    "byteSize": 3695,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVxDK0Nmvf8zDg-dWH5XwEb6rywKqp5vwqeJS-QWgyZ0eUZJSx7OatsQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
