{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - STEELCASE INC James P Keane",
    "totalResults": "12000",
    "searchTerms": "STEELCASE INC James P Keane",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - STEELCASE INC James P Keane",
    "totalResults": "12000",
    "searchTerms": "STEELCASE INC James P Keane",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.274895,
  "formattedSearchTime": "0.27",
  "totalResults": "12000",
  "formattedTotalResults": "12,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "James P. Keane - Giving to Grand Valley - Grand Valley State ...",
   "htmlTitle": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e - Giving to Grand Valley - Grand Valley State \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.gvsu.edu/cms4/asset/D9B949D9-D243-487E-2E9DFC1C62D930B8/jim_keane-web[1385492558000].jpg",
   "displayLink": "www.gvsu.edu",
   "snippet": "James P. Keane",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.gvsu.edu/giving/james-p-keane-212.htm",
    "height": 250,
    "width": 250,
    "byteSize": 49359,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQugO6mQBGnpxNT-0V_kAsU35SCHRHhN67KiaiVbQVs5K1miwLzgA1iWQ",
    "thumbnailHeight": 111,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Steelcase announces next CEOSourceYour | So You Know Better",
   "htmlTitle": "\u003cb\u003eSteelcase\u003c/b\u003e announces next CEOSourceYour | So You Know Better",
   "link": "http://soyouknowbetter.com/wp-content/uploads/2013/10/Jim_Keane_CEO_SteelcaseInc_2014_646.jpg",
   "displayLink": "soyouknowbetter.com",
   "snippet": "Jim Keane",
   "htmlSnippet": "\u003cb\u003eJim Keane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://soyouknowbetter.com/2013/10/10/steelcase-announces-next-ceo/",
    "height": 363,
    "width": 646,
    "byteSize": 92625,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQpCijAE7GYv8RTCO4am96chZVwNHTijqvFJO8QUHvzjnJF21XAXcgd6Ls",
    "thumbnailHeight": 77,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Officers – Steelcase",
   "htmlTitle": "Executive Officers – \u003cb\u003eSteelcase\u003c/b\u003e",
   "link": "http://images.steelcase.com/image/upload/c_fill,dpr_auto,h_287,w_382/v1434729001/www.steelcase.com/Jim-Keane1.jpg",
   "displayLink": "www.steelcase.com",
   "snippet": "James P. Keane",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.steelcase.com/discover/information/executive-officers/",
    "height": 287,
    "width": 382,
    "byteSize": 12504,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ4QtKIZLgmEds2wYChTWv2Z8mKoGnNV2gi4lTErrg6YWSRA_z88AlhOo",
    "thumbnailHeight": 92,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "James P. Keane | Business Roundtable",
   "htmlTitle": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e | Business Roundtable",
   "link": "http://businessroundtable.org/sites/default/files/styles/headshot_large/public/headshots/keane.jpg?itok=cMXT2CZ4",
   "displayLink": "businessroundtable.org",
   "snippet": "James P. Keane | Business",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e | Business",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://businessroundtable.org/about/members/james-p-keane",
    "height": 280,
    "width": 280,
    "byteSize": 19397,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS7fLKGJlXhrniQR79kKeAhIT9bkXrQXC2D4_d-OLspunhMSPAT9HSVqg",
    "thumbnailHeight": 114,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Steelcase Foundation Trustees – Steelcase",
   "htmlTitle": "\u003cb\u003eSteelcase\u003c/b\u003e Foundation Trustees – \u003cb\u003eSteelcase\u003c/b\u003e",
   "link": "http://images.steelcase.com/image/upload/c_limit,dpr_auto,h_300,w_300/v1432152627/www.steelcase.com/Keane.jpg",
   "displayLink": "www.steelcase.com",
   "snippet": "James P. Keane",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.steelcase.com/corporate-information/community-relations/steelcase-foundation-trustees/",
    "height": 214,
    "width": 300,
    "byteSize": 9599,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR7msbGhjx1MW7gsOt0iozqaLH_TCQpjuBWRdty6qw3ROr9mAV9eijcvg",
    "thumbnailHeight": 83,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Steelcase Inc. | James P. (Jim) Keane ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eSteelcase Inc\u003c/b\u003e. | \u003cb\u003eJames P\u003c/b\u003e. (\u003cb\u003eJim\u003c/b\u003e) \u003cb\u003eKeane\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/9695pic.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "James P. (Jim) Keane",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. (\u003cb\u003eJim\u003c/b\u003e) \u003cb\u003eKeane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/12387/Steelcase-Inc./James-P.-(Jim)-Keane",
    "height": 166,
    "width": 150,
    "byteSize": 3902,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSP7y2w1UFo3jWxjebY0x36KEqQT2_YrmMZRS6SbzCsOPyfC7wonqCYa7I",
    "thumbnailHeight": 99,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Steelcase | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eSteelcase\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/2993/steelcase-james-p-keane.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "James P. Keane",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Steelcase-EI_IE2993.11,20.htm",
    "height": 100,
    "width": 100,
    "byteSize": 17433,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLBoa_6uWP4vM-Fm8jyn5rYrxvH5Fnvq1VxQxSgO2LqbQR0w77GLXEKg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "James Keane is the Next Chief Executive Officer of Steelcase ...",
   "htmlTitle": "\u003cb\u003eJames Keane\u003c/b\u003e is the Next Chief Executive Officer of \u003cb\u003eSteelcase\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://furniture-magazine.us/UserFiles/Image/Image/Steelcase_logo3.png",
   "displayLink": "furniture-magazine.us",
   "snippet": "of James P. Keane to Chief",
   "htmlSnippet": "of \u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e to Chief",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://furniture-magazine.us/furnitureindustrynews.asp?newsid=7068&heading=James+Keane+is+the+Next+Chief+Executive+Officer+of+Steelcase",
    "height": 208,
    "width": 1096,
    "byteSize": 13169,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRnuBXoHvuzotDqIYPBoH3lMNDXHzUTeEwgKwp4gMViPE_aIxqqqU60WfI5",
    "thumbnailHeight": 28,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Contributors - Steelcase Blog",
   "htmlTitle": "Contributors - \u003cb\u003eSteelcase\u003c/b\u003e Blog",
   "link": "http://blog.steelcase.com/wp-content/uploads/2013/06/Jim-Keane-224x224.jpg",
   "displayLink": "blog.steelcase.com",
   "snippet": "Jim Keane",
   "htmlSnippet": "\u003cb\u003eJim Keane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blog.steelcase.com/contributors/",
    "height": 224,
    "width": 224,
    "byteSize": 11546,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRTl-KX0MqC-GUa1SoYk15pL3ig1dmeEKMniW4l4_MZgjwGybK4UHndmD0",
    "thumbnailHeight": 108,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Steelcase (SCS) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eSteelcase\u003c/b\u003e (SCS) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/2993/steelcase-james-p-keane.png",
   "displayLink": "www.fool.com",
   "snippet": "James P. Keane, CEO",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eKeane\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nyse/steelcase/scs",
    "height": 200,
    "width": 200,
    "byteSize": 61841,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ-BndMUMV2-qO9BqVjhnKU6FtvDNEv0w6qQ08e7aDRBU3YbyFiIXf7PE0",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  }
 ]
}
