{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - STEELCASE INC Sara E Armbruster",
    "totalResults": "1500",
    "searchTerms": "STEELCASE INC Sara E Armbruster",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - STEELCASE INC Sara E Armbruster",
    "totalResults": "1500",
    "searchTerms": "STEELCASE INC Sara E Armbruster",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.346952,
  "formattedSearchTime": "0.35",
  "totalResults": "1500",
  "formattedTotalResults": "1,500"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executive Officers – Steelcase",
   "htmlTitle": "Executive Officers – \u003cb\u003eSteelcase\u003c/b\u003e",
   "link": "http://images.steelcase.com/image/upload/c_fill,dpr_auto,h_287,w_382/v1434723896/www.steelcase.com/Steelcase-18525_Sara-Armbruster.jpg",
   "displayLink": "www.steelcase.com",
   "snippet": "Sara E. Armbruster",
   "htmlSnippet": "\u003cb\u003eSara E\u003c/b\u003e. \u003cb\u003eArmbruster\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.steelcase.com/discover/information/executive-officers/",
    "height": 287,
    "width": 382,
    "byteSize": 13310,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRxy3FvT5gj0y0auXKd4Ln46KtwC7PD0h_H1Dq1GVyM_4WZTHJLJGu_xQ",
    "thumbnailHeight": 92,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sara Armbruster | Contributors | Steelcase Blog",
   "htmlTitle": "\u003cb\u003eSara Armbruster\u003c/b\u003e | Contributors | \u003cb\u003eSteelcase\u003c/b\u003e Blog",
   "link": "http://blog.steelcase.com/wp-content/uploads/2013/06/Sara-Armbruster-224x224.jpg",
   "displayLink": "blog.steelcase.com",
   "snippet": "Sara Armbruster",
   "htmlSnippet": "\u003cb\u003eSara Armbruster\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blog.steelcase.com/contributors/sara-armbruster/",
    "height": 224,
    "width": 224,
    "byteSize": 12529,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRL23lyxLSCriRZ_JF7J0MGd3OiYq3wd02-mX3edgUgX8r1Iuyao1wb1w",
    "thumbnailHeight": 108,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Officers – Steelcase",
   "htmlTitle": "Executive Officers – \u003cb\u003eSteelcase\u003c/b\u003e",
   "link": "http://images.steelcase.com/image/upload/v1434723896/www.steelcase.com/Steelcase-18525_Sara-Armbruster.jpg",
   "displayLink": "www.steelcase.com",
   "snippet": "Executive Officers – Steelcase",
   "htmlSnippet": "Executive Officers – \u003cb\u003eSteelcase\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.steelcase.com/discover/information/executive-officers/",
    "height": 2740,
    "width": 3658,
    "byteSize": 642993,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDLXI9Njrkopy5vgtNkjVMDNfrKfSft_in2_KQoPMxiQknaMu2JSXdHiM",
    "thumbnailHeight": 112,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sara Armbruster | LinkedIn",
   "htmlTitle": "\u003cb\u003eSara Armbruster\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/24f/034/2a11bd5.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Sarah Armbruster",
   "htmlSnippet": "\u003cb\u003eSarah Armbruster\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/saraarmbruster",
    "height": 100,
    "width": 100,
    "byteSize": 3854,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRhVdWoy7k7HK2iFTd-HHmNzSA77-4dw4eGKmY-1QuaU7AuLGf1KBUPKg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Officers – Steelcase",
   "htmlTitle": "Executive Officers – \u003cb\u003eSteelcase\u003c/b\u003e",
   "link": "http://images.steelcase.com/image/upload/c_limit,dpr_auto,h_300,w_300/v1434723896/www.steelcase.com/Steelcase-18525_Sara-Armbruster.jpg",
   "displayLink": "www.steelcase.com",
   "snippet": "Executive Officers – Steelcase",
   "htmlSnippet": "Executive Officers – \u003cb\u003eSteelcase\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.steelcase.com/discover/information/executive-officers/",
    "height": 225,
    "width": 300,
    "byteSize": 9291,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQaNJyiVdDs3DuMuFKl6SiYmW89qtg-AJ30hjx02Mh2bCbMw7jUmNVlP6o",
    "thumbnailHeight": 87,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Armbruster Sara E - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eArmbruster Sara E\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1360597-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Armbruster Sara E",
   "htmlSnippet": "for \u003cb\u003eArmbruster Sara E\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1360597.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4193,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ3A5-dotQBYs4sbU-8EC7X9udfRJDPwyfKE-Q8c9u3EnQVhUuJ0TeP9Lyf",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sara Armbruster | Contributors | Steelcase Blog",
   "htmlTitle": "\u003cb\u003eSara Armbruster\u003c/b\u003e | Contributors | \u003cb\u003eSteelcase\u003c/b\u003e Blog",
   "link": "http://blog.steelcase.com/wp-content/uploads/2013/06/Jim-Keane-224x224.jpg",
   "displayLink": "blog.steelcase.com",
   "snippet": "Jim Keane",
   "htmlSnippet": "Jim Keane",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blog.steelcase.com/contributors/sara-armbruster/",
    "height": 224,
    "width": 224,
    "byteSize": 11546,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRTl-KX0MqC-GUa1SoYk15pL3ig1dmeEKMniW4l4_MZgjwGybK4UHndmD0",
    "thumbnailHeight": 108,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sara Armbruster | LinkedIn",
   "htmlTitle": "\u003cb\u003eSara Armbruster\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/0b9/21d/26d9846.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Sara Armbruster",
   "htmlSnippet": "LinkedIn \u003cb\u003eSara Armbruster\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/saraarmbruster",
    "height": 365,
    "width": 365,
    "byteSize": 23457,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTpDc3_QoQdIz9HBvC97ILsRAouXeq4lAixl0r5QnakWSKgSS_EGybu6J4",
    "thumbnailHeight": 121,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2_sara_armbruster_photo.jpg",
   "htmlTitle": "2_\u003cb\u003esara\u003c/b\u003e_\u003cb\u003earmbruster\u003c/b\u003e_photo.jpg",
   "link": "http://www.grsymphony.org/assets/2216/2_sara_armbruster_photo.jpg",
   "displayLink": "www.grsymphony.org",
   "snippet": "Sara E. Armbruster. Steelcase",
   "htmlSnippet": "\u003cb\u003eSara E\u003c/b\u003e. \u003cb\u003eArmbruster\u003c/b\u003e. \u003cb\u003eSteelcase\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.grsymphony.org/board-of-directors",
    "height": 100,
    "width": 100,
    "byteSize": 8192,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSkr5jo_YMl8cws5ylkmXz2lOb9ipvgSsSVQWSMf-Dw_nlJkRhy08R9ig",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sara Armbruster | Contributors | Steelcase Blog",
   "htmlTitle": "\u003cb\u003eSara Armbruster\u003c/b\u003e | Contributors | \u003cb\u003eSteelcase\u003c/b\u003e Blog",
   "link": "http://media-cache-ak0.pinimg.com/237x/ae/6e/6c/ae6e6c1f3a47a0b881d6267cd1f3ea09.jpg",
   "displayLink": "blog.steelcase.com",
   "snippet": "Steelcase 5",
   "htmlSnippet": "\u003cb\u003eSteelcase\u003c/b\u003e 5",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blog.steelcase.com/contributors/sara-armbruster/",
    "height": 357,
    "width": 237,
    "byteSize": 22830,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQMW_qtRxMBnA67xyFIkfhCMbMa2Xo7XzwTskvyt1mbgWLsb9OxxciVkGI",
    "thumbnailHeight": 121,
    "thumbnailWidth": 80
   }
  }
 ]
}
