{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENERAL DYNAMICS CORP David K Heebner",
    "totalResults": "6460",
    "searchTerms": "GENERAL DYNAMICS CORP David K Heebner",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENERAL DYNAMICS CORP David K Heebner",
    "totalResults": "6460",
    "searchTerms": "GENERAL DYNAMICS CORP David K Heebner",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.303948,
  "formattedSearchTime": "0.30",
  "totalResults": "6460",
  "formattedTotalResults": "6,460"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | General Dynamics Corporation | David K ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eGeneral Dynamics Corporation\u003c/b\u003e | \u003cb\u003eDavid K\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/13048.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "David K. Heebner",
   "htmlSnippet": "\u003cb\u003eDavid K\u003c/b\u003e. \u003cb\u003eHeebner\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/13048/General-Dynamics-Corporation/David-K.-Heebner",
    "height": 155,
    "width": 120,
    "byteSize": 4614,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMT6vRN6S197JqHdBb2ejeOiJJEM_aPWbGf6-uUNz2Af7-LKzuXI_-Qg",
    "thumbnailHeight": 97,
    "thumbnailWidth": 75
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Dynamics Increases Gift, Sponsors Museum's Wall of Honor ...",
   "htmlTitle": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Increases Gift, Sponsors Museum&#39;s Wall of Honor \u003cb\u003e...\u003c/b\u003e",
   "link": "https://armyhistory.org/wp-content/uploads/2014/09/Cover-imageFINALv2.png",
   "displayLink": "armyhistory.org",
   "snippet": "General Dynamics Increases",
   "htmlSnippet": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Increases",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://armyhistory.org/592/",
    "height": 708,
    "width": 1077,
    "byteSize": 1296937,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTokIxmKbhfTBXjgaTP8jkv91gN0FJQU1XdZ72iBVOHDgcmkBDRjgZlg_Cp",
    "thumbnailHeight": 99,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Dynamics Appoints Thomas W. Kirchmaier VP and President of ...",
   "htmlTitle": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Appoints Thomas W. Kirchmaier VP and President of \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.washingtonexec.com/wp-content/uploads/2013/06/Tom-Kirchmaier-4x6-72dpi.jpg",
   "displayLink": "www.washingtonexec.com",
   "snippet": "General Dynamics Appoints",
   "htmlSnippet": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Appoints",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonexec.com/2013/06/general-dynamics-appoints-thomas-w-kirchmaier-vp-and-president-of-advanced-information-systems/",
    "height": 220,
    "width": 220,
    "byteSize": 24529,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSGYHvaK8EVNVALu9WPkCup_yiXIGlPiZAo6cP0F2bScd0yrAUnyOHtGCE",
    "thumbnailHeight": 107,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Heebner Named General Dynamics Info Systems Group Head In ...",
   "htmlTitle": "\u003cb\u003eDavid Heebner\u003c/b\u003e Named \u003cb\u003eGeneral Dynamics\u003c/b\u003e Info Systems Group Head In \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.govconwire.com/wp-content/uploads/2013/03/GDlogo.jpg",
   "displayLink": "www.govconwire.com",
   "snippet": "David Heebner Named General",
   "htmlSnippet": "\u003cb\u003eDavid Heebner\u003c/b\u003e Named \u003cb\u003eGeneral\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.govconwire.com/2013/03/david-heebner-named-general-dynamics-info-systems-group-head-in-exec-shuffle/",
    "height": 270,
    "width": 272,
    "byteSize": 25102,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8-Pj82Wo8kCjmqDKOjnRq35Ztm1TURy6aN6LfapuM74mlMQnRZ93kkg",
    "thumbnailHeight": 112,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Wire @ WPI Online - November 2000",
   "htmlTitle": "The Wire @ WPI Online - November 2000",
   "link": "https://www.wpi.edu/News/Wire/Nov00/Images/heebner.jpg",
   "displayLink": "www.wpi.edu",
   "snippet": "David K. Heebner on Nov.",
   "htmlSnippet": "\u003cb\u003eDavid K\u003c/b\u003e. \u003cb\u003eHeebner\u003c/b\u003e on Nov.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.wpi.edu/News/Wire/Nov00/heebner.html",
    "height": 200,
    "width": 300,
    "byteSize": 8931,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSnlw42ajScP6jNjEdpnbkuXjbc-ux-QRIAEzp6o6qH6prwBpC1_H7JeXw",
    "thumbnailHeight": 77,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Dynamics Executives | Positions, Salaries",
   "htmlTitle": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Executives | Positions, Salaries",
   "link": "http://img2.findthebest.com/sites/default/files/3105/media/images/t/Jay_L_Johnson_1338984.jpg",
   "displayLink": "executives.findthecompany.com",
   "snippet": "Jay L. Johnson",
   "htmlSnippet": "Jay L. Johnson",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://executives.findthecompany.com/d/a/General-Dynamics",
    "height": 120,
    "width": 83,
    "byteSize": 2258,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGvQHOWi2daLH8n6J7RjdMHEecXt5BSf7OM5Q-IKXvfD_I1y7y6CAnnA",
    "thumbnailHeight": 88,
    "thumbnailWidth": 61
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David K. Heebner | GovCon Wire",
   "htmlTitle": "\u003cb\u003eDavid K\u003c/b\u003e. \u003cb\u003eHeebner\u003c/b\u003e | GovCon Wire",
   "link": "http://www.govconwire.com/wp-content/uploads/2013/03/GDlogo-272x165.jpg",
   "displayLink": "www.govconwire.com",
   "snippet": "David K. Heebner, executive",
   "htmlSnippet": "\u003cb\u003eDavid K\u003c/b\u003e. \u003cb\u003eHeebner\u003c/b\u003e, executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.govconwire.com/?s=David+K.+Heebner",
    "height": 165,
    "width": 272,
    "byteSize": 10795,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjmx07TD-Qhh7FN32Xa2Jr045lDdfgx2UUmTpSIonWCA08txwfRC45NQ",
    "thumbnailHeight": 69,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dan Johnson Named Executive VP of General Dynamics Information ...",
   "htmlTitle": "Dan Johnson Named Executive VP of \u003cb\u003eGeneral Dynamics\u003c/b\u003e Information \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.washingtonexec.com/wp-content/uploads/2014/12/Heebner-David-320x320.jpg",
   "displayLink": "www.washingtonexec.com",
   "snippet": "David Heebner, General",
   "htmlSnippet": "\u003cb\u003eDavid Heebner\u003c/b\u003e, \u003cb\u003eGeneral\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonexec.com/2014/12/dan-johnson-named-executive-vp-general-dynamics-information-technology-heebner-retire-december/",
    "height": 320,
    "width": 320,
    "byteSize": 17316,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQmP-UTh4LrZKCXpUN5dlbk6DrqbDbA9CQ1rLnbuLKZuNmQqpSAbDw5XGA",
    "thumbnailHeight": 118,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "International Competitive Intelligence Report (Boeing, Raytheon, Gene…",
   "htmlTitle": "International Competitive Intelligence Report (Boeing, Raytheon, Gene…",
   "link": "http://image.slidesharecdn.com/de353576-5dfe-4e8f-9498-a44827c694be-141209155214-conversion-gate01/95/international-competitive-intelligence-report-boeing-raytheon-general-dynamics-northrop-grumman-20-638.jpg?cb=1418140667",
   "displayLink": "www.slideshare.net",
   "snippet": "20 General Dynamics Leadership",
   "htmlSnippet": "20 \u003cb\u003eGeneral Dynamics\u003c/b\u003e Leadership",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/WilliamCallahan2/international-competitive-intelligence-report-boeing-raytheon-general-dynamics-northrop-grumman-42538163",
    "height": 479,
    "width": 638,
    "byteSize": 97369,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmnDWLQyU0xSAB_gNPDBV7GX_8MorCgRAcyOfMfDpzi-PcUvxtioMPWBs",
    "thumbnailHeight": 103,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DanJohnson-36841.jpg",
   "htmlTitle": "DanJohnson-36841.jpg",
   "link": "http://www.marinelink.com/images/maritime/w300/DanJohnson-36841.jpg",
   "displayLink": "www.marinelink.com",
   "snippet": "succeed David K. Heebner,",
   "htmlSnippet": "succeed \u003cb\u003eDavid K\u003c/b\u003e. \u003cb\u003eHeebner\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marinelink.com/maritime/palmer-johnson",
    "height": 150,
    "width": 150,
    "byteSize": 3257,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRX2FJTwEbtnMovG29nSairI7v9GeAP-e_-x8MxutQfwZmUv1KOjzZtHuc",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  }
 ]
}
