{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - COLUMBIA SPORTSWEAR CO Bryan L Timm",
    "totalResults": "37300",
    "searchTerms": "COLUMBIA SPORTSWEAR CO Bryan L Timm",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - COLUMBIA SPORTSWEAR CO Bryan L Timm",
    "totalResults": "37300",
    "searchTerms": "COLUMBIA SPORTSWEAR CO Bryan L Timm",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.272898,
  "formattedSearchTime": "0.27",
  "totalResults": "37300",
  "formattedTotalResults": "37,300"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "csc_officers_Bryan_Timm.jpg",
   "htmlTitle": "csc_officers_\u003cb\u003eBryan\u003c/b\u003e_\u003cb\u003eTimm\u003c/b\u003e.jpg",
   "link": "https://www.columbia.com/on/demandware.static/-/Sites-Columbia_US-Library/default/dw1affc2c1/AboutUs/Officers/csc_officers_Bryan_Timm.jpg",
   "displayLink": "www.columbia.com",
   "snippet": "Bryan L. Timm",
   "htmlSnippet": "\u003cb\u003eBryan L\u003c/b\u003e. \u003cb\u003eTimm\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.columbia.com/About-Us_Officers-And-Directors.html",
    "height": 188,
    "width": 188,
    "byteSize": 8031,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtwpWgRlw44mLFOgmwxYu_W2zYsi8dKSD4wlMzHA1VoW9pUNT7T-stccU",
    "thumbnailHeight": 102,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2015ProxyStatementDEF14A",
   "htmlTitle": "2015ProxyStatementDEF14A",
   "link": "http://www.sec.gov/Archives/edgar/data/1077771/000107777115000087/umpquabryantimm0146.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Bryan L. Timm, age 51,",
   "htmlSnippet": "\u003cb\u003eBryan L\u003c/b\u003e. \u003cb\u003eTimm\u003c/b\u003e, age 51,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1077771/000107777115000087/a2015proxystatementdef14a.htm",
    "height": 525,
    "width": 420,
    "byteSize": 29458,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSeP4_DP206G0MlVLn6TAPg6EPBePAF2pGXvK_fLdktmxUaygluop_3WOM",
    "thumbnailHeight": 132,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Columbia Sportswear President/COO Bryan Timm - YouTube",
   "htmlTitle": "\u003cb\u003eColumbia Sportswear\u003c/b\u003e President/COO \u003cb\u003eBryan Timm\u003c/b\u003e - YouTube",
   "link": "http://i.ytimg.com/vi/FOoB0wy9-Hw/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Columbia Sportswear",
   "htmlSnippet": "\u003cb\u003eColumbia Sportswear\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=FOoB0wy9-Hw",
    "height": 720,
    "width": 1280,
    "byteSize": 52334,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRu8xGBYuDGaiDiaV_OXWLABlqu1SJ4wFIUlb0QaR1-6jck0u-iW77ulzg",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Officers and Directors",
   "htmlTitle": "Officers and Directors",
   "link": "https://www.columbia.com/on/demandware.static/-/Sites-Columbia_US-Library/default/dwa414ecc1/AboutUs/Officers/csc_officers_Joe_Boyle.jpg",
   "displayLink": "www.columbia.com",
   "snippet": "JOSEPH P. BOYLE",
   "htmlSnippet": "JOSEPH P. BOYLE",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.columbia.com/About-Us_Officers-And-Directors.html",
    "height": 188,
    "width": 188,
    "byteSize": 7620,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9BJzO3Q01tpSIbVwY3yKiFd20f1ZUOozey6QVMdHAXf7fbT71h5E6tKo",
    "thumbnailHeight": 102,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g193581.jpg",
   "htmlTitle": "g193581.jpg",
   "link": "http://www.sec.gov/Archives/edgar/data/1077771/000104746914001342/g193581.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Bryan L. Timm",
   "htmlSnippet": "\u003cb\u003eBryan L\u003c/b\u003e. \u003cb\u003eTimm\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1077771/000104746914001342/a2218363zdef14a.htm",
    "height": 188,
    "width": 151,
    "byteSize": 17011,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQBSH4V5dehHskOzm8RVjTM9BeVKLAz_gP7WVCbTYQ61WNISqfy-uOGGg",
    "thumbnailHeight": 102,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Columbia Sportswear Company Announces Appointment of Han-Bo Shim ...",
   "htmlTitle": "\u003cb\u003eColumbia Sportswear Company\u003c/b\u003e Announces Appointment of Han-Bo Shim \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/FOoB0wy9-Hw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Columbia Sportswear",
   "htmlSnippet": "\u003cb\u003eColumbia Sportswear\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/05/13/Columbia_Sportswear_Company_Announces_Appointment_of_HanBo_S_y/",
    "height": 360,
    "width": 480,
    "byteSize": 12380,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRJW1RYt1N8ak-7EadM7RqTvu9RMJqsrdqLRRxnLQICL6J0W3eXT2FTnN4",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Board of Directors | Doernbecher Foundation | OHSU",
   "htmlTitle": "Board of Directors | Doernbecher Foundation | OHSU",
   "link": "http://www.ohsu.edu/xd/about/dchf/about/board/images/Timm-Bryan_1.jpg",
   "displayLink": "www.ohsu.edu",
   "snippet": "Bryan L. Timm. Columbia",
   "htmlSnippet": "\u003cb\u003eBryan L\u003c/b\u003e. \u003cb\u003eTimm\u003c/b\u003e. \u003cb\u003eColumbia\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ohsu.edu/xd/about/dchf/about/board/",
    "height": 120,
    "width": 120,
    "byteSize": 5748,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSeBxLIz2MQDm8rPS7zAa9MQpi3L5qEr0YGXMkU4We1b_h5bBQv3KAH9UA",
    "thumbnailHeight": 88,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COLM - Columbia Sportswear Co Stock quote - CNNMoney.com",
   "htmlTitle": "COLM - \u003cb\u003eColumbia Sportswear Co\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=COLM",
   "displayLink": "money.cnn.com",
   "snippet": "Latest COLM News | Press",
   "htmlSnippet": "Latest COLM News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=COLM",
    "height": 236,
    "width": 616,
    "byteSize": 12083,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRk7E4R_DSeyggtENwnUXo6r9guLO260uUd8ZH9J7qG1arJVhCncmnFmWDH",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COLUMBIA SPORTSWEAR CO (COLM:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCOLUMBIA SPORTSWEAR CO\u003c/b\u003e (COLM:NASDAQ GS): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=COLM:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "columbia sportswear co (COLM)",
   "htmlSnippet": "\u003cb\u003ecolumbia sportswear co\u003c/b\u003e (COLM)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=COLM",
    "height": 225,
    "width": 220,
    "byteSize": 7632,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaNSV-rVHpl8XAtXiHjJJf6Nr2iq2NKON_eGh1VKbfNy6WSwfNBdjBrJk",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Business Plan Judges-Idaho Entrepreneurs-University of Idaho",
   "htmlTitle": "Business Plan Judges-Idaho Entrepreneurs-University of Idaho",
   "link": "http://www.uidaho.edu/~/media/Images/orgs/Business/Experiential%20Learning/Idaho%20Entrepreneurs/Promos/Small%20Promos%20116%20138/bryan_timm-116.ashx",
   "displayLink": "www.uidaho.edu",
   "snippet": "Bryan Timm",
   "htmlSnippet": "\u003cb\u003eBryan Timm\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.uidaho.edu/cbe/experientiallearning/entrepreneurship-program/business-plan-competition/2014-BPC-Winners/Previous-bpc-winners/business-plan-judges",
    "height": 100,
    "width": 116,
    "byteSize": 4152,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTuhuNTXWXPJwThbpIoXOBs4UlA58Hb2Y5EjYXfJsU4Z4q-SLelNudz_g",
    "thumbnailHeight": 75,
    "thumbnailWidth": 87
   }
  }
 ]
}
