{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - COLUMBIA SPORTSWEAR CO Timothy P Boyle",
    "totalResults": "62500",
    "searchTerms": "COLUMBIA SPORTSWEAR CO Timothy P Boyle",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - COLUMBIA SPORTSWEAR CO Timothy P Boyle",
    "totalResults": "62500",
    "searchTerms": "COLUMBIA SPORTSWEAR CO Timothy P Boyle",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.276257,
  "formattedSearchTime": "0.28",
  "totalResults": "62500",
  "formattedTotalResults": "62,500"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Officers & Directors",
   "htmlTitle": "Officers &amp; Directors",
   "link": "http://www.snl.com/interactive/lookandfeel/4057132/Boyle_cl.jpg",
   "displayLink": "www.snl.com",
   "snippet": "Timothy P. Boyle",
   "htmlSnippet": "\u003cb\u003eTimothy P\u003c/b\u003e. \u003cb\u003eBoyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snl.com/irweblinkx/od.aspx?iid=4057132",
    "height": 375,
    "width": 300,
    "byteSize": 101681,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9ET78UKlwXEHNlS_Nu_dWxD2QMrvA_PEA9NNQxuH1ZexS5SGCzO2hZg",
    "thumbnailHeight": 122,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Columbia Sportswear Company - Board of Directors",
   "htmlTitle": "\u003cb\u003eColumbia Sportswear Company\u003c/b\u003e - Board of Directors",
   "link": "http://files.shareholder.com/downloads/COLM/0x0x293500/F062C2F2-CF3D-48B9-B48D-12CE754D5E28/Tim_Boyle_2011_HQ_10.JPG",
   "displayLink": "investor.columbia.com",
   "snippet": "Timothy P. Boyle (age 63) has",
   "htmlSnippet": "\u003cb\u003eTimothy P\u003c/b\u003e. \u003cb\u003eBoyle\u003c/b\u003e (age 63) has",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.columbia.com/directors.cfm",
    "height": 200,
    "width": 150,
    "byteSize": 8299,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRY8Tv07v-sNO8-8AhHnMCvrG3xsPNgLcVuT0ZNlnIAwsdyZ_fY0pfZPw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Officers and Directors",
   "htmlTitle": "Officers and Directors",
   "link": "https://www.columbia.com/on/demandware.static/-/Sites-Columbia_US-Library/default/dwa414ecc1/AboutUs/Officers/csc_officers_Joe_Boyle.jpg",
   "displayLink": "www.columbia.com",
   "snippet": "JOSEPH P. BOYLE",
   "htmlSnippet": "JOSEPH \u003cb\u003eP\u003c/b\u003e. \u003cb\u003eBOYLE\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.columbia.com/About-Us_Officers-And-Directors.html",
    "height": 188,
    "width": 188,
    "byteSize": 7620,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9BJzO3Q01tpSIbVwY3yKiFd20f1ZUOozey6QVMdHAXf7fbT71h5E6tKo",
    "thumbnailHeight": 102,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Why Columbia Sportswear CEO Tim Boyle agreed to a $1,000 salary ...",
   "htmlTitle": "Why \u003cb\u003eColumbia Sportswear\u003c/b\u003e CEO \u003cb\u003eTim Boyle\u003c/b\u003e agreed to a $1,000 salary \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/762951/columbia-sportswear-tim-boyle*1200xx1200-675-0-259.png",
   "displayLink": "www.bizjournals.com",
   "snippet": "Why Columbia Sportswear CEO",
   "htmlSnippet": "Why \u003cb\u003eColumbia Sportswear\u003c/b\u003e CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bizjournals.com/portland/blog/threads_and_laces/2014/04/columbia-sportswear-ceo-tim-boyle-salary-1000.html",
    "height": 675,
    "width": 1200,
    "byteSize": 1247288,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQJyhW7o4uCTBGrquyr5e_tX7Hv4Kt-gIGfyCk84uvUFhvd1Fk7HWFSY6jx",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "csc_officers_Gert_Boyle.jpg",
   "htmlTitle": "csc_officers_Gert_\u003cb\u003eBoyle\u003c/b\u003e.jpg",
   "link": "https://www.columbia.com/on/demandware.static/-/Sites-Columbia_US-Library/default/dw24fd2f44/AboutUs/Officers/csc_officers_Gert_Boyle.jpg",
   "displayLink": "www.columbia.com",
   "snippet": "GERT BOYLE",
   "htmlSnippet": "GERT \u003cb\u003eBOYLE\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.columbia.com/About-Us_Officers-And-Directors.html",
    "height": 188,
    "width": 188,
    "byteSize": 11640,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSX5gyKFtx9_S6R1VhnI_5w5XMTBvSFuEetP-v4U14_TCUSAj5mo-G9IQ",
    "thumbnailHeight": 102,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Columbia Sportswear Thrives, Lifting CEO Tim Boyle To Billionaire ...",
   "htmlTitle": "\u003cb\u003eColumbia Sportswear\u003c/b\u003e Thrives, Lifting CEO \u003cb\u003eTim Boyle\u003c/b\u003e To Billionaire \u003cb\u003e...\u003c/b\u003e",
   "link": "http://b-i.forbesimg.com/kathryndill/files/2013/11/TimBoyle2.jpg",
   "displayLink": "www.forbes.com",
   "snippet": "Seventy-five-year old Columbia",
   "htmlSnippet": "Seventy-five-year old \u003cb\u003eColumbia\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.forbes.com/sites/kathryndill/2013/11/08/columbia-sportswear-thrives-lifting-ceo-tim-boyle-to-billionaire-ranks/",
    "height": 538,
    "width": 450,
    "byteSize": 92479,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT1p9aL21X5Vxj-hkvEi__NsUrAs1w0GOvC2-IGvcGueRTosSLBJWNIMc4",
    "thumbnailHeight": 132,
    "thumbnailWidth": 110
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Columbia Sportswear Company - Board of Directors",
   "htmlTitle": "\u003cb\u003eColumbia Sportswear Company\u003c/b\u003e - Board of Directors",
   "link": "http://files.shareholder.com/downloads/COLM/0x0x293501/BBB2F4BC-8924-4567-88FC-B2F7B8EA5508/GertBoyle3.jpg",
   "displayLink": "investor.columbia.com",
   "snippet": "Mrs. Boyle is Timothy P. Boyle",
   "htmlSnippet": "Mrs. \u003cb\u003eBoyle\u003c/b\u003e is \u003cb\u003eTimothy P\u003c/b\u003e. \u003cb\u003eBoyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.columbia.com/directors.cfm",
    "height": 72,
    "width": 58,
    "byteSize": 20567,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQzCzfpo9fonKE08IyNEYhGtOOhucPE5VAWmM7QnSmUpob1KweqokdCLbk",
    "thumbnailHeight": 69,
    "thumbnailWidth": 56
   }
  },
  {
   "kind": "customsearch#result",
   "title": "timboyle11.jpg",
   "htmlTitle": "timboyle11.jpg",
   "link": "http://theaposition.com/johnstrawn/wp-content/uploads/sites/3/2011/05/timboyle11.jpg",
   "displayLink": "theaposition.com",
   "snippet": "Tim Boyle Tiptoes into the",
   "htmlSnippet": "\u003cb\u003eTim Boyle\u003c/b\u003e Tiptoes into the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://theaposition.com/johnstrawn/golf/personalities/607/columbia-sportswear-ceo-tim-boyle-buys-gearhart-golf-links",
    "height": 500,
    "width": 335,
    "byteSize": 40694,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRe0CTkOJlD3aYkXoMLgdJGMbBXk_3ZokO_q3Ey6_-c0tK63u1bt30bZIA",
    "thumbnailHeight": 130,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NW Natural 2006 Annual Report",
   "htmlTitle": "NW Natural 2006 Annual Report",
   "link": "https://www.snl.com/Interactive/LookAndFeel/4057132/nwn2006/images/directors/boyle.jpg",
   "displayLink": "www.snl.com",
   "snippet": "Timothy P. Boyle, 57",
   "htmlSnippet": "\u003cb\u003eTimothy P\u003c/b\u003e. \u003cb\u003eBoyle\u003c/b\u003e, 57",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.snl.com/Interactive/LookAndFeel/4057132/nwn2006/board.html",
    "height": 96,
    "width": 79,
    "byteSize": 1891,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScA4UrBKcvA-JskjBz80cN7rQHnlWwAGoww6YEE_lYXMnQQgyQAGYa_oU",
    "thumbnailHeight": 81,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tim Boyle's house in Kailua, HI - Virtual Globetrotting",
   "htmlTitle": "\u003cb\u003eTim Boyle&#39;s\u003c/b\u003e house in Kailua, HI - Virtual Globetrotting",
   "link": "http://c2.vgtstatic.com/thumbll/1/7/170813-v1/tim-boyles-house.jpg",
   "displayLink": "virtualglobetrotting.com",
   "snippet": "Tim Boyle's house (Birds",
   "htmlSnippet": "\u003cb\u003eTim Boyle&#39;s\u003c/b\u003e house (Birds",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://virtualglobetrotting.com/map/tim-boyles-house/",
    "height": 150,
    "width": 150,
    "byteSize": 6979,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSkc4OrrpfKUehNu2u-AXP6nPNeAV_Q6FyRCTvNROnd04dl5XiiL8WIWA",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  }
 ]
}
