{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - COLUMBIA SPORTSWEAR CO Gertrude Boyle",
    "totalResults": "52900",
    "searchTerms": "COLUMBIA SPORTSWEAR CO Gertrude Boyle",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - COLUMBIA SPORTSWEAR CO Gertrude Boyle",
    "totalResults": "52900",
    "searchTerms": "COLUMBIA SPORTSWEAR CO Gertrude Boyle",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.273812,
  "formattedSearchTime": "0.27",
  "totalResults": "52900",
  "formattedTotalResults": "52,900"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "csc_officers_Gert_Boyle.jpg",
   "htmlTitle": "csc_officers_\u003cb\u003eGert\u003c/b\u003e_\u003cb\u003eBoyle\u003c/b\u003e.jpg",
   "link": "https://www.columbia.com/on/demandware.static/-/Sites-Columbia_US-Library/default/dw24fd2f44/AboutUs/Officers/csc_officers_Gert_Boyle.jpg",
   "displayLink": "www.columbia.com",
   "snippet": "GERT BOYLE",
   "htmlSnippet": "\u003cb\u003eGERT BOYLE\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.columbia.com/About-Us_Officers-And-Directors.html",
    "height": 188,
    "width": 188,
    "byteSize": 11640,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSX5gyKFtx9_S6R1VhnI_5w5XMTBvSFuEetP-v4U14_TCUSAj5mo-G9IQ",
    "thumbnailHeight": 102,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gert Boyle of Columbia Sportswear says she's doing fine, thanks ...",
   "htmlTitle": "\u003cb\u003eGert Boyle\u003c/b\u003e of \u003cb\u003eColumbia Sportswear\u003c/b\u003e says she&#39;s doing fine, thanks \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.oregonlive.com/playbooks-profits/photo/11955113-large.jpg",
   "displayLink": "www.oregonlive.com",
   "snippet": "Columbia Sportswear chairwoman",
   "htmlSnippet": "\u003cb\u003eColumbia Sportswear\u003c/b\u003e chairwoman",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.oregonlive.com/playbooks-profits/index.ssf/2012/12/gert_boyle_of_columbia_sportsw.html",
    "height": 253,
    "width": 380,
    "byteSize": 28556,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSqg45R1iabqRYhpZ_Hhw7c9rgJYL3IDWJbvMEXPZxQsxa4CnR7k7B7oA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "How Gert Boyle, Head of Columbia Sportswear, Foiled a Kidnap ...",
   "htmlTitle": "How \u003cb\u003eGert Boyle\u003c/b\u003e, Head of \u003cb\u003eColumbia Sportswear\u003c/b\u003e, Foiled a Kidnap \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.thedailybeast.com/content/dailybeast/articles/2010/11/27/how-gert-boyle-head-of-columbia-sportswear-foiled-a-kidnap-attempt/jcr:content/image.crop.800.500.jpg/43499341.cached.jpg",
   "displayLink": "www.thedailybeast.com",
   "snippet": "How Gert Boyle, Head of",
   "htmlSnippet": "How \u003cb\u003eGert Boyle\u003c/b\u003e, Head of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.thedailybeast.com/articles/2010/11/27/how-gert-boyle-head-of-columbia-sportswear-foiled-a-kidnap-attempt.html",
    "height": 241,
    "width": 387,
    "byteSize": 23488,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQovs4trSotlZ9N2AQqyOLG4pXH12C_PxsA-2W7WxaoIprOpNam_aRAQQ",
    "thumbnailHeight": 77,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "gert-boyle.jpg",
   "htmlTitle": "\u003cb\u003egert\u003c/b\u003e-\u003cb\u003eboyle\u003c/b\u003e.jpg",
   "link": "https://assets.entrepreneur.com/slideshow/gert-boyle.jpg",
   "displayLink": "www.entrepreneur.com",
   "snippet": "Photo Courtesy of Columbia",
   "htmlSnippet": "Photo Courtesy of \u003cb\u003eColumbia\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.entrepreneur.com/slideshow/224123",
    "height": 350,
    "width": 610,
    "byteSize": 73659,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQnVf9-Jz5-toUzcs8gRXkvoVjOBna-Zc9hClVoTVuyFSnqVclJrjapgCsZ",
    "thumbnailHeight": 78,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Don't Mess With Your Mother ...West Linn robber learns - Cornelia ...",
   "htmlTitle": "Don&#39;t Mess With Your Mother ...West Linn robber learns - Cornelia \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.corneliaseigneur.com/wp-content/uploads/2010/11/gert_boyle-COLUMBIa4.jpg",
   "displayLink": "www.corneliaseigneur.com",
   "snippet": "Columbia Sportswear",
   "htmlSnippet": "\u003cb\u003eColumbia Sportswear\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.corneliaseigneur.com/dont-mess-with-your-mother-would-be-robber-learns/",
    "height": 373,
    "width": 568,
    "byteSize": 71584,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSafbAEhGfvZmFAXn_rbbCxrIf-YkYf-HzbMAXcA79pO0RI97vPRaEzRbAg",
    "thumbnailHeight": 88,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Columbia Sportswear's Gert Boyle talks about her life and her ...",
   "htmlTitle": "\u003cb\u003eColumbia Sportswear&#39;s Gert Boyle\u003c/b\u003e talks about her life and her \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.oregonlive.com/o_impact/photo/gert-boyle-2008jpg-84f0bb27b9fd94a3.jpg",
   "displayLink": "www.oregonlive.com",
   "snippet": "Sportswear CEO Gert Boyle",
   "htmlSnippet": "\u003cb\u003eSportswear\u003c/b\u003e CEO \u003cb\u003eGert Boyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.oregonlive.com/O/index.ssf/2008/09/gert_boyle_columbia_sportswear.html",
    "height": 682,
    "width": 1024,
    "byteSize": 124212,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPNdf___83bbEtBWINBAeZ7_gAhXtrmFaaysEDWpoBmZoEuQgekzlyrRbM",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Police: Gunman robbed Columbia Sportswear leader | Local ...",
   "htmlTitle": "Police: Gunman robbed \u003cb\u003eColumbia Sportswear\u003c/b\u003e leader | Local \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.komonews.com/images/101110_gert_bw_405.jpg",
   "displayLink": "www.komonews.com",
   "snippet": "Police: Gunman robbed Columbia",
   "htmlSnippet": "Police: Gunman robbed \u003cb\u003eColumbia\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.komonews.com/news/local/107281698.html",
    "height": 304,
    "width": 405,
    "byteSize": 65720,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSP8U-NOCThBF-uP5RHi3YZbQ5oPMJRi99pFT4xMVrcIPUorJ9JVTswHE0",
    "thumbnailHeight": 93,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bing Images - http://www.bing.com:80/images/search?q=Sally ...",
   "htmlTitle": "Bing Images - http://www.bing.com:80/images/search?q=Sally \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.inc.com/uploaded_files/image/Gert-Boyle-held-up-pan_5996.jpg",
   "displayLink": "grabpage.info",
   "snippet": "/image/Gert-Boyle-held-up-",
   "htmlSnippet": "/image/\u003cb\u003eGert\u003c/b\u003e-\u003cb\u003eBoyle\u003c/b\u003e-held-up-",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://grabpage.info/t/www.bing.com:80/images/search?q=Sally%20Boyle&first=1&count=28&FORM=IBASEP",
    "height": 270,
    "width": 575,
    "byteSize": 44408,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuCGnxK2p6Pl6Sv8x0AXCJmVflwzgeQ7LdjUJc1MTQ5Fs2x7EdFYTwA7mJ",
    "thumbnailHeight": 63,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Archie Comics co-CEO meets Gert Boyle, 'One Tough Mother' who ...",
   "htmlTitle": "Archie Comics \u003cb\u003eco\u003c/b\u003e-CEO meets \u003cb\u003eGert Boyle\u003c/b\u003e, &#39;One Tough Mother&#39; who \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.oregonlive.com/steve-duin-impact/photo/silberkleitboylejpg-2eaafea5ad9b60e7.jpg",
   "displayLink": "www.oregonlive.com",
   "snippet": "at Columbia Sportswear.",
   "htmlSnippet": "at \u003cb\u003eColumbia Sportswear\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.oregonlive.com/news/oregonian/steve_duin/index.ssf/2010/04/archie_comics_co-ceo_meets_ger.html",
    "height": 681,
    "width": 1024,
    "byteSize": 141603,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSoV352RLzZpB7KIlE2bjML26iEUQOXir2HzgI8CZco_nDE76vXCaLnjsZ0",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Columbia Sportswear Picks Kentucky for New Distribution Center ...",
   "htmlTitle": "\u003cb\u003eColumbia Sportswear\u003c/b\u003e Picks Kentucky for New Distribution Center \u003cb\u003e...\u003c/b\u003e",
   "link": "http://siteselection.com/ssinsider/images/pw030901b.jpg",
   "displayLink": "siteselection.com",
   "snippet": "Gertrude Boyle",
   "htmlSnippet": "\u003cb\u003eGertrude Boyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://siteselection.com/ssinsider/pwatch/pw030901.htm",
    "height": 207,
    "width": 160,
    "byteSize": 14831,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT_lVg2Sa1RTPtruXZGwv6Kp_5TMOyL2oyeH8qAHpDAhYFBPqvgsEXwW4c",
    "thumbnailHeight": 105,
    "thumbnailWidth": 81
   }
  }
 ]
}
