{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Derrick A Jensen",
    "totalResults": "1480",
    "searchTerms": "QUANTA SERVICES INC Derrick A Jensen",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Derrick A Jensen",
    "totalResults": "1480",
    "searchTerms": "QUANTA SERVICES INC Derrick A Jensen",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.260616,
  "formattedSearchTime": "0.26",
  "totalResults": "1480",
  "formattedTotalResults": "1,480"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2013/08/D.JENSEN-15-e1377791455516-774x774.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Derrick A. Jensen",
   "htmlSnippet": "\u003cb\u003eDerrick\u003c/b\u003e A. \u003cb\u003eJensen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 774,
    "width": 774,
    "byteSize": 73547,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRINOWDhjnT2NCeTrgxPxRwq1AU290T4WiB_D7eXnPZvrzQ684qCBcPh-0VrA",
    "thumbnailHeight": 142,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Quanta Services | Derrick A. Jensen | Customer ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eQuanta Services\u003c/b\u003e | \u003cb\u003eDerrick\u003c/b\u003e A. \u003cb\u003eJensen\u003c/b\u003e | Customer \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/1000147.JPG",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Derrick A. Jensen CFO, Quanta",
   "htmlSnippet": "\u003cb\u003eDerrick\u003c/b\u003e A. \u003cb\u003eJensen\u003c/b\u003e CFO, \u003cb\u003eQuanta\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/1000147/Quanta-Services/Derrick-A.-Jensen",
    "height": 228,
    "width": 196,
    "byteSize": 9654,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS220MO384StdJeq4n4zKVYxHscwPsfDqrl1JBcy4ZZNLHEqyWaEd8WyQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2013/08/D.AUSTIN-6-e1377791414977-774x774.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Earl C. “Duke” Austin, Jr.",
   "htmlSnippet": "Earl C. “Duke” Austin, Jr.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 774,
    "width": 774,
    "byteSize": 75773,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE12YlyvtjOSKBsp3OIgh5k5f5ezQp64tx9BMg9kWDvlsfLiHUzK67Q_0keA",
    "thumbnailHeight": 142,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://quanta.ellcreative.com/wp-content/themes/quanta/img/logo.png",
   "displayLink": "www.quantaservices.com",
   "snippet": "Quanta Services · Our Company",
   "htmlSnippet": "\u003cb\u003eQuanta Services\u003c/b\u003e &middot; Our \u003cb\u003eCompany\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 101,
    "width": 320,
    "byteSize": 3125,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQiMdBzdTO1msUbFz2sT09p_5i-6-sMGcUn30EW61YVMAGMFzooLcfuXA",
    "thumbnailHeight": 37,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta Services to Present at Stifel 2015 Industrials Conference ...",
   "htmlTitle": "\u003cb\u003eQuanta Services\u003c/b\u003e to Present at Stifel 2015 Industrials Conference \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20110810/MM50805LOGO",
   "displayLink": "markets.on.nytimes.com",
   "snippet": "Derrick Jensen , chief",
   "htmlSnippet": "\u003cb\u003eDerrick Jensen\u003c/b\u003e , chief",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://markets.on.nytimes.com/research/stocks/news/press_release.asp?docTag=201506111215PR_NEWS_USPRX____DA32093&feedID=600&press_symbol=236447",
    "height": 129,
    "width": 400,
    "byteSize": 34991,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTSoqRr6eMZGOFM-mjW46gEa8lCC_Yys_RgIrryHV9GeZOXI-BftWtvVw",
    "thumbnailHeight": 40,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Image Library | Quanta Services",
   "htmlTitle": "Image Library | \u003cb\u003eQuanta Services\u003c/b\u003e",
   "link": "http://investors.quantaservices.com/image/D.JENSEN-15.jpg",
   "displayLink": "investors.quantaservices.com",
   "snippet": "Derrick A. Jensen",
   "htmlSnippet": "\u003cb\u003eDerrick\u003c/b\u003e A. \u003cb\u003eJensen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.quantaservices.com/index.php?s=13&mode=gallery&cat=8",
    "height": 1500,
    "width": 1000,
    "byteSize": 857697,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSssDrgAeK9vcDZsRIg3yrM-MLnsMumeO8oDbig_POz4wabUW561rs-PQ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Derrick A Jensen - CFO @ Quanta Services | CrunchBase",
   "htmlTitle": "\u003cb\u003eDerrick\u003c/b\u003e A \u003cb\u003eJensen\u003c/b\u003e - CFO @ \u003cb\u003eQuanta Services\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1409058834/zael9ohyr12toj6gjbt5.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Derrick A Jensen",
   "htmlSnippet": "\u003cb\u003eDerrick\u003c/b\u003e A \u003cb\u003eJensen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/derrick-a-jensen",
    "height": 98,
    "width": 98,
    "byteSize": 3460,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSKoD2i1PuVNPl91U3_pNuipKBUAgBfWa7RIzeJ5crHIl0MblOMgWSUaA",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Image Library | Quanta Services",
   "htmlTitle": "Image Library | \u003cb\u003eQuanta Services\u003c/b\u003e",
   "link": "http://investors.quantaservices.com/image/JO'Neil.jpg",
   "displayLink": "investors.quantaservices.com",
   "snippet": "James F. O'Neil",
   "htmlSnippet": "James F. O&#39;Neil",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.quantaservices.com/index.php?s=13&mode=gallery&cat=8",
    "height": 1500,
    "width": 1000,
    "byteSize": 722351,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTBw6kT1qSUgT3vVGTIvh0y8bYzISGQU6BLTnHv9blYVxm5thWBhRbhu7",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Derrick A Jensen - CFO @ Quanta Services | CrunchBase",
   "htmlTitle": "\u003cb\u003eDerrick\u003c/b\u003e A \u003cb\u003eJensen\u003c/b\u003e - CFO @ \u003cb\u003eQuanta Services\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1409057713/t14jwcxld0u1d7f5asxu.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "CFO. Quanta Services",
   "htmlSnippet": "CFO. \u003cb\u003eQuanta Services\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/derrick-a-jensen",
    "height": 98,
    "width": 98,
    "byteSize": 10568,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTA57Psws8HH9gOGwE2wkE3Lpe4pqDeRpxCZzX-apx17IFWay_qLAJuLQ",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta Services to Present at Stifel 2015 Industrials Conference ...",
   "htmlTitle": "\u003cb\u003eQuanta Services\u003c/b\u003e to Present at Stifel 2015 Industrials Conference \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnfull/20110810/MM50805LOGO",
   "displayLink": "www.prnewswire.com",
   "snippet": "Quanta Services to Present at",
   "htmlSnippet": "\u003cb\u003eQuanta Services\u003c/b\u003e to Present at",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/quanta-services-to-present-at-stifel-2015-industrials-conference-300097853.html",
    "height": 866,
    "width": 2700,
    "byteSize": 164897,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSd9XpwUwWcR5SFY6OXfW3uQceAJQeJrFpvHSHdFAQhFjADA9a-H39WRAI",
    "thumbnailHeight": 48,
    "thumbnailWidth": 150
   }
  }
 ]
}
