{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Steven J Kemps",
    "totalResults": "3370",
    "searchTerms": "QUANTA SERVICES INC Steven J Kemps",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Steven J Kemps",
    "totalResults": "3370",
    "searchTerms": "QUANTA SERVICES INC Steven J Kemps",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.278352,
  "formattedSearchTime": "0.28",
  "totalResults": "3370",
  "formattedTotalResults": "3,370"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2014/10/Steve-Kemps-13-e1418695819534-774x774.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Steven J. Kemps",
   "htmlSnippet": "\u003cb\u003eSteven J\u003c/b\u003e. \u003cb\u003eKemps\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 774,
    "width": 774,
    "byteSize": 115305,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUpLpjKQjJU6sK2nG4hRcT1N6AJcBXCFZOseGAkMMl3bwLlkzvaNVCcvV2Cg",
    "thumbnailHeight": 142,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://quanta.ellcreative.com/wp-content/themes/quanta/img/logo.png",
   "displayLink": "www.quantaservices.com",
   "snippet": "Quanta Services · Our Company",
   "htmlSnippet": "\u003cb\u003eQuanta Services\u003c/b\u003e &middot; Our \u003cb\u003eCompany\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 101,
    "width": 320,
    "byteSize": 3125,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQiMdBzdTO1msUbFz2sT09p_5i-6-sMGcUn30EW61YVMAGMFzooLcfuXA",
    "thumbnailHeight": 37,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2013/08/D.AUSTIN-6-e1377791414977-774x774.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Earl C. “Duke” Austin, Jr.",
   "htmlSnippet": "Earl C. “Duke” Austin, Jr.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 774,
    "width": 774,
    "byteSize": 75773,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE12YlyvtjOSKBsp3OIgh5k5f5ezQp64tx9BMg9kWDvlsfLiHUzK67Q_0keA",
    "thumbnailHeight": 142,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "QUANTA SERVICES INC (PWR:New York Consolidated): Stock Quote ...",
   "htmlTitle": "\u003cb\u003eQUANTA SERVICES INC\u003c/b\u003e (PWR:New York Consolidated): Stock Quote \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=PWR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "quanta services inc (PWR)",
   "htmlSnippet": "\u003cb\u003equanta services inc\u003c/b\u003e (PWR)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=PWR",
    "height": 225,
    "width": 220,
    "byteSize": 8756,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR7jhRC0PSQD4gXqfZGIvaqt2XKsn8YeONOYXuWv7ujrkNlyG6LgeRBTg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Steven J. Kemps ǀ | ǀ Quanta Services",
   "htmlTitle": "\u003cb\u003eSteven J\u003c/b\u003e. \u003cb\u003eKemps\u003c/b\u003e ǀ | ǀ \u003cb\u003eQuanta Services\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2014/10/Steve-Kemps-13-e1418695819534.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Steven J. Kemps ǀ | ǀ Quanta",
   "htmlSnippet": "\u003cb\u003eSteven J\u003c/b\u003e. \u003cb\u003eKemps\u003c/b\u003e ǀ | ǀ \u003cb\u003eQuanta\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/quanta_leadership/steve-kemps/",
    "height": 997,
    "width": 997,
    "byteSize": 169430,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTNPM6SLIwXCaYqxxVi5oATtr7gLHG7C5V2lIe-mtkePFA-pCYseWzmUOlm",
    "thumbnailHeight": 149,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PWR Insider Trading - Quanta Services Inc - Form 4 SEC Filings",
   "htmlTitle": "PWR Insider Trading - \u003cb\u003eQuanta Services Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1050915-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Quanta Services Inc",
   "htmlSnippet": "for \u003cb\u003eQuanta Services Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1050915.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4599,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQN8yzQvUX-x8fcubeH4S6OgS4c1HFSLOzbOuczqtVM3SPAwMn8GAyfVtnM",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta",
   "htmlTitle": "\u003cb\u003eQuanta\u003c/b\u003e",
   "link": "http://www.quantaservices.com/2014annualreport/img/slides-nav/item-2.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Home · Introduction; Safety",
   "htmlSnippet": "Home &middot; Introduction; Safety",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/2014annualreport/information.html",
    "height": 142,
    "width": 310,
    "byteSize": 22500,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2SxS3WwVMwdWNMJkAFYS264bvZwsNRQXnlRP8CjOFLauo4hrGG0vIvQ",
    "thumbnailHeight": 54,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Steve Kemps | LinkedIn",
   "htmlTitle": "\u003cb\u003eSteve Kemps\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAERAAAAJGE5YmJlZTU1LWFmMWUtNGZmMi1hYTM1LWE0OGQzODUxMTI5MQ.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Steve Kemps",
   "htmlSnippet": "LinkedIn \u003cb\u003eSteve Kemps\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/steve-kemps/b/7b0/69a",
    "height": 300,
    "width": 300,
    "byteSize": 13497,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRt8qp45JuBMpLoTsaD6q6n8PbCA7nGHynpKhQsX3w9WoRLZAMmv3ci-Yw",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "QUANTA SERVICES INC (QAA:Frankfurt): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eQUANTA SERVICES INC\u003c/b\u003e (QAA:Frankfurt): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=QAA:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "quanta services inc (QAA)",
   "htmlSnippet": "\u003cb\u003equanta services inc\u003c/b\u003e (QAA)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=QAA:GR",
    "height": 225,
    "width": 220,
    "byteSize": 9431,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTb8b48bg1NWWa0mMARHPcZQT-TeQbaW3yTV0IYVpoHAb0JW8E1kxh5fQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta",
   "htmlTitle": "\u003cb\u003eQuanta\u003c/b\u003e",
   "link": "http://www.quantaservices.com/2014annualreport/img/slides-nav/item-4.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "A Growth Company",
   "htmlSnippet": "A Growth \u003cb\u003eCompany\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/2014annualreport/information.html",
    "height": 142,
    "width": 310,
    "byteSize": 44264,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4CWqw9QFw_7h0Q-gGfOTUyOnST6I3ohj4M1Uf2NnPF7YlDmdwO5fmOw",
    "thumbnailHeight": 54,
    "thumbnailWidth": 117
   }
  }
 ]
}
