{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENERAL DYNAMICS CORP Joseph T Lombardo",
    "totalResults": "456000",
    "searchTerms": "GENERAL DYNAMICS CORP Joseph T Lombardo",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENERAL DYNAMICS CORP Joseph T Lombardo",
    "totalResults": "456000",
    "searchTerms": "GENERAL DYNAMICS CORP Joseph T Lombardo",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.340456,
  "formattedSearchTime": "0.34",
  "totalResults": "456000",
  "formattedTotalResults": "456,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Gulfstream-Larry-Flynn-0811a.jpg",
   "htmlTitle": "Gulfstream-Larry-Flynn-0811a.jpg",
   "link": "http://www.aero-news.net/images/content/commav/2011/Gulfstream-Larry-Flynn-0811a.jpg",
   "displayLink": "www.aero-news.net",
   "snippet": "FMI: www.generaldynamics.com,",
   "htmlSnippet": "FMI: www.\u003cb\u003egeneraldynamics\u003c/b\u003e.com,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.aero-news.net/index.cfm?do=main.ajTextPost&id=a7bf4e58-b2a9-4bb3-b313-6e13334514d2",
    "height": 253,
    "width": 200,
    "byteSize": 12737,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR_n0QyRE-9eYSdsem9vTtVU9NfoErpd9cijthqceXgQzmR13ms9bXtiXA",
    "thumbnailHeight": 111,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Dynamics Appoints Daniel G. Clare to be President of Jet ...",
   "htmlTitle": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Appoints Daniel G. Clare to be President of Jet \u003cb\u003e...\u003c/b\u003e",
   "link": "http://ftnews.firetrench.com/wp-content/uploads/2011/07/claredaniel200x150.jpg",
   "displayLink": "ftnews.firetrench.com",
   "snippet": "Clare Daniel200x150",
   "htmlSnippet": "Clare Daniel200x150",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ftnews.firetrench.com/2011/07/general-dynamics-appoints-daniel-g-clare-to-be-president-of-jet-aviation/",
    "height": 340,
    "width": 450,
    "byteSize": 17090,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ5rGPddb0VyG057OrV00Z4cytpBDWzrpI6yb-x4ZzHMrzMxzQp7hqj5w",
    "thumbnailHeight": 96,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Dynamics Appoints Robert E. Smith as President of Jet ...",
   "htmlTitle": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Appoints Robert E. Smith as President of Jet \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.jetaviation.com/sites/default/files/styles/original/public/newsimport_Daniel-Clare_250x180.gif?itok=qQSlLmRI",
   "displayLink": "www.jetaviation.com",
   "snippet": "Daniel G. Clare",
   "htmlSnippet": "Daniel G. Clare",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.jetaviation.com/news/general-dynamics-appoints-robert-e-smith-president-jet-aviation",
    "height": 180,
    "width": 250,
    "byteSize": 29493,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ_dPOhKY3OnX0djLUQQVrd8mXMpy60JSq8Ubrs7rer37y6dc1ewM9wRA",
    "thumbnailHeight": 80,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gulfstream: The sky is no limit | savannahnow.com",
   "htmlTitle": "Gulfstream: The sky is no limit | savannahnow.com",
   "link": "http://sav-cdn.com/sites/default/files/imagecache/superphoto/editorial/images/savannah/mdControlled/cms/2010/03/24/595795088.jpg",
   "displayLink": "savannahnow.com",
   "snippet": "Joe Lombardo, left, executive",
   "htmlSnippet": "\u003cb\u003eJoe Lombardo\u003c/b\u003e, left, executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://savannahnow.com/1900s-anniversary-stories/2010-03-25/gulfstream-sky-no-limit",
    "height": 454,
    "width": 600,
    "byteSize": 30715,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSd9voYzKqNaIADE_NcTNjjM0hcayFFmROrWpxpOvIirGAi9a6wGIIxfGAQ",
    "thumbnailHeight": 102,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "12-15-09 Joe Lombardo",
   "htmlTitle": "12-15-09 \u003cb\u003eJoe Lombardo\u003c/b\u003e",
   "link": "http://corpangelnetwork.org/images/photos/lombardo.jpg",
   "displayLink": "www.corpangelnetwork.org",
   "snippet": "CORPORATE ANGEL NETWORK ELECTS",
   "htmlSnippet": "\u003cb\u003eCORPORATE\u003c/b\u003e ANGEL NETWORK ELECTS",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.corpangelnetwork.org/news/press/12-15-09-joe_lombardo.pdf",
    "height": 3000,
    "width": 2000,
    "byteSize": 982085,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTDT6f6Y4V1VYkKcERnVITChkTqPUOXRPXWYXJ6y7-HlAcS31Ztg5WrnXUt",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CAN Taps Joe Lombardo For Board Of Directors | Aero-News Network",
   "htmlTitle": "CAN Taps \u003cb\u003eJoe Lombardo\u003c/b\u003e For Board Of Directors | Aero-News Network",
   "link": "http://www.aero-news.net/images/content/commav/2009/AEROTV-NBAA-Gulfstream-1009b.jpg",
   "displayLink": "www.aero-news.net",
   "snippet": "\"Corporate Angel Network is",
   "htmlSnippet": "&quot;\u003cb\u003eCorporate\u003c/b\u003e Angel Network is",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.aero-news.net/index.cfm?do=main.textpost&id=22dbac4f-c006-469e-8a1f-e9adfc699676",
    "height": 227,
    "width": 400,
    "byteSize": 12184,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRtoSGropQNNxNFpAVv0LppoI-DZ7XUep24Qnm4Swkb__X3a0-pxiBpMiw",
    "thumbnailHeight": 70,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joseph Lombardo Related Keywords & Suggestions - Joseph Lombardo ...",
   "htmlTitle": "\u003cb\u003eJoseph Lombardo\u003c/b\u003e Related Keywords &amp; Suggestions - \u003cb\u003eJoseph Lombardo\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.oceanexchange.org/wp-content/uploads/2013/06/joe-lombardo.png",
   "displayLink": "www.suggestkeyword.com",
   "snippet": "Joseph Lombardo Related",
   "htmlSnippet": "\u003cb\u003eJoseph Lombardo\u003c/b\u003e Related",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.suggestkeyword.com/am9zZXBoIGxvbWJhcmRv/",
    "height": 297,
    "width": 235,
    "byteSize": 145619,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNXthWf9wDTTMXt8g-dSPITabIkGzvFZl4-8-R8ndX-cYvhmj-8FJtPg",
    "thumbnailHeight": 116,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "larry_r_flynn.jpg",
   "htmlTitle": "larry_r_flynn.jpg",
   "link": "http://www.histerius.com/hs0215/larry_r_flynn.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "General Dynamics names",
   "htmlSnippet": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e names",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/general-dynamics-names-aerospace-group-executive-16-2-2015/",
    "height": 208,
    "width": 312,
    "byteSize": 9069,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcREuSH59CqygLkxstCodNzg7lbaQXr5mWT_guKb3QHFD9lFKKE7z0PzSpc",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gulfstream dedicates R&D Center II | savannahnow.com",
   "htmlTitle": "Gulfstream dedicates R&amp;D Center II | savannahnow.com",
   "link": "http://sav-cdn.com/sites/default/files/imagecache/superphoto/editorial/images/savannah/mdControlled/cms/2008/08/22/322000325.jpg",
   "displayLink": "savannahnow.com",
   "snippet": "Joe Lombardo, Gulfstream",
   "htmlSnippet": "\u003cb\u003eJoe Lombardo\u003c/b\u003e, Gulfstream",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://savannahnow.com/intown/2008-08-22/gulfstream-dedicates-rd-center-ii",
    "height": 719,
    "width": 600,
    "byteSize": 43643,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRjhZaClQzXynCBOUIO6MghZgctHUYYF7Tios1LMdWYrhWHHOZe2VI676UM",
    "thumbnailHeight": 140,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Dynamics Sets Succession Plan for Gulfstream Leadership ...",
   "htmlTitle": "\u003cb\u003eGeneral Dynamics\u003c/b\u003e Sets Succession Plan for Gulfstream Leadership \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.ainonline.com/sites/default/files/styles/ain30_fullwidth_large_2x/public/uploads/lombardo_web.jpg?itok=aHQHU3tV&timestamp=1423845930",
   "displayLink": "www.ainonline.com",
   "snippet": "Joe Lombardo",
   "htmlSnippet": "\u003cb\u003eJoe Lombardo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ainonline.com/aviation-news/business-aviation/2015-02-13/general-dynamics-sets-succession-plan-gulfstream-leadership",
    "height": 1080,
    "width": 2200,
    "byteSize": 1096384,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSnLI5zh1fMFUBcw0DdS4lNeX666GESvl0PcdTW4UydRh3ePnEgChmQh6ur",
    "thumbnailHeight": 74,
    "thumbnailWidth": 150
   }
  }
 ]
}
