{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Jesse E Morris",
    "totalResults": "5920",
    "searchTerms": "QUANTA SERVICES INC Jesse E Morris",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Jesse E Morris",
    "totalResults": "5920",
    "searchTerms": "QUANTA SERVICES INC Jesse E Morris",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.381251,
  "formattedSearchTime": "0.38",
  "totalResults": "5920",
  "formattedTotalResults": "5,920"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Jesse Morris | LinkedIn",
   "htmlTitle": "\u003cb\u003eJesse Morris\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/130/2fb/23e2b81.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jesse Morris",
   "htmlSnippet": "\u003cb\u003eJesse Morris\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jesse-morris/5/126/821",
    "height": 100,
    "width": 100,
    "byteSize": 3034,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTh4-ofwJgvlp_iFu2P0CoVaBm5SosmUlJkPmLfVkFHyAgv-uxY728xof0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta Services, Inc. 2013 Annual Report",
   "htmlTitle": "\u003cb\u003eQuanta Services\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. 2013 Annual Report",
   "link": "http://www.quantaservices.com/2013annualreport/images/download_2.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "the Quanta Services 2013 Form",
   "htmlSnippet": "the \u003cb\u003eQuanta Services\u003c/b\u003e 2013 Form",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/2013annualreport/",
    "height": 282,
    "width": 216,
    "byteSize": 21928,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS1WKph4-LzT3_iu3oIAvwlhWWsini87Ie6xBjInYfOe5zktL9zhu6EZQ",
    "thumbnailHeight": 114,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jesse Morris | LinkedIn",
   "htmlTitle": "\u003cb\u003eJesse Morris\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/09d/01e/238195f.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jesse Morris",
   "htmlSnippet": "\u003cb\u003eJesse Morris\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jesse-morris/54/914/65",
    "height": 100,
    "width": 100,
    "byteSize": 3045,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcStq-cq3BcXVmnmecpdqJLXDX-sXNEjkwfZUQFL5l5WO_dJSezZ7uoFQOI",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta",
   "htmlTitle": "\u003cb\u003eQuanta\u003c/b\u003e",
   "link": "http://www.quantaservices.com/2014annualreport/img/slides-nav/item-2.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Home · Introduction; Safety",
   "htmlSnippet": "Home &middot; Introduction; Safety",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/2014annualreport/information.html",
    "height": 142,
    "width": 310,
    "byteSize": 22500,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2SxS3WwVMwdWNMJkAFYS264bvZwsNRQXnlRP8CjOFLauo4hrGG0vIvQ",
    "thumbnailHeight": 54,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PWR Insider Trading - Quanta Services Inc - Form 4 SEC Filings",
   "htmlTitle": "PWR Insider Trading - \u003cb\u003eQuanta Services Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1050915-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Quanta Services Inc",
   "htmlSnippet": "for \u003cb\u003eQuanta Services Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1050915.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4599,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQN8yzQvUX-x8fcubeH4S6OgS4c1HFSLOzbOuczqtVM3SPAwMn8GAyfVtnM",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta Services, Inc. 2013 Annual Report",
   "htmlTitle": "\u003cb\u003eQuanta Services\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. 2013 Annual Report",
   "link": "http://www.quantaservices.com/2013annualreport/images/download_3.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Quanta Services 2013 Annual",
   "htmlSnippet": "\u003cb\u003eQuanta Services\u003c/b\u003e 2013 Annual",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/2013annualreport/",
    "height": 282,
    "width": 216,
    "byteSize": 31647,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSFO7xQUBr7R1cAxTmkHeePxHt1fjKgTw9h9PyJOWUGn_qXX3i-Xj_WkpM",
    "thumbnailHeight": 114,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "There's always a new horizon.",
   "htmlTitle": "There&#39;s always a new horizon.",
   "link": "x-raw-image:///1d863afcf972d943c1e2c5bf937efe8050feeb0057f42fe78cac504a737dbc28",
   "displayLink": "www.quantaservices.com",
   "snippet": "There's always a new horizon.",
   "htmlSnippet": "There&#39;s always a new horizon.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.quantaservices.com/2013annualreport/pdf/Quanta_Services_Inc_2013_Annual_Report_printer_friendly.pdf",
    "height": 753,
    "width": 554,
    "byteSize": 894523,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQDqaFvM46Qgfq262w6O460VnMzRa-dZHuT7fj--crSBadiyEjtfHn9mp8k",
    "thumbnailHeight": 142,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta Services, Inc. 2013 Annual Report",
   "htmlTitle": "\u003cb\u003eQuanta Services\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. 2013 Annual Report",
   "link": "http://www.quantaservices.com/2013annualreport/images/download_1.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Annual Report Summary",
   "htmlSnippet": "Annual Report Summary",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/2013annualreport/",
    "height": 247,
    "width": 320,
    "byteSize": 25551,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTIFOoPs2rG1P9--9Hps7ytTTt7C5-hzOS3c3fbMModldmBog6n63pqV2Y",
    "thumbnailHeight": 91,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Proxy Statement",
   "htmlTitle": "Definitive Proxy Statement",
   "link": "http://www.sec.gov/Archives/edgar/data/1050915/000119312514137757/g664384g65b62.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "QUANTA SERVICES, INC.",
   "htmlSnippet": "\u003cb\u003eQUANTA SERVICES\u003c/b\u003e, \u003cb\u003eINC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1050915/000119312514137757/d664384ddef14a.htm",
    "height": 166,
    "width": 491,
    "byteSize": 32012,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS2eNNosop6hH7vefRELuxhG38Mck2aDmrWQO-T_VHK4VLBucGK_JRgvbU",
    "thumbnailHeight": 44,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Quanta",
   "htmlTitle": "\u003cb\u003eQuanta\u003c/b\u003e",
   "link": "http://www.quantaservices.com/2014annualreport/img/slides-nav/item-4.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "A Growth Company",
   "htmlSnippet": "A Growth \u003cb\u003eCompany\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/2014annualreport/information.html",
    "height": 142,
    "width": 310,
    "byteSize": 44264,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4CWqw9QFw_7h0Q-gGfOTUyOnST6I3ohj4M1Uf2NnPF7YlDmdwO5fmOw",
    "thumbnailHeight": 54,
    "thumbnailWidth": 117
   }
  }
 ]
}
