{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Earl C (Duke) Austin",
    "totalResults": "1830",
    "searchTerms": "QUANTA SERVICES INC Earl C (Duke) Austin",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - QUANTA SERVICES INC Earl C (Duke) Austin",
    "totalResults": "1830",
    "searchTerms": "QUANTA SERVICES INC Earl C (Duke) Austin",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.279925,
  "formattedSearchTime": "0.28",
  "totalResults": "1830",
  "formattedTotalResults": "1,830"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2013/08/D.AUSTIN-6-e1377791414977-774x774.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Earl C. “Duke” Austin, Jr.",
   "htmlSnippet": "\u003cb\u003eEarl C\u003c/b\u003e. “\u003cb\u003eDuke\u003c/b\u003e” \u003cb\u003eAustin\u003c/b\u003e, Jr.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 774,
    "width": 774,
    "byteSize": 75773,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE12YlyvtjOSKBsp3OIgh5k5f5ezQp64tx9BMg9kWDvlsfLiHUzK67Q_0keA",
    "thumbnailHeight": 142,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://quanta.ellcreative.com/wp-content/themes/quanta/img/logo.png",
   "displayLink": "www.quantaservices.com",
   "snippet": "Quanta Services · Our Company",
   "htmlSnippet": "\u003cb\u003eQuanta Services\u003c/b\u003e &middot; Our \u003cb\u003eCompany\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 101,
    "width": 320,
    "byteSize": 3125,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQiMdBzdTO1msUbFz2sT09p_5i-6-sMGcUn30EW61YVMAGMFzooLcfuXA",
    "thumbnailHeight": 37,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Our Company ǀ Quanta Services ǀ Electric Power, Oil and Gas ...",
   "htmlTitle": "Our \u003cb\u003eCompany\u003c/b\u003e ǀ \u003cb\u003eQuanta Services\u003c/b\u003e ǀ Electric Power, Oil and Gas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2013/08/JONeil1-e1377791555360-774x774.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "James F. O'Neil",
   "htmlSnippet": "James F. O&#39;Neil",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/about/",
    "height": 774,
    "width": 774,
    "byteSize": 82030,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_wICllnw2k0jdRPr31_kdZ260QvEXBMqWkKiyk3jp1lvgUqYaczYdGbBpwA",
    "thumbnailHeight": 142,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Image Library | Quanta Services",
   "htmlTitle": "Image Library | \u003cb\u003eQuanta Services\u003c/b\u003e",
   "link": "http://investors.quantaservices.com/image/D.AUSTIN-6.jpg",
   "displayLink": "investors.quantaservices.com",
   "snippet": "Executive Photos",
   "htmlSnippet": "Executive Photos",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.quantaservices.com/index.php?s=13&mode=gallery&cat=8",
    "height": 1500,
    "width": 1000,
    "byteSize": 945708,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQvAfK1O3DwKFC3URTF3qCIY6SzSjPC9RofPJMZVfZwBkVCz_DIzKBOjVvT",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Earl C. “Duke” Austin, Jr. ǀ | ǀ Quanta Services",
   "htmlTitle": "\u003cb\u003eEarl C\u003c/b\u003e. “\u003cb\u003eDuke\u003c/b\u003e” \u003cb\u003eAustin\u003c/b\u003e, Jr. ǀ | ǀ \u003cb\u003eQuanta Services\u003c/b\u003e",
   "link": "http://www.quantaservices.com/wp-content/uploads/2013/08/D.AUSTIN-6-e1377791414977.jpg",
   "displayLink": "www.quantaservices.com",
   "snippet": "Earl C. “Duke” Austin,",
   "htmlSnippet": "\u003cb\u003eEarl C\u003c/b\u003e. “\u003cb\u003eDuke\u003c/b\u003e” \u003cb\u003eAustin\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quantaservices.com/quanta_leadership/earl-c-duke-austin-jr/",
    "height": 1065,
    "width": 990,
    "byteSize": 134414,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSd0PVczyx4e8RhOl3R97J_Yz6AP9d3nf5qnfTe1sXdiqjk064Y6U2JxvTmhQ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 139
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Image Library | Quanta Services",
   "htmlTitle": "Image Library | \u003cb\u003eQuanta Services\u003c/b\u003e",
   "link": "http://investors.quantaservices.com/image/JO'Neil.jpg",
   "displayLink": "investors.quantaservices.com",
   "snippet": "James F. O'Neil",
   "htmlSnippet": "James F. O&#39;Neil",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.quantaservices.com/index.php?s=13&mode=gallery&cat=8",
    "height": 1500,
    "width": 1000,
    "byteSize": 722351,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTBw6kT1qSUgT3vVGTIvh0y8bYzISGQU6BLTnHv9blYVxm5thWBhRbhu7",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Earl C. Austin, Jr. - Chief Operating Officer @ Quanta Services ...",
   "htmlTitle": "\u003cb\u003eEarl C\u003c/b\u003e. \u003cb\u003eAustin\u003c/b\u003e, Jr. - Chief Operating Officer @ \u003cb\u003eQuanta Services\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1409057713/t14jwcxld0u1d7f5asxu.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Chief Operating Officer",
   "htmlSnippet": "Chief Operating Officer",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/earl-c-austin-jr",
    "height": 98,
    "width": 98,
    "byteSize": 10568,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTA57Psws8HH9gOGwE2wkE3Lpe4pqDeRpxCZzX-apx17IFWay_qLAJuLQ",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Proxy Statement",
   "htmlTitle": "Definitive Proxy Statement",
   "link": "http://www.sec.gov/Archives/edgar/data/1050915/000119312514137757/g664384g65b62.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Definitive Proxy Statement",
   "htmlSnippet": "Definitive Proxy Statement",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1050915/000119312514137757/d664384ddef14a.htm",
    "height": 166,
    "width": 491,
    "byteSize": 32012,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS2eNNosop6hH7vefRELuxhG38Mck2aDmrWQO-T_VHK4VLBucGK_JRgvbU",
    "thumbnailHeight": 44,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Image Library | Quanta Services",
   "htmlTitle": "Image Library | \u003cb\u003eQuanta Services\u003c/b\u003e",
   "link": "http://investors.quantaservices.com/image/D.JENSEN-15.jpg",
   "displayLink": "investors.quantaservices.com",
   "snippet": "Derrick A. Jensen",
   "htmlSnippet": "Derrick A. Jensen",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.quantaservices.com/index.php?s=13&mode=gallery&cat=8",
    "height": 1500,
    "width": 1000,
    "byteSize": 857697,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSssDrgAeK9vcDZsRIg3yrM-MLnsMumeO8oDbig_POz4wabUW561rs-PQ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form DEF 14A",
   "htmlTitle": "Form DEF 14A",
   "link": "http://www.sec.gov/Archives/edgar/data/1050915/000119312513151942/g468195g09p95.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "QUANTA SERVICES, INC.",
   "htmlSnippet": "\u003cb\u003eQUANTA SERVICES\u003c/b\u003e, \u003cb\u003eINC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1050915/000119312513151942/d468195ddef14a.htm",
    "height": 74,
    "width": 221,
    "byteSize": 18915,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdP9XrYaylalwUw6g6f0X-9KuTR9022Xnh9QMlQZF_qlOKmKKroRr9Ag",
    "thumbnailHeight": 36,
    "thumbnailWidth": 107
   }
  }
 ]
}
