{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AXT INC Morris S Young",
    "totalResults": "19000",
    "searchTerms": "AXT INC Morris S Young",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AXT INC Morris S Young",
    "totalResults": "19000",
    "searchTerms": "AXT INC Morris S Young",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.354442,
  "formattedSearchTime": "0.35",
  "totalResults": "19000",
  "formattedTotalResults": "19,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Company | AXT Inc.",
   "htmlTitle": "Company | \u003cb\u003eAXT Inc\u003c/b\u003e.",
   "link": "http://www.axt.com/site/files/m_morris.jpg",
   "displayLink": "www.axt.com",
   "snippet": "Management Team",
   "htmlSnippet": "Management Team",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.axt.com/site/index.php?q=taxonomy/term/2",
    "height": 185,
    "width": 140,
    "byteSize": 53351,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSK4jFfREJ-GOfIKEfsmeFtouHO3lNWzhZZWNiFNrYaKzv0aXpLhPDezz0",
    "thumbnailHeight": 102,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AXT, Inc. (AXTI) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eAXT\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (AXTI) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/ceo/7904/axt-morris-s-young.png",
   "displayLink": "www.fool.com",
   "snippet": "Morris S. Young, CEO",
   "htmlSnippet": "\u003cb\u003eMorris S\u003c/b\u003e. \u003cb\u003eYoung\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/axt-inc/axti",
    "height": 50,
    "width": 40,
    "byteSize": 5386,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRwquShuqeLBOt5uSCywjN3iRvL3niOiX9bTsKj9gpv9alELWnrTnfCZmw",
    "thumbnailHeight": 50,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management Team | AXT Inc.",
   "htmlTitle": "Management Team | \u003cb\u003eAXT Inc\u003c/b\u003e.",
   "link": "http://www.axt.com/site/files/Gary_Fischer.jpg",
   "displayLink": "www.axt.com",
   "snippet": "Management Team",
   "htmlSnippet": "Management Team",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.axt.com/site/index.php?q=node/4",
    "height": 1349,
    "width": 1093,
    "byteSize": 245088,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFsY63figXReuhyzdaf0na9ic5RGztki_S3ZMag2LO5HIJYvfZVgxKNTU",
    "thumbnailHeight": 150,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Morris Young - Chief Executive Officer and Co-founded @ AXT Inc ...",
   "htmlTitle": "\u003cb\u003eMorris Young\u003c/b\u003e - Chief Executive Officer and Co-founded @ \u003cb\u003eAXT Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1401363032/utwjrf4wco5lbkgveicy.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Morris Young",
   "htmlSnippet": "\u003cb\u003eMorris Young\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/morris-young",
    "height": 98,
    "width": 98,
    "byteSize": 3869,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDqU8yCF8aKZGbnLVz0_sk6wBLFRGKq6EOdjFcwUS2sE6ZY6KwTODUGw",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Company | AXT Inc.",
   "htmlTitle": "Company | \u003cb\u003eAXT Inc\u003c/b\u003e.",
   "link": "http://www.axt.com/site/files/vision.jpg",
   "displayLink": "www.axt.com",
   "snippet": "Vision and Mission Statement",
   "htmlSnippet": "Vision and Mission Statement",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.axt.com/site/index.php?q=taxonomy/term/2",
    "height": 760,
    "width": 558,
    "byteSize": 276749,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTFworXp_YznAmeg_R1RBydJi3RHFu7l_zqSvKnIbjVMb0YPM9RmudOmhE",
    "thumbnailHeight": 142,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Morris S. Young Ph.D. - Executive Bio, Compensation History, and ...",
   "htmlTitle": "\u003cb\u003eMorris S\u003c/b\u003e. \u003cb\u003eYoung\u003c/b\u003e Ph.D. - Executive Bio, Compensation History, and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/45000/45236.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "Morris S. Young Ph.D.",
   "htmlSnippet": "\u003cb\u003eMorris S\u003c/b\u003e. \u003cb\u003eYoung\u003c/b\u003e Ph.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/morris-young-axt-inc./salary/45236",
    "height": 160,
    "width": 115,
    "byteSize": 4039,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa4-YwkGeES_Vp15bS9ekzfKlNzHeKPs90y8yEcfKGYnkGSAG3KLiLc0c",
    "thumbnailHeight": 98,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Morris Young - Chief Executive Officer and Co-founded @ AXT Inc ...",
   "htmlTitle": "\u003cb\u003eMorris Young\u003c/b\u003e - Chief Executive Officer and Co-founded @ \u003cb\u003eAXT Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1401362314/nkoqrkvavjrkjdqa2zva.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Chief Executive Officer and",
   "htmlSnippet": "Chief Executive Officer and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/morris-young",
    "height": 98,
    "width": 98,
    "byteSize": 4167,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSy2EFDQgFpEHU_g3mwZIwMiIz_QkAaT27gz_qdChqwgjeKVICL1tPVgw",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AXT INC (AXTI:NASDAQ GS): Stock Quote & Company Profile - Businessweek",
   "htmlTitle": "\u003cb\u003eAXT INC\u003c/b\u003e (AXTI:NASDAQ GS): Stock Quote &amp; Company Profile - Businessweek",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AXTI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "axt inc (AXTI) Related",
   "htmlSnippet": "\u003cb\u003eaxt inc\u003c/b\u003e (AXTI) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AXTI",
    "height": 225,
    "width": 220,
    "byteSize": 10401,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTqamEPk0Lh6W8JaiAE1e2Lu8Xp5c8GJqEe5gfZxh8DGbIA0N3b84REsj4",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AXT Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eAXT Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=56057&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/axt-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3189,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTxAb-CakPaccsvV-3CW4GLfWt_IQWD-VZrBRq8g0TvmAnrh2XpNm0GkeE",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AXT, Inc. to Present at the 25th Annual ROTH Conference (AXT Inc ...",
   "htmlTitle": "\u003cb\u003eAXT\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. to Present at the 25th Annual ROTH Conference (\u003cb\u003eAXT Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/Tri6WicHrrA/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Jackie Axt on behalf of",
   "htmlSnippet": "Jackie \u003cb\u003eAxt\u003c/b\u003e on behalf of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/03/13/AXT_Inc_to_Present_at_the_25th_Annual_ROTH_Conference_AXT_In/",
    "height": 360,
    "width": 480,
    "byteSize": 16578,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRvappXa7lbfbOyd_FF8jyCPZouzhu4U8_Y--Wd8p0sB3nSINe-U-oWNfs",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
