{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CROWN CASTLE INTERNATIONAL CORP E Blake Hawk",
    "totalResults": "74000",
    "searchTerms": "CROWN CASTLE INTERNATIONAL CORP E Blake Hawk",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CROWN CASTLE INTERNATIONAL CORP E Blake Hawk",
    "totalResults": "74000",
    "searchTerms": "CROWN CASTLE INTERNATIONAL CORP E Blake Hawk",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.331859,
  "formattedSearchTime": "0.33",
  "totalResults": "74000",
  "formattedTotalResults": "74,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Crown Castle: Our Leadership",
   "htmlTitle": "\u003cb\u003eCrown Castle\u003c/b\u003e: Our Leadership",
   "link": "http://www.crowncastle.com/img/leadership/_0002_Blake.jpg",
   "displayLink": "www.crowncastle.com",
   "snippet": "E. Blake Hawk",
   "htmlSnippet": "\u003cb\u003eE\u003c/b\u003e. \u003cb\u003eBlake Hawk\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crowncastle.com/leadership.aspx",
    "height": 270,
    "width": 270,
    "byteSize": 53554,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQBHKr6NiH5v03XHeqCDISbRxvqFxrHn2mr-6bCGgqRIKIqkbMSly8tL7s",
    "thumbnailHeight": 113,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Crowning Achievement | REIT.com",
   "htmlTitle": "Crowning Achievement | REIT.com",
   "link": "https://www.reit.com/sites/default/files/magazine/2014/09/RGB/October.jpg",
   "displayLink": "www.reit.com",
   "snippet": "Crown Castle International",
   "htmlSnippet": "\u003cb\u003eCrown Castle International\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.reit.com/news/reit-magazine/september-october-2014/crowning-achievement",
    "height": 3200,
    "width": 2400,
    "byteSize": 5701575,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDCj1IWQHIkocDW0IhueUhwhfN6y-JwH4sDF_1mwip0sZknf7WtZIxWCOb",
    "thumbnailHeight": 150,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Crown Castle: Our Leadership",
   "htmlTitle": "\u003cb\u003eCrown Castle\u003c/b\u003e: Our Leadership",
   "link": "http://www.crowncastle.com/img/leadership/_0004_Benjamin.jpg",
   "displayLink": "www.crowncastle.com",
   "snippet": "Our Leadership",
   "htmlSnippet": "Our Leadership",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crowncastle.com/leadership.aspx",
    "height": 270,
    "width": 270,
    "byteSize": 48951,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmpE19hwV1G5zE3ajJntbeHui1Kk7dT03m6GjK8s5bXTOXFieDA29zh2E",
    "thumbnailHeight": 113,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CROWN CASTLE INTL CORP (CCI:New York): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCROWN CASTLE INTL CORP\u003c/b\u003e (CCI:New York): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CCI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "crown castle intl corp (CCI)",
   "htmlSnippet": "\u003cb\u003ecrown castle intl corp\u003c/b\u003e (CCI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CCI",
    "height": 225,
    "width": 220,
    "byteSize": 9773,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRJsxxRUCH66JRhAXt6Aw9UXIeRnXVvsP-JzMQ9FfxjWc_OxqeS_19WuuY",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K CROWN CASTLE INTERNATION For: Oct 30",
   "htmlTitle": "Form 8-K \u003cb\u003eCROWN CASTLE\u003c/b\u003e INTERNATION For: Oct 30",
   "link": "http://www.streetinsider.com/images/secattach/20141111/9960127_ccaltlogorgba04.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "NEWS RELEASE",
   "htmlSnippet": "NEWS RELEASE",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+CROWN+CASTLE+INTERNATION+For%3A+Oct+30/9960127.html",
    "height": 1023,
    "width": 3840,
    "byteSize": 315976,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTJYQLiJdi1PVGtbX9dkDTzxez9xrsmiz6eUhCHRELY6Ia0xwYGb_NzdP8",
    "thumbnailHeight": 40,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Crown Castle: Our Leadership",
   "htmlTitle": "\u003cb\u003eCrown Castle\u003c/b\u003e: Our Leadership",
   "link": "http://www.crowncastle.com/img/leadership/_0005_Jay.jpg",
   "displayLink": "www.crowncastle.com",
   "snippet": "Jay A. Brown",
   "htmlSnippet": "Jay A. Brown",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crowncastle.com/leadership.aspx",
    "height": 270,
    "width": 270,
    "byteSize": 49017,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ59vtxofz9FmtQc603yakqRu7QmX8aW73WeeagKJDvgQANO-VgEFbqlyA",
    "thumbnailHeight": 113,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Crown Castle International buys Colonial building, cell tower ...",
   "htmlTitle": "\u003cb\u003eCrown Castle International\u003c/b\u003e buys Colonial building, cell tower \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.businessobserverfl.com/images/uploads/articles/cache/135430860059-630x473.jpg",
   "displayLink": "www.businessobserverfl.com",
   "snippet": "Crown Castle International",
   "htmlSnippet": "\u003cb\u003eCrown Castle International\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businessobserverfl.com/section/detail/crown-castle-international-buys-colonial-building-cell-tower/",
    "height": 473,
    "width": 630,
    "byteSize": 63281,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRBwqQyU7oJvLx6q1IuVdIGiL91Khz2mYY8lP7PjZs3Isxzd1oJKE1kfKY",
    "thumbnailHeight": 103,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Crown Castle: Our Leadership",
   "htmlTitle": "\u003cb\u003eCrown Castle\u003c/b\u003e: Our Leadership",
   "link": "http://www.crowncastle.com/img/leadership/_0003_James.jpg",
   "displayLink": "www.crowncastle.com",
   "snippet": "James D. Young",
   "htmlSnippet": "James D. Young",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crowncastle.com/leadership.aspx",
    "height": 270,
    "width": 270,
    "byteSize": 48563,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQcgx_0WZRws73dOrGM34o0HWko2dgMEn3QhkreGmqqxNm3IQbd1V6u-Q",
    "thumbnailHeight": 113,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CCI Crown Castle International Corp XNYS:CCI Stock Quote Price News",
   "htmlTitle": "CCI \u003cb\u003eCrown Castle International Corp\u003c/b\u003e XNYS:CCI Stock Quote Price News",
   "link": "http://im.mstar.com/im/videocenter/150821_hodelmm_largethumb.jpg",
   "displayLink": "www.morningstar.com",
   "snippet": "Recent Stock Video Reports",
   "htmlSnippet": "Recent Stock Video Reports",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.morningstar.com/stocks/XNYS/CCI/quote.html",
    "height": 225,
    "width": 400,
    "byteSize": 9189,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSRZTmjpiA-JZT81KOs73YPqUc0Oh0atTNQhc9wa4jFaVrqV_MzLNegtw",
    "thumbnailHeight": 70,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Crown Castle: Our Leadership",
   "htmlTitle": "\u003cb\u003eCrown Castle\u003c/b\u003e: Our Leadership",
   "link": "http://www.crowncastle.com/img/leadership/_0000_Phill.jpg",
   "displayLink": "www.crowncastle.com",
   "snippet": "Phil Kelley",
   "htmlSnippet": "Phil Kelley",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crowncastle.com/leadership.aspx",
    "height": 270,
    "width": 270,
    "byteSize": 49637,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRVC_pfEKLi0vpipfZn-fgrkrAkx7NNoCGg1j-PTWf0tMLvweH-o8MvyA",
    "thumbnailHeight": 113,
    "thumbnailWidth": 113
   }
  }
 ]
}
