{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FIRST NIAGARA FINANCIAL GROUP INC Gregory W Norwood",
    "totalResults": "27500",
    "searchTerms": "FIRST NIAGARA FINANCIAL GROUP INC Gregory W Norwood",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FIRST NIAGARA FINANCIAL GROUP INC Gregory W Norwood",
    "totalResults": "27500",
    "searchTerms": "FIRST NIAGARA FINANCIAL GROUP INC Gregory W Norwood",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.320006,
  "formattedSearchTime": "0.32",
  "totalResults": "27500",
  "formattedTotalResults": "27,500"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "c14599p1459901.jpg",
   "htmlTitle": "c14599p1459901.jpg",
   "link": "http://www.getfilings.com/sec-filings/110324/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/c14599p1459901.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "FIRST NIAGARA FINANCIAL GROUP",
   "htmlSnippet": "\u003cb\u003eFIRST NIAGARA FINANCIAL GROUP\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/110324/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/c14599exv99w1.htm",
    "height": 105,
    "width": 366,
    "byteSize": 21109,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMlwPTqUF6NKNwQIXfwvXQolZh5dzDvuBKDiBA6XCj4985u1MRDyBKrBM",
    "thumbnailHeight": 35,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Who will be the next CEO of First Niagara? - Business - The ...",
   "htmlTitle": "Who will be the next CEO of \u003cb\u003eFirst Niagara\u003c/b\u003e? - Business - The \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.buffalonews.com/storyimage/BN/20130526/BUSINESS/130529415/EP/1/1/EP-130529415.jpg&maxW=960",
   "displayLink": "www.buffalonews.com",
   "snippet": "Gregory Norwood CFO",
   "htmlSnippet": "\u003cb\u003eGregory Norwood\u003c/b\u003e CFO",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.buffalonews.com/20130526/who_will_be_the_next_ceo_of_first_niagara.html",
    "height": 489,
    "width": 349,
    "byteSize": 49088,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS5yRz-4W5H7UP4tCnJ8ptUEOI2V7Dq2Zjs8VcXCKgx1BX2B2AiyM8X2K7S",
    "thumbnailHeight": 130,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FIRST NIAGARA FINANCIAL GROUP INC - FORM 8-K - EX-99.1 - EXHIBIT ...",
   "htmlTitle": "\u003cb\u003eFIRST NIAGARA FINANCIAL GROUP INC\u003c/b\u003e - FORM 8-K - EX-99.1 - EXHIBIT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.getfilings.com/sec-filings/130227/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/fnfgkbwconferencefinal001.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "First Niagara Financial Group",
   "htmlSnippet": "\u003cb\u003eFirst Niagara Financial Group\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/130227/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/fnfgkbwconferencefinal.htm",
    "height": 705,
    "width": 940,
    "byteSize": 81188,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS8Iy3VURsLSZQA4T4GQyBdmkVAzQ1KJh8eSsDa90Y_2uXzppAKGgnD75Ez",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10188431_erdeck123114final001.jpg",
   "htmlTitle": "10188431_erdeck123114final001.jpg",
   "link": "http://www.streetinsider.com/images/secattach/20150123/10188431_erdeck123114final001.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Officer Gregory W. Norwood",
   "htmlSnippet": "Officer \u003cb\u003eGregory W\u003c/b\u003e. \u003cb\u003eNorwood\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+FIRST+NIAGARA+FINANCIAL+For%3A+Jan+23/10188431.html",
    "height": 705,
    "width": 940,
    "byteSize": 50281,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2BMe4KT6VU-A5J5HO_tX4IzT-FYZP4k2GyrSIsVrun3hKMxq8pAnUnlh2",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FIRST NIAGARA FINANCIAL GROUP INC - FORM 8-K - EX-99.1 - April 25 ...",
   "htmlTitle": "\u003cb\u003eFIRST NIAGARA FINANCIAL GROUP INC\u003c/b\u003e - FORM 8-K - EX-99.1 - April 25 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.getfilings.com/sec-filings/120425/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/g339955339955a0001.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "Annual Meeting Of Stockholders",
   "htmlSnippet": "\u003cb\u003eAnnual\u003c/b\u003e Meeting Of Stockholders",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/120425/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/d339955dex991.htm",
    "height": 540,
    "width": 720,
    "byteSize": 41946,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT87pLvdVyOBKffqDLmN5okMVeDYiOdzyEAyVqsqV_qKgt6aqSY0tKaUqfN",
    "thumbnailHeight": 105,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "First Niagara Financial Group's (FNFG) CEO Gary Crosby on Q4 2014 ...",
   "htmlTitle": "\u003cb\u003eFirst Niagara Financial Group&#39;s\u003c/b\u003e (FNFG) CEO Gary Crosby on Q4 2014 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/RCp6E0G6exI/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "First Niagara Appoints New CFO",
   "htmlSnippet": "\u003cb\u003eFirst Niagara\u003c/b\u003e Appoints New CFO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/01/23/first_niagara_financial_group_x27s_fnfg_ceo_gary_crosby_on_q/",
    "height": 360,
    "width": 480,
    "byteSize": 17967,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRt3sClyOHTXM8M817N54NnB7pCSSaPp4kWVOntF_Yn7PqweKG0jpw3Dy8",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FIRST NIAGARA FINANCIAL GROUP INC - FORM 8-K - EX-99.1 - EXHIBIT ...",
   "htmlTitle": "\u003cb\u003eFIRST NIAGARA FINANCIAL GROUP INC\u003c/b\u003e - FORM 8-K - EX-99.1 - EXHIBIT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.getfilings.com/sec-filings/110912/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/c22359c22359z0001.gif",
   "displayLink": "www.getfilings.com",
   "snippet": "Peer Group for Benchmarking 24",
   "htmlSnippet": "Peer \u003cb\u003eGroup\u003c/b\u003e for Benchmarking 24",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/110912/FIRST-NIAGARA-FINANCIAL-GROUP-INC_8-K/c22359exv99w1.htm",
    "height": 540,
    "width": 720,
    "byteSize": 47373,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ-Li3w9PxpPPaYkFGCFDi0tBZ0ziX1Q59jd1XruxjB2tQSW3pOxCi4FdY",
    "thumbnailHeight": 105,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Who will be the next CEO of First Niagara? - Business - The ...",
   "htmlTitle": "Who will be the next CEO of \u003cb\u003eFirst Niagara\u003c/b\u003e? - Business - The \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.buffalonews.com/storyimage/BN/20130526/BUSINESS/130529415/EP/1/3/EP-130529415.jpg&maxW=960",
   "displayLink": "www.buffalonews.com",
   "snippet": "Related Articles",
   "htmlSnippet": "Related Articles",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.buffalonews.com/20130526/who_will_be_the_next_ceo_of_first_niagara.html",
    "height": 640,
    "width": 960,
    "byteSize": 376881,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTOOPMAkUbii6b3BHNN74v15gukQG_gvh79vsBG7V_ij4wRW0WDRI4d7vVt",
    "thumbnailHeight": 99,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10487051_erdeck33115001.jpg",
   "htmlTitle": "10487051_erdeck33115001.jpg",
   "link": "http://www.streetinsider.com/images/secattach/20150424/10487051_erdeck33115001.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Officer Gregory W. Norwood",
   "htmlSnippet": "Officer \u003cb\u003eGregory W\u003c/b\u003e. \u003cb\u003eNorwood\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+FIRST+NIAGARA+FINANCIAL+For%3A+Apr+24/10487051.html",
    "height": 705,
    "width": 940,
    "byteSize": 48948,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSKa9MOBSfOlMNwczdulG1GgGRv4l38Fn77XQXflypmXtJsrbiMaJflZdQ",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "First Niagara Climbs After Senior Executives Purchase Stock ...",
   "htmlTitle": "\u003cb\u003eFirst Niagara\u003c/b\u003e Climbs After Senior Executives Purchase Stock \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/ieumIxh5j2t0/v1/750x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "First Niagara Financial",
   "htmlSnippet": "\u003cb\u003eFirst Niagara Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2014-11-14/first-niagara-financial-climbs-after-top-executives-buy-shares",
    "height": 500,
    "width": 750,
    "byteSize": 47162,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpaxsoy0pZYmk9wLuYqM6xgBQem0rl6f1L6ROmbtJHYVVf-POgzDjQPSM",
    "thumbnailHeight": 94,
    "thumbnailWidth": 141
   }
  }
 ]
}
