{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AXT INC Davis Zhang",
    "totalResults": "2890",
    "searchTerms": "AXT INC Davis Zhang",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AXT INC Davis Zhang",
    "totalResults": "2890",
    "searchTerms": "AXT INC Davis Zhang",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.217374,
  "formattedSearchTime": "0.22",
  "totalResults": "2890",
  "formattedTotalResults": "2,890"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "AXT Inc (NASDAQ:AXTI) shareholder Davis Zhang, Unloaded $15,120 in ...",
   "htmlTitle": "\u003cb\u003eAXT Inc\u003c/b\u003e (NASDAQ:AXTI) shareholder \u003cb\u003eDavis Zhang\u003c/b\u003e, Unloaded $15,120 in \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/AXT-shareholder-Davis-Zhang-Unloaded-15120-in-Stock.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "AXT shareholder Davis Zhang",
   "htmlSnippet": "\u003cb\u003eAXT\u003c/b\u003e shareholder \u003cb\u003eDavis Zhang\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/axt-inc-nasdaqaxti-shareholder-davis-zhang-unloaded-15120-in-stock/",
    "height": 608,
    "width": 1275,
    "byteSize": 89657,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTQbMzxVZVX5Ua60e5P7GLu8Znw8CyQBjIjh2VFLnvd7YaDEk-cFg59S3vx",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Davis Zhang Sells 20,635 Shares of AXT Stock (AXTI)",
   "htmlTitle": "Insider Selling: \u003cb\u003eDavis Zhang\u003c/b\u003e Sells 20,635 Shares of \u003cb\u003eAXT\u003c/b\u003e Stock (AXTI)",
   "link": "http://www.dakotafinancialnews.com/logos/axt-inc-logo.gif",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "Insider Selling: Davis Zhang",
   "htmlSnippet": "Insider Selling: \u003cb\u003eDavis Zhang\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/insider-selling-davis-zhang-sells-20635-shares-of-axt-stock-axti/400025/",
    "height": 120,
    "width": 176,
    "byteSize": 4154,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5kLb50pZJcxC_Ps1ZgOtk8KniVvTsq5Zh7dhlB8AUcFkGygVRhJHozU",
    "thumbnailHeight": 68,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AXT Inc (NASDAQ:AXTI)'s Insider Davis Zhang Sells 22,350 Shares ...",
   "htmlTitle": "\u003cb\u003eAXT Inc\u003c/b\u003e (NASDAQ:AXTI)&#39;s Insider \u003cb\u003eDavis Zhang\u003c/b\u003e Sells 22,350 Shares \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/AXT-Insider-Davis-Zhang-Sells-22350-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "AXT Insider Davis Zhang Sells",
   "htmlSnippet": "\u003cb\u003eAXT\u003c/b\u003e Insider \u003cb\u003eDavis Zhang\u003c/b\u003e Sells",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/axt-inc-nasdaqaxtis-insider-davis-zhang-sells-22350-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 90758,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS9sLS6ttK1J5qCgBeXSc8qRUMMbOD02rb2I52WjNF0WMW-a9LfoC60CiOJ",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "timthumb.php?w=250&zc=1&src=/ ...",
   "htmlTitle": "timthumb.php?w=250&amp;zc=1&amp;src=/ ...",
   "link": "http://www.dakotafinancialnews.com/wp-content/themes/magazine/timthumb.php?w=250&zc=1&src=/logos/axt-inc-logo.gif",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "insider Davis Zhang sold",
   "htmlSnippet": "insider \u003cb\u003eDavis Zhang\u003c/b\u003e sold",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/insider-selling-davis-zhang-sells-20635-shares-of-axt-stock-axti/400025/",
    "height": 170,
    "width": 250,
    "byteSize": 10839,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTfUKO_ZicEc1E3zkd2HxHWNNIk2VwChuYGe07V6ebKvH20YyzzoKi3wg",
    "thumbnailHeight": 75,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Davis Zhang, AXT Inc (NASDAQ:AXTI)'s insider Sold 20,635 Shares ...",
   "htmlTitle": "\u003cb\u003eDavis Zhang\u003c/b\u003e, \u003cb\u003eAXT Inc\u003c/b\u003e (NASDAQ:AXTI)&#39;s insider Sold 20,635 Shares \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/Davis-Zhang-AXT-insider-Sold-20635-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Davis Zhang AXT insider Sold",
   "htmlSnippet": "\u003cb\u003eDavis Zhang AXT\u003c/b\u003e insider Sold",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/davis-zhang-axt-inc-nasdaqaxtis-insider-sold-20635-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 83818,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTutUaD1l79Wq8TgDs1N3_lTCv4t9xSw-pUnULpnd246qpY4SKE-ofbebE",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Davis Zhang - President of China Operations and Co-founded @ AXT ...",
   "htmlTitle": "\u003cb\u003eDavis Zhang\u003c/b\u003e - President of China Operations and Co-founded @ \u003cb\u003eAXT\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1401363292/hof37y9wk7h8coqlhizn.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Davis Zhang",
   "htmlSnippet": "\u003cb\u003eDavis Zhang\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/davis-zhang",
    "height": 98,
    "width": 98,
    "byteSize": 3722,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTU73MB3NhnKP6jgd6sf-SDo-F9DQie2BQvWyRIqAAh78s_kcQyJdEPQ",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AXT Inc (NASDAQ:AXTI)'s Insider Davis Zhang Sells 22,350 Shares ...",
   "htmlTitle": "\u003cb\u003eAXT Inc\u003c/b\u003e (NASDAQ:AXTI)&#39;s Insider \u003cb\u003eDavis Zhang\u003c/b\u003e Sells 22,350 Shares \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/AXT-Insider-Davis-Zhang-Sells-22350-Shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "AXT Insider Davis Zhang Sells",
   "htmlSnippet": "\u003cb\u003eAXT\u003c/b\u003e Insider \u003cb\u003eDavis Zhang\u003c/b\u003e Sells",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/axt-inc-nasdaqaxtis-insider-davis-zhang-sells-22350-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 39581,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRqitMz37QoAqsvLHmSAXJZCNldvnZYkbiPb_4CLIlTRkfo4yLDey__gYon",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Davis Zhang - President of China Operations and Co-founded @ AXT ...",
   "htmlTitle": "\u003cb\u003eDavis Zhang\u003c/b\u003e - President of China Operations and Co-founded @ \u003cb\u003eAXT\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1401362314/nkoqrkvavjrkjdqa2zva.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "President of China Operations",
   "htmlSnippet": "President of China Operations",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/davis-zhang",
    "height": 98,
    "width": 98,
    "byteSize": 4167,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSy2EFDQgFpEHU_g3mwZIwMiIz_QkAaT27gz_qdChqwgjeKVICL1tPVgw",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Davis Zhang | LinkedIn",
   "htmlTitle": "\u003cb\u003eDavis Zhang\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/005/007/2ea/153537c.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Davis Zhang",
   "htmlSnippet": "LinkedIn \u003cb\u003eDavis Zhang\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/davis-zhang/45/534/8b3?trk=pub-pbmap",
    "height": 400,
    "width": 400,
    "byteSize": 58114,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNJHzl5TE2cRm4azGOUR1TWQDgawDitxoyXKrG7hDZH6YG9jMBJnkPNQ",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AXT Inc | CrunchBase",
   "htmlTitle": "\u003cb\u003eAXT Inc\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,g_face,h_98,w_98/v1401363292/hof37y9wk7h8coqlhizn.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Davis Zhang",
   "htmlSnippet": "\u003cb\u003eDavis Zhang\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/axt-inc",
    "height": 98,
    "width": 98,
    "byteSize": 4324,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS_uIlcH0t-TGPhzqyJgrjllwNLxD-Zi653NRTx5YMCxpnzynbvzMWJNw",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  }
 ]
}
