{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FIRST NIAGARA FINANCIAL GROUP INC Richard M Barry",
    "totalResults": "332000",
    "searchTerms": "FIRST NIAGARA FINANCIAL GROUP INC Richard M Barry",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FIRST NIAGARA FINANCIAL GROUP INC Richard M Barry",
    "totalResults": "332000",
    "searchTerms": "FIRST NIAGARA FINANCIAL GROUP INC Richard M Barry",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.371678,
  "formattedSearchTime": "0.37",
  "totalResults": "332000",
  "formattedTotalResults": "332,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Shareholder Information",
   "htmlTitle": "Shareholder Information",
   "link": "http://www2.snl.com/interactive/lookandfeel/4004398/Richard_Barry.jpg",
   "displayLink": "www2.snl.com",
   "snippet": "Richard M. Barry",
   "htmlSnippet": "\u003cb\u003eRichard M\u003c/b\u003e. \u003cb\u003eBarry\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www2.snl.com/irweblinkx/od.aspx?iid=4004398&print=1",
    "height": 139,
    "width": 100,
    "byteSize": 10786,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUCE29ezdfxK1gg8lEIYpr_IP-4e6YQ9osd8bhmTBRF6KPKvzpkmr_Rok",
    "thumbnailHeight": 93,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "First Niagara Financial Group Inc. News - Company Information ...",
   "htmlTitle": "\u003cb\u003eFirst Niagara Financial Group Inc\u003c/b\u003e. News - Company Information \u003cb\u003e...\u003c/b\u003e",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=108757&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/first-niagara-financial-group-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3494,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRi3wiZ0OfmMPpRJNCPph4kesbuY3F4XIwzz_NM4fFXsikboGneZTd8iGY",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2015Proxy",
   "htmlTitle": "2015Proxy",
   "link": "http://www.sec.gov/Archives/edgar/data/1051741/000105174115000059/liambrickley1500x2100brownba.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Mr. Brickley joined First",
   "htmlSnippet": "Mr. Brickley joined \u003cb\u003eFirst\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1051741/000105174115000059/a2015proxy.htm",
    "height": 2100,
    "width": 1500,
    "byteSize": 1333368,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh1EaMjQRYSxHvt5ndukrJMgDSW8xdxWJ9boRtmw3Lg38dQblvygptb7s",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "First Niagara CEO had 13% compensation drop for 2014 - Business ...",
   "htmlTitle": "\u003cb\u003eFirst Niagara\u003c/b\u003e CEO had 13% compensation drop for 2014 - Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.buffalonews.com/storyimage/BN/20150324/BUSINESS/150329531/AR/0/AR-150329531.jpg&maxW=960",
   "displayLink": "www.buffalonews.com",
   "snippet": "Crosby received $3.9 million,",
   "htmlSnippet": "Crosby received $3.9 million,",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.buffalonews.com/business/first-niagara-ceo-had-13-compensation-drop-for-2014-20150324",
    "height": 683,
    "width": 960,
    "byteSize": 426502,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTratFZiMD8P085Dw7Fug9ES96a0fmmRe8rPQaBwNDuGRqYTpWe866xEVE",
    "thumbnailHeight": 105,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2015Proxy",
   "htmlTitle": "2015Proxy",
   "link": "http://www.sec.gov/Archives/edgar/data/1051741/000105174115000059/barry0017a03.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "RICHARD M. BARRY, 49,",
   "htmlSnippet": "\u003cb\u003eRICHARD M\u003c/b\u003e. \u003cb\u003eBARRY\u003c/b\u003e, 49,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1051741/000105174115000059/a2015proxy.htm",
    "height": 2100,
    "width": 1500,
    "byteSize": 677063,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS9Aus1G0jtANfcMwid6HyiymHESBVOkdG4x-pvv4aZeeh7JfblS83JbSI",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FNFG Insider Trading - First Niagara Financial Group Inc - Form 4 ...",
   "htmlTitle": "FNFG Insider Trading - \u003cb\u003eFirst Niagara Financial Group Inc\u003c/b\u003e - Form 4 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.secform4.com/ichart-1051741-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "First Niagara Financial",
   "htmlSnippet": "\u003cb\u003eFirst Niagara Financial\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1051741.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4494,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTSPB6TCvtY-3FQ9XWDsV8TZVRmmMu-rjOJa0yLFzMxX9I6DC0dxgCZD1s",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "First Niagara Financial Group, Inc. (FNFG) Stock Quote | The ...",
   "htmlTitle": "\u003cb\u003eFirst Niagara Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (FNFG) Stock Quote | The \u003cb\u003e...\u003c/b\u003e",
   "link": "https://media.glassdoor.com/people/sqll/7595/first-niagara-financial-gary-m-crosby.png",
   "displayLink": "www.fool.com",
   "snippet": "Gary M. Crosby, CEO",
   "htmlSnippet": "Gary \u003cb\u003eM\u003c/b\u003e. Crosby, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/first-niagara-financial-group-inc/fnfg",
    "height": 200,
    "width": 200,
    "byteSize": 64670,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ4UjJikxQgYRPMeE17DaR4asqEpcVsoicO9UAlwkjqi4iRKBeDOBZgAo4",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "First Niagara Financial Group Analyst Ratings, Earnings, Dividends ...",
   "htmlTitle": "\u003cb\u003eFirst Niagara Financial Group\u003c/b\u003e Analyst Ratings, Earnings, Dividends \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/first-niagara-financial-group-inc-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "First Niagara Financial Group",
   "htmlSnippet": "\u003cb\u003eFirst Niagara Financial Group\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/FNFG/",
    "height": 105,
    "width": 438,
    "byteSize": 19243,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrG27AfsPf0RihTYuogK8iHnD4ApaL0mz0LHVaq7HpsggNzr0h0jXZ3eQ",
    "thumbnailHeight": 30,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2014Proxy",
   "htmlTitle": "2014Proxy",
   "link": "http://www.sec.gov/Archives/edgar/data/1051741/000105174114000018/a18525001crosbyrev2914.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "First Niagara Financial",
   "htmlSnippet": "\u003cb\u003eFirst Niagara Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1051741/000105174114000018/a2014proxy.htm",
    "height": 600,
    "width": 428,
    "byteSize": 31899,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQRyzCHIZ7PjzyFWZa3NOytJW1qDtEHJg6GDII-tcSPpl567NrmF0mPPsIZ",
    "thumbnailHeight": 135,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FIRST NIAGARA FINANCIAL GRP (FNFG:Consolidated Issue Listed on ...",
   "htmlTitle": "\u003cb\u003eFIRST NIAGARA FINANCIAL\u003c/b\u003e GRP (FNFG:Consolidated Issue Listed on \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=FNFG:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "first niagara financial grp",
   "htmlSnippet": "\u003cb\u003efirst niagara financial\u003c/b\u003e grp",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=FNFG",
    "height": 225,
    "width": 220,
    "byteSize": 9130,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSwH5kkvDvneTjenTG4WyQaIAjipG0JDONcvxzDuGqfUyabhcWOmKu7aw",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
