{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - WADDELL & REED FINANCIAL INC Brent K Bloss",
    "totalResults": "855",
    "searchTerms": "WADDELL & REED FINANCIAL INC Brent K Bloss",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - WADDELL & REED FINANCIAL INC Brent K Bloss",
    "totalResults": "855",
    "searchTerms": "WADDELL & REED FINANCIAL INC Brent K Bloss",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.251338,
  "formattedSearchTime": "0.25",
  "totalResults": "855",
  "formattedTotalResults": "855"
 },
 "spelling": {
  "correctedQuery": "WADDELL & REED FINANCIAL INC Brent K Bliss",
  "htmlCorrectedQuery": "WADDELL &amp; REED FINANCIAL INC Brent K \u003cb\u003e\u003ci\u003eBliss\u003c/i\u003e\u003c/b\u003e"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "WADDELL & REED FINANCIAL-A (WDR:New York Consolidated): Stock ...",
   "htmlTitle": "\u003cb\u003eWADDELL\u003c/b\u003e &amp; \u003cb\u003eREED FINANCIAL\u003c/b\u003e-A (WDR:New York Consolidated): Stock \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=WDR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "waddell & reed financial-a",
   "htmlSnippet": "\u003cb\u003ewaddell\u003c/b\u003e &amp; \u003cb\u003ereed financial\u003c/b\u003e-a",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=WDR",
    "height": 225,
    "width": 220,
    "byteSize": 8406,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyJdY0IVAWnMcb_VDde5dUZ5yce6ivH8WT6lfgNIuau2LUtgIItmVp4-8",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Waddell & Reed Financial, Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed Financial\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. News - The New York Times",
   "link": "http://static01.nyt.com/images/2010/10/02/business/02flash-web/02flash-web-thumbWide.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "02flash-web-thumbWide.jpg",
   "htmlSnippet": "02flash-web-thumbWide.jpg",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/waddell-and-reed-financial-inc/",
    "height": 126,
    "width": 190,
    "byteSize": 8076,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTEvJNM1Sf_H_O8HbNN59tTcJkLXe_a-JQUhldesDf808GzL7Kj93fwS_k",
    "thumbnailHeight": 68,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Waddell & Reed Financial, Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed Financial\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=284459&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/waddell-and-reed-financial-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3007,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9BgDNMTuuWSll9jYRI9177wUAnRscvu45Fqv3p4hG2vrWCqzzWNfrXi8",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "WDR Insider Trading - Waddell & Reed Financial Inc - Form 4 SEC ...",
   "htmlTitle": "WDR Insider Trading - \u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed Financial Inc\u003c/b\u003e - Form 4 SEC \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.secform4.com/ichart-1052100-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "Waddell & Reed Financial",
   "htmlSnippet": "\u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed Financial\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1052100.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4709,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSd3b4oiU6HR6JAukLw-j4nsL1m5lU2lxGGuGssWzlhUSbpHkUXGecfMxkh",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Waddell Reed hires outsider as regulatory exec - WorldNews",
   "htmlTitle": "\u003cb\u003eWaddell Reed\u003c/b\u003e hires outsider as regulatory exec - WorldNews",
   "link": "http://i.ytimg.com/vi/NJtFUTPjTmM/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Waddell Reed Financial",
   "htmlSnippet": "\u003cb\u003eWaddell Reed Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/04/28/Waddell_Reed_hires_outsider_as_regulatory_exec/",
    "height": 360,
    "width": 480,
    "byteSize": 16622,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQOc3QJOB0JYGjiwo8stqMlHIHvmuc3eJ_4OIxDL00scp162hCjYjNoOygL",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Burke Appointed President of Waddell & Reed, Inc. (Waddell & Reed ...",
   "htmlTitle": "Burke Appointed President of \u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (\u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/mk9Nj9f5Qmg/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Waddell and Reed Financial",
   "htmlSnippet": "\u003cb\u003eWaddell\u003c/b\u003e and \u003cb\u003eReed Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/07/08/Burke_Appointed_President_of_Waddell_Reed_Inc_Waddell_Reed_F/",
    "height": 360,
    "width": 480,
    "byteSize": 10729,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVy_rqRHMok28gjBJVKefZTLagOGkswpfGfhkUz4vUeiEZhw8_XhOFIfGz",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Burke Appointed President of Waddell & Reed, Inc. (Waddell & Reed ...",
   "htmlTitle": "Burke Appointed President of \u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (\u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/mC7EHmLtBLc/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Waddell Reed Financial",
   "htmlSnippet": "\u003cb\u003eWaddell Reed Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/07/08/Burke_Appointed_President_of_Waddell_Reed_Inc_Waddell_Reed_F/",
    "height": 360,
    "width": 480,
    "byteSize": 19469,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQs6qXR7Os0KAl_9TCEV7vXZnK8GELbStoBccZuw8kRDQtpKrrHT7Lyt8A",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g729052.jpg",
   "htmlTitle": "g729052.jpg",
   "link": "http://www.sec.gov/Archives/edgar/containers/fix039/1052100/000104746905006381/g729052.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "GRAPHIC",
   "htmlSnippet": "GRAPHIC",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/containers/fix039/1052100/000104746905006381/a2153437zex-99_1.htm",
    "height": 286,
    "width": 366,
    "byteSize": 15154,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO5PY6j77GSGZ1oqCcdgFxc3nYxFI9PytdbXhFmd58tl9hI3RVCxGlsg",
    "thumbnailHeight": 95,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Burke Appointed President of Waddell & Reed, Inc. (Waddell & Reed ...",
   "htmlTitle": "Burke Appointed President of \u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (\u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/_z3BmIY0VaE/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Waddell and Reed Financial",
   "htmlSnippet": "\u003cb\u003eWaddell\u003c/b\u003e and \u003cb\u003eReed Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/07/08/Burke_Appointed_President_of_Waddell_Reed_Inc_Waddell_Reed_F/",
    "height": 360,
    "width": 480,
    "byteSize": 14911,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSTst6TwlGu1wjaCqdFBUYmcgIu8pIn5hnujOJmsGqdF2nvapkX-D1de_lw",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Should You Buy the Mutual Fund Company Instead of the Funds ...",
   "htmlTitle": "Should You Buy the Mutual Fund \u003cb\u003eCompany\u003c/b\u003e Instead of the Funds \u003cb\u003e...\u003c/b\u003e",
   "link": "http://userupload.gurufocus.com/83911041.jpg",
   "displayLink": "www.gurufocus.com",
   "snippet": "Waddell & Reed EBITDA revenue",
   "htmlSnippet": "\u003cb\u003eWaddell\u003c/b\u003e &amp; \u003cb\u003eReed\u003c/b\u003e EBITDA revenue",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gurufocus.com/news/320276/should-you-buy-the-mutual-fund-company-instead-of-the-funds",
    "height": 350,
    "width": 550,
    "byteSize": 24042,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRD1jC32OYbASjX8MZ5KJEf18iQi3fVxvXrPYnqd674ee9LR0kn8iwGLLk",
    "thumbnailHeight": 85,
    "thumbnailWidth": 133
   }
  }
 ]
}
