{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - EVOLVING SYSTEMS INC Daniel J Moorhead",
    "totalResults": "104000",
    "searchTerms": "EVOLVING SYSTEMS INC Daniel J Moorhead",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - EVOLVING SYSTEMS INC Daniel J Moorhead",
    "totalResults": "104000",
    "searchTerms": "EVOLVING SYSTEMS INC Daniel J Moorhead",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.255241,
  "formattedSearchTime": "0.26",
  "totalResults": "104000",
  "formattedTotalResults": "104,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Daniel Moorhead profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eDaniel Moorhead\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ae/2b3/1958bec.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Dan Moorhead",
   "htmlSnippet": "\u003cb\u003eDan Moorhead\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Daniel/Moorhead",
    "height": 100,
    "width": 100,
    "byteSize": 3511,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6arD4lx_m8c0eW3DRAy9H0zuV4v6jSjTq97RG4N_Q7P52FlvbaxSomg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EVOLVING SYSTEMS INC (EVOL:Consolidated Issue listed on NASDAQ ...",
   "htmlTitle": "\u003cb\u003eEVOLVING SYSTEMS INC\u003c/b\u003e (EVOL:Consolidated Issue listed on NASDAQ \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=EVOL:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for EVOLVING SYSTEMS INC",
   "htmlSnippet": "for \u003cb\u003eEVOLVING SYSTEMS INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=EVOL",
    "height": 225,
    "width": 220,
    "byteSize": 8239,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB8uTrpRNdwWaEGvoUXKMTmwcW-Yvv_DyysxR0x-VQafk0tT6BUsdVHw",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dan Moorhead | LinkedIn",
   "htmlTitle": "\u003cb\u003eDan Moorhead\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/000/1ae/2b3/1958bec.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Dan Moorhead",
   "htmlSnippet": "LinkedIn \u003cb\u003eDan Moorhead\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dan-moorhead/11/949/262",
    "height": 388,
    "width": 388,
    "byteSize": 19375,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtTiafSpz7qjtOjvlPXagBkb4x_pokCTsVwKNQwM9hOowSyqMyu-fjQA",
    "thumbnailHeight": 123,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EVOL - Evolving Systems Inc Stock quote - CNNMoney.com",
   "htmlTitle": "EVOL - \u003cb\u003eEvolving Systems Inc\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=EVOL",
   "displayLink": "money.cnn.com",
   "snippet": "Latest EVOL News | Press",
   "htmlSnippet": "Latest EVOL News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=EVOL",
    "height": 236,
    "width": 616,
    "byteSize": 9702,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSfddJ64VqHoB3bfJHnVDcKNA9OTLSeelAKpBRByYqdosLGvjZxeHDHLm4",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dan Moorhead | LinkedIn",
   "htmlTitle": "\u003cb\u003eDan Moorhead\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/1cc/0be/2d37948.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Daniel Moorhead",
   "htmlSnippet": "\u003cb\u003eDaniel Moorhead\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dan-moorhead/11/949/262",
    "height": 100,
    "width": 100,
    "byteSize": 5584,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTArJnNWipd8xLDeYspd1qQxs4en0x6P9icK0TLrVNOPy25w5izCVBEEaQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EVOLVING SYSTEMS INC (EV3A:Berlin): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eEVOLVING SYSTEMS INC\u003c/b\u003e (EV3A:Berlin): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=EV3A:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for EVOLVING SYSTEMS INC",
   "htmlSnippet": "for \u003cb\u003eEVOLVING SYSTEMS INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/Research/stocks/snapshot/snapshot.asp?ticker=EV3A:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8543,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS1E-A6ko9ZFYQ7gQgfF27CjyJP7jDyCCBMgT3BPgJY2uTHUZviuIaAF6g",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dan Moorhead | LinkedIn",
   "htmlTitle": "\u003cb\u003eDan Moorhead\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0f6/213/307285d.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Dan Moorhead",
   "htmlSnippet": "\u003cb\u003eDan Moorhead\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dan-moorhead/11/949/262",
    "height": 100,
    "width": 100,
    "byteSize": 2931,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbsjIBxSZDqu4NLG3k5xE7brGG6EYwmuBUxgl0FFJpiNhwE1JLQu2-zRU",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Evolving Systems Inc. News - Company Information - The New York Times",
   "htmlTitle": "\u003cb\u003eEvolving Systems Inc\u003c/b\u003e. News - \u003cb\u003eCompany\u003c/b\u003e Information - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=103217&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/evolving-systems-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3154,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRRHO2V9E7Puivp00LDn0z3CZ4PvBD2pBgg9JRHboIyLccZ6J7zk-D9wQ",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Evolving Systems' (EVOL) CEO Thad Dupper on Q1 2014 Results ...",
   "htmlTitle": "\u003cb\u003eEvolving Systems\u003c/b\u003e&#39; (EVOL) CEO Thad Dupper on Q1 2014 Results \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/DbKEdJfn2t4/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Online Wealth System",
   "htmlSnippet": "Online Wealth \u003cb\u003eSystem\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/05/06/evolving_systems_x27_evol_ceo_thad_dupper_on_q1_2014_results/",
    "height": 360,
    "width": 480,
    "byteSize": 13960,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYYckcWBWQDL8XHYyo6mauSTHTMrePibBmBEwuou9pwwecvgmbPfVfZV1T",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Evolving Systems - Dividends/Form 8937",
   "htmlTitle": "\u003cb\u003eEvolving Systems\u003c/b\u003e - Dividends/Form 8937",
   "link": "http://www.evolving.com/images/arrow_big.png",
   "displayLink": "www.evolving.com",
   "snippet": "Evolving System, Inc.'s Board",
   "htmlSnippet": "\u003cb\u003eEvolving System\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.&#39;s Board",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.evolving.com/investors-dividends.php",
    "height": 19,
    "width": 17,
    "byteSize": 393,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV5IymL4PAEudEzcSfjBByWBLXCHZc-vRW0Zp3NXjEgAXjyWU6J1rGYg",
    "thumbnailHeight": 19,
    "thumbnailWidth": 17
   }
  }
 ]
}
