{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BELK INC David B Zant",
    "totalResults": "5230",
    "searchTerms": "BELK INC David B Zant",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BELK INC David B Zant",
    "totalResults": "5230",
    "searchTerms": "BELK INC David B Zant",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.212318,
  "formattedSearchTime": "0.21",
  "totalResults": "5230",
  "formattedTotalResults": "5,230"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Belk, Inc. | David B. Zant | Customer Intelligence",
   "htmlTitle": "Executive Profile | \u003cb\u003eBelk\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. | \u003cb\u003eDavid B\u003c/b\u003e. \u003cb\u003eZant\u003c/b\u003e | Customer Intelligence",
   "link": "https://www.boardroominsiders.com/profile_images/1000077.JPG",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "David B. Zant",
   "htmlSnippet": "\u003cb\u003eDavid B\u003c/b\u003e. \u003cb\u003eZant\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/1000077/Belk,-Inc./David-B.-Zant",
    "height": 225,
    "width": 187,
    "byteSize": 34136,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRa-CA-okwoEg9cLOoYX14R26VFgVfTlLxMBEOC6ORE3MHeRpR0K-61Gg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BLKIA:OTC US Stock Quote - Belk Inc - Bloomberg Markets",
   "htmlTitle": "BLKIA:OTC US Stock Quote - \u003cb\u003eBelk Inc\u003c/b\u003e - Bloomberg Markets",
   "link": "http://www.bloomberg.com/image/ipxa3hExOGm8.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Related Videos",
   "htmlSnippet": "Related Videos",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/quote/BLKIA:US",
    "height": 1080,
    "width": 1920,
    "byteSize": 188350,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR2kSS3PR9wHf1wKBSgfyzBqvKOjJAin1xMAugP2hfeBFh0xn2nqJGwyC0",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Zant | LinkedIn",
   "htmlTitle": "\u003cb\u003eDavid Zant\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/005/083/0d6/3854564.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "David Zant",
   "htmlSnippet": "\u003cb\u003eDavid Zant\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/david-zant/8/79b/978",
    "height": 100,
    "width": 100,
    "byteSize": 3203,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVeblwhSb9s8C2QQGbzPvnRMNMaQKSdFCOc76guJbgQCYpymAd5juc8w",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BLKIB:OTC BB Stock Quote - Belk Inc - Bloomberg Markets",
   "htmlTitle": "BLKIB:OTC BB Stock Quote - \u003cb\u003eBelk Inc\u003c/b\u003e - Bloomberg Markets",
   "link": "http://www.bloomberg.com/image/ilKthtDLloOM.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Related Videos",
   "htmlSnippet": "Related Videos",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/quote/BLKIB:US",
    "height": 252,
    "width": 380,
    "byteSize": 34245,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR3jzvW3kLmtTana2v2lAKpgX-Zt4pNiuKn1k2bBnX-_sJK0KK_mSSSAg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charlotte-based Belk Inc. names David Zant as president and chief ...",
   "htmlTitle": "Charlotte-based \u003cb\u003eBelk Inc\u003c/b\u003e. names \u003cb\u003eDavid Zant\u003c/b\u003e as president and chief \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/b56Afq0hkaE/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Electroflow en FL studio Frank",
   "htmlSnippet": "Electroflow en FL studio Frank",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/07/31/Charlottebased_Belk_Inc_names_David_Zant_as_president_and_ch/",
    "height": 360,
    "width": 480,
    "byteSize": 19959,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT4mSK5yQeISfVu809PJCnmA7Lvg1kaLHEAqLlzrhDH8Jm2dMhNK4RLjKLX",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BELK INC-CL B (BLKIB:PKC OTC Markets Group Inc - (Current ...",
   "htmlTitle": "\u003cb\u003eBELK INC\u003c/b\u003e-CL \u003cb\u003eB\u003c/b\u003e (BLKIB:PKC OTC Markets Group \u003cb\u003eInc\u003c/b\u003e - (Current \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=BLKIB:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "belk inc-cl b (BLKIB) Related",
   "htmlSnippet": "\u003cb\u003ebelk inc\u003c/b\u003e-cl \u003cb\u003eb\u003c/b\u003e (BLKIB) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=BLKIB",
    "height": 225,
    "width": 220,
    "byteSize": 7675,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSaEbhue_XfW4ZHZaY85EE4HSay8MQ7RDKP3e9AprTehAPuoTAHJ98Ytg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Zant Appointed Belk, Inc. President and Chief Merchandising ...",
   "htmlTitle": "\u003cb\u003eDavid Zant\u003c/b\u003e Appointed \u003cb\u003eBelk\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. President and Chief Merchandising \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/S5pV9ncR0zM/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Service Award - Belk. Inc.",
   "htmlSnippet": "Service Award - \u003cb\u003eBelk\u003c/b\u003e. \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/08/01/David_Zant_Appointed_Belk_Inc_President_and_Chief_Merchandis/",
    "height": 360,
    "width": 480,
    "byteSize": 17375,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTiZC47tv-yelkSY182oRk_AroD9-A-8DUYeGGuMhk5bt6xrLd8KolczOHw",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BELK INC-CLASS A (BLKIA:OTC US): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eBELK INC\u003c/b\u003e-CLASS A (BLKIA:OTC US): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=BLKIA:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "belk inc-class a (BLKIA)",
   "htmlSnippet": "\u003cb\u003ebelk inc\u003c/b\u003e-class a (BLKIA)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=BLKIA",
    "height": 225,
    "width": 220,
    "byteSize": 5928,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRycHlpuGzKaJa813UoI1YJjRYuLe08xBkmH2Kz2aNYZnAR9yYAGp-oM4g",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "belk-chief-merchandising- ...",
   "htmlTitle": "\u003cb\u003ebelk\u003c/b\u003e-chief-merchandising- ...",
   "link": "http://media.bizj.us/view/img/3341041/belk-chief-merchandising-officer-david-zant*900xx1400-2100-140-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "belk-chief-merchandising- ...",
   "htmlSnippet": "\u003cb\u003ebelk\u003c/b\u003e-chief-merchandising- ...",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sitemaps/dynmkt/dallas/2014-08.xml",
    "height": 1350,
    "width": 900,
    "byteSize": 96146,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSE_9iHcouCrk5v_SWv1KR-MNgZZbl-Ch4XAgCv_Uk4kQ7uNX1b3uM3kqFT",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Zant Appointed Belk, Inc. President and Chief Merchandising ...",
   "htmlTitle": "\u003cb\u003eDavid Zant\u003c/b\u003e Appointed \u003cb\u003eBelk\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. President and Chief Merchandising \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/b0NAlJjuBIs/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Belk",
   "htmlSnippet": "\u003cb\u003eBelk\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/08/01/David_Zant_Appointed_Belk_Inc_President_and_Chief_Merchandis/",
    "height": 360,
    "width": 480,
    "byteSize": 19322,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTBKV0RkthRt-eipJiJDC9Wt14Nn1svDqx83iT5_9T_zSYVEjcQDxja7npl",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
