{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BELK INC John R Belk",
    "totalResults": "1520000",
    "searchTerms": "BELK INC John R Belk",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BELK INC John R Belk",
    "totalResults": "1520000",
    "searchTerms": "BELK INC John R Belk",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.595501,
  "formattedSearchTime": "0.60",
  "totalResults": "1520000",
  "formattedTotalResults": "1,520,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Johnson C. Smith University - Other Speakers",
   "htmlTitle": "Johnson C. Smith University - Other Speakers",
   "link": "http://www.jcsu.edu/media/images/leadership_series/jbelk.jpg",
   "displayLink": "www.jcsu.edu",
   "snippet": "John R. Belk",
   "htmlSnippet": "\u003cb\u003eJohn R\u003c/b\u003e. \u003cb\u003eBelk\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.jcsu.edu/giving/institutions/corporations/executive_leadership_series/other-speakers",
    "height": 156,
    "width": 156,
    "byteSize": 8579,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQgMQyQ9d_GC9CLY0fPgy_hxEpGXllEfnsWxna56W1IQF-Nis4NZKkA1Q",
    "thumbnailHeight": 97,
    "thumbnailWidth": 97
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GSA Business | Greenville, SC | Spartanburg, SC | Anderson, SC",
   "htmlTitle": "GSA Business | Greenville, SC | Spartanburg, SC | Anderson, SC",
   "link": "http://scbiznews.s3.amazonaws.com/1341500759-john_r_belk.jpg",
   "displayLink": "gsabusiness.com",
   "snippet": "“Belk's e-commerce growth has",
   "htmlSnippet": "“\u003cb\u003eBelk&#39;s\u003c/b\u003e e-commerce growth has",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://gsabusiness.com/news/44418-web-business-spurs-belk-to-open-s-c-distribution-center",
    "height": 165,
    "width": 118,
    "byteSize": 7431,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQjkgo0-rEHpve1URaH1AQPN_yFcDdXWiiC41DS7Ek8caTylw_JrqPhMg",
    "thumbnailHeight": 99,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Belk exploring possibility of selling company | News & Observer",
   "htmlTitle": "\u003cb\u003eBelk\u003c/b\u003e exploring possibility of selling company | News &amp; Observer",
   "link": "http://www.newsobserver.com/news/business/kwcg4a/picture17279561/ALTERNATES/FREE_640/IMG_belkresults.JPG_2_1_9E75715E.JPG",
   "displayLink": "www.newsobserver.com",
   "snippet": "Belk President John R. Belk",
   "htmlSnippet": "\u003cb\u003eBelk\u003c/b\u003e President \u003cb\u003eJohn R\u003c/b\u003e. \u003cb\u003eBelk\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.newsobserver.com/news/business/article17229383.html",
    "height": 437,
    "width": 640,
    "byteSize": 24247,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTeb25-fsxZFK66Tg8S3rpuhpFPRg7GTn2CgPUfFOV2DkZyIrKOX5weRZbR",
    "thumbnailHeight": 94,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bank of America Notice and Proxy",
   "htmlTitle": "Bank of America Notice and Proxy",
   "link": "http://www.sec.gov/Archives/edgar/data/70858/000095016803000950/g52315g20d87.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "JOHN R. BELK (44), President,",
   "htmlSnippet": "\u003cb\u003eJOHN R\u003c/b\u003e. \u003cb\u003eBELK\u003c/b\u003e (44), President,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/70858/000095016803000950/ddef14a.htm",
    "height": 107,
    "width": 80,
    "byteSize": 7217,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQz_OgoMeOTMrOXETPVK-oFCQmXHHKd5tngr46dIx9xDt7Vt5fPAYGWcCs",
    "thumbnailHeight": 85,
    "thumbnailWidth": 64
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John R. Belk relationship map - Muckety",
   "htmlTitle": "\u003cb\u003eJohn R\u003c/b\u003e. \u003cb\u003eBelk\u003c/b\u003e relationship map - Muckety",
   "link": "http://www.muckety.com/photos/alltel_John_R_Belk.jpg",
   "displayLink": "www.muckety.com",
   "snippet": "John R. Belk",
   "htmlSnippet": "\u003cb\u003eJohn R\u003c/b\u003e. \u003cb\u003eBelk\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.muckety.com/John-R-Belk/30021.muckety",
    "height": 133,
    "width": 100,
    "byteSize": 17472,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRNiFrOP4Hk47eWHSyjmw71V12Ge1i7mfby2Ft_fS170LoueaaRbW7_rlY",
    "thumbnailHeight": 92,
    "thumbnailWidth": 69
   }
  },
  {
   "kind": "customsearch#result",
   "title": "dorlisaflurphoto.jpg",
   "htmlTitle": "dorlisaflurphoto.jpg",
   "link": "http://vertassets.blob.core.windows.net/image/76c79d75/76c79d75-f5aa-4521-a335-a16500feb62d/dorlisaflurphoto.jpg",
   "displayLink": "www.innovativeretailtechnologies.com",
   "snippet": "Belk Names New Executive Vice",
   "htmlSnippet": "\u003cb\u003eBelk\u003c/b\u003e Names New Executive Vice",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.innovativeretailtechnologies.com/doc/belk-names-new-executive-vice-president-to-oversee-omni-channel-0001",
    "height": 167,
    "width": 112,
    "byteSize": 6853,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNHUAYRYj56jr4zyEeHbFTUOoUxQA6i5q0ex_jlSb8DOSLAXzkbG0Z_F0",
    "thumbnailHeight": 99,
    "thumbnailWidth": 66
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John R. Belk relationship map - Muckety",
   "htmlTitle": "\u003cb\u003eJohn R\u003c/b\u003e. \u003cb\u003eBelk\u003c/b\u003e relationship map - Muckety",
   "link": "http://www.muckety.com/maps/30021/John-R-Belk.png?width=650&height=600&autoGroup=10,10",
   "displayLink": "www.muckety.com",
   "snippet": "John R. Belk relationship map",
   "htmlSnippet": "\u003cb\u003eJohn R\u003c/b\u003e. \u003cb\u003eBelk\u003c/b\u003e relationship map",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.muckety.com/John-R-Belk/30021.muckety",
    "height": 600,
    "width": 650,
    "byteSize": 10295,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRk5k1GSm7TcGWVfpXMJRRkpUhhdwARopWAn270ws4LEzyJe3qZP0NT1IO0",
    "thumbnailHeight": 126,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Belk, Inc. gives $5 million to the Belk College of Business | Belk ...",
   "htmlTitle": "\u003cb\u003eBelk\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. gives $5 million to the \u003cb\u003eBelk\u003c/b\u003e College of Business | \u003cb\u003eBelk\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://belkcollege.uncc.edu/sites/belkcollege.uncc.edu/files/media/IMG_2606web.jpg?1360700102",
   "displayLink": "belkcollege.uncc.edu",
   "snippet": "Belk, Inc. gives $5 million to",
   "htmlSnippet": "\u003cb\u003eBelk\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. gives $5 million to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://belkcollege.uncc.edu/about-college/news-events/news/belk-inc-gives-5-million-belk-college-business",
    "height": 291,
    "width": 450,
    "byteSize": 127575,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUqvFgBXheToY6aDXMrluVDT2IKGk3vadWF668FlbGFS3q2IUkCY9Dmg0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John R. Belk relationship map - Muckety",
   "htmlTitle": "\u003cb\u003eJohn R\u003c/b\u003e. \u003cb\u003eBelk\u003c/b\u003e relationship map - Muckety",
   "link": "http://www.muckety.com/maps/30021.png",
   "displayLink": "www.muckety.com",
   "snippet": "To see and expand relations,",
   "htmlSnippet": "To see and expand relations,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.muckety.com/John-R-Belk/30021.muckety",
    "height": 600,
    "width": 600,
    "byteSize": 12201,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTPyt0qRLfLz8N5weOxoA3Koq1ae-qsoORNYK4c7jpD8D3DO5Ia7bFLpHHkrA",
    "thumbnailHeight": 135,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Belk Grand Opening and Ribbon Cutting at the Galleria Dallas ...",
   "htmlTitle": "\u003cb\u003eBelk\u003c/b\u003e Grand Opening and Ribbon Cutting at the Galleria Dallas \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.thedallassocials.com/wp-content/uploads/2014/04/IMG_8587.jpg",
   "displayLink": "www.thedallassocials.com",
   "snippet": "Belk Galleria Dallas",
   "htmlSnippet": "\u003cb\u003eBelk\u003c/b\u003e Galleria Dallas",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.thedallassocials.com/blog/belk-grand-opening-ribbon-cutting-galleria-dallas/",
    "height": 667,
    "width": 1000,
    "byteSize": 405845,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSVqt3CHBMShfY038qe-FMgi_5j6gbE3rhzQS5NX3CUqAUFC6NNDOxb1GBd",
    "thumbnailHeight": 99,
    "thumbnailWidth": 149
   }
  }
 ]
}
