{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AFLAC INC Paul S Amos II",
    "totalResults": "21700",
    "searchTerms": "AFLAC INC Paul S Amos II",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AFLAC INC Paul S Amos II",
    "totalResults": "21700",
    "searchTerms": "AFLAC INC Paul S Amos II",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.383646,
  "formattedSearchTime": "0.38",
  "totalResults": "21700",
  "formattedTotalResults": "21,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Highest paid under 40 - Paul S. Amos II (10) - FORTUNE",
   "htmlTitle": "Highest paid under 40 - \u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos II\u003c/b\u003e (10) - FORTUNE",
   "link": "http://archive.fortune.com/assets/i2.cdn.turner.com/money/galleries/2009/fortune/0910/gallery.highestpaid_40_under_40.fortune/images/paul_amos.jpg",
   "displayLink": "archive.fortune.com",
   "snippet": "Paul S. Amos II",
   "htmlSnippet": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos II\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://archive.fortune.com/galleries/2009/fortune/0910/gallery.highestpaid_40_under_40.fortune/10.html",
    "height": 321,
    "width": 240,
    "byteSize": 30456,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTrkfEVcSlDNlqbeggjYyYk0iDzMgwalSEV-6bbWAJ4iZ-O_67AR60Gles",
    "thumbnailHeight": 118,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Paul S. Amos, Last Survivor Among Aflac Co-Founders, Dies ...",
   "htmlTitle": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e, Last Survivor Among \u003cb\u003eAflac\u003c/b\u003e Co-Founders, Dies \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/i6lpiQwyQ_mM/v1/-1x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Paul S. Amos, who co-founded",
   "htmlSnippet": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e, who co-founded",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2014-07-03/paul-s-amos-last-survivor-among-aflac-co-founders-dies",
    "height": 800,
    "width": 532,
    "byteSize": 226411,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTBt8AZ0sIBKfKlTx3_6U2losOt9ywbdFFqlBz0vIsxWHqcQpoK2qNjLF-T",
    "thumbnailHeight": 143,
    "thumbnailWidth": 95
   }
  },
  {
   "kind": "customsearch#result",
   "title": "20 highest paid under 40 - Paul S. Amos II, 35 (2) - CNNMoney",
   "htmlTitle": "20 highest paid under 40 - \u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos II\u003c/b\u003e, 35 (\u003cb\u003e2\u003c/b\u003e) - CNNMoney",
   "link": "http://archive.fortune.com/assets/i2.cdn.turner.com/money/galleries/2011/news/1110/gallery.40_under_40_highest_paid.fortune/images/paul_amos_ii_aflac.jpg",
   "displayLink": "archive.fortune.com",
   "snippet": "Paul S. Amos II, 35",
   "htmlSnippet": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos II\u003c/b\u003e, 35",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://archive.fortune.com/galleries/2011/news/1110/gallery.40_under_40_highest_paid.fortune/2.html",
    "height": 320,
    "width": 240,
    "byteSize": 34544,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT2Dp2KZHfJS7g3l04UW_rNPG7k_kIMHIxX5BAU6CVvs-yorYK4RpoFtw",
    "thumbnailHeight": 118,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Paul S. Amos,II - Executive Bio & Compensation History",
   "htmlTitle": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e,\u003cb\u003eII\u003c/b\u003e - Executive Bio &amp; Compensation History",
   "link": "http://img2.findthebest.com/sites/default/files/3105/media/images/t2/Paul_S_AmosII_1350502.jpg",
   "displayLink": "executives.findthecompany.com",
   "snippet": "Paul S. Amos,II",
   "htmlSnippet": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e,\u003cb\u003eII\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/651/Paul-S-Amos-II",
    "height": 280,
    "width": 214,
    "byteSize": 11162,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQOp1Gfrm8YexoOjzyncRPA_5OKknr6nJGySPQ8GNb-5oVf0GC9VHWngw",
    "thumbnailHeight": 114,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Building of America",
   "htmlTitle": "The Building of America",
   "link": "http://chrisschramm.com/portfolio/web/buildingofamerica/news/articles/cd/0410/aflacit/photo8.jpg",
   "displayLink": "chrisschramm.com",
   "snippet": "at Paul S. Amos Campus",
   "htmlSnippet": "at \u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e Campus",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://chrisschramm.com/portfolio/web/buildingofamerica/news/articles/cd/0410/aflacit/index.html",
    "height": 765,
    "width": 1200,
    "byteSize": 316437,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmjpxIcCOBmYBeGnGFx8CRjVP1ATfaIW2MM4MdifP25Xp_FBUO6-CdWReX",
    "thumbnailHeight": 96,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aflac Investor Information | Aflac – Board of Directors",
   "htmlTitle": "\u003cb\u003eAflac\u003c/b\u003e Investor Information | \u003cb\u003eAflac\u003c/b\u003e – Board of Directors",
   "link": "http://investors.aflac.com/~/media/Images/A/Aflac-IR/directory/paul-amos.jpg?h=147&la=en&w=215",
   "displayLink": "investors.aflac.com",
   "snippet": "PAUL S. AMOS II",
   "htmlSnippet": "\u003cb\u003ePAUL S\u003c/b\u003e. \u003cb\u003eAMOS II\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.aflac.com/corporate-governance/board-of-directors.aspx",
    "height": 147,
    "width": 215,
    "byteSize": 12175,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQgPUrIsuEDYHhO9tw1UEs__nuVHz6AchU1ffPZtJ2ex4jSfKVXlLmrYQ",
    "thumbnailHeight": 72,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Aflac Duck wears a birthday hat on the floor of the New York ...",
   "htmlTitle": "The \u003cb\u003eAflac\u003c/b\u003e Duck wears a birthday hat on the floor of the New York \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache4.asset-cache.net/gc/97057461-paul-amos-president-and-chief-operating-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=9QMziWNtBI6whP66vhs4oaSD0dd4MEIvEzAwCR%2FTnzusnjaywHRPpFO247gqeJ27btQeYfkZ%2B%2BT2WV5ij1%2FCZA%3D%3D",
   "displayLink": "www.gettyimages.com.au",
   "snippet": "Paul Amos, president and chief",
   "htmlSnippet": "\u003cb\u003ePaul Amos\u003c/b\u003e, president and chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com.au/detail/news-photo/the-aflac-duck-wears-a-birthday-hat-on-the-floor-of-the-new-news-photo/97057426",
    "height": 396,
    "width": 594,
    "byteSize": 105409,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR3P0kV5214PnV458ByH8A9AyexJ2FOsJPb79dVA5ro9BSyURm0JLs22w",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Building of America",
   "htmlTitle": "The Building of America",
   "link": "http://chrisschramm.com/portfolio/web/buildingofamerica/news/articles/cd/0410/hondagallery/photo8.jpg",
   "displayLink": "chrisschramm.com",
   "snippet": "at Paul S. Amos Campus",
   "htmlSnippet": "at \u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e Campus",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://chrisschramm.com/portfolio/web/buildingofamerica/news/articles/cd/0410/hondagallery/index.html",
    "height": 917,
    "width": 1200,
    "byteSize": 421209,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUASI3n90In6gNv94NluQcKjQ8uwWxwWNP532MD9dFT3qYwcK8hjfnfWaX",
    "thumbnailHeight": 115,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Aflac Inc. | Daniel Paul (Dan) Amos | Customer ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eAflac Inc\u003c/b\u003e. | Daniel \u003cb\u003ePaul\u003c/b\u003e (Dan) \u003cb\u003eAmos\u003c/b\u003e | Customer \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/443.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Chairman and CEO, Aflac Inc.",
   "htmlSnippet": "Chairman and CEO, \u003cb\u003eAflac Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/443/Aflac-Inc./Daniel-Paul-(Dan)-Amos",
    "height": 400,
    "width": 300,
    "byteSize": 36144,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQagDkH11aVrU4t5ooDt8BoKFDRWbYaA4bCet3qnTfMyAqIEfnqd1SUcg",
    "thumbnailHeight": 124,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Paul S. Amos, Last Survivor Among Aflac Co-Founders, Dies ...",
   "htmlTitle": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e, Last Survivor Among \u003cb\u003eAflac\u003c/b\u003e Co-Founders, Dies \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/image/ijqHq8IyqFS8.jpg",
   "displayLink": "www.newslocker.com",
   "snippet": "Paul S. Amos, Last Survivor",
   "htmlSnippet": "\u003cb\u003ePaul S\u003c/b\u003e. \u003cb\u003eAmos\u003c/b\u003e, Last Survivor",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.newslocker.com/en-ca/region/amos/paul-s-amos-last-survivor-among-aflac-co-founders-dies-bloomberg/",
    "height": 499,
    "width": 332,
    "byteSize": 35273,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSlz-o1dG_YHVYumRU_n4HIOMS_vjBGSgw4M2eagGJidZoBFIk42CQHitUh",
    "thumbnailHeight": 130,
    "thumbnailWidth": 86
   }
  }
 ]
}
