{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Red Lion Hotels CORP William J Linehan",
    "totalResults": "24800",
    "searchTerms": "Red Lion Hotels CORP William J Linehan",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Red Lion Hotels CORP William J Linehan",
    "totalResults": "24800",
    "searchTerms": "Red Lion Hotels CORP William J Linehan",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.28849,
  "formattedSearchTime": "0.29",
  "totalResults": "24800",
  "formattedTotalResults": "24,800"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Red Lion Hotels Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eRed Lion Hotels Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=284612&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/red-lion-hotels-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 3352,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSb2BHXNwSbcOzMh7wYJJBiP3lfHwTNMDOCukVwN-U5jDBi4F2oATJAQA",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SEC Filings - Red Lion Hotels Corporation",
   "htmlTitle": "SEC Filings - \u003cb\u003eRed Lion Hotels Corporation\u003c/b\u003e",
   "link": "http://investor.shareholder.com/rlhcorp/images/slider/11-04-2014/02.jpg",
   "displayLink": "investor.shareholder.com",
   "snippet": "SEC Filings - Red Lion Hotels",
   "htmlSnippet": "SEC Filings - \u003cb\u003eRed Lion Hotels\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.shareholder.com/rlhcorp/sec.cfm?view=all",
    "height": 473,
    "width": 1663,
    "byteSize": 94318,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzj2aKWyAsk1UvcVBeeachfoBmaFUX2Wmul8R16X3iLEWcjj7HwxNA2nZa",
    "thumbnailHeight": 43,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RED LION HOTELS CORP (RLH:New York): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eRED LION HOTELS CORP\u003c/b\u003e (RLH:New York): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=RLH:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "RED LION HOTELS CORP (RLH)",
   "htmlSnippet": "\u003cb\u003eRED LION HOTELS CORP\u003c/b\u003e (RLH)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=RLH",
    "height": 225,
    "width": 220,
    "byteSize": 7808,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSn0emIQerAXccBToUZxf9W_vTGuA9ECT14HyaWMXOfmICEof1r5GxICA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SEC Filings - Red Lion Hotels Corporation",
   "htmlTitle": "SEC Filings - \u003cb\u003eRed Lion Hotels Corporation\u003c/b\u003e",
   "link": "http://investor.shareholder.com/rlhcorp/images/slider/11-04-2014/03.jpg",
   "displayLink": "investor.shareholder.com",
   "snippet": "SEC Filings - Red Lion Hotels",
   "htmlSnippet": "SEC Filings - \u003cb\u003eRed Lion Hotels\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.shareholder.com/rlhcorp/sec.cfm?view=all",
    "height": 473,
    "width": 1663,
    "byteSize": 123565,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2m4ytEx5Sc_NAShcqYHQfuflmGFuD1mRLmTXrClhiunPC7Hvg7OrZIHGf",
    "thumbnailHeight": 43,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - William J Linehan - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eWilliam J Linehan\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1600765-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for William J Linehan",
   "htmlSnippet": "for \u003cb\u003eWilliam J Linehan\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1600765.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3747,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSreGE9rZsK1cgiNVtmjhAiHWd1PT9LLiFa2sxb8ekTWE0cq_85LdsizcY",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SEC Filings - Red Lion Hotels Corporation",
   "htmlTitle": "SEC Filings - \u003cb\u003eRed Lion Hotels Corporation\u003c/b\u003e",
   "link": "http://investor.shareholder.com/rlhcorp/images/slider/11-04-2014/04.jpg",
   "displayLink": "investor.shareholder.com",
   "snippet": "SEC Filings - Red Lion Hotels",
   "htmlSnippet": "SEC Filings - \u003cb\u003eRed Lion Hotels\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.shareholder.com/rlhcorp/sec.cfm?view=all",
    "height": 473,
    "width": 1663,
    "byteSize": 86652,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR6IHshfUmRg5TJS5qdjAE_Ps8G8hMjjFJUupDJsLpjf5hj6A6dMH3pO9c",
    "thumbnailHeight": 43,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "JMBM: 25th Annual Meet The Money 2015 National Hotel Finance ...",
   "htmlTitle": "JMBM: 25th Annual Meet The Money 2015 National \u003cb\u003eHotel\u003c/b\u003e Finance \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.kossresource.com/sites/default/files/styles/120x120/public/bill-linehan.jpg?itok=oSiHT4IS",
   "displayLink": "www.kossresource.com",
   "snippet": "Bill Linehan Executive Vice",
   "htmlSnippet": "\u003cb\u003eBill Linehan\u003c/b\u003e Executive Vice",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.kossresource.com/events/jmbm-25th-annual-meet-money-2015-national-hotel-finance-investment-conference?combine=&page=1",
    "height": 120,
    "width": 120,
    "byteSize": 4771,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQsYFJ0beQT77PiZr3C7K4IpUptdpbGpbkXzdvi2kSqzsn27MdqGG7QOg",
    "thumbnailHeight": 88,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SEC Filings - Red Lion Hotels Corporation",
   "htmlTitle": "SEC Filings - \u003cb\u003eRed Lion Hotels Corporation\u003c/b\u003e",
   "link": "http://investor.shareholder.com/rlhcorp/images/slider/11-04-2014/05.jpg",
   "displayLink": "investor.shareholder.com",
   "snippet": "SEC Filings - Red Lion Hotels",
   "htmlSnippet": "SEC Filings - \u003cb\u003eRed Lion Hotels\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.shareholder.com/rlhcorp/sec.cfm?view=all",
    "height": 473,
    "width": 1663,
    "byteSize": 95543,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQc7aVX0bWIa9NZ6fB3UhH0CZKPaKEjGkIUOdSaWr0tKIxP4g2rEvHh0wg",
    "thumbnailHeight": 43,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bill Linehan | LinkedIn",
   "htmlTitle": "\u003cb\u003eBill Linehan\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/09f/360/31a7408.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Bill Linehan",
   "htmlSnippet": "LinkedIn \u003cb\u003eBill Linehan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/blinehan",
    "height": 333,
    "width": 333,
    "byteSize": 20017,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ8bw6in6YIDC9-Lqj7jNoCGQ3SJjMFr7orEbHIwG2syBSbdf0yVInPzQ",
    "thumbnailHeight": 119,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Red lion hotel corp success story",
   "htmlTitle": "\u003cb\u003eRed lion hotel corp\u003c/b\u003e success story",
   "link": "http://image.slidesharecdn.com/redlionhotelcorpsuccessstory-150327113528-conversion-gate01/95/red-lion-hotel-corp-success-story-1-638.jpg?cb=1427456530",
   "displayLink": "www.slideshare.net",
   "snippet": "Red lion hotel corp success",
   "htmlSnippet": "\u003cb\u003eRed lion hotel corp\u003c/b\u003e success",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/ZsuzsannaAlbrecht/red-lion-hotel-corp-success-story",
    "height": 903,
    "width": 638,
    "byteSize": 104106,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSU7WpX5yHFmRWWbX21lqEWy_QgTFs9K0mvU-hkSJNv31Gj_uUBSGgnc49e",
    "thumbnailHeight": 147,
    "thumbnailWidth": 104
   }
  }
 ]
}
