{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENERAL ELECTRIC CO Keith S Sherin",
    "totalResults": "19900",
    "searchTerms": "GENERAL ELECTRIC CO Keith S Sherin",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENERAL ELECTRIC CO Keith S Sherin",
    "totalResults": "19900",
    "searchTerms": "GENERAL ELECTRIC CO Keith S Sherin",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.277295,
  "formattedSearchTime": "0.28",
  "totalResults": "19900",
  "formattedTotalResults": "19,900"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Keith S. Sherin | Columbia Business School",
   "htmlTitle": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e | Columbia Business School",
   "link": "https://www8.gsb.columbia.edu/sites/default/files/boo/sherin-color-website.jpg",
   "displayLink": "www8.gsb.columbia.edu",
   "snippet": "Keith S. Sherin '91",
   "htmlSnippet": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e &#39;91",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www8.gsb.columbia.edu/about-us/board/keith-sherin",
    "height": 220,
    "width": 190,
    "byteSize": 10175,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR4Jx8prwv86bL2ISmd9vwwU_S9G-iNksA--MvK9XBbbKP8qsnSXV39Tg",
    "thumbnailHeight": 107,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Keith S. Sherin | Vice Chairman of GE Company Chairman & Chief ...",
   "htmlTitle": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e | Vice Chairman of \u003cb\u003eGE Company\u003c/b\u003e Chairman &amp; Chief \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.gecapital.com/images/en/our-company/leadership/profile-keith-s-sherin.jpg",
   "displayLink": "www.gecapital.com",
   "snippet": "Keith S. Sherin",
   "htmlSnippet": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gecapital.com/en/our-company/our-leadership/keith-sherin.html",
    "height": 273,
    "width": 220,
    "byteSize": 9557,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcShq62FHk7hSHHtIxcjr5nUxxBX56kcDt68SJY1RvwzQPIyQo4Uj2YXiZ8",
    "thumbnailHeight": 113,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Keith S. Sherin | GE.com",
   "htmlTitle": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e | \u003cb\u003eGE\u003c/b\u003e.com",
   "link": "http://cdn2.geready.com/sites/default/files/keith_sherin_1.jpg",
   "displayLink": "www.ge.com",
   "snippet": "Keith S. Sherin",
   "htmlSnippet": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ge.com/about-us/leadership/profiles/keith-s-sherin",
    "height": 180,
    "width": 230,
    "byteSize": 10849,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSDp-rhzNfQrFOrnsfw6Nhf3YJf32NMCn2O9rtyw1F1bh9Vfomv2sN3rqw",
    "thumbnailHeight": 85,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | GE Company (General Electric Co.) | Keith S ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eGE Company\u003c/b\u003e (\u003cb\u003eGeneral Electric Co\u003c/b\u003e.) | \u003cb\u003eKeith S\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/3367pic.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Keith S. Sherin",
   "htmlSnippet": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/5181/GE-Company-(General-Electric-Co.)/Keith-S.-Sherin",
    "height": 115,
    "width": 93,
    "byteSize": 6271,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSd-E1wR7-492iFgckUFHSq6Xls3Ki6fDCBi2DpdgvDDTwNnHoR3YioFcY",
    "thumbnailHeight": 87,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Keith S. Sherin | GE.com",
   "htmlTitle": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e | \u003cb\u003eGE\u003c/b\u003e.com",
   "link": "http://cdn2.geready.com/sites/default/files/styles/medium/public/keith_sherin_1.jpg?itok=INPnsLJA",
   "displayLink": "www.ge.com",
   "snippet": "Keith S. Sherin",
   "htmlSnippet": "\u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ge.com/about-us/leadership/profiles/keith-s-sherin",
    "height": 172,
    "width": 220,
    "byteSize": 4747,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRoWn1adPf9nN81IMvHZ41JeBtfKK3RVeE3GsB_ol0n7zJQ3j4_LI5U6Q",
    "thumbnailHeight": 84,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GE's 77% Post-Sherin Bounce Shifts Focus to Industry (Update3 ...",
   "htmlTitle": "\u003cb\u003eGE&#39;s\u003c/b\u003e 77% Post-\u003cb\u003eSherin\u003c/b\u003e Bounce Shifts Focus to Industry (Update3 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/data?pid=avimage&iid=iEz0yAufqq1I",
   "displayLink": "www.bloomberg.com",
   "snippet": "Keith Sherin, General Electric",
   "htmlSnippet": "\u003cb\u003eKeith Sherin\u003c/b\u003e, \u003cb\u003eGeneral Electric\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aOncL5NZSPuM",
    "height": 228,
    "width": 288,
    "byteSize": 7180,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRMJSd0l_zjawKSZMZfPLsN9zRfvZFiLBwROpVxsfLy0lqwkg-8A888bQ",
    "thumbnailHeight": 91,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RULE 425",
   "htmlTitle": "RULE 425",
   "link": "http://www.sec.gov/Archives/edgar/data/40545/000119312503069884/g98190g33s26.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "GE Investor Meeting Keith S.",
   "htmlSnippet": "\u003cb\u003eGE\u003c/b\u003e Investor Meeting \u003cb\u003eKeith S\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40545/000119312503069884/d425.htm",
    "height": 465,
    "width": 620,
    "byteSize": 138732,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-guuGuM5srSUlb7DCtaBck-HQTBKEm9UzPlKneB4XYnNs8qnKrmnZrTzI",
    "thumbnailHeight": 102,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GE 2014 Annual Report - CEO Letter",
   "htmlTitle": "\u003cb\u003eGE\u003c/b\u003e 2014 Annual Report - CEO Letter",
   "link": "http://www.ge.com/ar2014/assets/images/letter/regulatory-team-548fbc37.jpg",
   "displayLink": "www.ge.com",
   "snippet": "GE Capital Regulatory Team",
   "htmlSnippet": "\u003cb\u003eGE\u003c/b\u003e Capital Regulatory Team",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ge.com/ar2014/ceo-letter/",
    "height": 566,
    "width": 820,
    "byteSize": 97729,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTqdH4UIvS7zb6JWTsnnUlJm2BHAEFGAySfyrnerlBZIIVgzeAw7R9UcZI",
    "thumbnailHeight": 99,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GE CFO Said to Take Over Finance Arm in Leadership Shift ...",
   "htmlTitle": "\u003cb\u003eGE\u003c/b\u003e CFO Said to Take Over Finance Arm in Leadership Shift \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/ibTmr23W7YY0/v1/640x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "GE CFO Said to Take Over",
   "htmlSnippet": "\u003cb\u003eGE\u003c/b\u003e CFO Said to Take Over",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2013-06-07/ge-cfo-said-to-take-over-finance-arm-in-leadership-shift",
    "height": 428,
    "width": 640,
    "byteSize": 59994,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUgMWi6w-G3qNg-dlE5lh_hVyfwa3yhQZcI2S1gFkgopklgAFB17sqWWk",
    "thumbnailHeight": 92,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GE Letter to Shareholders | Investor Relations | GE Annual Reports",
   "htmlTitle": "\u003cb\u003eGE\u003c/b\u003e Letter to Shareholders | Investor Relations | \u003cb\u003eGE\u003c/b\u003e Annual Reports",
   "link": "http://www.ge.com/ar2010/im/letter/chairmen.jpg",
   "displayLink": "www.ge.com",
   "snippet": "A. Neal, Keith S. Sherin",
   "htmlSnippet": "A. Neal, \u003cb\u003eKeith S\u003c/b\u003e. \u003cb\u003eSherin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ge.com/ar2010/letter.html",
    "height": 248,
    "width": 318,
    "byteSize": 70649,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgahTflshTvtihtoSL0WOrQoecOnjLzUlG3JhB75ONhiU6HaReozvsy-o",
    "thumbnailHeight": 92,
    "thumbnailWidth": 118
   }
  }
 ]
}
