{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - HERITAGE COMMERCE CORP Walter T Kaczmarek",
    "totalResults": "19700",
    "searchTerms": "HERITAGE COMMERCE CORP Walter T Kaczmarek",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - HERITAGE COMMERCE CORP Walter T Kaczmarek",
    "totalResults": "19700",
    "searchTerms": "HERITAGE COMMERCE CORP Walter T Kaczmarek",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.308219,
  "formattedSearchTime": "0.31",
  "totalResults": "19700",
  "formattedTotalResults": "19,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Heritage Commerce Corp to Participate in FIG Partners West Coast ...",
   "htmlTitle": "\u003cb\u003eHeritage Commerce Corp\u003c/b\u003e to Participate in FIG Partners West Coast \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/GnwXV4sZMJk/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Roxanne Vane of Heritage Bank",
   "htmlSnippet": "Roxanne Vane of \u003cb\u003eHeritage\u003c/b\u003e Bank",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/02/02/Heritage_Commerce_Corp_to_Participate_in_FIG_Partners_West_C/",
    "height": 360,
    "width": 480,
    "byteSize": 16819,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Nji06cXjYm8ivsZwiym4D5vLioX-qux7qASOl_zMKok3gI2hnyI3Htrm",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Heritage Commerce Corp: Investors",
   "htmlTitle": "\u003cb\u003eHeritage Commerce Corp\u003c/b\u003e: Investors",
   "link": "http://www.snl.com/interactive/lookandfeel/4019167/bannerLogo.gif",
   "displayLink": "www.snl.com",
   "snippet": "Heritage Bank of Commerce",
   "htmlSnippet": "\u003cb\u003eHeritage\u003c/b\u003e Bank of \u003cb\u003eCommerce\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.snl.com/irweblinkx/od.aspx?iid=4019167",
    "height": 97,
    "width": 588,
    "byteSize": 10599,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYVm5pquNMivqqDKadddFETGX073iSvEFkLdb6dpBQm_ZFQmv7gyF0dugp",
    "thumbnailHeight": 22,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K/A HERITAGE COMMERCE CORP For: Jul 24",
   "htmlTitle": "Form 8-K/A \u003cb\u003eHERITAGE COMMERCE CORP\u003c/b\u003e For: Jul 24",
   "link": "http://www.streetinsider.com/images/secattach/20150728/10756383_g163831mmi021.gif",
   "displayLink": "www.streetinsider.com",
   "snippet": "Contact Information Walter T.",
   "htmlSnippet": "Contact Information \u003cb\u003eWalter T\u003c/b\u003e.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-KA+HERITAGE+COMMERCE+CORP+For%3A+Jul+24/10756383.html",
    "height": 623,
    "width": 830,
    "byteSize": 130422,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwn5yWemAy6lYUFpvNOoKTj-gFsz1KFNl_sHIgnXYcGM3eSIxRVZLq0XU",
    "thumbnailHeight": 108,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "HERITAGE COMMERCE CORP (HTBK:Consolidated Issue Listed on NASDAQ ...",
   "htmlTitle": "\u003cb\u003eHERITAGE COMMERCE CORP\u003c/b\u003e (HTBK:Consolidated Issue Listed on NASDAQ \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=HTBK:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for HERITAGE COMMERCE CORP",
   "htmlSnippet": "for \u003cb\u003eHERITAGE COMMERCE CORP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=HTBK",
    "height": 225,
    "width": 220,
    "byteSize": 7879,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBLzbPQEgjX1vZfZlMzUOOFUUnnq-Flb58Gyj95g3br2NBpJ3SgLmy1w",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Heritage Commerce Corp to Participate at the D.A. Davidson 17th ...",
   "htmlTitle": "\u003cb\u003eHeritage Commerce Corp\u003c/b\u003e to Participate at the D.A. Davidson 17th \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/NcYKHrPael4/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Digital Heritage Sdn Bhd",
   "htmlSnippet": "Digital \u003cb\u003eHeritage\u003c/b\u003e Sdn Bhd",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/05/12/Heritage_Commerce_Corp_to_Participate_at_the_DA_Davidson_17t_f/",
    "height": 360,
    "width": 480,
    "byteSize": 11520,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTucmvylkHTk-R3Rj6ygVyFovL9QmOQucfqLKKkp7ZZTiex-czXT1cAM42",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "HERITAGE COMMERCE CORP - FORM 8-K - EX-99.2 - April 23, 2015",
   "htmlTitle": "\u003cb\u003eHERITAGE COMMERCE CORP\u003c/b\u003e - FORM 8-K - EX-99.2 - April 23, 2015",
   "link": "http://www.getfilings.com/sec-filings/150423/HERITAGE-COMMERCE-CORP_8-K_FORM2/g96201moi010.gif",
   "displayLink": "www.getfilings.com",
   "snippet": "Walter T. Kaczmarek President",
   "htmlSnippet": "\u003cb\u003eWalter T\u003c/b\u003e. \u003cb\u003eKaczmarek\u003c/b\u003e President",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/150423/HERITAGE-COMMERCE-CORP_8-K_FORM2/a15-9620_1ex99d2.htm",
    "height": 623,
    "width": 830,
    "byteSize": 205906,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb0A09X1Gma4voLvKRvroasqLPZiPKfm2ZTCi_G_28wpQLzWbEwWHLh8E",
    "thumbnailHeight": 108,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "HTBK - Heritage Commerce Corp Stock quote - CNNMoney.com",
   "htmlTitle": "HTBK - \u003cb\u003eHeritage Commerce Corp\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=HTBK",
   "displayLink": "money.cnn.com",
   "snippet": "Latest HTBK News | Press",
   "htmlSnippet": "Latest HTBK News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=HTBK",
    "height": 236,
    "width": 616,
    "byteSize": 10352,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRfXvM-IihJc238ZDWjRfr8GMbe78eaigv8zA9a3FufHHimOxaKqwtUuzO7",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "HERITAGE COMMERCE CORP - FORM 8-K - EX-99.2 - October 9, 2014",
   "htmlTitle": "\u003cb\u003eHERITAGE COMMERCE CORP\u003c/b\u003e - FORM 8-K - EX-99.2 - October 9, 2014",
   "link": "http://www.getfilings.com/sec-filings/141009/HERITAGE-COMMERCE-CORP_8-K/g220481mqi008.gif",
   "displayLink": "www.getfilings.com",
   "snippet": "Walter T. Kaczmarek",
   "htmlSnippet": "\u003cb\u003eWalter T\u003c/b\u003e. \u003cb\u003eKaczmarek\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/141009/HERITAGE-COMMERCE-CORP_8-K/a14-22048_1ex99d2.htm",
    "height": 585,
    "width": 780,
    "byteSize": 189353,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRmI3zP2MeXlBeZKuxY1UxhCV2DOOb_jgguIX98wz20LhfQ9pBXlnFcK5o",
    "thumbnailHeight": 107,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bailout Bank Bio: Heritage Commerce Corp | Taxpayers for Common Sense",
   "htmlTitle": "Bailout Bank Bio: \u003cb\u003eHeritage Commerce Corp\u003c/b\u003e | Taxpayers for Common Sense",
   "link": "http://www.taxpayer.net/user_uploads/image/Bailout/building_photo.jpg",
   "displayLink": "www.taxpayer.net",
   "snippet": "Heritage Commerce Corp is the",
   "htmlSnippet": "\u003cb\u003eHeritage Commerce Corp\u003c/b\u003e is the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.taxpayer.net/library/article/bailout-bank-bio-heritage-commerce-corp",
    "height": 197,
    "width": 197,
    "byteSize": 20827,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrPqzuheZbf35n-uv3ZmuT1_-6VLF36SzBJvQ1M52pG7qQoy_pREaaq8I",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g63343bgi002.gif",
   "htmlTitle": "g63343bgi002.gif",
   "link": "http://www.sec.gov/Archives/edgar/data/1053352/000104746915003533/g63343bgi002.gif",
   "displayLink": "www.sec.gov",
   "snippet": "Heritage Commerce Corp 150",
   "htmlSnippet": "\u003cb\u003eHeritage Commerce Corp\u003c/b\u003e 150",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1053352/000104746915003533/a2224027zdef14a.htm",
    "height": 874,
    "width": 680,
    "byteSize": 39090,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR6-FHwDkp8746Tn9KAPMnJQsfaWPDi1qqPx87cG4zNgA7yzE7Le6yUvL68",
    "thumbnailHeight": 146,
    "thumbnailWidth": 114
   }
  }
 ]
}
