{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GETTY REALTY CORP /MD/ Kevin C Shea",
    "totalResults": "20100",
    "searchTerms": "GETTY REALTY CORP /MD/ Kevin C Shea",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GETTY REALTY CORP /MD/ Kevin C Shea",
    "totalResults": "20100",
    "searchTerms": "GETTY REALTY CORP /MD/ Kevin C Shea",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.392697,
  "formattedSearchTime": "0.39",
  "totalResults": "20100",
  "formattedTotalResults": "20,100"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "10636452_g940104ex99_1s1gbgd.jpg",
   "htmlTitle": "10636452_g940104ex99_1s1gbgd.jpg",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s1gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "NAREIT Presentation",
   "htmlSnippet": "NAREIT Presentation",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 626,
    "width": 961,
    "byteSize": 129335,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0i4-gRP2e4xuy90SIdWcPvcBec202cy-xYMbaBolO7xwHLAUT_xOZRfK1",
    "thumbnailHeight": 96,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Details emerge about University System of Maryland regents' secret ...",
   "htmlTitle": "Details emerge about University System of \u003cb\u003eMaryland\u003c/b\u003e regents&#39; secret \u003cb\u003e...\u003c/b\u003e",
   "link": "https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2012/11/21/Sports/Images/156713629-6112.jpg?uuid=AD1mWDODEeKc-uQbrJBsyQ",
   "displayLink": "www.washingtonpost.com",
   "snippet": "(Left to right) U-Md.",
   "htmlSnippet": "(Left to right) U-\u003cb\u003eMd\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonpost.com/blogs/campus-overload/post/details-emerge-about-university-system-of-maryland-regents-private-meetings/2012/11/21/4c7be7f4-33df-11e2-bb9b-288a310849ee_blog.html",
    "height": 987,
    "width": 1484,
    "byteSize": 266504,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD1RjI9JgQZDREhXrtqEdzDjSagvhY4WOVnk4xE7AozSSjqOHq38e0jqg",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10636452_g940104ex99_1s2gbgd.jpg",
   "htmlTitle": "10636452_g940104ex99_1s2gbgd.jpg",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s2gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Forward Looking Statements",
   "htmlSnippet": "Forward Looking Statements",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 642,
    "width": 932,
    "byteSize": 17975,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT3RBsipmw9GBE9aeFvXRylvXPvkxvjlUap82t6uYeh5c1qNWBYVhXCUKjf",
    "thumbnailHeight": 101,
    "thumbnailWidth": 147
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Details emerge about University System of Maryland regents' secret ...",
   "htmlTitle": "Details emerge about University System of \u003cb\u003eMaryland\u003c/b\u003e regents&#39; secret \u003cb\u003e...\u003c/b\u003e",
   "link": "https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2012/11/21/Sports/Images/156713627.jpg?uuid=CIV6JjODEeKc-uQbrJBsyQ",
   "displayLink": "www.washingtonpost.com",
   "snippet": "University of Maryland",
   "htmlSnippet": "University of \u003cb\u003eMaryland\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonpost.com/blogs/campus-overload/post/details-emerge-about-university-system-of-maryland-regents-private-meetings/2012/11/21/4c7be7f4-33df-11e2-bb9b-288a310849ee_blog.html",
    "height": 987,
    "width": 1484,
    "byteSize": 263818,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQYhV2AYIC4Qp1csVQ0aBglWKF6TFsW_B_NMbbIxE0kgUcRyYKpDYzQek4",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K GETTY REALTY CORP /MD/ For: Jun 09",
   "htmlTitle": "Form 8-K \u003cb\u003eGETTY REALTY CORP\u003c/b\u003e /\u003cb\u003eMD\u003c/b\u003e/ For: Jun 09",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s17gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Q & A",
   "htmlSnippet": "Q &amp; A",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 721,
    "width": 961,
    "byteSize": 29538,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRN8twf5jwlRRWVM8h6ihO6J8BbGdVWz7T_Fs5sJN7JbYjEoBx-lhGQmKc",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "annual report",
   "htmlTitle": "annual report",
   "link": "x-raw-image:///1e3464b80cbc2b1f6421c20a78f979f7f7fec9b31b65694519390825abb10e38",
   "displayLink": "www.nami.org",
   "snippet": "annual report",
   "htmlSnippet": "annual report",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.nami.org/getattachment/About-NAMI/Financial-Information/Annual-Reports/2011NAMIAnnualReport.pdf.aspx",
    "height": 2625,
    "width": 3899,
    "byteSize": 282313,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM7yGOCJhgQO6LAJ981ILvtcrapFgez5d6kwQBDvJxPkLku4T8ddHxORU5",
    "thumbnailHeight": 101,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K GETTY REALTY CORP /MD/ For: Jun 09",
   "htmlTitle": "Form 8-K \u003cb\u003eGETTY REALTY CORP\u003c/b\u003e /\u003cb\u003eMD\u003c/b\u003e/ For: Jun 09",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s14gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Rising Dividend Reflecting",
   "htmlSnippet": "Rising Dividend Reflecting",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 642,
    "width": 932,
    "byteSize": 36949,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrw2_e9-OXBDYgFsZ2JFu0dR8xHAr3fRRx7rgClGFCnqCL44q-79dAxoU",
    "thumbnailHeight": 101,
    "thumbnailWidth": 147
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Details emerge about University System of Maryland regents' secret ...",
   "htmlTitle": "Details emerge about University System of \u003cb\u003eMaryland\u003c/b\u003e regents&#39; secret \u003cb\u003e...\u003c/b\u003e",
   "link": "https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2012/11/20/Sports/Images/156713616.jpg?uuid=74sTSDM_EeK7myiKMQhJ7g",
   "displayLink": "www.washingtonpost.com",
   "snippet": "University of Maryland",
   "htmlSnippet": "University of \u003cb\u003eMaryland\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonpost.com/blogs/campus-overload/post/details-emerge-about-university-system-of-maryland-regents-private-meetings/2012/11/21/4c7be7f4-33df-11e2-bb9b-288a310849ee_blog.html",
    "height": 987,
    "width": 1484,
    "byteSize": 284589,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWfbwZDW0iRu4ceHPNrM3gbQLkuOgNPxVkNszpTS59ffGISp8f4QvIxJbK",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K GETTY REALTY CORP /MD/ For: Jun 09",
   "htmlTitle": "Form 8-K \u003cb\u003eGETTY REALTY CORP\u003c/b\u003e /\u003cb\u003eMD\u003c/b\u003e/ For: Jun 09",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s7gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Stable",
   "htmlSnippet": "Stable",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 642,
    "width": 932,
    "byteSize": 35627,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRAg6bKzlfIR_T6QJb8kmCGqvMdgkZSR5LeQ8OK7Gt9p_gPKGfLPLipkvQ",
    "thumbnailHeight": 101,
    "thumbnailWidth": 147
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2014 Annual Report",
   "htmlTitle": "2014 Annual Report",
   "link": "x-raw-image:///89160b4cc0c11a985ab86b1be66b9249d3c5234905b814b0d862d57de418dcfc",
   "displayLink": "sco.org",
   "snippet": "2014 Annual Report",
   "htmlSnippet": "2014 Annual Report",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://sco.org/wp-content/uploads/2014/12/SCO-Annual-Report-2014-WEB-NEW.pdf",
    "height": 1116,
    "width": 773,
    "byteSize": 943442,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBXDPre_KbKGetIN91GMKP8GMrx5DXwTdF2ZpoJo94ay4SlFFraZfy6qce",
    "thumbnailHeight": 150,
    "thumbnailWidth": 104
   }
  }
 ]
}
