{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CABLEVISION SYSTEMS CORP /NY Kristin A Dolan",
    "totalResults": "5030",
    "searchTerms": "CABLEVISION SYSTEMS CORP /NY Kristin A Dolan",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CABLEVISION SYSTEMS CORP /NY Kristin A Dolan",
    "totalResults": "5030",
    "searchTerms": "CABLEVISION SYSTEMS CORP /NY Kristin A Dolan",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.300355,
  "formattedSearchTime": "0.30",
  "totalResults": "5030",
  "formattedTotalResults": "5,030"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Kristin Dolan from Cablevision Systems Corp. arrives at the 2004 ...",
   "htmlTitle": "\u003cb\u003eKristin Dolan\u003c/b\u003e from \u003cb\u003eCablevision Systems Corp\u003c/b\u003e. arrives at the 2004 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache1.asset-cache.net/gc/3160831-kristin-dolan-from-cablevision-systems-corp-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=OCUJ5gVf7YdJQI2Xhkc2QJiift0yfDObQryZary1W%2FG4vJhdARUX9F29SmAOvlSzat2ZwzdrWK4WLCrEyxTXwQ%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Kristin Dolan from Cablevision",
   "htmlSnippet": "\u003cb\u003eKristin Dolan\u003c/b\u003e from \u003cb\u003eCablevision\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/kristin-dolan-from-cablevision-systems-corp-arrives-at-the-news-photo/3160831",
    "height": 594,
    "width": 395,
    "byteSize": 142982,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYozMupVlzSIrPjyAnLsYPoPVk1ABJ2seDMdqwc-Q23bqQgfoTNZyeD-e0",
    "thumbnailHeight": 135,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cablevision Announces Executive Leadership Changes | Business Wire",
   "htmlTitle": "\u003cb\u003eCablevision\u003c/b\u003e Announces Executive Leadership Changes | Business Wire",
   "link": "http://mms.businesswire.com/media/20140409006398/en/411061/5/Kristin_Dolan_2014.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "Cablevision Announces",
   "htmlSnippet": "\u003cb\u003eCablevision\u003c/b\u003e Announces",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20140409006398/en/Cablevision-Announces-Executive-Leadership",
    "height": 2128,
    "width": 1489,
    "byteSize": 1978372,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR1G7rG340JodaGSPKwRcrLFMcpyf7uuwnKQL7FgjYgVcBrZWGn-Ge7UY1Q",
    "thumbnailHeight": 150,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cablevision Systems Corporation (NYSE:CVC)'s Stock Insider Trading ...",
   "htmlTitle": "\u003cb\u003eCablevision Systems Corporation\u003c/b\u003e (NYSE:CVC)&#39;s Stock Insider Trading \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/06/Cablevision-Systems-Corporation-Stock-Insider-Trading-James-Dolan-Sold-180000-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Cablevision Systems",
   "htmlSnippet": "\u003cb\u003eCablevision Systems\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/cablevision-systems-corporation-nysecvcs-stock-insider-trading-james-dolan-sold-180000-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 82439,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR2LzGpM662C2Khdn0tYbeMBpytGY38fxMKbN8crZeys3rbeMe9Ej3kiyI",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cablevision CEO James Dolan gives up title of president amid big ...",
   "htmlTitle": "\u003cb\u003eCablevision\u003c/b\u003e CEO James \u003cb\u003eDolan\u003c/b\u003e gives up title of president amid big \u003cb\u003e...\u003c/b\u003e",
   "link": "http://tribwpix.files.wordpress.com/2014/04/479367607.jpg",
   "displayLink": "pix11.com",
   "snippet": "Cablevision CEO James Dolan",
   "htmlSnippet": "\u003cb\u003eCablevision\u003c/b\u003e CEO James \u003cb\u003eDolan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://pix11.com/2014/04/09/james-dolan-steps-down-as-cablevision-president/",
    "height": 2000,
    "width": 3000,
    "byteSize": 1082358,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR4k1FAXPpPtKiove_tUHBI2CNoim_AZW8U2bLm5qSgn96OPHHKjQ7c-y8",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cablevision Systems Corporation (NYSE:CVC)'s Stock Insider Trading ...",
   "htmlTitle": "\u003cb\u003eCablevision Systems Corporation\u003c/b\u003e (NYSE:CVC)&#39;s Stock Insider Trading \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/06/Cablevision-Systems-Corporation-Stock-Insider-Trading-James-Dolan-Sold-180000-Shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Cablevision Systems",
   "htmlSnippet": "\u003cb\u003eCablevision Systems\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/cablevision-systems-corporation-nysecvcs-stock-insider-trading-james-dolan-sold-180000-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 25151,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcStWyA0tL7tzNXlc4DLUH0L-gYrOOKcn1JKZmtGrBA4GjkemaqThfEnvcHT",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brian G. Sweeney named Cablevision president; Kristin A. Dolan ...",
   "htmlTitle": "Brian G. Sweeney named \u003cb\u003eCablevision\u003c/b\u003e president; \u003cb\u003eKristin\u003c/b\u003e A. \u003cb\u003eDolan\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.newsday.com/polopoly_fs/1.5229165.1398192667!/httpImage/image.JPG_gen/derivatives/display_600/image.JPG",
   "displayLink": "www.newsday.com",
   "snippet": "Cablevision Systems Corp.",
   "htmlSnippet": "\u003cb\u003eCablevision Systems Corp\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.newsday.com/business/brian-g-sweeney-named-cablevision-president-kristin-a-dolan-appointed-coo-1.7659139",
    "height": 327,
    "width": 600,
    "byteSize": 55741,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRPcAsbwox8H_Oeu7xRxPw32GnSmeQ4Dan3fAICwak71yJ0OzxFauDy6dWz",
    "thumbnailHeight": 74,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kristin Dolan, Wife of CEO James Dolan, Makes Mark at Cablevision ...",
   "htmlTitle": "\u003cb\u003eKristin Dolan\u003c/b\u003e, Wife of CEO James \u003cb\u003eDolan\u003c/b\u003e, Makes Mark at \u003cb\u003eCablevision\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://si.wsj.net/public/resources/images/MK-BT188_KRISTI_D_20120327175005.jpg",
   "displayLink": "www.wsj.com",
   "snippet": "Cablevision's Kristin Dolan",
   "htmlSnippet": "\u003cb\u003eCablevision&#39;s Kristin Dolan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.wsj.com/articles/SB10001424052702304177104577306052439817824",
    "height": 174,
    "width": 262,
    "byteSize": 19288,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRMil82LqtvFyipEJB4p3MNWZaA5lLBIa2GIpwYzOZJ52uGC8n22RBCw",
    "thumbnailHeight": 74,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sweeney named president of Cablevision Systems Corp. | Movers ...",
   "htmlTitle": "Sweeney named president of \u003cb\u003eCablevision Systems Corp\u003c/b\u003e. | Movers \u003cb\u003e...\u003c/b\u003e",
   "link": "http://libn.com/moversandshakers/files/2014/04/ms04092014-620x330.jpg",
   "displayLink": "libn.com",
   "snippet": "Brian Sweeney I Kristin Dolan",
   "htmlSnippet": "Brian Sweeney I \u003cb\u003eKristin Dolan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://libn.com/moversandshakers/2014/04/09/sweeney-named-president-of-cablevision-systems-corp/",
    "height": 330,
    "width": 620,
    "byteSize": 42068,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT7ZDNRv5jsNQNBGQdS01Ywp9Z6llTSYQDn7PaRvq151by5c1CWGgCY-fY",
    "thumbnailHeight": 72,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cablevision promotes Brian Sweeney to president | Crain's New York ...",
   "htmlTitle": "\u003cb\u003eCablevision\u003c/b\u003e promotes Brian Sweeney to president | Crain&#39;s \u003cb\u003eNew York\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.crainsnewyork.com/apps/pbcsi.dll/storyimage/CN/20140409/MEDIA_ENTERTAINMENT/140409848/AR/0/James-Dolan.jpg",
   "displayLink": "www.crainsnewyork.com",
   "snippet": "His wife, Kristin Dolan,",
   "htmlSnippet": "His wife, \u003cb\u003eKristin Dolan\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crainsnewyork.com/article/20140409/MEDIA_ENTERTAINMENT/140409848/cablevision-promotes-brian-sweeney-to-president",
    "height": 1365,
    "width": 2048,
    "byteSize": 260826,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaFLD0cH4hgDahTXo4FiJBoX-08Z9eQs5r41keNGfpGcPB2Ol3JJlxNcXw",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Cablevision Systems Corporation | Kristin ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eCablevision Systems Corporation\u003c/b\u003e | \u003cb\u003eKristin\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/1000150.JPG",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "COO, Cablevision Systems",
   "htmlSnippet": "COO, \u003cb\u003eCablevision Systems\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/1000150/Cablevision-Systems-Corporation/Kristin-Aigner-Dolan",
    "height": 155,
    "width": 160,
    "byteSize": 4184,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRRJrGnXgHKicV9nPVoGmMp6EmG329Wk4Rz1c8DKyQbKBO7_YtjXlA7o7k",
    "thumbnailHeight": 95,
    "thumbnailWidth": 98
   }
  }
 ]
}
