{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GETTY REALTY CORP /MD/ Joshua Dicker",
    "totalResults": "2480",
    "searchTerms": "GETTY REALTY CORP /MD/ Joshua Dicker",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GETTY REALTY CORP /MD/ Joshua Dicker",
    "totalResults": "2480",
    "searchTerms": "GETTY REALTY CORP /MD/ Joshua Dicker",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.293327,
  "formattedSearchTime": "0.29",
  "totalResults": "2480",
  "formattedTotalResults": "2,480"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Getty Realty Corp Getty Realty Corp - Information Car",
   "htmlTitle": "\u003cb\u003eGetty Realty Corp Getty Realty Corp\u003c/b\u003e - Information Car",
   "link": "http://www.gettyrealty.com/sites/default/files/DickerHeadshot.jpg",
   "displayLink": "inforcar.net",
   "snippet": "Getty Realty Corp Getty Realty",
   "htmlSnippet": "\u003cb\u003eGetty Realty Corp Getty Realty\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://inforcar.net/information/getty-realty-corp-getty-realty-corp",
    "height": 188,
    "width": 150,
    "byteSize": 7499,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTBJTB_x4fZ1gnxoWgK10fm_uLN3H81cn007nuHmVe_njrO7SejlSqOUw",
    "thumbnailHeight": 102,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10636452_g940104ex99_1s1gbgd.jpg",
   "htmlTitle": "10636452_g940104ex99_1s1gbgd.jpg",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s1gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "NAREIT Presentation",
   "htmlSnippet": "NAREIT Presentation",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 626,
    "width": 961,
    "byteSize": 129335,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0i4-gRP2e4xuy90SIdWcPvcBec202cy-xYMbaBolO7xwHLAUT_xOZRfK1",
    "thumbnailHeight": 96,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g596656ex99_1s3gbgd.jpg",
   "htmlTitle": "g596656ex99_1s3gbgd.jpg",
   "link": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/g596656ex99_1s3gbgd.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "Investment Highlights",
   "htmlSnippet": "Investment Highlights",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/d596656dex991.htm",
    "height": 642,
    "width": 961,
    "byteSize": 46148,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ0dP0VWqqQoZW2N50OKSnjiH2F2ftzTOGlhDNvaYLImSN_SemdDMPxSQU",
    "thumbnailHeight": 99,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10636452_g940104ex99_1s2gbgd.jpg",
   "htmlTitle": "10636452_g940104ex99_1s2gbgd.jpg",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s2gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Forward Looking Statements",
   "htmlSnippet": "Forward Looking Statements",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 642,
    "width": 932,
    "byteSize": 17975,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT3RBsipmw9GBE9aeFvXRylvXPvkxvjlUap82t6uYeh5c1qNWBYVhXCUKjf",
    "thumbnailHeight": 101,
    "thumbnailWidth": 147
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g596656ex99_1s4gbgd.jpg",
   "htmlTitle": "g596656ex99_1s4gbgd.jpg",
   "link": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/g596656ex99_1s4gbgd.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "Leading National Portfolio",
   "htmlSnippet": "Leading National Portfolio",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/d596656dex991.htm",
    "height": 652,
    "width": 961,
    "byteSize": 71510,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQIMR1BAN2o2xKkF1qBxNxof6wGuAph_PwgrszS4ezRAwm5B4bYYlA3fiQc",
    "thumbnailHeight": 100,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K GETTY REALTY CORP /MD/ For: Jun 09",
   "htmlTitle": "Form 8-K \u003cb\u003eGETTY REALTY CORP\u003c/b\u003e /\u003cb\u003eMD\u003c/b\u003e/ For: Jun 09",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s17gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Q & A",
   "htmlSnippet": "Q &amp; A",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 721,
    "width": 961,
    "byteSize": 29538,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRN8twf5jwlRRWVM8h6ihO6J8BbGdVWz7T_Fs5sJN7JbYjEoBx-lhGQmKc",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g596656ex99_1s5gbgd.jpg",
   "htmlTitle": "g596656ex99_1s5gbgd.jpg",
   "link": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/g596656ex99_1s5gbgd.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "Significant Presence in",
   "htmlSnippet": "Significant Presence in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/d596656dex991.htm",
    "height": 633,
    "width": 961,
    "byteSize": 62216,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTUCJP-Wll63hFu7mmT5UDLZDSDtRK4TpmbnImjfjUQikApOssHdxn7ZvWQ",
    "thumbnailHeight": 97,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K GETTY REALTY CORP /MD/ For: Jun 09",
   "htmlTitle": "Form 8-K \u003cb\u003eGETTY REALTY CORP\u003c/b\u003e /\u003cb\u003eMD\u003c/b\u003e/ For: Jun 09",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s14gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Rising Dividend Reflecting",
   "htmlSnippet": "Rising Dividend Reflecting",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 642,
    "width": 932,
    "byteSize": 36949,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrw2_e9-OXBDYgFsZ2JFu0dR8xHAr3fRRx7rgClGFCnqCL44q-79dAxoU",
    "thumbnailHeight": 101,
    "thumbnailWidth": 147
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GETTY REALTY CORP /MD/ - FORM 8-K - EX-99.1 - September 11, 2013",
   "htmlTitle": "\u003cb\u003eGETTY REALTY CORP\u003c/b\u003e /\u003cb\u003eMD\u003c/b\u003e/ - FORM 8-K - EX-99.1 - September 11, 2013",
   "link": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/g596656ex99_1s13gbgd.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "APPENDIX",
   "htmlSnippet": "APPENDIX",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/130911/GETTY-REALTY-CORP-MD-_8-K/d596656dex991.htm",
    "height": 721,
    "width": 961,
    "byteSize": 49695,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQJb719l3e3dKJWzrwGYWdn8RgUXtjLGW38weh2lLGVj8RTwRUn1jdN_AFJ",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K GETTY REALTY CORP /MD/ For: Jun 09",
   "htmlTitle": "Form 8-K \u003cb\u003eGETTY REALTY CORP\u003c/b\u003e /\u003cb\u003eMD\u003c/b\u003e/ For: Jun 09",
   "link": "http://www.streetinsider.com/images/secattach/20150609/10636452_g940104ex99_1s7gbgd.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Stable",
   "htmlSnippet": "Stable",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+GETTY+REALTY+CORP+MD+For%3A+Jun+09/10636452.html",
    "height": 642,
    "width": 932,
    "byteSize": 35627,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRAg6bKzlfIR_T6QJb8kmCGqvMdgkZSR5LeQ8OK7Gt9p_gPKGfLPLipkvQ",
    "thumbnailHeight": 101,
    "thumbnailWidth": 147
   }
  }
 ]
}
