{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ELITE PHARMACEUTICALS INC /NV/ Jerry Treppel",
    "totalResults": "120",
    "searchTerms": "ELITE PHARMACEUTICALS INC /NV/ Jerry Treppel",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ELITE PHARMACEUTICALS INC /NV/ Jerry Treppel",
    "totalResults": "120",
    "searchTerms": "ELITE PHARMACEUTICALS INC /NV/ Jerry Treppel",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.219175,
  "formattedSearchTime": "0.22",
  "totalResults": "120",
  "formattedTotalResults": "120"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "ex99-1_logo.jpg",
   "htmlTitle": "ex99-1_logo.jpg",
   "link": "http://www.getfilings.com/sec-filings/120105/ELITE-PHARMACEUTICALS-INC-DE-_8-K/ex99-1_logo.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "ELITE PHARMACEUTICALS INC /NV/",
   "htmlSnippet": "\u003cb\u003eELITE PHARMACEUTICALS INC\u003c/b\u003e /\u003cb\u003eNV\u003c/b\u003e/",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/120105/ELITE-PHARMACEUTICALS-INC-DE-_8-K/v244665_ex99-1.htm",
    "height": 125,
    "width": 125,
    "byteSize": 12461,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRmc7TwMqBD-RkvZkSHx5EcmepvwECF9OtvL2iAWmnckUCyy1ZfHx3-jig",
    "thumbnailHeight": 90,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Elite Pharmaceuticals Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eElite Pharmaceuticals Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=97629&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/elite-pharmaceuticals-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3270,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTD3qtjxPrJu6xoqJaqc_2J44V5UiXmUm1-Me9usR69lO1w-yhTTKFeoEo",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Elite Pharmaceuticals | CrunchBase",
   "htmlTitle": "\u003cb\u003eElite Pharmaceuticals\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397181740/368b7506d8540f6b60ae003ea274e64f.gif",
   "displayLink": "www.crunchbase.com",
   "snippet": "Elite Pharmaceuticals",
   "htmlSnippet": "\u003cb\u003eElite Pharmaceuticals\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/elite-pharmaceuticals",
    "height": 98,
    "width": 98,
    "byteSize": 2225,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSYZMPu6QFpYELwgOkrqnr0pfb9q2i58sfGPnskM1eNFJkQHciT1Z3Zjxk",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Elite Pharmaceuticals Announces Conversion of Treppel Bridge Loan ...",
   "htmlTitle": "\u003cb\u003eElite Pharmaceuticals\u003c/b\u003e Announces Conversion of \u003cb\u003eTreppel\u003c/b\u003e Bridge Loan \u003cb\u003e...\u003c/b\u003e",
   "link": "https://ichart.finance.yahoo.com/t?s=eltp&lang=en-SG&region=SG",
   "displayLink": "sg.finance.yahoo.com",
   "snippet": "ELTP, 0.23, +0.01",
   "htmlSnippet": "\u003cb\u003eELTP\u003c/b\u003e, 0.23, +0.01",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://sg.finance.yahoo.com/news/elite-pharmaceuticals-announces-conversion-treppel-120000846.html",
    "height": 95,
    "width": 190,
    "byteSize": 5539,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQrx85zUMVTQsOzdCzRyW-Bh_xLQiWXZXQNHxnTbW7SdAiNrn8F9dTO2w",
    "thumbnailHeight": 52,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Elite Pharmaceuticals | CrunchBase",
   "htmlTitle": "\u003cb\u003eElite Pharmaceuticals\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_58,w_58/v1397179432/0c3d74188817338ef0cbbce03b6fa470.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Lincoln Park Capital Fund",
   "htmlSnippet": "Lincoln Park Capital Fund",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/elite-pharmaceuticals",
    "height": 58,
    "width": 58,
    "byteSize": 12186,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSYrTGFwszO0GAPCBGElYxqDPGm92s-aw6xnwJeU2sKQSzek10TqReUFWU",
    "thumbnailHeight": 58,
    "thumbnailWidth": 58
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ISSUU - 2012 Winnipeg Fringe Theatre Festival Program by Winnipeg ...",
   "htmlTitle": "ISSUU - 2012 Winnipeg Fringe Theatre Festival Program by Winnipeg \u003cb\u003e...\u003c/b\u003e",
   "link": "http://image.issuu.com/121022154204-ca4c70836ee14a84bc7e5dfce7d8575c/jpg/page_1.jpg",
   "displayLink": "issuu.com",
   "snippet": "ISSUU - 2012 Winnipeg Fringe",
   "htmlSnippet": "ISSUU - 2012 Winnipeg Fringe",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://issuu.com/winnipegfringe/docs/fringe_2012",
    "height": 1500,
    "width": 1151,
    "byteSize": 186036,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGi32vrMYhjxgjlrZs2zmHbnQXuvOkXKupmw9dsb7Y3oWB6znxCdUCPQ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "New MRI Debuts in Malawi",
   "htmlTitle": "New MRI Debuts in Malawi",
   "link": "x-raw-image:///1c87869c84b5a72ac1e94f5de7595477843190bd5c7321c234547913f76094ef",
   "displayLink": "com.msu.edu",
   "snippet": "New MRI Debuts in Malawi",
   "htmlSnippet": "New MRI Debuts in Malawi",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://com.msu.edu/Communique/communique-pdf/2008-Fall.pdf",
    "height": 755,
    "width": 1275,
    "byteSize": 893986,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSxJr6jGkOFFXMAmny9PxjHhMl3yrWjWcz-GhqjVIndPBvVT8VdgitueSqS",
    "thumbnailHeight": 89,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ISSUU - Screen AFM Bumper 2014 by Media Business Insight",
   "htmlTitle": "ISSUU - Screen AFM Bumper 2014 by Media Business Insight",
   "link": "http://image.issuu.com/141031092420-1b22ff4fc0bfa9a8ca9219697e1143fb/jpg/page_1.jpg",
   "displayLink": "issuu.com",
   "snippet": "ISSUU - Screen AFM Bumper 2014",
   "htmlSnippet": "ISSUU - Screen AFM Bumper 2014",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://issuu.com/mb-insight/docs/screen_afm_bumper_2014lr",
    "height": 1498,
    "width": 1117,
    "byteSize": 200694,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRe5J7IqgnUATyfdLuqTEFkhhFmZwADbbMcXP4OI-pxgz_eICr1rv8xSkZY",
    "thumbnailHeight": 150,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AllergyAND Clinical Immunology",
   "htmlTitle": "AllergyAND Clinical Immunology",
   "link": "x-raw-image:///e112f00e63f1eb221bcdcaf0ef0e5d447926f52ae0e4c67f8dc899f07e4707cc",
   "displayLink": "mwdn-richmondva.cadmus.com",
   "snippet": "AllergyAND Clinical Immunology",
   "htmlSnippet": "AllergyAND Clinical Immunology",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://mwdn-richmondva.cadmus.com/elsevier/1078559_001_wtrmrk.pdf",
    "height": 1301,
    "width": 1000,
    "byteSize": 1068741,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQzcN7thIeOc_o7vrSmVOaFfMelKY2ux6c2_y5EVOPKHtSQFMdBswnNFg5i",
    "thumbnailHeight": 150,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ISSUU - Screen EFM Product Guide 2015 by Media Business Insight",
   "htmlTitle": "ISSUU - Screen EFM Product Guide 2015 by Media Business Insight",
   "link": "http://image.issuu.com/150129101829-ae5b8bde09ad88eacb498ad0fe8ff984/jpg/page_1.jpg",
   "displayLink": "issuu.com",
   "snippet": "ISSUU - Screen EFM Product",
   "htmlSnippet": "ISSUU - Screen EFM Product",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://issuu.com/mb-insight/docs/screen_berlin_product_guide_2015lr",
    "height": 1489,
    "width": 1108,
    "byteSize": 236884,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ245fopcinmmWVzhSc7gdQci0zZIWwWlrgxCy--LvhAZpJdz5iPGLFH-S4",
    "thumbnailHeight": 150,
    "thumbnailWidth": 112
   }
  }
 ]
}
