{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - IPASS INC Barbara M Nelson",
    "totalResults": "33100",
    "searchTerms": "IPASS INC Barbara M Nelson",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - IPASS INC Barbara M Nelson",
    "totalResults": "33100",
    "searchTerms": "IPASS INC Barbara M Nelson",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.323382,
  "formattedSearchTime": "0.32",
  "totalResults": "33100",
  "formattedTotalResults": "33,100"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Calling more women to IT! | iPass",
   "htmlTitle": "Calling more women to IT! | \u003cb\u003eiPass\u003c/b\u003e",
   "link": "http://www.ipass.com/wp-content/uploads/2011/08/barbara-nelson_web.jpg",
   "displayLink": "www.ipass.com",
   "snippet": "Barbara Nelson_CTO_iPass. “",
   "htmlSnippet": "\u003cb\u003eBarbara\u003c/b\u003e Nelson_CTO_iPass. “",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ipass.com/blog/calling-more-women-to-it/",
    "height": 420,
    "width": 336,
    "byteSize": 21731,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQrlRVOVTuf25_vXrm0aDiL1XLJOiaSnFQZonboEiKSkXOwsavmeteHtw",
    "thumbnailHeight": 125,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson | LinkedIn",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/0fa/2d5/3f774e0.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Barbara Nelson",
   "htmlSnippet": "LinkedIn \u003cb\u003eBarbara Nelson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/barbaranelson2000",
    "height": 300,
    "width": 300,
    "byteSize": 15297,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSGPAEnzIH4yxeNQ7VLejRnvrGr8Ju3qp0CjgaRWw8a3kBmWftRkGArRQ",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson - Pictures, News, Information from the web",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e - Pictures, News, Information from the web",
   "link": "http://www.ipass.com/wp-content/uploads/2011/12/photo_bnelson2.jpg",
   "displayLink": "www.vebidoo.com",
   "snippet": "Barbara Nelson exexutive",
   "htmlSnippet": "\u003cb\u003eBarbara Nelson\u003c/b\u003e exexutive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.vebidoo.com/barbara+nelson",
    "height": 3600,
    "width": 2400,
    "byteSize": 2172263,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYL-zs60suMnwhEWh862mnrqNKeFLFtHjm9Fl3rQ61w1vFr3yxsx42pMo",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh4.googleusercontent.com/-J9kxuQ6RaTA/AAAAAAAAAAI/AAAAAAAAAB0/EAANBwbfEgM/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Barbara Nelson",
   "htmlSnippet": "\u003cb\u003eBarbara Nelson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Barbara/Nelson/",
    "height": 512,
    "width": 512,
    "byteSize": 67074,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfJFuEAUXbssa6CDQF-9geqY7LgFpQ-jmCt6FEK_AmFZSnkmdHIP-4iM2O",
    "thumbnailHeight": 131,
    "thumbnailWidth": 131
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "http://radaris.com/p/Barbara/Nelson/us-map.png",
   "displayLink": "radaris.com",
   "snippet": "Barbara Nelson search results",
   "htmlSnippet": "\u003cb\u003eBarbara Nelson\u003c/b\u003e search results",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://radaris.com/p/Barbara/Nelson/",
    "height": 461,
    "width": 765,
    "byteSize": 46571,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTvBEAFv70RNoxpgwhCeNh7YFMM1KjwrAu_ViHQl_f6Cq5glzyMi9TEKYg",
    "thumbnailHeight": 86,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh4.googleusercontent.com/-Jw8ElqZpXgQ/AAAAAAAAAAI/AAAAAAAAAD4/52X-Vx2kTLY/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Barbara Nelson",
   "htmlSnippet": "\u003cb\u003eBarbara Nelson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Barbara/Nelson/",
    "height": 512,
    "width": 504,
    "byteSize": 37245,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRjJI85AkbaPavoNm-sXI_c3F7edf1xLHr5ONzdpv0Sf051BSalZKLSJACE",
    "thumbnailHeight": 131,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh5.googleusercontent.com/-T-30Cx2p9uo/AAAAAAAAAAI/AAAAAAAAAE0/33N0IdohlVo/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Barbara Nelson",
   "htmlSnippet": "\u003cb\u003eBarbara Nelson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Barbara/Nelson/",
    "height": 512,
    "width": 512,
    "byteSize": 51160,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRI1O7yH3lLkXn36GFnpAbytJwpCoYP7B0jAKXd4WwgudD488KOrtP2pTLRcg",
    "thumbnailHeight": 131,
    "thumbnailWidth": 131
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh4.googleusercontent.com/-WiIN2O5rs2w/AAAAAAAAAAI/AAAAAAAAAJM/XHnjUlZVerM/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Barbara Nelson",
   "htmlSnippet": "\u003cb\u003eBarbara Nelson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Barbara/Nelson/",
    "height": 310,
    "width": 312,
    "byteSize": 19261,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTP7qZ5hqGzqMp4_wrCO8uKmOCgezaYYgOAFEMAUib0PHFLqm1VQLmW5Q",
    "thumbnailHeight": 116,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Barbara Nelson - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eBarbara Nelson\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh6.googleusercontent.com/-SxhlnjLxhPQ/AAAAAAAAAAI/AAAAAAAAADc/OSZqBVW9E1I/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Barbara Nelson",
   "htmlSnippet": "\u003cb\u003eBarbara Nelson\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Barbara/Nelson/",
    "height": 459,
    "width": 459,
    "byteSize": 30287,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS3IRalnffEa3hGF-E9S_kVSkehIdmW5qerTeu58JdLRz0MQFGD6j9SrzxBQA",
    "thumbnailHeight": 128,
    "thumbnailWidth": 128
   }
  },
  {
   "kind": "customsearch#result",
   "title": "iPass Open Mobile Client Updates Enhance WiFi Features | Managed ...",
   "htmlTitle": "\u003cb\u003eiPass\u003c/b\u003e Open Mobile Client Updates Enhance WiFi Features | Managed \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.slashgear.com/gallery/data_files/2/7/8/iPass_logo_color.jpg",
   "displayLink": "mspmentor.net",
   "snippet": "iPass Inc. (NASDAQ: IPAS) has",
   "htmlSnippet": "\u003cb\u003eiPass Inc\u003c/b\u003e. (NASDAQ: IPAS) has",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://mspmentor.net/managed-services/ipass-open-mobile-client-updates-enhance-wifi-features",
    "height": 380,
    "width": 336,
    "byteSize": 16752,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcYVM855C4kEn7Zdv-i9H6-b31YO_FL53n36nhoU7dZ-1y4WknAvhj4zU",
    "thumbnailHeight": 123,
    "thumbnailWidth": 109
   }
  }
 ]
}
