{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AMERICAN TOWER CORP /MA/ Edmund DiSanto",
    "totalResults": "3830",
    "searchTerms": "AMERICAN TOWER CORP /MA/ Edmund DiSanto",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AMERICAN TOWER CORP /MA/ Edmund DiSanto",
    "totalResults": "3830",
    "searchTerms": "AMERICAN TOWER CORP /MA/ Edmund DiSanto",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.237433,
  "formattedSearchTime": "0.24",
  "totalResults": "3830",
  "formattedTotalResults": "3,830"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "James D. Taiclet,Jr - Executive Bio & Compensation History",
   "htmlTitle": "James D. Taiclet,Jr - Executive Bio &amp; Compensation History",
   "link": "http://img2.findthebest.com/sites/default/files/3105/media/images/t/James_D_TaicletJr_1338255.jpg",
   "displayLink": "executives.findthecompany.com",
   "snippet": "Review",
   "htmlSnippet": "Review",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/1667/James-D-Taiclet-Jr",
    "height": 120,
    "width": 100,
    "byteSize": 3396,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQw6fxs1f8Su_WuoXyUOqZmMzOq7NzI0UZ8NjYFXpaPKnlVaFk5hYSU384",
    "thumbnailHeight": 88,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Edmund DiSanto - Executive Bio & Compensation History",
   "htmlTitle": "\u003cb\u003eEdmund DiSanto\u003c/b\u003e - Executive Bio &amp; Compensation History",
   "link": "http://img3.findthebest.com/sites/default/files/3105/media/images/t/Thomas_A_Bartlett_1358021.jpg",
   "displayLink": "executives.findthecompany.com",
   "snippet": "Thomas A. Bartlett",
   "htmlSnippet": "Thomas A. Bartlett",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/48437/Edmund-DiSanto",
    "height": 120,
    "width": 100,
    "byteSize": 3443,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUQFCn5ssRwmUGBheKzE25anpBLA2plGOG_WE1YKSPQW3U98_TE_syvw",
    "thumbnailHeight": 88,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership Team - American Tower",
   "htmlTitle": "Leadership Team - \u003cb\u003eAmerican Tower\u003c/b\u003e",
   "link": "http://www.americantower.com/Assets/uploads/images/headers_838x370/Boston_landscape_header.png",
   "displayLink": "www.americantower.com",
   "snippet": "Image of Boston's Back Bay",
   "htmlSnippet": "Image of Boston&#39;s Back Bay",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.americantower.com/corporateus/company/leadership-team/",
    "height": 370,
    "width": 838,
    "byteSize": 651962,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWZ6w3XqZG0UtD9PFCuSkvN_E6LFRD-4Kv1V6YiVH9IPPZj9YF2Sd2HZg",
    "thumbnailHeight": 64,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "American Tower Corp. News - The New York Times",
   "htmlTitle": "\u003cb\u003eAmerican Tower Corp\u003c/b\u003e. News - The New York Times",
   "link": "http://static01.nyt.com/images/2013/09/07/business/dbpix--cellphonetower/dbpix--cellphonetower-thumbWide-v2.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "American Tower Adds Wireless",
   "htmlSnippet": "\u003cb\u003eAmerican Tower\u003c/b\u003e Adds Wireless",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/american-tower-corp/",
    "height": 126,
    "width": 190,
    "byteSize": 8691,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQaHDgOR3UAcjvSRYiXm0VdPt3yBnssvw_5RXMHzeWTuviAuY8BhhEJ2IA",
    "thumbnailHeight": 68,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership Team - American Tower",
   "htmlTitle": "Leadership Team - \u003cb\u003eAmerican Tower\u003c/b\u003e",
   "link": "http://www.americantower.com/Assets/uploads/images/amt_logo.gif",
   "displayLink": "www.americantower.com",
   "snippet": "American Tower US Logo",
   "htmlSnippet": "\u003cb\u003eAmerican Tower US\u003c/b\u003e Logo",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.americantower.com/corporateus/company/leadership-team/",
    "height": 81,
    "width": 185,
    "byteSize": 2141,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT0csBRknRGNH1NyXqDWevJWgWEYYW3P2gONg1LPHKkRV3e8WIQoHAzsw",
    "thumbnailHeight": 45,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "S-4/A #2",
   "htmlTitle": "S-4/A #2",
   "link": "http://www.sec.gov/Archives/edgar/data/1521952/000119312511219985/g192018g89b86.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "LOGO",
   "htmlSnippet": "LOGO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1521952/000119312511219985/ds4a.htm",
    "height": 440,
    "width": 608,
    "byteSize": 91292,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSW3cBlkpdJJZlQpkN1os_sI6mBHzeHVKBSmrPZX5nrngnezYawkkGlB5jn",
    "thumbnailHeight": 98,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership Team - American Tower",
   "htmlTitle": "Leadership Team - \u003cb\u003eAmerican Tower\u003c/b\u003e",
   "link": "http://www.americantower.com/Assets/uploads/images/leadership-photos/tom_bartlett_160x160%20(1).jpg",
   "displayLink": "www.americantower.com",
   "snippet": "Tom Bartlett",
   "htmlSnippet": "Tom Bartlett",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americantower.com/corporateus/company/leadership-team/",
    "height": 160,
    "width": 160,
    "byteSize": 6048,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRO49E164ws0lIkhHd08ch7eyrOQmGbVqFVUHlvg97naZyePSE0Voynv8s",
    "thumbnailHeight": 98,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "American Tower Corp. News - The New York Times",
   "htmlTitle": "\u003cb\u003eAmerican Tower Corp\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=45111&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/american-tower-corp/",
    "height": 160,
    "width": 188,
    "byteSize": 2874,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbL-d1syhaQHLIavZuhKGiT0hXtbu_qrR2Vt59PU1FbVz8TRt-2YetaA",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "American Tower Corp; Rule 14a-8 no-action letter",
   "htmlTitle": "\u003cb\u003eAmerican Tower Corp\u003c/b\u003e; Rule 14a-8 no-action letter",
   "link": "x-raw-image:///9e7c5e0bcf6b808b3fa90fef671ebe71be0b50d4bd620ec2486bc0e29189f645",
   "displayLink": "www.sec.gov",
   "snippet": "American Tower Corp; Rule",
   "htmlSnippet": "\u003cb\u003eAmerican Tower Corp\u003c/b\u003e; Rule",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/divisions/corpfin/cf-noaction/14a-8/2013/johncheveddentower013013-14a8.pdf",
    "height": 2200,
    "width": 1700,
    "byteSize": 1349161,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSiA-CIqc0cGkudH9CjlP_NU286GlpA-mpXY46m8Z76DL5oYlGBXQGkfke1",
    "thumbnailHeight": 150,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AMERICAN TOWER CORP (AMT:New York): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eAMERICAN TOWER CORP\u003c/b\u003e (AMT:New York): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AMT:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "american tower corp (AMT)",
   "htmlSnippet": "\u003cb\u003eamerican tower corp\u003c/b\u003e (AMT)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AMT",
    "height": 225,
    "width": 220,
    "byteSize": 10456,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS6NmBodEZFxJUP4uP9niEoZLUIOrJkKWr5gCk5YQ3KOf3q1ZjUlx0kfQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
