{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - IPASS INC Rene Hendrikse",
    "totalResults": "158",
    "searchTerms": "IPASS INC Rene Hendrikse",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - IPASS INC Rene Hendrikse",
    "totalResults": "158",
    "searchTerms": "IPASS INC Rene Hendrikse",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.184307,
  "formattedSearchTime": "0.18",
  "totalResults": "158",
  "formattedTotalResults": "158"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "René Hendrikse | LinkedIn",
   "htmlTitle": "\u003cb\u003eRené Hendrikse\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/09c/364/38abe7a.jpg",
   "displayLink": "nl.linkedin.com",
   "snippet": "LinkedIn René Hendrikse",
   "htmlSnippet": "LinkedIn \u003cb\u003eRené Hendrikse\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://nl.linkedin.com/pub/ren%C3%A9-hendrikse/0/422/5a",
    "height": 400,
    "width": 400,
    "byteSize": 25249,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTEoP69FfrmZvBUcge44SmaugnZ8QvshcKa9oI_HAl9YAPdJLmyLIv4L-s",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "iPass Widens 3G Reach with T-Mobile Netherlands",
   "htmlTitle": "\u003cb\u003eiPass\u003c/b\u003e Widens 3G Reach with T-Mobile Netherlands",
   "link": "http://www.3g.co.uk/PR/June2007/Hendrikse.jpg",
   "displayLink": "www.3g.co.uk",
   "snippet": "Middle East : iPass announced",
   "htmlSnippet": "Middle East : \u003cb\u003eiPass\u003c/b\u003e announced",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.3g.co.uk/PR/June2007/4773.htm",
    "height": 303,
    "width": 183,
    "byteSize": 9987,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT0Vv5hH8ugQsWZXNEcZw2apyAP03DmTPmO5J8W4fFMSwddLXXdeaMGC7k",
    "thumbnailHeight": 116,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Robert Huijsmans | LinkedIn",
   "htmlTitle": "Robert Huijsmans | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/09c/364/38abe7a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "René Hendrikse",
   "htmlSnippet": "\u003cb\u003eRené Hendrikse\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/robert-huijsmans/2/109/b85?trk=seokp_posts_secondary_cluster_res_author_name",
    "height": 100,
    "width": 100,
    "byteSize": 3316,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTTDILOi7QMcTpSATnm3g-9xcJUo_BLdUZrcww2MkBbfSwjJW_FjWWjX6Q",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "IPass Inc. (IPAS): René Hendrikse, Vice President, Northern Europe ...",
   "htmlTitle": "\u003cb\u003eIPass Inc\u003c/b\u003e. (IPAS): \u003cb\u003eRené Hendrikse\u003c/b\u003e, Vice President, Northern Europe \u003cb\u003e...\u003c/b\u003e",
   "link": "http://ih.advfn.com/p.php?pid=staticchart&s=IPAS&p=3&t=43&showctype=1",
   "displayLink": "investorshub.advfn.com",
   "snippet": "IPass Inc. (IPAS): René",
   "htmlSnippet": "\u003cb\u003eIPass Inc\u003c/b\u003e. (IPAS): \u003cb\u003eRené\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investorshub.advfn.com/boards/read_msg.aspx?message_id=52672450",
    "height": 116,
    "width": 165,
    "byteSize": 3759,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTJ7EJn60UKoehCKTjCXTbVSIWwuiKZvgmAnPkxIhKJLQW63CUegE4GHg",
    "thumbnailHeight": 70,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "René Hendrikse | LinkedIn",
   "htmlTitle": "\u003cb\u003eRené Hendrikse\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/01b/3d2/247cf04.jpg",
   "displayLink": "nl.linkedin.com",
   "snippet": "Pierre VACHER",
   "htmlSnippet": "Pierre VACHER",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://nl.linkedin.com/pub/ren%C3%A9-hendrikse/0/422/5a",
    "height": 100,
    "width": 100,
    "byteSize": 4079,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvgb1n4Fx1M3RCsMupugwuC-kjt3IuWh4a4Ltjoyig00J4eAnOiFhNLUU",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ditch the Roaming Charges: 3 Strategies to Keep Mobile Workers ...",
   "htmlTitle": "Ditch the Roaming Charges: 3 Strategies to Keep Mobile Workers \u003cb\u003e...\u003c/b\u003e",
   "link": "http://visagemobile.com/mobilityblog/wp-content/uploads/2014/03/canstockphoto13658367.jpg",
   "displayLink": "visagemobile.com",
   "snippet": "Ditch the Roaming Charges: 3",
   "htmlSnippet": "Ditch the Roaming Charges: 3",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://visagemobile.com/mobilityblog/2014/03/14/ditch-the-roaming-charges-3-strategies-to-keep-mobile-workers-connected/",
    "height": 1066,
    "width": 1600,
    "byteSize": 499545,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeRoMu0bv-uADNd8IRN7_tsngWc2l4gJ-vsbJ_2Jt6MnpI6YjczK8La6Qn",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "René Hendrikse | LinkedIn",
   "htmlTitle": "\u003cb\u003eRené Hendrikse\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/005/060/2e8/33ffe57.jpg",
   "displayLink": "nl.linkedin.com",
   "snippet": "Christophe Culine",
   "htmlSnippet": "Christophe Culine",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://nl.linkedin.com/pub/ren%C3%A9-hendrikse/0/422/5a",
    "height": 100,
    "width": 100,
    "byteSize": 2981,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSJmckB6IprKq1ktBbn1m4ksPpnzV_uoe2AYofwWRdrseuTxMO1dqhopg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "iPass and Orange Business Services Partner to Deliver Enterprise ...",
   "htmlTitle": "\u003cb\u003eiPass\u003c/b\u003e and Orange Business Services Partner to Deliver Enterprise \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.marketwire.com/attachments/200911/582993_iPass_color_logo.jpeg",
   "displayLink": "news.sys-con.com",
   "snippet": "iPass Inc. (NASDAQ: IPAS),",
   "htmlSnippet": "\u003cb\u003eiPass Inc\u003c/b\u003e. (NASDAQ: IPAS),",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://news.sys-con.com/node/1743979",
    "height": 120,
    "width": 106,
    "byteSize": 2861,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQD9cAuyuHjwcWpKG0oBAZgzjTuV_e8P0keFGxNkwrLgaBFRcGmqSzShA",
    "thumbnailHeight": 88,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Robert Huijsmans | LinkedIn",
   "htmlTitle": "Robert Huijsmans | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/09c/1fc/0382894.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Robert Huijsmans",
   "htmlSnippet": "LinkedIn Robert Huijsmans",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/robert-huijsmans/2/109/b85?trk=seokp_posts_secondary_cluster_res_author_name",
    "height": 325,
    "width": 325,
    "byteSize": 27461,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRt_4iYg-DW3CHSmBUjxjoZuxBZqRHXOuJSF442av1kjoj9AHHk2nvlYeU",
    "thumbnailHeight": 118,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ditch the Roaming Charges: 3 Strategies to Keep Mobile Workers ...",
   "htmlTitle": "Ditch the Roaming Charges: 3 Strategies to Keep Mobile Workers \u003cb\u003e...\u003c/b\u003e",
   "link": "http://get.visagemobile.com/rs/visagemobile/images/Jaw-Dropping-Insights-Infographic---Revised-v6.jpeg",
   "displayLink": "visagemobile.com",
   "snippet": "Businesses aren't immune from",
   "htmlSnippet": "Businesses aren&#39;t immune from",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://visagemobile.com/mobilityblog/2014/03/14/ditch-the-roaming-charges-3-strategies-to-keep-mobile-workers-connected/",
    "height": 1548,
    "width": 900,
    "byteSize": 821940,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSlGSiDeTx3JAKUa0g-gQ1jCtu3-KO4e30jlBL98GstCoqXDSh4Ig4UzvQ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 87
   }
  }
 ]
}
