{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Ronald L Haan",
    "totalResults": "1010",
    "searchTerms": "MACATAWA BANK CORP Ronald L Haan",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Ronald L Haan",
    "totalResults": "1010",
    "searchTerms": "MACATAWA BANK CORP Ronald L Haan",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.202398,
  "formattedSearchTime": "0.20",
  "totalResults": "1010",
  "formattedTotalResults": "1,010"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Working at Macatawa Bank | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eMacatawa Bank\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/ceo/7768/macatawa-bank-ronald-l-haan.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Ronald L. Haan",
   "htmlSnippet": "\u003cb\u003eRonald L\u003c/b\u003e. \u003cb\u003eHaan\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Macatawa-Bank-EI_IE7768.11,24.htm",
    "height": 50,
    "width": 40,
    "byteSize": 5653,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTF870TSi08HEcTz4T5zjM8Urw0p8ZNyeqLEDJ6iI_-duvsJrNl-O4ejg",
    "thumbnailHeight": 50,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank Stock Direction | Owler - Polls",
   "htmlTitle": "\u003cb\u003eMacatawa Bank\u003c/b\u003e Stock Direction | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/1384872464030.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Ronald L. Haan",
   "htmlSnippet": "\u003cb\u003eRonald L\u003c/b\u003e. \u003cb\u003eHaan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/528b7789e4b0cf4029522c83/macatawa-bank/where-will-macatawa-banks-stock-be-one-year-from-today-.htm",
    "height": 200,
    "width": 200,
    "byteSize": 6932,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTchDG5V3XuG62bRo3uAIUwjG2EDDYEGzEKdKkFN6HCNArY1ymnNtQHuw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Investor Relations - Bank Board",
   "htmlTitle": "Investor Relations - \u003cb\u003eBank\u003c/b\u003e Board",
   "link": "http://www.macatawabank.com/App_Themes/twbs-SPA/Images/Backgrounds/bg.jpg",
   "displayLink": "www.macatawabank.com",
   "snippet": "By clicking here you will be",
   "htmlSnippet": "By clicking here you will be",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.macatawabank.com/info/investor-info/officers-and-directors/BankBoard.aspx",
    "height": 500,
    "width": 500,
    "byteSize": 30028,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRWz5Y7mG8z-0IJ9mFVNpuYrQ41vefDrkz-4_7XpEwunpObimfODCMh5Irm",
    "thumbnailHeight": 130,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank raises dividend 50% after posting strong earnings ...",
   "htmlTitle": "\u003cb\u003eMacatawa Bank\u003c/b\u003e raises dividend 50% after posting strong earnings \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.mlive.com/businessreview/western_impact/photo/macatawa-logo-pms-vertical-ff545598029791ed.jpg",
   "displayLink": "www.mlive.com",
   "snippet": "HOLLAND, MI -- Macatawa Bank",
   "htmlSnippet": "HOLLAND, MI -- \u003cb\u003eMacatawa Bank\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mlive.com/business/west-michigan/index.ssf/2015/04/macatawa_bank_raises_dividend.html",
    "height": 136,
    "width": 358,
    "byteSize": 12366,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQWVt4DUrNLIKZdJhsRRyI2U2-zHzIWXthTIauZePhb05f58bzfZyM-V1w",
    "thumbnailHeight": 46,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank raises dividend 50% after posting strong earnings ...",
   "htmlTitle": "\u003cb\u003eMacatawa Bank\u003c/b\u003e raises dividend 50% after posting strong earnings \u003cb\u003e...\u003c/b\u003e",
   "link": "http://imgick.mlive.com/home/mlive-media/width620/img/businessreview/western_impact/photo/macatawa-logo-pms-vertical-ff545598029791ed.jpg",
   "displayLink": "www.mlive.com",
   "snippet": "Macatawa Bank raises dividend",
   "htmlSnippet": "\u003cb\u003eMacatawa Bank\u003c/b\u003e raises dividend",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mlive.com/business/west-michigan/index.ssf/2015/04/macatawa_bank_raises_dividend.html",
    "height": 236,
    "width": 620,
    "byteSize": 20380,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQj2cZ69ZvJJHKDzw4pZC5upqtfGsApnxC08S3BGw71kG6bDXGj_Y_uSP0",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eMacatawa Bank Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=197545&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/macatawa-bank-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 4196,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKftLfg4l3sD-OCEn_9z2Hhmq_ieDlwkuZ0-FX5kgD3cB0IcU7QPYbmA",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MACATAWA BANK CORP (MCBC:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MCBC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "MACATAWA BANK CORP (MCBC)",
   "htmlSnippet": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MCBC",
    "height": 225,
    "width": 220,
    "byteSize": 9809,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXm-xvlEpxRzZSPnqfah7H7vva3ChlaqIJrjgYC0IgT_Y3f0u_wSdGYA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Macatawa Bank | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eMacatawa Bank\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/sqll/7768/macatawa-bank-squarelogo-1427185773827.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Working at Macatawa Bank |",
   "htmlSnippet": "Working at \u003cb\u003eMacatawa Bank\u003c/b\u003e |",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Macatawa-Bank-EI_IE7768.11,24.htm",
    "height": 180,
    "width": 180,
    "byteSize": 16790,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNpBePBKHmHlHf-5vXweaHsDgv-SgIle5Q5Hmb4eR2Ip9MK2Kg1i-xyNY",
    "thumbnailHeight": 101,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ronald L. Haan - Executive Bio, Compensation History, and Contacts ...",
   "htmlTitle": "\u003cb\u003eRonald L\u003c/b\u003e. \u003cb\u003eHaan\u003c/b\u003e - Executive Bio, Compensation History, and Contacts \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/625000/625381.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "Ronald L. Haan",
   "htmlSnippet": "\u003cb\u003eRonald L\u003c/b\u003e. \u003cb\u003eHaan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/ronald-haan-macatawa-bank/salary/625381",
    "height": 160,
    "width": 115,
    "byteSize": 4905,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzT9XOajkQqBMWxvHXjosIqLs6V-v0Q80oWeVNpFEdjX1G3RXiCPvgcg",
    "thumbnailHeight": 98,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MCBC - Macatawa Bank Corp Stock quote - CNNMoney.com",
   "htmlTitle": "MCBC - \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=MCBC",
   "displayLink": "money.cnn.com",
   "snippet": "Latest MCBC News | Press",
   "htmlSnippet": "Latest MCBC News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=MCBC",
    "height": 236,
    "width": 616,
    "byteSize": 10680,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoiAYK2wJyBcO68I_vYqswIReDLEnOxHonqw6EhKp1YdRkpUqD0tz4Lfk0",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  }
 ]
}
