{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - LaSalle Hotel Properties Bruce A Riggins",
    "totalResults": "2250",
    "searchTerms": "LaSalle Hotel Properties Bruce A Riggins",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - LaSalle Hotel Properties Bruce A Riggins",
    "totalResults": "2250",
    "searchTerms": "LaSalle Hotel Properties Bruce A Riggins",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.202768,
  "formattedSearchTime": "0.20",
  "totalResults": "2250",
  "formattedTotalResults": "2,250"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Sax owner execs get stock for performance - Loop North News",
   "htmlTitle": "Sax owner execs get stock for performance - Loop North News",
   "link": "http://www.loopnorth.com/image/2010/mbarnello1.jpg",
   "displayLink": "www.loopnorth.com",
   "snippet": "Bruce Riggins, Vice President",
   "htmlSnippet": "\u003cb\u003eBruce Riggins\u003c/b\u003e, Vice President",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.loopnorth.com/news/lasalle0201.htm",
    "height": 250,
    "width": 167,
    "byteSize": 39219,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS8SPdiffd0nobf0dx5MTgvbq6KQdClfKcZHBAJrPjIkLTRCl6yEEusLQ",
    "thumbnailHeight": 111,
    "thumbnailWidth": 74
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bruce A. Riggins has been named Chief Financial Officer (CFO) at ...",
   "htmlTitle": "\u003cb\u003eBruce\u003c/b\u003e A. \u003cb\u003eRiggins\u003c/b\u003e has been named Chief Financial Officer (CFO) at \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.hospitalitynet.org/picture/h_153034380/bruce-a-riggins.jpg",
   "displayLink": "www.hospitalitynet.org",
   "snippet": "LaSalle Hotel Properties",
   "htmlSnippet": "\u003cb\u003eLaSalle Hotel Properties\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.hospitalitynet.org/staffmovement/79001431.html",
    "height": 145,
    "width": 100,
    "byteSize": 15425,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT8IE9qmcsZhi6WuixoAk1-rAn4q9HZle8XVrv1xFQ0Zh-v4tDR9TtsYe0",
    "thumbnailHeight": 95,
    "thumbnailWidth": 66
   }
  },
  {
   "kind": "customsearch#result",
   "title": "investor15.jpg",
   "htmlTitle": "investor15.jpg",
   "link": "http://www.lasallehotels.com/images/interior/insets/investor15.jpg",
   "displayLink": "www.lasallehotels.com",
   "snippet": "LaSalle Hotel Properties",
   "htmlSnippet": "\u003cb\u003eLaSalle Hotel Properties\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.lasallehotels.com/about-executive.php",
    "height": 248,
    "width": 201,
    "byteSize": 6961,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjJr35SNxXiGDhyEHovJkwoAqC4L172m57oXMQrECsjhaUx2KsYsRKmxI",
    "thumbnailHeight": 111,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bruce A. Riggins has been named Chief Financial Officer (CFO) at ...",
   "htmlTitle": "\u003cb\u003eBruce\u003c/b\u003e A. \u003cb\u003eRiggins\u003c/b\u003e has been named Chief Financial Officer (CFO) at \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.hospitalitynet.org/picture/153034380/bruce-a-riggins.jpg",
   "displayLink": "www.hospitalitynet.org",
   "snippet": "Bruce A. Riggins has been",
   "htmlSnippet": "\u003cb\u003eBruce\u003c/b\u003e A. \u003cb\u003eRiggins\u003c/b\u003e has been",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.hospitalitynet.org/staffmovement/79001431.html",
    "height": 138,
    "width": 100,
    "byteSize": 15118,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRAwe9oBRoKy0fVAPax-hy4HmG41KSO5ap8wvwuhJ7i1m3tlhEgPUGoSQ",
    "thumbnailHeight": 93,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Hoteliers' movement in 2011 - Human Resources - Hotelier Forum ...",
   "htmlTitle": "Hoteliers&#39; movement in 2011 - Human Resources - Hotelier Forum \u003cb\u003e...\u003c/b\u003e",
   "link": "http://hotelmule.com/forum/attachments/month_1101/11010602117e0d75f5e35cc240.jpg",
   "displayLink": "hotelmule.com",
   "snippet": "Andreas Oberoi.jpg",
   "htmlSnippet": "Andreas Oberoi.jpg",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://hotelmule.com/forum/viewthread.php?tid=1827",
    "height": 179,
    "width": 120,
    "byteSize": 9247,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRRJVxTcNuh4ZovUPPHL6wLTpxdvFkaR5CcrbJtF4VWjX_G1JJN8kIrrg",
    "thumbnailHeight": 101,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "LaSalle Hotel Properties Acquires the Westin Market Street in San ...",
   "htmlTitle": "\u003cb\u003eLaSalle Hotel Properties\u003c/b\u003e Acquires the Westin Market Street in San \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20150126006368/en/6524/5/lhologo.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "LaSalle Hotel Properties",
   "htmlSnippet": "\u003cb\u003eLaSalle Hotel Properties\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20150126006368/en/LaSalle-Hotel-Properties-Acquires-Westin-Market-Street",
    "height": 417,
    "width": 1000,
    "byteSize": 53208,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQyMrHtcUlPr_n7xvxIvkgJJwC5EcIAljC38Wjx9bypMuJf1l82B3_5fvs0",
    "thumbnailHeight": 62,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bruce A. Riggins has been named Chief Financial Officer (CFO) at ...",
   "htmlTitle": "\u003cb\u003eBruce\u003c/b\u003e A. \u003cb\u003eRiggins\u003c/b\u003e has been named Chief Financial Officer (CFO) at \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.hospitalitynet.org/picture/h_153028602.jpg",
   "displayLink": "www.hospitalitynet.org",
   "snippet": "Michael D. Barnello",
   "htmlSnippet": "Michael D. Barnello",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.hospitalitynet.org/staffmovement/79001431.html",
    "height": 145,
    "width": 100,
    "byteSize": 3935,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQZsxBounyPEGnfDegkgBgzCXQZsRh7YIFYE5-XK_MCPVo8tUjk1HNXRVs",
    "thumbnailHeight": 95,
    "thumbnailWidth": 66
   }
  },
  {
   "kind": "customsearch#result",
   "title": "LaSalle Hotel Properties Acquires the Westin Market Street in San ...",
   "htmlTitle": "\u003cb\u003eLaSalle Hotel Properties\u003c/b\u003e Acquires the Westin Market Street in San \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20150126006368/en/450402/5/Executive-Suite.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "Executive Suite (Photo:",
   "htmlSnippet": "Executive Suite (Photo:",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20150126006368/en/LaSalle-Hotel-Properties-Acquires-Westin-Market-Street",
    "height": 902,
    "width": 1380,
    "byteSize": 248805,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTH-NPDaGnTcsthWLdfwzXOTgntBx-gFDDiPEc18wLj5z7TBi393h7Pito",
    "thumbnailHeight": 98,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bruce Riggins | LinkedIn",
   "htmlTitle": "\u003cb\u003eBruce Riggins\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/007/047/03e589f.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Bruce Riggins",
   "htmlSnippet": "\u003cb\u003eBruce Riggins\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/bruce-riggins/70/736/791",
    "height": 100,
    "width": 100,
    "byteSize": 4089,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk8WO9vjGTWSnW1Ef7ohLcJP1-1ScTy-TmYYhFvzVdbS_K4TSu4SpeFA8",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "LaSalle Hotel Properties Acquires the Westin Market Street in San ...",
   "htmlTitle": "\u003cb\u003eLaSalle Hotel Properties\u003c/b\u003e Acquires the Westin Market Street in San \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20150126006368/en/450401/5/MaSo-Restaurant.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "LaSalle Hotel Properties",
   "htmlSnippet": "\u003cb\u003eLaSalle Hotel Properties\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20150126006368/en/LaSalle-Hotel-Properties-Acquires-Westin-Market-Street",
    "height": 921,
    "width": 1380,
    "byteSize": 267142,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTWUW1PBwgMyr112jglDlNFJownpSL52f2QYqx1GWyH3HJj4bAdWtvK1kX-",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  }
 ]
}
