{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - OMEGA PROTEIN CORP John D Held",
    "totalResults": "349000",
    "searchTerms": "OMEGA PROTEIN CORP John D Held",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - OMEGA PROTEIN CORP John D Held",
    "totalResults": "349000",
    "searchTerms": "OMEGA PROTEIN CORP John D Held",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.315401,
  "formattedSearchTime": "0.32",
  "totalResults": "349000",
  "formattedTotalResults": "349,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management « Omega Protein",
   "htmlTitle": "Management « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/AMDA-HWM23/0x0x502332/1260DABB-3780-4F16-8C16-587CC8763455/John_Held_web.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Image of John D. Held",
   "htmlSnippet": "Image of \u003cb\u003eJohn D\u003c/b\u003e. \u003cb\u003eHeld\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/management.cfm",
    "height": 276,
    "width": 200,
    "byteSize": 36006,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSoLHECC0gFxppyaldKewVkc8ZQbZLua-dtpLGWNEi_f53mAXpdQZDDNrI",
    "thumbnailHeight": 114,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John D. Held | LinkedIn",
   "htmlTitle": "\u003cb\u003eJohn D\u003c/b\u003e. \u003cb\u003eHeld\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/8/005/048/0e2/2f0b689.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "John D. Held",
   "htmlSnippet": "\u003cb\u003eJohn D\u003c/b\u003e. \u003cb\u003eHeld\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/john-d-held/b/74b/77",
    "height": 158,
    "width": 158,
    "byteSize": 5467,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ3lB4cp4KIK-heukO0MPSPzsCHAmtTe81CKi1d8_cdan3DDtmG0kpsoVc",
    "thumbnailHeight": 97,
    "thumbnailWidth": 97
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management « Omega Protein",
   "htmlTitle": "Management « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/AMDA-HWM23/0x0x502333/DCD3ABD2-7626-4A3E-8268-9CDAB41EB14F/HE21728-Scholtes_03-med.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Image of Bret D. Scholtes",
   "htmlSnippet": "Image of Bret \u003cb\u003eD\u003c/b\u003e. Scholtes",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/management.cfm",
    "height": 276,
    "width": 200,
    "byteSize": 37340,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTEfIgZvq0aDC8NmVgJifdGTlEgYLSR-kBMBjGuxpRaJyOX3jsGM8fvCc8",
    "thumbnailHeight": 114,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bret Scholtes | LinkedIn",
   "htmlTitle": "Bret Scholtes | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/048/0e2/2f0b689.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "John D. Held",
   "htmlSnippet": "\u003cb\u003eJohn D\u003c/b\u003e. \u003cb\u003eHeld\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/bret-scholtes/0/2aa/324",
    "height": 100,
    "width": 100,
    "byteSize": 3043,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSImTNsRsNpXteRfmUNcw75RoHQ3ZXO6EuMNnTTsojliu4hjFYezzJNZTg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management « Omega Protein",
   "htmlTitle": "Management « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://ir.omegaprotein.com/images/heading-img-1.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Omega Protein",
   "htmlSnippet": "\u003cb\u003eOmega Protein\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/management.cfm",
    "height": 300,
    "width": 1181,
    "byteSize": 22567,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5nS76PGNcowban2bD_olQRs9B0P0u_pNOt0Iykdnmkn3l17RgAQwGfjc",
    "thumbnailHeight": 38,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Omega Protein Corporation - Definitive Proxy Statement",
   "htmlTitle": "\u003cb\u003eOmega Protein Corporation\u003c/b\u003e - Definitive Proxy Statement",
   "link": "http://content.edgar-online.com/edgar_conv_img/2004/04/29/0001193125-04-073255_G55620G13Z69.JPG",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "JOHN D. HELD",
   "htmlSnippet": "\u003cb\u003eJOHN D\u003c/b\u003e. \u003cb\u003eHELD\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/secfiling.cfm?filingid=1193125-04-73255&cik=1053650",
    "height": 102,
    "width": 139,
    "byteSize": 8983,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZiMQqQEd1hLimio3rfFtbSUPo0R4hkPpNutktzincNNjjucnpQxmXH6c",
    "thumbnailHeight": 68,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Held John D - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eHeld John D\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1029703-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Held John D",
   "htmlSnippet": "for \u003cb\u003eHeld John D\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1029703.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4042,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT5wDDD0xypqBs3zFse2Wwfcq6-VsD2O6hEmoycuejC5jUs5JsPumUG514",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Omega Protein Corporation - Definitive Proxy Statement",
   "htmlTitle": "\u003cb\u003eOmega Protein Corporation\u003c/b\u003e - Definitive Proxy Statement",
   "link": "http://content.edgar-online.com/edgar_conv_img/2004/04/29/0001193125-04-073255_G55620556_82.JPG",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "OMEGA PROTEIN CORPORATION",
   "htmlSnippet": "\u003cb\u003eOMEGA PROTEIN CORPORATION\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/secfiling.cfm?filingid=1193125-04-73255&cik=1053650",
    "height": 880,
    "width": 680,
    "byteSize": 57577,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_T8zSRZ2d9YUPnwetZH6hVbAe0DuEU--s9Ub5lBxnie7N8Sz9Jedr0MPa",
    "thumbnailHeight": 146,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John D. Held | LinkedIn",
   "htmlTitle": "\u003cb\u003eJohn D\u003c/b\u003e. \u003cb\u003eHeld\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/13e/217/0007ef6.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Sarah Schneider",
   "htmlSnippet": "Sarah Schneider",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/john-d-held/b/74b/77",
    "height": 100,
    "width": 100,
    "byteSize": 3235,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ46S7cigp9liwr1SSFrOfBqc6L9Pm6PcAO0Mz4VL9IOAOsEcKaczdQMw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "OMEGA PROTEIN CORP (OME:New York): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eOMEGA PROTEIN CORP\u003c/b\u003e (OME:New York): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=OME:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "omega protein corp (OME)",
   "htmlSnippet": "\u003cb\u003eomega protein corp\u003c/b\u003e (OME)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=OME",
    "height": 225,
    "width": 220,
    "byteSize": 9123,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQa6pKFUdkHjKwgtiPuI1EmwkkdPFjSdfcU_VQKqZ7heuekT1PoGuiTjA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
