{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - RestorGenex Corp Stephen M Simes",
    "totalResults": "498",
    "searchTerms": "RestorGenex Corp Stephen M Simes",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - RestorGenex Corp Stephen M Simes",
    "totalResults": "498",
    "searchTerms": "RestorGenex Corp Stephen M Simes",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.271635,
  "formattedSearchTime": "0.27",
  "totalResults": "498",
  "formattedTotalResults": "498"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "image_001.jpg",
   "htmlTitle": "image_001.jpg",
   "link": "http://www.getfilings.com/sec-filings/140310/RestorGenex-Corp_8-K/image_001.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "RestorGenex Corp - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eRestorGenex Corp\u003c/b\u003e - FORM 8-K",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/140310/RestorGenex-Corp_8-K/restorgenex_ex9901.htm",
    "height": 201,
    "width": 486,
    "byteSize": 10266,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRw_YXNowqGAnTXnRmBNlrlRS3Mifz1fwPiov6VHRHQaGFuzCDG-NLj8U4",
    "thumbnailHeight": 53,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex | Management",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e | Management",
   "link": "http://www.restorgenex.com/img/demo/ssimes_img.jpg",
   "displayLink": "www.restorgenex.com",
   "snippet": "Mr. Simes is the Chief",
   "htmlSnippet": "Mr. \u003cb\u003eSimes\u003c/b\u003e is the Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.restorgenex.com/about_management.cfm",
    "height": 180,
    "width": 150,
    "byteSize": 12377,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7LK9VytcyN3WpYsKVtTFGmM33BA_fn498ktDlCz4uK3VSAySeRbQ0FA",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stephen Simes | LinkedIn",
   "htmlTitle": "\u003cb\u003eStephen Simes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/000/240/2d6/2d51664.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Stephen Simes",
   "htmlSnippet": "LinkedIn \u003cb\u003eStephen Simes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/stephensimes",
    "height": 314,
    "width": 314,
    "byteSize": 15577,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGJivyDKj7CsokxS7iDEPABsssCmIXwgcaDT8eXMjb7W2CYC_o8yZKGw",
    "thumbnailHeight": 117,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stephen Simes, CEO of Restorgenex Corporation (RESX) - Equities ...",
   "htmlTitle": "\u003cb\u003eStephen Simes\u003c/b\u003e, CEO of \u003cb\u003eRestorgenex Corporation\u003c/b\u003e (RESX) - Equities \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.equities.com/media/com_hwdmediashare/files/66/a8/33/af542e9ae8efe332d515f19a1e27fc51.png",
   "displayLink": "www.equities.com",
   "snippet": "Genoil Inc. (GNO.V)",
   "htmlSnippet": "Genoil Inc. (GNO.V)",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.equities.com/media-gallery/475-restorgenex-corp-stephen-simes",
    "height": 277,
    "width": 495,
    "byteSize": 119029,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQJPutwHNZCd-kYA2aQRHMf4ejol2zBUzCFHcVKoEtCdXtHn5r9nh-tDaE",
    "thumbnailHeight": 73,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Restorgenex SCSSC June 2015 Presentation",
   "htmlTitle": "\u003cb\u003eRestorgenex\u003c/b\u003e SCSSC June 2015 Presentation",
   "link": "http://image.slidesharecdn.com/restorgenex-14time-150622191505-lva1-app6892/95/restorgenex-scssc-june-2015-presentation-4-638.jpg?cb=1435000593",
   "displayLink": "www.slideshare.net",
   "snippet": "4 • Stephen M. Simes - Chief",
   "htmlSnippet": "4 • \u003cb\u003eStephen M\u003c/b\u003e. \u003cb\u003eSimes\u003c/b\u003e - Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/TomSmith40/restor-genex-14-time",
    "height": 479,
    "width": 638,
    "byteSize": 60997,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwh7hxH-OXBGghoim44TK46TGSLZOrtwMVMUT0MmsGKsZ1Pn-PZr2UFOpr",
    "thumbnailHeight": 103,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stephen Simes of RestorGenex (RESX) - YouTube",
   "htmlTitle": "\u003cb\u003eStephen Simes\u003c/b\u003e of \u003cb\u003eRestorGenex\u003c/b\u003e (RESX) - YouTube",
   "link": "http://i.ytimg.com/vi/6sqSGsu53NE/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Stephen Simes of RestorGenex",
   "htmlSnippet": "\u003cb\u003eStephen Simes\u003c/b\u003e of \u003cb\u003eRestorGenex\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=6sqSGsu53NE",
    "height": 1080,
    "width": 1920,
    "byteSize": 133303,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS_QKOLciAjNvJLdS2GMa8J928A899C5cQsWfBUHl-oo9NKa6k3QvIJ4HI",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex | Management",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e | Management",
   "link": "http://www.restorgenex.com/img/demo/mweinberg_img.jpg",
   "displayLink": "www.restorgenex.com",
   "snippet": "at RestorGenex.",
   "htmlSnippet": "at \u003cb\u003eRestorGenex\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.restorgenex.com/about_management.cfm",
    "height": 180,
    "width": 150,
    "byteSize": 12355,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSLNCK-TZasJwLX0B2DKISVUuRRsH6-PrA0iQS3GabE6CtJXq89Zj5StQ",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stephen Simes, CEO of Restorgenex Corporation (RESX) - Equities ...",
   "htmlTitle": "\u003cb\u003eStephen Simes\u003c/b\u003e, CEO of \u003cb\u003eRestorgenex Corporation\u003c/b\u003e (RESX) - Equities \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.equities.com/media/com_hwdmediashare/files/9c/14/10/c72d858042007408bea2de3e92bda917.png",
   "displayLink": "www.equities.com",
   "snippet": "The Ellis Martin Report",
   "htmlSnippet": "The Ellis Martin Report",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.equities.com/media-gallery/475-restorgenex-corp-stephen-simes",
    "height": 280,
    "width": 498,
    "byteSize": 136125,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT3dhcKDBbITKpHvc1-lfdARsCQe5_k7In0_TH8f9GllhE_sLIZYN0YvdlE",
    "thumbnailHeight": 73,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex | Management",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e | Management",
   "link": "http://www.restorgenex.com/img/demo/pdonenberg_img.jpg",
   "displayLink": "www.restorgenex.com",
   "snippet": "Secretary of RestorGenex.",
   "htmlSnippet": "Secretary of \u003cb\u003eRestorGenex\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.restorgenex.com/about_management.cfm",
    "height": 180,
    "width": 150,
    "byteSize": 12407,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQu3asTdyV1JeIDutJiwMj6LwFJscoM4g-2cVRzXDo28SRsXln727rbcRU",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stephen Simes of RestorGenex (RESX) - YouTube",
   "htmlTitle": "\u003cb\u003eStephen Simes\u003c/b\u003e of \u003cb\u003eRestorGenex\u003c/b\u003e (RESX) - YouTube",
   "link": "http://i.ytimg.com/vi/Yp-valbmbjk/default.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Stephen M. Simes, CEO of",
   "htmlSnippet": "\u003cb\u003eStephen M\u003c/b\u003e. \u003cb\u003eSimes\u003c/b\u003e, CEO of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=6sqSGsu53NE",
    "height": 90,
    "width": 120,
    "byteSize": 2208,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbsPXqiERCAV4G6tcUz3YUBQVEbKRovntGLLRd9yWJBDWZkC9ArjeI9g",
    "thumbnailHeight": 66,
    "thumbnailWidth": 88
   }
  }
 ]
}
