{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Craig A Hankinson",
    "totalResults": "521",
    "searchTerms": "MACATAWA BANK CORP Craig A Hankinson",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Craig A Hankinson",
    "totalResults": "521",
    "searchTerms": "MACATAWA BANK CORP Craig A Hankinson",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.241177,
  "formattedSearchTime": "0.24",
  "totalResults": "521",
  "formattedTotalResults": "521"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Business Partner",
   "htmlTitle": "Business Partner",
   "link": "https://www.macatawabank.com/images/default-source/Photos/craighankinsen100.jpg?sfvrsn=0",
   "displayLink": "www.macatawabank.com",
   "snippet": "Craig Hankinsen",
   "htmlSnippet": "\u003cb\u003eCraig\u003c/b\u003e Hankinsen",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.macatawabank.com/business-partner",
    "height": 120,
    "width": 100,
    "byteSize": 23707,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQMEfgTwlVa7EtimkaCVA5D8byEp_XcaaK5ikTa9d6hdzeS5LqWKIPLOQ",
    "thumbnailHeight": 88,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Investor Relations - Management Team",
   "htmlTitle": "Investor Relations - Management Team",
   "link": "http://www.macatawabank.com/App_Themes/twbs-SPA/Images/Backgrounds/bg.jpg",
   "displayLink": "www.macatawabank.com",
   "snippet": "By clicking here you will be",
   "htmlSnippet": "By clicking here you will be",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.macatawabank.com/info/investor-info/officers-and-directors/ManagementTeam.aspx",
    "height": 500,
    "width": 500,
    "byteSize": 30028,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRWz5Y7mG8z-0IJ9mFVNpuYrQ41vefDrkz-4_7XpEwunpObimfODCMh5Irm",
    "thumbnailHeight": 130,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank names former Fifth Third exec as chief credit ...",
   "htmlTitle": "\u003cb\u003eMacatawa Bank\u003c/b\u003e names former \u003cb\u003eFifth Third\u003c/b\u003e exec as chief credit \u003cb\u003e...\u003c/b\u003e",
   "link": "http://imgick.mlive.com/home/mlive-media/width620/img/mlive_top_stories/photo/18164575-standard.jpg",
   "displayLink": "www.mlive.com",
   "snippet": "Fifth Third Bank branch on",
   "htmlSnippet": "\u003cb\u003eFifth Third Bank\u003c/b\u003e branch on",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mlive.com/business/west-michigan/index.ssf/2010/11/macatawa_bank_names_former_fif.html",
    "height": 352,
    "width": 620,
    "byteSize": 33245,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPIuulYlaVDy8gJFeKs3SjIJ9xf5swNMHOMlS0R6ltLjawOP-1iJILQQw",
    "thumbnailHeight": 77,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MACATAWA BANK CORP (MCBC:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MCBC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "MACATAWA BANK CORP (MCBC)",
   "htmlSnippet": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MCBC",
    "height": 225,
    "width": 220,
    "byteSize": 9809,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXm-xvlEpxRzZSPnqfah7H7vva3ChlaqIJrjgYC0IgT_Y3f0u_wSdGYA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eMacatawa Bank Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=197545&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/macatawa-bank-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 4196,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKftLfg4l3sD-OCEn_9z2Hhmq_ieDlwkuZ0-FX5kgD3cB0IcU7QPYbmA",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MCBC Insider Trading - Macatawa Bank Corp - Form 4 SEC Filings",
   "htmlTitle": "MCBC Insider Trading - \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1053584-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Macatawa Bank Corp",
   "htmlSnippet": "for \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1053584.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4550,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRmFCHJejTsBoI44eiFwhuHUA4feag7Ha7HjQxKrOtZycuQrgW7q5zPSnk7",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank Corp | Hankinson Craig A",
   "htmlTitle": "\u003cb\u003eMacatawa Bank Corp\u003c/b\u003e | \u003cb\u003eHankinson Craig\u003c/b\u003e A",
   "link": "https://www.trivano.com/charts/insiders.php?TickerSymbol=5692&insider=81721",
   "displayLink": "www.trivano.com",
   "snippet": "A - Macatawa Bank Corp",
   "htmlSnippet": "A - \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.trivano.com/aandeel/hankinson-craig-a.5692-81721.insider",
    "height": 320,
    "width": 580,
    "byteSize": 8021,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQSHXN8S0Ny_gZaqLzH0j6iL62wDFSjcpTxaU_faWqBJUZx76gcMPJk7elr",
    "thumbnailHeight": 74,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///0dad181f6f08122bf12d2cdd9d7f775f1d6cb2b2516268359bb07294ef95d68d",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MjMzMTg1fENoaWxkSUQ9LTF8VHlwZT0z&t=1",
    "height": 1125,
    "width": 1500,
    "byteSize": 103319,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpuUEwvETW_A8GC5HbDLjv6WPThP3N7g0-9eqn-v9sJftnOfk0G-am89o",
    "thumbnailHeight": 113,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Business Partner",
   "htmlTitle": "Business Partner",
   "link": "https://www.macatawabank.com/images/default-source/Photos/ronhaan100x120.jpg?sfvrsn=0",
   "displayLink": "www.macatawabank.com",
   "snippet": "Ron Haan",
   "htmlSnippet": "Ron Haan",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.macatawabank.com/business-partner",
    "height": 120,
    "width": 100,
    "byteSize": 25342,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSft_uafyITz0Vs1lh8vsVCEetgqFjlfBiMJRiuH3ktuQQbApS6Lhr66w",
    "thumbnailHeight": 88,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///c0c646bca109876dbed46b9610baa400c1dca4cc85cd65e92cfc2fe366976217",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MjMzMTg1fENoaWxkSUQ9LTF8VHlwZT0z&t=1",
    "height": 766,
    "width": 1441,
    "byteSize": 17175,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRVL4IBnSc2arL0fAtIOgvIpmORXXktUD3u8uQ0wrF21QTLomgeffwy5UcB",
    "thumbnailHeight": 80,
    "thumbnailWidth": 150
   }
  }
 ]
}
