{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Jill A Walcott",
    "totalResults": "537",
    "searchTerms": "MACATAWA BANK CORP Jill A Walcott",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Jill A Walcott",
    "totalResults": "537",
    "searchTerms": "MACATAWA BANK CORP Jill A Walcott",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.302677,
  "formattedSearchTime": "0.30",
  "totalResults": "537",
  "formattedTotalResults": "537"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Dave Ramsey teaches Macatawa Bank financial lessons | MLive.com",
   "htmlTitle": "Dave Ramsey teaches \u003cb\u003eMacatawa Bank\u003c/b\u003e financial lessons | MLive.com",
   "link": "http://media.mlive.com/businessreview/western_impact/photo/g0225parkerjpg-4acf04b1ec92156c_large.jpg",
   "displayLink": "www.mlive.com",
   "snippet": "Mark Copier | The Grand Rapids",
   "htmlSnippet": "Mark Copier | The Grand Rapids",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mlive.com/business/west-michigan/index.ssf/2010/02/dave_ramsey_teaches_macatawa_b.html",
    "height": 289,
    "width": 432,
    "byteSize": 30624,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbnGu5_R2gh-Vt0VgzR_zflmZrYTF7kp6PFUPrr7ok1OGmDFMBVxZFAg",
    "thumbnailHeight": 84,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Business Partner",
   "htmlTitle": "Business Partner",
   "link": "https://www.macatawabank.com/images/default-source/Photos/jillwalcott100.jpg?sfvrsn=0",
   "displayLink": "www.macatawabank.com",
   "snippet": "Jill Walcott",
   "htmlSnippet": "\u003cb\u003eJill Walcott\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.macatawabank.com/business-partner",
    "height": 120,
    "width": 100,
    "byteSize": 29171,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRP3Crski5C84fXX2ZHN4T8NwDcR3VAYKzYIvNN8I-9J7jbIS3FpVuvAgk",
    "thumbnailHeight": 88,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank Corp. shareholders get news they did not want to ...",
   "htmlTitle": "\u003cb\u003eMacatawa Bank Corp\u003c/b\u003e. shareholders get news they did not want to \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.mlive.com/businessreview/western_impact/photo/10986464-large.jpg",
   "displayLink": "www.mlive.com",
   "snippet": "GroupMacatawa Bank Corp.",
   "htmlSnippet": "Group\u003cb\u003eMacatawa Bank Corp\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mlive.com/business/west-michigan/index.ssf/2012/05/macatawa_bank_corp_shareholder.html",
    "height": 286,
    "width": 380,
    "byteSize": 21891,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQCWgFckrwdZk9xqo8JJnf05VViSQRkGfr82S8ceQNrQMRe5L6t_KWMrqw",
    "thumbnailHeight": 93,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MACATAWA BANK CORP (MCBC:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MCBC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "MACATAWA BANK CORP (MCBC)",
   "htmlSnippet": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MCBC",
    "height": 225,
    "width": 220,
    "byteSize": 9809,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXm-xvlEpxRzZSPnqfah7H7vva3ChlaqIJrjgYC0IgT_Y3f0u_wSdGYA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MCBC Insider Trading - Macatawa Bank Corp - Form 4 SEC Filings",
   "htmlTitle": "MCBC Insider Trading - \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1053584-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Macatawa Bank Corp",
   "htmlSnippet": "for \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1053584.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4550,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRmFCHJejTsBoI44eiFwhuHUA4feag7Ha7HjQxKrOtZycuQrgW7q5zPSnk7",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "macatawa-bank-logo.jpg",
   "htmlTitle": "\u003cb\u003emacatawa\u003c/b\u003e-\u003cb\u003ebank\u003c/b\u003e-logo.jpg",
   "link": "http://www.fmsi.com/fullpanel/uploads/files/macatawa-bank-logo.jpg",
   "displayLink": "www.fmsi.com",
   "snippet": "Macatawa Bank Selects FMSI's",
   "htmlSnippet": "\u003cb\u003eMacatawa Bank\u003c/b\u003e Selects FMSI&#39;s",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fmsi.com/macatawa-bank-selects-fmsis-branch-scheduler-to-increase-sales-activities-during-staff-downtime",
    "height": 100,
    "width": 410,
    "byteSize": 24552,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnh7T7SUiVgJqqLXtjiMeJQl2m_SOw6vAroHp_DoxXiAoxt9DkwepkQQ",
    "thumbnailHeight": 30,
    "thumbnailWidth": 125
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Investor Relations - Management Team",
   "htmlTitle": "Investor Relations - Management Team",
   "link": "http://www.macatawabank.com/App_Themes/twbs-SPA/Images/Backgrounds/bg.jpg",
   "displayLink": "www.macatawabank.com",
   "snippet": "By clicking here you will be",
   "htmlSnippet": "By clicking here you will be",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.macatawabank.com/info/investor-info/officers-and-directors/ManagementTeam.aspx",
    "height": 500,
    "width": 500,
    "byteSize": 30028,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRWz5Y7mG8z-0IJ9mFVNpuYrQ41vefDrkz-4_7XpEwunpObimfODCMh5Irm",
    "thumbnailHeight": 130,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jodi Sevigny | LinkedIn",
   "htmlTitle": "Jodi Sevigny | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/5/005/01e/047/299966a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jodi Sevigny | LinkedIn",
   "htmlSnippet": "Jodi Sevigny | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jodi-sevigny/a/10a/30",
    "height": 200,
    "width": 200,
    "byteSize": 9208,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSwm501s8oemVlrp5f-1ffyFgqpz6JFu5eRx086_vdpgcQikDN5NlxfY1k",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ISSUU - Greater Ottawa County United Way Annual Report 2013-2014 ...",
   "htmlTitle": "ISSUU - Greater Ottawa County United Way Annual Report 2013-2014 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://image.issuu.com/141001033212-de17aa04eaacf739454ba798ca90e50a/jpg/page_1.jpg",
   "displayLink": "issuu.com",
   "snippet": "ISSUU - Greater Ottawa County",
   "htmlSnippet": "ISSUU - Greater Ottawa County",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://issuu.com/qonverge/docs/uw_annualreport_2013-2014",
    "height": 1491,
    "width": 1172,
    "byteSize": 209034,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnQbu-HEVYkatUr8-T1tprFxkJiTBbcPl55Afsd0XbZlgzUa_R2YC2v-s",
    "thumbnailHeight": 150,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sandy Siedlecki | LinkedIn",
   "htmlTitle": "Sandy Siedlecki | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/005/044/2b6/2627924.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Lynn Hoeksema",
   "htmlSnippet": "Lynn Hoeksema",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/sandy-siedlecki/12/32b/834",
    "height": 100,
    "width": 100,
    "byteSize": 3024,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRZnrofwJyyuzA070gMxANQsRaCzNe02bdpCtmeUh8D4ELZK3c8PitGQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
