{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Jon W Swets",
    "totalResults": "525",
    "searchTerms": "MACATAWA BANK CORP Jon W Swets",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MACATAWA BANK CORP Jon W Swets",
    "totalResults": "525",
    "searchTerms": "MACATAWA BANK CORP Jon W Swets",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.276576,
  "formattedSearchTime": "0.28",
  "totalResults": "525",
  "formattedTotalResults": "525"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Loan Fund Annual Report 2012",
   "htmlTitle": "Loan Fund Annual Report 2012",
   "link": "http://image.slidesharecdn.com/34085loanfundannualreportlr-121105124417-phpapp02/95/loan-fund-annual-report-2012-11-638.jpg?cb=1352119537",
   "displayLink": "www.slideshare.net",
   "snippet": "Jon W. Swets, Grandville, MI.",
   "htmlSnippet": "\u003cb\u003eJon W\u003c/b\u003e. \u003cb\u003eSwets\u003c/b\u003e, Grandville, MI.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/crcna/loan-fund-annual-report-2012",
    "height": 1479,
    "width": 638,
    "byteSize": 121000,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQOUfZpSw22gSWb4EA6D9X30WN_siwDkPMyuRjZ809LcmqSV_LbdZ-_l6Oa",
    "thumbnailHeight": 150,
    "thumbnailWidth": 65
   }
  },
  {
   "kind": "customsearch#result",
   "title": "image12.jpg",
   "htmlTitle": "image12.jpg",
   "link": "http://www.sec.gov/Archives/edgar/data/1053584/000090572912000020/image12.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Macatawa Bank SEC Comment",
   "htmlSnippet": "\u003cb\u003eMacatawa Bank\u003c/b\u003e SEC Comment",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1053584/000090572912000020/filename1.htm",
    "height": 131,
    "width": 546,
    "byteSize": 28947,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgQTVrLxRMSsn8PprO2dYxUEPXOkSs6NjSN1mvfmSc_ZjB6X4kOqFdN28",
    "thumbnailHeight": 32,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MACATAWA BANK CORP (MCBC:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MCBC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "MACATAWA BANK CORP (MCBC)",
   "htmlSnippet": "\u003cb\u003eMACATAWA BANK CORP\u003c/b\u003e (MCBC)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MCBC",
    "height": 225,
    "width": 220,
    "byteSize": 9809,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXm-xvlEpxRzZSPnqfah7H7vva3ChlaqIJrjgYC0IgT_Y3f0u_wSdGYA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Investor Relations - Management Team",
   "htmlTitle": "Investor Relations - Management Team",
   "link": "http://www.macatawabank.com/App_Themes/twbs-SPA/Images/Backgrounds/bg.jpg",
   "displayLink": "www.macatawabank.com",
   "snippet": "By clicking here you will be",
   "htmlSnippet": "By clicking here you will be",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.macatawabank.com/info/investor-info/officers-and-directors/ManagementTeam.aspx",
    "height": 500,
    "width": 500,
    "byteSize": 30028,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRWz5Y7mG8z-0IJ9mFVNpuYrQ41vefDrkz-4_7XpEwunpObimfODCMh5Irm",
    "thumbnailHeight": 130,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eMacatawa Bank Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=197545&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/macatawa-bank-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 4196,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKftLfg4l3sD-OCEn_9z2Hhmq_ieDlwkuZ0-FX5kgD3cB0IcU7QPYbmA",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MCBC - Macatawa Bank Corp Stock quote - CNNMoney.com",
   "htmlTitle": "MCBC - \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=MCBC",
   "displayLink": "money.cnn.com",
   "snippet": "Latest MCBC News | Press",
   "htmlSnippet": "Latest MCBC News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=MCBC",
    "height": 236,
    "width": 616,
    "byteSize": 10680,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoiAYK2wJyBcO68I_vYqswIReDLEnOxHonqw6EhKp1YdRkpUqD0tz4Lfk0",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Current Report Filing (8-k)",
   "htmlTitle": "Current Report Filing (8-k)",
   "link": "http://www.advfn.com/p.php?pid=staticchart&s=N%5EMCBC&p=5&t=15",
   "displayLink": "www.advfn.com",
   "snippet": "more Macatawa Bank Corp.",
   "htmlSnippet": "more \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.advfn.com/news_Current-Report-Filing-8-k_66583859.html",
    "height": 208,
    "width": 360,
    "byteSize": 9720,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ62RRmDZo7keey6z5md9dq-lwT8qVYf5nt_lk0pIKu5d686lQutG22sg",
    "thumbnailHeight": 70,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Macatawa Bank Corporation Definitive 14A Proxy for 12/31/08",
   "htmlTitle": "\u003cb\u003eMacatawa Bank Corporation\u003c/b\u003e Definitive 14A Proxy for 12/31/08",
   "link": "http://www.sec.gov/Archives/edgar/data/1053584/000092604409000253/mac-proxylogo.gif",
   "displayLink": "www.sec.gov",
   "snippet": "MACATAWA BANK CORPORATION",
   "htmlSnippet": "\u003cb\u003eMACATAWA BANK CORPORATION\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1053584/000092604409000253/mac-def14a_123108.htm",
    "height": 117,
    "width": 367,
    "byteSize": 2867,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUeywcesrgbktau6mPHpwTkiho_Ab9z9ipaBZmMpGzQk-AWpHZ-3dUT64",
    "thumbnailHeight": 39,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Current Report Filing (8-k)",
   "htmlTitle": "Current Report Filing (8-k)",
   "link": "http://www.advfn.com/p.php?pid=staticchart&s=N%5EMCBC&p=0&t=15",
   "displayLink": "www.advfn.com",
   "snippet": "more Macatawa Bank Corp.",
   "htmlSnippet": "more \u003cb\u003eMacatawa Bank Corp\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.advfn.com/news_Current-Report-Filing-8-k_66583859.html",
    "height": 208,
    "width": 360,
    "byteSize": 6947,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTj5sa88EVYczHel2Sv0cqHbWvono00QCo1VgMgkWH2sEv3bmYvUcoEVg",
    "thumbnailHeight": 70,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "4-Traders",
   "htmlTitle": "4-Traders",
   "link": "http://www.zonebourse.com/zbcache/charts/ObjectChart.aspx?Name=9968&Type=Custom&Intraday=1&Width=360&Height=360&Cycle=NONE&Duration=4&Render=Candle&ShowCopyright=2&ShowName=0&Company=4Traders_us",
   "displayLink": "www.4-traders.com",
   "snippet": "Macatawa Bank Corporation",
   "htmlSnippet": "\u003cb\u003eMacatawa Bank Corporation\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.4-traders.com/MACATAWA-BANK-CORPORATION-9968/news/Macatawa-Bank-Corporation--MACATAWA-BANK-CORP-10-K-Managements-Discussion-and-Analysis-of-Resu-17980325/",
    "height": 360,
    "width": 360,
    "byteSize": 11206,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQUaXjsZLzbWCeIrFYVSSFLHSM9bXUKEk_wUMA0Y0qbDuMuE4fnXH_mEuM",
    "thumbnailHeight": 121,
    "thumbnailWidth": 121
   }
  }
 ]
}
