{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - OMEGA PROTEIN CORP Bret D Scholte",
    "totalResults": "1310",
    "searchTerms": "OMEGA PROTEIN CORP Bret D Scholte",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - OMEGA PROTEIN CORP Bret D Scholte",
    "totalResults": "1310",
    "searchTerms": "OMEGA PROTEIN CORP Bret D Scholte",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.302295,
  "formattedSearchTime": "0.30",
  "totalResults": "1310",
  "formattedTotalResults": "1,310"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management « Omega Protein",
   "htmlTitle": "Management « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/AMDA-HWM23/0x0x502333/DCD3ABD2-7626-4A3E-8268-9CDAB41EB14F/HE21728-Scholtes_03-med.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Image of Bret D. Scholtes",
   "htmlSnippet": "Image of \u003cb\u003eBret D\u003c/b\u003e. \u003cb\u003eScholtes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/management.cfm",
    "height": 276,
    "width": 200,
    "byteSize": 37340,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTEfIgZvq0aDC8NmVgJifdGTlEgYLSR-kBMBjGuxpRaJyOX3jsGM8fvCc8",
    "thumbnailHeight": 114,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Face to Face with Omega Protein CEO Bret Scholtes - Houston ...",
   "htmlTitle": "Face to Face with \u003cb\u003eOmega Protein\u003c/b\u003e CEO \u003cb\u003eBret Scholtes\u003c/b\u003e - Houston \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/1106411/omega-ceo*750.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Bret Scholtes, Omega Protein's",
   "htmlSnippet": "\u003cb\u003eBret Scholtes\u003c/b\u003e, \u003cb\u003eOmega Protein&#39;s\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/houston/print-edition/2013/10/04/bret-scholtes-omega-protein-corp.html",
    "height": 1128,
    "width": 750,
    "byteSize": 75302,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRu_qtOnvufRNghjGf1SPLCM59yWvuZdFJoyKjY16hOCwC0KnAMo31Hx4s",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management « Omega Protein",
   "htmlTitle": "Management « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/AMDA-HWM23/0x0x502332/1260DABB-3780-4F16-8C16-587CC8763455/John_Held_web.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Image of John D. Held",
   "htmlSnippet": "Image of John \u003cb\u003eD\u003c/b\u003e. Held",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/management.cfm",
    "height": 276,
    "width": 200,
    "byteSize": 36006,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSoLHECC0gFxppyaldKewVkc8ZQbZLua-dtpLGWNEi_f53mAXpdQZDDNrI",
    "thumbnailHeight": 114,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management « Omega Protein",
   "htmlTitle": "Management « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://ir.omegaprotein.com/images/heading-img-1.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Omega Protein",
   "htmlSnippet": "\u003cb\u003eOmega Protein\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/management.cfm",
    "height": 300,
    "width": 1181,
    "byteSize": 22567,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR5nS76PGNcowban2bD_olQRs9B0P0u_pNOt0Iykdnmkn3l17RgAQwGfjc",
    "thumbnailHeight": 38,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bret D. Scholtes - CEO @ Omega Protein Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eBret D\u003c/b\u003e. \u003cb\u003eScholtes\u003c/b\u003e - CEO @ \u003cb\u003eOmega Protein Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1402476114/vg2b1mohacxkcuppj7if.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Bret D. Scholtes",
   "htmlSnippet": "\u003cb\u003eBret D\u003c/b\u003e. \u003cb\u003eScholtes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/bret-d-scholtes",
    "height": 98,
    "width": 98,
    "byteSize": 3219,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS2veavvDs5AtnGhmKU2vcAG84tyuGxMj1ucbP6e8oOtJNU3bQmoJgkZg",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Board of Directors « Omega Protein",
   "htmlTitle": "Board of Directors « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/AMDA-HWM23/0x0x502346/6F1A15EB-82F5-4FA5-96DB-B60E26BD167D/allee.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Dr. Gary L. Allee",
   "htmlSnippet": "Dr. Gary L. Allee",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/directors.cfm",
    "height": 276,
    "width": 200,
    "byteSize": 56999,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQC_KeN7ZjLR-rMbo0WK3It3L7ctWXIR9p99yIUFUUGGli-LgB8zGIypFk",
    "thumbnailHeight": 114,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bret D. Scholtes - CEO @ Omega Protein Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eBret D\u003c/b\u003e. \u003cb\u003eScholtes\u003c/b\u003e - CEO @ \u003cb\u003eOmega Protein Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1402475860/fp0skn3lino2yhw6gste.gif",
   "displayLink": "www.crunchbase.com",
   "snippet": "CEO. Omega Protein Corporation",
   "htmlSnippet": "CEO. \u003cb\u003eOmega Protein Corporation\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/bret-d-scholtes",
    "height": 98,
    "width": 98,
    "byteSize": 2438,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT5cgmpz3tn9xf4HGE3ye6WfAXLSrisb_HNynBRFDW4n70hdz6piCKxXg",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Omega Protein Corporation - Definitive Proxy Statement",
   "htmlTitle": "\u003cb\u003eOmega Protein Corporation\u003c/b\u003e - Definitive Proxy Statement",
   "link": "http://content.edgar-online.com/edgar_conv_img/2012/04/30/0001193125-12-193949_G30270700002.JPG",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "OMEGA PROTEIN CORPORATION",
   "htmlSnippet": "\u003cb\u003eOMEGA PROTEIN CORPORATION\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/secfiling.cfm?filingid=1193125-12-193949&cik=1053650",
    "height": 675,
    "width": 689,
    "byteSize": 58337,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXtHNd99v81ie_mCveoUaNr2MzdzKd9ESLgZeJM1eU-HFKf97hQTC27qiXAw",
    "thumbnailHeight": 136,
    "thumbnailWidth": 139
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Omega Protein Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eOmega Protein Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,g_face,h_98,w_98/v1402476114/vg2b1mohacxkcuppj7if.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Bret D. Scholtes",
   "htmlSnippet": "\u003cb\u003eBret D\u003c/b\u003e. \u003cb\u003eScholtes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/omega-protein-corporation",
    "height": 98,
    "width": 98,
    "byteSize": 3713,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRSU00PmI81obns9BP3csR-UV2tuRV9nmiiu5NoaZSFs2t1Zil-anZBrg",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Committees « Omega Protein",
   "htmlTitle": "Committees « \u003cb\u003eOmega Protein\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/AMDA-HWM23/0x0x769407/35960A42-2434-4940-96F1-1DB81C5B6F48/Stephen%20Bryan-2014.jpg",
   "displayLink": "ir.omegaprotein.com",
   "snippet": "Stephen Bryan",
   "htmlSnippet": "Stephen Bryan",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.omegaprotein.com/committees.cfm",
    "height": 249,
    "width": 180,
    "byteSize": 62616,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSpbZ7g2-m9DfEI1z44-1yEKXv9LAFgXlLX8rLke2ZwEsT5_FVHHsLlgFk",
    "thumbnailHeight": 111,
    "thumbnailWidth": 80
   }
  }
 ]
}
