{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CRA INTERNATIONAL INC Chad Holmes",
    "totalResults": "62200",
    "searchTerms": "CRA INTERNATIONAL INC Chad Holmes",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CRA INTERNATIONAL INC Chad Holmes",
    "totalResults": "62200",
    "searchTerms": "CRA INTERNATIONAL INC Chad Holmes",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.235039,
  "formattedSearchTime": "0.24",
  "totalResults": "62200",
  "formattedTotalResults": "62,200"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Chad Holmes | Charles River Associates",
   "htmlTitle": "\u003cb\u003eChad Holmes\u003c/b\u003e | Charles River Associates",
   "link": "http://www.crai.com/sites/default/files/styles/expert_photo/public/photos/HolmesC_0.jpg?itok=hSz5n69Y",
   "displayLink": "www.crai.com",
   "snippet": "Chad Holmes",
   "htmlSnippet": "\u003cb\u003eChad Holmes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crai.com/expert/chad-holmes",
    "height": 177,
    "width": 145,
    "byteSize": 17257,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiHK5syWOBFgv-jvU9D_cgzCTRx6ohKsqbovJh-X_NFR_WEEjs2up6PAw",
    "thumbnailHeight": 101,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chad Holmes | LinkedIn",
   "htmlTitle": "\u003cb\u003eChad Holmes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/1/000/030/259/216692a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Chad Holmes",
   "htmlSnippet": "\u003cb\u003eChad Holmes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/chadmholmes",
    "height": 157,
    "width": 157,
    "byteSize": 4994,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBAW0yKvP4CF9wbOub-whD7yLlfkjNjVhJOaBQQaj2xgjPjpU435yujFw",
    "thumbnailHeight": 97,
    "thumbnailWidth": 97
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRA International Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eCRA International Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=80864&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/cra-international-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 2988,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTFOctB60-WvaC549BUAZ26aT4sUVaZ2baX_WLOtL1RoKlLzTX_reik8w",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chad Holmes | LinkedIn",
   "htmlTitle": "\u003cb\u003eChad Holmes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/170/0ba/1c1d5f0.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Chad Holmes",
   "htmlSnippet": "\u003cb\u003eChad Holmes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/chadmholmes",
    "height": 100,
    "width": 100,
    "byteSize": 3315,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSF1HbtmJCHc7wE-gVDl7OVvhIPwr9bOz_spPSx0P4LikJ2NsjWYmaRSA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRA INTERNATIONAL INC (CRAI:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCRA INTERNATIONAL INC\u003c/b\u003e (CRAI:NASDAQ GS): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CRAI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for CRA INTERNATIONAL INC",
   "htmlSnippet": "for \u003cb\u003eCRA INTERNATIONAL INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CRAI",
    "height": 225,
    "width": 220,
    "byteSize": 8785,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHuUiOU6SyQBwsdMzMS2xf9e5NeoRy7ruyautjQP_EEFRwIUj_w1sg11k",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chad Holmes | LinkedIn",
   "htmlTitle": "\u003cb\u003eChad Holmes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAALtAAAAJDg5N2ZmMTAyLTY5MzEtNDYzYy05NTdjLTE0ZDYyMTRmODAyYQ.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Chad Holmes",
   "htmlSnippet": "\u003cb\u003eChad Holmes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/chadmholmes",
    "height": 100,
    "width": 100,
    "byteSize": 2807,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgS0djMuvm_emTRNY731bNyVtteyb3wApHEjtgR8e_2aAhTvviTfoRIg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRAI - CRA International Inc Stock quote - CNNMoney.com",
   "htmlTitle": "CRAI - \u003cb\u003eCRA International Inc\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=CRAI",
   "displayLink": "money.cnn.com",
   "snippet": "Latest CRAI News | Press",
   "htmlSnippet": "Latest CRAI News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=CRAI",
    "height": 236,
    "width": 616,
    "byteSize": 13153,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNPV8x31l1HKGYgzRdgYDzoUMnGafZnSbUD9VAGCK9Vyhh9jZEv95xRO8",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charles River Associates (CRA) Announces Second Quarter 2015 ...",
   "htmlTitle": "Charles River Associates (\u003cb\u003eCRA\u003c/b\u003e) Announces Second Quarter 2015 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://chart.finance.yahoo.com/instrument/1.0/CRAI/chart;range=1d/image;size=274x130?region=US&lang=en-US&scheme=gsbeta",
   "displayLink": "finance.yahoo.com",
   "snippet": "CRA International Inc.",
   "htmlSnippet": "\u003cb\u003eCRA International Inc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/charles-river-associates-cra-announces-120000528.html",
    "height": 130,
    "width": 274,
    "byteSize": 5257,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRyHKwCt1JD3dv686_qk1YEhl3fQ4B7DsWSA0Xh8ndxZgpw28-D13X8iCk",
    "thumbnailHeight": 54,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chad Holmes | LinkedIn",
   "htmlTitle": "\u003cb\u003eChad Holmes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/0ac/37a/362a035.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Mary Beth Savio",
   "htmlSnippet": "Mary Beth Savio",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/chadmholmes",
    "height": 100,
    "width": 100,
    "byteSize": 4401,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRCg032yfAPPu8jdHNMOUReS_-P8PW7DG6dQJp8WDaMVjCMMHc8ACAQrNc",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "4-Traders",
   "htmlTitle": "4-Traders",
   "link": "http://www.zonebourse.com/zbcache/charts/ObjectChart.aspx?Name=8886&Type=Custom&Intraday=1&Width=360&Height=360&Cycle=DAY1&Duration=4&Render=Candle&ShowCopyright=2&ShowName=0&Company=4Traders_us",
   "displayLink": "www.4-traders.com",
   "snippet": "CRA International, Inc.",
   "htmlSnippet": "\u003cb\u003eCRA International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.4-traders.com/CRA-INTERNATIONAL-INC-8886/news/CRA--Charles-River-Associates-Appoints-Seabron-Adamson-as-VP-18814329/",
    "height": 360,
    "width": 360,
    "byteSize": 12023,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUsjuZKUhnENhi0FGNybODV8woW8vSRan6Q1KuCr32AXahwxbdGJUF95A",
    "thumbnailHeight": 121,
    "thumbnailWidth": 121
   }
  }
 ]
}
