{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - RestorGenex Corp Mark A Weinberg",
    "totalResults": "255",
    "searchTerms": "RestorGenex Corp Mark A Weinberg",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - RestorGenex Corp Mark A Weinberg",
    "totalResults": "255",
    "searchTerms": "RestorGenex Corp Mark A Weinberg",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.242603,
  "formattedSearchTime": "0.24",
  "totalResults": "255",
  "formattedTotalResults": "255"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "RestorGenex | Management",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e | Management",
   "link": "http://www.restorgenex.com/img/demo/mweinberg_img.jpg",
   "displayLink": "www.restorgenex.com",
   "snippet": "Dr. Weinberg is the Senior",
   "htmlSnippet": "Dr. \u003cb\u003eWeinberg\u003c/b\u003e is the Senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.restorgenex.com/about_management.cfm",
    "height": 180,
    "width": 150,
    "byteSize": 12355,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSLNCK-TZasJwLX0B2DKISVUuRRsH6-PrA0iQS3GabE6CtJXq89Zj5StQ",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RESTORGENEX CORP (RESX:OTC US): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eRESTORGENEX CORP\u003c/b\u003e (RESX:OTC US): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=RESX:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "RESTORGENEX CORP (RESX)",
   "htmlSnippet": "\u003cb\u003eRESTORGENEX CORP\u003c/b\u003e (RESX)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=RESX",
    "height": 225,
    "width": 220,
    "byteSize": 7937,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl1dnIMMeZ_zM5u6lRuHoVK4f6UhgnTLeWNMgoZ9K7gMH92L0yjmZ_pSk",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex | Management",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e | Management",
   "link": "http://www.restorgenex.com/img/demo/pdonenberg_img.jpg",
   "displayLink": "www.restorgenex.com",
   "snippet": "Secretary of RestorGenex.",
   "htmlSnippet": "Secretary of \u003cb\u003eRestorGenex\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.restorgenex.com/about_management.cfm",
    "height": 180,
    "width": 150,
    "byteSize": 12407,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQu3asTdyV1JeIDutJiwMj6LwFJscoM4g-2cVRzXDo28SRsXln727rbcRU",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex Corporation News - Company Information - The New York ...",
   "htmlTitle": "\u003cb\u003eRestorGenex Corporation\u003c/b\u003e News - Company Information - The New York \u003cb\u003e...\u003c/b\u003e",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=270069&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/stratus-media-group-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 2083,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ04KT7uJi9hv5SLCzgrLaP05c1NusaoKLlaFKs096TwzytpcHR11UWMw",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex | Management",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e | Management",
   "link": "http://www.restorgenex.com/img/demo/ssimes_img.jpg",
   "displayLink": "www.restorgenex.com",
   "snippet": "Mr. Simes is the Chief",
   "htmlSnippet": "Mr. Simes is the Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.restorgenex.com/about_management.cfm",
    "height": 180,
    "width": 150,
    "byteSize": 12377,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7LK9VytcyN3WpYsKVtTFGmM33BA_fn498ktDlCz4uK3VSAySeRbQ0FA",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Restorgenex SCSSC June 2015 Presentation",
   "htmlTitle": "\u003cb\u003eRestorgenex\u003c/b\u003e SCSSC June 2015 Presentation",
   "link": "http://image.slidesharecdn.com/restorgenex-14time-150622191505-lva1-app6892/95/restorgenex-scssc-june-2015-presentation-4-638.jpg?cb=1435000593",
   "displayLink": "www.slideshare.net",
   "snippet": "Gynex • Mark Weinberg,",
   "htmlSnippet": "Gynex • \u003cb\u003eMark Weinberg\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/TomSmith40/restor-genex-14-time",
    "height": 479,
    "width": 638,
    "byteSize": 60997,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwh7hxH-OXBGghoim44TK46TGSLZOrtwMVMUT0MmsGKsZ1Pn-PZr2UFOpr",
    "thumbnailHeight": 103,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex Announces Positive 3-D Cancer Cell Culture Data for ...",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e Announces Positive 3-D Cancer Cell Culture Data for \u003cb\u003e...\u003c/b\u003e",
   "link": "http://pcgadvisory.com/wp-content/uploads/2015/04/Test4.png",
   "displayLink": "pcgadvisory.com",
   "snippet": "Test",
   "htmlSnippet": "Test",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://pcgadvisory.com/news/restorgenex-announces-positive-3-d-cancer-cell-culture-data-for-res-529-a-torc1torc2-inhibitor/",
    "height": 300,
    "width": 600,
    "byteSize": 72310,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3RVQ-wcZaC074dQHAtpSTe59sl8ER3BWoN8Vj7-1qb4oYCUNNgt9C7Dr9",
    "thumbnailHeight": 68,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ffffff.png&text=RESX+Stock+3.6000",
   "htmlTitle": "ffffff.png&amp;text=RESX+Stock+3.6000",
   "link": "http://dummyimage.com/600x400/000000/ffffff.png&text=RESX+Stock+3.6000",
   "displayLink": "investorshangout.com",
   "snippet": "RestorGenex Corporation",
   "htmlSnippet": "\u003cb\u003eRestorGenex Corporation\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investorshangout.com/post/view?id=1996197",
    "height": 400,
    "width": 600,
    "byteSize": 2709,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS0KBea92LJYTUblt1OgV8pdOT3-_UK14y-8bOXwQYykVZswZsclCRzCDt5",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K RestorGenex Corp For: Jan 12",
   "htmlTitle": "Form 8-K \u003cb\u003eRestorGenex Corp\u003c/b\u003e For: Jan 12",
   "link": "http://www.streetinsider.com/images/secattach/20150112/10156620_g20152mmi005.gif",
   "displayLink": "www.streetinsider.com",
   "snippet": "Gynex Mark Weinberg, MD,",
   "htmlSnippet": "Gynex \u003cb\u003eMark Weinberg\u003c/b\u003e, MD,",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+RestorGenex+Corp+For%3A+Jan+12/10156620.html",
    "height": 623,
    "width": 830,
    "byteSize": 49606,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT5obx_d8jCD_rBpTdHGOUbUOjmb2Hh5xaS02ac9rxhX4QFZ_494455oYA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ffffff.png&text=RESX+Stock+News",
   "htmlTitle": "ffffff.png&amp;text=RESX+Stock+News",
   "link": "http://dummyimage.com/250x250/476f97/ffffff.png&text=RESX+Stock+News",
   "displayLink": "investorshangout.com",
   "snippet": "RestorGenex Corporation",
   "htmlSnippet": "\u003cb\u003eRestorGenex Corporation\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investorshangout.com/post/view?id=1996197",
    "height": 250,
    "width": 250,
    "byteSize": 997,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSy2UjSSU1KFfK60NXkh5D26GT7ePjT2IniqBf5MakHrOvvAB5D-4PCgA",
    "thumbnailHeight": 111,
    "thumbnailWidth": 111
   }
  }
 ]
}
