{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CRA INTERNATIONAL INC Paul Maleh",
    "totalResults": "277",
    "searchTerms": "CRA INTERNATIONAL INC Paul Maleh",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CRA INTERNATIONAL INC Paul Maleh",
    "totalResults": "277",
    "searchTerms": "CRA INTERNATIONAL INC Paul Maleh",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.268838,
  "formattedSearchTime": "0.27",
  "totalResults": "277",
  "formattedTotalResults": "277"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Paul Maleh | Charles River Associates",
   "htmlTitle": "\u003cb\u003ePaul Maleh\u003c/b\u003e | Charles River Associates",
   "link": "http://www.crai.com/sites/default/files/styles/expert_photo/public/photos/MalehP.jpg?itok=rb7Nx3Ra",
   "displayLink": "www.crai.com",
   "snippet": "Paul Maleh",
   "htmlSnippet": "\u003cb\u003ePaul Maleh\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.crai.com/expert/paul-maleh",
    "height": 177,
    "width": 145,
    "byteSize": 18523,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQUuVM226TJr4_V4UO9KSG9UJAcVGOP73F4fAcsKLEDpsqqK-eEifvH8w",
    "thumbnailHeight": 101,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cra International CEO Paul Maleh Approval Rating | Owler - Polls",
   "htmlTitle": "\u003cb\u003eCra International\u003c/b\u003e CEO \u003cb\u003ePaul Maleh\u003c/b\u003e Approval Rating | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/103449_1351653200747.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Paul Maleh",
   "htmlSnippet": "\u003cb\u003ePaul Maleh\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/5261062ae4b06937d966916f/cra-international/how-would-you-rate-paul-maleh-as-a-ceo-.htm",
    "height": 216,
    "width": 194,
    "byteSize": 5511,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTwOEgzgpxrpzYU6JRd7Ba9moeBUt_Hz34_SvrmSUMURBD4dYmQMlkYe6U",
    "thumbnailHeight": 107,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRA International, Inc. (CRAI) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eCRA International\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (CRAI) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/252446/charles-river-associates-paul-maleh.png",
   "displayLink": "www.fool.com",
   "snippet": "Paul Maleh, CEO",
   "htmlSnippet": "\u003cb\u003ePaul Maleh\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/cra-international-inc/crai",
    "height": 200,
    "width": 200,
    "byteSize": 32010,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRCH8l23rUo7-R_jzpuYtA8FESJF7k3icetcbHZTIYbn4MU0ZyWsCkzw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cra International CEO Paul Maleh Approval Rating | Owler - Polls",
   "htmlTitle": "\u003cb\u003eCra International\u003c/b\u003e CEO \u003cb\u003ePaul Maleh\u003c/b\u003e Approval Rating | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/103449_1351017081434.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Cra International",
   "htmlSnippet": "\u003cb\u003eCra International\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/5261062ae4b06937d966916f/cra-international/how-would-you-rate-paul-maleh-as-a-ceo-.htm",
    "height": 67,
    "width": 222,
    "byteSize": 3709,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQR-jP2ZUte3HOkgKeWVxSEpgSZ8BnCW59QvcAgx1qNk0r0Vm-pyracJyQ",
    "thumbnailHeight": 32,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Paul Maleh | LinkedIn",
   "htmlTitle": "\u003cb\u003ePaul Maleh\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/2/000/032/20d/297d583.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Paul Maleh",
   "htmlSnippet": "\u003cb\u003ePaul Maleh\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/paul-maleh/15/414/57",
    "height": 194,
    "width": 194,
    "byteSize": 7595,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSxxypnBGo77-iOLGZ0RDdjMROo8LmUWSmO8MkOAH5tkqdds5-6Rf9wIg",
    "thumbnailHeight": 103,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRA International Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eCRA International Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=80864&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/cra-international-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 2988,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTFOctB60-WvaC549BUAZ26aT4sUVaZ2baX_WLOtL1RoKlLzTX_reik8w",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"paul maleh\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003epaul maleh\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://assets.bizjournals.com/houston/print-edition/Loretta-Cross-09-17-10*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Boston financial consulting",
   "htmlSnippet": "Boston financial consulting",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=paul+maleh",
    "height": 226,
    "width": 150,
    "byteSize": 6109,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnmQDjD6VfDfHnox3O6JhT7GhPTzCKn4-vFFlM0sxJ0o-0tvrheCN-kH0",
    "thumbnailHeight": 108,
    "thumbnailWidth": 72
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRAI Stock News - CRA International,Inc. Stock | Seeking Alpha",
   "htmlTitle": "CRAI Stock News - \u003cb\u003eCRA International\u003c/b\u003e,\u003cb\u003eInc\u003c/b\u003e. Stock | Seeking Alpha",
   "link": "http://app.quotemedia.com/quotetools/getChart?webmasterId=91022&snap=true&symbol=crai&chscale=5d&chtype=AreaChart&chwid=284&chhig=150&chfill=ee0066CC&chfill2=110066CC&chln=0066CC&chmrg=0&chfrmon=false&chton=some&chbg=f8f8f8",
   "displayLink": "seekingalpha.com",
   "snippet": "CRA International,Inc. stock",
   "htmlSnippet": "\u003cb\u003eCRA International\u003c/b\u003e,\u003cb\u003eInc\u003c/b\u003e. stock",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://seekingalpha.com/symbol/CRAI",
    "height": 150,
    "width": 284,
    "byteSize": 7547,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTLR-lJ-8zNZzBGkxxATqrK-V3DsZ0V0h9cjDeyIWFE3-Ph9xsQuTzvWQ",
    "thumbnailHeight": 60,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRA INTERNATIONAL INC (CRAI:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCRA INTERNATIONAL INC\u003c/b\u003e (CRAI:NASDAQ GS): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CRAI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for CRA INTERNATIONAL INC",
   "htmlSnippet": "for \u003cb\u003eCRA INTERNATIONAL INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CRAI",
    "height": 225,
    "width": 220,
    "byteSize": 8785,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHuUiOU6SyQBwsdMzMS2xf9e5NeoRy7ruyautjQP_EEFRwIUj_w1sg11k",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRAI - CRA International Inc Stock quote - CNNMoney.com",
   "htmlTitle": "CRAI - \u003cb\u003eCRA International Inc\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=CRAI",
   "displayLink": "money.cnn.com",
   "snippet": "Latest CRAI News | Press",
   "htmlSnippet": "Latest CRAI News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=CRAI",
    "height": 236,
    "width": 616,
    "byteSize": 13153,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNPV8x31l1HKGYgzRdgYDzoUMnGafZnSbUD9VAGCK9Vyhh9jZEv95xRO8",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  }
 ]
}
