{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - COFFEE HOLDING CO INC David Gordon",
    "totalResults": "11900000",
    "searchTerms": "COFFEE HOLDING CO INC David Gordon",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - COFFEE HOLDING CO INC David Gordon",
    "totalResults": "11900000",
    "searchTerms": "COFFEE HOLDING CO INC David Gordon",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.263132,
  "formattedSearchTime": "0.26",
  "totalResults": "11900000",
  "formattedTotalResults": "11,900,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Jumpin' Java: A Follow Up On Coffee Holding Company - Coffee ...",
   "htmlTitle": "Jumpin&#39; Java: A Follow Up On \u003cb\u003eCoffee Holding Company\u003c/b\u003e - \u003cb\u003eCoffee\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://staticseekingalpha2.a.ssl.fastly.net/images/users_profile/000/684/091/big_pic.png?1392991502",
   "displayLink": "seekingalpha.com",
   "snippet": "On Coffee Holding Company",
   "htmlSnippet": "On \u003cb\u003eCoffee Holding Company\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://seekingalpha.com/article/2164403-jumpin-java-a-follow-up-on-coffee-holding-company",
    "height": 115,
    "width": 115,
    "byteSize": 16732,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTm1sUzRW7fj49ZdY4NkWdv0wL4amtj9vvJp2DSoGDuWy2chKiHZ3OANCY",
    "thumbnailHeight": 87,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Coffee Holding Company Announces Huge Sales Growth | Daily Coffee ...",
   "htmlTitle": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e Announces Huge Sales Growth | Daily \u003cb\u003eCoffee\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://dailycoffeenews.com/wp-content/uploads/2012/01/Coffee-Holding-Co.-.jpg",
   "displayLink": "dailycoffeenews.com",
   "snippet": "Coffee Holding Company sales",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e sales",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://dailycoffeenews.com/2012/01/26/coffee-holding-company-announces-huge-sales-growth/",
    "height": 176,
    "width": 186,
    "byteSize": 21080,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS8JOVPKDf05abWGps24p81acD5rj28MV8OKn9rAze3prUKiD9oc7nClio",
    "thumbnailHeight": 97,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Coffee Holding Co.: Too Many Risks To Justify High Share Price ...",
   "htmlTitle": "\u003cb\u003eCoffee Holding Co\u003c/b\u003e.: Too Many Risks To Justify High Share Price \u003cb\u003e...\u003c/b\u003e",
   "link": "http://static.cdn-seekingalpha.com/uploads/2011/9/22/saupload_jva_3q_252711_bs_1.jpg",
   "displayLink": "seekingalpha.com",
   "snippet": "Brothers Andrew and David",
   "htmlSnippet": "Brothers Andrew and \u003cb\u003eDavid\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://seekingalpha.com/article/295226-coffee-holding-co-too-many-risks-to-justify-high-share-price",
    "height": 221,
    "width": 400,
    "byteSize": 101811,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRRThh3yPBd8W-NxiyM0yt2EruJRMkwDkQiAQncpYlpTQttaY_xLBdJJYg",
    "thumbnailHeight": 69,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Coffee Holding Company, Inc. - Staten Island, NY - Food/Beverages ...",
   "htmlTitle": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - Staten Island, NY - Food/Beverages \u003cb\u003e...\u003c/b\u003e",
   "link": "https://fbcdn-photos-g-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-0/q81/s280x280/11811518_996815087019747_6707290515503260627_n.jpg?oh=efd9dc014a5549d476890d6a01fc84e3&oe=5676176D&__gda__=1450226240_c297b5942d77d8f0345e803e651ba824",
   "displayLink": "www.facebook.com",
   "snippet": "Coffee Holding Company, Inc.'s",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.&#39;s",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.facebook.com/pages/Coffee-Holding-Company-Inc/270906289610634",
    "height": 280,
    "width": 157,
    "byteSize": 11739,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQKkFcMgxoKIp4_LAszYURiVOGFO6QVHvdcqULR5EyqMBsusbYR7fpNqA",
    "thumbnailHeight": 114,
    "thumbnailWidth": 64
   }
  },
  {
   "kind": "customsearch#result",
   "title": "JVA - Coffee Holding Co Inc Stock quote - CNNMoney.com",
   "htmlTitle": "JVA - \u003cb\u003eCoffee Holding Co Inc\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=JVA",
   "displayLink": "money.cnn.com",
   "snippet": "Latest JVA News | Press",
   "htmlSnippet": "Latest JVA News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=JVA",
    "height": 236,
    "width": 616,
    "byteSize": 11258,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrFO_q3-jlh9e1Jparjin_TwV_fFScKKpEMVhPNcm6er42IbscWY6vUJGZ",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COFFEE HOLDING CO INC (JVA:NASDAQ CM): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e (JVA:NASDAQ CM): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=JVA:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for COFFEE HOLDING CO INC",
   "htmlSnippet": "for \u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=JVA",
    "height": 225,
    "width": 220,
    "byteSize": 7418,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ9lXbUMsWeY6L5-Beo5xlPFxzAe3mCL9ScU2ViNmZZrluzBzhlXJRdNrI",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "jva_ex9911.jpg",
   "htmlTitle": "jva_ex9911.jpg",
   "link": "http://www.getfilings.com/sec-filings/120312/COFFEE-HOLDING-CO-INC_8-K/jva_ex9911.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "COFFEE HOLDING CO INC - FORM",
   "htmlSnippet": "\u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e - FORM",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/120312/COFFEE-HOLDING-CO-INC_8-K/jva_ex991.htm",
    "height": 720,
    "width": 960,
    "byteSize": 76467,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT08Wia9TAC3qeMOJ9PRIp15sLuT8pzrCBL_LmM_g1NIleCLooKph6OARI",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Coffee Holding Company Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eCoffee Holding Company Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=1700105&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/coffee-holding-company-inc/index.html",
    "height": 160,
    "width": 188,
    "byteSize": 2935,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSDtUB7DEvrfmbQ9cikO3fTwA07JBVGMsOD5gQqDn4QEwEBMdrJS6vSrQ",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COFFEE HOLDING CO INC - FORM 8-K - EX-99.1 - POWER POINT ...",
   "htmlTitle": "\u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e - FORM 8-K - EX-99.1 - POWER POINT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.getfilings.com/sec-filings/120312/COFFEE-HOLDING-CO-INC_8-K/jva_ex9912.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "21. Coffee Holding Company",
   "htmlSnippet": "21. \u003cb\u003eCoffee Holding Company\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/120312/COFFEE-HOLDING-CO-INC_8-K/jva_ex991.htm",
    "height": 720,
    "width": 960,
    "byteSize": 45858,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG1Ta7pivNSXZaG_g8x-2PUPvXaJrYIYBPiSiJVWuOxFLmtjzkO0Hh2XWK",
    "thumbnailHeight": 111,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COFFEE HOLDING CO INC (E6U:Berlin): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e (E6U:Berlin): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=E6U:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for COFFEE HOLDING CO INC",
   "htmlSnippet": "for \u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=E6U:GR",
    "height": 225,
    "width": 220,
    "byteSize": 9452,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNHuUNp6Ua071oEMYj9T7PVkON5oZmFsUEOkOtD67j8QUMWkl-ccR67IU",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
