{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - COFFEE HOLDING CO INC Andrew Gordon",
    "totalResults": "4150000",
    "searchTerms": "COFFEE HOLDING CO INC Andrew Gordon",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - COFFEE HOLDING CO INC Andrew Gordon",
    "totalResults": "4150000",
    "searchTerms": "COFFEE HOLDING CO INC Andrew Gordon",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.290426,
  "formattedSearchTime": "0.29",
  "totalResults": "4150000",
  "formattedTotalResults": "4,150,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Jumpin' Java: A Follow Up On Coffee Holding Company - Coffee ...",
   "htmlTitle": "Jumpin&#39; Java: A Follow Up On \u003cb\u003eCoffee Holding Company\u003c/b\u003e - \u003cb\u003eCoffee\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://staticseekingalpha2.a.ssl.fastly.net/images/users_profile/000/684/091/big_pic.png?1392991502",
   "displayLink": "seekingalpha.com",
   "snippet": "On Coffee Holding Company",
   "htmlSnippet": "On \u003cb\u003eCoffee Holding Company\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://seekingalpha.com/article/2164403-jumpin-java-a-follow-up-on-coffee-holding-company",
    "height": 115,
    "width": 115,
    "byteSize": 16732,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTm1sUzRW7fj49ZdY4NkWdv0wL4amtj9vvJp2DSoGDuWy2chKiHZ3OANCY",
    "thumbnailHeight": 87,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DTS8 Coffee Company, Ltd. Introduces Don Manuel(R) Coffee at Maple ...",
   "htmlTitle": "DTS8 \u003cb\u003eCoffee Company\u003c/b\u003e, Ltd. Introduces Don Manuel(R) \u003cb\u003eCoffee\u003c/b\u003e at Maple \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.marketwire.com/attachments/201303/132944_coffeeholdingco.jpg",
   "displayLink": "www.marketwired.com",
   "snippet": "Coffee Holding Co., Inc.",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Co\u003c/b\u003e., \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketwired.com/press-release/dts8-coffee-company-ltd-introduces-don-manuelr-coffee-maple-leaf-ball-shanghai-china-nasdaq-jva-1833500.htm",
    "height": 190,
    "width": 198,
    "byteSize": 19509,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAd6EchlHqzxRtxwpTMzpE2Srh67CRso0B3Dl3ppNneeEoSw0jg2AP4wA",
    "thumbnailHeight": 100,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "exh99_1.htm",
   "htmlTitle": "exh99_1.htm",
   "link": "http://www.sec.gov/Archives/edgar/data/1007019/000110262409000526/coffee24.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Coffee Holding Co., Inc.",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Co\u003c/b\u003e., \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1007019/000110262409000526/exh99_1.htm",
    "height": 726,
    "width": 1088,
    "byteSize": 155645,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTnKCfYnANAwdhB3KryD7CPvQ1qh2OgDoXBOzF221fqcF2l5fxuVfk7qq0k",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Speakers | Investment U Conference 2015",
   "htmlTitle": "Speakers | Investment U Conference 2015",
   "link": "http://cdn.investmentuconference.com.s3.amazonaws.com/wp-content/uploads/andrew-sp.jpg",
   "displayLink": "investmentuconference.com",
   "snippet": "Andrew Gordon",
   "htmlSnippet": "\u003cb\u003eAndrew Gordon\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investmentuconference.com/speakers/",
    "height": 291,
    "width": 225,
    "byteSize": 17124,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQbMQMhfB2aKsMHD3anvYYS-u3mokTq-QW428gFHnnJcgdfUyhSSDBmGQ",
    "thumbnailHeight": 115,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "exh99_1.htm",
   "htmlTitle": "exh99_1.htm",
   "link": "http://www.sec.gov/Archives/edgar/data/1007019/000110262409000526/coffee22.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Coffee Holding Co.",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Co\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1007019/000110262409000526/exh99_1.htm",
    "height": 730,
    "width": 1086,
    "byteSize": 106399,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQg0pZveR_rIxTKLHTpn_EuBw9lnWRS6Na-SlSNp_0zd5ju-M3g8hL5Nhef",
    "thumbnailHeight": 101,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Coffee Holding Company Announces Huge Sales Growth | Daily Coffee ...",
   "htmlTitle": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e Announces Huge Sales Growth | Daily \u003cb\u003eCoffee\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://dailycoffeenews.com/wp-content/uploads/2012/01/Coffee-Holding-Co.-.jpg",
   "displayLink": "dailycoffeenews.com",
   "snippet": "Coffee Holding Company sales",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e sales",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://dailycoffeenews.com/2012/01/26/coffee-holding-company-announces-huge-sales-growth/",
    "height": 176,
    "width": 186,
    "byteSize": 21080,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS8JOVPKDf05abWGps24p81acD5rj28MV8OKn9rAze3prUKiD9oc7nClio",
    "thumbnailHeight": 97,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COFFEE HOLDING CO INC (Form: 8-K, Received: 11/10/2009 16:32:13)",
   "htmlTitle": "\u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e (Form: 8-K, Received: 11/10/2009 16:32:13)",
   "link": "http://content.edgar-online.com/edgar_conv_img/2009/11/10/0001102624-09-000526_COFFEE1.JPG",
   "displayLink": "yahoo.brand.edgar-online.com",
   "snippet": "CHC Coffee Holding Co. Inc.",
   "htmlSnippet": "CHC \u003cb\u003eCoffee Holding Co\u003c/b\u003e. \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://yahoo.brand.edgar-online.com/EFX_dll/EDGARpro.dll?FetchFilingHTML1?ID=6883281&SessionID=CTZFH6ns4DFbkl7",
    "height": 733,
    "width": 1091,
    "byteSize": 110633,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQqHPWgjCyEGnfbbrLgR4iIlvN72wcZIMmkmRUgAqS8L22V9IxeHLD_4bNV",
    "thumbnailHeight": 101,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Coffee Holding Company Competitors | Owler",
   "htmlTitle": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e Competitors | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/1384939169618.png",
   "displayLink": "www.owler.com",
   "snippet": "Coffee Holding Company",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/133345/coffee-holding-company-competitors",
    "height": 189,
    "width": 189,
    "byteSize": 24888,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQswHuu3qlPSkaZvLpnewxnjmuf11-_mVeJrH7Q0ZnWk1xTvgEtzRSsNIQ",
    "thumbnailHeight": 103,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Coffee Holding Company Engages Liolios Group to Lead Strategic ...",
   "htmlTitle": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e Engages Liolios Group to Lead Strategic \u003cb\u003e...\u003c/b\u003e",
   "link": "http://chart.finance.yahoo.com/instrument/1.0/JVA/chart;range=1d/image;size=274x130?region=US&lang=en-US&scheme=gsbeta",
   "displayLink": "finance.yahoo.com",
   "snippet": "Coffee Holding Company, Inc.",
   "htmlSnippet": "\u003cb\u003eCoffee Holding Company\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/coffee-holding-company-engages-liolios-123000934.html",
    "height": 130,
    "width": 274,
    "byteSize": 5700,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTwPD1bkn34UjPO8on8FUxzLxbe3aSM7c0iB7rB6DV4tuEPWBZHynUzR4",
    "thumbnailHeight": 54,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "COFFEE HOLDING CO INC (JVA:NASDAQ CM): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e (JVA:NASDAQ CM): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=JVA:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for COFFEE HOLDING CO INC",
   "htmlSnippet": "for \u003cb\u003eCOFFEE HOLDING CO INC\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=JVA",
    "height": 225,
    "width": 220,
    "byteSize": 7418,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ9lXbUMsWeY6L5-Beo5xlPFxzAe3mCL9ScU2ViNmZZrluzBzhlXJRdNrI",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
