{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENERAL EMPLOYMENT ENTERPRISES INC Michael Schroering",
    "totalResults": "1370",
    "searchTerms": "GENERAL EMPLOYMENT ENTERPRISES INC Michael Schroering",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENERAL EMPLOYMENT ENTERPRISES INC Michael Schroering",
    "totalResults": "1370",
    "searchTerms": "GENERAL EMPLOYMENT ENTERPRISES INC Michael Schroering",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.270856,
  "formattedSearchTime": "0.27",
  "totalResults": "1370",
  "formattedTotalResults": "1,370"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "1419871519Baschdewanfront.jpg",
   "htmlTitle": "1419871519Baschdewanfront.jpg",
   "link": "https://www.jaxdailyrecord.com/storyimages/1419871519Baschdewanfront.jpg",
   "displayLink": "www.jaxdailyrecord.com",
   "snippet": "General Employment looking for",
   "htmlSnippet": "\u003cb\u003eGeneral Employment\u003c/b\u003e looking for",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.jaxdailyrecord.com/showstory.php?Story_id=544592",
    "height": 653,
    "width": 540,
    "byteSize": 26066,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjYTt70fKfN-RPEITUEqr-dv-P5T4wFBeUCDDmoeLuT_ytQzKs7Hx7p9w",
    "thumbnailHeight": 138,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "JOB Insider Trading - General Employment Enterprises Inc - Form 4 ...",
   "htmlTitle": "\u003cb\u003eJOB\u003c/b\u003e Insider Trading - \u003cb\u003eGeneral Employment Enterprises Inc\u003c/b\u003e - Form 4 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.secform4.com/ichart-40570-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "Employment Enterprises Inc",
   "htmlSnippet": "\u003cb\u003eEmployment Enterprises Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/40570.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4660,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSRTgJs3iqOlhx5pkQvsWKqrIj4rOT4rh9kiIn3d2Ku2-8GPlEmvRAyHyDP",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "image2.jpg",
   "htmlTitle": "image2.jpg",
   "link": "http://www.sec.gov/Archives/edgar/data/40570/000114036113025056/image2.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "General Employment Enterprises",
   "htmlSnippet": "\u003cb\u003eGeneral Employment Enterprises\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40570/000114036113025056/ex99_1.htm",
    "height": 80,
    "width": 353,
    "byteSize": 2698,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSb7RZSs9VFzIEB4U7h4fyM1G6FINrXtz7rGTsPVAsdskIRPGvEfbMkWiY",
    "thumbnailHeight": 27,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NursesWalk_medium.jpg",
   "htmlTitle": "NursesWalk_medium.jpg",
   "link": "http://files.staffingindustry.thinkcreativeinternal.net/var/ezwebin_site/storage/images/media/images/article-images/healthcare/nurseswalk/2348251-1-eng-US/NursesWalk_medium.jpg",
   "displayLink": "www.staffingindustry.com",
   "snippet": "General Employment closes on",
   "htmlSnippet": "\u003cb\u003eGeneral Employment\u003c/b\u003e closes on",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.staffingindustry.com/Research-Publications/Publications/Healthcare-Staffing-Report/April-2-2015/General-Employment-closes-on-Scribe-ex-MPS-leader-takes-CEO-role",
    "height": 200,
    "width": 200,
    "byteSize": 27170,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgB9A8ajm62OJbGX8-uv4SIB6DRZs6SDweFzDgU9CeyCsB56jBgiScI3k",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "employability & enterprise | Tumblr",
   "htmlTitle": "employability &amp; \u003cb\u003eenterprise\u003c/b\u003e | Tumblr",
   "link": "https://secure.static.tumblr.com/d73df4f2c28c3acbf95782d936bdf7de/hoq2nde/U9lna7ini/tumblr_static_6s872xkfs3cwgssg0k4o4wc8_640_v2.jpg",
   "displayLink": "www.tumblr.com",
   "snippet": "General Employment Enterprises",
   "htmlSnippet": "\u003cb\u003eGeneral Employment Enterprises\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.tumblr.com/tagged/employability-%26-enterprise",
    "height": 429,
    "width": 640,
    "byteSize": 107260,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRYiRRCKdT_GPCTzZJVy34GaRTpQazd5Djvd5SorBYY8Lpq_ORv-ekOpr4",
    "thumbnailHeight": 92,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "image1.jpg",
   "htmlTitle": "image1.jpg",
   "link": "http://www.sec.gov/Archives/edgar/data/40570/000114036113025056/image1.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "General Employment Enterprises",
   "htmlSnippet": "\u003cb\u003eGeneral Employment Enterprises\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40570/000114036113025056/ex99_1.htm",
    "height": 57,
    "width": 286,
    "byteSize": 3333,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQmH3wXhS1VUEWK_yAHPvN1AsyFdRZMvuyV3ty2KghKnHPtN_WNqDXc9Q",
    "thumbnailHeight": 23,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mr. Michael K. Schroering - Executive Bio & Compensation History",
   "htmlTitle": "Mr. \u003cb\u003eMichael\u003c/b\u003e K. \u003cb\u003eSchroering\u003c/b\u003e - Executive Bio &amp; Compensation History",
   "link": "http://executives.findthecompany.com/sites/default/files/1662/media/images/t/_604468_i0.gif",
   "displayLink": "executives.findthecompany.com",
   "snippet": "General Employment Enterprises",
   "htmlSnippet": "\u003cb\u003eGeneral Employment Enterprises\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/124308/Mr-Michael-K-Schroering",
    "height": 40,
    "width": 100,
    "byteSize": 1352,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKfMTTyxYp6Sn5XxIuZdY1TrKkL4v6pmMtyAp-yUPz4WVXARBJSnt_Yw",
    "thumbnailHeight": 33,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "main_anim.gif?tick=1506060125",
   "htmlTitle": "main_anim.gif?tick=1506060125",
   "link": "http://aws.kotv.com/kotv/ssite/196x110/main_anim.gif?tick=1506060125",
   "displayLink": "www.newson6.com",
   "snippet": "WARN Radar",
   "htmlSnippet": "WARN Radar",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.newson6.com/story/28691027/general-employment-acquisition-of-scribe-solutions-closes-derek-dewan-appointed-chairman-of-the-board-and-ceo",
    "height": 110,
    "width": 196,
    "byteSize": 16000,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTSbbGZG0fi1LJVA-dSfNev7TjLIn67mWQE4QO0ZKu7MBBL6hXCrNICwQ",
    "thumbnailHeight": 58,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "1 UNITED STATES DISTRICT COURT FOR THE DISTRICT OF IDAHO JEFF RAY ...",
   "htmlTitle": "1 UNITED STATES DISTRICT COURT FOR THE DISTRICT OF IDAHO JEFF RAY \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///0f0506d242e440ea97eb63102778cb2aa0351a04c2f88bf0b038e84977cef07c",
   "displayLink": "www.gpo.gov",
   "snippet": "LLC and MICHAEL SCHROERING",
   "htmlSnippet": "LLC and \u003cb\u003eMICHAEL SCHROERING\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.gpo.gov/fdsys/pkg/USCOURTS-idd-2_14-cv-00026/pdf/USCOURTS-idd-2_14-cv-00026-1.pdf",
    "height": 91,
    "width": 213,
    "byteSize": 3990,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTncr14V8ihnHsD8xlIL9HnetcsDLVMQoNXQqf8Lxwf30SmRX05UNGkC18",
    "thumbnailHeight": 45,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "employability & enterprise | Tumblr",
   "htmlTitle": "employability &amp; \u003cb\u003eenterprise\u003c/b\u003e | Tumblr",
   "link": "https://41.media.tumblr.com/03d1940c4bc90056dfb498e243a68be8/tumblr_njgzx99Bcu1r063t6o1_500.jpg",
   "displayLink": "www.tumblr.com",
   "snippet": "I created this infographic for",
   "htmlSnippet": "I created this infographic for",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.tumblr.com/tagged/employability-%26-enterprise",
    "height": 750,
    "width": 401,
    "byteSize": 124163,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQOdTy4rfGbLqNYXsgTcrQnuHFjkDCsJw3R0m3kf2EHR_S6OmDoBDImT9M",
    "thumbnailHeight": 141,
    "thumbnailWidth": 75
   }
  }
 ]
}
