{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - RestorGenex Corp Phillip B Donenberg",
    "totalResults": "200",
    "searchTerms": "RestorGenex Corp Phillip B Donenberg",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - RestorGenex Corp Phillip B Donenberg",
    "totalResults": "200",
    "searchTerms": "RestorGenex Corp Phillip B Donenberg",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.333353,
  "formattedSearchTime": "0.33",
  "totalResults": "200",
  "formattedTotalResults": "200"
 },
 "spelling": {
  "correctedQuery": "RestorGenex Corp Philip B Donenberg",
  "htmlCorrectedQuery": "RestorGenex Corp \u003cb\u003e\u003ci\u003ePhilip\u003c/i\u003e\u003c/b\u003e B Donenberg"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "RestorGenex | Management",
   "htmlTitle": "\u003cb\u003eRestorGenex\u003c/b\u003e | Management",
   "link": "http://www.restorgenex.com/img/demo/pdonenberg_img.jpg",
   "displayLink": "www.restorgenex.com",
   "snippet": "Mr. Donenberg is the Chief",
   "htmlSnippet": "Mr. \u003cb\u003eDonenberg\u003c/b\u003e is the Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.restorgenex.com/about_management.cfm",
    "height": 180,
    "width": 150,
    "byteSize": 12407,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQu3asTdyV1JeIDutJiwMj6LwFJscoM4g-2cVRzXDo28SRsXln727rbcRU",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K RestorGenex Corp For: Jan 12",
   "htmlTitle": "Form 8-K \u003cb\u003eRestorGenex Corp\u003c/b\u003e For: Jan 12",
   "link": "http://www.streetinsider.com/images/secattach/20150112/10156620_g20152mmi005.gif",
   "displayLink": "www.streetinsider.com",
   "snippet": "Phillip B. Donenberg",
   "htmlSnippet": "\u003cb\u003ePhillip B\u003c/b\u003e. \u003cb\u003eDonenberg\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+RestorGenex+Corp+For%3A+Jan+12/10156620.html",
    "height": 623,
    "width": 830,
    "byteSize": 49606,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT5obx_d8jCD_rBpTdHGOUbUOjmb2Hh5xaS02ac9rxhX4QFZ_494455oYA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Restorgenex SCSSC June 2015 Presentation",
   "htmlTitle": "\u003cb\u003eRestorgenex\u003c/b\u003e SCSSC June 2015 Presentation",
   "link": "http://image.slidesharecdn.com/restorgenex-14time-150622191505-lva1-app6892/95/restorgenex-scssc-june-2015-presentation-4-638.jpg?cb=1435000593",
   "displayLink": "www.slideshare.net",
   "snippet": "Phillip B. Donenberg,",
   "htmlSnippet": "\u003cb\u003ePhillip B\u003c/b\u003e. \u003cb\u003eDonenberg\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/TomSmith40/restor-genex-14-time",
    "height": 479,
    "width": 638,
    "byteSize": 60997,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwh7hxH-OXBGghoim44TK46TGSLZOrtwMVMUT0MmsGKsZ1Pn-PZr2UFOpr",
    "thumbnailHeight": 103,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Phil Donenberg | LinkedIn",
   "htmlTitle": "\u003cb\u003ePhil Donenberg\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/18e/1ba/1194428.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Phil Donenberg",
   "htmlSnippet": "LinkedIn \u003cb\u003ePhil Donenberg\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/phildonenberg",
    "height": 206,
    "width": 206,
    "byteSize": 8119,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ1r8GnzDZ7DvknzOOHiqSAjrKE73HUyegEURTG6w6iIb93IxPA4bp4TA",
    "thumbnailHeight": 105,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g206401mmi006.gif",
   "htmlTitle": "g206401mmi006.gif",
   "link": "http://www.getfilings.com/sec-filings/140909/RestorGenex-Corp_8-K/g206401mmi006.gif",
   "displayLink": "www.getfilings.com",
   "snippet": "Phillip B. Donenberg",
   "htmlSnippet": "\u003cb\u003ePhillip B\u003c/b\u003e. \u003cb\u003eDonenberg\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/140909/RestorGenex-Corp_8-K/a14-20640_1ex99d1.htm",
    "height": 585,
    "width": 780,
    "byteSize": 56841,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSu2wCR6blS8-Sf62c86rXFonZlvoRfkCUU5aCJMUtj5S_cAYBJf9iRp2A",
    "thumbnailHeight": 107,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Issuer Direct Filings",
   "htmlTitle": "Issuer Direct Filings",
   "link": "http://filings.irdirect.net/data/1053691/000110465915029906/g80513bgi001.gif",
   "displayLink": "irdirect.net",
   "snippet": "RESTORGENEX CORPORATION",
   "htmlSnippet": "\u003cb\u003eRESTORGENEX CORPORATION\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://irdirect.net/filings/viewer/index/1053691/000110465915029906/",
    "height": 880,
    "width": 680,
    "byteSize": 44233,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTkPXLi2WN49YvTNVX1UFHmwZj5k0X7sFqMuLNwWnoNeGnfBFG8PI8iXLYu",
    "thumbnailHeight": 146,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 8-K RestorGenex Corp For: Jan 12",
   "htmlTitle": "Form 8-K \u003cb\u003eRestorGenex Corp\u003c/b\u003e For: Jan 12",
   "link": "http://www.streetinsider.com/images/secattach/20150112/10156620_g20152mmi030.gif",
   "displayLink": "www.streetinsider.com",
   "snippet": "RestorGenex Summary Financial",
   "htmlSnippet": "\u003cb\u003eRestorGenex\u003c/b\u003e Summary Financial",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+8-K+RestorGenex+Corp+For%3A+Jan+12/10156620.html",
    "height": 623,
    "width": 830,
    "byteSize": 33937,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTmgjMQO2_iwj1gQJ32WZ-P4PTTI9jKjxsUi8QLwNiHOGZzgX_7rj85EruS",
    "thumbnailHeight": 108,
    "thumbnailWidth": 144
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RestorGenex Corporation News - Company Information - The New York ...",
   "htmlTitle": "\u003cb\u003eRestorGenex Corporation\u003c/b\u003e News - Company Information - The New York \u003cb\u003e...\u003c/b\u003e",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=270069&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/stratus-media-group-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 2083,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ04KT7uJi9hv5SLCzgrLaP05c1NusaoKLlaFKs096TwzytpcHR11UWMw",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RESTORGENEX CORP (RESX:OTC US): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eRESTORGENEX CORP\u003c/b\u003e (RESX:OTC US): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=RESX:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "RESTORGENEX CORP (RESX)",
   "htmlSnippet": "\u003cb\u003eRESTORGENEX CORP\u003c/b\u003e (RESX)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=RESX",
    "height": 225,
    "width": 220,
    "byteSize": 7937,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl1dnIMMeZ_zM5u6lRuHoVK4f6UhgnTLeWNMgoZ9K7gMH92L0yjmZ_pSk",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "logo.jpg",
   "htmlTitle": "logo.jpg",
   "link": "http://www.getfilings.com/sec-filings/140709/RestorGenex-Corp_8-K/logo.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "RestorGenex Corp - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eRestorGenex Corp\u003c/b\u003e - FORM 8-K",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/140709/RestorGenex-Corp_8-K/restorgenex_8kex9901.htm",
    "height": 166,
    "width": 672,
    "byteSize": 6305,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQHeAYn6rq0lNPgGpl3YIYReTYL3bfP6qNi81J8kdaa_89BDS0cPxR6N5Ns",
    "thumbnailHeight": 34,
    "thumbnailWidth": 138
   }
  }
 ]
}
