{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PRGX GLOBAL INC Michael Cochrane",
    "totalResults": "502",
    "searchTerms": "PRGX GLOBAL INC Michael Cochrane",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PRGX GLOBAL INC Michael Cochrane",
    "totalResults": "502",
    "searchTerms": "PRGX GLOBAL INC Michael Cochrane",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.171173,
  "formattedSearchTime": "0.17",
  "totalResults": "502",
  "formattedTotalResults": "502"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "PRGX Global, Inc. - Management",
   "htmlTitle": "\u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - Management",
   "link": "http://www.prgx.com/images/diamond-slider/diamondoverlay_v2.jpg?sfvrsn=0",
   "displayLink": "investors.prgx.com",
   "snippet": "Discover PRGX",
   "htmlSnippet": "Discover \u003cb\u003ePRGX\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.prgx.com/management.cfm",
    "height": 555,
    "width": 634,
    "byteSize": 230514,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRObTLpeNrC4MLX26j6SZt5B7LolQQ4Ujic3jTvgr0IlNLhhCCvWW2zvDE",
    "thumbnailHeight": 120,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael. Cochrane | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael\u003c/b\u003e. \u003cb\u003eCochrane\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0af/0a6/039c098.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Michael Cochrane",
   "htmlSnippet": "\u003cb\u003eMichael Cochrane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/michael-cochrane/11/b33/332",
    "height": 100,
    "width": 100,
    "byteSize": 3151,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQdxWqMSYK3PwsraXs0NlLoVVwvynq5obOu2KvOIuR0ApAFo0RligFTLjU",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Recovery Audit | PRGX",
   "htmlTitle": "Recovery Audit | \u003cb\u003ePRGX\u003c/b\u003e",
   "link": "http://www.prgx.com/images/contacts/image-to-represent-cochrane.jpg?sfvrsn=10",
   "displayLink": "www.prgx.com",
   "snippet": "Michael Cochrane",
   "htmlSnippet": "\u003cb\u003eMichael Cochrane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.prgx.com/services/recovery-audit",
    "height": 68,
    "width": 68,
    "byteSize": 4714,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHFTOyfr-MGu0IrPRMWScBSQju1QcefdHplkKFzUP23STEz-is0f8evR0",
    "thumbnailHeight": 67,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael. Cochrane | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael\u003c/b\u003e. \u003cb\u003eCochrane\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/0cc/3c1/241d2a5.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Michael Cochrane",
   "htmlSnippet": "\u003cb\u003eMichael Cochrane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/michael-cochrane/11/b33/332",
    "height": 100,
    "width": 100,
    "byteSize": 2964,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-E6Db7OjzrVU34rPvvnNw3wa7V2x7DdewIZO9oiogWmQt8IK2te1mzQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Puneet Pamnani - Executive Bio, Compensation History, and Contacts ...",
   "htmlTitle": "Puneet Pamnani - Executive Bio, Compensation History, and Contacts \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/887000/887463_small.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "Michael Cochrane",
   "htmlSnippet": "\u003cb\u003eMichael Cochrane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/puneet-pamnani-/salary/653468",
    "height": 55,
    "width": 40,
    "byteSize": 1316,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAutkTIrT1rvEdS_MrFB8fjHApUQkZ-nCgftdFszHuuXujjSEsxaHwsg",
    "thumbnailHeight": 55,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael. Cochrane | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael\u003c/b\u003e. \u003cb\u003eCochrane\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/097/3f8/08a002d.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Mike Cochrane",
   "htmlSnippet": "\u003cb\u003eMike Cochrane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/michael-cochrane/11/b33/332",
    "height": 100,
    "width": 100,
    "byteSize": 3022,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRZNj4DSRRy54ovMIuVuVpS0EWlatg36RFTZQjlHZA9SuiwDmy4gKIMYg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership | PRGX",
   "htmlTitle": "Leadership | \u003cb\u003ePRGX\u003c/b\u003e",
   "link": "http://www.prgx.com/images/leadership/image-to-represent-cochrane.jpg?sfvrsn=6",
   "displayLink": "www.prgx.com",
   "snippet": "Senior Vice President - Global",
   "htmlSnippet": "Senior Vice President - \u003cb\u003eGlobal\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.prgx.com/about/leadership",
    "height": 225,
    "width": 225,
    "byteSize": 10677,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTR24r1cZx2JhdqA0AJkDfGeeZQhtoLHzcCC-s6qFcj-o1jZDhparu0aps",
    "thumbnailHeight": 108,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX Global, Inc. - Management",
   "htmlTitle": "\u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - Management",
   "link": "http://investors.prgx.com/images/irIcons/directory_plus.gif",
   "displayLink": "investors.prgx.com",
   "snippet": "Michael (Mike) Cochrane",
   "htmlSnippet": "\u003cb\u003eMichael\u003c/b\u003e (\u003cb\u003eMike\u003c/b\u003e) \u003cb\u003eCochrane\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investors.prgx.com/management.cfm",
    "height": 16,
    "width": 16,
    "byteSize": 1114,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFx_fJJl1f4CcWzXkyG48Ik-iQxiHyWGxbOZVCHTabhVSspWmXvc7UYw",
    "thumbnailHeight": 16,
    "thumbnailWidth": 16
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Recovery Audit",
   "htmlTitle": "Recovery Audit",
   "link": "http://www.prgx.com/images/default-source/uk-contacts/imagetorepresent_contacts_cochrane.jpg?sfvrsn=4",
   "displayLink": "www.prgx.com",
   "snippet": "Michael Cochrane",
   "htmlSnippet": "\u003cb\u003eMichael Cochrane\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.prgx.com/en-gb/services/recovery-audit",
    "height": 68,
    "width": 68,
    "byteSize": 6742,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjmvDN8lXfn1oUEY8c67-gm55YH2y_yGcb4X1BAi1ByGeW4wzSolwFiw",
    "thumbnailHeight": 67,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX GLOBAL INC (PRGX:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003ePRGX GLOBAL INC\u003c/b\u003e (\u003cb\u003ePRGX\u003c/b\u003e:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=PRGX:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for PRGX GLOBAL INC (PRGX)",
   "htmlSnippet": "for \u003cb\u003ePRGX GLOBAL INC\u003c/b\u003e (\u003cb\u003ePRGX\u003c/b\u003e)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=PRGX",
    "height": 225,
    "width": 220,
    "byteSize": 8146,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRxgSpcoUhQsvhHu_rMWw8g76ws7aHZELL9w-SxFqZVIuxiCYoBC3m1LA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
