{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PRGX GLOBAL INC Tushar Sachdev",
    "totalResults": "368",
    "searchTerms": "PRGX GLOBAL INC Tushar Sachdev",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PRGX GLOBAL INC Tushar Sachdev",
    "totalResults": "368",
    "searchTerms": "PRGX GLOBAL INC Tushar Sachdev",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.182521,
  "formattedSearchTime": "0.18",
  "totalResults": "368",
  "formattedTotalResults": "368"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Leadership | PRGX",
   "htmlTitle": "Leadership | \u003cb\u003ePRGX\u003c/b\u003e",
   "link": "http://www.prgx.com/images/default-source/leadership/image-to-represent-tushar-sachdev.jpg?sfvrsn=4",
   "displayLink": "www.prgx.com",
   "snippet": "SVP Global Shared Services",
   "htmlSnippet": "SVP \u003cb\u003eGlobal\u003c/b\u003e Shared Services",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.prgx.com/about/leadership",
    "height": 225,
    "width": 225,
    "byteSize": 13173,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTo0yrd9JwtdscFkt7m8QpSu9XjgKVHE5SMLFL7l3my17Pz_bG_YZg7c1M",
    "thumbnailHeight": 108,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "41556.jpg",
   "htmlTitle": "41556.jpg",
   "link": "http://www.indiaprwire.com/downloads/photo/201403/41556.jpg",
   "displayLink": "www.indiaprwire.com",
   "snippet": "Director, PRGX India.",
   "htmlSnippet": "Director, \u003cb\u003ePRGX\u003c/b\u003e India.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.indiaprwire.com/pressrelease/advertising/20140306297024.htm",
    "height": 1200,
    "width": 1800,
    "byteSize": 1454942,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMWavaYRDH1G57QVKVZhi51jzzJ2-DsIqv_thxlU3pVF6UdIAYij_08is",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GCLA - Finalists",
   "htmlTitle": "GCLA - Finalists",
   "link": "http://www.georgiacio.org/images/awards/TusharSachdev.jpg",
   "displayLink": "www.georgiacio.org",
   "snippet": "Tushar Sachdev PRGX Global",
   "htmlSnippet": "\u003cb\u003eTushar Sachdev PRGX Global\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.georgiacio.org/award/finalists.html",
    "height": 160,
    "width": 160,
    "byteSize": 13861,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSZTDnUvKVwq0iNDOJY3jdDa5xTI_Gs2xcXhRcAR2Wg8hEpcjRpqU-UiA",
    "thumbnailHeight": 98,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX Global, Inc. - Management",
   "htmlTitle": "\u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - Management",
   "link": "http://www.prgx.com/images/diamond-slider/diamondoverlay_v2.jpg?sfvrsn=0",
   "displayLink": "investors.prgx.com",
   "snippet": "Discover PRGX",
   "htmlSnippet": "Discover \u003cb\u003ePRGX\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.prgx.com/management.cfm",
    "height": 555,
    "width": 634,
    "byteSize": 230514,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRObTLpeNrC4MLX26j6SZt5B7LolQQ4Ujic3jTvgr0IlNLhhCCvWW2zvDE",
    "thumbnailHeight": 120,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "41556.small.jpg",
   "htmlTitle": "41556.small.jpg",
   "link": "http://www.indiaprwire.com/downloads/photo/201403/41556.small.jpg",
   "displayLink": "www.indiaprwire.com",
   "snippet": "Director, PRGX India.",
   "htmlSnippet": "Director, \u003cb\u003ePRGX\u003c/b\u003e India.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.indiaprwire.com/pressrelease/advertising/20140306297024.htm",
    "height": 133,
    "width": 200,
    "byteSize": 7138,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPtOGWgFpKThbvoaooQpxxTXZgMuErXTo7ihPfMF3yEaZB6gT_35RaYJ0",
    "thumbnailHeight": 69,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX News | Expecting Continued Growth in Its Pune Operations",
   "htmlTitle": "\u003cb\u003ePRGX\u003c/b\u003e News | Expecting Continued Growth in Its Pune Operations",
   "link": "http://www.prgx.com/images/diamond-slider/A94B64CBB7A0.png?sfvrsn=2",
   "displayLink": "www.prgx.com",
   "snippet": "2015 PRGX Global, Inc. All",
   "htmlSnippet": "2015 \u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. All",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prgx.com/news/2014/03/05/prgx-expects-continued-growth-in-its-pune-operations",
    "height": 555,
    "width": 634,
    "byteSize": 62506,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQQ7B0OmjGXw32TR6LfSQDeUbJmJppwVVEkEcx_vIqHTAs-C97e_1Zh4A",
    "thumbnailHeight": 120,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tushar K. Sachdev - Executive Bio, Compensation History, and ...",
   "htmlTitle": "\u003cb\u003eTushar\u003c/b\u003e K. \u003cb\u003eSachdev\u003c/b\u003e - Executive Bio, Compensation History, and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/803000/803916.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "Tushar K. Sachdev",
   "htmlSnippet": "\u003cb\u003eTushar\u003c/b\u003e K. \u003cb\u003eSachdev\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/tushar-sachdev-prgx-global-/salary/803916",
    "height": 160,
    "width": 115,
    "byteSize": 4639,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSbNNSUH3FxNj_QfXskImt-NANgGHPDVkAiksDfG1Uk_czKDBg-n-_v-g",
    "thumbnailHeight": 98,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "image-to-represent-news.jpg? ...",
   "htmlTitle": "image-to-represent-news.jpg? ...",
   "link": "http://www.prgx.com/images/news/image-to-represent-news.jpg?sfvrsn=4",
   "displayLink": "www.prgx.com",
   "snippet": "PRGX Expects India Operation",
   "htmlSnippet": "\u003cb\u003ePRGX\u003c/b\u003e Expects India Operation",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.prgx.com/news/2012/01/31/prgx-expects-india-operation-to-double-in-size-by-2013",
    "height": 265,
    "width": 548,
    "byteSize": 81872,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQk-w6pV_gcxO0M6mVMPdzX9rvQ9wqkX-bC9pHlFPhWqMxJ2xBmDtnYHJg",
    "thumbnailHeight": 64,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX Global, Inc. - Management",
   "htmlTitle": "\u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - Management",
   "link": "http://investors.prgx.com/images/irIcons/directory_plus.gif",
   "displayLink": "investors.prgx.com",
   "snippet": "Senior Vice President, Global",
   "htmlSnippet": "Senior Vice President, \u003cb\u003eGlobal\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investors.prgx.com/management.cfm",
    "height": 16,
    "width": 16,
    "byteSize": 1114,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFx_fJJl1f4CcWzXkyG48Ik-iQxiHyWGxbOZVCHTabhVSspWmXvc7UYw",
    "thumbnailHeight": 16,
    "thumbnailWidth": 16
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX | LinkedIn",
   "htmlTitle": "\u003cb\u003ePRGX\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/5/005/065/336/2381416.png",
   "displayLink": "www.linkedin.com",
   "snippet": "PRGX Global, Inc. is the",
   "htmlSnippet": "\u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. is the",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/company/prgx",
    "height": 220,
    "width": 646,
    "byteSize": 66336,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGdH6iWlOPaiAZrIkJioG_Qde_A8ePCwuDMrcPDS2iruVFnXQJTN745Rk",
    "thumbnailHeight": 47,
    "thumbnailWidth": 137
   }
  }
 ]
}
