{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BANK OF SOUTH CAROLINA CORP Douglas H Sass",
    "totalResults": "160000",
    "searchTerms": "BANK OF SOUTH CAROLINA CORP Douglas H Sass",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BANK OF SOUTH CAROLINA CORP Douglas H Sass",
    "totalResults": "160000",
    "searchTerms": "BANK OF SOUTH CAROLINA CORP Douglas H Sass",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.267168,
  "formattedSearchTime": "0.27",
  "totalResults": "160000",
  "formattedTotalResults": "160,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Insider Buying: Bank of SC EVP Douglas H. Sass Buys 2,800 Shares ...",
   "htmlTitle": "Insider Buying: \u003cb\u003eBank\u003c/b\u003e of \u003cb\u003eSC\u003c/b\u003e EVP \u003cb\u003eDouglas H\u003c/b\u003e. \u003cb\u003eSass\u003c/b\u003e Buys 2,800 Shares \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.financialwisdomworks.com/logos/generic-stocks10.jpg",
   "displayLink": "www.financialwisdomworks.com",
   "snippet": "Bank of SC (NASDAQ:BKSC) EVP",
   "htmlSnippet": "\u003cb\u003eBank\u003c/b\u003e of \u003cb\u003eSC\u003c/b\u003e (NASDAQ:BKSC) EVP",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.financialwisdomworks.com/insider-buying-bank-of-sc-evp-douglas-h-sass-buys-2800-shares-of-stock-bksc/11548/",
    "height": 680,
    "width": 1024,
    "byteSize": 66796,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPnml0sL7tuMIBgUqZt50eHXKtl8u-RpmXjzEVSTXz6R6MsfKfO1deoqxn",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Bank of South Carolina - Welcome!",
   "htmlTitle": "The \u003cb\u003eBank\u003c/b\u003e of \u003cb\u003eSouth Carolina\u003c/b\u003e - Welcome!",
   "link": "https://www.banksc.com/images/Doug_Sass_rdax_976x325.jpg",
   "displayLink": "www.banksc.com",
   "snippet": "The Bank of South Carolina",
   "htmlSnippet": "The \u003cb\u003eBank\u003c/b\u003e of \u003cb\u003eSouth Carolina\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.banksc.com/",
    "height": 325,
    "width": 976,
    "byteSize": 102122,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSoQgDP5S2FEbQn-R4AnZOjDgMNn2UT4GL-hlVWw8tz2v_-1icm4jDLHRg",
    "thumbnailHeight": 50,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bank of South Carolina CEO Hugh Lane retires, remains as chairman ...",
   "htmlTitle": "\u003cb\u003eBank\u003c/b\u003e of \u003cb\u003eSouth Carolina\u003c/b\u003e CEO Hugh Lane retires, remains as chairman \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.postandcourier.com/storyimage/CP/20120411/UNKNOWN/120419837/AR/0/AR-120419837.jpg&maxw=400&q=90",
   "displayLink": "www.postandcourier.com",
   "snippet": "of The Bank of South",
   "htmlSnippet": "of The \u003cb\u003eBank\u003c/b\u003e of \u003cb\u003eSouth\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.postandcourier.com/article/20120411/UNKNOWN/120419837",
    "height": 614,
    "width": 400,
    "byteSize": 47737,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHcsvwvDWYfd8xMzwowWL9tfEnMk8IbxbNcj7lTfkGSrKoOQik573orBg",
    "thumbnailHeight": 136,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bank Of South Carolina Named Top Dividend Stock With Insider ...",
   "htmlTitle": "\u003cb\u003eBank\u003c/b\u003e Of \u003cb\u003eSouth Carolina\u003c/b\u003e Named Top Dividend Stock With Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "http://secure.tickertech.com/pics/thestreet/11421182565.gif",
   "displayLink": "www.thestreet.com",
   "snippet": "Bank Of South Carolina Corp.",
   "htmlSnippet": "\u003cb\u003eBank\u003c/b\u003e Of \u003cb\u003eSouth Carolina Corp\u003c/b\u003e.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.thestreet.com/story/13010052/1/bank-of-south-carolina-named-top-dividend-stock-with-insider-buying-and-348-yield-bksc.html",
    "height": 280,
    "width": 450,
    "byteSize": 13591,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQf8xXL-nSWyHk9PqNmaQXLdvrHBrD6-GtMeWCxrMdPz4f36sUeP2il85M",
    "thumbnailHeight": 79,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Locations -",
   "htmlTitle": "Locations -",
   "link": "https://www.banksc.com/images/summerville.JPG",
   "displayLink": "www.banksc.com",
   "snippet": "Summerville, SC 29483",
   "htmlSnippet": "Summerville, \u003cb\u003eSC\u003c/b\u003e 29483",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.banksc.com/about-locations.htm",
    "height": 2448,
    "width": 3264,
    "byteSize": 4623630,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQV7W7CnX8WsQHVKbRJAS1ITHV5sUM81uYxeCLUYGVGfKFshU7sK7lWM6-T",
    "thumbnailHeight": 113,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Douglas Sass | LinkedIn",
   "htmlTitle": "\u003cb\u003eDouglas Sass\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAKGAAAAJDg3YTRjMmQxLWRmOGYtNDIzZC05NTRiLTM5MWI4MWNjM2M5OA.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Doug Sass",
   "htmlSnippet": "\u003cb\u003eDoug Sass\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/douglas-sass/35/b55/480",
    "height": 100,
    "width": 100,
    "byteSize": 3296,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmDNRlIQwy8wzgj2p0xx3z4R4egXfNxL7MjPIyLE2V9qEpuVpJLRRKPw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bank Employees -",
   "htmlTitle": "\u003cb\u003eBank\u003c/b\u003e Employees -",
   "link": "https://www.banksc.com/images/Officer_BOSC_rt1_rdax_502x280.jpg",
   "displayLink": "www.banksc.com",
   "snippet": "bank employee group photo",
   "htmlSnippet": "\u003cb\u003ebank\u003c/b\u003e employee group photo",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.banksc.com/about-bank-employees.htm",
    "height": 280,
    "width": 502,
    "byteSize": 85144,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTsxBT0ZiTcbGtgW_Rw3ROx9Q3K6Qgtv3te9FZCXHVuCqQgf2PQxknOPzry",
    "thumbnailHeight": 73,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Douglas Sass | LinkedIn",
   "htmlTitle": "\u003cb\u003eDouglas Sass\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAN_AAAAJGYxYzFkYzM3LTQ4MGYtNGU1OS05ZjAzLWNjZTEzNTVlMDBkOA.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Douglas Sass",
   "htmlSnippet": "LinkedIn \u003cb\u003eDouglas Sass\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/douglas-sass/36/b1/63a",
    "height": 400,
    "width": 400,
    "byteSize": 14835,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRZRazW4LNYr6UWNErP_W4CXHmPhz0xbSBETX8_U1cVw1qmnESdWo5H-w",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BANK OF SOUTH CAROLINA CORP (BKSC:Consolidated Issue listed on ...",
   "htmlTitle": "\u003cb\u003eBANK\u003c/b\u003e OF \u003cb\u003eSOUTH CAROLINA CORP\u003c/b\u003e (BKSC:Consolidated Issue listed on \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=BKSC:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "bank of south carolina corp",
   "htmlSnippet": "\u003cb\u003ebank\u003c/b\u003e of \u003cb\u003esouth carolina corp\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=BKSC",
    "height": 225,
    "width": 220,
    "byteSize": 8916,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5LgJsZV4HxUqUUbiK_w8e0Gc0cZXNv6GDPD2jx53X8nA1FaLdDjjqOA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Locations -",
   "htmlTitle": "Locations -",
   "link": "https://www.banksc.com/images/charleston-office.jpg",
   "displayLink": "www.banksc.com",
   "snippet": "Charleston, SC 29401",
   "htmlSnippet": "Charleston, \u003cb\u003eSC\u003c/b\u003e 29401",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.banksc.com/about-locations.htm",
    "height": 178,
    "width": 234,
    "byteSize": 8550,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT1kNAAJaVX9s8Cwo0CPkNIA8Hp3fJALW_xaEcr6NOFZZgmJ1_08pWHnQ",
    "thumbnailHeight": 83,
    "thumbnailWidth": 109
   }
  }
 ]
}
