{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PRGX GLOBAL INC Peter Limeri",
    "totalResults": "265",
    "searchTerms": "PRGX GLOBAL INC Peter Limeri",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PRGX GLOBAL INC Peter Limeri",
    "totalResults": "265",
    "searchTerms": "PRGX GLOBAL INC Peter Limeri",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.216382,
  "formattedSearchTime": "0.22",
  "totalResults": "265",
  "formattedTotalResults": "265"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "PRGX CFO Robert Lee To Retire, Peter Limeri Named Successor | 09 ...",
   "htmlTitle": "\u003cb\u003ePRGX\u003c/b\u003e CFO Robert Lee To Retire, \u003cb\u003ePeter Limeri\u003c/b\u003e Named Successor | 09 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://images.finanzen.net/mediacenter/unsortiert/prgx_global_by_org_260.jpg",
   "displayLink": "www.quotenet.com",
   "snippet": "(RTTNews) - PRGX Global Inc",
   "htmlSnippet": "(RTTNews) - \u003cb\u003ePRGX Global Inc\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.quotenet.com/news/stocks/PRGX-CFO-Robert-Lee-To-Retire-Peter-Limeri-Named-Successor-1000284344",
    "height": 120,
    "width": 260,
    "byteSize": 7208,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2IcongJmiFBJx8bKxgrmYxLQE1KWl2Ow1EKy3uFKkipwA3ReI54Q-lw",
    "thumbnailHeight": 52,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX's Bahl Sees Opportunity Under Health-Care Overhaul - YouTube",
   "htmlTitle": "\u003cb\u003ePRGX&#39;s\u003c/b\u003e Bahl Sees Opportunity Under Health-Care Overhaul - YouTube",
   "link": "http://i.ytimg.com/vi/MnJP5LXPQz4/hqdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "PRGX's Bahl Sees Opportunity",
   "htmlSnippet": "\u003cb\u003ePRGX&#39;s\u003c/b\u003e Bahl Sees Opportunity",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=MnJP5LXPQz4",
    "height": 360,
    "width": 480,
    "byteSize": 16542,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdsR3TnPqfOIfOD6inTcekqRmgc5dBbx09Mh8JwF0-7X2dGNCBBNsF9EM",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX Global, Inc. - Management",
   "htmlTitle": "\u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - Management",
   "link": "http://www.prgx.com/images/diamond-slider/diamondoverlay_v2.jpg?sfvrsn=0",
   "displayLink": "investors.prgx.com",
   "snippet": "Discover PRGX",
   "htmlSnippet": "Discover \u003cb\u003ePRGX\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.prgx.com/management.cfm",
    "height": 555,
    "width": 634,
    "byteSize": 230514,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRObTLpeNrC4MLX26j6SZt5B7LolQQ4Ujic3jTvgr0IlNLhhCCvWW2zvDE",
    "thumbnailHeight": 120,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2014 September – CFO Moves",
   "htmlTitle": "2014 September – CFO Moves",
   "link": "http://cfomoves.com/wp-content/uploads/2014/09/Peter-Mariani.jpg",
   "displayLink": "cfomoves.com",
   "snippet": "Peter Mariani",
   "htmlSnippet": "\u003cb\u003ePeter\u003c/b\u003e Mariani",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://cfomoves.com/2014/09/",
    "height": 188,
    "width": 132,
    "byteSize": 8548,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZNx4Uwf2AGm_LfoAN6CJkn2jwLsJy_m2qAtIOsNr3blIGw8Ns19ns3A",
    "thumbnailHeight": 102,
    "thumbnailWidth": 72
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership | PRGX",
   "htmlTitle": "Leadership | \u003cb\u003ePRGX\u003c/b\u003e",
   "link": "http://www.prgx.com/images/default-source/leadership/image-to-represent-stewart.jpg?sfvrsn=6",
   "displayLink": "www.prgx.com",
   "snippet": "President and Chief Executive",
   "htmlSnippet": "President and Chief Executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.prgx.com/about/leadership",
    "height": 225,
    "width": 225,
    "byteSize": 38805,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTSnSJZYddd0FW2czwoUPLPNtG8dS8yZeQSQ4vaa2EKTmcJsS3m9oTeRxk",
    "thumbnailHeight": 108,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRGX Global, Inc. Announces Appointment of New Vice President ...",
   "htmlTitle": "\u003cb\u003ePRGX Global\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Announces Appointment of New Vice President \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/2DNDKSU0PfM/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Audit Firm PRGX Expands",
   "htmlSnippet": "Audit Firm \u003cb\u003ePRGX\u003c/b\u003e Expands",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/05/14/PRGX_Global_Inc_Announces_Appointment_of_New_Vice_President__9/",
    "height": 360,
    "width": 480,
    "byteSize": 18374,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTdP6b_xHk-okp7L0UTvcv2z2x1HDV40Wbeuh-UEETj52X8LpQKafuIHfbR",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Cardinal Health – CFO Moves",
   "htmlTitle": "Cardinal Health – CFO Moves",
   "link": "http://cfomoves.com/wp-content/uploads/2014/05/Larry-Rutkowski.jpg",
   "displayLink": "cfomoves.com",
   "snippet": "Inc. Larry Rutkowski",
   "htmlSnippet": "\u003cb\u003eInc\u003c/b\u003e. Larry Rutkowski",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://cfomoves.com/tag/cardinal-health/",
    "height": 149,
    "width": 187,
    "byteSize": 9328,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGRDWbf_Ivook2Amrx77Vbdf35f_bhHEEq47z8wNQ6hGrOEna2Ewd_p0M",
    "thumbnailHeight": 81,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Marietta Daily Journal - PRGX Global Inc announces CFO ...",
   "htmlTitle": "The Marietta Daily Journal - \u003cb\u003ePRGX Global Inc\u003c/b\u003e announces CFO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://matchbin-assets.s3.amazonaws.com/public/sites/624/assets/GJPU_PRGX_Global_Inc_LOGO.jpg",
   "displayLink": "mdjonline.com",
   "snippet": "PRGX",
   "htmlSnippet": "\u003cb\u003ePRGX\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://mdjonline.com/bookmark/25812291-PRGX-Global-Inc-announces-CFO-transition-new-VP",
    "height": 168,
    "width": 300,
    "byteSize": 9539,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-KJ3zDd98CzOCSthZxzbM6rMg2yXge0y6lhiwCkalsXK90rS0F7jqsQ",
    "thumbnailHeight": 65,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acucela – CFO Moves",
   "htmlTitle": "Acucela – CFO Moves",
   "link": "http://cfomoves.com/wp-content/uploads/2014/09/Ted-Laufik.png",
   "displayLink": "cfomoves.com",
   "snippet": "Corporation of America and",
   "htmlSnippet": "\u003cb\u003eCorporation\u003c/b\u003e of America and",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://cfomoves.com/tag/acucela/",
    "height": 145,
    "width": 145,
    "byteSize": 46262,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTmxEvZv-NJFoQJ6HNNf-fktfHKa0RkoslQcTJmMPCQTC-JMCskDpjLEkU",
    "thumbnailHeight": 95,
    "thumbnailWidth": 95
   }
  },
  {
   "kind": "customsearch#result",
   "title": "imagechart.php?sym=PRGX&style= ...",
   "htmlTitle": "imagechart.php?sym=\u003cb\u003ePRGX\u003c/b\u003e&amp;style= ...",
   "link": "http://www.barchart.com/imagechart.php?sym=PRGX&style=thumbnail&open=1&plot=AREA&width=265&height=150&notitle=false&data=I:15",
   "displayLink": "www.barchart.com",
   "snippet": "PRGX - Prgx Global",
   "htmlSnippet": "\u003cb\u003ePRGX\u003c/b\u003e - \u003cb\u003ePrgx Global\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.barchart.com/headlines/story/2149979/prgx-global-inc-announces-cfo-transition-and-the-appointment-of-new-senior-vice-president-growth-and-market-development",
    "height": 148,
    "width": 265,
    "byteSize": 4434,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcToSWqiXPDpI25ogLm2xAzi25evCIjJXzpuPPJc5TPZO-5L_YykUj5uzqw",
    "thumbnailHeight": 63,
    "thumbnailWidth": 112
   }
  }
 ]
}
