{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - KVH INDUSTRIES INC /DE/ Martin A Kits van Heyningen",
    "totalResults": "2140",
    "searchTerms": "KVH INDUSTRIES INC /DE/ Martin A Kits van Heyningen",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - KVH INDUSTRIES INC /DE/ Martin A Kits van Heyningen",
    "totalResults": "2140",
    "searchTerms": "KVH INDUSTRIES INC /DE/ Martin A Kits van Heyningen",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.299865,
  "formattedSearchTime": "0.30",
  "totalResults": "2140",
  "formattedTotalResults": "2,140"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "KVH Industries, Inc. (KVHI) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eKVH Industries\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (KVHI) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/6117/kvh-industries-martin-a-kits-van-heyningen.png",
   "displayLink": "www.fool.com",
   "snippet": "Martin A. Kits van Heyningen,",
   "htmlSnippet": "\u003cb\u003eMartin\u003c/b\u003e A. \u003cb\u003eKits van Heyningen\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/kvh-industries-inc/kvhi",
    "height": 200,
    "width": 200,
    "byteSize": 96360,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSevlthn0Txx3frdkZdj8Sv4GlxINP9nPwlmGib9mqp3HCDsrStD0Cf3w",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH Employees Mourn Passing of Founder Arent Kits van Heyningen",
   "htmlTitle": "\u003cb\u003eKVH\u003c/b\u003e Employees Mourn Passing of Founder Arent \u003cb\u003eKits van Heyningen\u003c/b\u003e",
   "link": "http://www.kvh.com/~/media/Images/KVH/PressRoom/Blog%20Images/MrKits_Boat.jpg?w=450&h=300&as=1",
   "displayLink": "www.kvh.com",
   "snippet": "Arent H. Kits van Heyningen",
   "htmlSnippet": "Arent H. \u003cb\u003eKits van Heyningen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.kvh.com/Press-Room/KVH-Blogs/Blog/2011/110527-Mourning-AKVH.aspx",
    "height": 300,
    "width": 450,
    "byteSize": 53613,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTOOjXNjhI6Q5t-7PKrc_JFTm8tQFFzlCk1y9srp-70-4pmklr_mt1-6A",
    "thumbnailHeight": 85,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH at Nor-Shipping",
   "htmlTitle": "\u003cb\u003eKVH\u003c/b\u003e at Nor-Shipping",
   "link": "http://b457fb0c2d20948907c1-5de8c02e1c625b6c8f1b23a616e8d61d.r21.cf1.rackcdn.com/global/imagelib/norshipping_event/norshipping_4.jpg",
   "displayLink": "landing.kvh.com",
   "snippet": "Martin Kits van Heyningen,",
   "htmlSnippet": "\u003cb\u003eMartin Kits van Heyningen\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://landing.kvh.com/norshipping",
    "height": 534,
    "width": 800,
    "byteSize": 283238,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRvy50oTFJZ5R6z8d_uiDti2Kal2ahziVLMul-yOUk_Bw8iZgUjL2AmAxJo",
    "thumbnailHeight": 95,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH VSAT Business Grows as Its Inmarsat Revenue Slows - SpaceNews.com",
   "htmlTitle": "\u003cb\u003eKVH\u003c/b\u003e VSAT Business Grows as Its Inmarsat Revenue Slows - SpaceNews.com",
   "link": "http://spacenews.com/wp-content/uploads/2012/02/MartinKitsvanHeyningen_KVH-757x485.jpg",
   "displayLink": "spacenews.com",
   "snippet": "Martin Kits van Heyningen.",
   "htmlSnippet": "\u003cb\u003eMartin Kits van Heyningen\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://spacenews.com/kvh-vsat-business-grows-its-inmarsat-revenue-slows/",
    "height": 485,
    "width": 757,
    "byteSize": 114082,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ8yoQ0wuhuiXc8qZZ7wS5cDVbkUhuoZxVxc-UrypdHP3LyXVzIUEKxIOCQ",
    "thumbnailHeight": 91,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "All About Shipping » Blog Archive » Making Data a Priority is Key ...",
   "htmlTitle": "All About Shipping » Blog Archive » Making Data a Priority is Key \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.allaboutshipping.co.uk/wp-content/uploads/2015/06/Martin_Kits_van_Heyningen_KVH_CEO-low-res.jpg",
   "displayLink": "www.allaboutshipping.co.uk",
   "snippet": "Martin Kits van Heyningen, KVH",
   "htmlSnippet": "\u003cb\u003eMartin Kits van Heyningen\u003c/b\u003e, \u003cb\u003eKVH\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.allaboutshipping.co.uk/2015/06/16/making-data-a-priority-is-key-to-the-future-of-the-maritime-industry/",
    "height": 395,
    "width": 336,
    "byteSize": 24576,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSz2ezwe37su0jbfXYsoMOfvzjMp_EcRjxrPr0YSbyz5kxXDfiAEgTOsok",
    "thumbnailHeight": 124,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH Industries Acquires Leading Maritime Training Service Producer ...",
   "htmlTitle": "\u003cb\u003eKVH Industries\u003c/b\u003e Acquires Leading Maritime Training Service Producer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/Ul0rGAAwHXw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "KVH CEO Discusses Advanced",
   "htmlSnippet": "\u003cb\u003eKVH\u003c/b\u003e CEO Discusses Advanced",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/07/03/KVH_Industries_Acquires_Leading_Maritime_Training_Service_Pr_g/",
    "height": 360,
    "width": 480,
    "byteSize": 31967,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT2xFwfW_Cae6TuhI2KTuu0vTOQ0iGASNc6WKbIKjokguoTSESC_rFa_EQ",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH VSAT Business Grows as Its Inmarsat Revenue Slows - SpaceNews.com",
   "htmlTitle": "\u003cb\u003eKVH\u003c/b\u003e VSAT Business Grows as Its Inmarsat Revenue Slows - SpaceNews.com",
   "link": "http://spacenews.com/wp-content/uploads/2012/02/MartinKitsvanHeyningen_KVH.jpg",
   "displayLink": "spacenews.com",
   "snippet": "KVH VSAT Business Grows as Its",
   "htmlSnippet": "\u003cb\u003eKVH\u003c/b\u003e VSAT Business Grows as Its",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://spacenews.com/kvh-vsat-business-grows-its-inmarsat-revenue-slows/",
    "height": 1136,
    "width": 757,
    "byteSize": 672647,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEwBf8-kMZsAmpPvF0_aFoPQkjTcO_qD15aU1qsvUdWfEMFrG1svyNscut",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH INDUSTRIES INC (KVHI:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eKVH INDUSTRIES INC\u003c/b\u003e (KVHI:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=KVHI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "KVH INDUSTRIES INC (KVHI)",
   "htmlSnippet": "\u003cb\u003eKVH INDUSTRIES INC\u003c/b\u003e (KVHI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=KVHI",
    "height": 225,
    "width": 220,
    "byteSize": 8880,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQM7Cdsw6_Hg1mDWo1RAHn_YCgDTOtDeFC5S_VGE0X_9K-Rt-dPDi-8OCA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charlie Halpin | LinkedIn",
   "htmlTitle": "Charlie Halpin | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/0ff/284/0092a17.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Martin Kits van Heyningen",
   "htmlSnippet": "\u003cb\u003eMartin Kits van Heyningen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/chalpin",
    "height": 100,
    "width": 100,
    "byteSize": 3735,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHBTD4gVFj8e8ezQqipoM7Cho98lZ9o7wkTuGFHYkRlOVt6Vfrh8-wkQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "An Ocean of Bandwidth: KVH Connects More Ships at Sea with SES",
   "htmlTitle": "An Ocean of Bandwidth: \u003cb\u003eKVH\u003c/b\u003e Connects More Ships at Sea with SES",
   "link": "http://www.finanznachrichten.de/chart-kvh-industries-inc-aktie-intraday-berlin.png",
   "displayLink": "www.finanznachrichten.de",
   "snippet": "KVH INDUSTRIES INC Chart 1",
   "htmlSnippet": "\u003cb\u003eKVH INDUSTRIES INC\u003c/b\u003e Chart 1",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.finanznachrichten.de/nachrichten-2015-03/33131303-an-ocean-of-bandwidth-kvh-connects-more-ships-at-sea-with-ses-004.htm",
    "height": 200,
    "width": 230,
    "byteSize": 4929,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRPicCg0AACHxYOt_e8oIeiyN1-03QDR9v4bKJJyIZ_IKAS4-sfd9RtbQ",
    "thumbnailHeight": 94,
    "thumbnailWidth": 108
   }
  }
 ]
}
