{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - KVH INDUSTRIES INC /DE/ Brent C Bruun",
    "totalResults": "1400",
    "searchTerms": "KVH INDUSTRIES INC /DE/ Brent C Bruun",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - KVH INDUSTRIES INC /DE/ Brent C Bruun",
    "totalResults": "1400",
    "searchTerms": "KVH INDUSTRIES INC /DE/ Brent C Bruun",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.242804,
  "formattedSearchTime": "0.24",
  "totalResults": "1400",
  "formattedTotalResults": "1,400"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "KVH Names Vivian Quenet to Lead Asian SATCOM Sales",
   "htmlTitle": "\u003cb\u003eKVH\u003c/b\u003e Names Vivian Quenet to Lead Asian SATCOM Sales",
   "link": "http://www.kvh.com/~/media/Images/KVH/Image%20Libraries/Company/Large%20Images/Bruun%20Brent.jpg",
   "displayLink": "www.kvh.com",
   "snippet": "Brent C. Bruun, KVH's vice",
   "htmlSnippet": "\u003cb\u003eBrent C\u003c/b\u003e. \u003cb\u003eBruun\u003c/b\u003e, \u003cb\u003eKVH&#39;s\u003c/b\u003e vice",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.kvh.com/Press-Room/Press-Release-Library/2011/110314-Vivian-Quenet.aspx",
    "height": 1500,
    "width": 1071,
    "byteSize": 309205,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOwu1-hle6bKuj6GZi_nlgHAMFvDB0Q5pcM75jhcVtsZyXAlnC8NG7sNxg",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH INDUSTRIES INC (KVHI:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eKVH INDUSTRIES INC\u003c/b\u003e (KVHI:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=KVHI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "KVH INDUSTRIES INC (KVHI)",
   "htmlSnippet": "\u003cb\u003eKVH INDUSTRIES INC\u003c/b\u003e (KVHI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=KVHI",
    "height": 225,
    "width": 220,
    "byteSize": 8880,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQM7Cdsw6_Hg1mDWo1RAHn_YCgDTOtDeFC5S_VGE0X_9K-Rt-dPDi-8OCA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2015 Maritime Connectivity Conference",
   "htmlTitle": "2015 Maritime Connectivity Conference",
   "link": "http://b457fb0c2d20948907c1-5de8c02e1c625b6c8f1b23a616e8d61d.r21.cf1.rackcdn.com/global/imagelib/singapore_event_photos/singapore05.jpg",
   "displayLink": "landing.kvh.com",
   "snippet": "KVH, Brent Bruun, KVH",
   "htmlSnippet": "\u003cb\u003eKVH\u003c/b\u003e, \u003cb\u003eBrent Bruun\u003c/b\u003e, \u003cb\u003eKVH\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://landing.kvh.com/singapore2",
    "height": 534,
    "width": 800,
    "byteSize": 346472,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT19MuRP1EQGhNX--D5TZENJ28kUxXIEg8k-f5x7v0LLJlI0V8ZWSzxmFU",
    "thumbnailHeight": 95,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Vice President, Business Development and Satellite Sales – KVH ...",
   "htmlTitle": "Vice President, Business Development and Satellite Sales – \u003cb\u003eKVH\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///d4f83201235dbddf57092121fd49de1a454c4f60188b6af6fe8ab25e252dcb10",
   "displayLink": "www.kvh.com",
   "snippet": "KVH Industries, Inc.",
   "htmlSnippet": "\u003cb\u003eKVH Industries\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.kvh.com/ViewAttachment.aspx?guidID=%7B7AD0FC07-0459-471C-BE87-8BE38F804286%7D",
    "height": 445,
    "width": 1003,
    "byteSize": 222834,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4nEN-UY_9GdiKivqDvwYuyPokNa7ymaHBxypFrGzs5KmFPrO54E3VkHs",
    "thumbnailHeight": 66,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH Names Vivian Quenet to Lead Asian SATCOM Sales",
   "htmlTitle": "\u003cb\u003eKVH\u003c/b\u003e Names Vivian Quenet to Lead Asian SATCOM Sales",
   "link": "http://www.kvh.com/~/media/Images/KVH/PressRoom/Large%20Images/2011/VivianQuenet_300.ashx",
   "displayLink": "www.kvh.com",
   "snippet": "KVH Names Vivian Quenet to",
   "htmlSnippet": "\u003cb\u003eKVH\u003c/b\u003e Names Vivian Quenet to",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.kvh.com/Press-Room/Press-Release-Library/2011/110314-Vivian-Quenet.aspx",
    "height": 1838,
    "width": 1500,
    "byteSize": 587103,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTuH9fKA6umgo8AsAcoKpHeqFSSFTghXCWtFFKCvyFp94K9IbqaOLhi8KY",
    "thumbnailHeight": 150,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Vice President, Business Development and Satellite Sales – KVH ...",
   "htmlTitle": "Vice President, Business Development and Satellite Sales – \u003cb\u003eKVH\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///83568fdfb17170370b7bf06fd82f0f202b317d1a15f0d95c6ac2f580f7b31c69",
   "displayLink": "www.kvh.com",
   "snippet": "KVH Industries, Inc.",
   "htmlSnippet": "\u003cb\u003eKVH Industries\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.kvh.com/ViewAttachment.aspx?guidID=%7B7AD0FC07-0459-471C-BE87-8BE38F804286%7D",
    "height": 506,
    "width": 900,
    "byteSize": 266247,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRU6owIlkCZW3cPDqiBZk55Muhxhb7pzB0Jm9MxENsh0414Y_JgQnB2fhA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 146
   }
  },
  {
   "kind": "customsearch#result",
   "title": "All About Shipping » Blog Archive » Outlining the next generation ...",
   "htmlTitle": "All About Shipping » Blog Archive » Outlining the next generation \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.allaboutshipping.co.uk/wp-content/uploads/2015/03/CMA_Brent_NM-2.jpg",
   "displayLink": "www.allaboutshipping.co.uk",
   "snippet": "Brent C. Bruun",
   "htmlSnippet": "\u003cb\u003eBrent C\u003c/b\u003e. \u003cb\u003eBruun\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.allaboutshipping.co.uk/2015/03/30/outlining-the-next-generation-of-ship-to-shore-connectivity/",
    "height": 538,
    "width": 500,
    "byteSize": 71780,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTytdZ6Vx2JI_3seUNg0C0AZQxMsubT-7xLFgHHTaBDeEILi8U9V-mJEQc",
    "thumbnailHeight": 132,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Vice President, Business Development and Satellite Sales – KVH ...",
   "htmlTitle": "Vice President, Business Development and Satellite Sales – \u003cb\u003eKVH\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///60fff1bb515c5370052fdeff548c70a9721ede91630fedabe1867270220bb7ff",
   "displayLink": "www.kvh.com",
   "snippet": "KVH Industries, Inc.",
   "htmlSnippet": "\u003cb\u003eKVH Industries\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.kvh.com/ViewAttachment.aspx?guidID=%7B7AD0FC07-0459-471C-BE87-8BE38F804286%7D",
    "height": 440,
    "width": 1329,
    "byteSize": 81835,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWFCoX0MbaQPWrJrPE7iDs8cjDU2AVWFMTqyiBJ9xI2S9Y-iazNvdywU",
    "thumbnailHeight": 50,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KVH | IP-MobileCast | Media | Streaming | Broadband | Internet ...",
   "htmlTitle": "\u003cb\u003eKVH\u003c/b\u003e | IP-MobileCast | Media | Streaming | Broadband | Internet \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.superyachtnews.com/articles/22836/img_connect_gap.jpg",
   "displayLink": "www.superyachtnews.com",
   "snippet": "This medium for delivering",
   "htmlSnippet": "This medium for delivering",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.superyachtnews.com/products/22836/kvh-ip-mobilecast-media-streaming-broadband-internet.html",
    "height": 487,
    "width": 720,
    "byteSize": 52117,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRKXw9E0dNGalw8UlMCFMK8HsawH3Q93tGialTPsvgqThMQD_JuZjlLR1M",
    "thumbnailHeight": 95,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Outlining the Next Generation of Ship-to-Shore Connectivity (KVH ...",
   "htmlTitle": "Outlining the Next Generation of Ship-to-Shore Connectivity (\u003cb\u003eKVH\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/C2DidnkoclQ/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "KVH Industries, Inc.",
   "htmlSnippet": "\u003cb\u003eKVH Industries\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/03/30/Outlining_the_Next_Generation_of_ShiptoShore_Connectivity_KV/",
    "height": 360,
    "width": 480,
    "byteSize": 14128,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRCYRReiM28Jf4AkLr43dJaQS1NvuZTCmlvRtmXgE4wMaYoEpWw7gz00g8",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
