{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - KVH INDUSTRIES INC /DE/ Robert J Balog",
    "totalResults": "124",
    "searchTerms": "KVH INDUSTRIES INC /DE/ Robert J Balog",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - KVH INDUSTRIES INC /DE/ Robert J Balog",
    "totalResults": "124",
    "searchTerms": "KVH INDUSTRIES INC /DE/ Robert J Balog",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.198354,
  "formattedSearchTime": "0.20",
  "totalResults": "124",
  "formattedTotalResults": "124"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "KVH INDUSTRIES INC (KVHI:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eKVH INDUSTRIES INC\u003c/b\u003e (KVHI:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=KVHI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "KVH INDUSTRIES INC (KVHI)",
   "htmlSnippet": "\u003cb\u003eKVH INDUSTRIES INC\u003c/b\u003e (KVHI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=KVHI",
    "height": 225,
    "width": 220,
    "byteSize": 8880,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQM7Cdsw6_Hg1mDWo1RAHn_YCgDTOtDeFC5S_VGE0X_9K-Rt-dPDi-8OCA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dwie'6",
   "htmlTitle": "Dwie&#39;6",
   "link": "x-raw-image:///c416a85d42d73522b0e525f85c9f5f6405de9be637dea3268a2be2b1c08d835d",
   "displayLink": "localhistory.wilmlibrary.org",
   "snippet": "Dwie'6",
   "htmlSnippet": "Dwie&#39;6",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://localhistory.wilmlibrary.org/sites/all/themes/Wilmington/images/1983-05-18.pdf",
    "height": 3008,
    "width": 1931,
    "byteSize": 2065152,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTZtHrpf-NfzjVEH9BIRZ5eKsNP_KJ-Ayl__a7iNddEMoVX_pq0b1sEaLPw",
    "thumbnailHeight": 150,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Edwards Wildman Palmer LLP",
   "htmlTitle": "Edwards Wildman Palmer LLP",
   "link": "https://s.thinklink.com/logos/6433.png",
   "displayLink": "www.plainsite.org",
   "snippet": "Visa, Inc.",
   "htmlSnippet": "Visa, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.plainsite.org/flashlight/edwards-wildman-palmer-llp/",
    "height": 168,
    "width": 168,
    "byteSize": 2918,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh1wLvwKmzavCopAYxtY_x8js5Fa4E_lO6w15ZaszNKIXZPDi6OwzC_IE",
    "thumbnailHeight": 99,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "printmgr file",
   "htmlTitle": "printmgr file",
   "link": "x-raw-image:///8f65eb6f02dc22957f7568279d7d91a55e001d0ca916637671b8d3ef45ae0133",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "printmgr file",
   "htmlSnippet": "printmgr file",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MjMyMzg3fENoaWxkSUQ9LTF8VHlwZT0z&t=1",
    "height": 102,
    "width": 217,
    "byteSize": 6572,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjtvk32oPBWBWJjvrRqzsqSAahwjJEP0kEFMcXbkV2MFnBIMFUR_y8bDw",
    "thumbnailHeight": 50,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Edwards Wildman Palmer LLP",
   "htmlTitle": "Edwards Wildman Palmer LLP",
   "link": "https://s.thinklink.com/logos/6086.png",
   "displayLink": "www.plainsite.org",
   "snippet": "PepsiCo, Inc.",
   "htmlSnippet": "PepsiCo, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.plainsite.org/flashlight/edwards-wildman-palmer-llp/page-82/table-firmdockets?add=1",
    "height": 168,
    "width": 168,
    "byteSize": 4878,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT7PU2MaHC0EVXFdBO6G1cDDaeFpLqw5d0AIeXa-LwU0DGiHICCfKvogQ",
    "thumbnailHeight": 99,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Front cover.qxd",
   "htmlTitle": "Front cover.qxd",
   "link": "x-raw-image:///5fea52926ab19fb21567d14847848b9434f3de91f68f1789d64856b7c2d268e7",
   "displayLink": "c182999.r99.cf1.rackcdn.com",
   "snippet": "Front cover.qxd",
   "htmlSnippet": "Front cover.qxd",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://c182999.r99.cf1.rackcdn.com/TOmay2012lowres.pdf",
    "height": 1444,
    "width": 1151,
    "byteSize": 1845719,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPnEaE8oNzP1b_-Spx0HLgnznoZwYQjJ6CkXao072krwFBJ9nyetZTk9E",
    "thumbnailHeight": 150,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Edwards Wildman Palmer LLP",
   "htmlTitle": "Edwards Wildman Palmer LLP",
   "link": "https://s.thinklink.com/logos/5536.png",
   "displayLink": "www.plainsite.org",
   "snippet": "BlackRock",
   "htmlSnippet": "BlackRock",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.plainsite.org/flashlight/edwards-wildman-palmer-llp/",
    "height": 168,
    "width": 168,
    "byteSize": 2441,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQGOvQ5jAX0JOZLkJGopEXscDRb8p-gxLrD4BIY2Fq6aHIAjCXh5AdGFms",
    "thumbnailHeight": 99,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "printmgr file",
   "htmlTitle": "printmgr file",
   "link": "x-raw-image:///4bedc73c2fb156c4a01c54af5dceff223eafcc91f064a9e7ca07e43dc395c4d2",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "printmgr file",
   "htmlSnippet": "printmgr file",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9MjMyMzg3fENoaWxkSUQ9LTF8VHlwZT0z&t=1",
    "height": 94,
    "width": 186,
    "byteSize": 6421,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRjuEaGnUtQYZ__MWppJo3NtDa6CbvR-iok-poJHYc2gxamAjJDu4rDUQ",
    "thumbnailHeight": 52,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Edwards Wildman Palmer LLP",
   "htmlTitle": "Edwards Wildman Palmer LLP",
   "link": "https://s.thinklink.com/logos/5335.png",
   "displayLink": "www.plainsite.org",
   "snippet": "US Airways Group, Inc.",
   "htmlSnippet": "US Airways Group, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.plainsite.org/flashlight/edwards-wildman-palmer-llp/",
    "height": 168,
    "width": 168,
    "byteSize": 2433,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRuApbbhi936V-iklxuB269a2eBsnb9wpdoSoQfTipZUFz_J1ZCVWx1WwI",
    "thumbnailHeight": 99,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Front cover.qxd",
   "htmlTitle": "Front cover.qxd",
   "link": "x-raw-image:///eb794d4a7636257a1de89941be23687a8afe30a0bbf147df786bc578248ececd",
   "displayLink": "c182999.r99.cf1.rackcdn.com",
   "snippet": "Front cover.qxd",
   "htmlSnippet": "Front cover.qxd",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://c182999.r99.cf1.rackcdn.com/TOmay2012lowres.pdf",
    "height": 346,
    "width": 367,
    "byteSize": 124852,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuxv6RzLGexZEEK71ejBMgcRYEFDh2Tq4S4IJtbWJoo3sv73QwmjkJWrE",
    "thumbnailHeight": 115,
    "thumbnailWidth": 122
   }
  }
 ]
}
