{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - STREAMLINE HEALTH SOLUTIONS INC David W Sides",
    "totalResults": "1720000",
    "searchTerms": "STREAMLINE HEALTH SOLUTIONS INC David W Sides",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - STREAMLINE HEALTH SOLUTIONS INC David W Sides",
    "totalResults": "1720000",
    "searchTerms": "STREAMLINE HEALTH SOLUTIONS INC David W Sides",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.275118,
  "formattedSearchTime": "0.28",
  "totalResults": "1720000",
  "formattedTotalResults": "1,720,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Healthcare Technology Experts | Streamline Health Executive Team",
   "htmlTitle": "\u003cb\u003eHealthcare\u003c/b\u003e Technology Experts | \u003cb\u003eStreamline Health\u003c/b\u003e Executive Team",
   "link": "http://www.streamlinehealth.net/wp-content/uploads/2014/10/DavidSides_sized.jpg",
   "displayLink": "www.streamlinehealth.net",
   "snippet": "David Sides joined Streamline",
   "htmlSnippet": "\u003cb\u003eDavid Sides\u003c/b\u003e joined \u003cb\u003eStreamline\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streamlinehealth.net/about-us/executive-team/",
    "height": 2100,
    "width": 1500,
    "byteSize": 217473,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5d-JsHx2pOeCyv4nge1b07l2-1MiUNV-MrLYI_uYc01GTsHhpZfP_XHAZ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Announces Promotion Of Chief Operating Officer ...",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Announces Promotion Of Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20140506/85083?max=400",
   "displayLink": "www.prnewswire.com",
   "snippet": "Streamline Health Solutions",
   "htmlSnippet": "\u003cb\u003eStreamline Health Solutions\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/streamline-health-announces-promotion-of-chief-operating-officer-david-sides-to-president-and-ceo-300018197.html",
    "height": 112,
    "width": 400,
    "byteSize": 27788,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-_HEttM9Fw6hWkpg3ShpHsf7tIONoTCbvNoEoLWe6TWeSstyuMbBcfdQ",
    "thumbnailHeight": 35,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Announces Promotion Of Chief Operating Officer ...",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Announces Promotion Of Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://l3.yimg.com/bt/api/res/1.2/b8rs7r6ARfodl010G8_ZDQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTg1/https://photos.prnewswire.com/prnvar/20140506/85083",
   "displayLink": "finance.yahoo.com",
   "snippet": "Streamline Health Solutions",
   "htmlSnippet": "\u003cb\u003eStreamline Health Solutions\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/streamline-health-announces-promotion-chief-220000094.html",
    "height": 112,
    "width": 400,
    "byteSize": 10989,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRtjY904RD1ZdnH1UNbsZr1IgDlBnEDwhpu977Cc3CFLJYPQRFA8Ae5kio",
    "thumbnailHeight": 35,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Announces Promotion Of Chief Operating Officer ...",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Announces Promotion Of Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/ICFF8ECVuAY/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Streamline Health TTM Revenue",
   "htmlSnippet": "\u003cb\u003eStreamline Health\u003c/b\u003e TTM Revenue",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/01/08/Streamline_Health_Announces_Promotion_Of_Chief_Operating_Off_j/",
    "height": 360,
    "width": 480,
    "byteSize": 21154,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQeRiDXpArKRLNt82QtpSYlXCKMCJlpf4P794VNy8T8A2fAX5wVEcgt5R1T",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Announces Promotion Of Chief Operating Officer ...",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Announces Promotion Of Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prn/20140506/85083",
   "displayLink": "www.prnewswire.com",
   "snippet": "Streamline Health Solutions",
   "htmlSnippet": "\u003cb\u003eStreamline Health Solutions\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/streamline-health-announces-promotion-of-chief-operating-officer-david-sides-to-president-and-ceo-300018197.html",
    "height": 140,
    "width": 500,
    "byteSize": 57632,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ6W3G1QAiKN_Uki3gps96Syju91ozRQ4Yf2PlNLLqfwhXWTv-gKSgUD5KN",
    "thumbnailHeight": 36,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Healthcare Technology Experts | Streamline Health Executive Team",
   "htmlTitle": "\u003cb\u003eHealthcare\u003c/b\u003e Technology Experts | \u003cb\u003eStreamline Health\u003c/b\u003e Executive Team",
   "link": "http://www.streamlinehealth.net/wp-content/uploads/2014/12/R-Wolters.jpg",
   "displayLink": "www.streamlinehealth.net",
   "snippet": "of Streamline Health",
   "htmlSnippet": "of \u003cb\u003eStreamline Health\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streamlinehealth.net/about-us/executive-team/",
    "height": 1019,
    "width": 728,
    "byteSize": 72988,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTNwV3EATz4PKfpL5Rsn_djsi6jImmzvDs5gRKeQuFfKWsk6ACLgoP_qQ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bowling Outing with CEO, Davi... - Streamline Health Office Photo ...",
   "htmlTitle": "Bowling Outing \u003cb\u003ewith\u003c/b\u003e CEO, Davi... - \u003cb\u003eStreamline Health\u003c/b\u003e Office Photo \u003cb\u003e...\u003c/b\u003e",
   "link": "https://media.glassdoor.com/l/b8/e5/2f/cc/bowling-outing-with-ceo-david-sides.jpg",
   "displayLink": "www.glassdoor.com",
   "snippet": "Bowling Outing with CEO, David",
   "htmlSnippet": "Bowling Outing \u003cb\u003ewith\u003c/b\u003e CEO, \u003cb\u003eDavid\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.glassdoor.com/Photos/Streamline-Health-Office-Photos-IMG463544.htm",
    "height": 750,
    "width": 1000,
    "byteSize": 110634,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ0i49psH0vS__hknOGvcBmo4Pwz3vAnm2OQ0vQgzR8J8GvZDHy-8XRRFw",
    "thumbnailHeight": 112,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Board of Directors | Health Information ...",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Board of Directors | \u003cb\u003eHealth\u003c/b\u003e Information \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.streamlinehealth.net/wp-content/uploads/2015/01/David-Sides_cropped.jpg",
   "displayLink": "www.streamlinehealth.net",
   "snippet": "David Sides joined Streamline",
   "htmlSnippet": "\u003cb\u003eDavid Sides\u003c/b\u003e joined \u003cb\u003eStreamline\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streamlinehealth.net/investors/board-of-directors/",
    "height": 218,
    "width": 154,
    "byteSize": 40380,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQABXLvOKUumNia5jcOScq7lYkYoBGIy9Zsqn4zbNapwl5Q0cXhBr18HP0",
    "thumbnailHeight": 107,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "citybizlist : Atlanta : Streamline Health Promotes David Sides To CEO",
   "htmlTitle": "citybizlist : Atlanta : \u003cb\u003eStreamline Health\u003c/b\u003e Promotes \u003cb\u003eDavid Sides\u003c/b\u003e To CEO",
   "link": "http://atlanta.citybizlist.com/media/images/medium/1420778963_David%20Sides.jpg",
   "displayLink": "atlanta.citybizlist.com",
   "snippet": "David Sides. Streamline Health",
   "htmlSnippet": "\u003cb\u003eDavid Sides\u003c/b\u003e. \u003cb\u003eStreamline Health\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://atlanta.citybizlist.com/article/234460/streamline-health-promotes-david-sides-to-ceo",
    "height": 240,
    "width": 335,
    "byteSize": 40063,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTf1a20DCREOvqsZrzigvt7BR8PeN9zelIKEvIsbXq7ubwY-KQ9i6dd7Q",
    "thumbnailHeight": 85,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Announces Promotion Of Chief Operating Officer ...",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Announces Promotion Of Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://chart.finance.yahoo.com/instrument/1.0/STRM/chart;range=1d/image;size=274x130?region=US&lang=en-US&scheme=gsbeta",
   "displayLink": "finance.yahoo.com",
   "snippet": "Streamline Health Solutions",
   "htmlSnippet": "\u003cb\u003eStreamline Health Solutions\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/streamline-health-announces-promotion-chief-220000094.html",
    "height": 130,
    "width": 274,
    "byteSize": 5531,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQyJy2W_NYFSgszwHSCb6W0jlBaY_POK2Dkxmrmmo3IB_lEA56L91LUTw",
    "thumbnailHeight": 54,
    "thumbnailWidth": 113
   }
  }
 ]
}
