{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENERAL MILLS INC Ian R Friendly",
    "totalResults": "1050000",
    "searchTerms": "GENERAL MILLS INC Ian R Friendly",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENERAL MILLS INC Ian R Friendly",
    "totalResults": "1050000",
    "searchTerms": "GENERAL MILLS INC Ian R Friendly",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.465307,
  "formattedSearchTime": "0.47",
  "totalResults": "1050000",
  "formattedTotalResults": "1,050,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | General Mills Inc. | Ian R. Friendly ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eGeneral Mills Inc\u003c/b\u003e. | \u003cb\u003eIan R\u003c/b\u003e. \u003cb\u003eFriendly\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/4211pic.jpeg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Ian R. Friendly",
   "htmlSnippet": "\u003cb\u003eIan R\u003c/b\u003e. \u003cb\u003eFriendly\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/6476/General-Mills-Inc./Ian-R.-Friendly",
    "height": 150,
    "width": 135,
    "byteSize": 15644,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhoFVsraFox1YMcT175BaqkH2VOdecWY0pok4-V7ydNJpUS1VAO5ovIjE",
    "thumbnailHeight": 96,
    "thumbnailWidth": 86
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Queen's School of Business - - Convocation address by Ian Friendly ...",
   "htmlTitle": "Queen&#39;s School of Business - - Convocation address by \u003cb\u003eIan Friendly\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://business.queensu.ca/news_blog/images/Ian%20Friendly%20-%20MFIN,MMA,%20MIB.jpg",
   "displayLink": "business.queensu.ca",
   "snippet": "Convocation address by Ian",
   "htmlSnippet": "Convocation address by \u003cb\u003eIan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://business.queensu.ca/news_blog/2015/convocation/Convocation-address-by-Ian-Friendly.php",
    "height": 400,
    "width": 600,
    "byteSize": 280042,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRR39djNGsaWX3MVKq2iaO35EqbwFE2r1w38EdtVthYFqyzglS30sSNug",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Mills - Management",
   "htmlTitle": "\u003cb\u003eGeneral Mills\u003c/b\u003e - Management",
   "link": "http://investors.generalmills.com/image/bio_james+murphy.jpg",
   "displayLink": "investors.generalmills.com",
   "snippet": "James H. Murphy",
   "htmlSnippet": "James H. Murphy",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.generalmills.com/management",
    "height": 170,
    "width": 140,
    "byteSize": 35190,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ0W-49NN1F2j69wOZr4PpaNodTU7exjn1dS_XTC8gthCanYDYCNQJMbA",
    "thumbnailHeight": 99,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Q2 2009 Earning Report of General Mills, Inc.",
   "htmlTitle": "Q2 2009 Earning Report of \u003cb\u003eGeneral Mills\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://image.slidesharecdn.com/generalmillsinc10k-090720001317-phpapp01/95/q2-2009-earning-report-of-general-mills-inc-14-728.jpg?cb=1248048808",
   "displayLink": "www.slideshare.net",
   "snippet": "Ian R. Friendly, age 48,",
   "htmlSnippet": "\u003cb\u003eIan R\u003c/b\u003e. \u003cb\u003eFriendly\u003c/b\u003e, age 48,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/earningreport/q2-2009-earning-report-of-general-mills-inc",
    "height": 942,
    "width": 728,
    "byteSize": 242291,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlXBuUyBpJ1_WnGWJhWrTyi0iwYjOKNgiXI10c-MzNPRvPPk0lGTtdWOEG",
    "thumbnailHeight": 148,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Mills - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eGeneral Mills\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/General_Mills_logo.svg/2000px-General_Mills_logo.svg.png",
   "displayLink": "en.wikipedia.org",
   "snippet": "General Mills logo.svg",
   "htmlSnippet": "\u003cb\u003eGeneral Mills\u003c/b\u003e logo.svg",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/General_Mills",
    "height": 2631,
    "width": 2000,
    "byteSize": 127318,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRVXmBQpa63vxoS8LG2rdsFUm-N4xAq9P6J05JQZzNqA2L33Cxn36hkLJA",
    "thumbnailHeight": 150,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ian Friendly | LinkedIn",
   "htmlTitle": "\u003cb\u003eIan Friendly\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/031/220/26b4fa3.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Ian Friendly",
   "htmlSnippet": "LinkedIn \u003cb\u003eIan Friendly\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/ianfriendly",
    "height": 200,
    "width": 200,
    "byteSize": 7544,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH6alzxkvym8o2FJQkPz4Wdwg2_NVeMGRkAJywSIvL7oL_tLafSo0h2g",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Mills - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eGeneral Mills\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/commons/6/65/2009-0722-GeneralMills-hq.jpg",
   "displayLink": "en.wikipedia.org",
   "snippet": "General Mills' corporate",
   "htmlSnippet": "\u003cb\u003eGeneral Mills\u003c/b\u003e&#39; corporate",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/General_Mills",
    "height": 1986,
    "width": 2826,
    "byteSize": 4187740,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTCnkPMUXYSRWOW7sY2OMeZP8qvVYfRVYR_DvFWXvFT-F0PKtk1m7nwTpk",
    "thumbnailHeight": 105,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Friendly Ian R - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eFriendly Ian R\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1362587-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Friendly Ian R",
   "htmlSnippet": "for \u003cb\u003eFriendly Ian R\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1362587.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3667,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQlIkjOx-pCDCgfT_PuspQSKu8fXKgPYUSKXW39slT98u41zo6StjzFneR5",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "1280px-2009-0722-GeneralMills- ...",
   "htmlTitle": "1280px-2009-0722-\u003cb\u003eGeneral\u003c/b\u003e\u003cb\u003eMills\u003c/b\u003e- ...",
   "link": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/65/2009-0722-GeneralMills-hq.jpg/1280px-2009-0722-GeneralMills-hq.jpg",
   "displayLink": "www.wikiwand.com",
   "snippet": "General Mills - Wikiwand",
   "htmlSnippet": "\u003cb\u003eGeneral Mills\u003c/b\u003e - Wikiwand",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.wikiwand.com/en/General_Mills",
    "height": 900,
    "width": 1280,
    "byteSize": 306058,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRh3LenyQZGeVM7K7IcfdWrVe5z_625qWDwoufHkzMIkdaSmZeP2F-7JRI",
    "thumbnailHeight": 105,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "About General Mills, Inc. - BUS100PSISKA",
   "htmlTitle": "About \u003cb\u003eGeneral Mills\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - BUS100PSISKA",
   "link": "https://sites.google.com/a/email.vccs.edu/bus100psiska1/_/rsrc/1326565244893/home/about-general-mills-inc-1/bio_Powell_thumb.jpg",
   "displayLink": "sites.google.com",
   "snippet": "Ian R. Friendly – Executive",
   "htmlSnippet": "\u003cb\u003eIan R\u003c/b\u003e. \u003cb\u003eFriendly\u003c/b\u003e – Executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://sites.google.com/a/email.vccs.edu/bus100psiska1/home/about-general-mills-inc",
    "height": 68,
    "width": 88,
    "byteSize": 4100,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS8fcC-1cL34i-2lSNAu0HA0u4Gj4JJmcV0nU43_dquAvIwPbp7u8vq6Rk",
    "thumbnailHeight": 60,
    "thumbnailWidth": 77
   }
  }
 ]
}
