{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - STREAMLINE HEALTH SOLUTIONS INC Nicholas A Meeks",
    "totalResults": "12400",
    "searchTerms": "STREAMLINE HEALTH SOLUTIONS INC Nicholas A Meeks",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - STREAMLINE HEALTH SOLUTIONS INC Nicholas A Meeks",
    "totalResults": "12400",
    "searchTerms": "STREAMLINE HEALTH SOLUTIONS INC Nicholas A Meeks",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.253024,
  "formattedSearchTime": "0.25",
  "totalResults": "12400",
  "formattedTotalResults": "12,400"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Healthcare Technology Experts | Streamline Health Executive Team",
   "htmlTitle": "\u003cb\u003eHealthcare\u003c/b\u003e Technology Experts | \u003cb\u003eStreamline Health\u003c/b\u003e Executive Team",
   "link": "http://www.streamlinehealth.net/images/nicholas-meeks.jpg",
   "displayLink": "www.streamlinehealth.net",
   "snippet": "Nicholas Meeks joined the",
   "htmlSnippet": "\u003cb\u003eNicholas Meeks\u003c/b\u003e joined the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streamlinehealth.net/about-us/executive-team/",
    "height": 300,
    "width": 210,
    "byteSize": 39437,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRTtEJHIS0ZiQ9JxgS454P3m_BkzkChOm7ZUF16xQws21TcOJq9mr2pKg",
    "thumbnailHeight": 116,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Solutions | CrunchBase",
   "htmlTitle": "\u003cb\u003eStreamline Health Solutions\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397184965/bf5160d3d2ca94d4d6b7ef9ba8e1250c.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Streamline Health Solutions",
   "htmlSnippet": "\u003cb\u003eStreamline Health Solutions\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/streamline-health-solutions",
    "height": 98,
    "width": 98,
    "byteSize": 4223,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXJzET3_f441JoAM24KTm3DCJIsoLY7VD10jp6RPcfEo0PQQoTtX_jgJo",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Healthcare Technology Experts | Streamline Health Executive Team",
   "htmlTitle": "\u003cb\u003eHealthcare\u003c/b\u003e Technology Experts | \u003cb\u003eStreamline Health\u003c/b\u003e Executive Team",
   "link": "http://www.streamlinehealth.net/wp-content/uploads/2014/10/DavidSides_sized.jpg",
   "displayLink": "www.streamlinehealth.net",
   "snippet": "David Sides joined Streamline",
   "htmlSnippet": "David Sides joined \u003cb\u003eStreamline\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streamlinehealth.net/about-us/executive-team/",
    "height": 2100,
    "width": 1500,
    "byteSize": 217473,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5d-JsHx2pOeCyv4nge1b07l2-1MiUNV-MrLYI_uYc01GTsHhpZfP_XHAZ",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Press Releases - Streamline Health",
   "htmlTitle": "Press Releases - \u003cb\u003eStreamline Health\u003c/b\u003e",
   "link": "http://investor.streamlinehealth.net/images/footer-logo.png",
   "displayLink": "investor.streamlinehealth.net",
   "snippet": "Contact Streamline Health",
   "htmlSnippet": "Contact \u003cb\u003eStreamline Health\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.streamlinehealth.net/releases.cfm?view=all",
    "height": 307,
    "width": 400,
    "byteSize": 15534,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRV5qeiNm7Yh8GCLxLNBoQvhQsfUrRGllzoFLrFdUyn3T_QnzfrdK6F9w",
    "thumbnailHeight": 95,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Corporate Governance | Charters and Contacts",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Corporate Governance | Charters and Contacts",
   "link": "http://www.streamlinehealth.net/wp-content/uploads/2015/01/footer-logo.png",
   "displayLink": "www.streamlinehealth.net",
   "snippet": "Contact Streamline Health",
   "htmlSnippet": "Contact \u003cb\u003eStreamline Health\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.streamlinehealth.net/investors/corporate-governance/",
    "height": 307,
    "width": 400,
    "byteSize": 17822,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRRQk_nzk3eTe6v14OwAbKCDnKFZxZh-ovn5c601lZIUMGnIHr_KJBn_xM",
    "thumbnailHeight": 95,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Press Releases - Streamline Health",
   "htmlTitle": "Press Releases - \u003cb\u003eStreamline Health\u003c/b\u003e",
   "link": "http://investor.streamlinehealth.net/images/logo.png",
   "displayLink": "investor.streamlinehealth.net",
   "snippet": "Streamline Health",
   "htmlSnippet": "\u003cb\u003eStreamline Health\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.streamlinehealth.net/releases.cfm?view=all",
    "height": 75,
    "width": 246,
    "byteSize": 4410,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpOURImBZMj1wHegweCYfkVto_n9m-WZ9HDmdo2WWdWiWwhk1Y-QK3Z9Y",
    "thumbnailHeight": 34,
    "thumbnailWidth": 110
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health | CrunchBase",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1406026344/kgmp0wu88ritjw6fbiuq.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Streamline Health",
   "htmlSnippet": "\u003cb\u003eStreamline Health\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/streamline-health",
    "height": 98,
    "width": 98,
    "byteSize": 3945,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXQr0iUlFJJqJqAR0xEBPHFvbO7NXked3qZt1PGDPOTcFXpS7zU7Yaaw",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Flotek Industries Inc (FTK), Streamline Health Solutions Inc ...",
   "htmlTitle": "Flotek Industries \u003cb\u003eInc\u003c/b\u003e (FTK), \u003cb\u003eStreamline Health Solutions Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn2.insidermonkey.com/blog/wp-content/uploads/2015/06/flotek_streamline_straightpath.png",
   "displayLink": "www.insidermonkey.com",
   "snippet": "Health Solutions Inc.",
   "htmlSnippet": "\u003cb\u003eHealth Solutions Inc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.insidermonkey.com/blog/flotek-industries-inc-ftk-streamline-health-solutions-inc-strm-straight-path-communications-inc-strp-climbed-do-hedge-funds-like-them-357591/",
    "height": 450,
    "width": 600,
    "byteSize": 93322,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSezUmDawCR1Czj0rpCGo5ToaluunMSgKKimQDqGB0d3v0l9aOylZQ0ilA",
    "thumbnailHeight": 101,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health Corporate Governance | Charters and Contacts",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e Corporate Governance | Charters and Contacts",
   "link": "http://www.streamlinehealth.net/wp-content/uploads/2015/01/logo.png",
   "displayLink": "www.streamlinehealth.net",
   "snippet": "Streamline Health",
   "htmlSnippet": "\u003cb\u003eStreamline Health\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.streamlinehealth.net/investors/corporate-governance/",
    "height": 75,
    "width": 246,
    "byteSize": 7420,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTCEXKSst2aZa-PI1jvgXeBIYzPxoRcQ5tfmUbVXxeuJZZsfw7J0RkkV5Q",
    "thumbnailHeight": 34,
    "thumbnailWidth": 110
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Streamline Health | LinkedIn",
   "htmlTitle": "\u003cb\u003eStreamline Health\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/5/005/088/156/2cb43c2.png",
   "displayLink": "www.linkedin.com",
   "snippet": "Streamline Health Solutions",
   "htmlSnippet": "\u003cb\u003eStreamline Health Solutions\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/company/streamline-health",
    "height": 220,
    "width": 646,
    "byteSize": 29356,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTN0rlXw36In7q-1ahZF-oeHb6xvNPvOMn3R2gNPqWQSj6z5x2HY7W0FHQ",
    "thumbnailHeight": 47,
    "thumbnailWidth": 137
   }
  }
 ]
}
