{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Ron Cohen",
    "totalResults": "10600",
    "searchTerms": "ACORDA THERAPEUTICS INC Ron Cohen",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Ron Cohen",
    "totalResults": "10600",
    "searchTerms": "ACORDA THERAPEUTICS INC Ron Cohen",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.322719,
  "formattedSearchTime": "0.32",
  "totalResults": "10600",
  "formattedTotalResults": "10,600"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/bio-ron.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Ron Cohen, M.D.",
   "htmlSnippet": "\u003cb\u003eRon Cohen\u003c/b\u003e, M.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 17933,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQR-SHI9nHYYoMJrqhLCZnQe4hVzegpgGHYnARVvVNc1JwGraMT5JQL3aY",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ron Cohen, President and CEO of Acorda Therapeutics, Inc. - YouTube",
   "htmlTitle": "\u003cb\u003eRon Cohen\u003c/b\u003e, President and CEO of \u003cb\u003eAcorda Therapeutics\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - YouTube",
   "link": "http://i.ytimg.com/vi/Zb_ylC3JQA8/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Ron Cohen, President and CEO",
   "htmlSnippet": "\u003cb\u003eRon Cohen\u003c/b\u003e, President and CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=Zb_ylC3JQA8",
    "height": 720,
    "width": 1280,
    "byteSize": 65803,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmdiu49JtoDq2_AK19o0NNX_FxQ9gtaHZgvFO8JEtdfMI0mqfaMTJnjcI",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/acorda-company-leadership-ron-cohen.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Ron Cohen, M.D.",
   "htmlSnippet": "\u003cb\u003eRon Cohen\u003c/b\u003e, M.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 342,
    "width": 661,
    "byteSize": 119668,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr9kO4Fh5prkkpNDH-_zxmxYHhqj2Aqu381XC00nEInI9dpXB0UWXdA5w",
    "thumbnailHeight": 71,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2015 BIO Investor Forum Buzz of BIO Winners Announced (BIO ...",
   "htmlTitle": "2015 BIO Investor Forum Buzz of BIO Winners Announced (BIO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/Zb_ylC3JQA8/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Ron Cohen, President and CEO",
   "htmlSnippet": "\u003cb\u003eRon Cohen\u003c/b\u003e, President and CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/09/09/2015_BIO_Investor_Forum_Buzz_of_BIO_Winners_Announced_BIO_Bi/",
    "height": 360,
    "width": 480,
    "byteSize": 16769,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSuJNwH1EqQ3LzUqgvNbY5M_cSBzyk_IPem0P-0J8CocJ_sfnKwZ4Z0Chf9",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mid-Atlantic Biotech Conference » Plenary Speakers",
   "htmlTitle": "Mid-Atlantic Biotech Conference » Plenary Speakers",
   "link": "http://midatlanticbio.org/wp-content/uploads/2008/03/acorda_Ron_headshot_forWeb.jpg",
   "displayLink": "midatlanticbio.org",
   "snippet": "Ron Cohen, M.D. is President,",
   "htmlSnippet": "\u003cb\u003eRon Cohen\u003c/b\u003e, M.D. is President,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://midatlanticbio.org/conference/keynote-speakers/",
    "height": 556,
    "width": 525,
    "byteSize": 130044,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1laTtUuH3Ay0MZQzKTNzx-Wv2ua44v90DvUBOYbtT_oZviVDGfHHF2Cs",
    "thumbnailHeight": 133,
    "thumbnailWidth": 126
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Our Employees Share Their Experiences at Acorda Therapeutics ...",
   "htmlTitle": "Our Employees Share Their Experiences at \u003cb\u003eAcorda Therapeutics\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.acorda.com/assets/img/moe/Ron-Denise-Culture.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Ron Cohen and Denise Duca",
   "htmlSnippet": "\u003cb\u003eRon Cohen\u003c/b\u003e and Denise Duca",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/careers/our-employees",
    "height": 540,
    "width": 960,
    "byteSize": 76569,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjEmBqRLkX2xTZSCAsDfEH-wf1D7EuWCNw8tg9oBKIj6cwWcuHx2drVOm5",
    "thumbnailHeight": 83,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda CEO Ron Cohen Named BIO Chairman for 2015-2016 Term (Acorda ...",
   "htmlTitle": "\u003cb\u003eAcorda\u003c/b\u003e CEO \u003cb\u003eRon Cohen\u003c/b\u003e Named BIO Chairman for 2015-2016 Term (\u003cb\u003eAcorda\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/kHWyZKJLNjQ/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Acorda Therapeutics, Inc.",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/06/15/Acorda_CEO_Ron_Cohen_Named_BIO_Chairman_for_20152016_Term_Ac/",
    "height": 360,
    "width": 480,
    "byteSize": 6520,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-1mb8aFKFz-ZK7j4mYXwWB7_UZQzNa2S9qQuRsNuHvWRZVQ7mywxdjKtd",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Watch a Message From Our CEO Ron Cohen, M.D. | Acorda.com",
   "htmlTitle": "Watch a Message From Our CEO \u003cb\u003eRon Cohen\u003c/b\u003e, M.D. | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/ceo/Ron_Advances_In-Neurology_2.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "1",
   "htmlSnippet": "1",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/message-from-ceo",
    "height": 428,
    "width": 760,
    "byteSize": 31054,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSIfx0G-PhPa3fD-UIJ8mSA0EoRneK7T9y3jdQcy15ScweMLGaIHhJtSGM",
    "thumbnailHeight": 80,
    "thumbnailWidth": 142
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda CEO Ron Cohen Named BIO Chairman for 2015-2016 Term (Acorda ...",
   "htmlTitle": "\u003cb\u003eAcorda\u003c/b\u003e CEO \u003cb\u003eRon Cohen\u003c/b\u003e Named BIO Chairman for 2015-2016 Term (\u003cb\u003eAcorda\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/RVeiRVLck5M/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Acorda Therapeutics CEO Ron",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e CEO \u003cb\u003eRon\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/06/15/Acorda_CEO_Ron_Cohen_Named_BIO_Chairman_for_20152016_Term_Ac/",
    "height": 360,
    "width": 480,
    "byteSize": 26544,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGV5v0gMI44EIly9vBO0q-BYrj21eKItJ3wsko5iRN_3Lj19-GvsrAUfew",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ron Cohen, President and CEO, Acorda Therapeutics, Inc. | BIO",
   "htmlTitle": "\u003cb\u003eRon Cohen\u003c/b\u003e, President and CEO, \u003cb\u003eAcorda Therapeutics\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. | BIO",
   "link": "https://www.bio.org/sites/default/files/imagecache/multimedia-list-preset/algae.jpg",
   "displayLink": "www.bio.org",
   "snippet": "Ron Cohen, President and CEO,",
   "htmlSnippet": "\u003cb\u003eRon Cohen\u003c/b\u003e, President and CEO,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.bio.org/media/ron-cohen-president-and-ceo-acorda-therapeutics-inc?page=29",
    "height": 120,
    "width": 220,
    "byteSize": 7180,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRye0n-_euAd_9glP71-T0ezglz-RPC-wQQ4FBKRtYZSe5y9WQYVZ7oSg",
    "thumbnailHeight": 58,
    "thumbnailWidth": 107
   }
  }
 ]
}
