{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Michael Rogers",
    "totalResults": "6630",
    "searchTerms": "ACORDA THERAPEUTICS INC Michael Rogers",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Michael Rogers",
    "totalResults": "6630",
    "searchTerms": "ACORDA THERAPEUTICS INC Michael Rogers",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.289811,
  "formattedSearchTime": "0.29",
  "totalResults": "6630",
  "formattedTotalResults": "6,630"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/acorda-company-leadership-mike-rogers.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Michael Rogers",
   "htmlSnippet": "\u003cb\u003eMichael Rogers\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 342,
    "width": 661,
    "byteSize": 23932,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD7qTG4zZKyuyDjqi5ITxaB_6IeeqZDK2rFg19Ked8cYrh1USq-HjFrLHL",
    "thumbnailHeight": 71,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Appoints Michael Rogers Chief Financial ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Appoints \u003cb\u003eMichael Rogers\u003c/b\u003e Chief Financial \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/T0WZ8S7AYR4/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "acorda ai fera é a",
   "htmlSnippet": "\u003cb\u003eacorda\u003c/b\u003e ai fera é a",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/10/07/Acorda_Therapeutics_Appoints_Michael_Rogers_Chief_Financial__s/",
    "height": 360,
    "width": 480,
    "byteSize": 42691,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTybkQSx_PfrIU4m6ka3kaPqbHZHV_ZEwEdWR3NelWSAGAfJ0m0EPqZqMdM",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/bio-mike-rogers.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Michael Rogers",
   "htmlSnippet": "\u003cb\u003eMichael Rogers\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 12090,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT-mao5RQk9P-MkCsj8zqjmYI9SSc3xok0W_zGzcUA5Bij_9maEisncOAU",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics to Present at the Jefferies Global Healthcare ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e to Present at the Jefferies Global Healthcare \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/f3L2VT-px-E/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Acorda Therapeutics Inc)",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics Inc\u003c/b\u003e)",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/05/26/Acorda_Therapeutics_to_Present_at_the_Jefferies_Global_Healt_9/",
    "height": 360,
    "width": 480,
    "byteSize": 15835,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9s8IeLv82D-vGOhSL8as6UBx4DNwAKxgTyb8zKu096BDitrF96-etIQhj",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "citybizlist : New York : Acorda Therapeutics Appoints Michael ...",
   "htmlTitle": "citybizlist : New York : \u003cb\u003eAcorda Therapeutics\u003c/b\u003e Appoints \u003cb\u003eMichael\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://newyork.citybizlist.com/media/images/medium/img-mike-rogers.jpg",
   "displayLink": "newyork.citybizlist.com",
   "snippet": "Acorda Therapeutics Appoints",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Appoints",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://newyork.citybizlist.com/article/acorda-therapeutics-appoints-michael-rogers-cfo-david-lawrence-named-chief-business",
    "height": 240,
    "width": 335,
    "byteSize": 32197,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJchgNZ16QECW9rgLnLpEad10bd9vbK6Ueke-oZetBv5W4fwBw82Mj0GI",
    "thumbnailHeight": 85,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics to Present at the Barclays Global Healthcare ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e to Present at the Barclays Global Healthcare \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/Wc7B_h9KmYc/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Acorda Therapeutics, Inc.",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/03/04/Acorda_Therapeutics_to_Present_at_the_Barclays_Global_Health_a/",
    "height": 360,
    "width": 480,
    "byteSize": 12893,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTIqMjhBVjKz11VUYIif2-LbE1KoaUWdBfPLaSyKHaMYD3NzmrraiTPl6B-",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/Rick_B%20actual%20thumbnail.png",
   "displayLink": "www.acorda.com",
   "snippet": "Richard P. Batycky, Ph.D.",
   "htmlSnippet": "Richard P. Batycky, Ph.D.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 117231,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDwp1WD-Hys8rhl4l19ea1HgNqT61ER4tYB1nOiHfn-tLUXbbuj_iqELY",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Appoints Michael Rogers Chief Financial ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Appoints \u003cb\u003eMichael Rogers\u003c/b\u003e Chief Financial \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/OsoXQJaVgMo/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Acorda Rocha",
   "htmlSnippet": "\u003cb\u003eAcorda\u003c/b\u003e Rocha",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/10/07/Acorda_Therapeutics_Appoints_Michael_Rogers_Chief_Financial__f/",
    "height": 360,
    "width": 480,
    "byteSize": 7176,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH04HeFbz916W1orZR6yaJiHqekBxrq2DaEuC5f2pYHwm6diCRAF46uTKV",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/bio-ron.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Ron Cohen, M.D.",
   "htmlSnippet": "Ron Cohen, M.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 17933,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQR-SHI9nHYYoMJrqhLCZnQe4hVzegpgGHYnARVvVNc1JwGraMT5JQL3aY",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics to Present at the Deutsche Bank 40th Annual ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e to Present at the Deutsche Bank 40th Annual \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.newsserve.net/i/20150501/3132-Acorda-Therapeutics-to-Present-at-the-Deutsche-Bank.jpg",
   "displayLink": "www.onenewspage.com",
   "snippet": "that Michael Rogers,",
   "htmlSnippet": "that \u003cb\u003eMichael Rogers\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.onenewspage.com/n/Press+Releases/7551kg6zh/Acorda-Therapeutics-to-Present-at-the-Deutsche-Bank.htm",
    "height": 200,
    "width": 635,
    "byteSize": 8566,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv4QdhNtogrLhX-Nv-UluV_7M7yglHtiS4a7Fjpud-RVWvf2IXo-4VG_4",
    "thumbnailHeight": 43,
    "thumbnailWidth": 137
   }
  }
 ]
}
