{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Andrew Hindman",
    "totalResults": "343",
    "searchTerms": "ACORDA THERAPEUTICS INC Andrew Hindman",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Andrew Hindman",
    "totalResults": "343",
    "searchTerms": "ACORDA THERAPEUTICS INC Andrew Hindman",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.205542,
  "formattedSearchTime": "0.21",
  "totalResults": "343",
  "formattedTotalResults": "343"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Inc (NASDAQ:ACOR)'s Insider Andrew Hindman ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Inc\u003c/b\u003e (NASDAQ:ACOR)&#39;s Insider \u003cb\u003eAndrew Hindman\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Acorda-Therapeutics-Insider-Andrew-Hindman-Sells-4779-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Acorda Therapeutics Insider",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Insider",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/acorda-therapeutics-inc-nasdaqacors-insider-andrew-hindman-sells-4779-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 84784,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnikl_qkpcCvRjl1j8raquVAHPNDF3gNQPJOObGT2dvgxF-YP0YNA4D4k",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/acorda-company-leadership-andrew-hindman.png",
   "displayLink": "www.acorda.com",
   "snippet": "Andrew A. Hindman",
   "htmlSnippet": "\u003cb\u003eAndrew\u003c/b\u003e A. \u003cb\u003eHindman\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 342,
    "width": 661,
    "byteSize": 258426,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRLB7kUcHyg-UdVVUMzUKWtkuGkCbgvoh0LfEDJ1xibAhtPlMQRrFxpUP8",
    "thumbnailHeight": 71,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Inc (NASDAQ:ACOR)'s Insider Andrew Hindman ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Inc\u003c/b\u003e (NASDAQ:ACOR)&#39;s Insider \u003cb\u003eAndrew Hindman\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Acorda-Therapeutics-Insider-Andrew-Hindman-Sells-4779-Shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Acorda Therapeutics Insider",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Insider",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/acorda-therapeutics-inc-nasdaqacors-insider-andrew-hindman-sells-4779-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 40483,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQVijsekscbeZFD_bR3OKhg7mEEaS7qXwcs1r2O7ZFBWmvR-If3dmDQhKw",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Appoints Andrew Hindman as Chief Business ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Appoints \u003cb\u003eAndrew Hindman\u003c/b\u003e as Chief Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/DTIy482VqJI/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Acorda Therapeutics, Inc",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/05/14/Acorda_Therapeutics_Appoints_Andrew_Hindman_as_Chief_Busines_a/",
    "height": 360,
    "width": 480,
    "byteSize": 10002,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT_JRComza6IqQ910RxKWfcrRAiP3Pcs1l4ePvxpzhSETkLL2nuOiaPEZc",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/bio-Andrew-Hindman.png",
   "displayLink": "www.acorda.com",
   "snippet": "Andrew A. Hindman",
   "htmlSnippet": "\u003cb\u003eAndrew\u003c/b\u003e A. \u003cb\u003eHindman\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 79459,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR655dB_ve9iQXndxxLSMmnP3CuVtU4jAo-E4X76OMiju5qLvV8dwAAzw",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "andrew_hindman.jpg",
   "htmlTitle": "\u003cb\u003eandrew\u003c/b\u003e_\u003cb\u003ehindman\u003c/b\u003e.jpg",
   "link": "http://www.histerius.com/hs0514/andrew_hindman.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "Andrew Hindman Acorda",
   "htmlSnippet": "\u003cb\u003eAndrew Hindman Acorda\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/acorda-appoints-chief-business-development-officer-15-5-2014/",
    "height": 208,
    "width": 312,
    "byteSize": 5901,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvND-I4G3TXzjxakyHNGWAGVhfEjn5jzEfvfwZsniXUG7gQoxFHIwtc0Y",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Appoints Andrew Hindman as Chief Business ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Appoints \u003cb\u003eAndrew Hindman\u003c/b\u003e as Chief Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/WUjyMXwlrkc/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Ron Cohen - 2012 Burke Award",
   "htmlSnippet": "Ron Cohen - 2012 Burke Award",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/05/14/Acorda_Therapeutics_Appoints_Andrew_Hindman_as_Chief_Busines/",
    "height": 360,
    "width": 480,
    "byteSize": 14629,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRVANqx0QAAaDIuJMOWcn75J4wd5W2M7MXrbZchPoJH1VQbG77Y3dzEpb8",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Andrew Hindman | LinkedIn",
   "htmlTitle": "\u003cb\u003eAndrew Hindman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/061/3ba/0f9e238.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Andrew Hindman",
   "htmlSnippet": "LinkedIn \u003cb\u003eAndrew Hindman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/ahindman",
    "height": 310,
    "width": 310,
    "byteSize": 13541,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ad2xE0c8DRZ8vEusXUGr6bO5tD20OwzSG5JNkLjWMwoBXlc3BOHPjg",
    "thumbnailHeight": 117,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/bio-andrew.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Andrew R. Blight, Ph.D.",
   "htmlSnippet": "\u003cb\u003eAndrew\u003c/b\u003e R. Blight, Ph.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 18335,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQwhylHKD5EjLycQqNZJKgkthsEX7VAUJYbvcC67TL66BlcKRTtQvxpCQ",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Appoints Andrew Hindman as Chief Business ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e Appoints \u003cb\u003eAndrew Hindman\u003c/b\u003e as Chief Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/a5N1CLnV9ZQ/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Spotlight - Acorda",
   "htmlSnippet": "Spotlight - \u003cb\u003eAcorda\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/05/14/Acorda_Therapeutics_Appoints_Andrew_Hindman_as_Chief_Busines_a/",
    "height": 360,
    "width": 480,
    "byteSize": 17529,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRNYrM9g2pMmxF3IUGB6Fb9oTL_FmDvfdDseMZSd4uO-mzeELZrx4NcM9M",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
