{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SAPIENT CORP Joseph S Tibbetts",
    "totalResults": "807",
    "searchTerms": "SAPIENT CORP Joseph S Tibbetts",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SAPIENT CORP Joseph S Tibbetts",
    "totalResults": "807",
    "searchTerms": "SAPIENT CORP Joseph S Tibbetts",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.274801,
  "formattedSearchTime": "0.27",
  "totalResults": "807",
  "formattedTotalResults": "807"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Joe Tibbetts | LinkedIn",
   "htmlTitle": "\u003cb\u003eJoe Tibbetts\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/000/218/0e2/268a6ff.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Joe Tibbetts",
   "htmlSnippet": "LinkedIn \u003cb\u003eJoe Tibbetts\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/joe-tibbetts/7/648/623",
    "height": 291,
    "width": 291,
    "byteSize": 11427,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRimXUyEoSZ8h2LVkagy93F1iIbbi3E7Fl5m-1LCNqFu07C6edsk5AK09Q",
    "thumbnailHeight": 115,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sapient to Present at Citi Global Technology Conference (Sapient ...",
   "htmlTitle": "\u003cb\u003eSapient\u003c/b\u003e to Present at Citi Global Technology Conference (\u003cb\u003eSapient\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/tzblt6jcMNk/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Sapient Corporation CS",
   "htmlSnippet": "\u003cb\u003eSapient Corporation\u003c/b\u003e CS",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/08/29/Sapient_to_Present_at_Citi_Global_Technology_Conference_Sapi/",
    "height": 360,
    "width": 480,
    "byteSize": 8898,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST1FRpJc8pUSFp72Cn02euRj0T-pVgGNf4zlbSo3mcPt2kk0CsDxe6ilM",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joe Tibbetts | LinkedIn",
   "htmlTitle": "\u003cb\u003eJoe Tibbetts\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/000/218/0e2/268a6ff.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Joe Tibbetts | LinkedIn",
   "htmlSnippet": "\u003cb\u003eJoe Tibbetts\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/joe-tibbetts/7/648/623",
    "height": 200,
    "width": 200,
    "byteSize": 7115,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRN4LPoonb0oifHmvlVw71eKPjOyXADVXkRVJzCW2_Bq0WmRzTkhHUq",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joseph S. Tibbetts, Jr. - Vice President and CFO @ Sapient ...",
   "htmlTitle": "\u003cb\u003eJoseph S\u003c/b\u003e. \u003cb\u003eTibbetts\u003c/b\u003e, Jr. - Vice President and CFO @ \u003cb\u003eSapient\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_58,w_58/v1397188984/bd0a8790367e425a5471b2baf997649e.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "NameMedia",
   "htmlSnippet": "NameMedia",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/joseph-s-tibbetts-jr",
    "height": 58,
    "width": 58,
    "byteSize": 1385,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRhWMisl812s9zDLf10I0ns3e3G17ePQFdCaXEvOjB-CvjPLDvm7CFflw",
    "thumbnailHeight": 58,
    "thumbnailWidth": 58
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joe Tibbetts | LinkedIn",
   "htmlTitle": "\u003cb\u003eJoe Tibbetts\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0cb/1d8/3414a7a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Joseph Tibbetts",
   "htmlSnippet": "\u003cb\u003eJoseph Tibbetts\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/joe-tibbetts/7/648/623",
    "height": 100,
    "width": 100,
    "byteSize": 2566,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdBCqyaJ9Nke9YGV_k0vvbJdyzL9r-V43sBe3kCBVy2RKOpOdvYIsYTw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SAPE Insider Trading - Sapient Corp - Form 4 SEC Filings",
   "htmlTitle": "SAPE Insider Trading - \u003cb\u003eSapient Corp\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1008817-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Sapient Corp",
   "htmlSnippet": "for \u003cb\u003eSapient Corp\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1008817.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4634,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQKxK2jjhNN9yHhhE4ovJ_h134qPShx20wRfCMC-zo6_zTI9fFwX5kKgsA",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joe Tibbetts profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eJoe Tibbetts\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/218/0e2/268a6ff.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Joe Tibbetts",
   "htmlSnippet": "\u003cb\u003eJoe Tibbetts\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Joe/Tibbetts",
    "height": 100,
    "width": 100,
    "byteSize": 3087,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQAETeSfzhxIfzNaOFaENDwDAPJV5Qgy0VRjxtWBy5iFjadHDUtt8wtuaI",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sapient Corp Analyst Ratings, Earnings, Dividends & Insider Trades ...",
   "htmlTitle": "\u003cb\u003eSapient Corp\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider Trades \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/sapient-co-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "About Sapient Corp",
   "htmlSnippet": "About \u003cb\u003eSapient Corp\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/SAPE/",
    "height": 532,
    "width": 1000,
    "byteSize": 84302,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQVhGNJgpzPsXFaOdC5zL36aMl2KTs8WSQkbG73UPqSV12a2LdFwrfk5ZuK",
    "thumbnailHeight": 79,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sapient Corporation | CrunchBase",
   "htmlTitle": "\u003cb\u003eSapient Corporation\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,g_face,h_98,w_98/v1397181383/a24db95fc4a6c3be40db7db576b2b582.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "David Hastoglis",
   "htmlSnippet": "David Hastoglis",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/sapient-corporation",
    "height": 98,
    "width": 98,
    "byteSize": 3596,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTh9nQzm5zZR8gfC7pxiSxub05kOHPbu3ydFSr0peqHqcODrbxQhZ3pCTE",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g248841km03i002.jpg",
   "htmlTitle": "g248841km03i002.jpg",
   "link": "http://www.sec.gov/Archives/edgar/data/1008817/000110465914083041/g248841km03i002.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "that Sapient provides “",
   "htmlSnippet": "that \u003cb\u003eSapient\u003c/b\u003e provides “",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1008817/000110465914083041/a14-24884_1ex99da5b.htm",
    "height": 403,
    "width": 571,
    "byteSize": 45252,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSzdQQikjypFTNr4l0phO4JJcou8bmpuiBz6YWyWBgz3RFqSaWOm9_Ai50J",
    "thumbnailHeight": 95,
    "thumbnailWidth": 134
   }
  }
 ]
}
