{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - TUPPERWARE BRANDS CORP Asha Gupta",
    "totalResults": "14900",
    "searchTerms": "TUPPERWARE BRANDS CORP Asha Gupta",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - TUPPERWARE BRANDS CORP Asha Gupta",
    "totalResults": "14900",
    "searchTerms": "TUPPERWARE BRANDS CORP Asha Gupta",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.312786,
  "formattedSearchTime": "0.31",
  "totalResults": "14900",
  "formattedTotalResults": "14,900"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Tupperware Brands Corp. Promotes Asha Gupta - India West: Business",
   "htmlTitle": "\u003cb\u003eTupperware Brands Corp\u003c/b\u003e. Promotes \u003cb\u003eAsha Gupta\u003c/b\u003e - India West: Business",
   "link": "http://bloximages.chicago2.vip.townnews.com/indiawest.com/content/tncms/assets/v3/editorial/4/36/436c401f-f02d-55a9-841c-4ce69bc65cfc/53a1c6fb44d53.preview-300.jpg",
   "displayLink": "www.indiawest.com",
   "snippet": "Asha Gupta Named to Head",
   "htmlSnippet": "\u003cb\u003eAsha Gupta\u003c/b\u003e Named to Head",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.indiawest.com/news/business/tupperware-brands-corp-promotes-asha-gupta/article_d8cde862-d060-5f03-a639-4c74443a591f.html",
    "height": 235,
    "width": 300,
    "byteSize": 15996,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTo6oAejxkgEEhJZPLq7jPRfE70GLTyYQ8kLgN793sAUAn_7hTe2nQD7pE",
    "thumbnailHeight": 91,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Asha Gupta first woman to head Tupperware in Asia-Pacific ...",
   "htmlTitle": "\u003cb\u003eAsha Gupta\u003c/b\u003e first woman to head \u003cb\u003eTupperware\u003c/b\u003e in Asia-Pacific \u003cb\u003e...\u003c/b\u003e",
   "link": "http://economictimes.indiatimes.com/photo/26710010.cms",
   "displayLink": "articles.economictimes.indiatimes.com",
   "snippet": "Asha Gupta first woman to head",
   "htmlSnippet": "\u003cb\u003eAsha Gupta\u003c/b\u003e first woman to head",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://articles.economictimes.indiatimes.com/2013-12-02/news/44657735_1_asia-pacific-ivan-menezes-storage",
    "height": 300,
    "width": 400,
    "byteSize": 19181,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRqmO_NLkq5Ua7TKJup971SU-fKMb-BBWp4cZQyIKyxDQMWrhH_L3w2L5I",
    "thumbnailHeight": 93,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "IMA Asia | Insights | Will India Roar Again? | IMA Asia",
   "htmlTitle": "IMA Asia | Insights | Will India Roar Again? | IMA Asia",
   "link": "http://www.imaasia.com/media/W1siZiIsIjIwMTQvMDUvMDMvMTVfMjFfMTdfODE2XzFfQXNoYV9HdXB0YV9UdXBwZXJ3YXJlLnBuZyJdLFsicCIsInRodW1iIiwiMzQ1eDIyNSMiXV0/1%20Asha%20Gupta%20Tupperware.png",
   "displayLink": "www.imaasia.com",
   "snippet": "we interviewed Asha Gupta,",
   "htmlSnippet": "we interviewed \u003cb\u003eAsha Gupta\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.imaasia.com/insights/02-05-2014/will-india-roar-again-",
    "height": 225,
    "width": 345,
    "byteSize": 76433,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT9Osi4Zf-f9lU7Pi6KHws8gsVO3jglG1NGRzrR3PrnfRVB8ttHknwFcNo",
    "thumbnailHeight": 78,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tupperware Brands makes some executive appointments | Hardware + ...",
   "htmlTitle": "\u003cb\u003eTupperware Brands\u003c/b\u003e makes some executive appointments | Hardware + \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.hbsdealer.com/sites/hbsdealer.com/files/field_main_image/2013-12/asha.jpg",
   "displayLink": "www.hbsdealer.com",
   "snippet": "Tupperware Brands makes some",
   "htmlSnippet": "\u003cb\u003eTupperware Brands\u003c/b\u003e makes some",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.hbsdealer.com/article/tupperware-brands-makes-some-executive-appointments",
    "height": 293,
    "width": 250,
    "byteSize": 55363,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSebMMW3pwyt_sNKlqHQC1MpJq5wfX7hH5GHr_ybAyxCFY_Lm3qzPEOHA",
    "thumbnailHeight": 115,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "tupperware.jpg",
   "htmlTitle": "\u003cb\u003etupperware\u003c/b\u003e.jpg",
   "link": "http://www.histerius.com/hs1213/tupperware.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "Tupperware Brands appoints two",
   "htmlSnippet": "\u003cb\u003eTupperware Brands\u003c/b\u003e appoints two",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/tupperware-brands-appoints-two-group-presidents--3-12-2013/",
    "height": 208,
    "width": 312,
    "byteSize": 11751,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQblyAqPi4IIcDQCIR1dM2y0QrmevF0ZojsW19CxyjALZvKPOzzeCW-aQ",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tupperware Brands Corp. Promotes Asha Gupta - India West: Business",
   "htmlTitle": "\u003cb\u003eTupperware Brands Corp\u003c/b\u003e. Promotes \u003cb\u003eAsha Gupta\u003c/b\u003e - India West: Business",
   "link": "http://bloximages.chicago2.vip.townnews.com/indiawest.com/content/tncms/assets/v3/editorial/f/f3/ff3127c4-ab45-5bcd-8da0-89a5c2a1f576/53a1c4cd3aabb.preview-300.jpg",
   "displayLink": "www.indiawest.com",
   "snippet": "Three Indian Youths",
   "htmlSnippet": "Three Indian Youths",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.indiawest.com/news/business/tupperware-brands-corp-promotes-asha-gupta/article_d8cde862-d060-5f03-a639-4c74443a591f.html",
    "height": 235,
    "width": 300,
    "byteSize": 10084,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYA1OFfNYKDrDS-b9fd1CtuWpZENG47DfCMJ8nN9F0DZHh-o12ClEp1K0",
    "thumbnailHeight": 91,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RickGoings.jpg",
   "htmlTitle": "RickGoings.jpg",
   "link": "http://www.businessforhome.org/wp-content/uploads/image/Tupperware/RickGoings.jpg",
   "displayLink": "www.businessforhome.org",
   "snippet": "Tupperware Announces Two New",
   "htmlSnippet": "\u003cb\u003eTupperware\u003c/b\u003e Announces Two New",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businessforhome.org/2013/12/tupperware-announces-two-new-group-presidents/",
    "height": 350,
    "width": 250,
    "byteSize": 18477,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTl4g3fdUH_k6OzPHFtXDqHOek198jenlyBNvXFfs6dH-1LNrjq9o2GM2w",
    "thumbnailHeight": 120,
    "thumbnailWidth": 86
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tupperware Brands Announces Appointment of Gavin D. Little as ...",
   "htmlTitle": "\u003cb\u003eTupperware Brands\u003c/b\u003e Announces Appointment of Gavin D. Little as \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/rzHKNOvDMN8/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Tupperware Conference -- MD",
   "htmlSnippet": "\u003cb\u003eTupperware\u003c/b\u003e Conference -- MD",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/08/15/Tupperware_Brands_Announces_Appointment_of_Gavin_D_Little_as/",
    "height": 360,
    "width": 480,
    "byteSize": 14603,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRJuFXrPLWhEzEjEm7xNhRtqlI7dfU18IMF8PsxFlfA0UGD6JEUzhl1awE",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Asha Gupta Named to Head Tupperware in Asia-Pacific - India West ...",
   "htmlTitle": "\u003cb\u003eAsha Gupta\u003c/b\u003e Named to Head \u003cb\u003eTupperware\u003c/b\u003e in Asia-Pacific - India West \u003cb\u003e...\u003c/b\u003e",
   "link": "http://bloximages.chicago2.vip.townnews.com/indiawest.com/content/tncms/assets/v3/editorial/4/36/436c401f-f02d-55a9-841c-4ce69bc65cfc/53a1c6fb3e79f.image.jpg?resize=300%2C236",
   "displayLink": "www.indiawest.com",
   "snippet": "Asha Gupta Named to Head",
   "htmlSnippet": "\u003cb\u003eAsha Gupta\u003c/b\u003e Named to Head",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.indiawest.com/news/business/asha-gupta-named-to-head-tupperware-in-asia-pacific/article_1339a54a-9feb-5fbb-b84b-1ec1f1a7f53e.html",
    "height": 236,
    "width": 300,
    "byteSize": 56007,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSw7D07B29CuIBtPumsnCpbKxC2uZwOzlr0FrXoBd_MXRGviESBIo_EXQ",
    "thumbnailHeight": 91,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Asha-Gupta-Tupperware.jpg",
   "htmlTitle": "\u003cb\u003eAsha\u003c/b\u003e-\u003cb\u003eGupta\u003c/b\u003e-\u003cb\u003eTupperware\u003c/b\u003e.jpg",
   "link": "http://www.businessforhome.org/wp-content/uploads/image/Tupperware/Asha-Gupta-Tupperware.jpg",
   "displayLink": "www.businessforhome.org",
   "snippet": "Tupperware India Creating Apps",
   "htmlSnippet": "\u003cb\u003eTupperware\u003c/b\u003e India Creating Apps",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businessforhome.org/2013/09/tupperware-india-creating-apps-to-find-distributors/",
    "height": 350,
    "width": 250,
    "byteSize": 22885,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQYk3xT1dSqWwrHbE2mre1mtY93VNJ6FJRGAgsjDzH-XDg8UAf_BCpR0I4",
    "thumbnailHeight": 120,
    "thumbnailWidth": 86
   }
  }
 ]
}
