{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SAPIENT CORP Alan J Herrick",
    "totalResults": "3670",
    "searchTerms": "SAPIENT CORP Alan J Herrick",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SAPIENT CORP Alan J Herrick",
    "totalResults": "3670",
    "searchTerms": "SAPIENT CORP Alan J Herrick",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.293467,
  "formattedSearchTime": "0.29",
  "totalResults": "3670",
  "formattedTotalResults": "3,670"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Plan to carve out business model based on creativity, cutting edge ...",
   "htmlTitle": "Plan to carve out business model based on creativity, cutting edge \u003cb\u003e...\u003c/b\u003e",
   "link": "http://economictimes.indiatimes.com/photo/24662894.cms",
   "displayLink": "articles.economictimes.indiatimes.com",
   "snippet": "Alan J Herrick, Sapient",
   "htmlSnippet": "\u003cb\u003eAlan J Herrick\u003c/b\u003e, \u003cb\u003eSapient\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://articles.economictimes.indiatimes.com/2013-10-25/news/43366960_1_sapient-india-creativity-london-eye",
    "height": 300,
    "width": 400,
    "byteSize": 17553,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR_8PDGND57cE3-kkOfvok1j1rhQlA72tzaFTgG7o6qeQ39Cv8qW8nRBFM",
    "thumbnailHeight": 93,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Board of Directors | Sapient",
   "htmlTitle": "Board of Directors | \u003cb\u003eSapient\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/SAPE/0x0x464835/5DBE67E8-1B1B-4042-A6E4-1231A91D4219/29.jpg",
   "displayLink": "sape.client.shareholder.com",
   "snippet": "Alan J. Herrick",
   "htmlSnippet": "\u003cb\u003eAlan J\u003c/b\u003e. \u003cb\u003eHerrick\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://sape.client.shareholder.com/directors.cfm",
    "height": 177,
    "width": 201,
    "byteSize": 42329,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTesOIFBjTSsqIVct2lRZkYIEFbFSVw4j-QfBHoRk73ekROJgxqXQ9doeY",
    "thumbnailHeight": 92,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Publicis Buys Sapient for $3.7 Billion in Digital Ad Push ...",
   "htmlTitle": "Publicis Buys \u003cb\u003eSapient\u003c/b\u003e for $3.7 Billion in Digital Ad Push \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/i5auKRTUpOO0/v1/750x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Alan J. Herrick, Chief",
   "htmlSnippet": "\u003cb\u003eAlan J\u003c/b\u003e. \u003cb\u003eHerrick\u003c/b\u003e, Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2014-11-03/publicis-to-buy-sapient-for-3-7-billion-to-extend-digital-reach",
    "height": 499,
    "width": 750,
    "byteSize": 43905,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQL0FAniTiSmynr7D0dUR6f56ICgO_3StlGauTrLuh5-tQQ4a43MFYaiWY",
    "thumbnailHeight": 94,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Board of Directors | Sapient",
   "htmlTitle": "Board of Directors | \u003cb\u003eSapient\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/SAPE/0x0x464834/F1E4FEB5-0684-4D0B-B87A-FB5AF369D1F4/49.jpg",
   "displayLink": "sape.client.shareholder.com",
   "snippet": "Jerry Greenberg",
   "htmlSnippet": "Jerry Greenberg",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://sape.client.shareholder.com/directors.cfm",
    "height": 177,
    "width": 201,
    "byteSize": 7240,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRMqDVlv_Om2PI0Cj2o9sEolZhDD1sQU4osrOU1EJElSKtZo66ewNm_g",
    "thumbnailHeight": 92,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sapient back on top - The Boston Globe",
   "htmlTitle": "\u003cb\u003eSapient\u003c/b\u003e back on top - The Boston Globe",
   "link": "https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2012/05/05/BostonGlobe.com/Business/Images/05massmover.jpg",
   "displayLink": "www.bostonglobe.com",
   "snippet": "Sapient CEO and President Alan",
   "htmlSnippet": "\u003cb\u003eSapient\u003c/b\u003e CEO and President \u003cb\u003eAlan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.bostonglobe.com/business/specials/globe-100/2012/05/19/sapient-back-top/Cwz3AevRUmBViVBDDQYZyK/story.html",
    "height": 542,
    "width": 960,
    "byteSize": 40264,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS4TXabj30z2sDpaEcdR3VHsEkzgvuVnC8K6Tk2GeuIN09B7gVKygIt_MU",
    "thumbnailHeight": 84,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Board of Directors | Sapient",
   "htmlTitle": "Board of Directors | \u003cb\u003eSapient\u003c/b\u003e",
   "link": "http://files.shareholder.com/downloads/SAPE/0x0x464838/EF78734C-B35F-47D8-ABF5-3C49028019C7/30.jpg",
   "displayLink": "sape.client.shareholder.com",
   "snippet": "J. Moore",
   "htmlSnippet": "\u003cb\u003eJ\u003c/b\u003e. Moore",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://sape.client.shareholder.com/directors.cfm",
    "height": 177,
    "width": 201,
    "byteSize": 44164,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8OQlB1NKKke93Pel-PVnQFAzPodAJs-YRqRMTWBxT2bjK9_tD2rRG2g",
    "thumbnailHeight": 92,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Publicis Buys Sapient for $3.7 Billion in Digital Ad Push ...",
   "htmlTitle": "Publicis Buys \u003cb\u003eSapient\u003c/b\u003e for $3.7 Billion in Digital Ad Push \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/i5auKRTUpOO0/v1/1200x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Publicis Buys Sapient for $3.7",
   "htmlSnippet": "Publicis Buys \u003cb\u003eSapient\u003c/b\u003e for $3.7",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2014-11-03/publicis-to-buy-sapient-for-3-7-billion-to-extend-digital-reach",
    "height": 798,
    "width": 1199,
    "byteSize": 99081,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRWHv9nG0Ir0DIt_UR2qmvOxEIdS8us8RGW7DheWV6BppSJOXx7QQQmpIQ",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sapient Reviews | Glassdoor",
   "htmlTitle": "\u003cb\u003eSapient\u003c/b\u003e Reviews | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/5487/sapient-alan-j-herrick.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Alan J. Herrick",
   "htmlSnippet": "\u003cb\u003eAlan J\u003c/b\u003e. \u003cb\u003eHerrick\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Reviews/Sapient-Reviews-E5487.htm",
    "height": 99,
    "width": 100,
    "byteSize": 24595,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzg-KVoeAXoV4GtLnaZL2vC4TKFqHXAYujKnyPmX6qp-kUJLvqSX89ZnU",
    "thumbnailHeight": 81,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Publicis to buy Sapient for $3.7B in an All-Cash Transaction ...",
   "htmlTitle": "Publicis to buy \u003cb\u003eSapient\u003c/b\u003e for $3.7B in an All-Cash Transaction \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.washingtonexec.com/wp-content/uploads/2014/11/Alan-J.-Herrick.jpg",
   "displayLink": "www.washingtonexec.com",
   "snippet": "Alan J. Herrick, Sapient",
   "htmlSnippet": "\u003cb\u003eAlan J\u003c/b\u003e. \u003cb\u003eHerrick\u003c/b\u003e, \u003cb\u003eSapient\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonexec.com/2014/11/publicis-buy-sapient-3-7-billion-cash-transaction/",
    "height": 220,
    "width": 220,
    "byteSize": 16294,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm2JHdWbAbGfX0bL-4pgGcHy6mzKRV7mWRF0jg4WVVxTns66S_zfggpg",
    "thumbnailHeight": 107,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sapient Corp (SAPE) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eSapient Corp\u003c/b\u003e (SAPE) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/5487/sapient-alan-j-herrick.png",
   "displayLink": "www.fool.com",
   "snippet": "Alan J. Herrick, CEO",
   "htmlSnippet": "\u003cb\u003eAlan J\u003c/b\u003e. \u003cb\u003eHerrick\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/sapient-corp/sape",
    "height": 199,
    "width": 200,
    "byteSize": 89687,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuJn8CZi93u3d0kNlEbxevOg9w4GZBJVRhJlvUHiAKtHa0QK0X68zqiA",
    "thumbnailHeight": 103,
    "thumbnailWidth": 104
   }
  }
 ]
}
