{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENERAL MILLS INC Roderick A Palmore",
    "totalResults": "5600",
    "searchTerms": "GENERAL MILLS INC Roderick A Palmore",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENERAL MILLS INC Roderick A Palmore",
    "totalResults": "5600",
    "searchTerms": "GENERAL MILLS INC Roderick A Palmore",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.290455,
  "formattedSearchTime": "0.29",
  "totalResults": "5600",
  "formattedTotalResults": "5,600"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "General Mills Inc. General Counsel Roderick Palmore is retiring ...",
   "htmlTitle": "\u003cb\u003eGeneral Mills Inc\u003c/b\u003e. \u003cb\u003eGeneral\u003c/b\u003e Counsel \u003cb\u003eRoderick Palmore\u003c/b\u003e is retiring \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/2620901/best-dsc8321*750xx1858-1048-1254-545.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "General Mills Inc.",
   "htmlSnippet": "\u003cb\u003eGeneral Mills Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/twincities/news/2014/05/06/general-mills-lawyer-roderick-palmore-retiring.html",
    "height": 423,
    "width": 750,
    "byteSize": 22920,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS-0DPA6vaqmjwycvKWvq42qJaMy9gqtbM3fuHpCPwyPApEYwa0Zm-R--c",
    "thumbnailHeight": 80,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership Council on Legal Diversity",
   "htmlTitle": "Leadership Council on Legal Diversity",
   "link": "http://members.lcldnet.org/assets/bod_palmore.jpg",
   "displayLink": "members.lcldnet.org",
   "snippet": "Roderick A. Palmore",
   "htmlSnippet": "\u003cb\u003eRoderick\u003c/b\u003e A. \u003cb\u003ePalmore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://members.lcldnet.org/leadership_roderick_a_palmore.html",
    "height": 307,
    "width": 249,
    "byteSize": 20569,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRwPOcLRKHB4I4JOB3Exy_Eer-C2G5iT1zZAIjUDa8SByr5GmvLkDAp2FE",
    "thumbnailHeight": 117,
    "thumbnailWidth": 95
   }
  },
  {
   "kind": "customsearch#result",
   "title": "General Mills - Management",
   "htmlTitle": "\u003cb\u003eGeneral Mills\u003c/b\u003e - Management",
   "link": "http://investors.generalmills.com/image/bio_roderick_palmore.jpg",
   "displayLink": "investors.generalmills.com",
   "snippet": "Roderick A. Palmore",
   "htmlSnippet": "\u003cb\u003eRoderick\u003c/b\u003e A. \u003cb\u003ePalmore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.generalmills.com/roderick-palmore",
    "height": 170,
    "width": 140,
    "byteSize": 34823,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRGE3dggot5CcVGE7xD_H6YkXANo9-B9Il2SWvxqr5nykwO1ORyc_FyxA",
    "thumbnailHeight": 99,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "r-palmore24-crop-600x338.jpg",
   "htmlTitle": "r-\u003cb\u003epalmore\u003c/b\u003e24-crop-600x338.jpg",
   "link": "http://media.insidecounsel.com/insidecounsel/article/2014/02/24/r-palmore24-crop-600x338.jpg",
   "displayLink": "www.insidecounsel.com",
   "snippet": "Duty: Roderick A. Palmore",
   "htmlSnippet": "Duty: \u003cb\u003eRoderick\u003c/b\u003e A. \u003cb\u003ePalmore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.insidecounsel.com/2014/02/24/tour-of-duty-roderick-a-palmore",
    "height": 338,
    "width": 600,
    "byteSize": 36174,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQaoPux0JvKa70S5U3GzGwmSvs6Bs_6bXmcZpJfiOR3uMjj_yMwlrwIT2U",
    "thumbnailHeight": 76,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Honorees - Transformative Leadership Awards East",
   "htmlTitle": "Honorees - Transformative Leadership Awards East",
   "link": "http://www.tlaeast.com/wp-content/uploads/2013/04/palmore.jpg",
   "displayLink": "www.tlaeast.com",
   "snippet": "RODERICK A. PALMORE AWARD",
   "htmlSnippet": "\u003cb\u003eRODERICK\u003c/b\u003e A. \u003cb\u003ePALMORE\u003c/b\u003e AWARD",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.tlaeast.com/about-the-awards/honorees/",
    "height": 300,
    "width": 200,
    "byteSize": 45377,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQqx0Wi3PqcC0S5Ucd_Xuqil9du6ws4AozlyHXRvt0XtVxda5v-K-EOxA",
    "thumbnailHeight": 116,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Business Edition Lawyers - A Steely Calm",
   "htmlTitle": "Business Edition Lawyers - A Steely Calm",
   "link": "http://i.superlawyers.com/shared/articles/US-2011-A-Steely-Calm-Rick-Palmore-large.jpg",
   "displayLink": "business.superlawyers.com",
   "snippet": "A Steely Calm",
   "htmlSnippet": "A Steely Calm",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://business.superlawyers.com/minnesota/article/A-Steely-Calm/578302c2-ac58-4958-a7ce-283f9301d89a.html",
    "height": 180,
    "width": 320,
    "byteSize": 12379,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPxbYc8rpfne7oeWUqXgULK7MDYsDe3oJA54d23RNDil42hlb9FKD39KQ",
    "thumbnailHeight": 66,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "r-palmore24-crop-150x150.jpg",
   "htmlTitle": "r-\u003cb\u003epalmore\u003c/b\u003e24-crop-150x150.jpg",
   "link": "http://media.insidecounsel.com/insidecounsel/article/2014/02/24/r-palmore24-crop-150x150.jpg",
   "displayLink": "www.insidecounsel.com",
   "snippet": "Duty: Roderick A. Palmore",
   "htmlSnippet": "Duty: \u003cb\u003eRoderick\u003c/b\u003e A. \u003cb\u003ePalmore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.insidecounsel.com/term/general-mills-inc",
    "height": 150,
    "width": 150,
    "byteSize": 8165,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRM9q-h-9CoonS8u3LpruimAnL0AwN6Z3h_Bsgl9A76nPhng9mjgUmhPyM",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Goodyear Board of Directors | Goodyear Corporate",
   "htmlTitle": "Goodyear Board of Directors | Goodyear Corporate",
   "link": "https://corporate.goodyear.com/content/dam/goodyear-corp/images/headshots/palmore.jpg",
   "displayLink": "corporate.goodyear.com",
   "snippet": "Roderick A. Palmore",
   "htmlSnippet": "\u003cb\u003eRoderick\u003c/b\u003e A. \u003cb\u003ePalmore\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://corporate.goodyear.com/en-US/investors/governance/board.html",
    "height": 168,
    "width": 134,
    "byteSize": 9681,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT0MYIcp-ZwN8m7EiLeaMUMSnGfAVEqewbPkR-pxWuMzFkl9-vD_08fgQ",
    "thumbnailHeight": 99,
    "thumbnailWidth": 79
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dentons - Chicago",
   "htmlTitle": "Dentons - Chicago",
   "link": "http://www.dentons.com/~/media/Images/Website/Background%20Images/Offices/Chicago/chicago_opt_02.jpg?h=140&mh=140&mw=180&w=177",
   "displayLink": "www.dentons.com",
   "snippet": "of General Mills Inc.,",
   "htmlSnippet": "of \u003cb\u003eGeneral Mills Inc\u003c/b\u003e.,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.dentons.com/en/global-presence/united-states/chicago.aspx",
    "height": 140,
    "width": 177,
    "byteSize": 16458,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRDnkcDPYNinkm6fRPzWTSJnU79Z7UqkkkwU3CQjFssLYaRbvxONbn9WI4",
    "thumbnailHeight": 80,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "palmorerickcorporateofficerpho ...",
   "htmlTitle": "palmorerickcorporateofficerpho ...",
   "link": "http://media.insidecounsel.com/insidecounsel/article/2012/08/08/palmorerickcorporateofficerphoto58-crop-600x338.jpg",
   "displayLink": "www.insidecounsel.com",
   "snippet": "Roderick Palmore named to",
   "htmlSnippet": "\u003cb\u003eRoderick Palmore\u003c/b\u003e named to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.insidecounsel.com/2012/08/08/roderick-palmore-named-to-goodyears-board",
    "height": 338,
    "width": 600,
    "byteSize": 26788,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQNj_RZo0BnLIs0N5vBuDO8MwcMilz2lHtostdv-p5gJaOM4mGubnQKHI8",
    "thumbnailHeight": 76,
    "thumbnailWidth": 135
   }
  }
 ]
}
