{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SALIX PHARMACEUTICALS LTD Rick D Scruggs",
    "totalResults": "190",
    "searchTerms": "SALIX PHARMACEUTICALS LTD Rick D Scruggs",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SALIX PHARMACEUTICALS LTD Rick D Scruggs",
    "totalResults": "190",
    "searchTerms": "SALIX PHARMACEUTICALS LTD Rick D Scruggs",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.247097,
  "formattedSearchTime": "0.25",
  "totalResults": "190",
  "formattedTotalResults": "190"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management Team | Salix Pharmaceuticals",
   "htmlTitle": "Management Team | \u003cb\u003eSalix Pharmaceuticals\u003c/b\u003e",
   "link": "http://www.salix.com/assets/images/cta/press-releases-news.jpg?id=8251081",
   "displayLink": "www.salix.com",
   "snippet": "Mr Scruggs received a BS in",
   "htmlSnippet": "Mr \u003cb\u003eScruggs\u003c/b\u003e received a BS in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.salix.com/about-us/management-team/rick/",
    "height": 125,
    "width": 175,
    "byteSize": 7217,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTRAF2ZHieGxT2q9jB3Lw7lvgGjBDygE61qnnHjBAhGjx67vL9YA6_GYjU",
    "thumbnailHeight": 71,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SLXP Stock Quote - Salix Pharmaceuticals Ltd - Bloomberg Markets",
   "htmlTitle": "SLXP Stock Quote - \u003cb\u003eSalix Pharmaceuticals Ltd\u003c/b\u003e - Bloomberg Markets",
   "link": "http://assets.bwbx.io/images/ibb1_7gTS.68/v2/-1x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Libido-Drug Maker Sprout",
   "htmlSnippet": "Libido-\u003cb\u003eDrug\u003c/b\u003e Maker Sprout",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/quote/SLXP:US",
    "height": 1080,
    "width": 1920,
    "byteSize": 102298,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDVDBVlr23ysQ3jda5JtklvD5eX47PHaYWAWTyi1ASrmUqGr1TfQUwVxw",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management Team | Salix Pharmaceuticals",
   "htmlTitle": "Management Team | \u003cb\u003eSalix Pharmaceuticals\u003c/b\u003e",
   "link": "https://shared.salix.com/shared/html/standard-footer/images/icon-salix-logo-blue-and-green.png?id=8251081",
   "displayLink": "www.salix.com",
   "snippet": "Salix logo",
   "htmlSnippet": "\u003cb\u003eSalix\u003c/b\u003e logo",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.salix.com/about-us/management-team/rick/",
    "height": 192,
    "width": 500,
    "byteSize": 23104,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSMuoHHDeidwH0tQVG5sFh19_VlNBUTZunAjnSeV3AjAVQRkVn8qE0o0Co",
    "thumbnailHeight": 50,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management Team | Salix Pharmaceuticals",
   "htmlTitle": "Management Team | \u003cb\u003eSalix Pharmaceuticals\u003c/b\u003e",
   "link": "http://www.salix.com/assets/images/creative/about-salix.jpg?id=8251081",
   "displayLink": "www.salix.com",
   "snippet": "Management Team",
   "htmlSnippet": "Management Team",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.salix.com/about-us/management-team/rick/",
    "height": 160,
    "width": 950,
    "byteSize": 19030,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQTF-45-DjZKCjbZ1JY8B4bc2HQ6QHSV2kcRgVJMgaCeKZgF_tVE4ZvgRh-",
    "thumbnailHeight": 25,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SLXP Stock Quote - Salix Pharmaceuticals Ltd - Bloomberg Markets",
   "htmlTitle": "SLXP Stock Quote - \u003cb\u003eSalix Pharmaceuticals Ltd\u003c/b\u003e - Bloomberg Markets",
   "link": "http://www.bloomberg.com/image/idhF_C6pbQqw.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Jun 26, 2015 Zoetis and",
   "htmlSnippet": "Jun 26, 2015 Zoetis and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/quote/SLXP:US",
    "height": 675,
    "width": 1200,
    "byteSize": 55330,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTPUN5XMySSG_dCGVjZLc5yQ0Z2qtLdIWhyaX30hEGsBH-ewXf1CnQGWj4",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SLXP Insider Trading - Salix Pharmaceuticals Ltd - Form 4 SEC Filings",
   "htmlTitle": "SLXP Insider Trading - \u003cb\u003eSalix Pharmaceuticals Ltd\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1009356-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "Salix Pharmaceuticals Ltd",
   "htmlSnippet": "\u003cb\u003eSalix Pharmaceuticals Ltd\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1009356.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4441,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFzx07Z9_CC77P0KU4A16FUKG7VvbroRzKO4rJe65w84PoLOHa-UHMAio",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SLXP Stock Quote - Salix Pharmaceuticals Ltd - Bloomberg Markets",
   "htmlTitle": "SLXP Stock Quote - \u003cb\u003eSalix Pharmaceuticals Ltd\u003c/b\u003e - Bloomberg Markets",
   "link": "http://www.bloomberg.com/image/ig1nszQUshRI.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Female Libido-Drug Into",
   "htmlSnippet": "Female Libido-\u003cb\u003eDrug\u003c/b\u003e Into",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/quote/SLXP:US",
    "height": 252,
    "width": 380,
    "byteSize": 37525,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSROIUQaAdynx62BCyaJvxqr6DggC9mIz01XKneEzMNS0UKma7AqDi1WMo",
    "thumbnailHeight": 82,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "When Valeant Pharmaceuticals International (NYSE: VRX) buys ...",
   "htmlTitle": "When Valeant \u003cb\u003ePharmaceuticals\u003c/b\u003e International (NYSE: VRX) buys \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/2532911/salix-1*750xx1667-2223-0-139.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "John",
   "htmlSnippet": "John",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/triangle/news/2015/03/19/salix-golden-parachutes-valeant-logan-derbyshire.html",
    "height": 1000,
    "width": 750,
    "byteSize": 171607,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9V2mOwvLOgA_xXwW3LYb5k1-GRAybLRzrymF8sX01M07f51-WWgqV5YBF",
    "thumbnailHeight": 149,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SLXP Salix Pharmaceuticals Ltd XNAS:SLXP Stock Quote Price News",
   "htmlTitle": "SLXP \u003cb\u003eSalix Pharmaceuticals Ltd\u003c/b\u003e XNAS:SLXP Stock Quote Price News",
   "link": "http://im.mstar.com/im/videocenter/140507_moat2_largethumb.jpg",
   "displayLink": "quotes.morningstar.com",
   "snippet": "Recent Stock Video Reports",
   "htmlSnippet": "Recent Stock Video Reports",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://quotes.morningstar.com/stock/s?t=SLXP&region=USA",
    "height": 225,
    "width": 400,
    "byteSize": 9328,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR9HrsQV8pUWs-PRlYkd5E1rYg-cApSFF8Bv5MEE9UQPgo1tK9XzW80gA",
    "thumbnailHeight": 70,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "When Valeant Pharmaceuticals International (NYSE: VRX) buys ...",
   "htmlTitle": "When Valeant \u003cb\u003ePharmaceuticals\u003c/b\u003e International (NYSE: VRX) buys \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/2532911/salix-1*400xx1667-1667-0-104.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "\u200bWhen Valeant Pharmaceuticals",
   "htmlSnippet": "\u200bWhen Valeant \u003cb\u003ePharmaceuticals\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/triangle/news/2015/03/19/salix-golden-parachutes-valeant-logan-derbyshire.html",
    "height": 400,
    "width": 400,
    "byteSize": 44476,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnWToaw4GyQMVHv39lmx10C3SNzD-64Fd4FQgL3kqniO8OE-T-JV7-ABo",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  }
 ]
}
