{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SALIX PHARMACEUTICALS LTD Carolyn J Logan",
    "totalResults": "1270",
    "searchTerms": "SALIX PHARMACEUTICALS LTD Carolyn J Logan",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SALIX PHARMACEUTICALS LTD Carolyn J Logan",
    "totalResults": "1270",
    "searchTerms": "SALIX PHARMACEUTICALS LTD Carolyn J Logan",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.23192,
  "formattedSearchTime": "0.23",
  "totalResults": "1270",
  "formattedTotalResults": "1,270"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Salix Pharmaceuticals, Ltd. (SLXP) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eSalix Pharmaceuticals\u003c/b\u003e, \u003cb\u003eLtd\u003c/b\u003e. (SLXP) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/12920/salix-pharmaceuticals-carolyn-j-logan.png",
   "displayLink": "www.fool.com",
   "snippet": "Carolyn J. Logan, CEO",
   "htmlSnippet": "\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/salix-pharmaceuticals-ltd/slxp",
    "height": 200,
    "width": 200,
    "byteSize": 106748,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSsciiMfKrJjdOqxO09hQg9IohDtSTKjCwOHSlZgiS-VwbqvHLq7nNrbg",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "citybizlist : Charlotte Raleigh : Carolyn Logan to Retire as CEO ...",
   "htmlTitle": "citybizlist : Charlotte Raleigh : \u003cb\u003eCarolyn Logan\u003c/b\u003e to Retire as CEO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://charlotteraleigh.citybizlist.com/media/images/medium/1420506391_carolyn.jpg",
   "displayLink": "charlotteraleigh.citybizlist.com",
   "snippet": "Carolyn J. Logan",
   "htmlSnippet": "\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://charlotteraleigh.citybizlist.com/article/233181/carolyn-logan-to-retire-as-chief-executive-officer-of-salix-pharmaceuticals",
    "height": 240,
    "width": 335,
    "byteSize": 61680,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTJDxGchLVrY4UPmeN2CoglSc0lK3JSosPBD4bUR7XRbUD6Xz8uMpuc2g",
    "thumbnailHeight": 85,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Salix Pharmaceuticals | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eSalix Pharmaceuticals\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/12920/salix-pharmaceuticals-carolyn-j-logan.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Carolyn J. Logan",
   "htmlSnippet": "\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Salix-Pharmaceuticals-EI_IE12920.11,32.htm",
    "height": 100,
    "width": 100,
    "byteSize": 28350,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6bg3a2NXaPR4o8toGD2Q-G9Otxpp7kDe03tyPHI7xv1hfz4lWlwSIbg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raleigh-based Salix CEO \u200bCarolyn J. Logan retires - Triangle ...",
   "htmlTitle": "Raleigh-based \u003cb\u003eSalix\u003c/b\u003e CEO \u200b\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e retires - Triangle \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/2534061/salix-2*750xx2500-1405-0-66.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Salix building",
   "htmlSnippet": "\u003cb\u003eSalix\u003c/b\u003e building",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/triangle/news/2015/01/05/salix-ceo-carolyn-logan-retires-slxp-raleigh-nc.html",
    "height": 421,
    "width": 750,
    "byteSize": 50160,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvG61wFJSabRXkIXMuDhMxov8BqEosAvbqPb2iNhKoRTzAGT__F6SnNjE",
    "thumbnailHeight": 79,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Proxy Statement",
   "htmlTitle": "Proxy Statement",
   "link": "https://www.sendd.com/~sendd1/2014/0428/110751/g710745g08n51.jpg",
   "displayLink": "www.sendd.com",
   "snippet": "Carolyn J. Logan,",
   "htmlSnippet": "\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.sendd.com/~sendd1/2014/0428/110751/d710755ddef14a.htm",
    "height": 86,
    "width": 240,
    "byteSize": 10381,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAhOvzmwdQdZdsZMmVKkHCJAvB5Q8vsH0SEO6oIq-zXZzHgQ8MftsEBw",
    "thumbnailHeight": 39,
    "thumbnailWidth": 110
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raleigh-based Salix CEO \u200bCarolyn J. Logan retires - Triangle ...",
   "htmlTitle": "Raleigh-based \u003cb\u003eSalix\u003c/b\u003e CEO \u200b\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e retires - Triangle \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/2534061/salix-2*1200xx2500-1406-0-264.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "\u200bCarolyn J. Logan retires",
   "htmlSnippet": "\u200b\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e retires",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/triangle/news/2015/01/05/salix-ceo-carolyn-logan-retires-slxp-raleigh-nc.html",
    "height": 674,
    "width": 1200,
    "byteSize": 132947,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQJiFvBxh-EjAp0de4r4y_AcyJbXuJRYHghobx98oqjI2tX6Pjn74ehAVha",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Carolyn J. Logan - President & CEO @ Salix Pharmaceuticals ...",
   "htmlTitle": "\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e - President &amp; CEO @ \u003cb\u003eSalix Pharmaceuticals\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397181178/6aa57399ee4959f8894776ebec9a2bc4.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "President & CEO",
   "htmlSnippet": "President &amp; CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/carolyn-j-logan",
    "height": 98,
    "width": 98,
    "byteSize": 2839,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQpcJ6a4QJLScWbbojemSU9zzAG4pdr1lEvEExbG4bMrTj9O0HGXorHNcA",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SALIX PHARMACEUTICALS LTD - DEFA14A - 20030613 - FORM",
   "htmlTitle": "\u003cb\u003eSALIX PHARMACEUTICALS LTD\u003c/b\u003e - DEFA14A - 20030613 - FORM",
   "link": "http://content.edgar-online.com/edgar_conv_img/2003/06/13/0000950109-03-003571_G37415EXL28_05.JPG",
   "displayLink": "google.brand.edgar-online.com",
   "snippet": "SALIX HAS A CLEAR, FOCUSED",
   "htmlSnippet": "\u003cb\u003eSALIX\u003c/b\u003e HAS A CLEAR, FOCUSED",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://google.brand.edgar-online.com/EFX_dll/EDGARpro.dll?FetchFilingHtmlSection1?SectionID=2345091-939-48538&SessionID=yFiYHeQJI-RlB27",
    "height": 398,
    "width": 530,
    "byteSize": 203401,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTR0v6AsR1KKTD0JfR7DA5CXkiEkgfYy64NVsa0_oss9DmNgSBkTEj2b7o",
    "thumbnailHeight": 99,
    "thumbnailWidth": 132
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Salix Pharmaceuticals Jobs in Flint, MI | Glassdoor",
   "htmlTitle": "\u003cb\u003eSalix Pharmaceuticals\u003c/b\u003e Jobs in Flint, MI | Glassdoor",
   "link": "http://media.glassdoor.com/people/ceo/12920/salix-pharmaceuticals-carolyn-j-logan.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Carolyn J. Logan",
   "htmlSnippet": "\u003cb\u003eCarolyn J\u003c/b\u003e. \u003cb\u003eLogan\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Job/Salix-Pharmaceuticals-Flint-Jobs-EI_IE12920.0,21_IL.22,27_IC1134766.htm",
    "height": 50,
    "width": 40,
    "byteSize": 5701,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoS2Wk5yD6Iyfo7X--n-cSuh60mgri0FxAZaWenPQOdiaY5wGouOlOIA4",
    "thumbnailHeight": 50,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "It's all about the team, says Salix CEO Logan - Triangle Business ...",
   "htmlTitle": "It&#39;s all about the team, says \u003cb\u003eSalix\u003c/b\u003e CEO \u003cb\u003eLogan\u003c/b\u003e - Triangle Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/triangle/images/Carolyn%20Logan_Salix*500.jpg?v=3",
   "displayLink": "www.bizjournals.com",
   "snippet": "says Salix CEO Logan",
   "htmlSnippet": "says \u003cb\u003eSalix\u003c/b\u003e CEO \u003cb\u003eLogan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/triangle/print-edition/2013/06/14/its-all-about-the-team-says-salix.html",
    "height": 306,
    "width": 500,
    "byteSize": 27485,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQxgtH_ZWuXs5T-fz-t2J3m9_0qxZ2EHWmBHuU6BZ6C1llvOYiGJW1F6iZw",
    "thumbnailHeight": 80,
    "thumbnailWidth": 130
   }
  }
 ]
}
