{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Enrique Carrazana",
    "totalResults": "305",
    "searchTerms": "ACORDA THERAPEUTICS INC Enrique Carrazana",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ACORDA THERAPEUTICS INC Enrique Carrazana",
    "totalResults": "305",
    "searchTerms": "ACORDA THERAPEUTICS INC Enrique Carrazana",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.309659,
  "formattedSearchTime": "0.31",
  "totalResults": "305",
  "formattedTotalResults": "305"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/bio-enrique.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Enrique J. Carrazana, M.D.",
   "htmlSnippet": "\u003cb\u003eEnrique\u003c/b\u003e J. \u003cb\u003eCarrazana\u003c/b\u003e, M.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 9865,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLYfodZmCBqlt67zsf226xUiRCan6fQ8qlpHhYtL5AjkURVbfGmfjZT80",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Faculty - 9th Annual Medical Affairs Executive Forum - ExL Events",
   "htmlTitle": "Faculty - 9th Annual Medical Affairs Executive Forum - ExL Events",
   "link": "http://exlevents.com/wp-content/uploads/2015/06/Enrique-Carrazana-photo-e1433949250831.jpg",
   "displayLink": "exlevents.com",
   "snippet": "Enrique Carrazana",
   "htmlSnippet": "\u003cb\u003eEnrique Carrazana\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://exlevents.com/9th-annual-medical-affairs-executive-forum/faculty/",
    "height": 310,
    "width": 600,
    "byteSize": 46773,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZzCSWMuU3ncHmtsHvn3WjxCKYomfG4eCsEzua-ldJr0s0ptA1scjS9y5s",
    "thumbnailHeight": 70,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/acorda-company-leadership-enrique-carrazana.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Enrique J. Carrazana, M.D.",
   "htmlSnippet": "\u003cb\u003eEnrique\u003c/b\u003e J. \u003cb\u003eCarrazana\u003c/b\u003e, M.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 342,
    "width": 661,
    "byteSize": 112903,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSHWCFmGHEdmALbS3Ubpjp9g3PCgv5LV0gMh42zoXPv2GIKw3SIDXQ9Zcml",
    "thumbnailHeight": 71,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Enrique Carrazana | LinkedIn",
   "htmlTitle": "\u003cb\u003eEnrique Carrazana\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/3/000/11c/1d5/3e0e995.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Enrique Carrazana",
   "htmlSnippet": "\u003cb\u003eEnrique Carrazana\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/enrique-carrazana/14/609/859",
    "height": 121,
    "width": 121,
    "byteSize": 4355,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSykcRdSnbdFN5X75mH7HXoZCA7fIA3mRJI9szdv5yLyEETHbxiQANwog",
    "thumbnailHeight": 89,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Company Leadership | Acorda.com",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Company\u003c/b\u003e Leadership | \u003cb\u003eAcorda\u003c/b\u003e.com",
   "link": "http://www.acorda.com/assets/img/cl/bio-andrew.jpg",
   "displayLink": "www.acorda.com",
   "snippet": "Andrew R. Blight, Ph.D.",
   "htmlSnippet": "Andrew R. Blight, Ph.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.acorda.com/about/company-leadership",
    "height": 272,
    "width": 185,
    "byteSize": 18335,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQwhylHKD5EjLycQqNZJKgkthsEX7VAUJYbvcC67TL66BlcKRTtQvxpCQ",
    "thumbnailHeight": 113,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics, Inc. | LinkedIn",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. | LinkedIn",
   "link": "https://media.licdn.com/media/p/6/005/08c/022/3c04fed.png",
   "displayLink": "www.linkedin.com",
   "snippet": "Acorda Therapeutics, Inc.",
   "htmlSnippet": "\u003cb\u003eAcorda Therapeutics\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/company/acorda-therapeutics-inc-",
    "height": 220,
    "width": 646,
    "byteSize": 163486,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRagVjYwTivRRvaS2nv_UmbpxNPXbP9odxRd1mqbSZDcwjWkJU51rwIfUQ",
    "thumbnailHeight": 47,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acorda Therapeutics Inc (ACOR)'s Shares Jump After Dismissal Of ...",
   "htmlTitle": "\u003cb\u003eAcorda Therapeutics Inc\u003c/b\u003e (ACOR)&#39;s Shares Jump After Dismissal Of \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn2.insidermonkey.com/blog/wp-content/uploads/2015/08/research-853474_1280-750x499.jpg",
   "displayLink": "www.insidermonkey.com",
   "snippet": "company they invest in,",
   "htmlSnippet": "\u003cb\u003ecompany\u003c/b\u003e they invest in,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.insidermonkey.com/blog/acorda-therapeutics-inc-acors-shares-jump-after-dismissal-of-patent-challenge-from-hedge-fund-manager-kyle-bass-367883/",
    "height": 499,
    "width": 750,
    "byteSize": 62955,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRg7jHXgYojlGor3cnl6QR8p75dfd2ukRQS00me5kVIbwTU0HgZ1FOT60qP",
    "thumbnailHeight": 94,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Enrique Carrazana | LinkedIn",
   "htmlTitle": "\u003cb\u003eEnrique Carrazana\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/053/2cb/31b6eb0.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Adrian Rabinowicz",
   "htmlSnippet": "Adrian Rabinowicz",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/enrique-carrazana/14/609/859",
    "height": 100,
    "width": 100,
    "byteSize": 2741,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS0RTGUjsbO3Jks1Jhat-mxJmLdydAJjiSPM0LRtbGWGVnypJQ9II0ZDas",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "acorda_logobw.jpg",
   "htmlTitle": "\u003cb\u003eacorda\u003c/b\u003e_logobw.jpg",
   "link": "http://www.getfilings.com/sec-filings/150807/ACORDA-THERAPEUTICS-INC_10-Q/acorda_logobw.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "ACORDA THERAPEUTICS INC Page",
   "htmlSnippet": "\u003cb\u003eACORDA THERAPEUTICS INC\u003c/b\u003e Page",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/150807/ACORDA-THERAPEUTICS-INC_10-Q/lettercarrazana_10-3.htm",
    "height": 69,
    "width": 216,
    "byteSize": 4764,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSRhrCNy_hdfK8fpqJYll3KyChZpwZt3YYn1g74WQX4Jvzl0CBbIWN1Ig",
    "thumbnailHeight": 34,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Enrique Carrazana | LinkedIn",
   "htmlTitle": "\u003cb\u003eEnrique Carrazana\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/3/000/11c/1d5/3e0e995.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Enrique Carrazana | LinkedIn",
   "htmlSnippet": "\u003cb\u003eEnrique Carrazana\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/enrique-carrazana/14/609/859",
    "height": 200,
    "width": 200,
    "byteSize": 5477,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3XpUQ8qvFBfOluRLXPg-fBmtOppxck3AOFVDnlOh96YmwX-QkOodKMSw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  }
 ]
}
