{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BROCADE COMMUNICATIONS SYSTEMS INC Jeffrey Lindholm",
    "totalResults": "2560",
    "searchTerms": "BROCADE COMMUNICATIONS SYSTEMS INC Jeffrey Lindholm",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BROCADE COMMUNICATIONS SYSTEMS INC Jeffrey Lindholm",
    "totalResults": "2560",
    "searchTerms": "BROCADE COMMUNICATIONS SYSTEMS INC Jeffrey Lindholm",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.271122,
  "formattedSearchTime": "0.27",
  "totalResults": "2560",
  "formattedTotalResults": "2,560"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Brocade Names Jeff Lindholm as Senior Vice President of Worldwide ...",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as Senior Vice President of Worldwide \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/Kzw9gDwDnmo/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Chooses Brocade VDX to",
   "htmlSnippet": "Chooses \u003cb\u003eBrocade\u003c/b\u003e VDX to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/02/25/Brocade_Names_Jeff_Lindholm_as_Senior_Vice_President_of_Worl/",
    "height": 360,
    "width": 480,
    "byteSize": 21748,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKXN85ivtt_qui9v_fBXKH86rYQAewMl53sj4yLVzUzsM5XQq2NVdKEo72",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brocade - Executive Photos",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e - Executive Photos",
   "link": "http://newsroom.brocade.com/20200543500/media/Main-Images/Logo/Executive%20Headshots/JeffLindholm_1.JPG?width=2000&height=2600&ext=.jpg",
   "displayLink": "newsroom.brocade.com",
   "snippet": "High Resolution",
   "htmlSnippet": "High Resolution",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://newsroom.brocade.com/Image-Gallery/Executive-Photos",
    "height": 2600,
    "width": 2000,
    "byteSize": 1656085,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTT8jqxte31nLYGtO3A5CYO-s1PYONBdAcwqLrOyzV7azJ51Pvqul40fZk",
    "thumbnailHeight": 150,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brocade Names Jeff Lindholm as Senior Vice President of Worldwide ...",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as Senior Vice President of Worldwide \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/o4_sGyUPnx8/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "NetOne Systems - Brocade VP of",
   "htmlSnippet": "NetOne \u003cb\u003eSystems\u003c/b\u003e - \u003cb\u003eBrocade\u003c/b\u003e VP of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/02/25/Brocade_Names_Jeff_Lindholm_as_Senior_Vice_President_of_Worl/",
    "height": 360,
    "width": 480,
    "byteSize": 7438,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTJC9kfWrzE2YM4TFMSSf8a4Fl1egDxbiX0cW1xVFSILpEMPM9xS8iC9B4g",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brocade Names Jeff Lindholm as Senior Vice President of Worldwide ...",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as Senior Vice President of Worldwide \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.einsteinz.com.au/storage/Brocade%20-%20Jeff%20Lindholm.jpg?__SQUARESPACE_CACHEVERSION=1361843790790",
   "displayLink": "www.einsteinz.com.au",
   "snippet": "About Brocade",
   "htmlSnippet": "About \u003cb\u003eBrocade\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.einsteinz.com.au/client-news/2013/2/26/brocade-names-jeff-lindholm-as-senior-vice-president-of-worl.html",
    "height": 2100,
    "width": 1500,
    "byteSize": 1996359,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTbHTHcFMTHcDzeaF6b6KOqU_DwHtNSNDe6uufyIK2Jr1WAKWN6PA5AXAI",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brocade Names Jeff Lindholm as Senior Vice President of Worldwide ...",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as Senior Vice President of Worldwide \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/PnlKIJOggVY/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Infosec 2012 with Brocade",
   "htmlSnippet": "Infosec 2012 with \u003cb\u003eBrocade\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/02/25/Brocade_Names_Jeff_Lindholm_as_Senior_Vice_President_of_Worl/",
    "height": 360,
    "width": 480,
    "byteSize": 15755,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR_6Cq5_e7RJA_GqNrWpo2xVSClwkl3uQFzjv1GsEZ_uw4in_yhNaLqlQE",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "StorageNewsletter » Jeff Lindholm SVP of WW Sales, Brocade",
   "htmlTitle": "StorageNewsletter » \u003cb\u003eJeff Lindholm\u003c/b\u003e SVP of WW Sales, \u003cb\u003eBrocade\u003c/b\u003e",
   "link": "http://www.storagenewsletter.com/wp-content/uploads/old/0icono12/lindholm_brocade.jpg.pagespeed.ce.LF0q5QoGEa.jpg",
   "displayLink": "www.storagenewsletter.com",
   "snippet": "Lindholm is chartered with",
   "htmlSnippet": "\u003cb\u003eLindholm\u003c/b\u003e is chartered with",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.storagenewsletter.com/rubriques/people/lindholm-brocade/",
    "height": 418,
    "width": 309,
    "byteSize": 16276,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQKGdhGxtIg7bSSszDbyoP1-A3TnkQpU9ulWSZHLlWx9MGhGgXLfpg7rZ4",
    "thumbnailHeight": 125,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brocade Names Jeff Lindholm as Senior Vice President of Worldwide ...",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as Senior Vice President of Worldwide \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/55rJmcBumOE/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Brocade Converged Offerings",
   "htmlSnippet": "\u003cb\u003eBrocade\u003c/b\u003e Converged Offerings",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/02/25/Brocade_Names_Jeff_Lindholm_as_Senior_Vice_President_of_Worl/",
    "height": 360,
    "width": 480,
    "byteSize": 12095,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRFkUgM8aZN3NQ-YzbvZo3j5NWnwdBwQd6Dx-luRPbK9qSpn5qy883_vg",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brocade Names Jeff Lindholm as Senior Vice President of Worldwide ...",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as Senior Vice President of Worldwide \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.kippreport.com/wp-content/uploads/2013/02/Brocade-Jeff-Lindholm.jpg",
   "displayLink": "www.kippreport.com",
   "snippet": "Brocade Names Jeff Lindholm as",
   "htmlSnippet": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.kippreport.com/news/press-release/brocade-names-jeff-lindholm-as-senior-vice-president-of-worldwide-sales/",
    "height": 1680,
    "width": 1200,
    "byteSize": 817515,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ1GxBGIdbdi-EcipW3fwKCAb-k5B7x2IHDSS17ZAnrcTFwV2nwPSYs--I",
    "thumbnailHeight": 150,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jeff Lindholm - SVP, Worldwide Sales and Field Operations ...",
   "htmlTitle": "\u003cb\u003eJeff Lindholm\u003c/b\u003e - SVP, Worldwide Sales and Field Operations \u003cb\u003e...\u003c/b\u003e",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397183062/a4adcd9afe0ed6b13dc0f5af6fa36c4f.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Jeff Lindholm",
   "htmlSnippet": "\u003cb\u003eJeff Lindholm\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/jeff-lindholm",
    "height": 98,
    "width": 98,
    "byteSize": 3649,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS99WLTIgk0Q3GT5IFEhxDu-IM_gRijRlDtoMyDDPXU9c5POLIGsdD0Ig",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Brocade Names Jeff Lindholm as Senior Vice President of Worldwide ...",
   "htmlTitle": "\u003cb\u003eBrocade\u003c/b\u003e Names \u003cb\u003eJeff Lindholm\u003c/b\u003e as Senior Vice President of Worldwide \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/l3yMb-pIq8A/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "IBM and Brocade announce two",
   "htmlSnippet": "IBM and \u003cb\u003eBrocade\u003c/b\u003e announce two",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2013/02/25/Brocade_Names_Jeff_Lindholm_as_Senior_Vice_President_of_Worl/",
    "height": 360,
    "width": 480,
    "byteSize": 5680,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRjf6P5yxUzh91lOjj1O5-ubePjVd4lZIj7cAXJA1eDWT5CK1OHscCTlXJ",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
