{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CARBO CERAMICS INC Gary A Kolstad",
    "totalResults": "1140",
    "searchTerms": "CARBO CERAMICS INC Gary A Kolstad",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CARBO CERAMICS INC Gary A Kolstad",
    "totalResults": "1140",
    "searchTerms": "CARBO CERAMICS INC Gary A Kolstad",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.302949,
  "formattedSearchTime": "0.30",
  "totalResults": "1140",
  "formattedTotalResults": "1,140"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://www.b2i.cc/logos/498/Kolstad.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Gary A. Kolstad was elected in",
   "htmlSnippet": "\u003cb\u003eGary\u003c/b\u003e A. \u003cb\u003eKolstad\u003c/b\u003e was elected in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 196,
    "width": 140,
    "byteSize": 20584,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFK5bGoLQ8THLO4pXbreX1bxJ9FUbsw7IIp0q9H1oqDKwYvnhs1D64og",
    "thumbnailHeight": 104,
    "thumbnailWidth": 74
   }
  },
  {
   "kind": "customsearch#result",
   "title": "New proppant targets high-stress, deepwater wells - Drilling ...",
   "htmlTitle": "New proppant targets high-stress, deepwater wells - Drilling \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.drillingcontractor.org/wp-content/uploads/2013/10/carbo-kolstad.jpg",
   "displayLink": "www.drillingcontractor.org",
   "snippet": "CARBO CEO Gary Kolstad",
   "htmlSnippet": "\u003cb\u003eCARBO\u003c/b\u003e CEO \u003cb\u003eGary Kolstad\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.drillingcontractor.org/new-proppant-targets-high-stress-deepwater-wells-26104",
    "height": 639,
    "width": 800,
    "byteSize": 116270,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKbw00dtRqPYi07iabuzPS8G6PK787AYr_y1VDuSsQ9mE5rVQ_NTXV8zM",
    "thumbnailHeight": 114,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at CARBO Ceramics | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eCARBO Ceramics\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/6101/carbo-ceramics-gary-a-kolstad.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "CARBO Ceramics President, CEO,",
   "htmlSnippet": "\u003cb\u003eCARBO Ceramics\u003c/b\u003e President, CEO,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-CARBO-Ceramics-EI_IE6101.11,25.htm",
    "height": 100,
    "width": 100,
    "byteSize": 14512,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQz6SUvtscQLq47fdpFOtEs0ybEMgl0KYmrBfd3EEdRVQsjKWB2au5xZFM",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://b2iweb.irpass.cc/498/C.Cannan_Bio_web.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Chad Cannan joined the Company",
   "htmlSnippet": "Chad Cannan joined the Company",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 599,
    "width": 400,
    "byteSize": 147470,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRmik25Wsz2czLi-R1J_SO-CXwlu7qqoTqW0yFfEl3v4ETvgvE9Waq30_A",
    "thumbnailHeight": 135,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insiders Are Buying Carbo Ceramics - NASDAQ.com",
   "htmlTitle": "Insiders Are Buying \u003cb\u003eCarbo Ceramics\u003c/b\u003e - NASDAQ.com",
   "link": "http://chart.gurufocus.com/1408735840092.png",
   "displayLink": "www.nasdaq.com",
   "snippet": "buyers was Gary Kolstad,",
   "htmlSnippet": "buyers was \u003cb\u003eGary Kolstad\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.nasdaq.com/article/insiders-are-buying-carbo-ceramics-cm383325",
    "height": 380,
    "width": 600,
    "byteSize": 36798,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQg744xRHIeX7DSN64AxP-lgr8t1m4G-PI4e4bpEz7jL52qcTSUwISW1Q8",
    "thumbnailHeight": 86,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Carbo Ceramics on the Forbes America's Best Small Companies List",
   "htmlTitle": "\u003cb\u003eCarbo Ceramics\u003c/b\u003e on the Forbes America&#39;s Best Small Companies List",
   "link": "http://i.forbesimg.com/media/lists/companies/carbo-ceramics_416x416.jpg",
   "displayLink": "www.forbes.com",
   "snippet": "Carbo Ceramics on the Forbes",
   "htmlSnippet": "\u003cb\u003eCarbo Ceramics\u003c/b\u003e on the Forbes",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.forbes.com/companies/carbo-ceramics/",
    "height": 416,
    "width": 416,
    "byteSize": 9377,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQwD-K7X1yDf4fy_67COEmMNkf4esaROVHuivOuZdRn4TtLOE_zhFaoLA",
    "thumbnailHeight": 125,
    "thumbnailWidth": 125
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://b2iweb.irpass.cc/498/don.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Don P. Conkle joined the",
   "htmlSnippet": "Don P. Conkle joined the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 210,
    "width": 140,
    "byteSize": 14652,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcToFvo_oyNVxTFsm__F6_NQK00xe3iZNVyaLfKRbmMyDZ9yC3DFxeDbmVM",
    "thumbnailHeight": 106,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Top Buys by Top Brass: CEO Kolstad's $206.7K Bet on CRR - Forbes",
   "htmlTitle": "Top Buys by Top Brass: CEO \u003cb\u003eKolstad&#39;s\u003c/b\u003e $206.7K Bet on CRR - Forbes",
   "link": "http://blogs-images.forbes.com/dividendchannel/files/2014/08/11407765723.gif",
   "displayLink": "www.forbes.com",
   "snippet": "Carbo Ceramics Inc. Chart",
   "htmlSnippet": "\u003cb\u003eCarbo Ceramics Inc\u003c/b\u003e. Chart",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.forbes.com/sites/dividendchannel/2014/08/11/top-buys-by-top-brass-ceo-kolstads-206-7k-bet-on-crr/",
    "height": 280,
    "width": 450,
    "byteSize": 10251,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSaWsq0HTzxwY2FrIh-FM3hybrdNZGLgphXZYodSslhneDbBPtj10rddXI",
    "thumbnailHeight": 79,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Carbo Ceramics CEO Gary Kolstad Approval Rating | Owler - Polls",
   "htmlTitle": "\u003cb\u003eCarbo Ceramics\u003c/b\u003e CEO \u003cb\u003eGary Kolstad\u003c/b\u003e Approval Rating | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/1374046854544.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Carbo Ceramics",
   "htmlSnippet": "\u003cb\u003eCarbo Ceramics\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/52a5e48ce4b0a393b306a125/carbo-ceramics/how-would-you-rate-gary-kolstad-as-a-ceo-.htm",
    "height": 97,
    "width": 256,
    "byteSize": 3429,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS1ZDYCqD3mBJexzOsPQgTriDljajRxYwhrzRMkcRTLYJme-v8WuKtbYg",
    "thumbnailHeight": 42,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Top Buys by Directors: Kolstad's $206.7K Bet on CRR - Forbes",
   "htmlTitle": "Top Buys by Directors: \u003cb\u003eKolstad&#39;s\u003c/b\u003e $206.7K Bet on CRR - Forbes",
   "link": "http://blogs-images.forbes.com/dividendchannel/files/2014/08/11407517324.gif",
   "displayLink": "www.forbes.com",
   "snippet": "Carbo Ceramics Inc. Chart",
   "htmlSnippet": "\u003cb\u003eCarbo Ceramics Inc\u003c/b\u003e. Chart",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.forbes.com/sites/dividendchannel/2014/08/08/top-buys-by-directors-kolstads-206-7k-bet-on-crr/",
    "height": 280,
    "width": 450,
    "byteSize": 10231,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRf0Jxk0oF_VjJEpE-xomdQfPUw9zwYxlsvnDXH6-vFdkD37-rDBemIkA",
    "thumbnailHeight": 79,
    "thumbnailWidth": 127
   }
  }
 ]
}
