{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Ally Financial Inc Michael A Carpenter",
    "totalResults": "722000",
    "searchTerms": "Ally Financial Inc Michael A Carpenter",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Ally Financial Inc Michael A Carpenter",
    "totalResults": "722000",
    "searchTerms": "Ally Financial Inc Michael A Carpenter",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.299873,
  "formattedSearchTime": "0.30",
  "totalResults": "722000",
  "formattedTotalResults": "722,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "LEADERS Interview with Michael A. Carpenter, Chief Executive ...",
   "htmlTitle": "LEADERS Interview with \u003cb\u003eMichael\u003c/b\u003e A. \u003cb\u003eCarpenter\u003c/b\u003e, Chief Executive \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.leadersmag.com/issues/2013.4_Oct/New%20York%20City/LEADERS-Michael-Carpenter-Ally-Financial-web-resources/LEADERS-Michael-Carpenter-Ally-Financial_opt.jpeg",
   "displayLink": "www.leadersmag.com",
   "snippet": "Michael A. Carpenter, Ally",
   "htmlSnippet": "\u003cb\u003eMichael\u003c/b\u003e A. \u003cb\u003eCarpenter\u003c/b\u003e, \u003cb\u003eAlly\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.leadersmag.com/issues/2013.4_Oct/New%20York%20City/LEADERS-Michael-Carpenter-Ally-Financial.html",
    "height": 263,
    "width": 188,
    "byteSize": 18736,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0wg-NaPFZopQVXd_HybhSA69vcsLa4GFfGm-WI7bOn8xIrizZcuQbOkA",
    "thumbnailHeight": 112,
    "thumbnailWidth": 80
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael_Carpenter.jpg",
   "htmlTitle": "\u003cb\u003eMichael\u003c/b\u003e_\u003cb\u003eCarpenter\u003c/b\u003e.jpg",
   "link": "http://media.ally.com/download/Michael_Carpenter.jpg",
   "displayLink": "www.snipview.com",
   "snippet": "Google Images.",
   "htmlSnippet": "Google Images.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snipview.com/q/Michael_A._Carpenter",
    "height": 3423,
    "width": 2400,
    "byteSize": 4486586,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS2irlpNjg0mYSjQmq0VRit8q7uHtl0a4AO-A9fhEoYdjoUwv-w_gL48Vw",
    "thumbnailHeight": 150,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally Financial CEO Michael Carpenter Steps Down - WSJ",
   "htmlTitle": "\u003cb\u003eAlly Financial\u003c/b\u003e CEO \u003cb\u003eMichael Carpenter\u003c/b\u003e Steps Down - WSJ",
   "link": "http://si.wsj.net/public/resources/images/MI-CH634_ALLY_J_20150202183128.jpg",
   "displayLink": "www.wsj.com",
   "snippet": "Michael Carpenter",
   "htmlSnippet": "\u003cb\u003eMichael Carpenter\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.wsj.com/articles/ally-financial-ceo-michael-carpenter-steps-down-1422919125",
    "height": 639,
    "width": 959,
    "byteSize": 145482,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQbYH-esazhjRPo1CAY2BvT33oBZE8SenBQjwafA7nXq4Rr87SdxHjZsFA",
    "thumbnailHeight": 99,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally Financial Names Jeffrey J. Brown Chief Executive Officer ...",
   "htmlTitle": "\u003cb\u003eAlly Financial\u003c/b\u003e Names Jeffrey J. Brown Chief Executive Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "https://media.ally.com/download/ally_Jeff_Brown_8x10_high.jpg",
   "displayLink": "media.ally.com",
   "snippet": "CLICK TO DOWNLOAD HIGH RES",
   "htmlSnippet": "CLICK TO DOWNLOAD HIGH RES",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://media.ally.com/2015-02-02-Ally-Financial-Names-Jeffrey-J-Brown-Chief-Executive-Officer-Succeeding-Michael-A-Carpenter",
    "height": 3000,
    "width": 2400,
    "byteSize": 1127040,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRHkmWeZpRq60AO2SfMeFoK0R76VXutjwk_I-_rILa-kg0rJw1-rMH45Kze",
    "thumbnailHeight": 150,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally Financial Seeks Brisker Profit Under New Leadership - The New ...",
   "htmlTitle": "\u003cb\u003eAlly Financial\u003c/b\u003e Seeks Brisker Profit Under New Leadership - The New \u003cb\u003e...\u003c/b\u003e",
   "link": "http://graphics8.nytimes.com/images/2015/02/06/business/06ALLY/06ALLY-blog480.jpg",
   "displayLink": "dealbook.nytimes.com",
   "snippet": "Michael A. Carpenter, recently",
   "htmlSnippet": "\u003cb\u003eMichael\u003c/b\u003e A. \u003cb\u003eCarpenter\u003c/b\u003e, recently",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://dealbook.nytimes.com/2015/02/05/ally-financial-seeks-brisker-profit-under-new-leadership/",
    "height": 331,
    "width": 480,
    "byteSize": 30903,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQCRscPMpyraWLqPp3a9C1XX9RsTDRKSkJJ1ccsTgZwMUVfNdKLO3KP_Qwj",
    "thumbnailHeight": 89,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "LEADERS Interview with Michael A. Carpenter, Chief Executive ...",
   "htmlTitle": "LEADERS Interview with \u003cb\u003eMichael\u003c/b\u003e A. \u003cb\u003eCarpenter\u003c/b\u003e, Chief Executive \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.leadersmag.com/issues/2014.4_Oct/New_York_City/LEADERS-Michael-Carpenter-Ally-Financial-web-resources/image/LEADERS-Michael-Carpenter-Ally-Financial.png",
   "displayLink": "www.leadersmag.com",
   "snippet": "Michael A. Carpenter, Ally",
   "htmlSnippet": "\u003cb\u003eMichael\u003c/b\u003e A. \u003cb\u003eCarpenter\u003c/b\u003e, \u003cb\u003eAlly\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.leadersmag.com/issues/2014.4_Oct/New_York_City/LEADERS-Michael-Carpenter-Ally-Financial.html",
    "height": 261,
    "width": 186,
    "byteSize": 118003,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR5AqSvFQTsb7Wdd3BRHh84rrt3KPpOR9ty_YJ80w0UOY5QC7Iqi-XifA",
    "thumbnailHeight": 112,
    "thumbnailWidth": 80
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Ally Financial Inc. (Formerly known as GMAC ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eAlly Financial Inc\u003c/b\u003e. (Formerly known as GMAC \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/4079pic.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Former CEO, Ally Financial",
   "htmlSnippet": "Former CEO, \u003cb\u003eAlly Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/6304/Ally-Financial-Inc.-(Formerly-known-as-GMAC-Financial-Services)/Michael-A.-(Mike)-Carpenter",
    "height": 206,
    "width": 150,
    "byteSize": 8091,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRCzNuf1Lqad1QhtS9o_c26Qa9oktB1EVCqmdh2G2tvRjZ0UL50SPPkhQ",
    "thumbnailHeight": 105,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael A. Carpenter",
   "htmlTitle": "\u003cb\u003eMichael\u003c/b\u003e A. \u003cb\u003eCarpenter\u003c/b\u003e",
   "link": "http://media.ally.com/download/Michael_Carpenter_1.jpg",
   "displayLink": "www.snipview.com",
   "snippet": "Google Images.",
   "htmlSnippet": "Google Images.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snipview.com/q/Michael_A._Carpenter",
    "height": 2400,
    "width": 3589,
    "byteSize": 2371956,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTvu8D7u_ZQ6BU_ccIV611Yxk4e76NtphL836n6mFQ_ftK78EhyNaUJuBdh",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Chief Who Guided Ally Financial After Crisis Steps Down - The New ...",
   "htmlTitle": "Chief Who Guided \u003cb\u003eAlly Financial\u003c/b\u003e After Crisis Steps Down - The New \u003cb\u003e...\u003c/b\u003e",
   "link": "http://graphics8.nytimes.com/images/2015/02/03/business/dbpix-ally1/dbpix-ally1-blog480.jpg",
   "displayLink": "dealbook.nytimes.com",
   "snippet": "Michael Carpenter, chief",
   "htmlSnippet": "\u003cb\u003eMichael Carpenter\u003c/b\u003e, chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://dealbook.nytimes.com/2015/02/02/chief-who-guided-ally-after-crisis-steps-down/",
    "height": 334,
    "width": 480,
    "byteSize": 32143,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb5kU_snPF6unhdJf5yTD1Exj5axfGbUj9fgwfMk6DWLLzO5vKG2KGNj8",
    "thumbnailHeight": 90,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally Financial Inc CEO Michael Carpenter: Image - Bloomberg",
   "htmlTitle": "\u003cb\u003eAlly Financial Inc\u003c/b\u003e CEO \u003cb\u003eMichael Carpenter\u003c/b\u003e: Image - Bloomberg",
   "link": "http://www.bloomberg.com/image/itqAGlvRiSjw.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Ally Financial Inc CEO Michael",
   "htmlSnippet": "\u003cb\u003eAlly Financial Inc\u003c/b\u003e CEO \u003cb\u003eMichael\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/photo/ally-financial-inc-ceo-michael-carpenter-/218385.html",
    "height": 500,
    "width": 333,
    "byteSize": 27295,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAkWElVTG9LxmV9zp8pXo4bHhwZHPxGkaqa3AfdEvLF8GRXX3YHOhCM68",
    "thumbnailHeight": 130,
    "thumbnailWidth": 87
   }
  }
 ]
}
