{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CARBO CERAMICS INC R Sean Elliott",
    "totalResults": "995",
    "searchTerms": "CARBO CERAMICS INC R Sean Elliott",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CARBO CERAMICS INC R Sean Elliott",
    "totalResults": "995",
    "searchTerms": "CARBO CERAMICS INC R Sean Elliott",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.257406,
  "formattedSearchTime": "0.26",
  "totalResults": "995",
  "formattedTotalResults": "995"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "R. Sean Elliott",
   "htmlTitle": "\u003cb\u003eR\u003c/b\u003e. \u003cb\u003eSean Elliott\u003c/b\u003e",
   "link": "http://www.haynesboone.com/~/media/images/haynesboone/people/e/elliott%20sean/elliott_sean_340x370.ashx?bc=222127&as=1&h=370&la=en&w=340",
   "displayLink": "www.haynesboone.com",
   "snippet": "Sean Elliott",
   "htmlSnippet": "\u003cb\u003eSean Elliott\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.haynesboone.com/people/e/elliott-sean",
    "height": 370,
    "width": 340,
    "byteSize": 110444,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVsW8C-p43D6wiN229j4z5oxyv_JxDALjXblzsMER8ahI0Ru7MM09jfaw",
    "thumbnailHeight": 122,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "R. Sean Elliott",
   "htmlTitle": "\u003cb\u003eR\u003c/b\u003e. \u003cb\u003eSean Elliott\u003c/b\u003e",
   "link": "http://m.haynesboone.com/~/media/images/haynesboone/people/e/elliott%20sean/elliott_sean_185x104.ashx?bc=e7e7e8&as=1&h=104&la=en&w=185",
   "displayLink": "m.haynesboone.com",
   "snippet": "Sean Elliott",
   "htmlSnippet": "\u003cb\u003eSean Elliott\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://m.haynesboone.com/people/e/elliott-sean",
    "height": 104,
    "width": 185,
    "byteSize": 34152,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT2tLNL8WJjps2Yjiistm4e0dt-2wP2_uUBCheOrdnHfCLKIsLJy8ESDg",
    "thumbnailHeight": 57,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sean Elliott | LinkedIn",
   "htmlTitle": "\u003cb\u003eSean Elliott\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAJHAAAAJDAzZjViMjBkLTRjYjUtNGRmNS04ODkzLTQ4OTVmOWE1ODJhMw.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Sean Elliott",
   "htmlSnippet": "LinkedIn \u003cb\u003eSean Elliott\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/sean-elliott/a7/ab2/334",
    "height": 309,
    "width": 309,
    "byteSize": 14480,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1q73jn640mYq5eZ3ZOhSZnJTIdCCnDh6LVCN7jMsLOiUjxzqHEBh03UU",
    "thumbnailHeight": 117,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "R. Sean Elliott, Haynes and Boone, LLP",
   "htmlTitle": "\u003cb\u003eR\u003c/b\u003e. \u003cb\u003eSean Elliott\u003c/b\u003e, Haynes and Boone, LLP",
   "link": "http://worldservicesgroup.com/files/pic/52000/a52157.jpg",
   "displayLink": "worldservicesgroup.com",
   "snippet": "R. Sean Elliott",
   "htmlSnippet": "\u003cb\u003eR\u003c/b\u003e. \u003cb\u003eSean Elliott\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://worldservicesgroup.com/members-alpha.asp?action=pro&pcomp=2970&n1=52157",
    "height": 150,
    "width": 100,
    "byteSize": 3993,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTVkDvdw81U0xNA2cYKtsLEH9iGIogAkgUsPUx_XVndug6SfBHJFh-aPA",
    "thumbnailHeight": 96,
    "thumbnailWidth": 64
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Proxy Statement",
   "htmlTitle": "Definitive Proxy Statement",
   "link": "https://www.sec.gov/Archives/edgar/data/1009672/000119312513142277/g505422g35n06.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "CARBO CERAMICS INC.",
   "htmlSnippet": "\u003cb\u003eCARBO CERAMICS INC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.sec.gov/Archives/edgar/data/1009672/000119312513142277/d505422ddef14a.htm",
    "height": 840,
    "width": 671,
    "byteSize": 337320,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSCbw2B6ahum31YXAubIfj7pmuiVWrLEEACw61CpF2gpuQdh2ENdgJSmzYU",
    "thumbnailHeight": 145,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://b2iweb.irpass.cc/498/R.Riffey_Bio_web.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Roger Riffey joined the",
   "htmlSnippet": "Roger Riffey joined the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 590,
    "width": 400,
    "byteSize": 154251,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYejphT1A1niXYZDVXM96T9nMZpb0yN8kUOoIVgnazVLN5pRpPL1tq0Ws",
    "thumbnailHeight": 135,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRR Insider Trading - Carbo Ceramics Inc - Form 4 SEC Filings",
   "htmlTitle": "CRR Insider Trading - \u003cb\u003eCarbo Ceramics Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1009672-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Carbo Ceramics Inc",
   "htmlSnippet": "for \u003cb\u003eCarbo Ceramics Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1009672.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4552,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb3QOYknL8X8eUSilOvQ5gLnf4igEFo5Yvnt-FgiQ0evveCpqXskWwC1w",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BUR KENR O AD R EPOR TS",
   "htmlTitle": "BUR KENR O AD \u003cb\u003eR\u003c/b\u003e EPOR TS",
   "link": "x-raw-image:///02b65c80482b1ac4a82df1db528de294f5cfe6fde4ec4a9cac2171bc6db616fd",
   "displayLink": "www.freeman.tulane.edu",
   "snippet": "BUR KENR O AD R EPOR TS",
   "htmlSnippet": "BUR KENR O AD \u003cb\u003eR\u003c/b\u003e EPOR TS",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.freeman.tulane.edu/burkenroad/pdf/CRR.pdf",
    "height": 397,
    "width": 960,
    "byteSize": 279220,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRX0oVRMq-LOCkFNtb-yv2sEiPcY2rFrbU7ni3tleeWRf-8xKrfy-jindHb",
    "thumbnailHeight": 61,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://b2iweb.irpass.cc/498/don.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Don P. Conkle joined the",
   "htmlSnippet": "Don P. Conkle joined the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 210,
    "width": 140,
    "byteSize": 14652,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcToFvo_oyNVxTFsm__F6_NQK00xe3iZNVyaLfKRbmMyDZ9yC3DFxeDbmVM",
    "thumbnailHeight": 106,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BUR KENR O AD R EPOR TS",
   "htmlTitle": "BUR KENR O AD \u003cb\u003eR\u003c/b\u003e EPOR TS",
   "link": "x-raw-image:///052281e24ad000d035cdfe66e57bcd29cac7378856cf6fbb345da1d1a3bfb06b",
   "displayLink": "www.freeman.tulane.edu",
   "snippet": "BUR KENR O AD R EPOR TS",
   "htmlSnippet": "BUR KENR O AD \u003cb\u003eR\u003c/b\u003e EPOR TS",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.freeman.tulane.edu/burkenroad/pdf/CRR.pdf",
    "height": 474,
    "width": 581,
    "byteSize": 323167,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo01fcsrfvdM4ghZJNJ0n2PCUPKoFvg4RmyyhgFyXA7mRQ4i0L55Fs9hrC",
    "thumbnailHeight": 109,
    "thumbnailWidth": 134
   }
  }
 ]
}
