{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CARBO CERAMICS INC Ernesto Bautista",
    "totalResults": "436",
    "searchTerms": "CARBO CERAMICS INC Ernesto Bautista",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CARBO CERAMICS INC Ernesto Bautista",
    "totalResults": "436",
    "searchTerms": "CARBO CERAMICS INC Ernesto Bautista",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.226448,
  "formattedSearchTime": "0.23",
  "totalResults": "436",
  "formattedTotalResults": "436"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://b2iweb.irpass.cc/498/ernesto.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Ernesto Bautista III joined",
   "htmlSnippet": "\u003cb\u003eErnesto Bautista\u003c/b\u003e III joined",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 210,
    "width": 140,
    "byteSize": 5118,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaA7xYSV_3bDK_81ME-a4z4XLmNLCNX9FlANO01tM3TuLeBRsJLn2mlA",
    "thumbnailHeight": 106,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ernesto Bautista III | LinkedIn",
   "htmlTitle": "\u003cb\u003eErnesto Bautista\u003c/b\u003e III | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAN3AAAAJDE2ZTFmMmVlLTg5MWEtNDI1NS04YTQ4LTkyNWIwNTQyMWFjZg.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Ernesto Bautista",
   "htmlSnippet": "\u003cb\u003eErnesto Bautista\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/ernesto-bautista-iii/1a/b19/729",
    "height": 100,
    "width": 100,
    "byteSize": 3529,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNaSRmbBJRoR8IZJvaGlqgknMJ7frPWXs_fRZxxxRjBSifzPIplW13Jhw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://b2iweb.irpass.cc/498/don.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Don P. Conkle joined the",
   "htmlSnippet": "Don P. Conkle joined the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 210,
    "width": 140,
    "byteSize": 14652,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcToFvo_oyNVxTFsm__F6_NQK00xe3iZNVyaLfKRbmMyDZ9yC3DFxeDbmVM",
    "thumbnailHeight": 106,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO - Governance & management",
   "htmlTitle": "\u003cb\u003eCARBO\u003c/b\u003e - Governance &amp; management",
   "link": "http://www.b2i.cc/logos/498/Kolstad.jpg",
   "displayLink": "www.carboceramics.com",
   "snippet": "Gary A. Kolstad was elected in",
   "htmlSnippet": "Gary A. Kolstad was elected in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.carboceramics.com/investors/governance-and-management",
    "height": 196,
    "width": 140,
    "byteSize": 20584,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFK5bGoLQ8THLO4pXbreX1bxJ9FUbsw7IIp0q9H1oqDKwYvnhs1D64og",
    "thumbnailHeight": 104,
    "thumbnailWidth": 74
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CRR - CARBO Ceramics Inc Stock quote - CNNMoney.com",
   "htmlTitle": "CRR - \u003cb\u003eCARBO Ceramics Inc\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=CRR",
   "displayLink": "money.cnn.com",
   "snippet": "Latest CRR News | Press",
   "htmlSnippet": "Latest CRR News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=CRR",
    "height": 236,
    "width": 616,
    "byteSize": 12087,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgVZCAP2hNQ3KPE5hZ3RcYuvADMXzObD5ksLQGi8TJAc0lJHQ6L8xjiHs",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Proxy Statement",
   "htmlTitle": "Definitive Proxy Statement",
   "link": "https://www.sec.gov/Archives/edgar/data/1009672/000119312513142277/g505422g35n06.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "CARBO CERAMICS INC.",
   "htmlSnippet": "\u003cb\u003eCARBO CERAMICS INC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.sec.gov/Archives/edgar/data/1009672/000119312513142277/d505422ddef14a.htm",
    "height": 840,
    "width": 671,
    "byteSize": 337320,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSCbw2B6ahum31YXAubIfj7pmuiVWrLEEACw61CpF2gpuQdh2ENdgJSmzYU",
    "thumbnailHeight": 145,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ernesto Bautista III | LinkedIn",
   "htmlTitle": "\u003cb\u003eErnesto Bautista\u003c/b\u003e III | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/000/28a/19c/25de783.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Maria Wagner",
   "htmlSnippet": "Maria Wagner",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/ernesto-bautista-iii/1a/b19/729",
    "height": 100,
    "width": 100,
    "byteSize": 3538,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQkvP6Gty_KVWuBfG6y9uuzGt0qeEME262T2NMFTOpqwWHwNL27SA_0HA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO CERAMICS INC (CRR:New York): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eCARBO CERAMICS INC\u003c/b\u003e (CRR:New York): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CRR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "carbo ceramics inc (CRR)",
   "htmlSnippet": "\u003cb\u003ecarbo ceramics inc\u003c/b\u003e (CRR)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CRR",
    "height": 225,
    "width": 220,
    "byteSize": 7463,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNkJttB8ImQYeMIoYuOxqEE6gdg8YWkR7Y57OTDpLDzfL8bb0iRe_M_pk",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ernesto Bautista III | LinkedIn",
   "htmlTitle": "\u003cb\u003eErnesto Bautista\u003c/b\u003e III | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/02d/256/1507ec4.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Denny Tseng",
   "htmlSnippet": "Denny Tseng",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/ernesto-bautista-iii/1a/b19/729",
    "height": 100,
    "width": 100,
    "byteSize": 3830,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTHSURCuS6ajEkVvzXppP8QYOf85lRwbulJgaxqIHPxE2WHFjpTyylydX0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CARBO Ceramics : Announces Quarterly Dividend; Schedules Second ...",
   "htmlTitle": "\u003cb\u003eCARBO Ceramics\u003c/b\u003e : Announces Quarterly Dividend; Schedules Second \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.zonebourse.com/zbcache/charts/ObjectChart.aspx?Name=12182&Type=Custom&Intraday=1&Width=360&Height=360&Cycle=DAY1&Duration=4&Render=Candle&ShowCopyright=2&ShowName=0&Company=4Traders_us",
   "displayLink": "www.4-traders.com",
   "snippet": "CARBO Ceramics Inc. Technical",
   "htmlSnippet": "\u003cb\u003eCARBO Ceramics Inc\u003c/b\u003e. Technical",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.4-traders.com/CARBO-CERAMICS-INC-12182/news/CARBO-Ceramics--Announces-Quarterly-Dividend-Schedules-Second-Quarter-2015-Earnings-Call-for-July-20772476/",
    "height": 360,
    "width": 360,
    "byteSize": 11985,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSlKpoZ-zb_-wmIw9daz_Cr_opi4CqgpFliQ4nZHGB_6_Z4RdbhuYHZ3g",
    "thumbnailHeight": 121,
    "thumbnailWidth": 121
   }
  }
 ]
}
