{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - CAPSTONE TURBINE Corp Jayme L Brooks",
    "totalResults": "3330",
    "searchTerms": "CAPSTONE TURBINE Corp Jayme L Brooks",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - CAPSTONE TURBINE Corp Jayme L Brooks",
    "totalResults": "3330",
    "searchTerms": "CAPSTONE TURBINE Corp Jayme L Brooks",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.309878,
  "formattedSearchTime": "0.31",
  "totalResults": "3330",
  "formattedTotalResults": "3,330"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Capstone Turbine CFO Acquires $4,000.00 in Stock (CPST) | American ...",
   "htmlTitle": "\u003cb\u003eCapstone Turbine\u003c/b\u003e CFO Acquires $4,000.00 in Stock (CPST) | American \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.americanbankingnews.com/logos/capstone-turbine-co-logo.jpg",
   "displayLink": "www.americanbankingnews.com",
   "snippet": "Capstone Turbine (NASDAQ:CPST)",
   "htmlSnippet": "\u003cb\u003eCapstone Turbine\u003c/b\u003e (NASDAQ:CPST)",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americanbankingnews.com/2015/08/18/capstone-turbine-cfo-acquires-4000-00-in-stock-cpst/",
    "height": 251,
    "width": 360,
    "byteSize": 19213,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQmEf_aPYRt9F3lOUwn2rxIColxxr-Q15fO1m0du-8aX4PR0bMEk4qOOjk",
    "thumbnailHeight": 84,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jayme Brooks | LinkedIn",
   "htmlTitle": "\u003cb\u003eJayme Brooks\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/1/000/034/39b/15b94bf.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jayme Brooks | LinkedIn",
   "htmlSnippet": "\u003cb\u003eJayme Brooks\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jayme-brooks/6/457/93",
    "height": 200,
    "width": 200,
    "byteSize": 8646,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSlvAyHY-AU86EeT3oI_6OnyWBiHChdGoYNh6EmFecNZVbLt00GlnOI7oQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CAPSTONE TURBINE CORP (CPST:NASDAQ CM): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCAPSTONE TURBINE CORP\u003c/b\u003e (CPST:NASDAQ CM): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=CPST:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for CAPSTONE TURBINE CORP",
   "htmlSnippet": "for \u003cb\u003eCAPSTONE TURBINE CORP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=CPST",
    "height": 225,
    "width": 220,
    "byteSize": 7757,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4fpGw_10nqxaGFlKOEceRCGFmu4NGMe3xm0UaRHh1PFLvdHpRnR0yzT8",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jayme Brooks | LinkedIn",
   "htmlTitle": "\u003cb\u003eJayme Brooks\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/034/39b/15b94bf.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jayme Brooks",
   "htmlSnippet": "\u003cb\u003eJayme Brooks\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jayme-brooks/9b/288/393",
    "height": 100,
    "width": 100,
    "byteSize": 3434,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRpBtcP3FgxrI7eb6kjC1l0X2iffiJfTR75RGKPdsaj5i7M9IwYmOaiQQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Capstone Turbine Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eCapstone Turbine Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=80411&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/capstone-turbine-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 3277,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQuJ63Iuxb07D6xKAfZyEMUOCkbPFSHIszxg9TFwtiHsOsexVURxn0ORNY",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jayme Brooks | LinkedIn",
   "htmlTitle": "\u003cb\u003eJayme Brooks\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/242/25c/0884844.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jayme Brooks",
   "htmlSnippet": "\u003cb\u003eJayme Brooks\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jayme-brooks/6/457/93",
    "height": 100,
    "width": 100,
    "byteSize": 3112,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSlcgK3jFLHF8Aw-uS7VY9AT4bISK54u6bMU6ExYNKRWvJAYNptEXXJApo",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g656932.jpg",
   "htmlTitle": "g656932.jpg",
   "link": "http://ir.capstoneturbine.com/all-sec-filings/content/0001047469-15-005953/g656932.jpg",
   "displayLink": "ir.capstoneturbine.com",
   "snippet": "CAPSTONE TURBINE CORPORATION",
   "htmlSnippet": "\u003cb\u003eCAPSTONE TURBINE CORPORATION\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.capstoneturbine.com/all-sec-filings/content/0001047469-15-005953/a2225307zpre14a.htm",
    "height": 138,
    "width": 192,
    "byteSize": 16218,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS5mbGAlHSWVgS4gSb5Ov8EgvNS5VPdO3Az7mbKjR896uO7jVRwwJepSQ",
    "thumbnailHeight": 74,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jayme Brooks | LinkedIn",
   "htmlTitle": "\u003cb\u003eJayme Brooks\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/034/39b/15b94bf.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Jayme Brooks",
   "htmlSnippet": "LinkedIn \u003cb\u003eJayme Brooks\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jayme-brooks/6/457/93",
    "height": 200,
    "width": 200,
    "byteSize": 8651,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSewIbCYo-zgy00vvRl5vooD8rySx5AccoYiTIJDaLm3Wnv7BMzOQG5XQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CAPSTONE TURBINE CORP (TBN:Frankfurt): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eCAPSTONE TURBINE CORP\u003c/b\u003e (TBN:Frankfurt): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=TBN:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for CAPSTONE TURBINE CORP",
   "htmlSnippet": "for \u003cb\u003eCAPSTONE TURBINE CORP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/Research/stocks/snapshot/snapshot.asp?ticker=TBN:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8041,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSBz1U9UyyKW7nqKWNn6vf8wPxl2KugEFNUl8Q2avTAkVIKq94W9qOh6J4",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CPST Insider Trading - Capstone Turbine Corp - Form 4 SEC Filings",
   "htmlTitle": "CPST Insider Trading - \u003cb\u003eCapstone Turbine Corp\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1009759-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Capstone Turbine Corp",
   "htmlSnippet": "for \u003cb\u003eCapstone Turbine Corp\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1009759.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4332,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRtQ7JK8FLruY9Ae_iYl2wLTIX41VvAahAatd_SCxCaWxE0LVLrR8mcpf6x",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  }
 ]
}
