{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AIR INDUSTRIES GROUP Scott A Glassman",
    "totalResults": "125000",
    "searchTerms": "AIR INDUSTRIES GROUP Scott A Glassman",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AIR INDUSTRIES GROUP Scott A Glassman",
    "totalResults": "125000",
    "searchTerms": "AIR INDUSTRIES GROUP Scott A Glassman",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.361057,
  "formattedSearchTime": "0.36",
  "totalResults": "125000",
  "formattedTotalResults": "125,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Scott Glassman | LinkedIn",
   "htmlTitle": "\u003cb\u003eScott Glassman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/072/38e/0fabb7f.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Scott Glassman",
   "htmlSnippet": "\u003cb\u003eScott Glassman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/scott-glassman/a/873/b60",
    "height": 100,
    "width": 100,
    "byteSize": 3304,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcREUuf8SMdOnXbQ6fzLtwc-4KkfmUKvOJ60Yk3GCPVpuV30WYYL2xUj6w",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "A Conference on Energy Regulation - Speakers | Bush Center",
   "htmlTitle": "A Conference on Energy Regulation - Speakers | Bush Center",
   "link": "http://www.bushcenter.org/sites/default/files/Glassman,%20Jim.jpg",
   "displayLink": "www.bushcenter.org",
   "snippet": "James K. Glassman was the",
   "htmlSnippet": "James K. \u003cb\u003eGlassman\u003c/b\u003e was the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bushcenter.org/energy-conference-speakers",
    "height": 300,
    "width": 225,
    "byteSize": 28301,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQG-OnYtqfCoPXXyFJpHwrlZavjPnK5JTab7QSvKjHn__8iwDL_tYQq27s",
    "thumbnailHeight": 116,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Scott Glassman | LinkedIn",
   "htmlTitle": "\u003cb\u003eScott Glassman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0ff/242/09149b0.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Scott Glassman",
   "htmlSnippet": "\u003cb\u003eScott Glassman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/scott-glassman/a/873/b60",
    "height": 100,
    "width": 100,
    "byteSize": 4587,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9X3j08bYuKRtN2Z55p2YEmmb9-GgOcNsIyR4oxaXjvyXjUfa3UW2U4Zk",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "themorningcall.com: TV Watchers Blog",
   "htmlTitle": "themorningcall.com: TV Watchers Blog",
   "link": "http://blogs.mcall.com/.a/6a00d8341c4fe353ef0120a65c0f30970b-pi",
   "displayLink": "blogs.mcall.com",
   "snippet": "Hailey Glassman will have",
   "htmlSnippet": "Hailey \u003cb\u003eGlassman\u003c/b\u003e will have",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://blogs.mcall.com/tvwatchers/2009/11/",
    "height": 5616,
    "width": 3744,
    "byteSize": 1172061,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzP7G2ekR7vg0gg9A9O48RrIEInPVBJYiBrfuvJ62_HU3dtArjpglIudw",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Scott Glassman | LinkedIn",
   "htmlTitle": "\u003cb\u003eScott Glassman\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/0c8/14d/3d42ae7.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Scott Glassman",
   "htmlSnippet": "\u003cb\u003eScott Glassman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/sglassman",
    "height": 100,
    "width": 100,
    "byteSize": 2935,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPLdNb5X2vURfE0cO57_LhpL72UKVHJe5E7bR5rA3Po82ppuRRdg75zQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Inspire Political Discourse: John McCain",
   "htmlTitle": "Inspire Political Discourse: John McCain",
   "link": "http://indiedesign.typepad.com/2010_images/ipd_2010/democrats/rodney-glassman1-arizona.jpg",
   "displayLink": "indiedesign.typepad.com",
   "snippet": "A real possibility for a",
   "htmlSnippet": "A real possibility for a",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://indiedesign.typepad.com/inspire_political_discour/johnmccain/",
    "height": 311,
    "width": 254,
    "byteSize": 41610,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSkvVs4sq3zxqBfBA8oSmCp6EwzRtDkoOmWH5nFBTn6nHxHf5qUh0UXr0U",
    "thumbnailHeight": 117,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gregg Aramanda | LinkedIn",
   "htmlTitle": "Gregg Aramanda | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/2bc/1f1/3815a8b.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Gregg Aramanda",
   "htmlSnippet": "LinkedIn Gregg Aramanda",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/gregg-aramanda/75/451/981",
    "height": 400,
    "width": 400,
    "byteSize": 31725,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQHaWgL297zMqCN9c47Hmk17usmFcLifNZCTHI3NXecRQ-biNtTaqRJMg",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Development News",
   "htmlTitle": "Development News",
   "link": "http://www.popcitymedia.com/galleries/development/issue256/glassman_600.jpg",
   "displayLink": "www.popcitymedia.com",
   "snippet": "Development News",
   "htmlSnippet": "Development News",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.popcitymedia.com/devnews/?page=all&tags=Design",
    "height": 600,
    "width": 400,
    "byteSize": 171569,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGap9N1LG7kqmb16dlG4tY2YiJXVRW2GhzbaDt2A2Nsd79GuJmov7UJuY",
    "thumbnailHeight": 135,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Top 100 Most Influential Personal Trainers of All Time » Kick Back ...",
   "htmlTitle": "Top 100 Most Influential Personal Trainers of All Time » Kick Back \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.kickbacklife.com/wp-content/uploads/2012/10/greg-glassman-150x150.png",
   "displayLink": "kickbacklife.com",
   "snippet": "Greg Glassman's CrossFit",
   "htmlSnippet": "Greg \u003cb\u003eGlassman&#39;s\u003c/b\u003e CrossFit",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://kickbacklife.com/2012/10/07/100-most-influential-personal-trainers/",
    "height": 150,
    "width": 150,
    "byteSize": 23897,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTftON7I-P4v_NIEpgEkDbwRXRtDy2vfP8tpG6wmCnPWinuWu5S1BZGrQ",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Y ENTERTAINMENT GROUP FORMS AGI LIFESTYLE ENTERTAINMENT - EXPANDS ...",
   "htmlTitle": "Y ENTERTAINMENT \u003cb\u003eGROUP\u003c/b\u003e FORMS AGI LIFESTYLE ENTERTAINMENT - EXPANDS \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20140114/NY44065",
   "displayLink": "www.prnewswire.com",
   "snippet": "Y ENTERTAINMENT GROUP FORMS",
   "htmlSnippet": "Y ENTERTAINMENT \u003cb\u003eGROUP\u003c/b\u003e FORMS",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/y-entertainment-group-forms-agi-lifestyle-entertainment---expands-into-lifestyle--television---taps-former-wme-partner-kenneth-slotnick-as-ceo-240068371.html",
    "height": 400,
    "width": 400,
    "byteSize": 66211,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSgdTA5tFVSHNz4ylncI3SBl-bHJYTBvxaXS0VN1jLHiOu3PW9MJf5uUA",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  }
 ]
}
