{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AIR INDUSTRIES GROUP Dario A Peragallo",
    "totalResults": "139",
    "searchTerms": "AIR INDUSTRIES GROUP Dario A Peragallo",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AIR INDUSTRIES GROUP Dario A Peragallo",
    "totalResults": "139",
    "searchTerms": "AIR INDUSTRIES GROUP Dario A Peragallo",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.173644,
  "formattedSearchTime": "0.17",
  "totalResults": "139",
  "formattedTotalResults": "139"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Contact Us",
   "htmlTitle": "Contact Us",
   "link": "http://airindustriesgroup.com/wp-content/uploads/2015/02/AIR-INDUSTRIES-NEW-LOGO.jpg",
   "displayLink": "airindustriesgroup.com",
   "snippet": "Air Industries Group",
   "htmlSnippet": "\u003cb\u003eAir Industries Group\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://airindustriesgroup.com/contact-us/",
    "height": 129,
    "width": 320,
    "byteSize": 12756,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTWAqTXSKIXGQ_XpNcdvOOw_d-mIzjXJzg6y1nPOCVppN-ZFULIcbmkgoM",
    "thumbnailHeight": 48,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Air Industries Group (AIRI) Stock Message Board - InvestorsHub",
   "htmlTitle": "\u003cb\u003eAir Industries Group\u003c/b\u003e (AIRI) Stock Message Board - InvestorsHub",
   "link": "http://aia-aerospace.org/aianews/newsletters/2006/pics/0206_retalliata.jpg",
   "displayLink": "investorshub.advfn.com",
   "snippet": "and defense industry is an",
   "htmlSnippet": "and defense \u003cb\u003eindustry\u003c/b\u003e is an",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investorshub.advfn.com/Air-Industries-Group-AIRI-8055/",
    "height": 140,
    "width": 100,
    "byteSize": 4718,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTPrWKdZiDQIAHLqP5YxPup3lmIcpbsE3sYr52ExiTMPY0yUF9Z4R7dpA",
    "thumbnailHeight": 93,
    "thumbnailWidth": 66
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled-map.png",
   "htmlTitle": "Untitled-map.png",
   "link": "http://airindustriesgroup.com/wp-content/uploads/2014/02/Untitled-map.png",
   "displayLink": "airindustriesgroup.com",
   "snippet": "Air Industries Group",
   "htmlSnippet": "\u003cb\u003eAir Industries Group\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://airindustriesgroup.com/contact-us/",
    "height": 313,
    "width": 619,
    "byteSize": 273610,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ6mpKIGfGAk9T4X6KjAmWMeK9EcPXLB6xZlp1MJ9ja-1TtC20I22xVPMc",
    "thumbnailHeight": 69,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "air industries machining corp | LinkedIn",
   "htmlTitle": "\u003cb\u003eair industries\u003c/b\u003e machining corp | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/096/052/0b52299.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Manager at Air Industries",
   "htmlSnippet": "Manager at \u003cb\u003eAir Industries\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/company/air-industries-machining-corp",
    "height": 100,
    "width": 100,
    "byteSize": 3219,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSnciDdrGggckR3bDoJa19ux2Xs0LO4YH4HSV_XkNt9IPiqQONSwMMqWg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AIR INDUSTRIES GROUP (AIRI:NYSE Amex): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eAIR INDUSTRIES GROUP\u003c/b\u003e (AIRI:NYSE Amex): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AIRI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for AIR INDUSTRIES GROUP",
   "htmlSnippet": "for \u003cb\u003eAIR INDUSTRIES GROUP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AIRI",
    "height": 225,
    "width": 220,
    "byteSize": 8725,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSHTJ_DjaiCjTkRZySfpWx7ZCei96lvJkUYHkzxbewOXpCQ3F8vO_idLOY",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Peter Rettaliata | LinkedIn",
   "htmlTitle": "Peter Rettaliata | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/1b9/3cb/1ed445b.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Peter Rettaliata",
   "htmlSnippet": "LinkedIn Peter Rettaliata",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/peter-rettaliata/47/351/526",
    "height": 298,
    "width": 298,
    "byteSize": 14151,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR7cOCZqOAG47OYImuSREZw0YL-FzipjG2SLCOW6FXSLBY5HhQEJc3YUg",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ai-customers2.png",
   "htmlTitle": "ai-customers2.png",
   "link": "http://airindustriesgroup.com/wp-content/uploads/2014/02/ai-customers2.png",
   "displayLink": "airindustriesgroup.com",
   "snippet": "Our Customers",
   "htmlSnippet": "Our Customers",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://airindustriesgroup.com/contact-us/",
    "height": 366,
    "width": 133,
    "byteSize": 52416,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQs12WDn7A39yeAhqfM7P_i5TcuXMSob8ULChiMf9WASwNjctJR7xjL_w",
    "thumbnailHeight": 122,
    "thumbnailWidth": 44
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Peragallo Dario - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003ePeragallo Dario\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1344793-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Peragallo Dario",
   "htmlSnippet": "for \u003cb\u003ePeragallo Dario\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1344793.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3708,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ4sDtoHtx3sDCMmgsdJJbw6VyhwsQkXVL-3K5ee6PM2AO-szf10YPikEs",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Air Industries Group Inc. News - Company Information - The New ...",
   "htmlTitle": "\u003cb\u003eAir Industries Group\u003c/b\u003e Inc. News - Company Information - The New \u003cb\u003e...\u003c/b\u003e",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=148243&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/air-industries-group-inc/index.html",
    "height": 160,
    "width": 188,
    "byteSize": 3418,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRdh3xgKep-pg9oaWsxYfvsnbEkQ2Yo502_OCMLTDtd4Q2i5D0RK36W9TE",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Dario Peragallo | LinkedIn",
   "htmlTitle": "\u003cb\u003eDario Peragallo\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/005/084/09c/0740c68.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Kristie Petersen",
   "htmlSnippet": "Kristie Petersen",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dario-peragallo/b/b7a/abb",
    "height": 100,
    "width": 100,
    "byteSize": 3323,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ4B0rXR2iDQ03FQkbxdRo0BIBmKh7HbqvLrD7qU6kjpaq05evrzn-kmXw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
