{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SIGA TECHNOLOGIES INC Eric A Rose",
    "totalResults": "46400",
    "searchTerms": "SIGA TECHNOLOGIES INC Eric A Rose",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SIGA TECHNOLOGIES INC Eric A Rose",
    "totalResults": "46400",
    "searchTerms": "SIGA TECHNOLOGIES INC Eric A Rose",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.267633,
  "formattedSearchTime": "0.27",
  "totalResults": "46400",
  "formattedTotalResults": "46,400"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Eric Rose, SIGA Technologies, Inc. (OTCMKTS:SIGAQ)'s insider Sold ...",
   "htmlTitle": "\u003cb\u003eEric Rose\u003c/b\u003e, \u003cb\u003eSIGA Technologies\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (OTCMKTS:SIGAQ)&#39;s insider Sold \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/09/Eric-Rose-SIGA-Technologies-insider-Sold-20000-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Eric Rose SIGA Technologies",
   "htmlSnippet": "\u003cb\u003eEric Rose SIGA Technologies\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/eric-rose-siga-technologies-inc-otcmktssigaqs-insider-sold-20000-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 72124,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQHvbblbSUzewOTBQhTbcBcWWDKkVW0IERCinz_D_gbW_mUMDV8awHYqjYT",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SIGA heal thyself | New York Post",
   "htmlTitle": "\u003cb\u003eSIGA\u003c/b\u003e heal thyself | New York Post",
   "link": "https://thenypost.files.wordpress.com/2013/08/120308perelman1jd011152-300x300.jpg",
   "displayLink": "nypost.com",
   "snippet": "Senior execs at SIGA",
   "htmlSnippet": "Senior execs at \u003cb\u003eSIGA\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://nypost.com/2012/01/11/siga-heal-thyself/",
    "height": 300,
    "width": 300,
    "byteSize": 33994,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTOeUawcN9i_fjj6JpI3U8mrWz_qKlys1r3YZo-SshSbtvcHjaQO2xsHQ",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eric Rose, SIGA Technologies, Inc. (OTCMKTS:SIGAQ)'s insider Sold ...",
   "htmlTitle": "\u003cb\u003eEric Rose\u003c/b\u003e, \u003cb\u003eSIGA Technologies\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (OTCMKTS:SIGAQ)&#39;s insider Sold \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/09/Eric-Rose-SIGA-Technologies-insider-Sold-20000-Shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Eric Rose SIGA Technologies",
   "htmlSnippet": "\u003cb\u003eEric Rose SIGA Technologies\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/eric-rose-siga-technologies-inc-otcmktssigaqs-insider-sold-20000-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 28731,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXeKEN5Jfsgsl_RvEwQmiNQp9GOBd01VWkmS69Z2sE7cUHFTCXvhQcRZOm",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eric A Rose - The Mount Sinai Hospital",
   "htmlTitle": "\u003cb\u003eEric\u003c/b\u003e A \u003cb\u003eRose\u003c/b\u003e - The Mount Sinai Hospital",
   "link": "http://www.mountsinai.org/static_files/fad_img_new/213/0000076810011253719451/0000072500007275556621.jpg",
   "displayLink": "www.mountsinai.org",
   "snippet": "Photo of Eric Rose",
   "htmlSnippet": "Photo of \u003cb\u003eEric Rose\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.mountsinai.org/profiles/eric-a-rose",
    "height": 170,
    "width": 130,
    "byteSize": 38305,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQclcd1oMjKm8Sr6ZRKOPY0Hg35qWY3YgtfxDvEElBnnvRML_2scnJjaA",
    "thumbnailHeight": 99,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Campaign News - News Archive - Eric Rose - Mount Sinai Health System",
   "htmlTitle": "Campaign News - News Archive - \u003cb\u003eEric Rose\u003c/b\u003e - Mount Sinai Health System",
   "link": "https://philanthropy.mountsinai.org/view.image?Id=466",
   "displayLink": "philanthropy.mountsinai.org",
   "snippet": "Dr. Rose, along with his",
   "htmlSnippet": "Dr. \u003cb\u003eRose\u003c/b\u003e, along with his",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://philanthropy.mountsinai.org/page.aspx?pid=423",
    "height": 666,
    "width": 998,
    "byteSize": 77191,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ974KP8yBjDyk6HFLaPlUltxEMnOumwSfUTZvQBaCgvotpszb24vKGd7Q",
    "thumbnailHeight": 99,
    "thumbnailWidth": 149
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SIGA Technologies - MacAndrews & Forbes Incorporated",
   "htmlTitle": "\u003cb\u003eSIGA Technologies\u003c/b\u003e - MacAndrews &amp; Forbes \u003cb\u003eIncorporated\u003c/b\u003e",
   "link": "http://www.macandrewsandforbes.com/wp-content/uploads/2014/09/Siga-logo.png",
   "displayLink": "www.macandrewsandforbes.com",
   "snippet": "Symbol: SIGA CEO: Eric A. Rose",
   "htmlSnippet": "Symbol: \u003cb\u003eSIGA\u003c/b\u003e CEO: \u003cb\u003eEric\u003c/b\u003e A. \u003cb\u003eRose\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.macandrewsandforbes.com/portfolio/siga-technologies/",
    "height": 324,
    "width": 486,
    "byteSize": 19094,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQrUVxEm9zTbmxSgeEBWlJMVaaLZhpdUSxU3PZbq9_jtmvAYs2NbU9AztI",
    "thumbnailHeight": 86,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "E-mails questioned huge contract for firm with ties to Obama ...",
   "htmlTitle": "E-mails questioned huge contract for firm with ties to Obama \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i2.cdn.turner.com/cnnnext/dam/assets/111209015438-ronald-perelman-story-top.jpg",
   "displayLink": "www.cnn.com",
   "snippet": "of Siga Technologies.",
   "htmlSnippet": "of \u003cb\u003eSiga Technologies\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.cnn.com/2011/12/08/politics/siga-technologies-hhs-contract/",
    "height": 360,
    "width": 640,
    "byteSize": 21496,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRtoTec8I87d9wqv7eWwKd6LND807gJl6SLyXHXchGunWZMxS-x5f5_0fXx",
    "thumbnailHeight": 77,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at SIGA Technologies | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eSIGA Technologies\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/ceo/6768/siga-technologies-eric-a-rose.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "SIGA Technologies Chairman and",
   "htmlSnippet": "\u003cb\u003eSIGA Technologies\u003c/b\u003e Chairman and",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-SIGA-Technologies-EI_IE6768.11,28.htm",
    "height": 50,
    "width": 40,
    "byteSize": 5821,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfw8XvjO2B1YVGuHQuMUXFJTbWHto9AICSWFnvCmJSH77Lyg82MtUyCxM",
    "thumbnailHeight": 50,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Travel News: Dengue Fever Outbreak Hits Florida: South Up Next?",
   "htmlTitle": "Travel News: Dengue Fever Outbreak Hits Florida: South Up Next?",
   "link": "http://www.petergreenberg.com/wp-content/uploads/2010/07/mosquito_bite.jpg",
   "displayLink": "petergreenberg.com",
   "snippet": "Eric A. Rose, CEO and Chairman",
   "htmlSnippet": "\u003cb\u003eEric\u003c/b\u003e A. \u003cb\u003eRose\u003c/b\u003e, CEO and Chairman",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://petergreenberg.com/2010/07/27/dengue-fever-outbreak-hits-florida-south-up-next/",
    "height": 224,
    "width": 300,
    "byteSize": 13390,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTre0pmWRIKhjeWbcYEBWi7ikoGpP357SDyGb6dGS772wEAT2hcF3f1NQ",
    "thumbnailHeight": 87,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at SIGA Technologies | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eSIGA Technologies\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/sqll/6768/siga-technologies-squarelogo.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Working at SIGA Technologies |",
   "htmlSnippet": "Working at \u003cb\u003eSIGA Technologies\u003c/b\u003e |",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-SIGA-Technologies-EI_IE6768.11,28.htm",
    "height": 200,
    "width": 200,
    "byteSize": 19191,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyfMFQQ7UkX53LJ3drbkr91W3hw-JLbq_5iItqYCex4BcHu1mFM97KsDw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  }
 ]
}
