{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PROVIDENT FINANCIAL HOLDINGS INC Richard L Gale",
    "totalResults": "5260",
    "searchTerms": "PROVIDENT FINANCIAL HOLDINGS INC Richard L Gale",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PROVIDENT FINANCIAL HOLDINGS INC Richard L Gale",
    "totalResults": "5260",
    "searchTerms": "PROVIDENT FINANCIAL HOLDINGS INC Richard L Gale",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.374252,
  "formattedSearchTime": "0.37",
  "totalResults": "5260",
  "formattedTotalResults": "5,260"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Richard Gale Archives",
   "htmlTitle": "\u003cb\u003eRichard Gale\u003c/b\u003e Archives",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/03/Richard-Gale-the-Senior-Vice-President-of-Provident-Financial-Holdings-Unloaded-3071-Shares-of-the-Company-343x187.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Richard Gale the Senior Vice",
   "htmlSnippet": "\u003cb\u003eRichard Gale\u003c/b\u003e the Senior Vice",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/tag/richard-gale/",
    "height": 187,
    "width": 343,
    "byteSize": 14278,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQli5LQgGv7CQCCM7VgTLJCzIK5ItazdRrMHsKBFNOmfR2iHwrW470LZg",
    "thumbnailHeight": 65,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Provident Financial Holdings Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eProvident Financial Holdings Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://static01.nyt.com/images/2013/11/26/business/26ACTIVIST/26ACTIVIST-thumbWide.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "A Debate Over Paying Board",
   "htmlSnippet": "A Debate Over Paying Board",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/provident-financial-holdings-inc/",
    "height": 126,
    "width": 190,
    "byteSize": 15113,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSikcothuElm7bdcKk6r21eMfAr_AwLyRUOoGOppgWjFfbpNlNfD7NKIg",
    "thumbnailHeight": 68,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Provident Financial Holdings Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eProvident Financial Holdings Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=233904&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/provident-financial-holdings-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3984,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTJm0sWkh-eg0pL71RNyGK0rBAeDDkkd26tuzlRG2DtdhwxXohOuXR2uA",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Provident Financial Holdings Analyst Ratings, Earnings, Dividends ...",
   "htmlTitle": "\u003cb\u003eProvident Financial Holdings\u003c/b\u003e Analyst Ratings, Earnings, Dividends \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/provident-financial-holdings-inc-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "Provident Financial Holdings",
   "htmlSnippet": "\u003cb\u003eProvident Financial Holdings\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/PROV/",
    "height": 160,
    "width": 290,
    "byteSize": 9591,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRWQHuOSsAQ_lPpT7YLfz2ZMTbjew3MGZ4Xspx7ABLI9IgVTrxi7zh5Sw",
    "thumbnailHeight": 63,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Richard Gale Archives",
   "htmlTitle": "\u003cb\u003eRichard Gale\u003c/b\u003e Archives",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/03/Richard-Gale-the-Senior-Vice-President-of-Provident-Financial-Holdings-Unloaded-3071-Shares-of-the-Company-64x64.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Financial Holdings, Inc.",
   "htmlSnippet": "\u003cb\u003eFinancial Holdings\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/tag/richard-gale/",
    "height": 64,
    "width": 64,
    "byteSize": 1724,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSult0l2j62B5aoHi8MhpWdf8MszLSqyLWdK0N0bqOkjrVkNTcw0OEjKg",
    "thumbnailHeight": 64,
    "thumbnailWidth": 64
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Provident Financial Holdings Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eProvident Financial Holdings Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://static01.nyt.com/images/2013/11/26/business/26ACTIVIST/26ACTIVIST-thumbStandard.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "ARTICLES ABOUT PROVIDENT",
   "htmlSnippet": "ARTICLES ABOUT \u003cb\u003ePROVIDENT\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/provident-financial-holdings-inc/",
    "height": 75,
    "width": 75,
    "byteSize": 6611,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRq_3bh4H1E8EvAy8Qtb7IhtA__IJWX_KY-VoviTvNin1SMk0kjdhylSxg",
    "thumbnailHeight": 71,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PROVIDENT FINANCIAL HLDGS (PROV:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003ePROVIDENT FINANCIAL\u003c/b\u003e HLDGS (PROV:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=PROV:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "PROVIDENT FINANCIAL HLDGS",
   "htmlSnippet": "\u003cb\u003ePROVIDENT FINANCIAL\u003c/b\u003e HLDGS",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/Research/stocks/snapshot/snapshot.asp?ticker=PROV",
    "height": 225,
    "width": 220,
    "byteSize": 8894,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-jObgukFKaUBJ5BWbzuIIa-yuxDqR3dfeY6M4f00GjQ6uC_-NWqAdR4s",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Provident Financial Holdings, Inc.: NASDAQ:PROV quotes & news ...",
   "htmlTitle": "\u003cb\u003eProvident Financial Holdings\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.: NASDAQ:PROV quotes &amp; news \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.google.com/finance/getchart?q=PROV&x=NASD&p=3d&i=240&ei=2Wp0VaGJMc_xjAHymYCAAQ",
   "displayLink": "www.google.com",
   "snippet": "Chart.",
   "htmlSnippet": "Chart.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.google.com/finance?cid=660761&hl=en",
    "height": 342,
    "width": 500,
    "byteSize": 4152,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDBv3rK1bIWQjr9XX_BHmByPVv6QJFolYb-x3wp5PHp9lyB29AkC8-cPI",
    "thumbnailHeight": 89,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Richard L. Gale - Executive Bio & Compensation History",
   "htmlTitle": "\u003cb\u003eRichard L\u003c/b\u003e. \u003cb\u003eGale\u003c/b\u003e - Executive Bio &amp; Compensation History",
   "link": "http://executives.findthecompany.com/sites/default/files/1662/media/images/t/_607459_i0.gif",
   "displayLink": "executives.findthecompany.com",
   "snippet": "Provident Financial Holdings",
   "htmlSnippet": "\u003cb\u003eProvident Financial Holdings\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/21972/Richard-L-Gale",
    "height": 40,
    "width": 100,
    "byteSize": 2745,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZcRhdrC5chhvEVnBsSCmc5gfjXp7BYl9T7JteH3duaBithzzIUM4XPyw",
    "thumbnailHeight": 33,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Oracle Corporation (NYSE:ORCL)'s SVP - Gen'l Counsel - Secretary ...",
   "htmlTitle": "Oracle \u003cb\u003eCorporation\u003c/b\u003e (NYSE:ORCL)&#39;s SVP - Gen&#39;\u003cb\u003el\u003c/b\u003e Counsel - Secretary \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/03/Oracle-Corporation-SVP-Genl-Counsel-Secretary-Dorian-Daley-Sold-97500-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Oracle Corporation SVP Gen'l",
   "htmlSnippet": "Oracle \u003cb\u003eCorporation\u003c/b\u003e SVP Gen&#39;\u003cb\u003el\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/oracle-corporation-nyseorcls-svp-genl-counsel-secretary-dorian-daley-sold-97500-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 78447,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTE97_aK5jGQ4hIhfi7p8K1KyB-NqSSVRCRGgBAK-13Xvnl1FckE5t83N4",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  }
 ]
}
