{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SIGA TECHNOLOGIES INC William J Haynes",
    "totalResults": "3340",
    "searchTerms": "SIGA TECHNOLOGIES INC William J Haynes",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SIGA TECHNOLOGIES INC William J Haynes",
    "totalResults": "3340",
    "searchTerms": "SIGA TECHNOLOGIES INC William J Haynes",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.281328,
  "formattedSearchTime": "0.28",
  "totalResults": "3340",
  "formattedTotalResults": "3,340"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "William J. Haynes, II - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e, II - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Defense.gov_News_Photo_010614-A-3569D-001.jpg/220px-Defense.gov_News_Photo_010614-A-3569D-001.jpg",
   "displayLink": "en.wikipedia.org",
   "snippet": "William J. Haynes, II",
   "htmlSnippet": "\u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e, II",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/William_J._Haynes,_II",
    "height": 275,
    "width": 220,
    "byteSize": 21418,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRqXVInRFt_H1tYa2pQ9uL_ouCg0l57igzrazLuEUH3BzJrxOcc8fNG2Q",
    "thumbnailHeight": 114,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Hon. William J. Haynes II : Experts : The Federalist Society",
   "htmlTitle": "Hon. \u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e II : Experts : The Federalist Society",
   "link": "http://www.fed-soc.org/library/imglib/20150612_WilliamJ.Haynes.jpg",
   "displayLink": "www.fed-soc.org",
   "snippet": "Mr. William J. Haynes, II,",
   "htmlSnippet": "Mr. \u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e, II,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fed-soc.org/experts/detail/william-j-haynes",
    "height": 130,
    "width": 100,
    "byteSize": 5179,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRMji3pDRzRRO7nrKmHPoLTmYxFfhUTrm3Wsl7yxRllR6xgJf8dO_w_6w",
    "thumbnailHeight": 91,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SIGA Appoints William J. Haynes as General Counsel (NASDAQ:SIGAQ)",
   "htmlTitle": "\u003cb\u003eSIGA\u003c/b\u003e Appoints \u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e as General Counsel (NASDAQ:SIGAQ)",
   "link": "http://media.globenewswire.com/cache/9738/small/5011.jpg",
   "displayLink": "investor.siga.com",
   "snippet": "5011.jpg",
   "htmlSnippet": "5011.jpg",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.siga.com/releasedetail.cfm?ReleaseID=679793",
    "height": 42,
    "width": 130,
    "byteSize": 5674,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSSsUMy2r4gJ76D5LFp3feIEJemik5yG8zokGliW0MvFWDOgt6eyXej6E",
    "thumbnailHeight": 29,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William J Haynes | LinkedIn",
   "htmlTitle": "\u003cb\u003eWilliam J Haynes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAMIAAAAJDAzYjYwMjA4LWRmOWEtNDgyYy04MDA0LWMxMWFjNmI5ODcxYg.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "William J Haynes III",
   "htmlSnippet": "\u003cb\u003eWilliam J Haynes\u003c/b\u003e III",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/william-j-haynes/27/b2/9a9",
    "height": 100,
    "width": 100,
    "byteSize": 4626,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSrpgaLszQHRMrrgmbph7HclrwaVYIWxFM1femntV6KUcR2jvCe_1rU_T0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William J. Haynes, II - Wikiwand",
   "htmlTitle": "\u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e, II - Wikiwand",
   "link": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Defense.gov_News_Photo_010614-A-3569D-001.jpg/640px-Defense.gov_News_Photo_010614-A-3569D-001.jpg",
   "displayLink": "www.wikiwand.com",
   "snippet": "William J. Haynes, II",
   "htmlSnippet": "\u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e, II",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.wikiwand.com/en/William_J._Haynes,_II",
    "height": 800,
    "width": 640,
    "byteSize": 105566,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQOXJMkLXt9-nmiNV1R1IIyFQk01g0LaRP5FC2QBcCbXxxOqCFiBOGcSsv_",
    "thumbnailHeight": 143,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William J Haynes | LinkedIn",
   "htmlTitle": "\u003cb\u003eWilliam J Haynes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/0b5/223/1e523e4.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "William J. Haynes",
   "htmlSnippet": "\u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/william-j-haynes/27/b2/9a9",
    "height": 100,
    "width": 100,
    "byteSize": 3497,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNA-1-d-lDFIadwupSMotqAuGC7GY8YDvyYiZcno8BA7J_OIYJJhg6Cg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William J. Haynes, II - Wikiwand",
   "htmlTitle": "\u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e, II - Wikiwand",
   "link": "http://upload.wikimedia.org/wikipedia/commons/c/ce/Defense.gov_News_Photo_010614-A-3569D-001.jpg",
   "displayLink": "www.wikiwand.com",
   "snippet": "William J. Haynes, II -",
   "htmlSnippet": "\u003cb\u003eWilliam J\u003c/b\u003e. \u003cb\u003eHaynes\u003c/b\u003e, II -",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.wikiwand.com/en/William_J._Haynes,_II",
    "height": 3000,
    "width": 2400,
    "byteSize": 1132458,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQOovUrPgZeoSm_yG5e8fThM6lRgvUA4tWYq8477PXKy57UKnwjywIUSw",
    "thumbnailHeight": 150,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William J Haynes | LinkedIn",
   "htmlTitle": "\u003cb\u003eWilliam J Haynes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0ef/07c/165a593.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "William J. (Paz) Haynes, III",
   "htmlSnippet": "\u003cb\u003eWilliam J\u003c/b\u003e. (Paz) \u003cb\u003eHaynes\u003c/b\u003e, III",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/william-j-haynes/27/b2/9a9",
    "height": 100,
    "width": 100,
    "byteSize": 3174,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnU_5SdCZc9GAQTVrPAWtFNUg-4ymHL2MWAZSAGjPZN9vHoioH8PEJkg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SIGA TECHNOLOGIES INC (SIGAQ:OTC US): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eSIGA TECHNOLOGIES INC\u003c/b\u003e (SIGAQ:OTC US): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=SIGAQ:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "siga technologies inc (SIGAQ)",
   "htmlSnippet": "\u003cb\u003esiga technologies inc\u003c/b\u003e (SIGAQ)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=SIGAQ",
    "height": 225,
    "width": 220,
    "byteSize": 8578,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSpYSWPM8eTPAXfo2FiOGRWa4hmPyntasA5H6xIF4RFbvez9PZVisI5wEs",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William J Haynes | LinkedIn",
   "htmlTitle": "\u003cb\u003eWilliam J Haynes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/24b/2fc/0380ab6.png",
   "displayLink": "www.linkedin.com",
   "snippet": "Siga Technologies",
   "htmlSnippet": "\u003cb\u003eSiga Technologies\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/william-j-haynes/27/b2/9a9",
    "height": 100,
    "width": 100,
    "byteSize": 1951,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTLrWyIeggUUZXld6dstm2kaTb2bp5OG_XdyMZxIsBuIBAJKacEOaJI7WA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
