{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SYKES ENTERPRISES INC James T Holder",
    "totalResults": "50900",
    "searchTerms": "SYKES ENTERPRISES INC James T Holder",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SYKES ENTERPRISES INC James T Holder",
    "totalResults": "50900",
    "searchTerms": "SYKES ENTERPRISES INC James T Holder",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.252594,
  "formattedSearchTime": "0.25",
  "totalResults": "50900",
  "formattedTotalResults": "50,900"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "SYKES leadership team",
   "htmlTitle": "\u003cb\u003eSYKES\u003c/b\u003e leadership team",
   "link": "http://cdn.sykes.com/wp-content/uploads/2014/06/holder01.jpg",
   "displayLink": "www.sykes.com",
   "snippet": "James (Jim) T. Holder joined",
   "htmlSnippet": "\u003cb\u003eJames\u003c/b\u003e (\u003cb\u003eJim\u003c/b\u003e) \u003cb\u003eT\u003c/b\u003e. \u003cb\u003eHolder\u003c/b\u003e joined",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sykes.com/leadership/",
    "height": 217,
    "width": 208,
    "byteSize": 33779,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTzM20ahMxyEU9s0yi-senSFBZcNLBOlfBzG-2l4nuiPgKBEzU8YdUopgw",
    "thumbnailHeight": 107,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SYKES Enterprises, Incorporated - Company - Investor Relations ...",
   "htmlTitle": "\u003cb\u003eSYKES Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated\u003c/b\u003e - Company - Investor Relations \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.sykes.com/files/images/persons_pics/Sykes.jpg",
   "displayLink": "investor.sykes.com",
   "snippet": "He joined SYKES in 1986 and",
   "htmlSnippet": "He joined \u003cb\u003eSYKES\u003c/b\u003e in 1986 and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.sykes.com/company/investors/corporate-governance/leadership/",
    "height": 217,
    "width": 208,
    "byteSize": 29524,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVy29XC3KqPScm7WoQouc5CAocL3QSG01EU7pCV-2_PSbCFDBGUBL3oQ",
    "thumbnailHeight": 107,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SYKES leadership team",
   "htmlTitle": "\u003cb\u003eSYKES\u003c/b\u003e leadership team",
   "link": "http://cdn.sykes.com/wp-content/uploads/2014/12/jennanelsonp.jpg",
   "displayLink": "www.sykes.com",
   "snippet": "with Sykes Enterprises,",
   "htmlSnippet": "with \u003cb\u003eSykes Enterprises\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sykes.com/leadership/",
    "height": 217,
    "width": 208,
    "byteSize": 12350,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTSkCLyMAv0KvTdPVCfwEq1FiDCVs_xY3nvfwDCULy3bryVcZILLMnmqQ",
    "thumbnailHeight": 107,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SYKES Enterprises, Incorporated - Company - Investor Relations ...",
   "htmlTitle": "\u003cb\u003eSYKES Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated\u003c/b\u003e - Company - Investor Relations \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.sykes.com/files/images/persons_pics/Zingale.jpg",
   "displayLink": "investor.sykes.com",
   "snippet": "Lance Zingale joined Sykes",
   "htmlSnippet": "Lance Zingale joined \u003cb\u003eSykes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.sykes.com/company/investors/investor-resources/investor-tearsheet/default.aspx",
    "height": 217,
    "width": 208,
    "byteSize": 37045,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ7ydBZikKIoormlOth7cOXbAUWhDqW3ugBKpMbBMNbUX9uNo8YYz1RcA",
    "thumbnailHeight": 107,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sykes - SYKES",
   "htmlTitle": "\u003cb\u003eSykes\u003c/b\u003e - \u003cb\u003eSYKES\u003c/b\u003e",
   "link": "http://cdn.sykes.com/wp-content/uploads/2014/06/Sykes.jpg",
   "displayLink": "www.sykes.com",
   "snippet": "Sykes",
   "htmlSnippet": "\u003cb\u003eSykes\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sykes.com/leadership/sykes/",
    "height": 217,
    "width": 207,
    "byteSize": 25899,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRiHF3d9dOww0nrbj48Mzs1UT6YlDIwONHYKP-rQBt3e1PMh_4SPqZIwA",
    "thumbnailHeight": 107,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sykes Enterprises Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eSykes Enterprises Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=264105&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/sykes-enterprises-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3627,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQjSBrKKz6IyyaB4cnbT-k_zw7RfWHIRuvaNJZGJ1-_Vn6S59OoF18mBw",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SYKES Enterprises, Incorporated - Company - Investor Relations ...",
   "htmlTitle": "\u003cb\u003eSYKES Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated\u003c/b\u003e - Company - Investor Relations \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.sykes.com/files/images/persons_pics/Nelson-Jenna-BBPi.jpg",
   "displayLink": "investor.sykes.com",
   "snippet": "with Sykes Enterprises,",
   "htmlSnippet": "with \u003cb\u003eSykes Enterprises\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.sykes.com/company/investors/investor-resources/investor-tearsheet/default.aspx?LanguageId=1",
    "height": 217,
    "width": 208,
    "byteSize": 36584,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTWq1jVYoo4a_wohMxbnxgOD4gHXgwabkbGt7sWuoPwZ2obw6qmQEVu5NE",
    "thumbnailHeight": 107,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SYKES ENTERPRISES INC (SYKE:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eSYKES ENTERPRISES INC\u003c/b\u003e (SYKE:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=SYKE:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "sykes enterprises inc (SYKE)",
   "htmlSnippet": "\u003cb\u003esykes enterprises inc\u003c/b\u003e (SYKE)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=SYKE",
    "height": 225,
    "width": 220,
    "byteSize": 9531,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT1ysOUmpj_8gbGsJdZ4RrDpEbk1f725JecdikZcBeObjVMOd-uzrewOA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SYKES Enterprises, Incorporated - Company - Investor Relations ...",
   "htmlTitle": "\u003cb\u003eSYKES Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated\u003c/b\u003e - Company - Investor Relations \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.sykes.com/files/images/board/Sykes1.jpg",
   "displayLink": "investor.sykes.com",
   "snippet": "Charles (Chuck) Sykes was",
   "htmlSnippet": "Charles (Chuck) \u003cb\u003eSykes\u003c/b\u003e was",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.sykes.com/company/investors/investor-resources/investor-tearsheet/default.aspx?LanguageId=1",
    "height": 167,
    "width": 113,
    "byteSize": 25269,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTyZvP9TkzB2ThaQW_A8Hg08HXyJNABt8wklcJGBOXXbB2GpLJYEbzopw",
    "thumbnailHeight": 99,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sykes Enterprises | Customer Contact Management Solutions",
   "htmlTitle": "\u003cb\u003eSykes Enterprises\u003c/b\u003e | Customer Contact Management Solutions",
   "link": "http://www.sykes.com/wp-content/uploads/2015/04/sykes-logo.png",
   "displayLink": "www.sykes.com",
   "snippet": "Sykes Enterprises | Customer",
   "htmlSnippet": "\u003cb\u003eSykes Enterprises\u003c/b\u003e | Customer",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sykes.com/",
    "height": 267,
    "width": 767,
    "byteSize": 30944,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDKUgziEeYRGsbvva0VYGE57kU8qpduiz_N90xuuJYVCYPWqCNHri1yVY",
    "thumbnailHeight": 49,
    "thumbnailWidth": 142
   }
  }
 ]
}
