{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - POLYCOM INC Laura J Durr",
    "totalResults": "537",
    "searchTerms": "POLYCOM INC Laura J Durr",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - POLYCOM INC Laura J Durr",
    "totalResults": "537",
    "searchTerms": "POLYCOM INC Laura J Durr",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.208978,
  "formattedSearchTime": "0.21",
  "totalResults": "537",
  "formattedTotalResults": "537"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Laura J. Durr - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/280x280/laura-durr-bio-pic-com-280x280-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/about-us/leadership/laura-j-durr.html",
    "height": 280,
    "width": 280,
    "byteSize": 54346,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcROEXgnzpaxv2xKpiPNQPDrmY01aRcYIdmqIuUU4qniXGGQUeVEYPcYj8Q",
    "thumbnailHeight": 114,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Laura J Durr - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003eLaura J Durr\u003c/b\u003e - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.co.in/content/dam/polycom/www/images/aboutus/executives/Laura-Durr.jpg",
   "displayLink": "www.polycom.co.in",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.co.in/company/about-us/leadership/laura-j-durr.html?select=us_en&go=",
    "height": 132,
    "width": 188,
    "byteSize": 24186,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQU3k14AFbLNqh1I7uaMei5iNrXz7sIDPdjhP0pS2i1JawkJZAz7itmxA",
    "thumbnailHeight": 72,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership",
   "htmlTitle": "Leadership",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/290x175/laura-durr-bio-bio-tb-com-290x175-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/leadership.html",
    "height": 175,
    "width": 290,
    "byteSize": 29245,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRRrwkx6SGiJ-qkq04ggEwwK62pk3YZir8UGeGCjsy_wOE5UToQgj2ECSk",
    "thumbnailHeight": 69,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Laura J. Durr - Senior Vice President @ Polycom | CrunchBase",
   "htmlTitle": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e - Senior Vice President @ \u003cb\u003ePolycom\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397185079/c290e32afab02d0eb10a93ee93bb58b0.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/laura-j-durr",
    "height": 98,
    "width": 98,
    "byteSize": 20603,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRjVa9RHyfb-cAq-KiNUH4yKOMzz_ru4th-E6tI1m4LI726np2F8GR5s_M",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/aboutus/tn_laura_j_durr.jpg",
   "displayLink": "www.polycom.com.br",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com.br/company/about-us/leadership.html",
    "height": 85,
    "width": 85,
    "byteSize": 15286,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR4P01v6p21kuYSxKrDHSoe2MYjFotFFjM2PgT8OzXmF5cqmYJQTXT1mA",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership: Executive Profiles - Company - Polycom",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership: Executive Profiles - Company - \u003cb\u003ePolycom\u003c/b\u003e",
   "link": "http://polycom.co.th/global/images/company/about_us/executive_team/tn_laura_j_durr.jpg",
   "displayLink": "polycom.co.th",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://polycom.co.th/company/about_us/executive_team/index.html",
    "height": 85,
    "width": 85,
    "byteSize": 22136,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ1rw212TWBrs4zfu2VPXshsw5GcRh-Crumj1EZlb-bE0Rp4FI30tWeEg",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership",
   "htmlTitle": "Leadership",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/290x175/laura-owen-bio-bio-tb-com-290x175-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Laura Owen",
   "htmlSnippet": "\u003cb\u003eLaura\u003c/b\u003e Owen",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/leadership.html",
    "height": 175,
    "width": 290,
    "byteSize": 28787,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSyeU2Zx58SuKBuN6hji0HnJ50CjijpYHDZPWIDwEM9UYnzDECPGmiBkUc",
    "thumbnailHeight": 69,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership: Executive Profiles - Company - Polycom",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership: Executive Profiles - Company - \u003cb\u003ePolycom\u003c/b\u003e",
   "link": "http://polycom.co.th/global/images/company/about_us/executive_team/tn_donald_j_floyd.jpg",
   "displayLink": "polycom.co.th",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "\u003cb\u003eLaura J\u003c/b\u003e. \u003cb\u003eDurr\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://polycom.co.th/company/about_us/executive_team/index.html",
    "height": 85,
    "width": 85,
    "byteSize": 20456,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRA-OXeNWYd5xlKzARcfoCGFFZ1qTCJrCJmrDrlr6RkI2spC3TV6oWM0w",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/aboutus/executives/sayed-tb-com-85x85-enus.jpg",
   "displayLink": "www.polycom.com.br",
   "snippet": "Sayed M. Darwish",
   "htmlSnippet": "Sayed M. Darwish",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com.br/company/about-us/leadership.html",
    "height": 85,
    "width": 85,
    "byteSize": 13844,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQptFrB78rvEfJJCVhdpGwrAc57dBN_-RoBvDm_b_Spj08geh5o17mzTg",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "POLYCOM INC (PLCM:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003ePOLYCOM INC\u003c/b\u003e (PLCM:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=PLCM:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "polycom inc (PLCM) Related",
   "htmlSnippet": "\u003cb\u003epolycom inc\u003c/b\u003e (PLCM) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=PLCM",
    "height": 225,
    "width": 220,
    "byteSize": 9891,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRxDTOOWGq7JWO5yi7Ht-hwDDgXrNO6h7JBHi3QapRGJxl5iwuqu3_hjM8",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
