{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - POLYCOM INC Sayed M Darwish",
    "totalResults": "665",
    "searchTerms": "POLYCOM INC Sayed M Darwish",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - POLYCOM INC Sayed M Darwish",
    "totalResults": "665",
    "searchTerms": "POLYCOM INC Sayed M Darwish",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.220223,
  "formattedSearchTime": "0.22",
  "totalResults": "665",
  "formattedTotalResults": "665"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Sayed M. Darwish - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/280x280/sayed-darwish-bio-pic-com-280x280-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Sayed M. Darwish",
   "htmlSnippet": "\u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/about-us/leadership/sayed-m-darwish.html",
    "height": 280,
    "width": 280,
    "byteSize": 57591,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRYFp5bxHlyEV0vaZcCj7JVIdr58UfLTK9NjTHzzh3XvJtEx72GegssJg",
    "thumbnailHeight": 114,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sayed Darwish | LinkedIn",
   "htmlTitle": "\u003cb\u003eSayed Darwish\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/08d/096/1c30ff4.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Sayed Darwish",
   "htmlSnippet": "LinkedIn \u003cb\u003eSayed Darwish\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/sayed-darwish/3/a79/b37",
    "height": 400,
    "width": 400,
    "byteSize": 16190,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDbn_B-PaH42WlrzSKjoiUXbvPJ9BqJXqsrKrCmZ7OGrASnt4Mdonq5dA",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership",
   "htmlTitle": "Leadership",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/290x175/sayed-darwish-bio-tb-com-290x175-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Sayed M. Darwish",
   "htmlSnippet": "\u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/leadership.html",
    "height": 175,
    "width": 290,
    "byteSize": 30744,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRHl3CYAnMdkF0rOOfSzV9A0kR3H7sgxNRuAlRRqyLcbptDhtNHCI9p1g",
    "thumbnailHeight": 69,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sayed M. Darwish - Chief Legal Officer @ Polycom | CrunchBase",
   "htmlTitle": "\u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e - Chief Legal Officer @ \u003cb\u003ePolycom\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397185073/aa05f5124aa2299c831212b352214419.png",
   "displayLink": "www.crunchbase.com",
   "snippet": "Sayed M. Darwish",
   "htmlSnippet": "\u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/sayed-m-darwish",
    "height": 98,
    "width": 98,
    "byteSize": 18515,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAhPhaD29PKDooncHj8wZiAcWjiGw6zNbXfzMUPbc5lHfsx1KXuKz05w",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/aboutus/executives/sayed-tb-com-85x85-enus.jpg",
   "displayLink": "www.polycom.com.br",
   "snippet": "Sayed M. Darwish",
   "htmlSnippet": "\u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com.br/company/about-us/leadership.html",
    "height": 85,
    "width": 85,
    "byteSize": 13844,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQptFrB78rvEfJJCVhdpGwrAc57dBN_-RoBvDm_b_Spj08geh5o17mzTg",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership: Executive Profiles - Company - Polycom",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership: Executive Profiles - Company - \u003cb\u003ePolycom\u003c/b\u003e",
   "link": "http://polycom.co.th/global/images/company/about_us/executive_team/tn_sayed_m_darwish.jpg",
   "displayLink": "polycom.co.th",
   "snippet": "Sayed M. Darwish",
   "htmlSnippet": "\u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://polycom.co.th/company/about_us/executive_team/index.html",
    "height": 85,
    "width": 85,
    "byteSize": 21820,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRVmNCuRSuvIrUrNFHDEgE9PEF4UJRd4Ghu83JHZDh8bPMdNlJBmfF4vw",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/aboutus/executives/jim-kruger-tb-com-85x85-enus.png",
   "displayLink": "www.polycom.com.br",
   "snippet": "Sayed M. Darwish",
   "htmlSnippet": "\u003cb\u003eSayed M\u003c/b\u003e. \u003cb\u003eDarwish\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.polycom.com.br/company/about-us/leadership.html",
    "height": 85,
    "width": 85,
    "byteSize": 13240,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRIjnLItfzm9Jy7csnSFC5Z3PS7045YhXv4qWk5rmAFpTNctvDvdncvIA",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sayed Darwish | LinkedIn",
   "htmlTitle": "\u003cb\u003eSayed Darwish\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/24c/167/3c95dd7.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Peter Leav",
   "htmlSnippet": "Peter Leav",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/sayed-darwish/3/a79/b37",
    "height": 100,
    "width": 100,
    "byteSize": 3146,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT5N0BE9CV-IX2yhbxpyQtF6dn6qM3SuY6Z2vgKTdS6BxS_fyWRfXgTKg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Argyle Executive Forum - Events - 2015 Chief Legal Officer ...",
   "htmlTitle": "Argyle Executive Forum - Events - 2015 Chief Legal Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.argyleforum.com/series/shared/speaker_photos/f0be9759cdbfe8b297f7e884911f3b1b.jpg",
   "displayLink": "www.argyleforum.com",
   "snippet": "Polycom. Sayed Darwish",
   "htmlSnippet": "\u003cb\u003ePolycom\u003c/b\u003e. \u003cb\u003eSayed Darwish\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.argyleforum.com/Events/2015-Chief-Legal-Officer-Leadership-Forum--San-Francisco/Speakers",
    "height": 110,
    "width": 90,
    "byteSize": 2835,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRRvdruHknV2oiYKINn95orG6R01Xz8EfTi-Cn8mp9wyjQ5K5geIcJ9hMs",
    "thumbnailHeight": 85,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership",
   "htmlTitle": "Leadership",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/290x175/chris-jones-bio-tb-com-290x175-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Christopher M. Jones",
   "htmlSnippet": "Christopher \u003cb\u003eM\u003c/b\u003e. Jones",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/leadership.html",
    "height": 175,
    "width": 290,
    "byteSize": 23616,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQRW7imnBJ6HUpOPbwfyauVVlwE3wmUaiWsotp51RmoTZnwT4cLJ83gLQg",
    "thumbnailHeight": 69,
    "thumbnailWidth": 115
   }
  }
 ]
}
