{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - POLYCOM INC Peter A Leav",
    "totalResults": "24300",
    "searchTerms": "POLYCOM INC Peter A Leav",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - POLYCOM INC Peter A Leav",
    "totalResults": "24300",
    "searchTerms": "POLYCOM INC Peter A Leav",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.312636,
  "formattedSearchTime": "0.31",
  "totalResults": "24300",
  "formattedTotalResults": "24,300"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Polycom Names Peter Leav its new President and CEO - Post - No Jitter",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Names \u003cb\u003ePeter Leav\u003c/b\u003e its new President and CEO - Post - No Jitter",
   "link": "http://twimgs.com/nojitter/ehk/z-images/z-peter_leav.jpg",
   "displayLink": "www.nojitter.com",
   "snippet": "Earlier this week, Polycom",
   "htmlSnippet": "Earlier this week, \u003cb\u003ePolycom\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nojitter.com/post/240164468/polycom-names-peter-leav-its-new-president-and-ceo",
    "height": 221,
    "width": 227,
    "byteSize": 10150,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkEfntObl2eReFstxCO-8fWEdxf2S7WEivCfjDloDxZGTJuhmVjAcVipQ",
    "thumbnailHeight": 105,
    "thumbnailWidth": 108
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Peter A. Leav Named President and CEO of Polycom - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e Named President and CEO of \u003cb\u003ePolycom\u003c/b\u003e - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/aboutus/executives/peter-leav-tb-com-188x132-enus.png",
   "displayLink": "www.polycom.com",
   "snippet": "Peter A. Leav Named President",
   "htmlSnippet": "\u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e Named President",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.polycom.com/company/features/peter-leav-announcement.html",
    "height": 132,
    "width": 188,
    "byteSize": 25369,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuzr4vbfey2hR_RXT-zWT8TOK1iAl6NjvqasH4URy_ILE2IxMNtH9zjtY",
    "thumbnailHeight": 72,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Peter A. Leav Named President and CEO of Polycom | Business Wire",
   "htmlTitle": "\u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e Named President and CEO of \u003cb\u003ePolycom\u003c/b\u003e | Business Wire",
   "link": "http://mms.businesswire.com/media/20131203005641/en/394316/5/Peter_Photo_Cropped.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "Peter A. Leav, President and",
   "htmlSnippet": "\u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e, President and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20131203005641/en/Peter-A.-Leav-Named-President-CEO-Polycom",
    "height": 1505,
    "width": 1500,
    "byteSize": 725528,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTG6Om5V_k9nc02eD8u8B4-aYT6vvnHYDe2KFXQabocOrfSXmz-vyzpoG1a",
    "thumbnailHeight": 150,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership - Peter A. Leav - Polycom, Inc.",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership - \u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/280x280/peter-leav-bio-pic-com-280x280-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Peter A. Leav",
   "htmlSnippet": "\u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/about-us/leadership/peter-leav.html",
    "height": 280,
    "width": 280,
    "byteSize": 53140,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdlhkcS5IsbvG3JBwoUAyTVTpetFYV28rj177rm7pybgZupW70rCOWNA",
    "thumbnailHeight": 114,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Taps Ex-NCR Exec as Its Next CEO - Telepresence Options",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Taps Ex-NCR Exec as Its Next CEO - Telepresence Options",
   "link": "http://www.telepresenceoptions.com/images/peter_leav_polycom_ceo.jpeg",
   "displayLink": "www.telepresenceoptions.com",
   "snippet": "Peter Leav Polycom CEO",
   "htmlSnippet": "\u003cb\u003ePeter Leav Polycom\u003c/b\u003e CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.telepresenceoptions.com/2013/12/polycom_taps_ex-ncr_exec_as_it/",
    "height": 521,
    "width": 520,
    "byteSize": 56552,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcShzrkn37DFvaK__8cO2P3v5hdm3nRF_KGxt_fnqLy-t_-cDYIigxuoGXeILQ",
    "thumbnailHeight": 131,
    "thumbnailWidth": 131
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom CEO Peter Leav Accepts ALS Ice Bucket Challenge - YouTube",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e CEO \u003cb\u003ePeter Leav\u003c/b\u003e Accepts ALS Ice Bucket Challenge - YouTube",
   "link": "http://i.ytimg.com/vi/KKEUdjQ4Z1w/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Polycom CEO Peter Leav Accepts",
   "htmlSnippet": "\u003cb\u003ePolycom\u003c/b\u003e CEO \u003cb\u003ePeter Leav\u003c/b\u003e Accepts",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=KKEUdjQ4Z1w",
    "height": 1080,
    "width": 1920,
    "byteSize": 124558,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0ONXcUfs4wX1v_IaXZPsodoG74G743UsorcPEyhx_e0-1LUAkaA6S9u8",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Appoints New CEO ~ Converge! Network Digest",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Appoints New CEO ~ Converge! Network Digest",
   "link": "http://4.bp.blogspot.com/-98idZR1hgJ8/Up5ZVY_jxFI/AAAAAAAAtZI/NVVxdhc8fho/s1600/polycom-ceo.png",
   "displayLink": "www.convergedigest.com",
   "snippet": "Polycom appointed Peter A.",
   "htmlSnippet": "\u003cb\u003ePolycom\u003c/b\u003e appointed \u003cb\u003ePeter\u003c/b\u003e A.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.convergedigest.com/2013/12/polycom-appoints-new-ceo.html",
    "height": 179,
    "width": 300,
    "byteSize": 46783,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2xtDq0rAsBEm4CZtzV8HyrCkPUF2FeFdGS9Y2zz4rAnmci0N_-4kw",
    "thumbnailHeight": 69,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom CEO Peter Leav Accepts ALS Ice Bucket Challenge - YouTube",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e CEO \u003cb\u003ePeter Leav\u003c/b\u003e Accepts ALS Ice Bucket Challenge - YouTube",
   "link": "http://i.ytimg.com/vi/fkQ21EFt5KQ/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "Polycom CEO Peter Leav Accepts",
   "htmlSnippet": "\u003cb\u003ePolycom\u003c/b\u003e CEO \u003cb\u003ePeter Leav\u003c/b\u003e Accepts",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=fkQ21EFt5KQ",
    "height": 711,
    "width": 1282,
    "byteSize": 76157,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmEaMSCjUtLFOLfpoSF494zh-93Bcjw0yaEuzaS9pxpWyvoTJXL2MhLa0t",
    "thumbnailHeight": 83,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom - Peter A. Leav Named President and CEO of Polycom",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e - \u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e Named President and CEO of \u003cb\u003ePolycom\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20131203005641/en/394316/4/Peter_Photo_Cropped.jpg",
   "displayLink": "investor.polycom.com",
   "snippet": "Peter A. Leav, President and",
   "htmlSnippet": "\u003cb\u003ePeter\u003c/b\u003e A. \u003cb\u003eLeav\u003c/b\u003e, President and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.polycom.com/company/investor-relations/news/news-details/2013/Peter-A-Leav-Named-President-and-CEO-of-Polycom/default.aspx",
    "height": 480,
    "width": 478,
    "byteSize": 147286,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcToOV9O4AGVq38srYz2l1kVtiXWXRB2lRFxjdqv4to7wBYMd1BfY2TA6Go3",
    "thumbnailHeight": 129,
    "thumbnailWidth": 128
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom on Twitter: \"[PHOTO] CEO Peter Leav thanking Partners for ...",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e on Twitter: &quot;[PHOTO] CEO \u003cb\u003ePeter Leav\u003c/b\u003e thanking Partners for \u003cb\u003e...\u003c/b\u003e",
   "link": "https://pbs.twimg.com/media/BgVFZwpIQAAdISw.jpg",
   "displayLink": "twitter.com",
   "snippet": "Embedded image permalink",
   "htmlSnippet": "Embedded image permalink",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://twitter.com/polycom/status/433829248177274880",
    "height": 450,
    "width": 599,
    "byteSize": 16459,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRS0mCA2bpa0M1xUGyX-Lytb2YyrEZhQbJJdopQi5PzoFj3JxkFy8Y5pxEI",
    "thumbnailHeight": 101,
    "thumbnailWidth": 135
   }
  }
 ]
}
