{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - POLYCOM INC Michael J Frendo",
    "totalResults": "732",
    "searchTerms": "POLYCOM INC Michael J Frendo",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - POLYCOM INC Michael J Frendo",
    "totalResults": "732",
    "searchTerms": "POLYCOM INC Michael J Frendo",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.211215,
  "formattedSearchTime": "0.21",
  "totalResults": "732",
  "formattedTotalResults": "732"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Leadership",
   "htmlTitle": "Leadership",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/290x175/michael-frendo-bio-bio-tb-com-290x175-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Michael Frendo",
   "htmlSnippet": "\u003cb\u003eMichael Frendo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/leadership.html",
    "height": 175,
    "width": 290,
    "byteSize": 28515,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRnIWmvQZK91IM2GB39bgck1UAcXvfuOR4tmXAg8hSvKZoSrWRn0Ksb0g",
    "thumbnailHeight": 69,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael Frendo | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael Frendo\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/004/129/1449eee.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Michael Frendo",
   "htmlSnippet": "LinkedIn \u003cb\u003eMichael Frendo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/michaelfrendo",
    "height": 200,
    "width": 200,
    "byteSize": 7482,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTk7uFnNwvkpk67IEkvkdEQXzRrnYF9BvWSmAwRkGSPYEdUyUX0KJDBf8U",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "POLYCOM INC (PLCM:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003ePOLYCOM INC\u003c/b\u003e (PLCM:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=PLCM:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "polycom inc (PLCM) Related",
   "htmlSnippet": "\u003cb\u003epolycom inc\u003c/b\u003e (PLCM) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=PLCM",
    "height": 225,
    "width": 220,
    "byteSize": 9891,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRxDTOOWGq7JWO5yi7Ht-hwDDgXrNO6h7JBHi3QapRGJxl5iwuqu3_hjM8",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael Frendo | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael Frendo\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/061/2c0/183be11.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Joseph Provine",
   "htmlSnippet": "\u003cb\u003eJoseph\u003c/b\u003e Provine",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/michaelfrendo",
    "height": 100,
    "width": 100,
    "byteSize": 2654,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQalo7M5xQUGazlUWV_gc6GpB-sopS2W5txvmRcWz_BvPVfPJBUIzBsng",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership",
   "htmlTitle": "Leadership",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/290x175/laura-durr-bio-bio-tb-com-290x175-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Laura J. Durr",
   "htmlSnippet": "Laura \u003cb\u003eJ\u003c/b\u003e. Durr",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/leadership.html",
    "height": 175,
    "width": 290,
    "byteSize": 29245,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRRrwkx6SGiJ-qkq04ggEwwK62pk3YZir8UGeGCjsy_wOE5UToQgj2ECSk",
    "thumbnailHeight": 69,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael Frendo | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael Frendo\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/24c/167/3c95dd7.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Peter Leav",
   "htmlSnippet": "Peter Leav",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/michaelfrendo",
    "height": 100,
    "width": 100,
    "byteSize": 3146,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT5N0BE9CV-IX2yhbxpyQtF6dn6qM3SuY6Z2vgKTdS6BxS_fyWRfXgTKg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leadership",
   "htmlTitle": "Leadership",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/290x175/peter-leav-bio-tb-com-290x175-enus.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Peter A. Leav",
   "htmlSnippet": "Peter A. Leav",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/leadership.html",
    "height": 175,
    "width": 290,
    "byteSize": 29440,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqYHOhlVHC6Iw-DWgkL0WP5r8G_9LRgTyMJJqkrEUZSA3GDnREe3zdxA",
    "thumbnailHeight": 69,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DSE 15 - rAVe [Publications]",
   "htmlTitle": "DSE 15 - rAVe [Publications]",
   "link": "http://i.ytimg.com/vi/HJ5CwEZCQ9E/0.jpg",
   "displayLink": "www.ravepubs.com",
   "snippet": "Engineering Michael Frendo",
   "htmlSnippet": "Engineering \u003cb\u003eMichael Frendo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ravepubs.com/dse-15/",
    "height": 360,
    "width": 480,
    "byteSize": 15330,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRx2uCQPiTjhkRF2OotJgl5m7kCas4o33KvdcoE0fP1SsGY6vBoOV0BNDmg",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "POLYCOM INC (PLY:Berlin): Stock Quote & Company Profile - Businessweek",
   "htmlTitle": "\u003cb\u003ePOLYCOM INC\u003c/b\u003e (PLY:Berlin): Stock Quote &amp; Company Profile - Businessweek",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=PLY:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "polycom inc (PLY) Related",
   "htmlSnippet": "\u003cb\u003epolycom inc\u003c/b\u003e (PLY) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=PLY:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8801,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUptnIk370vgX-a_O-lwLFXKdJXv7xuzEKa4P1Vxq4iXm38PB021yErA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Inc: NASDAQ:PLCM quotes & news - Google Finance",
   "htmlTitle": "\u003cb\u003ePolycom Inc\u003c/b\u003e: NASDAQ:PLCM quotes &amp; news - Google Finance",
   "link": "http://www.google.com/finance/getchart?q=PLCM&x=NASD&p=3d&i=240&ei=1e_rVZm2FcHgjAHZoIngBA",
   "displayLink": "www.google.com",
   "snippet": "Polycom Inc: NASDAQ:PLCM",
   "htmlSnippet": "\u003cb\u003ePolycom Inc\u003c/b\u003e: NASDAQ:PLCM",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.google.com/finance?cid=660075",
    "height": 342,
    "width": 500,
    "byteSize": 15664,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMjtQAW8ppjh9SkdNChPVa6RWLvWzIa_VBW_6XM7uuNpLgiX1w_Gi6qQM",
    "thumbnailHeight": 89,
    "thumbnailWidth": 130
   }
  }
 ]
}
