{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - POLYCOM INC Eric F Brown",
    "totalResults": "95700",
    "searchTerms": "POLYCOM INC Eric F Brown",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - POLYCOM INC Eric F Brown",
    "totalResults": "95700",
    "searchTerms": "POLYCOM INC Eric F Brown",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.242347,
  "formattedSearchTime": "0.24",
  "totalResults": "95700",
  "formattedTotalResults": "95,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Eric F. Brown - Chief Operating Officer @ Polycom | CrunchBase",
   "htmlTitle": "\u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e - Chief Operating Officer @ \u003cb\u003ePolycom\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397185072/d2a27cd64a3c26f749f071df1fc41ce8.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Eric F. Brown",
   "htmlSnippet": "\u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/eric-f-brown",
    "height": 98,
    "width": 98,
    "byteSize": 3084,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQiPKR2nGrEYfq-hEIX9AWZ6rd7Eo8DudEL6nRs4L59Pib0gbomoI6VsxY",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Polycom Inc. | Eric F. Brown | Customer ...",
   "htmlTitle": "Executive Profile | \u003cb\u003ePolycom Inc\u003c/b\u003e. | \u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e | Customer \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/4447pic.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Eric F. Brown",
   "htmlSnippet": "\u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/6772/Polycom-Inc./Eric-F.-Brown",
    "height": 138,
    "width": 90,
    "byteSize": 10605,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ1xhIwI_ZddK0_bMll8iLwZwFHtgPRA0xRHLnwSpwgWqBgXDaEh1nsRg",
    "thumbnailHeight": 93,
    "thumbnailWidth": 61
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eric F. Brown - Chief Operating Officer @ Polycom | CrunchBase",
   "htmlTitle": "\u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e - Chief Operating Officer @ \u003cb\u003ePolycom\u003c/b\u003e | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_98,w_98/v1397202249/313415389d842e254920eb44f9d02246.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Chief Operating Officer",
   "htmlSnippet": "Chief Operating Officer",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/person/eric-f-brown",
    "height": 98,
    "width": 98,
    "byteSize": 2060,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy0nJCD-nBAhuWFj7TmYg3ZdoF__42QjuzrA94P9yzbjN9k8KbORY-Ug",
    "thumbnailHeight": 81,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Newly Elected Directors - BoardRoom IQ",
   "htmlTitle": "Newly Elected Directors - BoardRoom IQ",
   "link": "http://www.boardroomiq.com.php53-9.dfw1-1.websitetestlink.com/images/uploads/directors/Eric_F._Brown_.jpg",
   "displayLink": "www.boardroomiq.com",
   "snippet": "Eric F. Brown",
   "htmlSnippet": "\u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.boardroomiq.com/directors/category/2013/Q3",
    "height": 130,
    "width": 129,
    "byteSize": 5693,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs44_jV-nGSQoHhNx465e-a0xp5HHpXU-rXICHG2wZ9k5zcElu5wF84X8",
    "thumbnailHeight": 91,
    "thumbnailWidth": 90
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Press Kit - NASDAQ Strategy Day, October 8, 2012 - Polycom, Inc.",
   "htmlTitle": "Press Kit - NASDAQ Strategy Day, October 8, 2012 - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/aboutus/Eric.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "Eric Brown",
   "htmlSnippet": "\u003cb\u003eEric Brown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/news/press-kits/oct-8-2012.html",
    "height": 132,
    "width": 188,
    "byteSize": 9272,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTdylFrZlgamrNnF2SwN4wTZhXwctbl7F_q7xYpbieTlRdMKuwLOVYioww",
    "thumbnailHeight": 72,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eric Brown | LinkedIn",
   "htmlTitle": "\u003cb\u003eEric Brown\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/0fe/1dd/3da4e44.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Eric Brown",
   "htmlSnippet": "LinkedIn \u003cb\u003eEric Brown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/eric-brown/14/617/38",
    "height": 372,
    "width": 372,
    "byteSize": 27038,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTu5GUqUmUFx2OnSMCdiXngiJiojaXr23e4m_QTt4HrdmZIHP0FVR3xMgI",
    "thumbnailHeight": 122,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom Leadership: Executive Profiles - Company - Polycom",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e Leadership: Executive Profiles - Company - \u003cb\u003ePolycom\u003c/b\u003e",
   "link": "http://polycom.co.th/global/images/company/about_us/executive_team/eric_f_brown_th.jpg",
   "displayLink": "polycom.co.th",
   "snippet": "Eric F. Brown",
   "htmlSnippet": "\u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://polycom.co.th/company/about_us/executive_team/index.html",
    "height": 85,
    "width": 85,
    "byteSize": 7462,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT861VTd1e4GUj9CLqD-zEdiGwjaLsZ_JdegA81NYzMWbZtqm8YG589Hgg",
    "thumbnailHeight": 76,
    "thumbnailWidth": 76
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Press Kit - NASDAQ Strategy Day, October 8, 2012 - Polycom, Inc.",
   "htmlTitle": "Press Kit - NASDAQ Strategy Day, October 8, 2012 - \u003cb\u003ePolycom\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.polycom.com/content/dam/polycom/www/images/aboutus/newsroom/eric-brown-tb-large.jpg",
   "displayLink": "www.polycom.com",
   "snippet": "View/Download Larger Image",
   "htmlSnippet": "View/Download Larger Image",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.polycom.com/company/news/press-kits/oct-8-2012.html",
    "height": 1835,
    "width": 1916,
    "byteSize": 1532154,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRIbdGjs0xYQwnk1jIN-bu6U1intMP-fJZkWW6AUVjjR81vHtsboObyrXYuwQ",
    "thumbnailHeight": 144,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Polycom - Current Team | CrunchBase",
   "htmlTitle": "\u003cb\u003ePolycom\u003c/b\u003e - Current Team | CrunchBase",
   "link": "https://crunchbase-production-res.cloudinary.com/image/upload/c_thumb,g_face,h_58,w_58/v1397185072/d2a27cd64a3c26f749f071df1fc41ce8.jpg",
   "displayLink": "www.crunchbase.com",
   "snippet": "Eric F. Brown",
   "htmlSnippet": "\u003cb\u003eEric F\u003c/b\u003e. \u003cb\u003eBrown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.crunchbase.com/organization/polycom/people",
    "height": 58,
    "width": 58,
    "byteSize": 2118,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRLPK_cT62YL8OwhekL3Jx0YjnX6zKIzIpKNMk5tF1khMJaEDOYnyNg4Wk",
    "thumbnailHeight": 58,
    "thumbnailWidth": 58
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Eric Brown | LinkedIn",
   "htmlTitle": "\u003cb\u003eEric Brown\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAKmAAAAJGQ1ZjQ0YTQ1LTkzMjMtNDM0Ni1hYTE4LTg4NTA5NDIzNzAyOA.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Eric Brown",
   "htmlSnippet": "\u003cb\u003eEric Brown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/eric-brown/14/617/38",
    "height": 100,
    "width": 100,
    "byteSize": 4037,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSdhqCbrMzM4kjg-qsNPIrfGch0VKH1G3wxVwOgnH91F-aZKZCTtbNpj30",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
