{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - YAHOO INC Ken Goldman",
    "totalResults": "480000",
    "searchTerms": "YAHOO INC Ken Goldman",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - YAHOO INC Ken Goldman",
    "totalResults": "480000",
    "searchTerms": "YAHOO INC Ken Goldman",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.314824,
  "formattedSearchTime": "0.31",
  "totalResults": "480000",
  "formattedTotalResults": "480,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Yahoo's Mayer Hires Goldman to Replace Tim Morse as CFO ...",
   "htmlTitle": "\u003cb\u003eYahoo&#39;s\u003c/b\u003e Mayer Hires \u003cb\u003eGoldman\u003c/b\u003e to Replace Tim Morse as CFO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/iOOIcwa5ksP8/v1/640x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Yahoo's Mayer Hires Goldman to",
   "htmlSnippet": "\u003cb\u003eYahoo&#39;s\u003c/b\u003e Mayer Hires \u003cb\u003eGoldman\u003c/b\u003e to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2012-09-25/yahoo-names-ken-goldman-cfo-to-start-next-month-succeeding-morse",
    "height": 392,
    "width": 640,
    "byteSize": 25775,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDZLR_Ml-0f9PIqD9HhaOjFwZ3-HYxPqNlXzFl55jmXkGADQXWQN71Mw",
    "thumbnailHeight": 84,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo Appoints Ken Goldman as new CFO - Gizbot- Gizbot",
   "htmlTitle": "\u003cb\u003eYahoo\u003c/b\u003e Appoints \u003cb\u003eKen Goldman\u003c/b\u003e as new CFO - Gizbot- Gizbot",
   "link": "http://www.gizbot.com/files/2012/09/Yahoo-Appoints-Ken-Goldman-as-new-CFO.jpg",
   "displayLink": "www.gizbot.com",
   "snippet": "Yahoo Appoints Ken Goldman as",
   "htmlSnippet": "\u003cb\u003eYahoo\u003c/b\u003e Appoints \u003cb\u003eKen Goldman\u003c/b\u003e as",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gizbot.com/news/yahoo-appoints-ken-goldman-as-new-cfo.html",
    "height": 300,
    "width": 500,
    "byteSize": 20800,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWuluKwRbEj8P0fEf_7jKgRzXbkWxRvB0J8l5i1TUErM_TxthdA90v4Xo",
    "thumbnailHeight": 78,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ken Goldman Photos - Yahoo! Inc. Celebrates 20 Years - Zimbio",
   "htmlTitle": "\u003cb\u003eKen Goldman\u003c/b\u003e Photos - \u003cb\u003eYahoo\u003c/b\u003e! \u003cb\u003eInc\u003c/b\u003e. Celebrates 20 Years - Zimbio",
   "link": "http://www1.pictures.zimbio.com/gi/Ken+Goldman+Yahoo+Inc+Celebrates+20+Years+AIQTRJl8AWHl.jpg",
   "displayLink": "www.zimbio.com",
   "snippet": "Yahoo! Inc. Celebrates 20",
   "htmlSnippet": "\u003cb\u003eYahoo\u003c/b\u003e! \u003cb\u003eInc\u003c/b\u003e. Celebrates 20",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.zimbio.com/photos/Ken+Goldman/Yahoo+Inc+Celebrates+20+Years/AIQTRJl8AWH",
    "height": 600,
    "width": 406,
    "byteSize": 109031,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTZmrNhk9TmqWmyyOaRQvFWKPuUeflUisH0aecFB7-V1aD5VosFbHXhw_k",
    "thumbnailHeight": 135,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ken_goldman.jpg",
   "htmlTitle": "\u003cb\u003eken\u003c/b\u003e_\u003cb\u003egoldman\u003c/b\u003e.jpg",
   "link": "http://www.poandpo.com/s0912/ken_goldman.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "Ken Goldman new CFO at Yahoo!",
   "htmlSnippet": "\u003cb\u003eKen Goldman\u003c/b\u003e new CFO at \u003cb\u003eYahoo\u003c/b\u003e!",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/ken-goldman-new-cfo-at-yahoo/",
    "height": 208,
    "width": 312,
    "byteSize": 40342,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTxq_rSSVJsvCkHVUZOUmzZSFEI2qoUSDaASdVK6rcMnXY6fkZD0FqNzjE",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Goldman1.jpg",
   "htmlTitle": "\u003cb\u003eGoldman\u003c/b\u003e1.jpg",
   "link": "http://svlg.org/wp-content/uploads/2013/03/Goldman1.jpg",
   "displayLink": "svlg.org",
   "snippet": "Ken Goldman",
   "htmlSnippet": "\u003cb\u003eKen Goldman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://svlg.org/ken-goldman",
    "height": 175,
    "width": 175,
    "byteSize": 24821,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcThQ3cOW_oPH4puI6TnikMSsBwCzCKO_uYve_4v4z6ToV-KMMHRlwEElYA",
    "thumbnailHeight": 100,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Screen-Shot-2012-09-25-at-2.18 ...",
   "htmlTitle": "Screen-Shot-2012-09-25-at-2.18 ...",
   "link": "http://marketingland.com/wp-content/ml-loads/2012/09/Screen-Shot-2012-09-25-at-2.18.56-PM-300x419.png",
   "displayLink": "marketingland.com",
   "snippet": "Tim Morse Out, Ken Goldman In",
   "htmlSnippet": "Tim Morse Out, \u003cb\u003eKen Goldman\u003c/b\u003e In",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://marketingland.com/tim-morse-out-ken-goldman-in-as-new-yahoo-cfo-22680",
    "height": 419,
    "width": 300,
    "byteSize": 176481,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS28btT6WRAdtnX-K6f9Rmtey1-9kyWQv_q5tAO5xxKe7NFeB6ahPvB_A",
    "thumbnailHeight": 125,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Katie Couric, Yahoo! Global News Anchor, Ken Goldman, Chief ...",
   "htmlTitle": "Katie Couric, \u003cb\u003eYahoo\u003c/b\u003e! Global News Anchor, \u003cb\u003eKen Goldman\u003c/b\u003e, Chief \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache3.asset-cache.net/gc/464966078-ken-goldman-chief-financial-officer-of-yahoo-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QTJo3dy1mQw7RYdMtgefeYK4v4JCe%2BQKWqBgu4MDQtKrdTK3JaOIA2oSD2LDVyEqCg%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Ken Goldman, Chief Financial",
   "htmlSnippet": "\u003cb\u003eKen Goldman\u003c/b\u003e, Chief Financial",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/katie-couric-yahoo-global-news-anchor-ken-goldman-chief-news-photo/464973754",
    "height": 594,
    "width": 405,
    "byteSize": 213375,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlJHzp2jRRjYVFPLZbkqvn2YGLB09ZD9DOxYOOooHu4QRD_FOrNOs9YxRT",
    "thumbnailHeight": 135,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Katie Couric, Yahoo! Global News Anchor, Ken Goldman, Chief ...",
   "htmlTitle": "Katie Couric, \u003cb\u003eYahoo\u003c/b\u003e! Global News Anchor, \u003cb\u003eKen Goldman\u003c/b\u003e, Chief \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache4.asset-cache.net/gc/464966060-ken-goldman-chief-financial-officer-of-yahoo-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QduCWsLrET4wOzUcHhrKc2gmizYAA9KppdLXTu0wH9QqQ1Om9N2AasTQfdGKGda%2FTQ%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Inc. rings the. Ken Goldman",
   "htmlSnippet": "\u003cb\u003eInc\u003c/b\u003e. rings the. \u003cb\u003eKen Goldman\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/katie-couric-yahoo-global-news-anchor-ken-goldman-chief-news-photo/464973754",
    "height": 404,
    "width": 594,
    "byteSize": 247171,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcScZk1Xg7tO-2H-1sy48qxoOhVbLTOur4PwNuAQig9LJY2H7gAdVdprjW8",
    "thumbnailHeight": 92,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Katie Couric, Yahoo! Global News Anchor, Ken Goldman, Chief ...",
   "htmlTitle": "Katie Couric, \u003cb\u003eYahoo\u003c/b\u003e! Global News Anchor, \u003cb\u003eKen Goldman\u003c/b\u003e, Chief \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache2.asset-cache.net/gc/464966066-ken-goldman-chief-financial-officer-of-yahoo-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7Qftog5T2naILoU0bCRGD%2BXtJWJ3uSe0QqP77HQRrw%2FTM80z6CJgUu%2BQkOPz8C65YYw%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Ken Goldman, Chief Financial",
   "htmlSnippet": "\u003cb\u003eKen Goldman\u003c/b\u003e, Chief Financial",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/katie-couric-yahoo-global-news-anchor-ken-goldman-chief-news-photo/464973754",
    "height": 395,
    "width": 594,
    "byteSize": 172824,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNyJ5ZrZAWKj1g0J-1f-QVgobxea80539R19LhZO68Q67KhsL_P99LhGAH",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo's Mayer Finally Parts Ways With CFO Tim Morse, As Expected ...",
   "htmlTitle": "\u003cb\u003eYahoo&#39;s\u003c/b\u003e Mayer Finally Parts Ways With CFO Tim Morse, As Expected \u003cb\u003e...\u003c/b\u003e",
   "link": "http://allthingsd.com/files/2012/09/timothy-morse_top-380x245.jpeg",
   "displayLink": "allthingsd.com",
   "snippet": "exec Ken Goldman.",
   "htmlSnippet": "exec \u003cb\u003eKen Goldman\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://allthingsd.com/20120925/yahoos-mayer-finally-parts-ways-with-cfo-tim-morse/",
    "height": 245,
    "width": 380,
    "byteSize": 17445,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTHQJYF3or6bVLMuMHf1qbeH6fhU_imFOkb-0b6ArTaJncKRQ57m7TFpA",
    "thumbnailHeight": 79,
    "thumbnailWidth": 123
   }
  }
 ]
}
