{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Ally Financial Inc William Muir",
    "totalResults": "161000",
    "searchTerms": "Ally Financial Inc William Muir",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Ally Financial Inc William Muir",
    "totalResults": "161000",
    "searchTerms": "Ally Financial Inc William Muir",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.3669,
  "formattedSearchTime": "0.37",
  "totalResults": "161000",
  "formattedTotalResults": "161,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "MediaRoom - Leadership | Ally Financial",
   "htmlTitle": "MediaRoom - Leadership | \u003cb\u003eAlly Financial\u003c/b\u003e",
   "link": "https://media.ally.com/image/muir_sm.jpg",
   "displayLink": "media.ally.com",
   "snippet": "William F. (Bill) Muir is",
   "htmlSnippet": "\u003cb\u003eWilliam\u003c/b\u003e F. (\u003cb\u003eBill\u003c/b\u003e) \u003cb\u003eMuir\u003c/b\u003e is",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://media.ally.com/index.php?s=20316&item=29952",
    "height": 211,
    "width": 150,
    "byteSize": 14681,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQd3T1yoY7bO2Julmm4sHYqSQy77zBToZD77k_YwemrcriYS3W7KaVckOQ",
    "thumbnailHeight": 106,
    "thumbnailWidth": 75
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally Financial Appoints Jeffrey Brown to Head its Dealer Financial ...",
   "htmlTitle": "\u003cb\u003eAlly Financial\u003c/b\u003e Appoints Jeffrey Brown to Head its Dealer \u003cb\u003eFinancial\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.ally.com/download/Brown_Jeff_2_new.jpg",
   "displayLink": "media.ally.com",
   "snippet": "Jeffrey Brown headshot (JPG)",
   "htmlSnippet": "Jeffrey Brown headshot (JPG)",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://media.ally.com/2014-03-13-Ally-Financial-Appoints-Jeffrey-Brown-to-Head-its-Dealer-Financial-Services-Business-as-William-Muir-Elects-to-Retire-by-Year-End",
    "height": 640,
    "width": 426,
    "byteSize": 28304,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSlLlLXCUfGjzlYvHKNX6PhLmsem1vro-KUUAgKPS-qMAlJtjYFZwPJ2AvA",
    "thumbnailHeight": 137,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally's Bill Muir to Retire by Year's End - Top News - Finance ...",
   "htmlTitle": "\u003cb\u003eAlly&#39;s Bill Muir\u003c/b\u003e to Retire by Year&#39;s End - Top News - \u003cb\u003eFinance\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.fi-magazine.com/dm_images/news/M-Brown-Jeff-2-new.jpg",
   "displayLink": "www.fi-magazine.com",
   "snippet": "Ally's William Muir as",
   "htmlSnippet": "\u003cb\u003eAlly&#39;s William Muir\u003c/b\u003e as",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fi-magazine.com/channel/finance/news/story/2014/03/ally-s-bill-muir-to-retire-by-year-s-end.aspx",
    "height": 320,
    "width": 240,
    "byteSize": 23147,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTll4Yl7wJJGJw-rD8yXP0rJYbxIH7F1jsWmQwVYuyukmTQ_Y9xjCCk1sc",
    "thumbnailHeight": 118,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bill Muir profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eBill Muir\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/081/0f6/08c3336.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "William Muir",
   "htmlSnippet": "\u003cb\u003eWilliam Muir\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Bill/Muir",
    "height": 100,
    "width": 100,
    "byteSize": 3210,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTxtQIA3TzAzXrgPQh4VWH8jHkp3DGFJwYgJzMsaP3XsgopeS6GDnWUPd0",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally Appoints Jeffrey Brown to Head its Dealer Financial Services ...",
   "htmlTitle": "\u003cb\u003eAlly\u003c/b\u003e Appoints Jeffrey Brown to Head its Dealer \u003cb\u003eFinancial\u003c/b\u003e Services \u003cb\u003e...\u003c/b\u003e",
   "link": "http://rv-pro.com/sites/default/files/resources/William%20Muir%20Ally.jpg",
   "displayLink": "rv-pro.com",
   "snippet": "Brown Muir",
   "htmlSnippet": "Brown \u003cb\u003eMuir\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://rv-pro.com/news/ally-appoints-jeffrey-brown-to-head-its-dealer-financial-services-business",
    "height": 1024,
    "width": 667,
    "byteSize": 87966,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRWhzt19uigoefXEQ7-FD0UJKzn8ah1OKKgfcr_5tUYkIALuih7JEY32Fgr",
    "thumbnailHeight": 150,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William Muir | LinkedIn",
   "htmlTitle": "\u003cb\u003eWilliam Muir\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/081/0f6/08c3336.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn William Muir",
   "htmlSnippet": "LinkedIn \u003cb\u003eWilliam Muir\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/william-muir/50/a9a/a29",
    "height": 400,
    "width": 400,
    "byteSize": 24612,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRLsfuyjmaiol8LKbHVbuhN6Yvug1ufFAqW9N-_zzkuV0OZJbxMtdrHYQ",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally names Jeffrey Brown to replace Muir as CEO of dealer ...",
   "htmlTitle": "\u003cb\u003eAlly\u003c/b\u003e names Jeffrey Brown to replace \u003cb\u003eMuir\u003c/b\u003e as CEO of dealer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.autonews.com/apps/pbcsi.dll/storyimage/CA/20140313/OEM02/140319904/AR/0/AR-140319904.jpg",
   "displayLink": "www.autonews.com",
   "snippet": "Ally names Jeffrey Brown to",
   "htmlSnippet": "\u003cb\u003eAlly\u003c/b\u003e names Jeffrey Brown to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.autonews.com/article/20140313/OEM02/140319904/ally-names-jeffrey-brown-to-replace-muir-as-ceo-of-dealer-financial",
    "height": 473,
    "width": 324,
    "byteSize": 23676,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNICh4X7UolYH9C___4h_ZYatcBj9qx9ohEIttJx7ZWsZi3mk9Af-VczA",
    "thumbnailHeight": 129,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "William Muir | LinkedIn",
   "htmlTitle": "\u003cb\u003eWilliam Muir\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/8/005/081/0f6/08c3336.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "William Muir | LinkedIn",
   "htmlSnippet": "\u003cb\u003eWilliam Muir\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/william-muir/50/a9a/a29",
    "height": 200,
    "width": 200,
    "byteSize": 8071,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQN_RH7ayC2-U3ZFzy71bnpYqqdD7gOY__DmdEGmag2Y2N_EZeLhyxwIFg",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally Financial Appoints Jeffrey Brown to Head its Dealer Financial ...",
   "htmlTitle": "\u003cb\u003eAlly Financial\u003c/b\u003e Appoints Jeffrey Brown to Head its Dealer \u003cb\u003eFinancial\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/i-zXPF3HDmk/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Kong, Your Career Ally",
   "htmlSnippet": "Kong, Your Career \u003cb\u003eAlly\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/15/Ally_Financial_Appoints_Jeffrey_Brown_to_Head_its_Dealer_Fin/",
    "height": 360,
    "width": 480,
    "byteSize": 13306,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTW7151cWJaRJifeYab_i_YEEPdoL5-9XuwOvrPDA2DUDZ9Q-gGvK5rkgze",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ally: Chrysler pact's end won't affect dealers",
   "htmlTitle": "\u003cb\u003eAlly\u003c/b\u003e: Chrysler pact&#39;s end won&#39;t affect dealers",
   "link": "http://www.autonews.com/apps/pbcsi.dll/storyimage/CA/20120502/FINANCE_AND_INSURANCE/120509963/AR/0/AR-120509963.jpg",
   "displayLink": "www.autonews.com",
   "snippet": "Ally: Chrysler pact's end",
   "htmlSnippet": "\u003cb\u003eAlly\u003c/b\u003e: Chrysler pact&#39;s end",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.autonews.com/article/20120502/FINANCE_AND_INSURANCE/120509963/ally:-chrysler-pacts-end-wont-affect-dealers",
    "height": 299,
    "width": 200,
    "byteSize": 11963,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRNn-GFGH1b65f1eVGk_J8c-B_WIxoKLmXQ_v9r623NBTnQ-cUKi1AhRA",
    "thumbnailHeight": 116,
    "thumbnailWidth": 78
   }
  }
 ]
}
