{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FMSA HOLDINGS INC Van T Smith",
    "totalResults": "12300",
    "searchTerms": "FMSA HOLDINGS INC Van T Smith",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FMSA HOLDINGS INC Van T Smith",
    "totalResults": "12300",
    "searchTerms": "FMSA HOLDINGS INC Van T Smith",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.253764,
  "formattedSearchTime": "0.25",
  "totalResults": "12300",
  "formattedTotalResults": "12,300"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Smith Van T. - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eSmith Van T\u003c/b\u003e. - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1621012-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Smith Van T.",
   "htmlSnippet": "for \u003cb\u003eSmith Van T\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1621012.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4286,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQEOuhJIKBnk7hWqSzhb2N5r4WuYZBFxeTDqMFywL4-AZEfKUnd1Tk7fEI",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FMSA HOLDINGS INC (FMSA:New York): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eFMSA HOLDINGS INC\u003c/b\u003e (\u003cb\u003eFMSA\u003c/b\u003e:New York): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=FMSA:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "fmsa holdings inc (FMSA)",
   "htmlSnippet": "\u003cb\u003efmsa holdings inc\u003c/b\u003e (\u003cb\u003eFMSA\u003c/b\u003e)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/Research/stocks/snapshot/snapshot.asp?ticker=FMSA",
    "height": 225,
    "width": 220,
    "byteSize": 7983,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTHD19nj1sEFAsxehM6bGxjSbemR5ZhcDm1IK8q-hOOwBFJfdnlVFDhMg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FMSA Insider Trading - Fmsa Holdings Inc - Form 4 SEC Filings",
   "htmlTitle": "\u003cb\u003eFMSA\u003c/b\u003e Insider Trading - \u003cb\u003eFmsa Holdings Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1010858-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Fmsa Holdings Inc",
   "htmlSnippet": "for \u003cb\u003eFmsa Holdings Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1010858.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4493,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSltSY7oJnKEswYcafPeBOfiTjN64dukqmMHlI-AMziyqPGvCDLOC6WtT4",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FMSA Holdings Inc. News - Company Information - The New York Times",
   "htmlTitle": "\u003cb\u003eFMSA Holdings Inc\u003c/b\u003e. News - Company Information - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=78643220&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/fmsa-holdings-inc/index.html",
    "height": 160,
    "width": 188,
    "byteSize": 3270,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLUWOzEkK1_2rf4nVUh-pjyy6Q-F_XTE4x36B6b7TVtVmuzPu0JifNTVc",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FMSA Holdings Analyst Ratings, Earnings, Dividends & Insider ...",
   "htmlTitle": "\u003cb\u003eFMSA Holdings\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/fmsa-holdings-inc-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "FMSA Holdings Inc. is a",
   "htmlSnippet": "\u003cb\u003eFMSA Holdings Inc\u003c/b\u003e. is a",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/FMSA/",
    "height": 232,
    "width": 1372,
    "byteSize": 98970,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTnaFUDIDIKoMxoZtWdOjtHYqyY62tByiIfmAVl1sUsr2jwCvdJdOSL2Wjq",
    "thumbnailHeight": 25,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "S-1/A",
   "htmlTitle": "S-1/A",
   "link": "http://www.sec.gov/Archives/edgar/data/1010858/000119312514347635/g744403g15j61.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "FMSA Holdings Inc.",
   "htmlSnippet": "\u003cb\u003eFMSA Holdings Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1010858/000119312514347635/d744403ds1a.htm",
    "height": 78,
    "width": 441,
    "byteSize": 19144,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRYtTNvbBnKFZ5hLSp_na5L0-Z2u-rbF-Z0WAZhkndOpDa2epsTarXgnbc",
    "thumbnailHeight": 22,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FAIRMOUNT SANTROL HOLDINGS I (FM1:Berlin): Stock Quote & Company ...",
   "htmlTitle": "FAIRMOUNT SANTROL \u003cb\u003eHOLDINGS\u003c/b\u003e I (FM1:Berlin): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=FM1:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "fairmount santrol holdings i",
   "htmlSnippet": "fairmount santrol \u003cb\u003eholdings\u003c/b\u003e i",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=FM1:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8334,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRg8fCWh7NShsr4emA-BiuNlhmFthTvBFqexbKYev0agNQBhgSUxD_sguo",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "S-1/A",
   "htmlTitle": "S-1/A",
   "link": "http://www.sec.gov/Archives/edgar/data/1010858/000119312514347635/g744403g49k11.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Source: PropTester, Inc.",
   "htmlSnippet": "Source: PropTester, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1010858/000119312514347635/d744403ds1a.htm",
    "height": 266,
    "width": 546,
    "byteSize": 43597,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQs1k1UaUFftLJ7aSgzY6tXa8I-FnTdIJodTJHPZxhCyP4W4GJAriXC6S_Z",
    "thumbnailHeight": 65,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FMSA Holdings Inc.",
   "htmlTitle": "\u003cb\u003eFMSA Holdings Inc\u003c/b\u003e.",
   "link": "x-raw-image:///36a20cbcf7078ef9a2f9058a404e8fb231f1c499207250ec28fc8fb238477c59",
   "displayLink": "retailroadshow.com",
   "snippet": "FMSA Holdings Inc.",
   "htmlSnippet": "\u003cb\u003eFMSA Holdings Inc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://retailroadshow.com/shows/FMSA120u_rr/D875WKN/prosp.pdf",
    "height": 947,
    "width": 1426,
    "byteSize": 1937164,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR2ay7hMxGxYPZyJhqWtgUeHvUkd183gBFX2n1huGHng63IRqC2erMMayo",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "S-1/A",
   "htmlTitle": "S-1/A",
   "link": "http://www.sec.gov/Archives/edgar/data/1010858/000119312514347635/g744403g32v72.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "LOGO",
   "htmlSnippet": "LOGO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1010858/000119312514347635/d744403ds1a.htm",
    "height": 254,
    "width": 361,
    "byteSize": 26469,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSdIjob6EWIPrFLo3pQ60RKyjG-eYydztDtuYrdOei9x3OWpui2ce9POg",
    "thumbnailHeight": 85,
    "thumbnailWidth": 121
   }
  }
 ]
}
