{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SYKES ENTERPRISES INC W Michael Kipphut",
    "totalResults": "656",
    "searchTerms": "SYKES ENTERPRISES INC W Michael Kipphut",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SYKES ENTERPRISES INC W Michael Kipphut",
    "totalResults": "656",
    "searchTerms": "SYKES ENTERPRISES INC W Michael Kipphut",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.214,
  "formattedSearchTime": "0.21",
  "totalResults": "656",
  "formattedTotalResults": "656"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Sykes Enterprises, Incorporated's Chief Financial Officer (CFO ...",
   "htmlTitle": "\u003cb\u003eSykes Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated&#39;s\u003c/b\u003e Chief Financial Officer (CFO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/1muWE4jgNKw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "SYKES Enterprises",
   "htmlSnippet": "\u003cb\u003eSYKES Enterprises\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/14/Sykes_Enterprises_Incorporateds_Chief_Financial_Officer_CFO_/",
    "height": 360,
    "width": 480,
    "byteSize": 12281,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt01ElBSbKiWKAoKW8NAt-jqbijv4iDxPBbABrSK0lHymj54US_QAdlQRX",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "e425",
   "htmlTitle": "e425",
   "link": "http://www.sec.gov/Archives/edgar/data/1013149/000095012309048944/g20748g20748z0005.gif",
   "displayLink": "www.sec.gov",
   "snippet": "W. Michael Kipphut Group",
   "htmlSnippet": "\u003cb\u003eW\u003c/b\u003e. \u003cb\u003eMichael Kipphut\u003c/b\u003e Group",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1013149/000095012309048944/g20748e425.htm",
    "height": 562,
    "width": 750,
    "byteSize": 108198,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT9Ha5sVifIZrVq9Luj9XUWNHQr-DGlZcBi_SbRzryPu5Z0wQG73C8LMkI",
    "thumbnailHeight": 106,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sykes CFO steps down - Tampa Bay Business Journal",
   "htmlTitle": "\u003cb\u003eSykes\u003c/b\u003e CFO steps down - Tampa Bay Business Journal",
   "link": "http://media.bizj.us/view/img/2081711/kipphut-mikesykesk*500.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Sykes CFO steps down - Tampa",
   "htmlSnippet": "\u003cb\u003eSykes\u003c/b\u003e CFO steps down - Tampa",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/tampabay/news/2014/02/27/sykes-cfo-steps-down.html",
    "height": 216,
    "width": 164,
    "byteSize": 5804,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS8nsfVmfAsDSPhfgA5M51wCgbUHfG8RqlNlIW1NXhsHG5DCkR4wAjBpw",
    "thumbnailHeight": 107,
    "thumbnailWidth": 81
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sykes Enterprises, Incorporated's Chief Financial Officer (CFO ...",
   "htmlTitle": "\u003cb\u003eSykes Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated&#39;s\u003c/b\u003e Chief Financial Officer (CFO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/nHOywAyxlGQ/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Sykes Enterprises, Inc.",
   "htmlSnippet": "\u003cb\u003eSykes Enterprises\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/14/Sykes_Enterprises_Incorporateds_Chief_Financial_Officer_CFO_/",
    "height": 360,
    "width": 480,
    "byteSize": 27077,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRbfvQDKwC7k4WeUFPSQ_NIYhD2FayKmPwNzTFWpcYpA-MON3aII3pS8Yw",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"W Michael Kipphut\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eW Michael Kipphut\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://media.bizj.us/view/img/2414741/cpchucksykesimg4373*150xx665-667-137-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Sykes' pay 20 percent",
   "htmlSnippet": "\u003cb\u003eSykes\u003c/b\u003e&#39; pay 20 percent",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=W.+Michael+Kipphut&title=Search+for+W.+Michael+Kipphut",
    "height": 150,
    "width": 150,
    "byteSize": 6887,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQTurm8GQEuS4zCPxl0uUeBrCegtCtmFXaO9gZ1yeIUctT7Q-WhKjYlcM",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sykes Enterprises, Incorporated's Chief Financial Officer (CFO ...",
   "htmlTitle": "\u003cb\u003eSykes Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated&#39;s\u003c/b\u003e Chief Financial Officer (CFO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/MgUCrOmaGbI/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "SYKES enterprises supports Are",
   "htmlSnippet": "\u003cb\u003eSYKES enterprises\u003c/b\u003e supports Are",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/14/Sykes_Enterprises_Incorporateds_Chief_Financial_Officer_CFO_/",
    "height": 360,
    "width": 480,
    "byteSize": 14086,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSrQiY3aZ16RdIvkNTcf5i1yoCemQwq3EObPOwWm7764c4ecyzY0Dy0YmiG",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sykes Enterprises, Incorporated",
   "htmlTitle": "\u003cb\u003eSykes Enterprises\u003c/b\u003e, \u003cb\u003eIncorporated\u003c/b\u003e",
   "link": "http://photos-h.ak.fbcdn.net/hphotos-ak-xpf1/t1.0-0/s200x200/10151795_718536148169003_1746496532296497665_n.jpg",
   "displayLink": "mbasic.facebook.com",
   "snippet": "27 · Share. Sykes Enterprises",
   "htmlSnippet": "27 · Share. \u003cb\u003eSykes Enterprises\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://mbasic.facebook.com/IamSYKES?v=timeline&filter=0&page=3&sectionLoadingID=m_timeline_loading_div_1396335599_0_36_3&timeend=1396335599&timestart=0&tm=AQAYiub4zmwEOmUp",
    "height": 200,
    "width": 168,
    "byteSize": 8450,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRORKVBLiyKYxHxxAKxWWuyPjP_9a0k4AeGi1w_70dp7gFg5GU-_AQJgPE",
    "thumbnailHeight": 104,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael Kipphut | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael Kipphut\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/000/1b7/10c/04082f3.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Michael Kipphut",
   "htmlSnippet": "LinkedIn \u003cb\u003eMichael Kipphut\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/michael-kipphut/32/447/120",
    "height": 400,
    "width": 400,
    "byteSize": 34788,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRRJSv51ll4uOM9fsnNhj7VRToKv6Seq4bu9pze3nsD7sW8x9Ev_-RvYQ",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Sykes Enterprises Inc\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eSykes Enterprises Inc\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://media.bizj.us/view/img/2081711/kipphut-mikesykesk*150.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "\u003cstrong\u003eSykes\u003c/strong\u003e",
   "htmlSnippet": "&lt;strong&gt;\u003cb\u003eSykes\u003c/b\u003e&lt;/strong&gt;",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=Sykes+Enterprises+Inc.",
    "height": 197,
    "width": 150,
    "byteSize": 4480,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQmf6vhnSgTVj-Dm65m9PaO0AI2lZ2OTWjf64kdKdQ6lmPlpuL9i9-vtCA",
    "thumbnailHeight": 104,
    "thumbnailWidth": 79
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mike Kipphut | LinkedIn",
   "htmlTitle": "\u003cb\u003eMike Kipphut\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/1b7/10c/04082f3.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Michael Kipphut",
   "htmlSnippet": "\u003cb\u003eMichael Kipphut\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/mike-kipphut/12/237/694",
    "height": 100,
    "width": 100,
    "byteSize": 3993,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRDuLW-3mssM4Q1sNTlThnCqHjHStUAZ-82cM6PvE1sgtYzvJOpd2bO1UM",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
