{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AUXILIO INC Mark Dressel",
    "totalResults": "248",
    "searchTerms": "AUXILIO INC Mark Dressel",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AUXILIO INC Mark Dressel",
    "totalResults": "248",
    "searchTerms": "AUXILIO INC Mark Dressel",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.199501,
  "formattedSearchTime": "0.20",
  "totalResults": "248",
  "formattedTotalResults": "248"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "AUXILIO Hires Mark Dressel to Head New Consulting and Managed IT ...",
   "htmlTitle": "\u003cb\u003eAUXILIO\u003c/b\u003e Hires \u003cb\u003eMark Dressel\u003c/b\u003e to Head New Consulting and Managed IT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/KDrXI3VOfj0/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Selling Consulting Services",
   "htmlSnippet": "Selling Consulting Services",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/31/AUXILIO_Hires_Mark_Dressel_to_Head_New_Consulting_and_Manage/",
    "height": 360,
    "width": 480,
    "byteSize": 14832,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR70lXk3ARJ7c3EVUzRCm3lsB1ut6RYyTawK1_oBj8m84dKSMouXIgm2b8",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mark Dressel BW |",
   "htmlTitle": "\u003cb\u003eMark Dressel\u003c/b\u003e BW |",
   "link": "http://www.auxilioinc.com/wp-content/uploads/2015/01/Mark-Dressel-BW.jpg",
   "displayLink": "www.auxilioinc.com",
   "snippet": "Mark Dressel BW",
   "htmlSnippet": "\u003cb\u003eMark Dressel\u003c/b\u003e BW",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.auxilioinc.com/?attachment_id=283",
    "height": 3833,
    "width": 2555,
    "byteSize": 3419553,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFMuuYrBSwiePSm7u5rJh2AYN95_SLnKR4aejQfQfAraUe5WJhezIFZaxK",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AUXILIO Hires Mark Dressel to Head New Consulting and Managed IT ...",
   "htmlTitle": "\u003cb\u003eAUXILIO\u003c/b\u003e Hires \u003cb\u003eMark Dressel\u003c/b\u003e to Head New Consulting and Managed IT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.advfn.com/p.php?pid=staticchart&s=NO%5EAUXO&p=6&t=15",
   "displayLink": "www.advfn.com",
   "snippet": "Click Here for more Auxilio,",
   "htmlSnippet": "Click Here for more \u003cb\u003eAuxilio\u003c/b\u003e,",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.advfn.com/news_AUXILIO-Hires-Mark-Dressel-to-Head-New-Consulting_61611781.html",
    "height": 208,
    "width": 360,
    "byteSize": 9477,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm3Ttf-1kcBllpDjdEi7BgumSlD652RtlpdYr46HvFmRnZsfa6R0FItcc",
    "thumbnailHeight": 70,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AUXILIO Hires Mark Dressel to Head New Consulting and Managed IT ...",
   "htmlTitle": "\u003cb\u003eAUXILIO\u003c/b\u003e Hires \u003cb\u003eMark Dressel\u003c/b\u003e to Head New Consulting and Managed IT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/l4CsebtftVY/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Business Consulting & Business",
   "htmlSnippet": "Business Consulting &amp; Business",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/31/AUXILIO_Hires_Mark_Dressel_to_Head_New_Consulting_and_Manage/",
    "height": 360,
    "width": 480,
    "byteSize": 17270,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToaV8eJ-thYLtb84ZSCR-ev5oK0OTzVlH9T93CpzqVC2S2gyhElMoqqGU",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mark Dressel | LinkedIn",
   "htmlTitle": "\u003cb\u003eMark Dressel\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/030/3e4/30d403a.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Mark Dressel",
   "htmlSnippet": "\u003cb\u003eMark Dressel\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/mark-dressel/44/764/b0b",
    "height": 100,
    "width": 100,
    "byteSize": 3159,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLSKNeSxvjg7s_iU47o9HLOBTBLq_ob0iAmcfvVVTHEoRiJvtBoAEI-uM",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AUXILIO Hires Mark Dressel to Head New Consulting and Managed IT ...",
   "htmlTitle": "\u003cb\u003eAUXILIO\u003c/b\u003e Hires \u003cb\u003eMark Dressel\u003c/b\u003e to Head New Consulting and Managed IT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/KJ2Ew1KOUqw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "How to Sell Consulting",
   "htmlSnippet": "How to Sell Consulting",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/31/AUXILIO_Hires_Mark_Dressel_to_Head_New_Consulting_and_Manage/",
    "height": 360,
    "width": 480,
    "byteSize": 10585,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQoueu0338C5duXJBpJOzfAE-EOHplgDRrvW6rJjcMqp12eBNyffO-Q55o",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mark Dressel | LinkedIn",
   "htmlTitle": "\u003cb\u003eMark Dressel\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/06a/080/079857e.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "J Mark Dressel",
   "htmlSnippet": "J \u003cb\u003eMark Dressel\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/mark-dressel/44/764/b0b",
    "height": 100,
    "width": 100,
    "byteSize": 2604,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQCXN85kLE86RzWkzg1GfTmofW5Qf77dvlsFbM0ePvxDx2tGLNfTteEhQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AUXILIO Hires Mark Dressel to Head New Consulting and Managed IT ...",
   "htmlTitle": "\u003cb\u003eAUXILIO\u003c/b\u003e Hires \u003cb\u003eMark Dressel\u003c/b\u003e to Head New Consulting and Managed IT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/NettpCvwktk/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Auxilio, Inc",
   "htmlSnippet": "\u003cb\u003eAuxilio\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/27/AUXILIO_Hires_Mark_Dressel_to_Head_New_Consulting_and_Manage/",
    "height": 360,
    "width": 480,
    "byteSize": 14455,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTM0QxeY6G8RRGiECJXcl4_X20f9HMAZWiEs0hjWUQa7THMOw31hLSwgobi",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mark Dressel | LinkedIn",
   "htmlTitle": "\u003cb\u003eMark Dressel\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/15e/016/214d80b.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Mark Dressel MSM-PM",
   "htmlSnippet": "\u003cb\u003eMark Dressel\u003c/b\u003e MSM-PM",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/mark-dressel/44/764/b0b",
    "height": 100,
    "width": 100,
    "byteSize": 3561,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQysDC63ycRJNzlc2WscqSKcnJIiolFgWGggLM9XxpW3kSTmjHS-WkaYzk",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AUXILIO Hires Mark Dressel to Head New Consulting and Managed IT ...",
   "htmlTitle": "\u003cb\u003eAUXILIO\u003c/b\u003e Hires \u003cb\u003eMark Dressel\u003c/b\u003e to Head New Consulting and Managed IT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20140327005374/en/398593/21/AUXO_logo_jpeg.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "AUXILIO Hires Mark Dressel to",
   "htmlSnippet": "\u003cb\u003eAUXILIO\u003c/b\u003e Hires \u003cb\u003eMark Dressel\u003c/b\u003e to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20140327005374/en/AUXILIO-Hires-Mark-Dressel-Head-Consulting-Managed",
    "height": 150,
    "width": 150,
    "byteSize": 7044,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQbBzU0n5FXWn9ZcrgjDKkLeQMbvu1nbggf9IKmx8vPP6bPF_U2v4MIKQ",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  }
 ]
}
