{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Medical Information Technology Inc Lawrence A Polimeno",
    "totalResults": "2000",
    "searchTerms": "Medical Information Technology Inc Lawrence A Polimeno",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Medical Information Technology Inc Lawrence A Polimeno",
    "totalResults": "2000",
    "searchTerms": "Medical Information Technology Inc Lawrence A Polimeno",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.226659,
  "formattedSearchTime": "0.23",
  "totalResults": "2000",
  "formattedTotalResults": "2,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executives | MEDITECH",
   "htmlTitle": "Executives | MEDITECH",
   "link": "https://ehr.meditech.com/sites/default/files/styles/people-photo_adaptive_breakpoints_theme_meditech_big-medium_2x/public/images/people/LawrencePolimeno.png?itok=Hdsprfu6&timestamp=1428523820",
   "displayLink": "ehr.meditech.com",
   "snippet": "Lawrence A. Polimeno",
   "htmlSnippet": "\u003cb\u003eLawrence\u003c/b\u003e A. \u003cb\u003ePolimeno\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://ehr.meditech.com/about-meditech/executives",
    "height": 300,
    "width": 300,
    "byteSize": 115281,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGPEW21NjWV3vQl9ljYDFQX7_js8xSoNsgP0aQ1h5tlf-GK08Jhnc6lKo",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Foxboro Reporter \u003e Archives \u003e Features \u003e DATA + SHARING: Meditech ...",
   "htmlTitle": "Foxboro Reporter &gt; Archives &gt; Features &gt; DATA + SHARING: Meditech \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.foxbororeporter.com/content/articles/2014/12/31/features/16284691.jpg",
   "displayLink": "www.foxbororeporter.com",
   "snippet": "for Medical Information",
   "htmlSnippet": "for \u003cb\u003eMedical Information\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.foxbororeporter.com/articles/2014/12/31/features/16284691.txt",
    "height": 199,
    "width": 300,
    "byteSize": 14987,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTKkxq9y8MG_R_0pqwxRVwpcdEWwfAO1uRu5bX4zaU33Ibs4l4X6JwskVg",
    "thumbnailHeight": 77,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro ...",
   "htmlTitle": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro \u003cb\u003e...\u003c/b\u003e",
   "link": "http://bloximages.chicago2.vip.townnews.com/thesunchronicle.com/content/tncms/assets/v3/editorial/5/7d/57d99aec-85d7-543b-b82a-8b3301c4bd99/54979b050f1db.image.jpg?resize=300%2C200",
   "displayLink": "www.thesunchronicle.com",
   "snippet": "medical software centers",
   "htmlSnippet": "\u003cb\u003emedical\u003c/b\u003e software centers",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.thesunchronicle.com/devices/news/local_news/street-beat-meditech-undergoing-huge-renovation-in-foxboro-bringing-much/article_baf85755-6418-5a98-b850-3101dcb5e3ba.html",
    "height": 200,
    "width": 300,
    "byteSize": 20315,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAaXntuz-4W2t6gLT8OjfA09oZYZzzlvCP80q1LIObWVefrbPPhaJiKw",
    "thumbnailHeight": 77,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Foxboro Reporter \u003e Archives \u003e Features \u003e DATA + SHARING: Meditech ...",
   "htmlTitle": "Foxboro Reporter &gt; Archives &gt; Features &gt; DATA + SHARING: Meditech \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.foxbororeporter.com/content/articles/2014/12/31/features/162846911.jpg",
   "displayLink": "www.foxbororeporter.com",
   "snippet": "Foxboro Reporter \u003e Archives \u003e",
   "htmlSnippet": "Foxboro Reporter &gt; Archives &gt;",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.foxbororeporter.com/articles/2014/12/31/features/16284691.txt",
    "height": 191,
    "width": 300,
    "byteSize": 11335,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQxDFXqtM2RRSTbL_KAWFD18qcoRJQiB80iG6QPZjeRuMlVTDukjYVi0V4",
    "thumbnailHeight": 74,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro ...",
   "htmlTitle": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro \u003cb\u003e...\u003c/b\u003e",
   "link": "http://bloximages.chicago2.vip.townnews.com/thesunchronicle.com/content/tncms/assets/v3/editorial/7/43/74350481-e1b1-584d-bae2-ed47e25c8a5c/54979b0538b62.image.jpg?resize=300%2C211",
   "displayLink": "www.thesunchronicle.com",
   "snippet": "medical software centers",
   "htmlSnippet": "\u003cb\u003emedical\u003c/b\u003e software centers",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.thesunchronicle.com/devices/news/local_news/street-beat-meditech-undergoing-huge-renovation-in-foxboro-bringing-much/article_baf85755-6418-5a98-b850-3101dcb5e3ba.html",
    "height": 211,
    "width": 300,
    "byteSize": 22654,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtCJJDbMD7JVE31mju8_LNKoTianIWvGLMP1VB0h7N2CVUFPXypT65cQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executives | MEDITECH",
   "htmlTitle": "Executives | MEDITECH",
   "link": "https://ehr.meditech.com/sites/all/themes/meditech/images/MEDITECH-reimagining-healthcare-social-media-logo.jpg",
   "displayLink": "ehr.meditech.com",
   "snippet": "Executives | MEDITECH",
   "htmlSnippet": "Executives | MEDITECH",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://ehr.meditech.com/about-meditech/executives",
    "height": 300,
    "width": 300,
    "byteSize": 14924,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM1ww9FavX8jyxpURJIoTgVmR2zOzIhF4n0rAuoF6i6DVAFaxOGaj26Q",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro ...",
   "htmlTitle": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro \u003cb\u003e...\u003c/b\u003e",
   "link": "http://bloximages.chicago2.vip.townnews.com/thesunchronicle.com/content/tncms/assets/v3/editorial/2/86/286098c8-b369-5d09-b502-e246904cdec0/54979b051e04b.image.jpg?resize=300%2C192",
   "displayLink": "www.thesunchronicle.com",
   "snippet": "medical software centers",
   "htmlSnippet": "\u003cb\u003emedical\u003c/b\u003e software centers",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.thesunchronicle.com/devices/news/local_news/street-beat-meditech-undergoing-huge-renovation-in-foxboro-bringing-much/article_baf85755-6418-5a98-b850-3101dcb5e3ba.html",
    "height": 192,
    "width": 300,
    "byteSize": 17038,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSWLOdVLmnvI6o6sHdr_hjQyzD_mA6b6gAeU_oqTrOrFefCSEIDtlrt2A",
    "thumbnailHeight": 74,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ford Construction Professional References",
   "htmlTitle": "Ford Construction Professional References",
   "link": "http://fordconstruction.com/images/somethingorother.jpg",
   "displayLink": "fordconstruction.com",
   "snippet": "Architects & Engineers",
   "htmlSnippet": "Architects &amp; Engineers",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fordconstruction.com/references.html",
    "height": 500,
    "width": 660,
    "byteSize": 119596,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ_NvftuvRYXNuT1w2uNZF2WrJMVN1o0-LurvpUfTghhtwGEc1VaSdH09A",
    "thumbnailHeight": 105,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro ...",
   "htmlTitle": "STREET BEAT: Meditech, undergoing huge renovation in Foxboro \u003cb\u003e...\u003c/b\u003e",
   "link": "http://bloximages.chicago2.vip.townnews.com/thesunchronicle.com/content/tncms/assets/v3/editorial/5/7d/57d99aec-85d7-543b-b82a-8b3301c4bd99/54979b050f1db.image.jpg",
   "displayLink": "www.thesunchronicle.com",
   "snippet": "STREET BEAT: Meditech",
   "htmlSnippet": "STREET BEAT: Meditech",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.thesunchronicle.com/news/local_news/street-beat-meditech-undergoing-huge-renovation-in-foxboro-bringing-much/article_acf8f620-3fc4-538a-a188-46e80fff45ac.html",
    "height": 412,
    "width": 620,
    "byteSize": 69594,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT7Ae0b1XorcOQO7sO37s6-TI6OMUSsH6jLF7i94oeBq4HEghqvIfCxvig",
    "thumbnailHeight": 90,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executives | MEDITECH",
   "htmlTitle": "Executives | MEDITECH",
   "link": "https://ehr.meditech.com/sites/default/files/styles/people-photo_adaptive_breakpoints_theme_meditech_big-medium_2x/public/images/people/SteveKoretz.png?itok=q9gdRraq&timestamp=1417734467",
   "displayLink": "ehr.meditech.com",
   "snippet": "Steven Koretz",
   "htmlSnippet": "Steven Koretz",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://ehr.meditech.com/about-meditech/executives",
    "height": 300,
    "width": 300,
    "byteSize": 126825,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTaq18KxQKg606o37nbS2C7f7Owu2IjhDhOTegcMwIf6dzaQCSSuidNVA",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  }
 ]
}
