{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AUXILIO INC Joseph J Flynn",
    "totalResults": "4260",
    "searchTerms": "AUXILIO INC Joseph J Flynn",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AUXILIO INC Joseph J Flynn",
    "totalResults": "4260",
    "searchTerms": "AUXILIO INC Joseph J Flynn",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.192854,
  "formattedSearchTime": "0.19",
  "totalResults": "4260",
  "formattedTotalResults": "4,260"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Managed Print Services, AUXILIO Inc., Business Services Companies",
   "htmlTitle": "Managed Print Services, \u003cb\u003eAUXILIO Inc\u003c/b\u003e., Business Services Companies",
   "link": "http://www.ceocfointerviews.com/interviews/AUXILIO13-2-Flynn.jpg",
   "displayLink": "www.ceocfointerviews.com",
   "snippet": "Joseph J. Flynn",
   "htmlSnippet": "\u003cb\u003eJoseph J\u003c/b\u003e. \u003cb\u003eFlynn\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.ceocfointerviews.com/interviews/AUXILIO13.htm",
    "height": 313,
    "width": 228,
    "byteSize": 27066,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSl5IihzRiY1WTpeHaWQO86nl-sTNHML8b2Y4XZiMrUyi_ERTG74tKqLSU",
    "thumbnailHeight": 117,
    "thumbnailWidth": 85
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joe Flynn |",
   "htmlTitle": "\u003cb\u003eJoe Flynn\u003c/b\u003e |",
   "link": "http://www.auxilioinc.com/wp-content/uploads/2015/01/Joe-Flynn-325x453.jpg",
   "displayLink": "www.auxilioinc.com",
   "snippet": "Joe Flynn",
   "htmlSnippet": "\u003cb\u003eJoe Flynn\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.auxilioinc.com/people/joe-flynn/",
    "height": 453,
    "width": 325,
    "byteSize": 63712,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSuNr_GoUKfVKwuaVNoQAbqLzabA8hJThEFYyxLctyOkuu2G9k5-TSVWg",
    "thumbnailHeight": 127,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Business Services Stock, AUXILIO, Inc. (AUXO-OTC: BB)",
   "htmlTitle": "Business Services Stock, \u003cb\u003eAUXILIO\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (AUXO-OTC: BB)",
   "link": "http://ceocfointerviews.com/interviews/AUXO-A2.jpg",
   "displayLink": "ceocfointerviews.com",
   "snippet": "Joseph J. Flynn",
   "htmlSnippet": "\u003cb\u003eJoseph J\u003c/b\u003e. \u003cb\u003eFlynn\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ceocfointerviews.com/interviews/AUXO-AUXILIO10.htm",
    "height": 296,
    "width": 247,
    "byteSize": 41456,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSP8gbd5v89CiReXhkK3IcV1wjqnRZfTcTtT3c2lAYzI_Lu0LzJ9zJIHeA",
    "thumbnailHeight": 116,
    "thumbnailWidth": 97
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Auxilio Inc. Announces Lead Sponsorship at HIMSS Privacy and ...",
   "htmlTitle": "\u003cb\u003eAuxilio Inc\u003c/b\u003e. Announces Lead Sponsorship at HIMSS Privacy and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.auxilioinc.com/wp-content/uploads/2015/02/Blank-Auxilio-350x250.png",
   "displayLink": "www.auxilioinc.com",
   "snippet": "Auxilio Sponsor Showcase",
   "htmlSnippet": "\u003cb\u003eAuxilio\u003c/b\u003e Sponsor Showcase",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.auxilioinc.com/auxilio-inc-announces-lead-sponsorship-at-himss-privacy-and-security-forum-2015/",
    "height": 250,
    "width": 350,
    "byteSize": 71376,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRnN3faFiUQ0trFqdK8CxqLu-HIWyjl54skRC5AlQ8BiCFxtpoJVrgGtBw",
    "thumbnailHeight": 86,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joe Flynn | LinkedIn",
   "htmlTitle": "\u003cb\u003eJoe Flynn\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/05f/0fc/2d7d156.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Joe Flynn",
   "htmlSnippet": "LinkedIn \u003cb\u003eJoe Flynn\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/joeflynn",
    "height": 200,
    "width": 200,
    "byteSize": 7195,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQHgXNKfMvWHhlPVuXku7LdDelNx1xHHCdVk4aoxbrFp1d-BnG-7ZgrgWg",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AUXILIO INC (AUXO:OTC Markets Group Inc - OTCQB): Stock Quote ...",
   "htmlTitle": "\u003cb\u003eAUXILIO INC\u003c/b\u003e (AUXO:OTC Markets Group \u003cb\u003eInc\u003c/b\u003e - OTCQB): Stock Quote \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AUXO:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for AUXILIO INC (AUXO)",
   "htmlSnippet": "for \u003cb\u003eAUXILIO INC\u003c/b\u003e (AUXO)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AUXO",
    "height": 225,
    "width": 220,
    "byteSize": 9439,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR2tk29CbnTwJHg9hMd-OoBqoInj9uWmTwzg2X1reJkH1IqW9A6Q8Ri_A",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "New Page 2",
   "htmlTitle": "New Page 2",
   "link": "https://ceocfointerviews.com/interviews/AUXILIO13-2-Flynn_small.jpg",
   "displayLink": "ceocfointerviews.com",
   "snippet": "Joseph J. Flynn",
   "htmlSnippet": "\u003cb\u003eJoseph J\u003c/b\u003e. \u003cb\u003eFlynn\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://ceocfointerviews.com/new_page_10.htm",
    "height": 136,
    "width": 100,
    "byteSize": 3434,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT0Go0XDGWyVoYje1nYbVhWH1yDJ1Xue75NL9O-9COeUvXmsMY5zISsnlw",
    "thumbnailHeight": 92,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mid-Year Review 2015 with Auxilio, Inc. (OTCQB: AUXO) on SNNLive ...",
   "htmlTitle": "Mid-Year Review 2015 with \u003cb\u003eAuxilio\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (OTCQB: AUXO) on SNNLive \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/Sq9l8Wqgha8/maxresdefault.jpg",
   "displayLink": "www.youtube.com",
   "snippet": "with Auxilio, Inc. (OTCQB:",
   "htmlSnippet": "with \u003cb\u003eAuxilio\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (OTCQB:",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.youtube.com/watch?v=Sq9l8Wqgha8",
    "height": 1080,
    "width": 1920,
    "byteSize": 119839,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrM_8SEMH3bm-MSUBDFyAVhvA_4ZmNVz-aTV9t12HkoaCi4w83BHntmys",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Auxilio | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eAuxilio\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/21727/auxilio-joseph-j-joe-flynn.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Joseph J. (Joe) Flynn",
   "htmlSnippet": "\u003cb\u003eJoseph J\u003c/b\u003e. (\u003cb\u003eJoe\u003c/b\u003e) \u003cb\u003eFlynn\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Auxilio-EI_IE21727.11,18.htm",
    "height": 100,
    "width": 100,
    "byteSize": 26466,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSYtCsQD8AfVuQVIwoEPDL_nztEktOsJ8A60XUWnc4mh4bX3hnsJj2x5v4",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Auxilio Signs Definitive Agreement to Acquire Redspin; Security ...",
   "htmlTitle": "\u003cb\u003eAuxilio\u003c/b\u003e Signs Definitive Agreement to Acquire Redspin; Security \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.auxilioinc.com/wp-content/uploads/2015/03/Redspin-Logo.png",
   "displayLink": "www.auxilioinc.com",
   "snippet": "2015) – Auxilio, Inc",
   "htmlSnippet": "2015) – \u003cb\u003eAuxilio\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.auxilioinc.com/acquires-redspin/",
    "height": 77,
    "width": 211,
    "byteSize": 5306,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiUVncWs9lm0ElWGGuvFUlHZme5lt9dXbk5uYz6WeHb1OzUwgxdF52u4I",
    "thumbnailHeight": 39,
    "thumbnailWidth": 106
   }
  }
 ]
}
