{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AUXILIO INC Scott G Mumby",
    "totalResults": "165",
    "searchTerms": "AUXILIO INC Scott G Mumby",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AUXILIO INC Scott G Mumby",
    "totalResults": "165",
    "searchTerms": "AUXILIO INC Scott G Mumby",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.216298,
  "formattedSearchTime": "0.22",
  "totalResults": "165",
  "formattedTotalResults": "165"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Scott Mumby | LinkedIn",
   "htmlTitle": "\u003cb\u003eScott Mumby\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/282/39d/22249cf.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Scott Mumby",
   "htmlSnippet": "LinkedIn \u003cb\u003eScott Mumby\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/scott-mumby/0/709/495",
    "height": 298,
    "width": 298,
    "byteSize": 15675,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT_BQjBzFW-VglzObw83JhaZkIhpa2muAe6soO6Eks-JeSodCOJdGc478",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///facdf813ec5fbe3ba8b75f26b11fe62a2df87efcd42ed6e1e635d1c09c8aad35",
   "displayLink": "www.regis.org",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.regis.org/alumni/RAN/RANFall2006.pdf",
    "height": 1142,
    "width": 1524,
    "byteSize": 1236193,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgZ41ZRvMv2W-MflN1014xgw3WLw97WLYsRib2n-AXL_J4C9fvGfw80TOj",
    "thumbnailHeight": 112,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Scott Mumby | LinkedIn",
   "htmlTitle": "\u003cb\u003eScott Mumby\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAI1AAAAJDVmNTY3NmNlLWQ5MmQtNDhjZi1hNzk4LTE5NGVhZjYxOGVkYQ.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Scott Mumby",
   "htmlSnippet": "\u003cb\u003eScott Mumby\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/scott-mumby/0/709/495",
    "height": 100,
    "width": 100,
    "byteSize": 2655,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS_yV_zmljDBWKw7m7CwmEaae3Xw2UyP0-o_fUUbJj3uiEt1ov8L-0jAg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acidification effects in the behavioural responses of temperate ...",
   "htmlTitle": "Acidification effects in the behavioural responses of temperate \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///19840e5f6e9d0a7f7f2196a2476e5a1db876294b3f4fb31396fbd74d9f503126",
   "displayLink": "repositorio.ul.pt",
   "snippet": "Acidification effects in the",
   "htmlSnippet": "Acidification effects in the",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://repositorio.ul.pt/bitstream/10451/12256/1/ulfc107678_tm_joana_castro.pdf",
    "height": 836,
    "width": 709,
    "byteSize": 30928,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRQXBvQ0uMhZTDzfEjUffApog-xeuBimiW5ygIareEt0DZ4LMdSHNLQeLU",
    "thumbnailHeight": 144,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Scott Mumby | LinkedIn",
   "htmlTitle": "\u003cb\u003eScott Mumby\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/1/000/282/39d/22249cf.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Scott Mumby | LinkedIn",
   "htmlSnippet": "\u003cb\u003eScott Mumby\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/scott-mumby/0/709/495",
    "height": 200,
    "width": 200,
    "byteSize": 7959,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQi607KDtC0cVfSWQd6WksignWI98WOvVkfaPS4wv5JUU0Cwy2CPThheHQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///fb59e38d031125509cad4b2dafc274e51f5f0f3383f66d84bd463c2e51c257f1",
   "displayLink": "www.regis.org",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.regis.org/alumni/RAN/RANFall2006.pdf",
    "height": 614,
    "width": 794,
    "byteSize": 690154,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSk_qqGOr0vcDZr8upkckA3LxPo0eo2zU4bIH05-sLvacVmrWEnKMeLQQY",
    "thumbnailHeight": 111,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Lisa K. MacDonald | LinkedIn",
   "htmlTitle": "Lisa K. MacDonald | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/3/000/063/3a2/305022d.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Lisa K. MacDonald | LinkedIn",
   "htmlSnippet": "Lisa K. MacDonald | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/lisa-k-macdonald/0/270/35a",
    "height": 200,
    "width": 200,
    "byteSize": 6240,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQSa4fdjyEUcwZqEPXKwmXqjyQHazXsl6rC8se1CzerOi9X296q_Ul_sg",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///2e46f6316dbee00c5af70565c022fa00fb3a4cfc93af582ba9b3ba452ca599fa",
   "displayLink": "www.regis.org",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.regis.org/alumni/RAN/RANFall2006.pdf",
    "height": 522,
    "width": 927,
    "byteSize": 637346,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSeVGIr2TDCc_fVrlAMZ5_7EKMMGYo3KGs3NmOzdjPfJ5_l7GT4H56lc4Q",
    "thumbnailHeight": 83,
    "thumbnailWidth": 147
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Amer Otri | LinkedIn",
   "htmlTitle": "Amer Otri | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/282/39d/22249cf.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Scott Mumby",
   "htmlSnippet": "\u003cb\u003eScott Mumby\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/amerotri",
    "height": 100,
    "width": 100,
    "byteSize": 3153,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK-D4LtWUtAwYr4wyKX5r0ZWh_UieMF6-dm6eB7TiyZUpD-IaNuyzGPw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Acidification effects in the behavioural responses of temperate ...",
   "htmlTitle": "Acidification effects in the behavioural responses of temperate \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///e166cf66f3d2f94a66e118a5e8ce599f6b215d9d53bc124a7b7384e775fb0c9f",
   "displayLink": "repositorio.ul.pt",
   "snippet": "Acidification effects in the",
   "htmlSnippet": "Acidification effects in the",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://repositorio.ul.pt/bitstream/10451/12256/1/ulfc107678_tm_joana_castro.pdf",
    "height": 511,
    "width": 891,
    "byteSize": 301554,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcReLI0E2Bgvhlnq8pkPiasC_24SOBMwDw59DZBGMyJDdbUFozuJqXhZNNE",
    "thumbnailHeight": 84,
    "thumbnailWidth": 146
   }
  }
 ]
}
