{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ROBERTS REALTY INVESTORS INC",
    "totalResults": "16700000",
    "searchTerms": "ROBERTS REALTY INVESTORS INC",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ROBERTS REALTY INVESTORS INC",
    "totalResults": "16700000",
    "searchTerms": "ROBERTS REALTY INVESTORS INC",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.358331,
  "formattedSearchTime": "0.36",
  "totalResults": "16700000",
  "formattedTotalResults": "16,700,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "RPI Stock News - Roberts Realty Investors, Inc Stock | Seeking Alpha",
   "htmlTitle": "RPI Stock News - \u003cb\u003eRoberts Realty Investors\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e Stock | Seeking Alpha",
   "link": "http://app.quotemedia.com/quotetools/getChart?webmasterId=91022&snap=true&symbol=rpi&chscale=5d&chtype=AreaChart&chwid=284&chhig=150&chfill=ee0066CC&chfill2=110066CC&chln=0066CC&chmrg=0&chfrmon=false&chton=some&chbg=f8f8f8",
   "displayLink": "seekingalpha.com",
   "snippet": "Roberts Realty Investors, Inc",
   "htmlSnippet": "\u003cb\u003eRoberts Realty Investors\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://seekingalpha.com/symbol/RPI",
    "height": 150,
    "width": 284,
    "byteSize": 3583,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT1PJGDJ6TNOR3l4g1iqyAZtBQHku731_x0bpyotReOcURs4SgW1DZnyw",
    "thumbnailHeight": 60,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RPI abbreviation stands for Roberts Realty Investors, Inc.",
   "htmlTitle": "RPI abbreviation stands for \u003cb\u003eRoberts Realty Investors\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://s.allacronyms.com/1388357girl.png",
   "displayLink": "www.allacronyms.com",
   "snippet": "RPI stands for Roberts Realty",
   "htmlSnippet": "RPI stands for \u003cb\u003eRoberts Realty\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.allacronyms.com/RPI/Roberts_Realty_Investors,_Inc.",
    "height": 477,
    "width": 801,
    "byteSize": 20327,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR3ve9ic6jnIz_jU7pg6amdoayRJ3D7kD-KgYDj4co-443JXi1ulMsjrUQ",
    "thumbnailHeight": 85,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "imagechart.php?sym=RPI&style= ...",
   "htmlTitle": "imagechart.php?sym=RPI&amp;style= ...",
   "link": "http://www.barchart.com/imagechart.php?sym=RPI&style=thumbnail&open=1&plot=AREA&width=265&height=150&notitle=false&data=I:15",
   "displayLink": "www.barchart.com",
   "snippet": "RPI - Roberts Realty Investors",
   "htmlSnippet": "RPI - \u003cb\u003eRoberts Realty Investors\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.barchart.com/headlines/story/4786206/roberts-realty-investors-inc-announces-acceptance-of-listing-compliance-plan-by-the-nyse-mkt-stock-exchange",
    "height": 148,
    "width": 265,
    "byteSize": 5872,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSxeEyI-it_iAMs-NlrkHToOREg7rKJbzHKw_fQ3bJRSFFAUymxNkydvA",
    "thumbnailHeight": 63,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RPI abbreviation stands for Roberts Realty Investors, Inc.",
   "htmlTitle": "RPI abbreviation stands for \u003cb\u003eRoberts Realty Investors\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://s.allacronyms.com/1388357pngu.png",
   "displayLink": "www.allacronyms.com",
   "snippet": "RPI means Roberts Realty",
   "htmlSnippet": "RPI means \u003cb\u003eRoberts Realty\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.allacronyms.com/RPI/Roberts_Realty_Investors,_Inc.",
    "height": 477,
    "width": 801,
    "byteSize": 27164,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRB9-NLxaHJQJaohhmM2rNQcsedUtCor2SbqOEXqu1_TBqNzhuFKntPm3Yl",
    "thumbnailHeight": 85,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Roberts Realty Investors Inc. Profile - The Business Journals",
   "htmlTitle": "\u003cb\u003eRoberts Realty Investors Inc\u003c/b\u003e. Profile - The Business Journals",
   "link": "http://media.bizj.us/view/img/4422051/economy-pencil*100xx1526-1527-0-303.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "NYSE warns Roberts Realty",
   "htmlSnippet": "NYSE warns \u003cb\u003eRoberts Realty\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/profiles/company/us/ga/atlanta/roberts_realty_investors_inc/3209893",
    "height": 100,
    "width": 100,
    "byteSize": 2267,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT81BML1IDKhcYwNNn5yBCtnfM5J4iuBBkiuezDFJ_9nH8YWoe51lvNQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RPI abbreviation stands for Roberts Realty Investors, Inc.",
   "htmlTitle": "RPI abbreviation stands for \u003cb\u003eRoberts Realty Investors\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://s.allacronyms.com/1388357rbot.png",
   "displayLink": "www.allacronyms.com",
   "snippet": "Roberts Realty Investors,",
   "htmlSnippet": "\u003cb\u003eRoberts Realty Investors\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.allacronyms.com/RPI/Roberts_Realty_Investors,_Inc.",
    "height": 477,
    "width": 801,
    "byteSize": 22706,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRtXTUPMkk7f_BHYhjkI8UgI7nIIc59LvFY3YfZYtUIhNIUcmpK8HCdA95W",
    "thumbnailHeight": 85,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charles Roberts an Insider in ACRE Realty Investors Inc (NYSEMKT ...",
   "htmlTitle": "Charles \u003cb\u003eRoberts\u003c/b\u003e an Insider in ACRE \u003cb\u003eRealty Investors Inc\u003c/b\u003e (NYSEMKT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/07/Charles-Roberts-an-Insider-in-ACRE-Realty-Investors-Sold-155-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Charles Roberts an Insider in",
   "htmlSnippet": "Charles \u003cb\u003eRoberts\u003c/b\u003e an Insider in",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/charles-roberts-an-insider-in-acre-realty-investors-inc-nysemktaiii-sold-155-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 68357,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujdjZKwisdXY7LIwyv1r74IxEA2ASOUgJqbkpha6Lc-_V-JVRvRcnIMo",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Roberts Realty Investors Inc. Profile - The Business Journals",
   "htmlTitle": "\u003cb\u003eRoberts Realty Investors Inc\u003c/b\u003e. Profile - The Business Journals",
   "link": "http://media.bizj.us/view/img/2882291/img7342*100xx2304-2304-384-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Roberts Realty Investors",
   "htmlSnippet": "\u003cb\u003eRoberts Realty Investors\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/profiles/company/us/ga/atlanta/roberts_realty_investors_inc/3209893",
    "height": 100,
    "width": 100,
    "byteSize": 3419,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXvfuDIUV9gD5tVkj9tx8iALiwTmw1kb1xHViJxqzP25NKNHSv_L1lNgE",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charles Roberts an Insider in ACRE Realty Investors Inc (NYSEMKT ...",
   "htmlTitle": "Charles \u003cb\u003eRoberts\u003c/b\u003e an Insider in ACRE \u003cb\u003eRealty Investors Inc\u003c/b\u003e (NYSEMKT \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/07/Charles-Roberts-an-Insider-in-ACRE-Realty-Investors-Sold-155-Shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Charles Roberts an Insider in",
   "htmlSnippet": "Charles \u003cb\u003eRoberts\u003c/b\u003e an Insider in",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/charles-roberts-an-insider-in-acre-realty-investors-inc-nysemktaiii-sold-155-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 30287,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRMXwRvcYtIh9J5Fhl3_dA7DJrJ8-xdOD_8LZCLaota9-gdni0wKZmx9w0",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "imagechart.php?sym=AIII&style= ...",
   "htmlTitle": "imagechart.php?sym=AIII&amp;style= ...",
   "link": "http://www.barchart.com/imagechart.php?sym=AIII&style=thumbnail&open=1&plot=AREA&width=265&height=150&notitle=false&data=I:15",
   "displayLink": "www.barchart.com",
   "snippet": "AIII - Acre Realty Investors",
   "htmlSnippet": "AIII - Acre \u003cb\u003eRealty Investors\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.barchart.com/headlines/story/5352844/roberts-realty-investors-inc-closes-investment-by-affiliate-of-avenue-capital-group-and-island-capital-group",
    "height": 148,
    "width": 265,
    "byteSize": 6450,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTOdNlg8OD71gx1_jHFPSZos62aMV8nGw5sl5NsDvpFSx_sl4LG483A8Q",
    "thumbnailHeight": 63,
    "thumbnailWidth": 112
   }
  }
 ]
}
