{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - YAHOO INC Henrique de Castro",
    "totalResults": "186000",
    "searchTerms": "YAHOO INC Henrique de Castro",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - YAHOO INC Henrique de Castro",
    "totalResults": "186000",
    "searchTerms": "YAHOO INC Henrique de Castro",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.313394,
  "formattedSearchTime": "0.31",
  "totalResults": "186000",
  "formattedTotalResults": "186,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Yahoo Names Google's De Castro as Chief Operating Officer ...",
   "htmlTitle": "\u003cb\u003eYahoo\u003c/b\u003e Names Google&#39;s \u003cb\u003eDe Castro\u003c/b\u003e as Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/iOO_WY50eNM8/v1/640x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Yahoo Names Google's De Castro",
   "htmlSnippet": "\u003cb\u003eYahoo\u003c/b\u003e Names Google&#39;s \u003cb\u003eDe Castro\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2012-10-15/yahoo-names-google-s-de-castro-as-chief-operating-officer",
    "height": 901,
    "width": 640,
    "byteSize": 148860,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR6nLpGn55FXpU6swqAXzUDrEW408iMMAbXgdJZjYm_CT-Pgv_v79IHw0c",
    "thumbnailHeight": 146,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo COO Henrique De Castro Is Out - Business Insider",
   "htmlTitle": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e Is Out - Business Insider",
   "link": "http://static4.businessinsider.com/image/52d701066bb3f7015a99f741/marissa-mayers-first-major-hire-yahoo-coo-henrique-de-castro-is-out.jpg",
   "displayLink": "www.businessinsider.com",
   "snippet": "Yahoo COO Henrique De Castro",
   "htmlSnippet": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businessinsider.com/yahoo-coo-henrique-de-castro-is-out-2014-1",
    "height": 529,
    "width": 705,
    "byteSize": 15356,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQygLV22A_2GUpaSMCFV0WQqXjGMgDTAyRif2nsG-w--pp2FxHktvOaoTvu",
    "thumbnailHeight": 105,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Henrique De Castro's Compensation - Business Insider",
   "htmlTitle": "\u003cb\u003eHenrique De Castro&#39;s\u003c/b\u003e Compensation - Business Insider",
   "link": "http://static2.businessinsider.com/image/52d832016bb3f7ca61810fd6/heres-the-math-that-shows-how-henrique-de-castro-walks-away-from-yahoo-with-109-million.jpg",
   "displayLink": "www.businessinsider.com",
   "snippet": "Henrique De Castro's",
   "htmlSnippet": "\u003cb\u003eHenrique De Castro&#39;s\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businessinsider.com/henrique-de-castros-compensation-2014-1",
    "height": 960,
    "width": 1280,
    "byteSize": 81543,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSR8p8Ic_e4aw8Fwgrm_4titt4zbS30mwlRfuRV1tJkrGo0h9Ff_Bs7Tlfg",
    "thumbnailHeight": 113,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo appoints Google executive as chief operating officer - Livemint",
   "htmlTitle": "\u003cb\u003eYahoo\u003c/b\u003e appoints Google executive as chief operating officer - Livemint",
   "link": "http://www.livemint.com/rf/Image-621x414/LiveMint/Period1/2012/10/17/Photos/henrique_de_castr--621x414.jpg",
   "displayLink": "www.livemint.com",
   "snippet": "De Castro, who will oversee",
   "htmlSnippet": "\u003cb\u003eDe Castro\u003c/b\u003e, who will oversee",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.livemint.com/Companies/dHbfPxgqrT5ghYPmiKXBgL/Yahoo-appoints-Google-executive-as-chief-operating-officer.html",
    "height": 414,
    "width": 621,
    "byteSize": 25761,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQPwZSRgoQlntAYi2CXKpLqG9V63eLzDZnslLyQqIWfghmPMRbmZG4TJSMN",
    "thumbnailHeight": 91,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Yahoo! Inc. | Henrique De Castro | Customer ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eYahoo\u003c/b\u003e! \u003cb\u003eInc\u003c/b\u003e. | \u003cb\u003eHenrique De Castro\u003c/b\u003e | Customer \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/7723.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Henrique De Castro",
   "htmlSnippet": "\u003cb\u003eHenrique De Castro\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/7723/Yahoo!-Inc./Henrique-De-Castro",
    "height": 283,
    "width": 250,
    "byteSize": 42040,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1Tqms1gy9YpyzuI8zAHPWvE2A42v2magD8L8pmk6lNJAPHaafbBSVlyY",
    "thumbnailHeight": 114,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo COO Henrique De Castro: The Future Of The Web Will Be ...",
   "htmlTitle": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e: The Future Of The Web Will Be \u003cb\u003e...\u003c/b\u003e",
   "link": "http://tctechcrunch2011.files.wordpress.com/2013/01/p1110454.jpg",
   "displayLink": "techcrunch.com",
   "snippet": "Yahoo COO Henrique De Castro:",
   "htmlSnippet": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e:",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://techcrunch.com/2013/01/21/yahoo-coo-enrique-de-castro-at-dld/",
    "height": 2736,
    "width": 3648,
    "byteSize": 3140906,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfQUKPwFSxCBKb_abR0sYH3katdBkT6-3zqj1UAAd0qXD79DyfbTVg7QGL",
    "thumbnailHeight": 113,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo COO Henrique De Castro leaves the company : Regions ...",
   "htmlTitle": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e leaves the \u003cb\u003ecompany\u003c/b\u003e : Regions \u003cb\u003e...\u003c/b\u003e",
   "link": "http://images.vcpost.com/data/images/full/12881/henrique-de-castro.jpg",
   "displayLink": "www.vcpost.com",
   "snippet": "Yahoo COO Henrique De Castro",
   "htmlSnippet": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.vcpost.com/articles/20817/20140115/yahoo-coo-henrique-de-castro-leaves-company.htm",
    "height": 397,
    "width": 580,
    "byteSize": 20214,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTeJnDnAJnnrWMezDzFGONkA3eiO2dI-gTcSOwQri8Em68R0fPlOIH5gsOx",
    "thumbnailHeight": 92,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo's No. 2 Is Out After Clash With CEO Mayer - WSJ",
   "htmlTitle": "\u003cb\u003eYahoo&#39;s\u003c/b\u003e No. 2 Is Out After Clash With CEO Mayer - WSJ",
   "link": "http://si.wsj.net/public/resources/images/BN-BC729_yahoo0_G_20140115171239.jpg",
   "displayLink": "www.wsj.com",
   "snippet": "Yahoo's No.",
   "htmlSnippet": "\u003cb\u003eYahoo&#39;s\u003c/b\u003e No.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.wsj.com/articles/SB10001424052702304603704579323042547769118",
    "height": 369,
    "width": 553,
    "byteSize": 51924,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQeggMJJsaP6RtgyXvtqnuT-PZhGQ3-a4xDnD8Gh-jmhjXWkc-oCzs2KBc",
    "thumbnailHeight": 89,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Yahoo COO Henrique De Castro: The Future Of The Web Will Be ...",
   "htmlTitle": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e: The Future Of The Web Will Be \u003cb\u003e...\u003c/b\u003e",
   "link": "https://tctechcrunch2011.files.wordpress.com/2013/01/p1110458.jpg",
   "displayLink": "techcrunch.com",
   "snippet": "Yahoo COO Henrique De Castro:",
   "htmlSnippet": "\u003cb\u003eYahoo\u003c/b\u003e COO \u003cb\u003eHenrique De Castro\u003c/b\u003e:",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://techcrunch.com/2013/01/21/yahoo-coo-enrique-de-castro-at-dld/",
    "height": 2736,
    "width": 3648,
    "byteSize": 3430597,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQw0DM_xsgITlPjHk39y-hqbg-Rhj0RqP8gsdk9dSF1iOn2uiOW3AS3T8",
    "thumbnailHeight": 113,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The $56 Million Man: Yahoo Confirms Google's De Castro as COO ...",
   "htmlTitle": "The $56 Million Man: \u003cb\u003eYahoo\u003c/b\u003e Confirms Google&#39;s \u003cb\u003eDe Castro\u003c/b\u003e as COO \u003cb\u003e...\u003c/b\u003e",
   "link": "http://allthingsd.com/files/2012/10/Henrique_De_Castro2.png",
   "displayLink": "allthingsd.com",
   "snippet": "The $56 Million Man: Yahoo",
   "htmlSnippet": "The $56 Million Man: \u003cb\u003eYahoo\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://allthingsd.com/20121015/yahoo-confirms-hiring-of-googles-de-castro-as-coo-like-i-said/",
    "height": 284,
    "width": 380,
    "byteSize": 167677,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGIQh_d2NWKS6Vz-tAhiBrkWAsmtdwjOdSuIzjspU_BBPacKrCjusgRg",
    "thumbnailHeight": 92,
    "thumbnailWidth": 123
   }
  }
 ]
}
