{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Golden Minerals Co Robert P Vogels",
    "totalResults": "202000",
    "searchTerms": "Golden Minerals Co Robert P Vogels",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Golden Minerals Co Robert P Vogels",
    "totalResults": "202000",
    "searchTerms": "Golden Minerals Co Robert P Vogels",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.318816,
  "formattedSearchTime": "0.32",
  "totalResults": "202000",
  "formattedTotalResults": "202,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Expert Management Team Leading Golden Minerals",
   "htmlTitle": "Expert Management Team Leading \u003cb\u003eGolden Minerals\u003c/b\u003e",
   "link": "http://www.goldenminerals.com/images/vogels_MMP_0098.jpg",
   "displayLink": "www.goldenminerals.com",
   "snippet": "Robert P. Vogels",
   "htmlSnippet": "\u003cb\u003eRobert P\u003c/b\u003e. \u003cb\u003eVogels\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.goldenminerals.com/manage.php",
    "height": 149,
    "width": 100,
    "byteSize": 15701,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7dllfFUoR50zDyWUBWIx2iWeD7dISVEw9nOJdNJbHZA6-ehns0BGyQiQ",
    "thumbnailHeight": 95,
    "thumbnailWidth": 64
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AUMN - Golden Minerals Co Stock quote - CNNMoney.com",
   "htmlTitle": "\u003cb\u003eAUMN\u003c/b\u003e - \u003cb\u003eGolden Minerals Co\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=AUMN",
   "displayLink": "money.cnn.com",
   "snippet": "Latest AUMN News | Press",
   "htmlSnippet": "Latest \u003cb\u003eAUMN\u003c/b\u003e News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=AUMN",
    "height": 236,
    "width": 616,
    "byteSize": 11353,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSsT4x9nc51y58bLhnb47qGVngHsdKFL5jaUCNFlI8w2KsoidCDEXn62R6g",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Expert Management Team Leading Golden Minerals",
   "htmlTitle": "Expert Management Team Leading \u003cb\u003eGolden Minerals\u003c/b\u003e",
   "link": "http://www.goldenminerals.com/images/masthead_web_GLDN_04.jpg",
   "displayLink": "www.goldenminerals.com",
   "snippet": "Golden Minerals Company",
   "htmlSnippet": "\u003cb\u003eGolden Minerals Company\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.goldenminerals.com/manage.php",
    "height": 132,
    "width": 538,
    "byteSize": 29666,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyGdTwloMZ-wcGqFNXZd-yFm_ETbz9_Hy-t5kFYvjkYJLyeQzn0uNYnigk",
    "thumbnailHeight": 32,
    "thumbnailWidth": 132
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GOLDEN MINERALS CO (AUMN:NYSE Amex): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eGOLDEN MINERALS CO\u003c/b\u003e (\u003cb\u003eAUMN\u003c/b\u003e:NYSE Amex): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AUMN:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "GOLDEN MINERALS CO (AUMN)",
   "htmlSnippet": "\u003cb\u003eGOLDEN MINERALS CO\u003c/b\u003e (\u003cb\u003eAUMN\u003c/b\u003e)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AUMN",
    "height": 225,
    "width": 220,
    "byteSize": 7837,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQCuWeovp5OnW6XVMSkYhIGSgJCIjKQV-UKmm9Yxup4EiNgxX1Bzf_DJ8k",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Co Analyst Ratings, Earnings, Dividends & Insider ...",
   "htmlTitle": "\u003cb\u003eGolden Minerals Co\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/golden-minerals-co-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "About Golden Minerals Co",
   "htmlSnippet": "About \u003cb\u003eGolden Minerals Co\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/AUMN/",
    "height": 144,
    "width": 324,
    "byteSize": 25984,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMaSPVnkvwZbgh1TRBbuvqYA-mkuqN2UxfHJv6_u6JdyfJivQ8fXY8pg",
    "thumbnailHeight": 52,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Company News - Company Information - The New York ...",
   "htmlTitle": "\u003cb\u003eGolden Minerals Company\u003c/b\u003e News - \u003cb\u003eCompany\u003c/b\u003e Information - The New York \u003cb\u003e...\u003c/b\u003e",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=18128122&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/golden-minerals-company/",
    "height": 160,
    "width": 188,
    "byteSize": 3746,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSboGFHbSk1q-uOcdRb1Mb5M8DqRUAR6KJkpNDCuarjC3q80ZvCsnN8Ru4",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GOLDEN MINERALS CO (AUM:Toronto): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eGOLDEN MINERALS CO\u003c/b\u003e (AUM:Toronto): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AUM:CN&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "GOLDEN MINERALS CO (AUM)",
   "htmlSnippet": "\u003cb\u003eGOLDEN MINERALS CO\u003c/b\u003e (AUM)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/Research/stocks/snapshot/snapshot.asp?ticker=AUM:CN",
    "height": 225,
    "width": 220,
    "byteSize": 8408,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR55La-ZdVUUARpZL_jHCJcmQhTk0MHoL8yQvvTCS_pxBAQW6owXfKxdzU",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Robert Vogels | LinkedIn",
   "htmlTitle": "\u003cb\u003eRobert Vogels\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/000/22b/0d7/377db1c.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Robert Vogels",
   "htmlSnippet": "LinkedIn \u003cb\u003eRobert Vogels\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/robert-vogels/68/b87/99?trk=pub-pbmap",
    "height": 324,
    "width": 324,
    "byteSize": 22658,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ6aoT7VpaHBP0eMkq_oQrJ3wo194iTlPLxX0WL_sEv81JLsOMLk7-Sew",
    "thumbnailHeight": 118,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GOLDEN MINERALS CO (7GB:German Stock Exchange): Stock Quote ...",
   "htmlTitle": "\u003cb\u003eGOLDEN MINERALS CO\u003c/b\u003e (7GB:German Stock Exchange): Stock Quote \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=7GB:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "GOLDEN MINERALS CO (7GB)",
   "htmlSnippet": "\u003cb\u003eGOLDEN MINERALS CO\u003c/b\u003e (7GB)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=7GB:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8502,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTjOgl4RHfuTjYu3_9Yurvt4kV6lSuEFRAdpjB57PpsY3VuM8_yLmCvOQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Co - FORM 10-K - March 29, 2010",
   "htmlTitle": "\u003cb\u003eGolden Minerals Co\u003c/b\u003e - FORM 10-K - March 29, 2010",
   "link": "http://www.getfilings.com/sec-filings/100329/Golden-Minerals-Co_10-K/g286681.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "or mineral deposits on",
   "htmlSnippet": "or \u003cb\u003emineral\u003c/b\u003e deposits on",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/100329/Golden-Minerals-Co_10-K/",
    "height": 537,
    "width": 684,
    "byteSize": 276012,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS40vaKEmTw7REQ0UbEjRpUzbX7PGOvptfKQ5d7AZ1EHtQlOBcVmOTZGQNr",
    "thumbnailHeight": 109,
    "thumbnailWidth": 139
   }
  }
 ]
}
