{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Medical Information Technology Inc Barbara A Manzolillo",
    "totalResults": "2790",
    "searchTerms": "Medical Information Technology Inc Barbara A Manzolillo",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Medical Information Technology Inc Barbara A Manzolillo",
    "totalResults": "2790",
    "searchTerms": "Medical Information Technology Inc Barbara A Manzolillo",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.286587,
  "formattedSearchTime": "0.29",
  "totalResults": "2790",
  "formattedTotalResults": "2,790"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Manzolillo Barbara A - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eManzolillo Barbara\u003c/b\u003e A - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1259242-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Manzolillo Barbara A",
   "htmlSnippet": "for \u003cb\u003eManzolillo Barbara\u003c/b\u003e A",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1259242.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4170,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLWV2wL280vQafIYRsXJzm36_UdHSrmeMfJ2sVB5F_VIF8XyD1A2ZOkxPl",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "A day in the life",
   "htmlTitle": "A day in the life",
   "link": "x-raw-image:///500c3938954256cc6669814eb6efd3b1fda01fb3842a9dd258a303a5cb4bf22e",
   "displayLink": "collegebounddorchester.org",
   "snippet": "A day in the life",
   "htmlSnippet": "A day in the life",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://collegebounddorchester.org/wp-content/uploads/2014/11/2010-Annual-Report.pdf",
    "height": 1680,
    "width": 1152,
    "byteSize": 1643395,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQIpk3MRqK6hOvU1tfRt7i3zmTJ7ss20MMDrnCLt2jtOmysyp6ALl4kJFmv",
    "thumbnailHeight": 150,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executives | MEDITECH",
   "htmlTitle": "Executives | MEDITECH",
   "link": "https://ehr.meditech.com/sites/default/files/styles/people-photo_adaptive_breakpoints_theme_meditech_big-medium_2x/public/images/people/LawrencePolimeno.png?itok=Hdsprfu6&timestamp=1428523820",
   "displayLink": "ehr.meditech.com",
   "snippet": "Lawrence A. Polimeno",
   "htmlSnippet": "Lawrence A. Polimeno",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://ehr.meditech.com/about-meditech/executives",
    "height": 300,
    "width": 300,
    "byteSize": 115281,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGPEW21NjWV3vQl9ljYDFQX7_js8xSoNsgP0aQ1h5tlf-GK08Jhnc6lKo",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "A day in the life",
   "htmlTitle": "A day in the life",
   "link": "x-raw-image:///27a0d62095aae869e5f678460ee5424cbcfde16fcd5691e8a045dfd92717cad1",
   "displayLink": "collegebounddorchester.org",
   "snippet": "A day in the life",
   "htmlSnippet": "A day in the life",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://collegebounddorchester.org/wp-content/uploads/2014/11/2010-Annual-Report.pdf",
    "height": 1680,
    "width": 1152,
    "byteSize": 1591287,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQXtHcUPI565uruDqMwU5Xt_M3AEQDsg5JRgKRYH3_Bj-h30x_OvL6Qsy3t",
    "thumbnailHeight": 150,
    "thumbnailWidth": 103
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executives | MEDITECH",
   "htmlTitle": "Executives | MEDITECH",
   "link": "https://ehr.meditech.com/sites/default/files/styles/people-photo_adaptive_breakpoints_theme_meditech_big-medium_2x/public/images/people/SteveKoretz.png?itok=q9gdRraq&timestamp=1417734467",
   "displayLink": "ehr.meditech.com",
   "snippet": "Steven Koretz",
   "htmlSnippet": "Steven Koretz",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://ehr.meditech.com/about-meditech/executives",
    "height": 300,
    "width": 300,
    "byteSize": 126825,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTaq18KxQKg606o37nbS2C7f7Owu2IjhDhOTegcMwIf6dzaQCSSuidNVA",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "A day in the life",
   "htmlTitle": "A day in the life",
   "link": "x-raw-image:///538dec3757419fd5961eb60e16c17367130779ae4bdf79763cd605091c26abc5",
   "displayLink": "collegebounddorchester.org",
   "snippet": "A day in the life",
   "htmlSnippet": "A day in the life",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://collegebounddorchester.org/wp-content/uploads/2014/11/2010-Annual-Report.pdf",
    "height": 878,
    "width": 603,
    "byteSize": 620553,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ4z_eLq0plB5Wm8lZ8XEJ78HxK0B7Y-LP8Il9YRqF5StedytUt9sv3cIvW",
    "thumbnailHeight": 146,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Executives | MEDITECH",
   "htmlTitle": "Executives | MEDITECH",
   "link": "https://ehr.meditech.com/sites/default/files/styles/people-photo_adaptive_breakpoints_theme_meditech_big-medium_2x/public/images/people/NeilPappalardo.png?itok=xadRF1kt&timestamp=1428523780",
   "displayLink": "ehr.meditech.com",
   "snippet": "A. Neil Pappalardo",
   "htmlSnippet": "A. Neil Pappalardo",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://ehr.meditech.com/about-meditech/executives",
    "height": 300,
    "width": 300,
    "byteSize": 131244,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSBVJ1YrKhxeUVZRIC9f0jFX8v85pmUJmjs79QdpToByzWaWHGmK0RN5A",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Blueprint",
   "htmlTitle": "The Blueprint",
   "link": "x-raw-image:///e03daf57b5cecaa39ae4d312e08e570fb8c2f153a4fe5d1fcdc3cb02d3eb1f70",
   "displayLink": "www.aac.org",
   "snippet": "The Blueprint",
   "htmlSnippet": "The Blueprint",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.aac.org/assets/documents/aids-action-annual-report-2013-final.pdf",
    "height": 482,
    "width": 1226,
    "byteSize": 172248,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTb9NLBdk4eOtj72zxYdu5qmZUX0dw2_Rh6L8On0LGz2SIC99v0H_SOAtkg",
    "thumbnailHeight": 59,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "cerner | HIStalk",
   "htmlTitle": "cerner | HIStalk",
   "link": "http://histalk2.com/wp-content/uploads/2009/01/clip-image002-thumb1.jpg",
   "displayLink": "histalk2.com",
   "snippet": "cerner | HIStalk",
   "htmlSnippet": "cerner | HIStalk",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://histalk2.com/page/63/?s=cerner",
    "height": 211,
    "width": 166,
    "byteSize": 10508,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS3vKm_hLMX0jGQQBv9NW_MTCNv6glZukeJmPAxzbA41Ar3Nww_3mWi9A",
    "thumbnailHeight": 106,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///6fe90857b24ba944f18b93c3d2e613185b37abb0ed3c5bf03a5ce8f4289657eb",
   "displayLink": "www.ynhh.org",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.ynhh.org/UI/annualreport/documents/ynhh-donors.pdf",
    "height": 3300,
    "width": 2550,
    "byteSize": 4651273,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTtdAset-vPm4VQGYCEHoLTtZPQ-TONp663HPswFd9JbUwW6_v5o8aU6fw",
    "thumbnailHeight": 150,
    "thumbnailWidth": 116
   }
  }
 ]
}
