{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Golden Minerals Co Jeffrey G Clevenger",
    "totalResults": "9250",
    "searchTerms": "Golden Minerals Co Jeffrey G Clevenger",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Golden Minerals Co Jeffrey G Clevenger",
    "totalResults": "9250",
    "searchTerms": "Golden Minerals Co Jeffrey G Clevenger",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.285744,
  "formattedSearchTime": "0.29",
  "totalResults": "9250",
  "formattedTotalResults": "9,250"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Co Analyst Ratings, Earnings, Dividends & Insider ...",
   "htmlTitle": "\u003cb\u003eGolden Minerals Co\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/golden-minerals-co-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "About Golden Minerals Co",
   "htmlSnippet": "About \u003cb\u003eGolden Minerals Co\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/AUMN/",
    "height": 144,
    "width": 324,
    "byteSize": 25984,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMaSPVnkvwZbgh1TRBbuvqYA-mkuqN2UxfHJv6_u6JdyfJivQ8fXY8pg",
    "thumbnailHeight": 52,
    "thumbnailWidth": 118
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Announces CEO Retirement | Littlegate Publishing",
   "htmlTitle": "\u003cb\u003eGolden Minerals\u003c/b\u003e Announces CEO Retirement | Littlegate Publishing",
   "link": "http://www.littlegatepublishing.com/wp-content/uploads/2015/08/golden.jpg",
   "displayLink": "www.littlegatepublishing.com",
   "snippet": "Golden Minerals Company News",
   "htmlSnippet": "\u003cb\u003eGolden Minerals Company\u003c/b\u003e News",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.littlegatepublishing.com/2015/08/golden-minerals-announces-ceo-retirement/",
    "height": 573,
    "width": 1400,
    "byteSize": 96318,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT9_hSSwgtqkrZHH0EsMJpH4eDG1f-Zp7upaul4OYKRNfbiCzwF8-1ntkdf",
    "thumbnailHeight": 61,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals CEO retires",
   "htmlTitle": "\u003cb\u003eGolden Minerals\u003c/b\u003e CEO retires",
   "link": "http://www.histerius.com/hs0815/golden_minerals.jpg",
   "displayLink": "www.poandpo.com",
   "snippet": "Golden Minerals Company",
   "htmlSnippet": "\u003cb\u003eGolden Minerals Company\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poandpo.com/who-is-promoted/golden-minerals-ceo-retires-3-8-2015/",
    "height": 208,
    "width": 312,
    "byteSize": 14056,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTx6B5Xsz4vseAcR-r8x43Z0G6BmOOfVkILG1fuWpAka_ZwilhqTUjP3c8",
    "thumbnailHeight": 78,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "635742045381044293-bloomberg- ...",
   "htmlTitle": "635742045381044293-bloomberg- ...",
   "link": "http://www.gannett-cdn.com/-mm-/f5165edfa19bcf273643df7b3770f5690bca06dd/r=x404&c=534x401/http/cdn.tegna-tv.com/-mm-/216218e52752324818c80c3fcd18d05b1c9a7b9e/c=191-0-750-421/local/-/media/2015/08/03/KUSA/KUSA/635742045381044293-bloomberg-jeffrey-clevenger-golden-minerals-750xx3000-1686-0-175.jpg",
   "displayLink": "www.9news.com",
   "snippet": "Colorado mining company's CEO",
   "htmlSnippet": "\u003cb\u003eColorado\u003c/b\u003e mining \u003cb\u003ecompany&#39;s\u003c/b\u003e CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.9news.com/story/money/business/2015/08/03/colorado-mining-companys-ceo-to-retire/31059637/",
    "height": 401,
    "width": 534,
    "byteSize": 25929,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSpZmbkGuEFdijVYKvXpXWCM4Oo6dIiMpmt6JwzsifmsGxtqopx-Rq1ug1h",
    "thumbnailHeight": 99,
    "thumbnailWidth": 132
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Announces CEO Retirement -- GOLDEN, Colo., July 31 ...",
   "htmlTitle": "\u003cb\u003eGolden Minerals\u003c/b\u003e Announces CEO Retirement -- \u003cb\u003eGOLDEN\u003c/b\u003e, Colo., July 31 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20120803/LA52082LOGO",
   "displayLink": "www.prnewswire.com",
   "snippet": "Golden Minerals Company News",
   "htmlSnippet": "\u003cb\u003eGolden Minerals Company\u003c/b\u003e News",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/golden-minerals-announces-ceo-retirement-300122121.html",
    "height": 163,
    "width": 400,
    "byteSize": 36367,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ft8XAobG2tPqCd04KkQluGE9qzSgJhoAM_EMd7xO_QK3Lzdix_FKjA",
    "thumbnailHeight": 51,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Jeffrey G Clevenger\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eJeffrey G Clevenger\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://media.bizj.us/view/img/1341931/goldenmineralslogo*150.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Golden Minerals launches CEO",
   "htmlSnippet": "\u003cb\u003eGolden Minerals\u003c/b\u003e launches CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=%22Jeffrey+G.+Clevenger%22",
    "height": 107,
    "width": 150,
    "byteSize": 2939,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTYL_mFBOcg8OMZaRqar0-Y3Z2YarG5fUWKHhJIHBY0ogLAvjHDvtPHQPo",
    "thumbnailHeight": 68,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Announces CEO Retirement -- GOLDEN, Colo., July 31 ...",
   "htmlTitle": "\u003cb\u003eGolden Minerals\u003c/b\u003e Announces CEO Retirement -- \u003cb\u003eGOLDEN\u003c/b\u003e, Colo., July 31 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prn/20120803/LA52082LOGO",
   "displayLink": "www.prnewswire.com",
   "snippet": "Golden Minerals Company News",
   "htmlSnippet": "\u003cb\u003eGolden Minerals Company\u003c/b\u003e News",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/golden-minerals-announces-ceo-retirement-300122121.html",
    "height": 204,
    "width": 500,
    "byteSize": 30909,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHw0WcJHR8T_U63V29KQsyqcn_XTHpt0h9P2PBEOyRnmitk99aypyZCE0",
    "thumbnailHeight": 53,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CEO of Colorado's Golden Minerals to retire - Denver Business Journal",
   "htmlTitle": "CEO of \u003cb\u003eColorado&#39;s Golden Minerals\u003c/b\u003e to retire - Denver Business Journal",
   "link": "http://media.bizj.us/view/img/6606862/bloomberg-jeffrey-clevenger-golden-minerals*750xx3000-1686-0-175.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Christophe Bosset | Bloomberg",
   "htmlSnippet": "Christophe Bosset | Bloomberg",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/denver/news/2015/08/03/colorado-mining-companys-ceo-to-retire.html",
    "height": 421,
    "width": 750,
    "byteSize": 26066,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1oq5dycQzAT_p7SWu2fOA0Q9kzYxtf6Jevja-YL8aXvzM5UWwgPYNn50",
    "thumbnailHeight": 79,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Golden Minerals Company Profile | Owler",
   "htmlTitle": "\u003cb\u003eGolden Minerals Company\u003c/b\u003e Profile | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/1389010613523.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Golden Minerals",
   "htmlSnippet": "\u003cb\u003eGolden Minerals\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/217337/golden-minerals-company-profile",
    "height": 133,
    "width": 300,
    "byteSize": 7348,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQTv5jCjS24IwKeVBcljE0cHs20S1DECZqAroRa0r8KBVwOIZSjatN8KQ",
    "thumbnailHeight": 51,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Colorado mining company's CEO to retire",
   "htmlTitle": "\u003cb\u003eColorado\u003c/b\u003e mining \u003cb\u003ecompany&#39;s\u003c/b\u003e CEO to retire",
   "link": "http://www.gannett-cdn.com/-mm-/489efad1142179deef9ce5ef3cf126cd99e1a3f1/r=x633&c=1200x630/http/cdn.tegna-tv.com/-mm-/fdc3f0eac56c1e1852d2df63a941001237b95606/c=2-0-746-421/local/-/media/2015/08/03/KUSA/KUSA/635742045381044293-bloomberg-jeffrey-clevenger-golden-minerals-750xx3000-1686-0-175.jpg",
   "displayLink": "www.9news.com",
   "snippet": "Colorado mining company's CEO",
   "htmlSnippet": "\u003cb\u003eColorado\u003c/b\u003e mining \u003cb\u003ecompany&#39;s\u003c/b\u003e CEO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.9news.com/story/money/business/2015/08/03/colorado-mining-companys-ceo-to-retire/31059637/",
    "height": 630,
    "width": 1200,
    "byteSize": 53644,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSs8XhgwqENC-Gs3hrGlzkz7CWooY4cbXdG0fFeNG8KkpZvfQqR4ZwlTWp2",
    "thumbnailHeight": 79,
    "thumbnailWidth": 150
   }
  }
 ]
}
