{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - KNOLL INC Lynn M Utter",
    "totalResults": "9310",
    "searchTerms": "KNOLL INC Lynn M Utter",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - KNOLL INC Lynn M Utter",
    "totalResults": "9310",
    "searchTerms": "KNOLL INC Lynn M Utter",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.228179,
  "formattedSearchTime": "0.23",
  "totalResults": "9310",
  "formattedTotalResults": "9,310"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "BHP Alumna and COO of Knoll, Inc. Shared Insight with Current ...",
   "htmlTitle": "BHP Alumna and COO of \u003cb\u003eKnoll\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Shared Insight with Current \u003cb\u003e...\u003c/b\u003e",
   "link": "http://blogs.mccombs.utexas.edu/bhp-news/files/2012/11/Utter-Lynn-25wemrm.jpg",
   "displayLink": "blogs.mccombs.utexas.edu",
   "snippet": "Lynn Utter, COO of Knoll, Inc.",
   "htmlSnippet": "\u003cb\u003eLynn Utter\u003c/b\u003e, COO of \u003cb\u003eKnoll\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blogs.mccombs.utexas.edu/bhp-news/2012/11/20/bhp-alumna-and-coo-of-knoll-inc-shared-insight-with-current-students/",
    "height": 1744,
    "width": 1664,
    "byteSize": 244532,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRyFvzjZ5IUuH0hs6_DMZAFn9Gg0Z5bSfFRfV5W9xU2BxaqXeGymetk2V9f6g",
    "thumbnailHeight": 150,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Lynn Utter — Philadelphia Fed",
   "htmlTitle": "\u003cb\u003eLynn Utter\u003c/b\u003e — Philadelphia Fed",
   "link": "https://www.philadelphiafed.org/-/media/_images/lynn-utter.jpg?la=en",
   "displayLink": "www.philadelphiafed.org",
   "snippet": "Lynn Utter",
   "htmlSnippet": "\u003cb\u003eLynn Utter\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.philadelphiafed.org/about-the-fed/directors-and-councils/councils/meet/utter",
    "height": 200,
    "width": 130,
    "byteSize": 45052,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpjsSR21lyMlMjshY93NRUv59tQNUH_yd9c3zM4vYYXJPmVNDhvLy-Aw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "20150323_agenda_1024.jpg",
   "htmlTitle": "20150323_agenda_1024.jpg",
   "link": "http://media.philly.com/images/600*407/20150323_agenda_1024.jpg",
   "displayLink": "www.philly.com",
   "snippet": "Lynn Utter, president and",
   "htmlSnippet": "\u003cb\u003eLynn Utter\u003c/b\u003e, president and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.philly.com/philly/business/20150323_Ready_for_her_next_challenging_role.html",
    "height": 407,
    "width": 600,
    "byteSize": 51981,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSABKDIzm6QcpX_K8MqN1fE-z60hcEmp-rER3IHN5cLJiKGAUHOI9jYk86R",
    "thumbnailHeight": 92,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Lynn Utter | LinkedIn",
   "htmlTitle": "\u003cb\u003eLynn Utter\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/0b4/1d9/3efc648.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Lynn Utter",
   "htmlSnippet": "LinkedIn \u003cb\u003eLynn Utter\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/lynnutter",
    "height": 300,
    "width": 300,
    "byteSize": 12831,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRbryLk21WbbJ-iMZhB3MmgTjRayRQInF1_EOqSi5_vKDPhhUBc4iomPQ",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "20150323_inq_knoll23z-b.JPG",
   "htmlTitle": "20150323_inq_\u003cb\u003eknoll\u003c/b\u003e23z-b.JPG",
   "link": "http://media.philly.com/images/172*158/20150323_inq_knoll23z-b.JPG",
   "displayLink": "www.philly.com",
   "snippet": "Gallery: Ready for her next",
   "htmlSnippet": "Gallery: Ready for her next",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.philly.com/philly/business/20150323_Ready_for_her_next_challenging_role.html",
    "height": 158,
    "width": 171,
    "byteSize": 9152,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu7KDOZw0bmrbTfhvcUIxyOzKcwDSwV3wmkWOeCpbEKrQil2BEg7YZB54",
    "thumbnailHeight": 92,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bank Announces Appointments to Economic Advisory Council ...",
   "htmlTitle": "Bank Announces Appointments to Economic Advisory Council \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.philadelphiafed.org/-/media/_images/lynn-utter-lg.jpg?la=en",
   "displayLink": "www.philadelphiafed.org",
   "snippet": "Bank Announces Appointments to",
   "htmlSnippet": "Bank Announces Appointments to",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.philadelphiafed.org/newsroom/press-releases/2014/092414",
    "height": 538,
    "width": 350,
    "byteSize": 166050,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQzFUtrxRH2hqkAMV3B52yAEFwRvbgNHmWZayquV4bsA1MDsOok5-4iJP3O",
    "thumbnailHeight": 132,
    "thumbnailWidth": 86
   }
  },
  {
   "kind": "customsearch#result",
   "title": "20150323_agenda_600.jpg",
   "htmlTitle": "20150323_agenda_600.jpg",
   "link": "http://media.philly.com/images/20150323_agenda_600.jpg",
   "displayLink": "www.philly.com",
   "snippet": "Leaving Knoll: Opportunity",
   "htmlSnippet": "Leaving \u003cb\u003eKnoll\u003c/b\u003e: Opportunity",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.philly.com/philly/blogs/jobs/INQ_JOBBING_Knoll-Utter-Manufacturing-Office-Furniture-Tears.html",
    "height": 450,
    "width": 600,
    "byteSize": 66057,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTogB2QH2TAAn4Qmj4IqjBljeIKQ7f1ORFEHGaG_iS7e2hCGOgNdG0NXRc",
    "thumbnailHeight": 101,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management Bios",
   "htmlTitle": "Management Bios",
   "link": "http://wesco.investorroom.com/image/Utter,+Lynn_2013_1x1.5+-+compressed-medium.jpg",
   "displayLink": "wesco.investorroom.com",
   "snippet": "Lynn M. Utter",
   "htmlSnippet": "\u003cb\u003eLynn M\u003c/b\u003e. \u003cb\u003eUtter\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://wesco.investorroom.com/index.php?s=20&item=92",
    "height": 250,
    "width": 167,
    "byteSize": 5622,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS8L322-UUVYbC8MOe5sWZFZOmW5QLGvKYnRBEWFGEKPQXPNU8qGDe8LA",
    "thumbnailHeight": 111,
    "thumbnailWidth": 74
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Lynn M. Utter - Executive Bio, Compensation History, and Contacts ...",
   "htmlTitle": "\u003cb\u003eLynn M\u003c/b\u003e. \u003cb\u003eUtter\u003c/b\u003e - Executive Bio, Compensation History, and Contacts \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/90000/90793.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "Lynn M. Utter",
   "htmlSnippet": "\u003cb\u003eLynn M\u003c/b\u003e. \u003cb\u003eUtter\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/lynn-utter-wesco-international/salary/90793",
    "height": 160,
    "width": 115,
    "byteSize": 3615,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSLZGeuGDL2R0FF1Sjfi3QmAG-RDuFiapR7Xu5GMY3RAZiU2Br8ttTcng",
    "thumbnailHeight": 98,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "golf | Big News",
   "htmlTitle": "golf | Big News",
   "link": "https://mc3bignews.files.wordpress.com/2011/02/blog-lynn-utter_knoll-db.jpg",
   "displayLink": "mc3bignews.wordpress.com",
   "snippet": "Lynn Utter to Present Keynote",
   "htmlSnippet": "\u003cb\u003eLynn Utter\u003c/b\u003e to Present Keynote",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://mc3bignews.wordpress.com/tag/golf/",
    "height": 456,
    "width": 300,
    "byteSize": 122414,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS30j_XKbk5zjVXgh_Dx3CMbj10d4qVTqZIVVPQ3R2xDEmNOfqX335Q_iQ",
    "thumbnailHeight": 128,
    "thumbnailWidth": 84
   }
  }
 ]
}
