{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "request": [
   {
    "title": "Google Custom Search - Medical Information Technology Inc Stuart N Lefthes",
    "totalResults": "10",
    "searchTerms": "Medical Information Technology Inc Stuart N Lefthes",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.215795,
  "formattedSearchTime": "0.22",
  "totalResults": "10",
  "formattedTotalResults": "10"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Stu Lefthes | LinkedIn",
   "htmlTitle": "\u003cb\u003eStu Lefthes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/066/2a6/25b56ea.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Alex Alger",
   "htmlSnippet": "Alex Alger",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/stu-lefthes/77/a32/483",
    "height": 100,
    "width": 100,
    "byteSize": 2978,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmlz3ctJCrCPCeI6WliLgMmn4OpnWf7TFRCC7zWgimPJRP5uu0UhF98A",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ISSUU - Fall 2007 Emmanuel Magazine by Emmanuel College",
   "htmlTitle": "ISSUU - Fall 2007 Emmanuel Magazine by Emmanuel College",
   "link": "http://image.issuu.com/081024161603-f24eddfbfd75432db9fe7e3c9be7698e/jpg/page_1.jpg",
   "displayLink": "issuu.com",
   "snippet": "ISSUU - Fall 2007 Emmanuel",
   "htmlSnippet": "ISSUU - Fall 2007 Emmanuel",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://issuu.com/webbooks/docs/fall2007",
    "height": 1650,
    "width": 1350,
    "byteSize": 124212,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqWABRiyzQtgepuz7WW_hF3jdvzgWvtJJSlpo5DkPCP1PeuEJVJqIkLkP5",
    "thumbnailHeight": 150,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stu Lefthes | LinkedIn",
   "htmlTitle": "\u003cb\u003eStu Lefthes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/010/3b3/178c10e.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Jeff Kimball",
   "htmlSnippet": "Jeff Kimball",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/stu-lefthes/77/a32/483",
    "height": 100,
    "width": 100,
    "byteSize": 3941,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR4wzxY-6tVWphqhh3BHr4rrssEmk3qK8ROp8rG76PSa0rFF8Ba3J7nVg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Microvascular Mural Cell Functionality of Human Embryonic Stem ...",
   "htmlTitle": "Microvascular Mural Cell Functionality of Human Embryonic Stem \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///6bd0517e187a1ebe21c185e5f036c1a749bc02145644755ffc5e651f8d96da73",
   "displayLink": "online.liebertpub.com",
   "snippet": "Microvascular Mural Cell",
   "htmlSnippet": "Microvascular Mural Cell",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://online.liebertpub.com/doi/pdfplus/10.1089/ten.tea.2010.0397",
    "height": 991,
    "width": 920,
    "byteSize": 503361,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQwnZcHtbX1pk9TX8UD_MUA4iVdEl0bxIUE7m1CJYBKcKnKt4PLGPI8XM5y",
    "thumbnailHeight": 149,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stu Lefthes | LinkedIn",
   "htmlTitle": "\u003cb\u003eStu Lefthes\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/005/052/0c2/1e7c398.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Steve Devine",
   "htmlSnippet": "Steve Devine",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/stu-lefthes/77/a32/483",
    "height": 100,
    "width": 100,
    "byteSize": 2807,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSkYhSj9wi-zRNTeGg58Auf_XEe0E19jdFVQYkzSfWLmsgNufAVRqDq6w",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Microvascular Mural Cell Functionality of Human Embryonic Stem ...",
   "htmlTitle": "Microvascular Mural Cell Functionality of Human Embryonic Stem \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///545c9d7a161d40549af622b84d05f25e6cbc8ec63ab512a4201c26a17c9a16fc",
   "displayLink": "online.liebertpub.com",
   "snippet": "Microvascular Mural Cell",
   "htmlSnippet": "Microvascular Mural Cell",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://online.liebertpub.com/doi/pdfplus/10.1089/ten.tea.2010.0397",
    "height": 782,
    "width": 964,
    "byteSize": 428788,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRTqKsl8tIFc8wHB5TXLFmuJcIAye-b2OfmR4xD62h_fjoAwp2e0MfGobql",
    "thumbnailHeight": 120,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DeviantArt: More Collections Like One Piece Oc, Hajime Nathanael ...",
   "htmlTitle": "DeviantArt: More Collections Like One Piece Oc, Hajime Nathanael \u003cb\u003e...\u003c/b\u003e",
   "link": "http://img15.deviantart.net/b04d/i/2015/056/b/2/biography_by_hakuxtemari-d8jhfya.jpg",
   "displayLink": "www.deviantart.com",
   "snippet": "*Once held her own against 3",
   "htmlSnippet": "*Once held her own against 3",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.deviantart.com/morelikethis/collections/84329225?offset=10&view_mode=2",
    "height": 792,
    "width": 1024,
    "byteSize": 362213,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUB80H1cGKQuod9O6u7IFpwutOUT5H6a52cHlfJIMbx2P3dqAz-AfVDc8P",
    "thumbnailHeight": 116,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Microvascular Mural Cell Functionality of Human Embryonic Stem ...",
   "htmlTitle": "Microvascular Mural Cell Functionality of Human Embryonic Stem \u003cb\u003e...\u003c/b\u003e",
   "link": "x-raw-image:///0e68a97ac7f78ea6934cc9db78cab8a016896702bd6d948a759f50dcaead77c1",
   "displayLink": "online.liebertpub.com",
   "snippet": "Microvascular Mural Cell",
   "htmlSnippet": "Microvascular Mural Cell",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://online.liebertpub.com/doi/pdfplus/10.1089/ten.tea.2010.0397",
    "height": 829,
    "width": 767,
    "byteSize": 360931,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ8xWqpItmAmgxiQ6zwqtKVLTPvxJKSclY6YZy_rMo8f0971s5HrkKjg8q-",
    "thumbnailHeight": 144,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DeviantArt: More Collections Like One Piece Oc, Hajime Nathanael ...",
   "htmlTitle": "DeviantArt: More Collections Like One Piece Oc, Hajime Nathanael \u003cb\u003e...\u003c/b\u003e",
   "link": "http://img15.deviantart.net/5868/i/2008/022/d/d/opoc__tally_by_tyshea.jpg",
   "displayLink": "www.deviantart.com",
   "snippet": "OPOC- Tally by Tyshea",
   "htmlSnippet": "OPOC- Tally by Tyshea",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.deviantart.com/morelikethis/collections/84329225?offset=10&view_mode=2",
    "height": 728,
    "width": 1024,
    "byteSize": 174878,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGBcw7_xiFUgd8OyrSwqPWCZEieu9AR3GYASMmm1bcXYQe-loZy-Awj5MH",
    "thumbnailHeight": 107,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DeviantArt: More Collections Like One Piece Oc, Hajime Nathanael ...",
   "htmlTitle": "DeviantArt: More Collections Like One Piece Oc, Hajime Nathanael \u003cb\u003e...\u003c/b\u003e",
   "link": "http://t08.deviantart.net/xpKMncd8nIfm02FY_-UwiDxvmGw=/fit-in/300x900/filters:no_upscale():origin()/pre11/c3d4/th/pre/f/2015/015/0/a/3869864_3200818_doom_by_the_deadliest_doge-d8e2drr.jpg",
   "displayLink": "www.deviantart.com",
   "snippet": "DeviantArt: More Collections",
   "htmlSnippet": "DeviantArt: More Collections",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.deviantart.com/morelikethis/collections/84329225?offset=10&view_mode=2",
    "height": 446,
    "width": 300,
    "byteSize": 29503,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRFvw_NdEFUrupGRWMEN5H3-Vc2Dah-q-ytKtrHFl1oAe56GxReJS-7gA",
    "thumbnailHeight": 127,
    "thumbnailWidth": 85
   }
  }
 ]
}
