{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - KNOLL INC Pamela J Ahrens",
    "totalResults": "14400",
    "searchTerms": "KNOLL INC Pamela J Ahrens",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - KNOLL INC Pamela J Ahrens",
    "totalResults": "14400",
    "searchTerms": "KNOLL INC Pamela J Ahrens",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.365394,
  "formattedSearchTime": "0.37",
  "totalResults": "14400",
  "formattedTotalResults": "14,400"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Knoll VP Sells 2,516 Shares of Stock (KNL ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eKnoll\u003c/b\u003e VP Sells 2,516 Shares of Stock (KNL \u003cb\u003e...\u003c/b\u003e",
   "link": "http://1-ps.googleusercontent.com/hk/rXPWVdG3__ldPrMPYq1epBHDGc/www.americanbankingnews.com/logos/knoll-logo.jpg.pagespeed.ce.WltmVQVboQ-bgFE_M2jS.jpg",
   "displayLink": "www.americanbankingnews.com",
   "snippet": "Knoll (NYSE:KNL) VP Pamela J.",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e (NYSE:KNL) VP \u003cb\u003ePamela J\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.americanbankingnews.com/2015/04/30/insider-selling-knoll-vp-sells-2516-shares-of-stock-knl/",
    "height": 412,
    "width": 1023,
    "byteSize": 46374,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSy6Ks79WCB0jCMTgFbmN3wdNt4J0uFnM5TIVzNQCSVk0yriy9lMROuSss2",
    "thumbnailHeight": 60,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Ahrens Pamela J - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eAhrens Pamela J\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1586610-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Ahrens Pamela J",
   "htmlSnippet": "for \u003cb\u003eAhrens Pamela J\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1586610.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3610,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQxIlc_WTqowH_gwlxSiNiXlAw1v-6qVZJZWTPw_xFy9Aie-f1wZM7c19pp",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pamela Ahrens | LinkedIn",
   "htmlTitle": "\u003cb\u003ePamela Ahrens\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_200_200/p/2/000/1c7/24d/19f5234.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Pamela Ahrens | LinkedIn",
   "htmlSnippet": "\u003cb\u003ePamela Ahrens\u003c/b\u003e | LinkedIn",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/pamelaahrens",
    "height": 200,
    "width": 200,
    "byteSize": 7591,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTsOLOUEEp-xJW4tD9vXeYV9OWFw0CgcYHONGKxifxLu7bdT2M4GMSjlg",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sales Teams | Knoll",
   "htmlTitle": "Sales Teams | \u003cb\u003eKnoll\u003c/b\u003e",
   "link": "http://www.knoll.com/nkdc/images/inline/sales_teams.jpg",
   "displayLink": "www.knoll.com",
   "snippet": "Knoll Office",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e Office",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.knoll.com/discover-knoll/sales-teams",
    "height": 308,
    "width": 700,
    "byteSize": 95129,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDpo4UKYsHi1IqJp2WW8p9tlybumtimJutRD3XShAXna7kYl15gsrVR5bN",
    "thumbnailHeight": 62,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pamela Ahrens | LinkedIn",
   "htmlTitle": "\u003cb\u003ePamela Ahrens\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/000/2b0/35e/08619a6.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Pamela Ahrens, M.A., CHT",
   "htmlSnippet": "\u003cb\u003ePamela Ahrens\u003c/b\u003e, M.A., CHT",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/pamelaahrens",
    "height": 100,
    "width": 100,
    "byteSize": 3431,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSHnPbDmjkb8wgGnKd7BP1WZ3-yYpkV-CiqcsVs7nNZ_eFNJ4bKLfKb_g8",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g24484bgi002.gif",
   "htmlTitle": "g24484bgi002.gif",
   "link": "http://www.sec.gov/Archives/edgar/data/1011570/000104746914003232/g24484bgi002.gif",
   "displayLink": "www.sec.gov",
   "snippet": "g24484bgi002.gif",
   "htmlSnippet": "g24484bgi002.gif",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1011570/000104746914003232/a2219370zdef14a.htm",
    "height": 880,
    "width": 680,
    "byteSize": 78798,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZAPfvMtXarJBW58C_77XXK5FIgqA26f_bOq56vE7XY86GHHXFi83NdA4u",
    "thumbnailHeight": 146,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KNOLL INC (KNL:New York): Stock Quote & Company Profile - Businessweek",
   "htmlTitle": "\u003cb\u003eKNOLL INC\u003c/b\u003e (KNL:New York): Stock Quote &amp; Company Profile - Businessweek",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=KNL:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "knoll inc (KNL) Related",
   "htmlSnippet": "\u003cb\u003eknoll inc\u003c/b\u003e (KNL) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=KNL",
    "height": 225,
    "width": 220,
    "byteSize": 8783,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtxPlKKNxIY0u6j7hZgEGDggb37uwrVjJfR5YeLNJedqMUzKGdvKHq7Q",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Roxanne Klein | LinkedIn",
   "htmlTitle": "Roxanne Klein | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/1c7/24d/19f5234.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Pamela Ahrens",
   "htmlSnippet": "\u003cb\u003ePamela Ahrens\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/roxannedetweiler",
    "height": 100,
    "width": 100,
    "byteSize": 3062,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR7thsEKzAlyK6X2_u2CLk0JrztH5pvnosZrECHoMro-5kUGVGKDdd9KvE",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "g24484bgi001.gif",
   "htmlTitle": "g24484bgi001.gif",
   "link": "http://www.sec.gov/Archives/edgar/data/1011570/000104746914003232/g24484bgi001.gif",
   "displayLink": "www.sec.gov",
   "snippet": "g24484bgi001.gif",
   "htmlSnippet": "g24484bgi001.gif",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1011570/000104746914003232/a2219370zdef14a.htm",
    "height": 880,
    "width": 680,
    "byteSize": 78779,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRekAWT1c4FgXMR7wrBVM1usAJNl5w_xpFyjH-TyI7-iCNniAHYLsWqxs1z",
    "thumbnailHeight": 146,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "KNOLL INC (KK6:Frankfurt): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eKNOLL INC\u003c/b\u003e (KK6:Frankfurt): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=KK6:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "knoll inc (KK6) Related",
   "htmlSnippet": "\u003cb\u003eknoll inc\u003c/b\u003e (KK6) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=KK6:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8002,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRvSOGzrpDATm1vlWInDxXZKhENVDYMoWUrEK-pX99vHr-NU8KMGgYbrw",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  }
 ]
}
