{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - KNOLL INC Benjamin A Pardo",
    "totalResults": "11200",
    "searchTerms": "KNOLL INC Benjamin A Pardo",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - KNOLL INC Benjamin A Pardo",
    "totalResults": "11200",
    "searchTerms": "KNOLL INC Benjamin A Pardo",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.296565,
  "formattedSearchTime": "0.30",
  "totalResults": "11200",
  "formattedTotalResults": "11,200"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "officenewswire: Knoll Design Director Benjamin Pardo Promoted to ...",
   "htmlTitle": "officenewswire: \u003cb\u003eKnoll\u003c/b\u003e Design Director \u003cb\u003eBenjamin Pardo\u003c/b\u003e Promoted to \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.officenewswire.com/images/full/2011/2011.0711.nwy.knoll.BenjaminPardo.top.jpg",
   "displayLink": "www.officenewswire.com",
   "snippet": "Knoll Design Director Benjamin",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e Design Director \u003cb\u003eBenjamin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.officenewswire.com/11554",
    "height": 267,
    "width": 475,
    "byteSize": 48367,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXwWWAYMRymjSq_g6mrLfqshSaekDFnfqSpfVLwuvb0lqQ8LtfvX0SW5Y",
    "thumbnailHeight": 73,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Upcoming Knoll Lecture on Design",
   "htmlTitle": "Upcoming \u003cb\u003eKnoll\u003c/b\u003e Lecture on Design",
   "link": "http://img-ak.verticalresponse.com/media/c/d/4/cd441d8109/6ead30f0a3/ec3028fb04/library/BenjaminPardoKnoll.jpg",
   "displayLink": "hosted.verticalresponse.com",
   "snippet": "Benjamin Pardo, Senior Vice",
   "htmlSnippet": "\u003cb\u003eBenjamin Pardo\u003c/b\u003e, Senior Vice",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://hosted.verticalresponse.com/306487/6ead30f0a3/1694500077/d4d24e2cee/",
    "height": 328,
    "width": 265,
    "byteSize": 76246,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSEOyYkcrEMhPHtZ-0cgllFf0QycNmmjNJZU99BOKb_zWuBgm03PzT5dg",
    "thumbnailHeight": 118,
    "thumbnailWidth": 95
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Interior Design Magazine Tours the Knoll New York Showroom ...",
   "htmlTitle": "Interior Design Magazine Tours the \u003cb\u003eKnoll\u003c/b\u003e New York Showroom \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.knoll.com/media/880/211/david-andrew-benjamin-3.jpg",
   "displayLink": "www.knoll.com",
   "snippet": "and Benjamin Pardo, Knoll",
   "htmlSnippet": "and \u003cb\u003eBenjamin Pardo\u003c/b\u003e, \u003cb\u003eKnoll\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.knoll.com/knollnewsdetail/david-adjaye-unveils-the-washington-collection-at-the-knoll-shop-new-york",
    "height": 400,
    "width": 700,
    "byteSize": 126822,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcShOYfMWh5lClPXVt9xkFLDamXyivJtNJxaNHlmpBGg3E0rDleNPviumie7",
    "thumbnailHeight": 80,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sustainable Furniture Design - Green Furniture & Sustainable ...",
   "htmlTitle": "Sustainable Furniture Design - Green Furniture &amp; Sustainable \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.fancherchair.com/images-fancher-chair/benjamin-pardo.jpg",
   "displayLink": "www.fancherchair.com",
   "snippet": "Benjamin Pardo",
   "htmlSnippet": "\u003cb\u003eBenjamin Pardo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fancherchair.com/designers-usa-chairs.html",
    "height": 143,
    "width": 143,
    "byteSize": 6853,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo2ZhRc-HzZuPukeqMXyCWN917m2uG5BfZW_ebfk7-SYSCE0K4zlJhqHU",
    "thumbnailHeight": 94,
    "thumbnailWidth": 94
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Knoll",
   "htmlTitle": "\u003cb\u003eKnoll\u003c/b\u003e",
   "link": "http://www.knoll.com/media/67/463/counter_rab,0.jpg",
   "displayLink": "www.knoll.com",
   "snippet": "CEO, and Benjamin Pardo,",
   "htmlSnippet": "CEO, and \u003cb\u003eBenjamin Pardo\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.knoll.com/discover-knoll/news/tools-for-life-by-oma",
    "height": 400,
    "width": 700,
    "byteSize": 87491,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6Ii-pSw5T5mfSSMxhbkXZECKeeaadCmnznXcSnqqp7jB4c-04sXvlwFX8",
    "thumbnailHeight": 80,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Knoll Inc (NYSE:KNL)'s Insider Benjamin Pardo Sells 4,350 Shares ...",
   "htmlTitle": "\u003cb\u003eKnoll Inc\u003c/b\u003e (NYSE:KNL)&#39;s Insider \u003cb\u003eBenjamin Pardo\u003c/b\u003e Sells 4,350 Shares \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Knoll-Insider-Benjamin-Pardo-Sells-4350-Shares.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Knoll Insider Benjamin Pardo",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e Insider \u003cb\u003eBenjamin Pardo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/knoll-inc-nyseknls-insider-benjamin-pardo-sells-4350-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 79503,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTLXfXZ1rOQS4QHPmHc8-t-GjLj83n-RUP7KCmoP0zt5zimjeax5Pg2gAHv",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sapper™ Single Monitor Arm | Knoll",
   "htmlTitle": "Sapper™ Single Monitor Arm | \u003cb\u003eKnoll\u003c/b\u003e",
   "link": "http://www.knoll.com/media/423/826/sapperPS2,0.jpg",
   "displayLink": "www.knoll.com",
   "snippet": "Knoll Richard Sapper Monitor",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e Richard Sapper Monitor",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.knoll.com/product/sapper-single-monitor-arm",
    "height": 505,
    "width": 670,
    "byteSize": 157435,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQWzdqhV9y6lL0iYVN6_nSwxUanL_I9rjhhuyhuj0uktTwvpuS0AakA0lo",
    "thumbnailHeight": 104,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Knoll Inc (NYSE:KNL)'s Insider Benjamin Pardo Unloaded 10,921 ...",
   "htmlTitle": "\u003cb\u003eKnoll Inc\u003c/b\u003e (NYSE:KNL)&#39;s Insider \u003cb\u003eBenjamin Pardo\u003c/b\u003e Unloaded 10,921 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/07/Knoll-Insider-Benjamin-Pardo-Unloaded-10921-Shares-of-the-Company.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "Knoll Insider Benjamin Pardo",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e Insider \u003cb\u003eBenjamin Pardo\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/knoll-inc-nyseknls-insider-benjamin-pardo-unloaded-10921-shares-of-the-company/",
    "height": 650,
    "width": 1275,
    "byteSize": 81591,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT2j0eeeIa9RjJfkJsAZQoaQNi2aYyXQJ8hqHaod4aCPKASraSCvduI_Jo",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Shop Sapper 50® Monitor Arm | Knoll",
   "htmlTitle": "Shop Sapper 50® Monitor Arm | \u003cb\u003eKnoll\u003c/b\u003e",
   "link": "http://www.knoll.com/media/817/1023/sapperPS,0.jpg?timestamp=1441670400048",
   "displayLink": "www.knoll.com",
   "snippet": "Knoll Richard Sapper",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e Richard Sapper",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.knoll.com/product/sapper-50-monitor-arm",
    "height": 505,
    "width": 670,
    "byteSize": 112947,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS32AGu8dckIm-TKrujbbiwWQ5l91kI7Qyi36xidf3UJ5WLBPhqjDLRUb2l",
    "thumbnailHeight": 104,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Knoll Inc (NYSE:KNL)'s Insider Benjamin Pardo Sells 4,350 Shares ...",
   "htmlTitle": "\u003cb\u003eKnoll Inc\u003c/b\u003e (NYSE:KNL)&#39;s Insider \u003cb\u003eBenjamin Pardo\u003c/b\u003e Sells 4,350 Shares \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/05/Knoll-Insider-Benjamin-Pardo-Sells-4350-Shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Knoll Insider Benjamin Pardo",
   "htmlSnippet": "\u003cb\u003eKnoll\u003c/b\u003e Insider \u003cb\u003eBenjamin Pardo\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/knoll-inc-nyseknls-insider-benjamin-pardo-sells-4350-shares/",
    "height": 650,
    "width": 1275,
    "byteSize": 27210,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS4ynFBrnuW-MT0_eNq6VxLlQCQMiTple3dYosbVPtZy6z6c0AocVCRzlQ",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  }
 ]
}
