{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENCORP INC Scott J Seymour",
    "totalResults": "1700",
    "searchTerms": "GENCORP INC Scott J Seymour",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENCORP INC Scott J Seymour",
    "totalResults": "1700",
    "searchTerms": "GENCORP INC Scott J Seymour",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.547501,
  "formattedSearchTime": "0.55",
  "totalResults": "1700",
  "formattedTotalResults": "1,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "61_full.jpg",
   "htmlTitle": "61_full.jpg",
   "link": "http://www.fit.edu/president//images/profiles/15/61_full.jpg",
   "displayLink": "www.fit.edu",
   "snippet": "Seymour, Scott J.",
   "htmlSnippet": "\u003cb\u003eSeymour\u003c/b\u003e, \u003cb\u003eScott J\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fit.edu/president/trustees.php?profile=61",
    "height": 300,
    "width": 200,
    "byteSize": 6574,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxcKbBSDRFxueJdD-7lresGggGaY0BNKDM_Q_bUXVFSdArDDu-vDQE8iM",
    "thumbnailHeight": 116,
    "thumbnailWidth": 77
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aerojet Names Warren M. Boley, Jr., as President | SpaceRef - Your ...",
   "htmlTitle": "Aerojet Names Warren M. Boley, Jr., as President | SpaceRef - Your \u003cb\u003e...\u003c/b\u003e",
   "link": "http://images.spaceref.com/news/corplogos/aerojet.jpg",
   "displayLink": "www.spaceref.com",
   "snippet": "Boley succeeds Scott J.",
   "htmlSnippet": "Boley succeeds \u003cb\u003eScott J\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.spaceref.com/news/viewpr.html?pid=37881",
    "height": 108,
    "width": 202,
    "byteSize": 3408,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRSaF9NS7BjGfnbULrg_Lhp4uiJzmNZkP1J0IkPOhHPyXpViS6tCIUvQ",
    "thumbnailHeight": 56,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DEFA14A",
   "htmlTitle": "DEFA14A",
   "link": "http://www.sec.gov/Archives/edgar/data/40888/000119312513062383/g483511na1.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Information GENCORP INC.",
   "htmlSnippet": "Information \u003cb\u003eGENCORP INC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40888/000119312513062383/d483511ddefa14a.htm",
    "height": 569,
    "width": 880,
    "byteSize": 155484,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYs7hIj4nU9VD7kPmd1fGWiD6xJzkOiqxi0Kv9gSdsQAtqyujfmMtA2IS4",
    "thumbnailHeight": 94,
    "thumbnailWidth": 146
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Top Execs of 2014: Scott Seymour, GenCorp | Sacramento Sun Times",
   "htmlTitle": "Top Execs of 2014: \u003cb\u003eScott Seymour\u003c/b\u003e, \u003cb\u003eGenCorp\u003c/b\u003e | Sacramento Sun Times",
   "link": "http://bullseye-prod.aggrego.org//wp-ag/wp-content/uploads/sites/138/2014/12/tmpBXHerk.jpg?o=eyJ3aWR0aCI6MCwiaGVpZ2h0IjowLCJ4IjowLjUsInkiOjAuNX0%3D&s=nyiOp52B9ef3g2dpw9msil%2FOF3w%3D",
   "displayLink": "sacramento.suntimes.com",
   "snippet": "This year we continue our",
   "htmlSnippet": "This year we continue our",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://sacramento.suntimes.com/sac-business/7/138/28947/top-execs-of-2014-scott-seymour-gencorp",
    "height": 456,
    "width": 304,
    "byteSize": 13782,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTmXXcHMfFvQh2ww5EMdO480-LAhfygJKRSE8reRxHRlL4_glkF6fNTm6mK",
    "thumbnailHeight": 128,
    "thumbnailWidth": 85
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at GenCorp | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eGenCorp\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/ceo/273/gencorp-scott-j-seymour.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Aerojet Scott J. Seymour",
   "htmlSnippet": "Aerojet \u003cb\u003eScott J\u003c/b\u003e. \u003cb\u003eSeymour\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-GenCorp-EI_IE273.11,18.htm",
    "height": 50,
    "width": 40,
    "byteSize": 5387,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcROPlAjm5g-U5dWw33hrvI9ddISb41O-oJcp1qdx0dy3nadH_OxUiHM8Q",
    "thumbnailHeight": 50,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "An Abrupt Departure for Aerojet Rocketdyne CEO - SpaceNews.com",
   "htmlTitle": "An Abrupt Departure for Aerojet Rocketdyne CEO - SpaceNews.com",
   "link": "http://spacenews.com/wp-content/uploads/2015/06/aerojet_scott_seymore_2012-879x485.jpg",
   "displayLink": "spacenews.com",
   "snippet": "Scott Seymour (center)",
   "htmlSnippet": "\u003cb\u003eScott Seymour\u003c/b\u003e (center)",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://spacenews.com/an-abrupt-departure-for-aerojet-rocketdyne-ceo/",
    "height": 485,
    "width": 879,
    "byteSize": 160331,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFdxj87MyGJRtNZfYnzPGyWSazKlt1md82ztLAyCynzxQ6psher7xSVDw",
    "thumbnailHeight": 81,
    "thumbnailWidth": 146
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Definitive Additional Materials",
   "htmlTitle": "Definitive Additional Materials",
   "link": "http://www.sec.gov/Archives/edgar/data/40888/000119312515053837/g868648tx_pg001.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "GENCORP INC.",
   "htmlSnippet": "\u003cb\u003eGENCORP INC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40888/000119312515053837/d868648ddefa14a.htm",
    "height": 810,
    "width": 659,
    "byteSize": 89579,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSnlrKMllvBjLYtMREUhPQvsO_DNk90q2N5cOxXN1sJDzN1Ap2RiDhi7cQ",
    "thumbnailHeight": 144,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Gencorp Inc Annual Meeting Of Stockholders Voting Results | Market ...",
   "htmlTitle": "\u003cb\u003eGencorp Inc\u003c/b\u003e Annual Meeting Of Stockholders Voting Results | Market \u003cb\u003e...\u003c/b\u003e",
   "link": "http://marketdailynews.com/wp-content/uploads/2015/04/GenCorp-Inc-110x110.png",
   "displayLink": "marketdailynews.com",
   "snippet": "GenCorp Inc",
   "htmlSnippet": "\u003cb\u003eGenCorp Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://marketdailynews.com/2015/04/02/gencorp-inc-annual-meeting-of-stockholders-voting-results/",
    "height": 110,
    "width": 110,
    "byteSize": 1131,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTK9hfu6wkMQ_YHcF6wk7vLHJG7f0t04AcESU1g8vKiesL8ZhZVvag0ew",
    "thumbnailHeight": 85,
    "thumbnailWidth": 85
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRE 14A",
   "htmlTitle": "PRE 14A",
   "link": "http://www.sec.gov/Archives/edgar/data/40888/000119312514003331/g654556g27t17.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "PRE 14A",
   "htmlSnippet": "PRE 14A",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40888/000119312514003331/d654556dpre14a.htm",
    "height": 810,
    "width": 626,
    "byteSize": 120682,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRh63J7mGwMy2MMUaGZCRg8T-iED-1RDE5STEbTyT9Klzqx-NywD3COtfsx",
    "thumbnailHeight": 144,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GenCorp - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eGenCorp\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Aerojet-Rocketdyne-Logo.jpg/220px-Aerojet-Rocketdyne-Logo.jpg",
   "displayLink": "en.wikipedia.org",
   "snippet": "GenCorp",
   "htmlSnippet": "\u003cb\u003eGenCorp\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/GenCorp",
    "height": 56,
    "width": 220,
    "byteSize": 5040,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSbAg4PmE00JPjJioRyPJ4L_hbfD4hTcnzAcHAS-ogxRbOQoNjk44mLrWo",
    "thumbnailHeight": 27,
    "thumbnailWidth": 107
   }
  }
 ]
}
