{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MEDIVATION INC Joseph M Lobacki",
    "totalResults": "177",
    "searchTerms": "MEDIVATION INC Joseph M Lobacki",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MEDIVATION INC Joseph M Lobacki",
    "totalResults": "177",
    "searchTerms": "MEDIVATION INC Joseph M Lobacki",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.207028,
  "formattedSearchTime": "0.21",
  "totalResults": "177",
  "formattedTotalResults": "177"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Joseph Lobacki to Become Medivation's Chief Commercial Officer ...",
   "htmlTitle": "\u003cb\u003eJoseph Lobacki\u003c/b\u003e to Become \u003cb\u003eMedivation&#39;s\u003c/b\u003e Chief Commercial Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/BWOgHoJ7DyI/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "(MDVN) Medivation, Inc.",
   "htmlSnippet": "(MDVN) \u003cb\u003eMedivation\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/11/25/Joseph_Lobacki_to_Become_Medivations_Chief_Commercial_Office/",
    "height": 360,
    "width": 480,
    "byteSize": 33482,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTxjrGDKxkLEZrnie8V4x_n6AxWvhPfWw7DmYGFpX3sJW9bLVpEmMLqIfE",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MEDIVATION INC (MDVN:NASDAQ GS): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMEDIVATION INC\u003c/b\u003e (MDVN:NASDAQ GS): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=MDVN:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "medivation inc (MDVN) Related",
   "htmlSnippet": "\u003cb\u003emedivation inc\u003c/b\u003e (MDVN) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=MDVN",
    "height": 225,
    "width": 220,
    "byteSize": 9256,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTe_Vr4SV8fzL262kgiHQ1v8cLiuQOBqnXu4Np9wW9STFtZvF6QcAfOuyM",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Medivation Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eMedivation Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=206688&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/medivation-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3104,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcqWH2JvoJGcdt7Ae0TJJH3wkCNqCtYlrjW8mAekptMiIBSUW1ClqrEQ",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MEDIVATION INC (WMD:Stuttgart): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eMEDIVATION INC\u003c/b\u003e (WMD:Stuttgart): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=WMD:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "medivation inc (WMD) Related",
   "htmlSnippet": "\u003cb\u003emedivation inc\u003c/b\u003e (WMD) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=WMD:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8812,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHYtNzG8O_qoesVPX9HOSOsFKtkt1lqcjbIU7j4KCJLHyKUuy6QSVUkMk",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "MDVN Insider Trading - Medivation Inc - Form 4 SEC Filings",
   "htmlTitle": "MDVN Insider Trading - \u003cb\u003eMedivation Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1011835-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Medivation Inc",
   "htmlSnippet": "for \u003cb\u003eMedivation Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1011835.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4748,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQsI7HuN-QQFSnIefDJxQN4MKTTPRq9nwMgd2tVMQBbIKnOjdScKRCz2QXZ",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "d990e2_a29d493f76b448db95de ...",
   "htmlTitle": "d990e2_a29d493f76b448db95de ...",
   "link": "http://static.wixstatic.com/media/d990e2_a29d493f76b448db95de94507fe4216f.png_srz_186_270_75_22_0.50_1.20_0.00_png_srz",
   "displayLink": "www.celatorpharma.com",
   "snippet": "Board of Directors",
   "htmlSnippet": "Board of Directors",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.celatorpharma.com/#!board-of-directors/c1oxu",
    "height": 270,
    "width": 186,
    "byteSize": 747,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTW0LD10UU14NzSzihImrAhJz4ZrEoi2E3Css42mvyFF4rzDrEWvW4iK4s",
    "thumbnailHeight": 113,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Joseph Lobacki to Become Medivation's Chief Commercial Officer ...",
   "htmlTitle": "\u003cb\u003eJoseph Lobacki\u003c/b\u003e to Become \u003cb\u003eMedivation&#39;s\u003c/b\u003e Chief Commercial Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/h5viNFUliRg/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "erste \"Medivation\",",
   "htmlSnippet": "erste &quot;\u003cb\u003eMedivation\u003c/b\u003e&quot;,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/11/25/Joseph_Lobacki_to_Become_Medivations_Chief_Commercial_Office/",
    "height": 360,
    "width": 480,
    "byteSize": 22825,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxu666pmSCs1rnnTFwJ022YvqVJS82Po5eGzj_FTaniNXfStreH90lUxS7",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EX-10.27",
   "htmlTitle": "EX-10.27",
   "link": "http://www.sec.gov/Archives/edgar/data/1011835/000119312515062576/g850483dsp_069new.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "As a result of the 1986",
   "htmlSnippet": "As a result of the 1986",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1011835/000119312515062576/d850483dex1027.htm",
    "height": 810,
    "width": 626,
    "byteSize": 142630,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRme-7yYR_bkNdUdC_sJJSbM-Z-vD0o3-rt14Vr1odLHEe3lmfGU8UzcofE",
    "thumbnailHeight": 144,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Medivation (MDVN) Earnings Report: Q2 2015 Conference Call ...",
   "htmlTitle": "\u003cb\u003eMedivation\u003c/b\u003e (MDVN) Earnings Report: Q2 2015 Conference Call \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.thestreet.idmanagedsolutions.com/charts/common/quote.chart?SYMBOL_US=MDVN&WIDTH=350&HEIGHT=180&TIME_SPAN=1D&XAXIS_LABEL=1",
   "displayLink": "www.thestreet.com",
   "snippet": "Chart of MDVN",
   "htmlSnippet": "Chart of MDVN",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.thestreet.com/story/13249129/1/medivation-mdvn-earnings-report-q2-2015-conference-call-transcript.html",
    "height": 180,
    "width": 350,
    "byteSize": 8575,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT04pzw67KjCF0BnwnC7Y_tNqFRznJIm7ogYBtcYqOw1KCb9rMDu4e03CE",
    "thumbnailHeight": 62,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EX-10.27",
   "htmlTitle": "EX-10.27",
   "link": "http://www.sec.gov/Archives/edgar/data/1011835/000119312515062576/g850483dsp_067.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "(2);Body text1;MEDIVATION",
   "htmlSnippet": "(2);Body text1;\u003cb\u003eMEDIVATION\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1011835/000119312515062576/d850483dex1027.htm",
    "height": 830,
    "width": 641,
    "byteSize": 225584,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ20ac5hvCxWraj-Xxc4AxGTBs01wsonAMHHmk8igvre6XUBonkapARzBW3",
    "thumbnailHeight": 144,
    "thumbnailWidth": 111
   }
  }
 ]
}
