{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENCORP INC Kathleen E Redd",
    "totalResults": "582",
    "searchTerms": "GENCORP INC Kathleen E Redd",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENCORP INC Kathleen E Redd",
    "totalResults": "582",
    "searchTerms": "GENCORP INC Kathleen E Redd",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.25552,
  "formattedSearchTime": "0.26",
  "totalResults": "582",
  "formattedTotalResults": "582"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Leaders of the year: Kathleen \"Kathy\" Redd - Sacramento Business ...",
   "htmlTitle": "Leaders of the year: \u003cb\u003eKathleen\u003c/b\u003e &quot;\u003cb\u003eKathy\u003c/b\u003e&quot; \u003cb\u003eRedd\u003c/b\u003e - Sacramento Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/sacramento/print-edition/Kathleen_Redd_122812*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "CFO, GenCorp Inc.",
   "htmlSnippet": "CFO, \u003cb\u003eGenCorp Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sacramento/print-edition/2012/12/28/leaders-of-the-year-kathleen-kathy.html",
    "height": 1071,
    "width": 750,
    "byteSize": 94178,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRXBtyoAJIiDZW8X44b4eB_5TVndUNoEYAoUIpkrqQDf72Q-1DvNGiuuAoA",
    "thumbnailHeight": 150,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kathy Redd | LinkedIn",
   "htmlTitle": "\u003cb\u003eKathy Redd\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/022/25d/2e9b7ce.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Kathryn Redd",
   "htmlSnippet": "Kathryn \u003cb\u003eRedd\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/kathy-redd/a/42/723",
    "height": 100,
    "width": 100,
    "byteSize": 2640,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTyWutPR3Cx27vfx6hrEJSFic1MDSAyUd-3xaIObpgY3Od7v1gq0rsbrUE",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRE 14A",
   "htmlTitle": "PRE 14A",
   "link": "http://www.sec.gov/Archives/edgar/data/40888/000119312514003331/g654556g59e43.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "PRE 14A",
   "htmlSnippet": "PRE 14A",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40888/000119312514003331/d654556dpre14a.htm",
    "height": 810,
    "width": 626,
    "byteSize": 184117,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQbfW0gtqqqnXTE1ZwGq-a21X-EPv6Aeon5ySz5L8Q4c91B1SJMtfldHps",
    "thumbnailHeight": 144,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kathy Redd | LinkedIn",
   "htmlTitle": "\u003cb\u003eKathy Redd\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/005/03b/35f/1a44139.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Kathy Redd",
   "htmlSnippet": "\u003cb\u003eKathy Redd\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/kathy-redd/a/42/723",
    "height": 100,
    "width": 100,
    "byteSize": 2395,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhV5GYPFvu32DeW_d8i1h1vR7B3DYdnhdIkpYWJph0tVZpGRCRr10lwPQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Stocks To Watch: GenCorp to Present at Gabelli & Company's 20th ...",
   "htmlTitle": "Stocks To Watch: \u003cb\u003eGenCorp\u003c/b\u003e to Present at Gabelli &amp; Company&#39;s 20th \u003cb\u003e...\u003c/b\u003e",
   "link": "http://globenewswire.com/news-release/logo/221462/12049/221462.jpg?lastModified=09/03/2014%2019:28:32&ampsize=1",
   "displayLink": "thepennystockpick.com",
   "snippet": "GenCorp Inc. Logo",
   "htmlSnippet": "\u003cb\u003eGenCorp Inc\u003c/b\u003e. Logo",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://thepennystockpick.com/penny-stocks-to-watch/stocks-to-watch-gencorp-to-present-at-gabelli-companys-20th-annual-aircraft-supplier-conference/",
    "height": 526,
    "width": 2865,
    "byteSize": 65007,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSOCV9qRh0QCrkFhu5RpXNyTV8QGXI8QcjO3TmXp7etZtcBK7onF3f2kUU",
    "thumbnailHeight": 28,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kathy Redd | LinkedIn",
   "htmlTitle": "\u003cb\u003eKathy Redd\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0c5/1cf/2a2cf90.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Katherine Redd",
   "htmlSnippet": "Katherine \u003cb\u003eRedd\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/kathy-redd/a/42/723",
    "height": 100,
    "width": 100,
    "byteSize": 4374,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFWlfLWNmL8JAEs3ulvZEBcMFZFAxaFcr3R8-fwNTEM7cIYHC5VBwER3Q",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Officers | Aerojet Rocketdyne Holdings, Inc.",
   "htmlTitle": "Officers | Aerojet Rocketdyne Holdings, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.aerojetrocketdyne.com/sites/all/themes/gencorp_basic/logo.png",
   "displayLink": "www.aerojetrocketdyne.com",
   "snippet": "Rocketdyne Holdings, Inc.",
   "htmlSnippet": "Rocketdyne Holdings, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.aerojetrocketdyne.com/officers",
    "height": 100,
    "width": 285,
    "byteSize": 11580,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSg2tDMtsbaZCXQXSwUUeZ3ssZ01GoUO5sbrvX6ooYY_4SJ5iCdUqHmcA",
    "thumbnailHeight": 40,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Leaders of the year: Kathleen \"Kathy\" Redd - Sacramento Business ...",
   "htmlTitle": "Leaders of the year: \u003cb\u003eKathleen\u003c/b\u003e &quot;\u003cb\u003eKathy\u003c/b\u003e&quot; \u003cb\u003eRedd\u003c/b\u003e - Sacramento Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/sacramento/print-edition/Kathleen_Redd_122812*500.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Kathleen_Redd_122812*500.jpg?v=1",
   "htmlSnippet": "\u003cb\u003eKathleen\u003c/b\u003e_\u003cb\u003eRedd\u003c/b\u003e_122812*500.jpg?v=1",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sacramento/print-edition/2012/12/28/leaders-of-the-year-kathleen-kathy.html",
    "height": 714,
    "width": 500,
    "byteSize": 53870,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3NkHZ1G6c5lQvnV-sR9-j1A3fNv3aVP2xls0qqT9JlSZ8oHmhm-3XNk4",
    "thumbnailHeight": 140,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "PRE 14A",
   "htmlTitle": "PRE 14A",
   "link": "http://www.sec.gov/Archives/edgar/data/40888/000119312514003331/g654556g27t17.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "PRE 14A",
   "htmlSnippet": "PRE 14A",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/40888/000119312514003331/d654556dpre14a.htm",
    "height": 810,
    "width": 626,
    "byteSize": 120682,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRh63J7mGwMy2MMUaGZCRg8T-iED-1RDE5STEbTyT9Klzqx-NywD3COtfsx",
    "thumbnailHeight": 144,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Press Releases - Aerojet Rocketdyne Holdings",
   "htmlTitle": "Press Releases - Aerojet Rocketdyne Holdings",
   "link": "http://ir.aerojetrocketdyne.com/images/hero-releases.jpg",
   "displayLink": "ir.aerojetrocketdyne.com",
   "snippet": "Image",
   "htmlSnippet": "Image",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://ir.aerojetrocketdyne.com/releases.cfm?view=all",
    "height": 320,
    "width": 850,
    "byteSize": 51932,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTzudTRaUD3DJ2IYhHWFyeAKI5iOzFO2TUodAQT9XxecCzbcRF8wCqxVPWk",
    "thumbnailHeight": 55,
    "thumbnailWidth": 145
   }
  }
 ]
}
