{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - RUSH ENTERPRISES INC /TX/ W M Rusty Rush",
    "totalResults": "137000",
    "searchTerms": "RUSH ENTERPRISES INC /TX/ W M Rusty Rush",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - RUSH ENTERPRISES INC /TX/ W M Rusty Rush",
    "totalResults": "137000",
    "searchTerms": "RUSH ENTERPRISES INC /TX/ W M Rusty Rush",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.272318,
  "formattedSearchTime": "0.27",
  "totalResults": "137000",
  "formattedTotalResults": "137,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Rush Enterprises Inc.",
   "htmlTitle": "\u003cb\u003eRush Enterprises Inc\u003c/b\u003e.",
   "link": "http://www.rushenterprises.com/ASSET_e8e99b04-2171-479a-88ef-683dcfd732f4.ashx",
   "displayLink": "www.rushenterprises.com",
   "snippet": "Rush Enterprises Mediaplex_tag",
   "htmlSnippet": "\u003cb\u003eRush Enterprises\u003c/b\u003e Mediaplex_tag",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.rushenterprises.com/",
    "height": 332,
    "width": 560,
    "byteSize": 67868,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRla0FT9e0CAan_9VFFIO0NtjhxT16d2oJ46de2f7R_n94NnIulhs30NLY",
    "thumbnailHeight": 79,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Rush Enterprises, Inc. - Board of Directors",
   "htmlTitle": "\u003cb\u003eRush Enterprises\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. - Board of Directors",
   "link": "http://investor.rushenterprises.com/images/logo_rush_enterprises.jpg",
   "displayLink": "investor.rushenterprises.com",
   "snippet": "Return to Rush Enterprises",
   "htmlSnippet": "Return to \u003cb\u003eRush Enterprises\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.rushenterprises.com/directors.cfm",
    "height": 132,
    "width": 200,
    "byteSize": 19411,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT_LkLSH7iFVde_DCfbKP7ocT8auGoNxu0PCBEDl4jq-vuRVgIRCXw3aBQ",
    "thumbnailHeight": 69,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Rush Enterprises to unveil new CNG fuel system - San Antonio ...",
   "htmlTitle": "\u003cb\u003eRush Enterprises\u003c/b\u003e to unveil new CNG fuel system - San Antonio \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/5671671/resbanner13*750xx560-315-0-9.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Rush Enterprises to unveil new",
   "htmlSnippet": "\u003cb\u003eRush Enterprises\u003c/b\u003e to unveil new",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sanantonio/news/2015/04/22/rush-enterprises-to-unveil-new-cng-fuel-system-at.html",
    "height": 315,
    "width": 560,
    "byteSize": 28715,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRBdTUL4ddkfqyULQRSRB0OefRMwijFwnJ-KcnPTnhdZHQgsfVR7QToD-Vk",
    "thumbnailHeight": 75,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Rush Enterprises' profit growth driven by strong commercial truck ...",
   "htmlTitle": "\u003cb\u003eRush Enterprises\u003c/b\u003e&#39; profit growth driven by strong commercial truck \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/sanantonio/MartinRush_SAfile309*304.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Rush Truck Center Asbury",
   "htmlSnippet": "\u003cb\u003eRush Truck Center\u003c/b\u003e Asbury",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sanantonio/news/2012/04/25/rush-enterprises-profit-growth-driven.html",
    "height": 304,
    "width": 304,
    "byteSize": 19477,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjGVcqKd0BYYIEPYxP5R09kDbVEcRYGIm93jEijP4MAEOHLhazpwjAQTA",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Raven Transport to Deploy 115 Additional Heavy-duty LNG Trucks ...",
   "htmlTitle": "Raven Transport to Deploy 115 Additional Heavy-duty LNG Trucks \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20150331005305/en/459835/5/150330_Rush-Raven-PB_041.jpg",
   "displayLink": "www.businesswire.com",
   "snippet": "Full Size · Small · Preview",
   "htmlSnippet": "Full Size &middot; Small &middot; Preview",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20150331005305/en/Raven-Transport-Deploy-115-Additional-Heavy-duty-LNG",
    "height": 3600,
    "width": 2400,
    "byteSize": 3686567,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT8bzfkC_Cd24XJDBhYYAXC7ke5tkRuOrGighoMtUFJpKqE2cv0vWJ_st8",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Rush Enterprises pins growth on parts & service | Fleet Management ...",
   "htmlTitle": "\u003cb\u003eRush Enterprises\u003c/b\u003e pins growth on parts &amp; service | Fleet Management \u003cb\u003e...\u003c/b\u003e",
   "link": "http://fleetowner.com/site-files/fleetowner.com/files/imagecache/medium_img/uploads/2013/12/rusty.jpg",
   "displayLink": "fleetowner.com",
   "snippet": "Speaking at the 2013 Rush",
   "htmlSnippet": "Speaking at the 2013 \u003cb\u003eRush\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fleetowner.com/fleet-management/rush-enterprises-pins-growth-parts-service",
    "height": 220,
    "width": 390,
    "byteSize": 14402,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9fEmCpGDM_mSzRBVNAFYWdgjzS0p4uI-qaUlrxcLvU317PZukKtdAXak",
    "thumbnailHeight": 69,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"WM Rusty Rush\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eWM Rusty Rush\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://assets.bizjournals.com/sanantonio/blog/MartinRush_SAfile309*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Rush Enterprises achieves",
   "htmlSnippet": "\u003cb\u003eRush Enterprises\u003c/b\u003e achieves",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=%22W.M.+%E2%80%9CRusty%E2%80%9D+Rush%22",
    "height": 749,
    "width": 750,
    "byteSize": 62262,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRLPINBQj1ZIxtR6fAFsiv40abVf5PRXQtvz3oCd9_Y80iIofZ6gjXaUrLU",
    "thumbnailHeight": 141,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Rush Enterprises Reports Third Quarter Results | Successful Dealer",
   "htmlTitle": "\u003cb\u003eRush Enterprises\u003c/b\u003e Reports Third Quarter Results | Successful Dealer",
   "link": "http://www.successfuldealer.com/files/2011/10/Rush-Enterprises-01.jpg",
   "displayLink": "www.successfuldealer.com",
   "snippet": "Rush Enterprises, Inc.",
   "htmlSnippet": "\u003cb\u003eRush Enterprises\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.successfuldealer.com/rush-enterprises-reports-third-quarter-results-2/",
    "height": 1347,
    "width": 1800,
    "byteSize": 2293453,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTIftQLDg_OOx95C983qZfT4Gr_x6O31waCugPtgttaMJBEaSdn2mwFdUQ",
    "thumbnailHeight": 112,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Rusty Rush Sells Trucks - Rush Enterprises, Inc. (NASDAQ:RUSHA ...",
   "htmlTitle": "\u003cb\u003eRusty Rush\u003c/b\u003e Sells Trucks - \u003cb\u003eRush Enterprises\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:RUSHA \u003cb\u003e...\u003c/b\u003e",
   "link": "http://static.cdn-seekingalpha.com/uploads/2015/7/24/14871632-14377737294565039-Value-Play.jpg",
   "displayLink": "seekingalpha.com",
   "snippet": "and CEO W.M. \"Rusty\" Rush",
   "htmlSnippet": "and CEO \u003cb\u003eW.M.\u003c/b\u003e &quot;\u003cb\u003eRusty\u003c/b\u003e&quot; \u003cb\u003eRush\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://seekingalpha.com/article/3362075-rusty-rush-sells-trucks",
    "height": 836,
    "width": 640,
    "byteSize": 51167,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRPUtTlIud3yL8_tE7XFAMGuaI18lCFuWnICSGD9nN_i4ouOrWyu1-VXDc",
    "thumbnailHeight": 144,
    "thumbnailWidth": 110
   }
  },
  {
   "kind": "customsearch#result",
   "title": "41d128557c33da16d45822b84f3cf ...",
   "htmlTitle": "41d128557c33da16d45822b84f3cf ...",
   "link": "http://stnonline.com/media/k2/items/cache/41d128557c33da16d45822b84f3cf95e_XL.jpg",
   "displayLink": "stnonline.com",
   "snippet": "Rush Enterprises Inc. Appoints",
   "htmlSnippet": "\u003cb\u003eRush Enterprises Inc\u003c/b\u003e. Appoints",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://stnonline.com/index.php/news/industry-releases/item/6460-rush-enterprises-inc-appoints-new-board-members",
    "height": 682,
    "width": 1024,
    "byteSize": 178379,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPHnjUAvtCF4cvOWhHdOyUgXoegjlTEveaxk9NbeBWDSQJFMcup5dvSzA",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  }
 ]
}
