{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - MEDIVATION INC David T Hung",
    "totalResults": "3510",
    "searchTerms": "MEDIVATION INC David T Hung",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - MEDIVATION INC David T Hung",
    "totalResults": "3510",
    "searchTerms": "MEDIVATION INC David T Hung",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.294486,
  "formattedSearchTime": "0.29",
  "totalResults": "3510",
  "formattedTotalResults": "3,510"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "NKT Therapeutics Inc - David Hung",
   "htmlTitle": "NKT Therapeutics \u003cb\u003eInc\u003c/b\u003e - \u003cb\u003eDavid Hung\u003c/b\u003e",
   "link": "http://0101.nccdn.net/1_5/120/250/1eb/1268425647180843.jpg",
   "displayLink": "www.nktrx.com",
   "snippet": "David T. Hung, M.D.",
   "htmlSnippet": "\u003cb\u003eDavid T\u003c/b\u003e. \u003cb\u003eHung\u003c/b\u003e, M.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nktrx.com/david_hung.html",
    "height": 155,
    "width": 150,
    "byteSize": 48679,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQxU35ffZ0W64AdvfTZgp8aDXZ8G0rHL1cjFSe58bwrlO2Mq6Ofx6_GNQ",
    "thumbnailHeight": 97,
    "thumbnailWidth": 94
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Medivation, Inc. (MDVN) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eMedivation\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (MDVN) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/40825/medivation-david-t-hung-md.png",
   "displayLink": "www.fool.com",
   "snippet": "David T. Hung, MD, CEO",
   "htmlSnippet": "\u003cb\u003eDavid T\u003c/b\u003e. \u003cb\u003eHung\u003c/b\u003e, MD, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nasdaq/medivation-inc/mdvn",
    "height": 200,
    "width": 200,
    "byteSize": 60765,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTgXsWlf_Q86Tn3YOCS8zr69PCy5JDxtsEzuHQC_lum5nWGorM98Xdm4ho",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "One-on-One with Medivation CEO David Hung - San Francisco Business ...",
   "htmlTitle": "One-on-One with \u003cb\u003eMedivation\u003c/b\u003e CEO \u003cb\u003eDavid Hung\u003c/b\u003e - San Francisco Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/sanfrancisco/news/hung_david-3367-sb10*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Medivation CEO David Hung:",
   "htmlSnippet": "\u003cb\u003eMedivation\u003c/b\u003e CEO \u003cb\u003eDavid Hung\u003c/b\u003e:",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sanfrancisco/blog/biotech/2012/09/medivation-xtandi-zytiga-prostate-cancer.html",
    "height": 498,
    "width": 750,
    "byteSize": 57764,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQuqF7xqQj8dx54cRPUbj5p2PPLgyn78Zkxd1bXg2PPZVLilyv8szvuIiGL",
    "thumbnailHeight": 94,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Medivation | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eMedivation\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/40825/medivation-david-t-hung-md.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "David T. Hung, MD",
   "htmlSnippet": "\u003cb\u003eDavid T\u003c/b\u003e. \u003cb\u003eHung\u003c/b\u003e, MD",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Medivation-EI_IE40825.11,21.htm",
    "height": 100,
    "width": 100,
    "byteSize": 17872,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKUrJycjTLJUY3wv9D3xyVOv9fpMGeNbyQm-K3_6iq62X0321gQSFLWw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Medivation CEO David Hung Named National EY Entrepreneur Of The ...",
   "htmlTitle": "\u003cb\u003eMedivation\u003c/b\u003e CEO \u003cb\u003eDavid Hung\u003c/b\u003e Named National EY Entrepreneur Of The \u003cb\u003e...\u003c/b\u003e",
   "link": "http://l2.yimg.com/bt/api/res/1.2/.8EHJVa41tKz.jhtTr4lqQ--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://globalfinance.zenfs.com/images/US_AFTP_MarketWire_XHTML/TN-291325_David_Hung_web_original.jpg",
   "displayLink": "finance.yahoo.com",
   "snippet": "Medivation CEO David Hung",
   "htmlSnippet": "\u003cb\u003eMedivation\u003c/b\u003e CEO \u003cb\u003eDavid Hung\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/medivation-ceo-david-hung-named-211000555.html",
    "height": 280,
    "width": 248,
    "byteSize": 9238,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMCmrSKn_GUHFsDyxBtGnPv6ekIv0aTSFk063TP0NIBQEj-4MjBVd4-6c",
    "thumbnailHeight": 114,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Asian American: David Hung Closes in on Prostate Cancer Drug Goldsea",
   "htmlTitle": "Asian American: \u003cb\u003eDavid Hung\u003c/b\u003e Closes in on Prostate Cancer Drug Goldsea",
   "link": "http://goldsea.com/Text/images/8571.jpg",
   "displayLink": "goldsea.com",
   "snippet": "Bouncing Back. David Hung",
   "htmlSnippet": "Bouncing Back. \u003cb\u003eDavid Hung\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://goldsea.com/Text/index.php?id=10547",
    "height": 450,
    "width": 300,
    "byteSize": 24139,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQb0xtBIKfxZuSTtlxgE_mPhfKAqVwsnzjtei2_zzTPtvhX5qCTd0PqyY",
    "thumbnailHeight": 127,
    "thumbnailWidth": 85
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Medivation Inc. halves Q1 loss - San Francisco Business Times",
   "htmlTitle": "\u003cb\u003eMedivation Inc\u003c/b\u003e. halves Q1 loss - San Francisco Business Times",
   "link": "http://assets.bizjournals.com/sanfrancisco/news/hung,david-3310-sb10*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "David Hung, M.D.",
   "htmlSnippet": "\u003cb\u003eDavid Hung\u003c/b\u003e, M.D.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sanfrancisco/news/2011/05/06/medivation-inc-halves-q1-loss.html",
    "height": 627,
    "width": 750,
    "byteSize": 56795,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkuztmJ0PZI861SocsGAoyr_kg3t2CZOaMPUe8IxlGACb0P5zoyiJ0ntM",
    "thumbnailHeight": 118,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Medivation | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eMedivation\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/sqll/40825/medivation-squarelogo-1389308234484.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Working at Medivation |",
   "htmlSnippet": "Working at \u003cb\u003eMedivation\u003c/b\u003e |",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Medivation-EI_IE40825.11,21.htm",
    "height": 180,
    "width": 180,
    "byteSize": 8482,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTPEyAPN4wJpYmVXyWMk0XY6q2eiRKsDB-IRhoQaLfWIRtMWhLpHMeQu2A",
    "thumbnailHeight": 101,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Xtandi marks the spot for Medivation's revival - San Francisco ...",
   "htmlTitle": "Xtandi marks the spot for \u003cb\u003eMedivation&#39;s\u003c/b\u003e revival - San Francisco \u003cb\u003e...\u003c/b\u003e",
   "link": "http://media.bizj.us/view/img/3679611/hungdavid3310sb10-600*750xx582-774-18-0.jpg",
   "displayLink": "www.bizjournals.com",
   "snippet": "Medivation CEO David Hung",
   "htmlSnippet": "\u003cb\u003eMedivation\u003c/b\u003e CEO \u003cb\u003eDavid Hung\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sanfrancisco/blog/biotech/2014/11/medivation-mdvn-xtandi-prostate-cancer-dimebon.html",
    "height": 774,
    "width": 582,
    "byteSize": 65673,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQMvMXj4OQpXqOW3JXN4vLcAq8o-0WD9SahsxAJGsLI3ILbLMANVnrEgtM",
    "thumbnailHeight": 142,
    "thumbnailWidth": 107
   }
  },
  {
   "kind": "customsearch#result",
   "title": "One-on-One with Medivation CEO David Hung - San Francisco Business ...",
   "htmlTitle": "One-on-One with \u003cb\u003eMedivation\u003c/b\u003e CEO \u003cb\u003eDavid Hung\u003c/b\u003e - San Francisco Business \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/sanfrancisco/news/hung_david-3367-sb10*500.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Medivation CEO David Hung",
   "htmlSnippet": "\u003cb\u003eMedivation\u003c/b\u003e CEO \u003cb\u003eDavid Hung\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/sanfrancisco/blog/biotech/2012/09/medivation-xtandi-zytiga-prostate-cancer.html",
    "height": 332,
    "width": 500,
    "byteSize": 30997,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS5EEAaoBlmT5BW4LcYmQkF1CsgFD0v_ewZD1Tg3TukdmnzVhqv1f5z5Y7L",
    "thumbnailHeight": 86,
    "thumbnailWidth": 130
   }
  }
 ]
}
