{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Energy Transfer Partners L P Kelcy L Warren",
    "totalResults": "73200",
    "searchTerms": "Energy Transfer Partners L P Kelcy L Warren",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Energy Transfer Partners L P Kelcy L Warren",
    "totalResults": "73200",
    "searchTerms": "Energy Transfer Partners L P Kelcy L Warren",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.428952,
  "formattedSearchTime": "0.43",
  "totalResults": "73200",
  "formattedTotalResults": "73,200"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Energy Transfer Partners, L.P. (ETP) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eEnergy Transfer Partners\u003c/b\u003e, \u003cb\u003eL.P.\u003c/b\u003e (\u003cb\u003eETP\u003c/b\u003e) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/6125/energy-transfer-partners-kelcy-l-warren.png",
   "displayLink": "www.fool.com",
   "snippet": "Kelcy L. Warren, CEO",
   "htmlSnippet": "\u003cb\u003eKelcy L\u003c/b\u003e. \u003cb\u003eWarren\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nyse/energy-transfer-partners-lp/etp",
    "height": 200,
    "width": 200,
    "byteSize": 70274,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCBFL6JSOm928o6uM-Pi8yVvxzqccoS_NQTNP1wtO1sTm_6jC5AhxVvA",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "kelcy-warren.jpg",
   "htmlTitle": "\u003cb\u003ekelcy\u003c/b\u003e-\u003cb\u003ewarren\u003c/b\u003e.jpg",
   "link": "http://www.nndb.com/people/737/000170227/kelcy-warren.jpg",
   "displayLink": "www.nndb.com",
   "snippet": "Kelcy L. Warren",
   "htmlSnippet": "\u003cb\u003eKelcy L\u003c/b\u003e. \u003cb\u003eWarren\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.nndb.com/people/737/000170227/",
    "height": 250,
    "width": 220,
    "byteSize": 25031,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcToOM-kK618rLK3OqiHif7SvuRnYGL0VSto1sPTmd6DrWsV0PTH5vXaC_s",
    "thumbnailHeight": 111,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Energy Transfer Partners | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eEnergy Transfer Partners\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/6125/energy-transfer-partners-kelcy-l-warren.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "Energy Transfer Partners",
   "htmlSnippet": "\u003cb\u003eEnergy Transfer Partners\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Energy-Transfer-Partners-EI_IE6125.11,35.htm",
    "height": 100,
    "width": 100,
    "byteSize": 19950,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6LpDYto-AhptB1NS_dg9Xk3IM_L5Y8TmktRBCFv7fbKUq_Ijjnya2H30",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pipeline Billionaire Kelcy Warren Is Having Fun in the Oil Bust ...",
   "htmlTitle": "Pipeline Billionaire \u003cb\u003eKelcy Warren\u003c/b\u003e Is Having Fun in the Oil Bust \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/iKKBnVfyorYg/v1/1200x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "not Energy Transfer,",
   "htmlSnippet": "not \u003cb\u003eEnergy Transfer\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/features/2015-05-19/pipeline-billionaire-kelcy-warren-is-having-fun-in-the-oil-bust",
    "height": 1800,
    "width": 1200,
    "byteSize": 54016,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyrTUiLxzZEqqGY-u8DH5nbeGTS2aW9ERpUDF-1qDMAwRAPjUgxi96HO4",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Company Overview",
   "htmlTitle": "Company Overview",
   "link": "http://www.energytransfer.com/images/page_image_000.jpg",
   "displayLink": "www.energytransfer.com",
   "snippet": "http://www.energytransfer.com/",
   "htmlSnippet": "http://www.\u003cb\u003eenergytransfer\u003c/b\u003e.com/",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.energytransfer.com/senior_mgt.aspx",
    "height": 200,
    "width": 881,
    "byteSize": 146385,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS3fq63nyRbWyit65x8qKpNTc3hh4wCDKVVR-tXLP1wfzwAuUTmyDOAjXU",
    "thumbnailHeight": 33,
    "thumbnailWidth": 146
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pipeline Billionaire Kelcy Warren Is Having Fun in the Oil Bust ...",
   "htmlTitle": "Pipeline Billionaire \u003cb\u003eKelcy Warren\u003c/b\u003e Is Having Fun in the Oil Bust \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/iZFgnOf.3Y1k/v1/-1x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Pipeline Billionaire Kelcy",
   "htmlSnippet": "Pipeline Billionaire \u003cb\u003eKelcy\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/features/2015-05-19/pipeline-billionaire-kelcy-warren-is-having-fun-in-the-oil-bust",
    "height": 3000,
    "width": 2000,
    "byteSize": 3312234,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR2fA7y_IqWYpCEiT7MBQG740kw3fBxYajowVr7VXI1Ecby-d7L9FuqHRw",
    "thumbnailHeight": 150,
    "thumbnailWidth": 100
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kelcy Warren - Forbes",
   "htmlTitle": "\u003cb\u003eKelcy Warren\u003c/b\u003e - Forbes",
   "link": "http://i.forbesimg.com/media/lists/people/kelcy-warren_416x416.jpg",
   "displayLink": "www.forbes.com",
   "snippet": "Kelcy Warren - Forbes",
   "htmlSnippet": "\u003cb\u003eKelcy Warren\u003c/b\u003e - Forbes",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.forbes.com/profile/kelcy-warren/",
    "height": 416,
    "width": 416,
    "byteSize": 41156,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSd1_kLtSWzQx7CRUqNrm2AREOmAlkebvc5NbIYXQuNhcmSDeY7f0Uhv2c",
    "thumbnailHeight": 125,
    "thumbnailWidth": 125
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kelcy Warren - Forbes",
   "htmlTitle": "\u003cb\u003eKelcy Warren\u003c/b\u003e - Forbes",
   "link": "http://specials-images.forbesimg.com/imageserve/a9eef57e80832a842d507837615c2909/320x486.jpg?fit=scale&background=000000",
   "displayLink": "www.forbes.com",
   "snippet": "Kelcy Warren",
   "htmlSnippet": "\u003cb\u003eKelcy Warren\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.forbes.com/profile/kelcy-warren/",
    "height": 486,
    "width": 320,
    "byteSize": 25763,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQstMJckbZKgCxWOerdhA7GpVEQHeRrxygpR7M6eXF_IOcEEoQM5PD93toq",
    "thumbnailHeight": 129,
    "thumbnailWidth": 85
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Energy Transfer Partners' (ETP) CEO Kelcy Warren on Q2 2014 ...",
   "htmlTitle": "\u003cb\u003eEnergy Transfer Partners\u003c/b\u003e&#39; (\u003cb\u003eETP\u003c/b\u003e) CEO \u003cb\u003eKelcy Warren\u003c/b\u003e on Q2 2014 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/WnCC3vzkWSQ/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Youtube Partnership 2014 EASY",
   "htmlSnippet": "Youtube Partnership 2014 EASY",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/08/07/energy_transfer_partners_x27_etp_ceo_kelcy_warren_on_q2_2014/",
    "height": 360,
    "width": 480,
    "byteSize": 14298,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTbuFzsYy8mXtZU-gu5x23g6IS6YFHjkMd0O85gFZ9Zkc_7bZXdnVwjcFJn",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Southwestern Medical Foundation Announces 14 New Trustees ...",
   "htmlTitle": "Southwestern Medical Foundation Announces 14 New Trustees \u003cb\u003e...\u003c/b\u003e",
   "link": "http://swmedical.org/wp-content/uploads/2015/06/SWMed_TrusteesWarren.jpg",
   "displayLink": "swmedical.org",
   "snippet": "Kelcy L. Warren is Chairman",
   "htmlSnippet": "\u003cb\u003eKelcy L\u003c/b\u003e. \u003cb\u003eWarren\u003c/b\u003e is Chairman",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://swmedical.org/archives/2444",
    "height": 687,
    "width": 540,
    "byteSize": 330537,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTDmPVOFgMqWcdjKZI1EtDCVt3ZNSA15LdPT34CoHC0EFsOXIb38PNje_s",
    "thumbnailHeight": 139,
    "thumbnailWidth": 109
   }
  }
 ]
}
