{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Energy Transfer Partners L P Marshall S Mackie McCrea",
    "totalResults": "1270",
    "searchTerms": "Energy Transfer Partners L P Marshall S Mackie McCrea",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Energy Transfer Partners L P Marshall S Mackie McCrea",
    "totalResults": "1270",
    "searchTerms": "Energy Transfer Partners L P Marshall S Mackie McCrea",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.22467,
  "formattedSearchTime": "0.22",
  "totalResults": "1270",
  "formattedTotalResults": "1,270"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Energy Transfer Partners | Marshall S. (Mackie ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eEnergy Transfer Partners\u003c/b\u003e | \u003cb\u003eMarshall S\u003c/b\u003e. (\u003cb\u003eMackie\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/6973.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Marshall S. (Mackie) McCrea",
   "htmlSnippet": "\u003cb\u003eMarshall S\u003c/b\u003e. (\u003cb\u003eMackie\u003c/b\u003e) \u003cb\u003eMcCrea\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/6973/Energy-Transfer-Partners/Marshall-S.-(Mackie)-McCrea",
    "height": 150,
    "width": 100,
    "byteSize": 6457,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTQ-rc1F4YRewJypw8Y6gdSoFUk1Ve7EN-qpaQd55cM9AUw0YH-7wzXIQ",
    "thumbnailHeight": 96,
    "thumbnailWidth": 64
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Company Overview",
   "htmlTitle": "Company Overview",
   "link": "http://www.energytransfer.com/images/page_image_000.jpg",
   "displayLink": "www.energytransfer.com",
   "snippet": "http://www.energytransfer.com/",
   "htmlSnippet": "http://www.\u003cb\u003eenergytransfer\u003c/b\u003e.com/",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.energytransfer.com/senior_mgt.aspx",
    "height": 200,
    "width": 881,
    "byteSize": 146385,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS3fq63nyRbWyit65x8qKpNTc3hh4wCDKVVR-tXLP1wfzwAuUTmyDOAjXU",
    "thumbnailHeight": 33,
    "thumbnailWidth": 146
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael J. Bradley - Executive Bio & Compensation History",
   "htmlTitle": "Michael J. Bradley - Executive Bio &amp; Compensation History",
   "link": "http://img3.findthebest.com/sites/default/files/3105/media/images/t/Mr_Jamie_Welch_2334442.jpg",
   "displayLink": "executives.findthecompany.com",
   "snippet": "Mr. Jamie Welch",
   "htmlSnippet": "Mr. Jamie Welch",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://executives.findthecompany.com/l/26296/Michael-J-Bradley",
    "height": 120,
    "width": 180,
    "byteSize": 4034,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTn5mOK0nCCfytfqJkR6EaBRaPTQaOjifV_0LFs0dAPQ6UCUrGcoPylgQ0",
    "thumbnailHeight": 67,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Energy Transfer Partners' (ETP) CEO Kelcy Warren on Q2 2014 ...",
   "htmlTitle": "\u003cb\u003eEnergy Transfer Partners\u003c/b\u003e&#39; (\u003cb\u003eETP\u003c/b\u003e) CEO Kelcy Warren on Q2 2014 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/WnCC3vzkWSQ/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Youtube Partnership 2014 EASY",
   "htmlSnippet": "Youtube Partnership 2014 EASY",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/08/07/energy_transfer_partners_x27_etp_ceo_kelcy_warren_on_q2_2014/",
    "height": 360,
    "width": 480,
    "byteSize": 14298,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTbuFzsYy8mXtZU-gu5x23g6IS6YFHjkMd0O85gFZ9Zkc_7bZXdnVwjcFJn",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "By Docket Room at 2:08 pm, Dec 17, 2013",
   "htmlTitle": "By Docket Room at 2:08 pm, Dec 17, 2013",
   "link": "x-raw-image:///fd41aeed71d5f594af0544250bea315a2810238d1ee5cf278595186441695b8b",
   "displayLink": "www.fossil.energy.gov",
   "snippet": "By Docket Room at 2:08 pm,",
   "htmlSnippet": "By Docket Room at 2:08 pm,",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fossil.energy.gov/programs/gasregulation/authorizations/2011_applications/11-59-LNG_Amendment.pdf",
    "height": 1700,
    "width": 2200,
    "byteSize": 574818,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRy5SbF6qKwpExas3CkD5R5rw0TNCLjnxAX1ttu1BhBn5a4xL0xYj5RITw",
    "thumbnailHeight": 116,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ETP-12.31.2012-10K",
   "htmlTitle": "\u003cb\u003eETP\u003c/b\u003e-12.31.2012-10K",
   "link": "http://www.sec.gov/Archives/edgar/data/1012569/000101256913000013/orgchart.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "“ETP,” “Energy Transfer”",
   "htmlSnippet": "“\u003cb\u003eETP\u003c/b\u003e,” “\u003cb\u003eEnergy Transfer\u003c/b\u003e”",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1012569/000101256913000013/etp-12312012x10k.htm",
    "height": 875,
    "width": 845,
    "byteSize": 144315,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQIJxLK_aADD-VQP-xsk3CIEut46gl4V8LkFt16cYkTYQima8SmaSBunHJFdA",
    "thumbnailHeight": 146,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sunoco-2012-Annual-Report-ac2e ...",
   "htmlTitle": "Sunoco-2012-Annual-Report-ac2e ...",
   "link": "http://www.annualreportowl.com/annual_report_images/0/l/Sunoco-2012-Annual-Report-ac2e6f4_165_ef34b0cb.png",
   "displayLink": "www.annualreportowl.com",
   "snippet": "Energy Transfer Partners,",
   "htmlSnippet": "\u003cb\u003eEnergy Transfer Partners\u003c/b\u003e,",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.annualreportowl.com/Sunoco/2012/Annual%20Report?s=sunoco+brian+macdonald",
    "height": 226,
    "width": 175,
    "byteSize": 4432,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrlDvVnq99bYeysIQ0QNuPBcnS8WJCDtoMndAichoeUu5iTOgwINCFMg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Energy Transfer Partners LP: Company Profile - Bloomberg",
   "htmlTitle": "\u003cb\u003eEnergy Transfer Partners LP\u003c/b\u003e: Company Profile - Bloomberg",
   "link": "http://www.bloomberg.com/image/ifmllpm2lbpU.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Merger Monday: Energy Transfer",
   "htmlSnippet": "Merger Monday: \u003cb\u003eEnergy Transfer\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/profiles/companies/ETP:US-energy-transfer-partners-lp",
    "height": 80,
    "width": 140,
    "byteSize": 3516,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSozRPLqZDC2KBGYlzPrFoJS-1kVe9tBoEUHChecyayds0TfPcDYETF8Q",
    "thumbnailHeight": 53,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ENERGY TRANSFER ENERGY TRANSFER",
   "htmlTitle": "\u003cb\u003eENERGY TRANSFER ENERGY TRANSFER\u003c/b\u003e",
   "link": "x-raw-image:///46253c7f896819b0b53b3835f59d432cea9b8b0aa9f69e358717085d3c777ee5",
   "displayLink": "phx.corporate-ir.net",
   "snippet": "ENERGY TRANSFER ENERGY",
   "htmlSnippet": "\u003cb\u003eENERGY TRANSFER ENERGY\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9NTI2NDk0fENoaWxkSUQ9MjEzMDMwfFR5cGU9MQ==&t=1",
    "height": 1332,
    "width": 2045,
    "byteSize": 3606560,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX2fzliAovf38-h88upsGmDcN_s9wfo4HzHt1HOtINap38Ud2ptrQRKhQ",
    "thumbnailHeight": 98,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sunoco LP Announces New Chairman and Other Board Changes - Fuel ...",
   "htmlTitle": "Sunoco \u003cb\u003eLP\u003c/b\u003e Announces New Chairman and Other Board Changes - Fuel \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/5jnhcgXbJlI/maxresdefault.jpg",
   "displayLink": "fuelmarketernews.com",
   "snippet": "Sunoco LP Announces New",
   "htmlSnippet": "Sunoco \u003cb\u003eLP\u003c/b\u003e Announces New",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://fuelmarketernews.com/sunoco-lp-announces-new-chairman-and-other-board-changes/",
    "height": 1080,
    "width": 1920,
    "byteSize": 134771,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ0sWqcLs-1-fy6AtAOUV0OtMKW1rl3wtcMbjolwM4dgr9T1k8i7ZM4h0tb",
    "thumbnailHeight": 84,
    "thumbnailWidth": 150
   }
  }
 ]
}
