{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - SEALED AIR CORP/DE Ilham Kadri",
    "totalResults": "3010",
    "searchTerms": "SEALED AIR CORP/DE Ilham Kadri",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - SEALED AIR CORP/DE Ilham Kadri",
    "totalResults": "3010",
    "searchTerms": "SEALED AIR CORP/DE Ilham Kadri",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.30341,
  "formattedSearchTime": "0.30",
  "totalResults": "3010",
  "formattedTotalResults": "3,010"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Ilham Kadri | LinkedIn",
   "htmlTitle": "\u003cb\u003eIlham Kadri\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/0d7/045/3dee0f5.jpg",
   "displayLink": "nl.linkedin.com",
   "snippet": "LinkedIn Ilham Kadri",
   "htmlSnippet": "LinkedIn \u003cb\u003eIlham Kadri\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://nl.linkedin.com/pub/ilham-kadri/13/50/394",
    "height": 400,
    "width": 400,
    "byteSize": 21178,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRmHqvnMFSyxf_TDn-B6xekZNKT6DFkIlfgYv3p4RSyL0OCCKHwfVynUA",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CMS Berlin - Person detail",
   "htmlTitle": "CMS Berlin - Person detail",
   "link": "http://www.messe-berlin.de/fs4/media/global/global_image/global_apps/global_edb/global_edb_upload_2015/global_edb_events_cms_3/edb_366276.jpg",
   "displayLink": "www.cms-berlin.de",
   "snippet": "Dr. Ilham Kadri President",
   "htmlSnippet": "Dr. \u003cb\u003eIlham Kadri\u003c/b\u003e President",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.cms-berlin.de/en/AboutCMS/SupportingProgrammeEvents/CMSCongress/PersonDetail.jsp?personId=356289",
    "height": 1307,
    "width": 1413,
    "byteSize": 266590,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSmZy5xV6w3aQg2kSUEy-gKsiq4C15mitTcdSaAg_601ZepmsKHH_NgT2IOtw",
    "thumbnailHeight": 139,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sealed Air | 2012 Annual Report [2012 Year in Review]",
   "htmlTitle": "\u003cb\u003eSealed Air\u003c/b\u003e | 2012 Annual Report [2012 Year in Review]",
   "link": "http://media.corporate-ir.net/media_files/IROL/10/104693/2012AR_SEE/img/exec-team.jpg",
   "displayLink": "media.corporate-ir.net",
   "snippet": "SEALED AIR EXECUTIVE COMMITTEE",
   "htmlSnippet": "\u003cb\u003eSEALED AIR\u003c/b\u003e EXECUTIVE COMMITTEE",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://media.corporate-ir.net/media_files/IROL/10/104693/2012AR_SEE/year-in-review.html",
    "height": 178,
    "width": 253,
    "byteSize": 22773,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQBA-x-4NR0HoT8rTwU06JoAUHRmbJDaw23N15pLh_LslNcog2Hr01Ezw",
    "thumbnailHeight": 78,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Hospitality Net Mobile",
   "htmlTitle": "Hospitality Net Mobile",
   "link": "http://m.hospitalitynet.org/picture/f_153050574.jpg",
   "displayLink": "m.hospitalitynet.org",
   "snippet": "Swiss members at Casino de",
   "htmlSnippet": "Swiss members at Casino \u003cb\u003ede\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://m.hospitalitynet.org/news/4064797.html",
    "height": 310,
    "width": 476,
    "byteSize": 223535,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-qJczumsPYCUGYdJVUREtNNeXsvHm8p6IGyzsdau-RHfGWiN5NcTsfmZl",
    "thumbnailHeight": 84,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sealed Air appoints Dr Ilham Kadri as its institutional head ...",
   "htmlTitle": "\u003cb\u003eSealed Air\u003c/b\u003e appoints Dr \u003cb\u003eIlham Kadri\u003c/b\u003e as its institutional head \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.incleanmag.com.au/wp-content/uploads/2013/01/SealedAir_Kadri_Greenweek.jpg",
   "displayLink": "www.incleanmag.com.au",
   "snippet": "Sealed Air I & L business unit",
   "htmlSnippet": "\u003cb\u003eSealed Air\u003c/b\u003e I &amp; L business unit",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.incleanmag.com.au/2013/01/20/sealed-air-appoints-dr-ilham-kadri-as-its-institutional-head/",
    "height": 133,
    "width": 200,
    "byteSize": 6532,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSijvoMcqft3lVFTU-bjvmFtl6UyFeV1OsAFUGfJ82AZVQtrrX3chn5GA",
    "thumbnailHeight": 69,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Diversey - Our mission at Sealed Air Diversey Care is to protect ...",
   "htmlTitle": "Diversey - Our mission at \u003cb\u003eSealed Air\u003c/b\u003e Diversey Care is to protect \u003cb\u003e...\u003c/b\u003e",
   "link": "http://blog.diversey.com/wp-diversey/wp-content/uploads/2014/03/sealed_air_event_0357_1280x853-300x199.jpg",
   "displayLink": "blog.diversey.com",
   "snippet": "Our mission at Sealed Air",
   "htmlSnippet": "Our mission at \u003cb\u003eSealed Air\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blog.diversey.com/",
    "height": 199,
    "width": 300,
    "byteSize": 40793,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTfPGlwVYZ_jpzFJy2mTDveNjcsHFHy0ogSXUL3KYAeJeHYVbytN56DcDY",
    "thumbnailHeight": 77,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Sealed Air Corporation | LinkedIn",
   "htmlTitle": "\u003cb\u003eSealed Air Corporation\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/0d7/045/3dee0f5.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Ilham Kadri",
   "htmlSnippet": "\u003cb\u003eIlham Kadri\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/company/sealed-air-corporation",
    "height": 100,
    "width": 100,
    "byteSize": 3236,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK0FPy0YSXdMjGRYeKciR5Mj3ZC0VueXWH_JvZhsGGNz1jon26wuyPJ0M",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ilham Kadri | BizNis Africa",
   "htmlTitle": "\u003cb\u003eIlham Kadri\u003c/b\u003e | BizNis Africa",
   "link": "http://www.biznisafrica.co.za/wp-content/uploads/2013/11/Ilham-Kadri-150x150.jpg",
   "displayLink": "www.biznisafrica.co.za",
   "snippet": "Related",
   "htmlSnippet": "Related",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.biznisafrica.co.za/ilham-kadri/",
    "height": 150,
    "width": 150,
    "byteSize": 8021,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRAj736QEpv5KLH7TkWie2lxEswVVcXPfebMhwy9frgY2NcFHF7gg1bbQ",
    "thumbnailHeight": 96,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ilham Kadri - Pictures, News, Information from the web",
   "htmlTitle": "\u003cb\u003eIlham Kadri\u003c/b\u003e - Pictures, News, Information from the web",
   "link": "http://blog.diversey.com/wp-diversey/wp-content/uploads/2013/10/CMS_505.jpg",
   "displayLink": "www.vebidoo.com",
   "snippet": "Ilham Kadri at CMS",
   "htmlSnippet": "\u003cb\u003eIlham Kadri\u003c/b\u003e at CMS",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.vebidoo.com/ilham+kadri",
    "height": 3840,
    "width": 5760,
    "byteSize": 4082780,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSxfk76e4kPDMaNjyZBET-H1kjOAOm17btT33s5260pFqdF0ctJiiyr6x6X",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Ilham Kadri | BizNis Africa",
   "htmlTitle": "\u003cb\u003eIlham Kadri\u003c/b\u003e | BizNis Africa",
   "link": "http://www.biznisafrica.co.za/wp-content/uploads/2013/11/Ilham-Kadri-600x300.jpg",
   "displayLink": "www.biznisafrica.co.za",
   "snippet": "Ilham Kadri",
   "htmlSnippet": "\u003cb\u003eIlham Kadri\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.biznisafrica.co.za/ilham-kadri/",
    "height": 300,
    "width": 600,
    "byteSize": 30062,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS44m-Hr8VMFtctHUBySIGnYh3u1lTA-jhv11T465pOslWV9Cva_VWBO0s",
    "thumbnailHeight": 68,
    "thumbnailWidth": 135
   }
  }
 ]
}
