{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - AFLAC INC Tohru Tonoike",
    "totalResults": "479",
    "searchTerms": "AFLAC INC Tohru Tonoike",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - AFLAC INC Tohru Tonoike",
    "totalResults": "479",
    "searchTerms": "AFLAC INC Tohru Tonoike",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.20901,
  "formattedSearchTime": "0.21",
  "totalResults": "479",
  "formattedTotalResults": "479"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Hiroshi Yamauchi Promoted to President and Chief Operating Officer ...",
   "htmlTitle": "Hiroshi Yamauchi Promoted to President and Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/LOnTM88qSO4/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Aflac - www.publicidadjapon.",
   "htmlSnippet": "\u003cb\u003eAflac\u003c/b\u003e - www.publicidadjapon.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/10/24/Hiroshi_Yamauchi_Promoted_to_President_and_Chief_Operating_O/",
    "height": 360,
    "width": 480,
    "byteSize": 16560,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRl0a7HwvWu8EsS7f_osuQM0Hr-9RhTchT7aYh9GBcpaC9hQzrWwsNkiaA",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"tohru\" - The Business Journals",
   "htmlTitle": "Search Results for &quot;\u003cb\u003etohru\u003c/b\u003e&quot; - The Business Journals",
   "link": "http://assets.bizjournals.com/atlanta/news/dan%20amos%20large*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Aflac Chairman Dan Amos' total",
   "htmlSnippet": "\u003cb\u003eAflac\u003c/b\u003e Chairman Dan Amos&#39; total",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/search?q=tohru",
    "height": 168,
    "width": 150,
    "byteSize": 4546,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRyt1YJnn5TejdL3ox1uz77-iLqez1RoF8m7LB6mlBfpG5kjyGbA4FuDfg",
    "thumbnailHeight": 99,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tohru Tonoike - Executive Bio, Compensation History, and Contacts ...",
   "htmlTitle": "\u003cb\u003eTohru Tonoike\u003c/b\u003e - Executive Bio, Compensation History, and Contacts \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/79000/79801.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "Tohru Tonoike",
   "htmlSnippet": "\u003cb\u003eTohru Tonoike\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/tohru-tonoike-aflac-inc./salary/79801",
    "height": 160,
    "width": 115,
    "byteSize": 3765,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRdD-jz8wcbB_TYLzYHITsAILZZUzMz0wi7NugOr6OMlcCfQI1SEtoVJQ",
    "thumbnailHeight": 98,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Tonoike Tohru - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eTonoike Tohru\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1307502-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Tonoike Tohru",
   "htmlSnippet": "for \u003cb\u003eTonoike Tohru\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1307502.htm",
    "height": 180,
    "width": 960,
    "byteSize": 3977,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSB_mWzHxaC9zbmR3DAgVehf8MfNMnOReyCfNp1XyDvlfQp_0XPTz0yJXs",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Hiroshi Yamauchi Promoted to President and Chief Operating Officer ...",
   "htmlTitle": "Hiroshi Yamauchi Promoted to President and Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/VOJDvLt21U8/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Aflac Commercial Japan.flv",
   "htmlSnippet": "\u003cb\u003eAflac\u003c/b\u003e Commercial Japan.flv",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/10/24/Hiroshi_Yamauchi_Promoted_to_President_and_Chief_Operating_O/",
    "height": 360,
    "width": 480,
    "byteSize": 8213,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRKUU9S3dOnhy9M-BHj-_6f1DIAaGhHE8fmfcnunVrgbdBz1vH73YItzY",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AFLAC INC (AFL:New York): Stock Quote & Company Profile - Businessweek",
   "htmlTitle": "\u003cb\u003eAFLAC INC\u003c/b\u003e (AFL:New York): Stock Quote &amp; Company Profile - Businessweek",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=AFL:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "aflac inc (AFL) Related",
   "htmlSnippet": "\u003cb\u003eaflac inc\u003c/b\u003e (AFL) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=AFL",
    "height": 225,
    "width": 220,
    "byteSize": 10421,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSBa0s_un3yq5V0zc8w-15oiIInLdvDEbv2357HGj7I3eOtE3L5mnkzQ0g",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "TOMODACHI Aflac Program | TOMODACHI",
   "htmlTitle": "TOMODACHI \u003cb\u003eAflac\u003c/b\u003e Program | TOMODACHI",
   "link": "http://usjapantomodachi.org/wp/wp-content/uploads/2013/06/TOMODACHI-Aflac-Reception-banner.jpg",
   "displayLink": "usjapantomodachi.org",
   "snippet": "TOMODACHI-Aflac Program",
   "htmlSnippet": "TOMODACHI-\u003cb\u003eAflac\u003c/b\u003e Program",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://usjapantomodachi.org/programs-activities/entrepreneurship-leadership/tomodachi-aflac-program/",
    "height": 608,
    "width": 940,
    "byteSize": 263727,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSKeIyteOS4tcuyMAMFnRnr0QrhP-0o1O_0ba43s3ojv_YxnJLyHtHupTw2",
    "thumbnailHeight": 96,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Hiroshi Yamauchi Promoted to President and Chief Operating Officer ...",
   "htmlTitle": "Hiroshi Yamauchi Promoted to President and Chief Operating Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/JZ7tQSQvaRc/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Aflac - Tsubasa Honda & black",
   "htmlSnippet": "\u003cb\u003eAflac\u003c/b\u003e - Tsubasa Honda &amp; black",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/10/24/Hiroshi_Yamauchi_Promoted_to_President_and_Chief_Operating_O/",
    "height": 360,
    "width": 480,
    "byteSize": 17826,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ5Oj0Mz5DejwOAi5uZcWDAQcteday3gcWreIUPEAdMSzcm1_OHdDee69Fq",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Aflac (AFL) Earnings Report: Q3 2014 Conference Call Transcript ...",
   "htmlTitle": "\u003cb\u003eAflac\u003c/b\u003e (AFL) Earnings Report: Q3 2014 Conference Call Transcript \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.thestreet.idmanagedsolutions.com/charts/common/quote.chart?SYMBOL_US=AFL&WIDTH=350&HEIGHT=180&TIME_SPAN=1D&XAXIS_LABEL=1",
   "displayLink": "www.thestreet.com",
   "snippet": "Chart of AFL",
   "htmlSnippet": "Chart of AFL",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.thestreet.com/story/12934993/1/aflac-afl-earnings-report-q3-2014-conference-call-transcript.html",
    "height": 180,
    "width": 350,
    "byteSize": 9969,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqoW8WywFFRgZzte3a0K8lmoRUJM9QUJDjsShntnnVNSk0Q9AF9eB8AXI",
    "thumbnailHeight": 62,
    "thumbnailWidth": 120
   }
  },
  {
   "kind": "customsearch#result",
   "title": "AFLAC INC (8686:Tokyo): Stock Quote & Company Profile - Businessweek",
   "htmlTitle": "\u003cb\u003eAFLAC INC\u003c/b\u003e (8686:Tokyo): Stock Quote &amp; Company Profile - Businessweek",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=190&type=gp_line2&range=1y&ticks=8686:JP&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "aflac inc (8686) Related",
   "htmlSnippet": "\u003cb\u003eaflac inc\u003c/b\u003e (8686) Related",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=8686:JP",
    "height": 225,
    "width": 190,
    "byteSize": 7827,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPeg1hVuIKo6yYyKwmmMDHzry2BMjfG71Q3V-5Eh1cDlu2gGb73gNw6w",
    "thumbnailHeight": 108,
    "thumbnailWidth": 91
   }
  }
 ]
}
