{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENESEE & WYOMING INC John C Hellmann",
    "totalResults": "3880",
    "searchTerms": "GENESEE & WYOMING INC John C Hellmann",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENESEE & WYOMING INC John C Hellmann",
    "totalResults": "3880",
    "searchTerms": "GENESEE & WYOMING INC John C Hellmann",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.22924,
  "formattedSearchTime": "0.23",
  "totalResults": "3880",
  "formattedTotalResults": "3,880"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "GW-CEO.png",
   "htmlTitle": "GW-CEO.png",
   "link": "http://www.washingtonpost.com/sf/brand-connect/wp-content/uploads/sites/3/2014/05/GW-CEO.png",
   "displayLink": "www.washingtonpost.com",
   "snippet": "Genesee & Wyoming",
   "htmlSnippet": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.washingtonpost.com/sf/brand-connect/wp/2014/06/02/on-track-with-genesee-wyoming-insight-from-president-ceo-john-c-hellman/",
    "height": 682,
    "width": 550,
    "byteSize": 686396,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSr8ocFz-yDE4dMprl9d2lhuwNRXMt4Ixek3_9XJEIzkLV9rS6P6vQay-HN",
    "thumbnailHeight": 139,
    "thumbnailWidth": 112
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming insider John C. Hellmann Sells 7,632 Shares (GWR)",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e insider \u003cb\u003eJohn C\u003c/b\u003e. \u003cb\u003eHellmann\u003c/b\u003e Sells 7,632 Shares (GWR)",
   "link": "http://www.dakotafinancialnews.com/logos/genesee--wyoming-inc-logo.jpg",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "Genesee & Wyoming insider John",
   "htmlSnippet": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e insider \u003cb\u003eJohn\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/genesee-wyoming-insider-john-c-hellmann-sells-7632-shares-gwr/387725/",
    "height": 200,
    "width": 250,
    "byteSize": 21360,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJvQtBeqQigS3bRXdBmXk39uXsa9A7CjyiGSkNdyv-DJhuGtWxxDFf-A",
    "thumbnailHeight": 89,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "In Pictures: America's 15 Most Powerful CEOs 40 And Under - Forbes",
   "htmlTitle": "In Pictures: America&#39;s 15 Most Powerful CEOs 40 And Under - Forbes",
   "link": "http://images.forbes.com/media/2010/02/10/0210_john-c-hellmann-ceo_485x340.jpg",
   "displayLink": "www.forbes.com",
   "snippet": "John C. Hellmann",
   "htmlSnippet": "\u003cb\u003eJohn C\u003c/b\u003e. \u003cb\u003eHellmann\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.forbes.com/2010/02/10/most-powerful-ceos-leadership-managing-young_slide.html",
    "height": 340,
    "width": 485,
    "byteSize": 41096,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSAYyvTrAxGbVb72bGeHIZySS05B-sXdFV0cY4d6fHcI4rdav6m63MfusE",
    "thumbnailHeight": 90,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming (GWR) John C. Hellmann on Q2 2015 Results ...",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e (GWR) \u003cb\u003eJohn C\u003c/b\u003e. \u003cb\u003eHellmann\u003c/b\u003e on Q2 2015 Results \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/_aXG2CgBKbw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "DAMNED #28 COOP - MONSTRO",
   "htmlSnippet": "DAMNED #28 COOP - MONSTRO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/08/03/Genesee_Wyoming_GWR_John_C_Hellmann_on_Q2_2015_Results_Earni/",
    "height": 360,
    "width": 480,
    "byteSize": 26609,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTAINfbTdgPVdP08AKY2oZeaPQmYXWVIlAzUN-TFtFrfGUuS8BIeHEKlwp_",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming insider John C. Hellmann Sells 7,632 Shares (GWR)",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e insider \u003cb\u003eJohn C\u003c/b\u003e. \u003cb\u003eHellmann\u003c/b\u003e Sells 7,632 Shares (GWR)",
   "link": "http://www.dakotafinancialnews.com/wp-content/themes/magazine/timthumb.php?w=250&zc=1&src=/logos/genesee--wyoming-inc-logo.jpg",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "Genesee & Wyoming insider John",
   "htmlSnippet": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e insider \u003cb\u003eJohn\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/genesee-wyoming-insider-john-c-hellmann-sells-7632-shares-gwr/387725/",
    "height": 200,
    "width": 250,
    "byteSize": 14273,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ1BnkHKjmyAZCTgxfn01jGAgqkpi-PMF5DnHRFaYa1j7LBGsEiDM2eJcE",
    "thumbnailHeight": 89,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "5851bb1c56b74984bce9b66137010 ...",
   "htmlTitle": "5851bb1\u003cb\u003ec\u003c/b\u003e56b74984bce9b66137010 ...",
   "link": "http://www.gwrr.com/image.axd/5851bb1c56b74984bce9b66137010efe.jpg",
   "displayLink": "www.gwrr.com",
   "snippet": "John C. Hellmann",
   "htmlSnippet": "\u003cb\u003eJohn C\u003c/b\u003e. \u003cb\u003eHellmann\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gwrr.com/about_us/corporate_officers",
    "height": 100,
    "width": 82,
    "byteSize": 9201,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTskmFEyg1ZsNh3jjzSZukLlNqD8Kg4h8d5bZxr9zV8scylKJp7WlIVego",
    "thumbnailHeight": 82,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Genesee & Wyoming | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/people/sql/6165/genesee-and-wyoming-john-c-hellmann.png",
   "displayLink": "www.glassdoor.com",
   "snippet": "John C. Hellmann",
   "htmlSnippet": "\u003cb\u003eJohn C\u003c/b\u003e. \u003cb\u003eHellmann\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Genesee-and-Wyoming-EI_IE6165.11,30.htm",
    "height": 100,
    "width": 100,
    "byteSize": 24992,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8m6wkCIaydmHTsu_FEaLuEgRyp93hNtfcZlVcUuZqPRW7uQvhEzr4i30",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GW_train.jpg",
   "htmlTitle": "GW_train.jpg",
   "link": "http://www.washingtonpost.com/sf/brand-connect/wp-content/uploads/sites/3/2014/05/GW_train.jpg",
   "displayLink": "www.washingtonpost.com",
   "snippet": "G&W_train",
   "htmlSnippet": "G&amp;W_train",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.washingtonpost.com/sf/brand-connect/wp/2014/06/02/on-track-with-genesee-wyoming-insight-from-president-ceo-john-c-hellman/",
    "height": 1125,
    "width": 1500,
    "byteSize": 572727,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRrCOZb9QlKTGV3qEBOWhuFVx00t5wpvHqFMO3QEDafCnu5cENmqBQDNPFc",
    "thumbnailHeight": 113,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming (GWR) Stock Quote | The Motley Fool",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e (GWR) Stock Quote | The Motley Fool",
   "link": "https://media.glassdoor.com/people/sqll/6165/genesee-and-wyoming-john-c-hellmann.png",
   "displayLink": "www.fool.com",
   "snippet": "John C. Hellmann, CEO",
   "htmlSnippet": "\u003cb\u003eJohn C\u003c/b\u003e. \u003cb\u003eHellmann\u003c/b\u003e, CEO",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/quote/nyse/genesee-wyoming/gwr",
    "height": 200,
    "width": 200,
    "byteSize": 88704,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcToJuBPOor96MFA_hFpm_plrjTq0QfW3t54Geqa2fBHV8gXpWdx6CST0w",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Genesee_%26_Wyoming_logo.svg/1280px-Genesee_%26_Wyoming_logo.svg.png",
   "displayLink": "en.wikipedia.org",
   "snippet": "Genesee & Wyoming logo.svg",
   "htmlSnippet": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e logo.svg",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/Genesee_%26_Wyoming",
    "height": 924,
    "width": 1280,
    "byteSize": 141080,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSAnJU6v3vA3-KmawHei3HaO-mzmxQDjo_VE7-9orRV-BK6aFGuY--zPF8",
    "thumbnailHeight": 108,
    "thumbnailWidth": 150
   }
  }
 ]
}
