{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENESEE & WYOMING INC Matthew O Walsh",
    "totalResults": "12800",
    "searchTerms": "GENESEE & WYOMING INC Matthew O Walsh",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENESEE & WYOMING INC Matthew O Walsh",
    "totalResults": "12800",
    "searchTerms": "GENESEE & WYOMING INC Matthew O Walsh",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.290468,
  "formattedSearchTime": "0.29",
  "totalResults": "12800",
  "formattedTotalResults": "12,800"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "c8dcdea8b99a429fa1bfdbb111d40d ...",
   "htmlTitle": "c8dcdea8b99a429fa1bfdbb111d40d ...",
   "link": "http://www.gwrr.com/image.axd/c8dcdea8b99a429fa1bfdbb111d40d7c.jpg",
   "displayLink": "www.gwrr.com",
   "snippet": "Matthew O. Walsh",
   "htmlSnippet": "\u003cb\u003eMatthew O\u003c/b\u003e. \u003cb\u003eWalsh\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gwrr.com/about_us/corporate_officers",
    "height": 100,
    "width": 82,
    "byteSize": 4258,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBQ82W6oQ93XxWvcN7PmqgNqQ4kMaCfbVcvLtRKSD8_hiPu920IfG5eg",
    "thumbnailHeight": 82,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Genesee & Wyoming SVP Sells 2,041 Shares of Stock ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e SVP Sells 2,041 Shares of Stock \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.dakotafinancialnews.com/wp-content/themes/magazine/timthumb.php?w=250&zc=1&src=/logos/genesee--wyoming-inc-logo.jpg",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "Genesee & Wyoming (NYSE:GWR)",
   "htmlSnippet": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e (NYSE:GWR)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/insider-selling-genesee-wyoming-svp-sells-2041-shares-of-stock-gwr/399871/",
    "height": 200,
    "width": 250,
    "byteSize": 14273,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ1BnkHKjmyAZCTgxfn01jGAgqkpi-PMF5DnHRFaYa1j7LBGsEiDM2eJcE",
    "thumbnailHeight": 89,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming to Present at Stephens Fall Investment ...",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e to Present at Stephens Fall Investment \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/El5iJ1dtpZ4/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "the Genesee & Wyoming Inc",
   "htmlSnippet": "the \u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming Inc\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/10/31/Genesee_Wyoming_to_Present_at_Stephens_Fall_Investment_Confe_a/",
    "height": 360,
    "width": 480,
    "byteSize": 49564,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRBVdRq62iXfHDB4wdNp6gaAvTcnPv0kvKQy0k0QeYz5sPwKN_mqb4FuyM",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming to Present at Bank of America Merrill Lynch ...",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e to Present at Bank of America Merrill Lynch \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.newsserve.net/i/20150505/3132-Genesee-Wyoming-to-Present-at-Bank-of.jpg",
   "displayLink": "www.onenewspage.com",
   "snippet": "Matthew O. Walsh will",
   "htmlSnippet": "\u003cb\u003eMatthew O\u003c/b\u003e. \u003cb\u003eWalsh\u003c/b\u003e will",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.onenewspage.com/n/Press+Releases/7551kiu14/Genesee-Wyoming-to-Present-at-Bank-of.htm",
    "height": 200,
    "width": 271,
    "byteSize": 12298,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzloHRG8my0iiSuWhKuVd179VK_0It_1sSsh2Crz7KjWbCOqynAhIhDpA",
    "thumbnailHeight": 83,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming (GWR) John C. Hellmann on Q2 2015 Results ...",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e (GWR) John C. Hellmann on Q2 2015 Results \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/_aXG2CgBKbw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "DAMNED #28 COOP - MONSTRO",
   "htmlSnippet": "DAMNED #28 COOP - MONSTRO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/08/03/Genesee_Wyoming_GWR_John_C_Hellmann_on_Q2_2015_Results_Earni/",
    "height": 360,
    "width": 480,
    "byteSize": 26609,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTAINfbTdgPVdP08AKY2oZeaPQmYXWVIlAzUN-TFtFrfGUuS8BIeHEKlwp_",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "GENESEE & WYOMING INC-CL A (GWR:New York): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eGENESEE\u003c/b\u003e &amp; \u003cb\u003eWYOMING INC\u003c/b\u003e-CL A (GWR:New York): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=GWR:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "genesee & wyoming inc-cl a",
   "htmlSnippet": "\u003cb\u003egenesee\u003c/b\u003e &amp; \u003cb\u003ewyoming inc\u003c/b\u003e-cl a",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=GWR",
    "height": 225,
    "width": 220,
    "byteSize": 8392,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShcLtPlwI4RX1zTOHFclz2sZfCWzHcAdaXqW1221hHuATQA83yPayOLu8",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Selling: Genesee & Wyoming SVP Sells 2,041 Shares of Stock ...",
   "htmlTitle": "Insider Selling: \u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e SVP Sells 2,041 Shares of Stock \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.dakotafinancialnews.com/logos/genesee--wyoming-inc-logo.jpg",
   "displayLink": "www.dakotafinancialnews.com",
   "snippet": "Insider Selling: Genesee",
   "htmlSnippet": "Insider Selling: \u003cb\u003eGenesee\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.dakotafinancialnews.com/insider-selling-genesee-wyoming-svp-sells-2041-shares-of-stock-gwr/399871/",
    "height": 200,
    "width": 250,
    "byteSize": 21360,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJvQtBeqQigS3bRXdBmXk39uXsa9A7CjyiGSkNdyv-DJhuGtWxxDFf-A",
    "thumbnailHeight": 89,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Outlook for Nintendo Disappoints, Mario Unable to Save Wii U - The ...",
   "htmlTitle": "Outlook for Nintendo Disappoints, Mario Unable to Save Wii U - The \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.lulegacy.com/wp-content/themes/newswire-light/includes/timthumb.php?src=/logos/genesee--wyoming-inc-logo.jpg&h=95&w=95&zc=1",
   "displayLink": "www.lulegacy.com",
   "snippet": "Genesee & Wyoming SVP Matthew",
   "htmlSnippet": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e SVP \u003cb\u003eMatthew\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.lulegacy.com/2015/01/28/outlook-for-nintendo-disappoints-mario-unable-to-save-wii-u/362956/",
    "height": 95,
    "width": 95,
    "byteSize": 4560,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJlLEdS_N0C09mepDrXivyMzN1m0YBLT0BIPa6hIj4QjDoZ9xfgNNOHME",
    "thumbnailHeight": 80,
    "thumbnailWidth": 80
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Corporate Officers",
   "htmlTitle": "Corporate Officers",
   "link": "http://www.gwrr.com/image.axd/30f76f143ef8414b854fe443b378584f.jpg",
   "displayLink": "www.gwrr.com",
   "snippet": "Managing Director, Genesee",
   "htmlSnippet": "Managing Director, \u003cb\u003eGenesee\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gwrr.com/about_us/corporate_officers",
    "height": 100,
    "width": 82,
    "byteSize": 20565,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTJteuo3RgkcUCewVlzvECOOi7iP5kM2zuLYQrDbD5d_HOrMaZOOl4mWDQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://static01.nyt.com/images/2012/12/25/business/dbpix-26dealprof/dbpix-26dealprof-thumbWide.jpg",
   "displayLink": "topics.nytimes.com",
   "snippet": "The Triumphs and Failures of",
   "htmlSnippet": "The Triumphs and Failures of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/genesee-and-wyoming-inc/",
    "height": 126,
    "width": 190,
    "byteSize": 13836,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS_nL56AcP1cQDnvi97MGZgBhKaXOSAvYUucoQ8uKKLNw5W6gEdSwwtW04",
    "thumbnailHeight": 68,
    "thumbnailWidth": 103
   }
  }
 ]
}
