{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENESEE & WYOMING INC David A Brown",
    "totalResults": "205000",
    "searchTerms": "GENESEE & WYOMING INC David A Brown",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENESEE & WYOMING INC David A Brown",
    "totalResults": "205000",
    "searchTerms": "GENESEE & WYOMING INC David A Brown",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.264535,
  "formattedSearchTime": "0.26",
  "totalResults": "205000",
  "formattedTotalResults": "205,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Genesee & Wyoming Inc. | David A. Brown ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming Inc\u003c/b\u003e. | \u003cb\u003eDavid\u003c/b\u003e A. \u003cb\u003eBrown\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/7834.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "COO, Genesee & Wyoming Inc.",
   "htmlSnippet": "COO, \u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/7834/Genesee-&-Wyoming-Inc./David-A.-Brown",
    "height": 172,
    "width": 125,
    "byteSize": 6449,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTRZW1uV_7cfgxhvKdlNzFnmgB43ivklGsaWu2v18htxFs73SflCDzJ8g",
    "thumbnailHeight": 100,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "d56eb2b6750f456280980b2db88176 ...",
   "htmlTitle": "d56eb2b6750f456280980b2db88176 ...",
   "link": "http://www.gwrr.com/image.axd/d56eb2b6750f456280980b2db88176d6.jpg",
   "displayLink": "www.gwrr.com",
   "snippet": "David Brown",
   "htmlSnippet": "\u003cb\u003eDavid Brown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gwrr.com/about_us/corporate_officers",
    "height": 100,
    "width": 82,
    "byteSize": 20434,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQKSupVEJpF5bwXCN8Wdag_j9YrJvKMEIMHEx5NcxVJ_7pF2mhW8S4ZYw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "2013 Rail Safety Seminar Presenter Bio: David A. Brown",
   "htmlTitle": "2013 Rail Safety Seminar Presenter Bio: \u003cb\u003eDavid\u003c/b\u003e A. \u003cb\u003eBrown\u003c/b\u003e",
   "link": "http://railsafetyseminars.com/images/speakers/head_125x170/brown_d.jpg",
   "displayLink": "railsafetyseminars.com",
   "snippet": "David A. Brown",
   "htmlSnippet": "\u003cb\u003eDavid\u003c/b\u003e A. \u003cb\u003eBrown\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://railsafetyseminars.com/2013/presenters/David_Brown.html",
    "height": 170,
    "width": 125,
    "byteSize": 5295,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC_Gh9cWzhnhXYRFTF7cWoItm0610spYcM0eTf1dwaKiJnA9fZ-VB8H44",
    "thumbnailHeight": 99,
    "thumbnailWidth": 73
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming Names David A. Brown as Successor to Chief ...",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e Names \u003cb\u003eDavid\u003c/b\u003e A. \u003cb\u003eBrown\u003c/b\u003e as Successor to Chief \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.ytimg.com/vi/4QeHkgs82nw/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Wyoming's 1st Choice in RV",
   "htmlSnippet": "\u003cb\u003eWyoming&#39;s\u003c/b\u003e 1st Choice in RV",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2012/06/07/Genesee_Wyoming_Names_David_A_Brown_as_Successor_to_Chief_Op/",
    "height": 360,
    "width": 480,
    "byteSize": 13797,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS2b579mbC2eUOHjOA1iWxTQQYVDDQGBZQ9-xj5AdMVglXl9UEpt0vjLok",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Rail Safety Seminar & EXPO presenters for the 2013 Seminar.",
   "htmlTitle": "Rail Safety Seminar &amp; EXPO presenters for the 2013 Seminar.",
   "link": "http://railsafetyseminars.com/images/speakers/head_80x100/brown_d.jpg",
   "displayLink": "railsafetyseminars.com",
   "snippet": "David A. Brown, Chief",
   "htmlSnippet": "\u003cb\u003eDavid\u003c/b\u003e A. \u003cb\u003eBrown\u003c/b\u003e, Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://railsafetyseminars.com/agenda_2013.html",
    "height": 100,
    "width": 80,
    "byteSize": 3127,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ16Nt7zMS8Khcub3OtU_TIqQacR8-1VAyP_1okD-TTTnrklTCCLJAWoQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 66
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Brown - Geneese & Wyoming USA - International Keynote: Topic to…",
   "htmlTitle": "\u003cb\u003eDavid Brown\u003c/b\u003e - Geneese &amp; \u003cb\u003eWyoming\u003c/b\u003e USA - International Keynote: Topic to…",
   "link": "http://image.slidesharecdn.com/davidbrown-geneesewyomingusa-150622025707-lva1-app6892/95/david-brown-geneese-wyoming-usa-international-keynote-topic-to-be-confirmed-7-638.jpg?cb=1436503219",
   "displayLink": "www.slideshare.net",
   "snippet": "7Genesee & Wyoming Inc.",
   "htmlSnippet": "7Genesee &amp; \u003cb\u003eWyoming Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/informaoz/david-brown-geneese-wyoming-usa",
    "height": 479,
    "width": 638,
    "byteSize": 106445,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgH4SP6cyGmybFvfzYAUht1l2COU6LBhrpiJDAqxX2rIcBnCXr3rMyq5Y",
    "thumbnailHeight": 103,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming doubles down | Railway Track & Structures",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e doubles down | Railway Track &amp; Structures",
   "link": "http://www.rtands.com/media/k2/items/cache/9f080f84c09df0ee33828738f12647b2_XL.jpg",
   "displayLink": "www.rtands.com",
   "snippet": "Genesee &amp; Wyoming doubles",
   "htmlSnippet": "\u003cb\u003eGenesee\u003c/b\u003e &amp;amp; \u003cb\u003eWyoming\u003c/b\u003e doubles",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.rtands.com/index.php/freight/shortline-regional/genesee-wyoming-doubles-down.html",
    "height": 333,
    "width": 500,
    "byteSize": 170585,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQxUJq1URRLGq7y1yP1acWm3FydcFfUPBH8zquDMRfv-_k2L2GwmIiLz0k",
    "thumbnailHeight": 87,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genesee & Wyoming (GWR) Appoints David Brown as COO Upon Benz ...",
   "htmlTitle": "\u003cb\u003eGenesee\u003c/b\u003e &amp; \u003cb\u003eWyoming\u003c/b\u003e (GWR) Appoints \u003cb\u003eDavid Brown\u003c/b\u003e as COO Upon Benz \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/jEsGYWbseYg/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "chris brown crash gt.",
   "htmlSnippet": "chris \u003cb\u003ebrown\u003c/b\u003e crash gt.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2012/06/07/Genesee_Wyoming_GWR_Appoints_David_Brown_as_COO_Upon_Benz_Re/",
    "height": 360,
    "width": 480,
    "byteSize": 12009,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJWxjtGC6Ha-Bg3AWN80z1FnYwcFevAQNcHug33iZ3N4S14ASSa8jjbOjk",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "David Brown - Geneese & Wyoming USA - International Keynote: Topic to…",
   "htmlTitle": "\u003cb\u003eDavid Brown\u003c/b\u003e - Geneese &amp; \u003cb\u003eWyoming\u003c/b\u003e USA - International Keynote: Topic to…",
   "link": "http://image.slidesharecdn.com/davidbrown-geneesewyomingusa-150622025707-lva1-app6892/95/david-brown-geneese-wyoming-usa-international-keynote-topic-to-be-confirmed-16-638.jpg?cb=1436503219",
   "displayLink": "www.slideshare.net",
   "snippet": "16Genesee & Wyoming Inc.",
   "htmlSnippet": "16Genesee &amp; \u003cb\u003eWyoming Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.slideshare.net/informaoz/david-brown-geneese-wyoming-usa",
    "height": 479,
    "width": 638,
    "byteSize": 79280,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSMIENaDoNMI4Jxwu1uPEnoMYs7gJKTBmARwROG9nsaYd2FW9jqYwvfgN8",
    "thumbnailHeight": 103,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "US company Genesee and Wyoming puts the Ghan on track - WorldNews",
   "htmlTitle": "US company \u003cb\u003eGenesee\u003c/b\u003e and \u003cb\u003eWyoming\u003c/b\u003e puts the Ghan on track - WorldNews",
   "link": "http://i.ytimg.com/vi/Ie8k0HN0C5c/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Dave Brown at Commerce on",
   "htmlSnippet": "\u003cb\u003eDave Brown\u003c/b\u003e at Commerce on",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/03/21/US_company_Genesee_and_Wyoming_puts_the_Ghan_on_track/",
    "height": 360,
    "width": 480,
    "byteSize": 15081,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV-NxjBCfqcJLEkGvlIr7TEod_cPqIDpbgq_3q2r8ejs1oBCjyewtXdSTj",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
