{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FBL FINANCIAL GROUP INC Charles T Happel",
    "totalResults": "734",
    "searchTerms": "FBL FINANCIAL GROUP INC Charles T Happel",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FBL FINANCIAL GROUP INC Charles T Happel",
    "totalResults": "734",
    "searchTerms": "FBL FINANCIAL GROUP INC Charles T Happel",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.281929,
  "formattedSearchTime": "0.28",
  "totalResults": "734",
  "formattedTotalResults": "734"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Officers and Directors",
   "htmlTitle": "Officers and Directors",
   "link": "http://www.fblfinancial.com/interactive/lookandfeel/103687/C-Happel.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "Charles T. Happel",
   "htmlSnippet": "\u003cb\u003eCharles T\u003c/b\u003e. \u003cb\u003eHappel\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/mobile/officersanddirectors.aspx?iid=103687",
    "height": 160,
    "width": 128,
    "byteSize": 24953,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9YunV7X0cD9B9NWyXlPESetrDnXz8AQR21MxwvAL9e3lMSt6a-zNRbCc",
    "thumbnailHeight": 98,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eFBL Financial Group Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=106335&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/fbl-financial-group-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 4273,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTXCeBkYO4np9EeLB723g2t-_jBgZozxxQISrKTSah6XpRV_DDrGmsgRKQ",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group - Management & Directors",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e - Management &amp; Directors",
   "link": "http://www.fblfinancial.com/Interactive/LookAndFeel/103687/FBLLogo.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "FBL Financial Group",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/od.aspx?iid=103687",
    "height": 90,
    "width": 334,
    "byteSize": 8305,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQhDITDLfic2uiAx_sRT6V60OTHCs1WqY6pAqE5fQUmoFmqDi-W9CQRjQ",
    "thumbnailHeight": 32,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group, Inc.",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.snl.com/interactive/lookandfeel/103687/AR_2009/assets/images/bio_happel.jpg",
   "displayLink": "www.snl.com",
   "snippet": "Charles T. Happel",
   "htmlSnippet": "\u003cb\u003eCharles T\u003c/b\u003e. \u003cb\u003eHappel\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snl.com/interactive/lookandfeel/103687/AR_2009/happel.html",
    "height": 145,
    "width": 125,
    "byteSize": 6772,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRVIft9TqlaQYt_P2FmYmBaqrveQCJNw9xJgXRV5ssJQpGZ8wtjOvOKbA",
    "thumbnailHeight": 95,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Officers and Directors",
   "htmlTitle": "Officers and Directors",
   "link": "http://www.fblfinancial.com/interactive/lookandfeel/103687/D-Pitcher.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "Daniel D. Pitcher",
   "htmlSnippet": "Daniel D. Pitcher",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/mobile/officersanddirectors.aspx?iid=103687",
    "height": 160,
    "width": 128,
    "byteSize": 24708,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRw4J3F4Y1dGEMH_5A_ZcQlfAbMm_9KI0Xy_W7MXPpM2ZLlhH33Do-dTUU",
    "thumbnailHeight": 98,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group, Inc.",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.snl.com/interactive/lookandfeel/103687/AR_2011/resources/images/management.jpg",
   "displayLink": "www.snl.com",
   "snippet": "FBL Management Team",
   "htmlSnippet": "\u003cb\u003eFBL\u003c/b\u003e Management Team",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snl.com/interactive/lookandfeel/103687/AR_2011/management.html",
    "height": 452,
    "width": 802,
    "byteSize": 75169,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTSpNANZ424Hm5aUOAmCtaBFYbVLmNCmw26uq3hrMzJHYm3nzC7iBt4Se0",
    "thumbnailHeight": 81,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Shareholder Information",
   "htmlTitle": "Shareholder Information",
   "link": "http://www.fblfinancial.com/interactive/lookandfeel/103687/D-Seibel.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "Chief Financial Officer and",
   "htmlSnippet": "Chief \u003cb\u003eFinancial\u003c/b\u003e Officer and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/od.aspx?iid=103687&print=1",
    "height": 160,
    "width": 128,
    "byteSize": 23937,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSrwTr-YxMxZLL305Evl-8xsY_7xEHVj4yonYc1CeUDRsvRVZoNp77liA",
    "thumbnailHeight": 98,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group, Inc.",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.snl.com/interactive/lookandfeel/103687/AR_2012/resources/images/logo_fbl.gif",
   "displayLink": "www.snl.com",
   "snippet": "FBL Financial Group, Inc. logo",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. logo",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.snl.com/interactive/lookandfeel/103687/AR_2012/management.html",
    "height": 48,
    "width": 332,
    "byteSize": 3274,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1JJMpJufVNBTn3P88X214bQ7C84se_ykOD0odSCrbqOAbsO_rcDxRSw",
    "thumbnailHeight": 17,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Charles Happel | LinkedIn",
   "htmlTitle": "\u003cb\u003eCharles Happel\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/01c/0d5/20977fd.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Charles Happel",
   "htmlSnippet": "LinkedIn \u003cb\u003eCharles Happel\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/charles-happel/83/882/340",
    "height": 270,
    "width": 270,
    "byteSize": 12488,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSPmtmSj3iY-QjlledQsTF9BFVKW1RG0mLAHujF2L7JQPomF7DABhmwGA",
    "thumbnailHeight": 113,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group, Inc.",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.snl.com/interactive/lookandfeel/103687/AR_2011/resources/images/logo_fbl.gif",
   "displayLink": "www.snl.com",
   "snippet": "FBL Financial Group, Inc. logo",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. logo",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.snl.com/interactive/lookandfeel/103687/AR_2011/management.html",
    "height": 77,
    "width": 414,
    "byteSize": 3546,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRr5eMWr_0CGUWuqYEov_orFwe0kT8eTmQBo11OLPOspvqcQXllC4MYNjA",
    "thumbnailHeight": 23,
    "thumbnailWidth": 125
   }
  }
 ]
}
