{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FBL FINANCIAL GROUP INC James P Brannen",
    "totalResults": "1090",
    "searchTerms": "FBL FINANCIAL GROUP INC James P Brannen",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FBL FINANCIAL GROUP INC James P Brannen",
    "totalResults": "1090",
    "searchTerms": "FBL FINANCIAL GROUP INC James P Brannen",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.255296,
  "formattedSearchTime": "0.26",
  "totalResults": "1090",
  "formattedTotalResults": "1,090"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group, Inc.",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.snl.com/interactive/lookandfeel/103687/AR_2013/resources/images/bio_brannen.jpg",
   "displayLink": "www.snl.com",
   "snippet": "James P. Brannen",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eBrannen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.snl.com/interactive/lookandfeel/103687/AR_2013/directors.html",
    "height": 171,
    "width": 150,
    "byteSize": 18028,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu77-h2pHkEczZm2VFDaLLdkHE0pfoHtB_KNlLPZJqXt5qMxCl4Gj9qg",
    "thumbnailHeight": 100,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "brannen.jpg",
   "htmlTitle": "\u003cb\u003ebrannen\u003c/b\u003e.jpg",
   "link": "http://www.gannett-cdn.com/-mm-/15f91013f49f4250e390538ed494ea97f6c847f0/c=0-100-1200-1700&r=537&c=0-0-534-712/local/-/media/DesMoines/2014/08/01/brannen.jpg",
   "displayLink": "www.desmoinesregister.com",
   "snippet": "Business essentials: FBL",
   "htmlSnippet": "Business essentials: \u003cb\u003eFBL\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.desmoinesregister.com/story/money/business/2014/08/01/business-essentials-fbl-financial-group-reported-percent-increase-operating-income/13449885/",
    "height": 712,
    "width": 534,
    "byteSize": 45009,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRsfT8dnSJBd9QGJosIzt06QfxHX1IB72iMQ0-BYTXLLCLt82xfnC5XuuU",
    "thumbnailHeight": 140,
    "thumbnailWidth": 105
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group - Management & Directors",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e - Management &amp; Directors",
   "link": "http://www.snl.com/interactive/lookandfeel/103687/BrannenJ_web.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "James P. Brannen",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eBrannen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/od.aspx?iid=103687",
    "height": 90,
    "width": 70,
    "byteSize": 21366,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTas6jB2vsp_cOGfIjJcg7opPcbmG0z7a4JAocop3YROz8mAm8nDyj8FIE",
    "thumbnailHeight": 78,
    "thumbnailWidth": 61
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group - Management & Directors",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e - Management &amp; Directors",
   "link": "http://www.fblfinancial.com/Interactive/LookAndFeel/103687/FBLLogo.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "FBL Financial Group",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/od.aspx?iid=103687",
    "height": 90,
    "width": 334,
    "byteSize": 8305,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQhDITDLfic2uiAx_sRT6V60OTHCs1WqY6pAqE5fQUmoFmqDi-W9CQRjQ",
    "thumbnailHeight": 32,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial CEO James P. Brannen Approval Rating | Owler - Polls",
   "htmlTitle": "\u003cb\u003eFBL Financial\u003c/b\u003e CEO \u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eBrannen\u003c/b\u003e Approval Rating | Owler - Polls",
   "link": "https://s3.amazonaws.com/image.infoarmy/105556_1353287623274.jpg",
   "displayLink": "www.owler.com",
   "snippet": "James P. Brannen",
   "htmlSnippet": "\u003cb\u003eJames P\u003c/b\u003e. \u003cb\u003eBrannen\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/5261063ce4b06937d966a438/fbl-financial-/how-would-you-rate-james-p--brannen-as-a-ceo-.htm",
    "height": 173,
    "width": 115,
    "byteSize": 3744,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYk0q4t_ufP8v6O7P80x-liRhl28QJn5Z8xnWen4l5AlsgTLLo4nNH4g",
    "thumbnailHeight": 100,
    "thumbnailWidth": 66
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group - Management & Directors",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e - Management &amp; Directors",
   "link": "http://www.fblfinancial.com/interactive/lookandfeel/103687/C-Happel.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "Charles T. Happel",
   "htmlSnippet": "Charles T. Happel",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/od.aspx?iid=103687",
    "height": 160,
    "width": 128,
    "byteSize": 24953,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9YunV7X0cD9B9NWyXlPESetrDnXz8AQR21MxwvAL9e3lMSt6a-zNRbCc",
    "thumbnailHeight": 98,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group - Wikipedia, the free encyclopedia",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e - Wikipedia, the free encyclopedia",
   "link": "https://upload.wikimedia.org/wikipedia/en/thumb/0/04/FBL_Financial_Group_Logo.svg/210px-FBL_Financial_Group_Logo.svg.png",
   "displayLink": "en.wikipedia.org",
   "snippet": "FBL Financial Group Logo.svg",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group\u003c/b\u003e Logo.svg",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://en.wikipedia.org/wiki/FBL_Financial_Group",
    "height": 92,
    "width": 210,
    "byteSize": 10356,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRmPT4T78PHlKIf5xF69BEYxYo2L1Ka54OV9n1WjwbMY2Ku4oBkwRmW6g",
    "thumbnailHeight": 46,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "EX-99.2",
   "htmlTitle": "EX-99.2",
   "link": "http://www.sec.gov/Archives/edgar/data/1012771/000095012309041688/c53518c53518z0002.gif",
   "displayLink": "www.sec.gov",
   "snippet": "FBL Financial Group's",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group&#39;s\u003c/b\u003e",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1012771/000095012309041688/c53518exv99w2.htm",
    "height": 540,
    "width": 720,
    "byteSize": 66589,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcacricI85268Eqs0v8XnDZXLkvVCEmmzvP1xqjo0gFaSnJfTGAVdMelef",
    "thumbnailHeight": 105,
    "thumbnailWidth": 140
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL operating earnings rose 29% in second quarter | Des Moines ...",
   "htmlTitle": "\u003cb\u003eFBL\u003c/b\u003e operating earnings rose 29% in second quarter | Des Moines \u003cb\u003e...\u003c/b\u003e",
   "link": "http://blogs.desmoinesregister.com/dmr/wp-content/uploads/2013/08/Jim-Brannen.jpg",
   "displayLink": "blogs.desmoinesregister.com",
   "snippet": "FBL operating earnings rose",
   "htmlSnippet": "\u003cb\u003eFBL\u003c/b\u003e operating earnings rose",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://blogs.desmoinesregister.com/dmr/index.php/2013/08/01/fbl-operating-earnings-rose-29-in-second-quarter",
    "height": 875,
    "width": 700,
    "byteSize": 138360,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRgBdW3f97VSEu-eYy-mLEOrdccktibYaASPSED5lkq_2pp7qKMeNZRjTs",
    "thumbnailHeight": 146,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Officers and Directors",
   "htmlTitle": "Officers and Directors",
   "link": "http://www.fblfinancial.com/interactive/lookandfeel/103687/D-Pitcher.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "Daniel D. Pitcher",
   "htmlSnippet": "Daniel D. Pitcher",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/mobile/officersanddirectors.aspx?iid=103687",
    "height": 160,
    "width": 128,
    "byteSize": 24708,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRw4J3F4Y1dGEMH_5A_ZcQlfAbMm_9KI0Xy_W7MXPpM2ZLlhH33Do-dTUU",
    "thumbnailHeight": 98,
    "thumbnailWidth": 78
   }
  }
 ]
}
