{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Peter G Walsh",
    "totalResults": "5250",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Peter G Walsh",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Peter G Walsh",
    "totalResults": "5250",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Peter G Walsh",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.253673,
  "formattedSearchTime": "0.25",
  "totalResults": "5250",
  "formattedTotalResults": "5,250"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/Peter_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Peter Walsh , , , Executive",
   "htmlSnippet": "\u003cb\u003ePeter Walsh\u003c/b\u003e , , , Executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 51254,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTUJ1gOshVYgMlEfenHumNzrVs4yN08nRoQup77AxSo2XBtk4hwUoppKQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "CCI-Golf-FI-750x420.jpg",
   "htmlTitle": "CCI-Golf-FI-750x420.jpg",
   "link": "https://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/291/2015/08/13163147/CCI-Golf-FI-750x420.jpg",
   "displayLink": "www.greenwichsentinel.com",
   "snippet": "Co-Chairs Peter G. Walsh,",
   "htmlSnippet": "\u003cb\u003eCo\u003c/b\u003e-Chairs \u003cb\u003ePeter G\u003c/b\u003e. \u003cb\u003eWalsh\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.greenwichsentinel.com/2015/08/20/community-centers-holds-annual-golf-challenge/",
    "height": 420,
    "width": 750,
    "byteSize": 100914,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSayIfViBEteUHhQM1tDPTXAsX9q2s0UJ35V8UThgZpro_yNLla0-inXdEa",
    "thumbnailHeight": 79,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/PhilS_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Contact Information",
   "htmlSnippet": "Contact Information",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 39730,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5rgO1nYu6nbr5kogGWvXTPMRb6vnSzRkp3EyqLToBJ6tT5tIgAFaFnw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Community Centers Holds Annual Golf Challenge",
   "htmlTitle": "Community Centers Holds Annual Golf Challenge",
   "link": "http://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/291/2015/08/13163147/CCI-Golf-FI.jpg",
   "displayLink": "www.greenwichsentinel.com",
   "snippet": "Co-Chairs Peter G. Walsh,",
   "htmlSnippet": "\u003cb\u003eCo\u003c/b\u003e-Chairs \u003cb\u003ePeter G\u003c/b\u003e. \u003cb\u003eWalsh\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.greenwichsentinel.com/2015/08/20/community-centers-holds-annual-golf-challenge/",
    "height": 479,
    "width": 750,
    "byteSize": 98902,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSijLi43z3n51_unarntjRTflMhy-UsMEkLFE4FcDoG3j4uBYDXJTKWVPE",
    "thumbnailHeight": 90,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/Mark_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Mark J. Hale , , , Chief",
   "htmlSnippet": "Mark J. Hale , , , Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 42410,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6p4VJHM78LBC9tBPubm6swL9szCv6TW3T9dhcof6La1WLeAJTUL6w_Tc",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FDS Insider Trading - Factset Research Systems Inc - Form 4 SEC ...",
   "htmlTitle": "FDS Insider Trading - \u003cb\u003eFactset Research Systems Inc\u003c/b\u003e - Form 4 SEC \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.secform4.com/ichart-1013237-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "Factset Research Systems",
   "htmlSnippet": "\u003cb\u003eFactset Research Systems\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1013237.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4630,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS28nTFkMujooyW0JzHEi8cvif4F_-KaqyRP5Z38HR_vjStaRImZ96VTdE",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FACTSET RESEARCH SYSTEMS INC (FA1:Berlin): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eFACTSET RESEARCH SYSTEMS INC\u003c/b\u003e (FA1:Berlin): Stock Quote &amp; \u003cb\u003eCompany\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=FA1:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "factset research systems inc",
   "htmlSnippet": "\u003cb\u003efactset research systems inc\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=FA1:GR",
    "height": 225,
    "width": 220,
    "byteSize": 8008,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTDwnYkvsPMt47NHIBV6pMUqcJE5KUffVOo7wbTh7SEleG0LAKcCpg-fA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "百大雇主品牌– 44 – FactSet Research Systems – Connecticut US ...",
   "htmlTitle": "百大雇主品牌– 44 – \u003cb\u003eFactSet Research Systems\u003c/b\u003e – Connecticut US \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.franktop10.com/wp-content/uploads/2013/10/pic-45.jpg",
   "displayLink": "www.franktop10.com",
   "snippet": "pic 4",
   "htmlSnippet": "pic 4",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.franktop10.com/employer-brand/30912/",
    "height": 320,
    "width": 240,
    "byteSize": 36900,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTDmHPkzNOnU4r3MdloTAS6p8uePkloy2SU7XpjEoE9PnORb5d3b4tBsw",
    "thumbnailHeight": 118,
    "thumbnailWidth": 89
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Analyst Ratings, Earnings, Dividends ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems\u003c/b\u003e Analyst Ratings, Earnings, Dividends \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/factset-logo.jpg",
   "displayLink": "www.marketbeat.com",
   "snippet": "FactSet Research Systems Inc.",
   "htmlSnippet": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NYSE/FDS/",
    "height": 318,
    "width": 1645,
    "byteSize": 47181,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQGXzNKF1o4yRIEta48mw_oFONBFDWlru0ncqKfFPhJAOL3iT1yAk1YLGg6",
    "thumbnailHeight": 29,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///17124696e62fbd3d946da1bed55c4bc5f44d63640516f9103ec1efb0ceb7ad6e",
   "displayLink": "investor.factset.com",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.factset.com/files/doc_financials/2014/Annual/FY14_Annual_Report_v001_w06r60.pdf",
    "height": 975,
    "width": 793,
    "byteSize": 1091940,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ7u0LvDIwE2IQ5ItuV4Syx-jbKx82AePxJitbAdHinqSdpeRYvD5hme54_",
    "thumbnailHeight": 149,
    "thumbnailWidth": 121
   }
  }
 ]
}
