{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Maurizio Nicolelli",
    "totalResults": "225",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Maurizio Nicolelli",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Maurizio Nicolelli",
    "totalResults": "225",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Maurizio Nicolelli",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.184086,
  "formattedSearchTime": "0.18",
  "totalResults": "225",
  "formattedTotalResults": "225"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/Maurizio_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Maurizio Nicolelli , ,",
   "htmlSnippet": "\u003cb\u003eMaurizio Nicolelli\u003c/b\u003e , ,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 60190,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTkdqqKb6GT8iIAyTgl91FUgdMV8Sj4ikZRWxxbAMoB1SB9AZdPKfjkkrg",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "To get things resolved, you have to be up front and communicate ...",
   "htmlTitle": "To get things resolved, you have to be up front and communicate \u003cb\u003e...\u003c/b\u003e",
   "link": "http://profilemagazine.com/site/wp-content/uploads/FACTSET.Maurizio-141-597x398.jpg",
   "displayLink": "profilemagazine.com",
   "snippet": "Maurizio Nicolelli is",
   "htmlSnippet": "\u003cb\u003eMaurizio Nicolelli\u003c/b\u003e is",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://profilemagazine.com/2015/factset-research-systems-2/",
    "height": 398,
    "width": 597,
    "byteSize": 50291,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQOpZQ4EfzRJt1SyINlj18dLRU29TA9hhORS07zs2L7K7815Fi7hZJE9g4",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/miller-IRSite.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Scott Miller , , , Executive",
   "htmlSnippet": "Scott Miller , , , Executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 15413,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFHfkXxgxvwxNQQnlidVS4IW0vvpEMmOVhyDvczlw7peG-oWGDD01U9yk",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "factset10k.htm",
   "htmlTitle": "factset10k.htm",
   "link": "http://www.sec.gov/Archives/edgar/data/1013237/000143774913013610/factset10kimg004.gif",
   "displayLink": "www.sec.gov",
   "snippet": "Investment in Content",
   "htmlSnippet": "Investment in Content",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1013237/000143774913013610/fds20130831_10k.htm",
    "height": 255,
    "width": 673,
    "byteSize": 46457,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1dRP2F0QWEHkw7KY4Mx_FeazFMgnirZeS1jk1JCOw410HihbT90EqLIo",
    "thumbnailHeight": 52,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/Mark_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Mark J. Hale , , , Chief",
   "htmlSnippet": "Mark J. Hale , , , Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 42410,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6p4VJHM78LBC9tBPubm6swL9szCv6TW3T9dhcof6La1WLeAJTUL6w_Tc",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FACTSET RESEARCH SYSTEMS INC (FDS:New York Consolidated): Stock ...",
   "htmlTitle": "\u003cb\u003eFACTSET RESEARCH SYSTEMS INC\u003c/b\u003e (FDS:New York Consolidated): Stock \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=FDS:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "factset research systems inc",
   "htmlSnippet": "\u003cb\u003efactset research systems inc\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=FDS",
    "height": 225,
    "width": 220,
    "byteSize": 7775,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQYd-aFftpTmXg7ZikIdTeeVB5obuZPILncMIyKgWfFFNhvg-AARW9j5g",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Nicolelli Maurizio - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eNicolelli Maurizio\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1472650-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Nicolelli Maurizio",
   "htmlSnippet": "for \u003cb\u003eNicolelli Maurizio\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1472650.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4752,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFwcAqFVzBDeTVXvTsNLwQAv4x3aHlekdQO63EsAY-zA6Ds8pGCbK4gps",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Factset Research Systems Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eFactset Research Systems Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=105739&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/factset-research-systems-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3332,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSQU5fI7cxvRuKmE18atxqyOt-uHBZiVbzKnT6LD9jEVSHMdzYyWD9pzAo",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FDS Insider Trading - Factset Research Systems Inc - Form 4 SEC ...",
   "htmlTitle": "FDS Insider Trading - \u003cb\u003eFactset Research Systems Inc\u003c/b\u003e - Form 4 SEC \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.secform4.com/ichart-1013237-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "Factset Research Systems",
   "htmlSnippet": "\u003cb\u003eFactset Research Systems\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1013237.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4630,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS28nTFkMujooyW0JzHEi8cvif4F_-KaqyRP5Z38HR_vjStaRImZ96VTdE",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Weekly CEO Sells Highlight: Northstar Realty Finance Corporation ...",
   "htmlTitle": "Weekly CEO Sells Highlight: Northstar Realty Finance \u003cb\u003eCorporation\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://charting.nasdaq.com/ext/charts.dll?2-1-17-0-0-008001830-03NA000000FDS-&WD=299-HT=180-",
   "displayLink": "www.nasdaq.com",
   "snippet": "Factset Research Systems Inc.",
   "htmlSnippet": "\u003cb\u003eFactset Research Systems Inc\u003c/b\u003e.",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.nasdaq.com/article/weekly-ceo-sells-highlight-northstar-realty-finance-corporation-giii-apparel-group-ltd-cm319310",
    "height": 180,
    "width": 299,
    "byteSize": 3483,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSuZiGiYTyLCWoHJfcCLpspp7sMGZ8nxi0xSANPoH5XBrYJV14b8Tg5CA",
    "thumbnailHeight": 70,
    "thumbnailWidth": 116
   }
  }
 ]
}
