{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Philip A Hadley",
    "totalResults": "2440",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Philip A Hadley",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Philip A Hadley",
    "totalResults": "2440",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Philip A Hadley",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.345077,
  "formattedSearchTime": "0.35",
  "totalResults": "2440",
  "formattedTotalResults": "2,440"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "The Insider, Philip Hadley Unloaded 35,000 Shares of FactSet ...",
   "htmlTitle": "The Insider, \u003cb\u003ePhilip Hadley\u003c/b\u003e Unloaded 35,000 Shares of \u003cb\u003eFactSet\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/04/The-Insider-Philip-Hadley-Unloaded-35000-Shares-of-FactSet-Research-Systems-.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "The Insider Philip Hadley",
   "htmlSnippet": "The Insider \u003cb\u003ePhilip Hadley\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/the-insider-philip-hadley-unloaded-35000-shares-of-factset-research-systems-inc-nysefds/",
    "height": 650,
    "width": 1275,
    "byteSize": 65656,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQkqoiqkVH__IAekqVUKOmFwRazVBXsNpXH951C1nwpJrGzJB0j_1E4MoM",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/PhilS_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Philip Snow , , , Chief",
   "htmlSnippet": "\u003cb\u003ePhilip\u003c/b\u003e Snow , , , Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 39730,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5rgO1nYu6nbr5kogGWvXTPMRb6vnSzRkp3EyqLToBJ6tT5tIgAFaFnw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "The Insider, Philip Hadley Unloaded 35,000 Shares of FactSet ...",
   "htmlTitle": "The Insider, \u003cb\u003ePhilip Hadley\u003c/b\u003e Unloaded 35,000 Shares of \u003cb\u003eFactSet\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/04/The-Insider-Philip-Hadley-Unloaded-35000-Shares-of-FactSet-Research-Systems-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "The Insider Philip Hadley",
   "htmlSnippet": "The Insider \u003cb\u003ePhilip Hadley\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/the-insider-philip-hadley-unloaded-35000-shares-of-factset-research-systems-inc-nysefds/",
    "height": 650,
    "width": 1275,
    "byteSize": 22993,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTqLmiR5Ulz0UM-EfTSNZuipNLydpuU4A87QjgWxIVWNUi633nTBr4R_f4a",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems CEO Philip A. Hadley Approval Rating ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems\u003c/b\u003e CEO \u003cb\u003ePhilip\u003c/b\u003e A. \u003cb\u003eHadley\u003c/b\u003e Approval Rating \u003cb\u003e...\u003c/b\u003e",
   "link": "https://s3.amazonaws.com/image.infoarmy/1401269122609.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Philip A. Hadley",
   "htmlSnippet": "\u003cb\u003ePhilip\u003c/b\u003e A. \u003cb\u003eHadley\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/poll/526105e2e4b06937d96649d9/factset-research-systems/how-would-you-rate-philip-a--hadley-as-a-ceo-.htm",
    "height": 250,
    "width": 196,
    "byteSize": 7966,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ09P5OL5KSZ2CKLLuzfP-esOpbyxDpz4wzhCpJit9NAxkIarpgoES0mg",
    "thumbnailHeight": 111,
    "thumbnailWidth": 87
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Makes a Big Change at the Top -- The ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems\u003c/b\u003e Makes a Big Change at the Top -- The \u003cb\u003e...\u003c/b\u003e",
   "link": "https://g.foolcdn.com/editorial/images/162134/fds-hadley_large.jpg",
   "displayLink": "www.fool.com",
   "snippet": "FactSet CEO Philip Hadley.",
   "htmlSnippet": "\u003cb\u003eFactSet\u003c/b\u003e CEO \u003cb\u003ePhilip Hadley\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fool.com/investing/general/2015/03/17/factset-research-systems-makes-a-big-change-at-the.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 6615,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQNzXoShFMeXhDEgt_ZDtQuWq8dGC2XM4RiYOQH7ztzk7n3zdNecjZ13-k",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "v99ow.factset.jpeg",
   "htmlTitle": "v99ow.\u003cb\u003efactset\u003c/b\u003e.jpeg",
   "link": "http://www.cioreview.com/news_new/companyimages/v99ow.factset.jpeg",
   "displayLink": "www.cioreview.com",
   "snippet": "FactSet Research Systems:",
   "htmlSnippet": "\u003cb\u003eFactSet Research Systems\u003c/b\u003e:",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.cioreview.com/company-rms/factset-research-systems-beyond-everyday-analytics-and-ris-management-cid-431.html",
    "height": 200,
    "width": 300,
    "byteSize": 75568,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSSln8exPUWmU1HK97T7Lm_Qe6a94KuN5M75CZeMRToOtNKfi_u26YK4g",
    "thumbnailHeight": 77,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "z?s=FDS&t=5d&q=c&l=on&z=l&p&c= ...",
   "htmlTitle": "z?s=FDS&amp;t=5d&amp;q=c&amp;l=on&amp;z=l&amp;p&amp;c= ...",
   "link": "http://chart.finance.yahoo.com/z?s=FDS&t=5d&q=c&l=on&z=l&p&c=%5EGSPC&a=f14",
   "displayLink": "www.moneyflowindex.org",
   "snippet": "Factset Research Systems",
   "htmlSnippet": "\u003cb\u003eFactset Research Systems\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.moneyflowindex.org/large-inflow-of-money-witnessed-in-factset-research-systems-inc-3/336895/",
    "height": 475,
    "width": 800,
    "byteSize": 14124,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTM84XBVwHiahTTv_SrtirB4Z-V6ODOitpm5Xigo4V1Tb4rCJ61PJ2B8S-m",
    "thumbnailHeight": 85,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet CEO Hadley to Step Down - WorldNews",
   "htmlTitle": "\u003cb\u003eFactSet\u003c/b\u003e CEO \u003cb\u003eHadley\u003c/b\u003e to Step Down - WorldNews",
   "link": "http://i.ytimg.com/vi/f9fcMpp4-74/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "FactSet Film Festival NYC",
   "htmlSnippet": "\u003cb\u003eFactSet\u003c/b\u003e Film Festival NYC",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/03/17/FactSet_CEO_Hadley_to_Step_Down/",
    "height": 360,
    "width": 480,
    "byteSize": 17004,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0mbukvB3uKw4z2cxKPbGkCafCDQdrTcCnSehDt-Z0WGIxMO_1FI5R_6w",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///17124696e62fbd3d946da1bed55c4bc5f44d63640516f9103ec1efb0ceb7ad6e",
   "displayLink": "investor.factset.com",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.factset.com/files/doc_financials/2014/Annual/FY14_Annual_Report_v001_w06r60.pdf",
    "height": 975,
    "width": 793,
    "byteSize": 1091940,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ7u0LvDIwE2IQ5ItuV4Syx-jbKx82AePxJitbAdHinqSdpeRYvD5hme54_",
    "thumbnailHeight": 149,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Financial data company FactSet says CEO will step down - WorldNews",
   "htmlTitle": "Financial data \u003cb\u003ecompany FactSet\u003c/b\u003e says CEO will step down - WorldNews",
   "link": "http://i.ytimg.com/vi/a2OqhnffC9g/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "from Our CEO Phil Hadley",
   "htmlSnippet": "from Our CEO \u003cb\u003ePhil Hadley\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/03/17/Financial_data_company_FactSet_says_CEO_will_step_down/",
    "height": 360,
    "width": 480,
    "byteSize": 19268,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPD0X0Lb_PdDceH4fGkG7j70mrX4BHI2lF719CRMqUg7iC6i-DGC_W-6I",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
