{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Philip Snow",
    "totalResults": "10900",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Philip Snow",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FACTSET RESEARCH SYSTEMS INC Philip Snow",
    "totalResults": "10900",
    "searchTerms": "FACTSET RESEARCH SYSTEMS INC Philip Snow",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.311655,
  "formattedSearchTime": "0.31",
  "totalResults": "10900",
  "formattedTotalResults": "10,900"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/PhilS_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Philip Snow , , , Chief",
   "htmlSnippet": "\u003cb\u003ePhilip Snow\u003c/b\u003e , , , Chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 39730,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5rgO1nYu6nbr5kogGWvXTPMRb6vnSzRkp3EyqLToBJ6tT5tIgAFaFnw",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Untitled",
   "htmlTitle": "Untitled",
   "link": "x-raw-image:///17124696e62fbd3d946da1bed55c4bc5f44d63640516f9103ec1efb0ceb7ad6e",
   "displayLink": "investor.factset.com",
   "snippet": "Untitled",
   "htmlSnippet": "Untitled",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.factset.com/files/doc_financials/2014/Annual/FY14_Annual_Report_v001_w06r60.pdf",
    "height": 975,
    "width": 793,
    "byteSize": 1091940,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ7u0LvDIwE2IQ5ItuV4Syx-jbKx82AePxJitbAdHinqSdpeRYvD5hme54_",
    "thumbnailHeight": 149,
    "thumbnailWidth": 121
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/Rachel_IRSite2.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Rachel R. Stern , , , Senior",
   "htmlSnippet": "Rachel R. Stern , , , Senior",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 39368,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjbx0aNC5ZNMrgQyWD5w0AwRKElmCTGIL9ngaWfKAr5pky0JpkEgItQQQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Surpasses $1 Billion in ASV While Adjusted Diluted EPS ...",
   "htmlTitle": "\u003cb\u003eFactSet\u003c/b\u003e Surpasses $1 Billion in ASV While Adjusted Diluted EPS \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/mWB3zTcuz1k/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "FactSet Fixed Income Analysis",
   "htmlSnippet": "\u003cb\u003eFactSet\u003c/b\u003e Fixed Income Analysis",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/03/19/FactSet_Surpasses_1_Billion_in_ASV_While_Adjusted_Diluted_EP/",
    "height": 360,
    "width": 480,
    "byteSize": 17206,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRoIh-gpLT_Nlq9fAsKpueJ9pHv8X8DuaTeB3cigswS92cx-o-SuCAMAFU",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet Research Systems Inc. - Investors - Investor Overview ...",
   "htmlTitle": "\u003cb\u003eFactSet Research Systems Inc\u003c/b\u003e. - Investors - Investor Overview \u003cb\u003e...\u003c/b\u003e",
   "link": "http://investor.factset.com/files/images/Management/miller-IRSite.jpg",
   "displayLink": "investor.factset.com",
   "snippet": "Scott Miller , , , Executive",
   "htmlSnippet": "Scott Miller , , , Executive",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investor.factset.com/investors/investor-overview/management-team/default.aspx",
    "height": 200,
    "width": 200,
    "byteSize": 15413,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFHfkXxgxvwxNQQnlidVS4IW0vvpEMmOVhyDvczlw7peG-oWGDD01U9yk",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FactSet CEO Hadley to Step Down - WorldNews",
   "htmlTitle": "\u003cb\u003eFactSet\u003c/b\u003e CEO Hadley to Step Down - WorldNews",
   "link": "http://i.ytimg.com/vi/f9fcMpp4-74/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "FactSet Film Festival NYC",
   "htmlSnippet": "\u003cb\u003eFactSet\u003c/b\u003e Film Festival NYC",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/03/17/FactSet_CEO_Hadley_to_Step_Down/",
    "height": 360,
    "width": 480,
    "byteSize": 17004,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0mbukvB3uKw4z2cxKPbGkCafCDQdrTcCnSehDt-Z0WGIxMO_1FI5R_6w",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Factset Company Profile | Owler",
   "htmlTitle": "\u003cb\u003eFactset Company\u003c/b\u003e Profile | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/1435877639655.jpg",
   "displayLink": "www.owler.com",
   "snippet": "How would you rate Philip Snow",
   "htmlSnippet": "How would you rate \u003cb\u003ePhilip Snow\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/100064/factset-company-profile",
    "height": 200,
    "width": 157,
    "byteSize": 7034,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT3u35doiVBNokTemKBr7A6rm0BgLTo-oP2eeaGcy-arWWZgw1feF7_mA",
    "thumbnailHeight": 104,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FACTSET RESEARCH SYSTEMS INC (FDS:New York Consolidated): Stock ...",
   "htmlTitle": "\u003cb\u003eFACTSET RESEARCH SYSTEMS INC\u003c/b\u003e (FDS:New York Consolidated): Stock \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=FDS:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "factset research systems inc",
   "htmlSnippet": "\u003cb\u003efactset research systems inc\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=FDS",
    "height": 225,
    "width": 220,
    "byteSize": 7775,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQYd-aFftpTmXg7ZikIdTeeVB5obuZPILncMIyKgWfFFNhvg-AARW9j5g",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Phil Snow, Chief Executive Officer, FactSet",
   "htmlTitle": "\u003cb\u003ePhil Snow\u003c/b\u003e, Chief Executive Officer, \u003cb\u003eFactSet\u003c/b\u003e",
   "link": "http://s3.amazonaws.com/spoke-profiles-prod-assets/avatars/210x210h/772be76816e262a01cdce0c58b9c48c4c6039611.png",
   "displayLink": "www.vbprofiles.com",
   "snippet": "Phil Snow Photo",
   "htmlSnippet": "\u003cb\u003ePhil Snow\u003c/b\u003e Photo",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.vbprofiles.com/people/phil-snow-55097420b4a93bdc55001f03",
    "height": 210,
    "width": 210,
    "byteSize": 72874,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRecdIBFnTRiy2hWZBKS_NWaP0dlGLB87cOmobNQ85uJ7V4_VR1ilmfTaM",
    "thumbnailHeight": 106,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Financial data company FactSet says CEO will step down - WorldNews",
   "htmlTitle": "Financial data \u003cb\u003ecompany FactSet\u003c/b\u003e says CEO will step down - WorldNews",
   "link": "http://i.ytimg.com/vi/a2OqhnffC9g/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "from Our CEO Phil Hadley",
   "htmlSnippet": "from Our CEO \u003cb\u003ePhil\u003c/b\u003e Hadley",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/03/17/Financial_data_company_FactSet_says_CEO_will_step_down/",
    "height": 360,
    "width": 480,
    "byteSize": 19268,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPD0X0Lb_PdDceH4fGkG7j70mrX4BHI2lF719CRMqUg7iC6i-DGC_W-6I",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  }
 ]
}
