{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - FBL FINANCIAL GROUP INC D Scott Stice",
    "totalResults": "477",
    "searchTerms": "FBL FINANCIAL GROUP INC D Scott Stice",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - FBL FINANCIAL GROUP INC D Scott Stice",
    "totalResults": "477",
    "searchTerms": "FBL FINANCIAL GROUP INC D Scott Stice",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.230531,
  "formattedSearchTime": "0.23",
  "totalResults": "477",
  "formattedTotalResults": "477"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "presidents and key executives MBA | Pepperdine | Graziadio Alumni ...",
   "htmlTitle": "presidents and key executives MBA | Pepperdine | Graziadio Alumni \u003cb\u003e...\u003c/b\u003e",
   "link": "http://graziadioclassnotes.pepperdine.edu/wp-content/uploads/2013/06/FBL-Financial-Group-Inc.-e1371597604376.jpg",
   "displayLink": "graziadioclassnotes.pepperdine.edu",
   "snippet": "D. Scott Stice, PKE MBA '10",
   "htmlSnippet": "\u003cb\u003eD\u003c/b\u003e. \u003cb\u003eScott Stice\u003c/b\u003e, PKE MBA &#39;10",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://graziadioclassnotes.pepperdine.edu/tag/presidents-and-key-executives-mba/page/2/",
    "height": 222,
    "width": 530,
    "byteSize": 48251,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR7IUW4Ezqn8KTFELYbDHBsinRK5ngI5h4ipNZqPuT7TuegWTtsmvl3aEg",
    "thumbnailHeight": 55,
    "thumbnailWidth": 132
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group - Management & Directors",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e - Management &amp; Directors",
   "link": "http://www.fblfinancial.com/interactive/lookandfeel/103687/D-Pitcher.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "Daniel D. Pitcher",
   "htmlSnippet": "Daniel \u003cb\u003eD\u003c/b\u003e. Pitcher",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/od.aspx?iid=103687",
    "height": 160,
    "width": 128,
    "byteSize": 24708,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRw4J3F4Y1dGEMH_5A_ZcQlfAbMm_9KI0Xy_W7MXPpM2ZLlhH33Do-dTUU",
    "thumbnailHeight": 98,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "D. Scott Stice, PKE MBA '10 | Pepperdine | Graziadio Alumni Class ...",
   "htmlTitle": "\u003cb\u003eD\u003c/b\u003e. \u003cb\u003eScott Stice\u003c/b\u003e, PKE MBA &#39;10 | Pepperdine | Graziadio Alumni Class \u003cb\u003e...\u003c/b\u003e",
   "link": "http://graziadioclassnotes.pepperdine.edu/wp-content/uploads/2013/06/FBLLogo.jpg",
   "displayLink": "graziadioclassnotes.pepperdine.edu",
   "snippet": "Scott has joined FBL Financial",
   "htmlSnippet": "\u003cb\u003eScott\u003c/b\u003e has joined \u003cb\u003eFBL Financial\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://graziadioclassnotes.pepperdine.edu/2013/06/d-scott-stice/",
    "height": 90,
    "width": 334,
    "byteSize": 8305,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSgDU4Kb0GovDh4AOraB6ZKKMzbnlsiuQwk4qUr3YhnEMbyDcNlekW8oQ",
    "thumbnailHeight": 32,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "News | Farm Bureau Financial Services | Farm Bureau Financial Services",
   "htmlTitle": "News | Farm Bureau \u003cb\u003eFinancial\u003c/b\u003e Services | Farm Bureau \u003cb\u003eFinancial\u003c/b\u003e Services",
   "link": "https://qffc.blob.core.windows.net/images/images/nr_scottstice_thumb.jpg?sfvrsn=0",
   "displayLink": "www.fbfs.com",
   "snippet": "FBL Financial Group Names",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group\u003c/b\u003e Names",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.fbfs.com/newsroom/news",
    "height": 128,
    "width": 316,
    "byteSize": 6142,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRzrp9J84Tbdvxwq8YJR_pd6ZxQ9DslwXMKO4qMMkOMzPqFsy4QrMx9qXE",
    "thumbnailHeight": 47,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group - Management & Directors",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e - Management &amp; Directors",
   "link": "http://www.fblfinancial.com/interactive/lookandfeel/103687/D-McNeill.jpg",
   "displayLink": "www.fblfinancial.com",
   "snippet": "David A. McNeill",
   "htmlSnippet": "David A. McNeill",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.fblfinancial.com/od.aspx?iid=103687",
    "height": 160,
    "width": 128,
    "byteSize": 25273,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR47oScedEgg93C2Zke0N3rFLSCvxBr9GR9URHyjbJNhQC3XtImL40uZA",
    "thumbnailHeight": 98,
    "thumbnailWidth": 78
   }
  },
  {
   "kind": "customsearch#result",
   "title": "News Releases | Farm Bureau Financial Services",
   "htmlTitle": "News Releases | Farm Bureau \u003cb\u003eFinancial\u003c/b\u003e Services",
   "link": "https://qffc.blob.core.windows.net/images/images/nr_celentmodelinsurance_logo_thumb.jpg?sfvrsn=2",
   "displayLink": "www.fbfs.com",
   "snippet": "Farm Bureau Financial Services",
   "htmlSnippet": "Farm Bureau \u003cb\u003eFinancial\u003c/b\u003e Services",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.fbfs.com/newsroom/chief-marketing-officer-announced",
    "height": 128,
    "width": 316,
    "byteSize": 9522,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQKu0n0kKP_14FnIIwt2vmsJz7vwtyM1fdS8PsWTRqbM7UxL70QFYn3pg",
    "thumbnailHeight": 47,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group Names Scott Stice Chief Marketing Officer ...",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e Names \u003cb\u003eScott Stice\u003c/b\u003e Chief Marketing Officer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://mms.businesswire.com/media/20130617005808/en/37237/2/FBL-logobw.gif",
   "displayLink": "www.businesswire.com",
   "snippet": "Sharing",
   "htmlSnippet": "Sharing",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.businesswire.com/news/home/20130617005808/en/FBL-Financial-Group-Names-Scott-Stice-Chief",
    "height": 53,
    "width": 120,
    "byteSize": 5426,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRYXldPGO4GxhNYCbD8ZqKJ_umFi3Xv0OefF6hg5ZZ_2c6CZEwBWErCQQ",
    "thumbnailHeight": 39,
    "thumbnailWidth": 88
   }
  },
  {
   "kind": "customsearch#result",
   "title": "News Releases | Farm Bureau Financial Services",
   "htmlTitle": "News Releases | Farm Bureau \u003cb\u003eFinancial\u003c/b\u003e Services",
   "link": "https://qffc.blob.core.windows.net/images/images/nr_2015resolutions_thumb.jpg?sfvrsn=4",
   "displayLink": "www.fbfs.com",
   "snippet": "NR_2015Resolutions_thumb",
   "htmlSnippet": "NR_2015Resolutions_thumb",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.fbfs.com/newsroom/chief-marketing-officer-announced",
    "height": 128,
    "width": 316,
    "byteSize": 19690,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRaHwvkyMPig-0pyj_AU9_wSo1HlFxUEd2HskgC8CYyvkzejUuBPmxK1Ik",
    "thumbnailHeight": 47,
    "thumbnailWidth": 117
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL FINANCIAL GROUP INC-CL A (FFG:New York): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eFBL FINANCIAL GROUP INC\u003c/b\u003e-CL A (FFG:New York): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=FFG:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "fbl financial group inc-cl a",
   "htmlSnippet": "\u003cb\u003efbl financial group inc\u003c/b\u003e-cl a",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=FFG",
    "height": 225,
    "width": 220,
    "byteSize": 8358,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTE_SrH8PD-azsCT0fZcMsNa_M9yv-VK8QL04FmpdMZ_jJBY8uqpHxsVg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "FBL Financial Group, Inc.",
   "htmlTitle": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "link": "http://www.snl.com/interactive/lookandfeel/103687/AR_2013/resources/images/logo_fbl.gif",
   "displayLink": "www.snl.com",
   "snippet": "FBL Financial Group, Inc. logo",
   "htmlSnippet": "\u003cb\u003eFBL Financial Group\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. logo",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.snl.com/interactive/lookandfeel/103687/AR_2013/management.html",
    "height": 48,
    "width": 332,
    "byteSize": 3274,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQxFRp4xW2q8gkCVGNZlSpPJjAdpbBsH1UJC_gb46Qv-RA16Q5-oDUOYe4",
    "thumbnailHeight": 17,
    "thumbnailWidth": 119
   }
  }
 ]
}
