{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - NORWOOD FINANCIAL CORP James F Burke",
    "totalResults": "205000",
    "searchTerms": "NORWOOD FINANCIAL CORP James F Burke",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - NORWOOD FINANCIAL CORP James F Burke",
    "totalResults": "205000",
    "searchTerms": "NORWOOD FINANCIAL CORP James F Burke",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.299047,
  "formattedSearchTime": "0.30",
  "totalResults": "205000",
  "formattedTotalResults": "205,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Norwood Financial Named Top Dividend Stock With Insider Buying and ...",
   "htmlTitle": "\u003cb\u003eNorwood Financial\u003c/b\u003e Named Top Dividend Stock With Insider Buying and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://secure.tickertech.com/pics/thestreet/11436378165.gif",
   "displayLink": "www.thestreet.com",
   "snippet": "Looking at the chart above,",
   "htmlSnippet": "Looking at the chart above,",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.thestreet.com/story/13212228/1/norwood-financial-named-top-dividend-stock-with-insider-buying-and-425-yield-nwfl.html",
    "height": 280,
    "width": 450,
    "byteSize": 11269,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQHtaUCLvSVy_D9aNHoHtcGxlXgyIGkPCquZIborcZbndwzIWLC8WKzGQ",
    "thumbnailHeight": 79,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Norwood Financial Corporation News - The New York Times",
   "htmlTitle": "\u003cb\u003eNorwood Financial Corporation\u003c/b\u003e News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=219120&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/norwood-financial-corporation/",
    "height": 160,
    "width": 188,
    "byteSize": 2545,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSBwxo1QVL_MFDBYbCUKqycTvSgdTbzzYtfcihjp_tB6AdxW8wlvieiiQ",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Norwood Financial Named Top Dividend Stock With Insider Buying and ...",
   "htmlTitle": "\u003cb\u003eNorwood Financial\u003c/b\u003e Named Top Dividend Stock With Insider Buying and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://secure.tickertech.com/pics/thestreet/11412625365.gif",
   "displayLink": "www.thestreet.com",
   "snippet": "Looking at the chart above,",
   "htmlSnippet": "Looking at the chart above,",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.thestreet.com/story/12904100/1/norwood-financial-named-top-dividend-stock-with-insider-buying-and-427-yield-nwfl.html",
    "height": 280,
    "width": 450,
    "byteSize": 10720,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSiyn2A4DEp982QFgsxiD32vBKPmVY_IiSD7WVWl4Jdsa3RAaWYDXv3eg",
    "thumbnailHeight": 79,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "NORWOOD FINANCIAL CORP (NWFL:NASDAQ GM): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eNORWOOD FINANCIAL CORP\u003c/b\u003e (NWFL:NASDAQ GM): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=NWFL:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for NORWOOD FINANCIAL CORP",
   "htmlSnippet": "for \u003cb\u003eNORWOOD FINANCIAL CORP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=NWFL",
    "height": 225,
    "width": 220,
    "byteSize": 10472,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTuSl3GRPeY4c44mn7SABznNJMEbMrFmSSx2s1pofp3T7Vi5Ql_xzpuhg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Norwood Financial Corp | BURKE JAMES F",
   "htmlTitle": "\u003cb\u003eNorwood Financial Corp\u003c/b\u003e | \u003cb\u003eBURKE JAMES F\u003c/b\u003e",
   "link": "https://www.trivano.com/charts/insiders.php?TickerSymbol=5952&insider=99983",
   "displayLink": "www.trivano.com",
   "snippet": "Insider trading BURKE JAMES F",
   "htmlSnippet": "Insider trading \u003cb\u003eBURKE JAMES F\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.trivano.com/aandeel/burke-james-f.5952-99983.insider",
    "height": 320,
    "width": 580,
    "byteSize": 8899,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSZOPrm9krZrxdd4aHVFcwoJY0Z17sVzHygnA0u_o3mD9ExVlPR40GseZ97",
    "thumbnailHeight": 74,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne Bank - Jim Burke Hired",
   "htmlTitle": "Wayne Bank - \u003cb\u003eJim Burke\u003c/b\u003e Hired",
   "link": "https://m.waynebank.com/images/News_Images/2014/Burke.jpg",
   "displayLink": "m.waynebank.com",
   "snippet": "that James F. Burke has",
   "htmlSnippet": "that \u003cb\u003eJames F\u003c/b\u003e. \u003cb\u003eBurke\u003c/b\u003e has",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://m.waynebank.com/2013news/james-burke-hired",
    "height": 143,
    "width": 140,
    "byteSize": 26331,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS8lo-nEkqVE3t0KkEQ6KD1_r4zJViIV1atn5AzhVyxU1lsBoBhD99utA",
    "thumbnailHeight": 94,
    "thumbnailWidth": 92
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne Bank Hires Chief Lending Officer Nasdaq:NWFL",
   "htmlTitle": "Wayne Bank Hires Chief Lending Officer Nasdaq:NWFL",
   "link": "http://globenewswire.com/Attachment/LogoDisplay/342312?filename=342312.jpg&size=1",
   "displayLink": "globenewswire.com",
   "snippet": "Wayne Bank Hires Chief Lending",
   "htmlSnippet": "Wayne Bank Hires Chief Lending",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://globenewswire.com/news-release/2013/10/10/579659/10052132/en/Wayne-Bank-Hires-Chief-Lending-Officer.html",
    "height": 26,
    "width": 150,
    "byteSize": 5364,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuiDiFelF1KiETVqYj6mxWttqVUlSql695xaHHCqjhSS0b8IPxuWmImw",
    "thumbnailHeight": 17,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "citybizlist : Philadelphia : Wayne Bank Appoints James F. Burke ...",
   "htmlTitle": "citybizlist : Philadelphia : Wayne Bank Appoints \u003cb\u003eJames F\u003c/b\u003e. \u003cb\u003eBurke\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://philadelphia.citybizlist.com/media/images/thumb/1406118150_Welcome%20to%20Blackstone.jpg",
   "displayLink": "philadelphia.citybizlist.com",
   "snippet": "Venture Capital",
   "htmlSnippet": "Venture Capital",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://philadelphia.citybizlist.com/article/wayne-bank-appoints-james-f-burke-chief-lending-officer",
    "height": 105,
    "width": 140,
    "byteSize": 14708,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTsmDEhOETj9ibhVXail7cuUvK73Sw7Llz1jsY5asjcUgxOREWktkCp9A",
    "thumbnailHeight": 70,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne Bank Hires Chief Lending Officer Nasdaq:NWFL",
   "htmlTitle": "Wayne Bank Hires Chief Lending Officer Nasdaq:NWFL",
   "link": "http://globenewswire.com/news-release/logo/342312/0/342312.jpg?lastModified=05%2F11%2F2015%2015%3A30%3A10&size=4",
   "displayLink": "globenewswire.com",
   "snippet": "Norwood Financial Corp Logo",
   "htmlSnippet": "\u003cb\u003eNorwood Financial Corp\u003c/b\u003e Logo",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://globenewswire.com/news-release/2013/10/10/579659/10052132/en/Wayne-Bank-Hires-Chief-Lending-Officer.html",
    "height": 12,
    "width": 70,
    "byteSize": 2184,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRLiMSc0C6QHTcKFdAntRy-uBqj4hiViopbdU3hepQUoV3LIufc93tDvRI",
    "thumbnailHeight": 12,
    "thumbnailWidth": 68
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Atlanta BeltLine, Inc. Staff & Board // Atlanta BeltLine",
   "htmlTitle": "Atlanta BeltLine, \u003cb\u003eInc\u003c/b\u003e. Staff &amp; Board // Atlanta BeltLine",
   "link": "http://beltlineorg.wpengine.netdna-cdn.com/wp-content/gallery/atlanta-beltline-office/office-general-1.jpg",
   "displayLink": "beltline.org",
   "snippet": "Paul F. Morris, FASLA",
   "htmlSnippet": "Paul \u003cb\u003eF\u003c/b\u003e. Morris, FASLA",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://beltline.org/about/the-atlanta-beltline-people/abi-staff-and-board/",
    "height": 710,
    "width": 1000,
    "byteSize": 239703,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRYRkNU1USwDd_g80fZz7Eb6nzJvWWux1PkoX_xElNdmxGcCSGEevPvUZX3",
    "thumbnailHeight": 106,
    "thumbnailWidth": 149
   }
  }
 ]
}
