{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - NORWOOD FINANCIAL CORP Robert J Mancuso",
    "totalResults": "9790",
    "searchTerms": "NORWOOD FINANCIAL CORP Robert J Mancuso",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - NORWOOD FINANCIAL CORP Robert J Mancuso",
    "totalResults": "9790",
    "searchTerms": "NORWOOD FINANCIAL CORP Robert J Mancuso",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.286752,
  "formattedSearchTime": "0.29",
  "totalResults": "9790",
  "formattedTotalResults": "9,790"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "NORWOOD FINANCIAL CORP (NWFL:NASDAQ GM): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eNORWOOD FINANCIAL CORP\u003c/b\u003e (NWFL:NASDAQ GM): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=NWFL:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "for NORWOOD FINANCIAL CORP",
   "htmlSnippet": "for \u003cb\u003eNORWOOD FINANCIAL CORP\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=NWFL",
    "height": 225,
    "width": 220,
    "byteSize": 10472,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTuSl3GRPeY4c44mn7SABznNJMEbMrFmSSx2s1pofp3T7Vi5Ql_xzpuhg",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Area Banker Appointed to Statewide Committee ...",
   "htmlTitle": "Area Banker Appointed to Statewide Committee \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.poconobusinessjournal.com/wp-content/uploads/2015/08/mancuso_shot.jpg",
   "displayLink": "www.poconobusinessjournal.com",
   "snippet": "PA – Robert J. Mancuso,",
   "htmlSnippet": "PA – \u003cb\u003eRobert J\u003c/b\u003e. \u003cb\u003eMancuso\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.poconobusinessjournal.com/news/financial/area-banker-appointed-to-statewide-committee",
    "height": 450,
    "width": 450,
    "byteSize": 101487,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8vxducOFhMyNyFuPQjQu_vg2VZDW6_IH1uq3DDa4qnc7j6UY_JVbggA",
    "thumbnailHeight": 127,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne Bank - Locations",
   "htmlTitle": "Wayne Bank - Locations",
   "link": "https://m.waynebank.com/images/News_Images/2015/mancuso_shot_s.jpg",
   "displayLink": "m.waynebank.com",
   "snippet": "August 19, 2015: Area Banker",
   "htmlSnippet": "August 19, 2015: Area Banker",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://m.waynebank.com/locations/12-help",
    "height": 160,
    "width": 160,
    "byteSize": 24561,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpuEcPMsDAtHRpIDi-OXtQl36l6TfKN3_HFAf_GKgFMJ_uGaEhD0Qa6vc",
    "thumbnailHeight": 98,
    "thumbnailWidth": 98
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne Bank | LinkedIn",
   "htmlTitle": "Wayne Bank | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAIxAAAAJGMwMzNjMGIyLWI2NzItNDQ3NC04NTk1LWJiNDU3YzY3NjllMQ.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Robert J. Mancuso",
   "htmlSnippet": "\u003cb\u003eRobert J\u003c/b\u003e. \u003cb\u003eMancuso\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/company/wayne-bank",
    "height": 100,
    "width": 100,
    "byteSize": 4136,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSdK90kixgq0FBthULvfPl5QotBxaiZCkpMlyz11H-6xL_vbLsqFJogLcI",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Robert J. Mancuso - Executive Bio, Compensation History, and ...",
   "htmlTitle": "\u003cb\u003eRobert J\u003c/b\u003e. \u003cb\u003eMancuso\u003c/b\u003e - Executive Bio, Compensation History, and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/703000/703255_small.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "John F. Carmody",
   "htmlSnippet": "John F. Carmody",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/robert-mancuso-norwood-financial/salary/707518",
    "height": 55,
    "width": 40,
    "byteSize": 1276,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQTugv9jGwBfbyCu_st0snQ3syHIFb_wgyFUcyzf85Nx4uCo2oq9lgp9w",
    "thumbnailHeight": 55,
    "thumbnailWidth": 40
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne Bank | LinkedIn",
   "htmlTitle": "Wayne Bank | LinkedIn",
   "link": "https://media.licdn.com/media-proxy/ext?w=180&h=110&f=c&hash=T%2FWASxJrSrGH6GApPk0mTU8DD6c%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R69hAxU1R047quDrEG7qkRISM3VD2H2Dma1hIDHI2jrecbaFsz04x4JJX1fw0FxIIDrGG-lfdCiccq4",
   "displayLink": "www.linkedin.com",
   "snippet": "Wayne Bank - Robert Mancuso",
   "htmlSnippet": "Wayne Bank - \u003cb\u003eRobert Mancuso\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "https://www.linkedin.com/company/wayne-bank",
    "height": 110,
    "width": 180,
    "byteSize": 3977,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9TiC-Qrp3tvmilitYF9dpHVOGaOcuSzSMy6__NWvrRnghMAQ2PVBOFz4",
    "thumbnailHeight": 62,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne Bank | LinkedIn",
   "htmlTitle": "Wayne Bank | LinkedIn",
   "link": "http://image-store.slidesharecdn.com/1c64ee06-a8e0-4b50-b88f-7626b9c225d8-large.jpeg",
   "displayLink": "www.linkedin.com",
   "snippet": "PresLinkedIn.jpg",
   "htmlSnippet": "PresLinkedIn.jpg",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/company/wayne-bank",
    "height": 455,
    "width": 661,
    "byteSize": 59933,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTXP1erLNAyNi9WYbQc2MiV_d5xLfXkTxJVrSEPptMMD1BE9_VD4wsvvks",
    "thumbnailHeight": 95,
    "thumbnailWidth": 138
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Robert Mancuso - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eRobert Mancuso\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "http://headshots.iavvo.com/avvo/ugc/images/head_shot/standard/816298_1386020715.jpg",
   "displayLink": "radaris.com",
   "snippet": "Company: Mancuso, Rubin &",
   "htmlSnippet": "Company: \u003cb\u003eMancuso\u003c/b\u003e, Rubin &amp;",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Robert/Mancuso/",
    "height": 149,
    "width": 112,
    "byteSize": 18430,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQC-ONcxjX6ldwHAbq5pcCTUEqAZ7KBeeCVzuaovPLPfRKMYow7cQ3lrA",
    "thumbnailHeight": 95,
    "thumbnailWidth": 71
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Robert Mancuso - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eRobert Mancuso\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "https://lh3.googleusercontent.com/-sje_jEcbW0U/AAAAAAAAAAI/AAAAAAAAABo/QU5WwHlEWxM/photo.jpg",
   "displayLink": "radaris.com",
   "snippet": "Robert Mancuso",
   "htmlSnippet": "\u003cb\u003eRobert Mancuso\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://radaris.com/p/Robert/Mancuso/",
    "height": 512,
    "width": 511,
    "byteSize": 100471,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRiBfO4Sn5npJVKGbXciqFwdB5flUHAMFK8yc-lNkeXxVKrE0f0IKx2izgbeg",
    "thumbnailHeight": 131,
    "thumbnailWidth": 131
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Robert Mancuso - Address, Phone Number, Public Records | Radaris",
   "htmlTitle": "\u003cb\u003eRobert Mancuso\u003c/b\u003e - Address, Phone Number, Public Records | Radaris",
   "link": "http://radaris.com/p/Robert/Mancuso/us-map.png",
   "displayLink": "radaris.com",
   "snippet": "Robert Mancuso search results",
   "htmlSnippet": "\u003cb\u003eRobert Mancuso\u003c/b\u003e search results",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://radaris.com/p/Robert/Mancuso/",
    "height": 461,
    "width": 765,
    "byteSize": 41727,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRoHSZJnIKBOl0RdsC30AdxatZA-hSvNejq7IN_vi0CGoo0ykwKBzWmyJ6Z",
    "thumbnailHeight": 86,
    "thumbnailWidth": 142
   }
  }
 ]
}
