{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ANSYS INC Maria T Shields",
    "totalResults": "3880",
    "searchTerms": "ANSYS INC Maria T Shields",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ANSYS INC Maria T Shields",
    "totalResults": "3880",
    "searchTerms": "ANSYS INC Maria T Shields",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.307334,
  "formattedSearchTime": "0.31",
  "totalResults": "3880",
  "formattedTotalResults": "3,880"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Management – Ansys",
   "htmlTitle": "Management – \u003cb\u003eAnsys\u003c/b\u003e",
   "link": "http://investors.ansys.com/~/media/Images/A/Ansys-IR/directory/shields.jpg?h=139&la=en&w=100",
   "displayLink": "investors.ansys.com",
   "snippet": "Maria T. Shields has been our",
   "htmlSnippet": "\u003cb\u003eMaria T\u003c/b\u003e. \u003cb\u003eShields\u003c/b\u003e has been our",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.ansys.com/company-information/management.aspx",
    "height": 139,
    "width": 100,
    "byteSize": 3412,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRFQVMvFCeF94yfR9ENPjdzd2qAs7xP_ttgWLFk7pSjXlRZz2V34CRRlA",
    "thumbnailHeight": 93,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Maria T. Shields | Pittsburgh Post-Gazette",
   "htmlTitle": "\u003cb\u003eMaria T\u003c/b\u003e. \u003cb\u003eShields\u003c/b\u003e | Pittsburgh Post-Gazette",
   "link": "http://www.post-gazette.com/images4/20060321top50_shields_135.jpg",
   "displayLink": "www.post-gazette.com",
   "snippet": "Maria T. Shields. Ansys Inc.",
   "htmlSnippet": "\u003cb\u003eMaria T\u003c/b\u003e. \u003cb\u003eShields\u003c/b\u003e. \u003cb\u003eAnsys Inc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.post-gazette.com/business/top50/2006/03/21/Maria-T-Shields/stories/200603210290",
    "height": 205,
    "width": 135,
    "byteSize": 5326,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1_7W8cnKdaFzt9-4jFtGbjfJDyaHX3U1fdZvoO7EpADK8PLLDmpyQ3Qw",
    "thumbnailHeight": 105,
    "thumbnailWidth": 69
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DEF 14A",
   "htmlTitle": "DEF 14A",
   "link": "http://www.sec.gov/Archives/edgar/data/1013462/000119312513146092/g517821pc5.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "DEF 14A",
   "htmlSnippet": "DEF 14A",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1013462/000119312513146092/d517821ddef14a.htm",
    "height": 890,
    "width": 688,
    "byteSize": 102311,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSF5ft_MsrbQXqOD6ZUCavGSMKiNAGqb2tJodZJ9pljsB3SYwveQOOJMwN4",
    "thumbnailHeight": 146,
    "thumbnailWidth": 113
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management – Ansys",
   "htmlTitle": "Management – \u003cb\u003eAnsys\u003c/b\u003e",
   "link": "http://investors.ansys.com/~/media/Images/A/Ansys-IR/directory/burk.jpg?h=139&la=en&w=100",
   "displayLink": "investors.ansys.com",
   "snippet": "Debra Burk joined ANSYS in May",
   "htmlSnippet": "Debra Burk joined \u003cb\u003eANSYS\u003c/b\u003e in May",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.ansys.com/company-information/management.aspx",
    "height": 139,
    "width": 100,
    "byteSize": 39564,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW0bZzgR6yh1jbIGftUg9nA4Jml4vRQaN2sWv6ThAlzCu-2nUWD9xJvc8",
    "thumbnailHeight": 93,
    "thumbnailWidth": 67
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Maria T. Shields - Executive Bio, Compensation History, and ...",
   "htmlTitle": "\u003cb\u003eMaria T\u003c/b\u003e. \u003cb\u003eShields\u003c/b\u003e - Executive Bio, Compensation History, and \u003cb\u003e...\u003c/b\u003e",
   "link": "http://atlas.equilar.com/images/62000/62499.jpg",
   "displayLink": "people.equilar.com",
   "snippet": "Maria T. Shields",
   "htmlSnippet": "\u003cb\u003eMaria T\u003c/b\u003e. \u003cb\u003eShields\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://people.equilar.com/bio/maria-shields-ansys/salary/62499",
    "height": 160,
    "width": 115,
    "byteSize": 3093,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSn5ei7pj_WEIoMbnnBO1pp_gnkzVCB-G_kVLK0gtqOokbwIY_JgfwRbRE",
    "thumbnailHeight": 98,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Management – Ansys",
   "htmlTitle": "Management – \u003cb\u003eAnsys\u003c/b\u003e",
   "link": "http://investors.ansys.com/~/media/Images/A/Ansys-IR/content-images/annual-report-cover/ar-2013-rhs.jpg",
   "displayLink": "investors.ansys.com",
   "snippet": "Annual report 2013",
   "htmlSnippet": "Annual report 2013",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.ansys.com/company-information/management.aspx",
    "height": 238,
    "width": 178,
    "byteSize": 5549,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4GDGyeX7FwUcET9iCcXYRccrIjxMxRGwyQdaEqRIqb7ZeIKL6CT5SPQ",
    "thumbnailHeight": 109,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Shields Maria T - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eShields Maria T\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1199441-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Shields Maria T",
   "htmlSnippet": "for \u003cb\u003eShields Maria T\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1199441.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4132,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ5zukQ9L9lP80LFP-EV5ne161XcWca6WEdI8LcvlhZ-WZW8aJ9MUQk5U",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Maria shields | LinkedIn",
   "htmlTitle": "\u003cb\u003eMaria shields\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/213/04d/0116ab0.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Maria Shields CRPC®, CFS®, MBA",
   "htmlSnippet": "\u003cb\u003eMaria Shields\u003c/b\u003e CRPC®, CFS®, MBA",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/maria-shields/28/48b/a70",
    "height": 100,
    "width": 100,
    "byteSize": 3082,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQaoECXCS5IgctuM92PFW5nggVb9t2uzYUmZOWi4Z-h1cITjzJWvbL-lw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ANSS - ANSYS Inc Stock quote - CNNMoney.com",
   "htmlTitle": "ANSS - \u003cb\u003eANSYS Inc\u003c/b\u003e Stock quote - CNNMoney.com",
   "link": "http://markets.money.cnn.com/services/api/chart/snapshot_chart_api.asp?symb=ANSS",
   "displayLink": "money.cnn.com",
   "snippet": "Latest ANSS News | Press",
   "htmlSnippet": "Latest ANSS News | Press",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://money.cnn.com/quote/quote.html?symb=ANSS",
    "height": 236,
    "width": 616,
    "byteSize": 11679,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRJugPzqRS2Tq_5f95LTSUBqs65UQ3XqFUrwq-B7WNEH3NDf_VuA1lOrXAL",
    "thumbnailHeight": 52,
    "thumbnailWidth": 136
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Maria shields | LinkedIn",
   "htmlTitle": "\u003cb\u003eMaria shields\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/000/237/355/2d323d8.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Maria Morais Shields",
   "htmlSnippet": "\u003cb\u003eMaria\u003c/b\u003e Morais \u003cb\u003eShields\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/maria-shields/28/48b/a70",
    "height": 100,
    "width": 100,
    "byteSize": 2470,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Is2ycJAzI7pI3PqymNFKnFyJJNLy2mBZI7fMpQC5uLDmZEkTv5sdFA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
