{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC John D Allegretto",
    "totalResults": "7940",
    "searchTerms": "BJs RESTAURANTS INC John D Allegretto",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC John D Allegretto",
    "totalResults": "7940",
    "searchTerms": "BJs RESTAURANTS INC John D Allegretto",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.249842,
  "formattedSearchTime": "0.25",
  "totalResults": "7940",
  "formattedTotalResults": "7,940"
 },
 "spelling": {
  "correctedQuery": "BJ's RESTAURANTS INC John D Allegretto",
  "htmlCorrectedQuery": "\u003cb\u003e\u003ci\u003eBJ&#39;s\u003c/i\u003e\u003c/b\u003e RESTAURANTS INC John D Allegretto"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Current News",
   "htmlTitle": "Current News",
   "link": "https://www.dmadelivers.com/content/images/Panel_photo_DMA_CAMELBACK_NOVEMBER_18_2009_disk_2_170_Tue_Jan__5_131436_2010.jpg?",
   "displayLink": "www.dmadelivers.com",
   "snippet": "Inc.; John Allegretto,",
   "htmlSnippet": "\u003cb\u003eInc\u003c/b\u003e.; \u003cb\u003eJohn Allegretto\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.dmadelivers.com/news-and-events/",
    "height": 1328,
    "width": 2000,
    "byteSize": 706128,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRDhJsJc_c26hBiFzLRTN8u1EoSDYG77yWoWHb9dFPU6lufh0PzXkIDHgrs",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ'S RESTAURANTS INC (BJRI:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;S RESTAURANTS INC\u003c/b\u003e (BJRI:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=BJRI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "bj's restaurants inc (BJRI)",
   "htmlSnippet": "\u003cb\u003ebj&#39;s restaurants inc\u003c/b\u003e (BJRI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=BJRI",
    "height": 225,
    "width": 220,
    "byteSize": 8394,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSK_BCj3jM1fn2bvgHQ7Q78aRfD6kINveRb143qugS_2gM_77HL4O6CIA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Current News",
   "htmlTitle": "Current News",
   "link": "https://www.dmadelivers.com/content/images/MENU_TRENDS_DMA_FALL_CAMELBACK_11_18_2009_disk_2_168.jpg?",
   "displayLink": "www.dmadelivers.com",
   "snippet": "L to R: John Allegretto,",
   "htmlSnippet": "L to R: \u003cb\u003eJohn Allegretto\u003c/b\u003e,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.dmadelivers.com/news-and-events/",
    "height": 1328,
    "width": 2000,
    "byteSize": 676478,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRpldb1cwBrQ9Ljn87hrnFRcCeA3m5NrGO-82zChGvo_WTf4zL7aVxbnpU",
    "thumbnailHeight": 100,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ'S RESTAURANTS INC (ZCG:Berlin): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;S RESTAURANTS INC\u003c/b\u003e (ZCG:Berlin): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=ZCG:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "bj's restaurants inc (ZCG)",
   "htmlSnippet": "\u003cb\u003ebj&#39;s restaurants inc\u003c/b\u003e (ZCG)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=ZCG:GR",
    "height": 225,
    "width": 220,
    "byteSize": 7807,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRYYeokJbXn67TColSZrt63lkP9Tdvvq1AcdE9hFk3cfhiPsiKTvvn5KQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJRI Insider Trading - Bjs Restaurants Inc - Form 4 SEC Filings",
   "htmlTitle": "BJRI Insider Trading - \u003cb\u003eBjs Restaurants Inc\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1013488-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Bjs Restaurants Inc",
   "htmlSnippet": "for \u003cb\u003eBjs Restaurants Inc\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1013488.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4599,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5kn2lk-yM9Vk0307A9gKWrN1fDCJVER5yM2vrAndJgTJIEp4QY5upMs80",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants Analyst Ratings, Earnings, Dividends & Insider ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/bjs-restaurants-inc-logo.gif",
   "displayLink": "www.marketbeat.com",
   "snippet": "BJ BJ's Restaurants, Inc.",
   "htmlSnippet": "\u003cb\u003eBJ BJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/BJRI/",
    "height": 303,
    "width": 250,
    "byteSize": 46443,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSMpY4iSIy5qEkTzbOWibeQxR-Vz7ByJDwS4rT_A4D7-lZYCDNlD2DXrw",
    "thumbnailHeight": 116,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Insider Trading - Allegretto John D - Form 4 SEC Filings",
   "htmlTitle": "Insider Trading - \u003cb\u003eAllegretto John D\u003c/b\u003e - Form 4 SEC Filings",
   "link": "http://www.secform4.com/ichart-1335862-960-180-24.png",
   "displayLink": "www.secform4.com",
   "snippet": "for Allegretto John D",
   "htmlSnippet": "for \u003cb\u003eAllegretto John D\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.secform4.com/insider-trading/1335862.htm",
    "height": 180,
    "width": 960,
    "byteSize": 4072,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ5g1g7ib6dtTdbU9i0s4bwzHfVU9GARmZFfFcme_e0xxBaTq4m5jOUPTkO",
    "thumbnailHeight": 28,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "John Allegretto | LinkedIn",
   "htmlTitle": "\u003cb\u003eJohn Allegretto\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAOJAAAAJDk2MjUzYjhkLWQ1OWMtNGIxOC05NTE5LWE2YzE1OGYyNmE5OQ.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn John Allegretto",
   "htmlSnippet": "LinkedIn \u003cb\u003eJohn Allegretto\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/john-allegretto/81/19a/617",
    "height": 300,
    "width": 300,
    "byteSize": 13667,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5nVKVgVQdohYPIkbHcNUpbzn5C5N1raP29YJRqH_vF9D-9Mn3BDX8uw",
    "thumbnailHeight": 116,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bj's Restaurants, Inc. Proxy materials",
   "htmlTitle": "\u003cb\u003eBj&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Proxy materials",
   "link": "http://www.sec.gov/Archives/edgar/data/1013488/000119312512172733/g336871pc1b.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "LOGO",
   "htmlSnippet": "LOGO",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1013488/000119312512172733/d336871ddef14a.htm",
    "height": 147,
    "width": 292,
    "byteSize": 42144,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVcialvRudQi6YqoLE5mZDBaKaK3FN3kuQhLQYAKauMtvST3_JQiZZCRI",
    "thumbnailHeight": 58,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants, Inc. 2014 Annual Report",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. 2014 Annual Report",
   "link": "x-raw-image:///29739b4a4c8f4680de273146181c148310e998785a94e432363cab7ce4ceecec",
   "displayLink": "eproxymaterials.com",
   "snippet": "BJ's Restaurants, Inc. 2014",
   "htmlSnippet": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. 2014",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://eproxymaterials.com/interactive/bjri2014/template/download.php?fn=bjri2014_download.pdf",
    "height": 989,
    "width": 798,
    "byteSize": 993276,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR0ON_OelCKGB9-_KM05I69xwTvqEPBm4PxagxPxGE6y4SShuT7iDTQunY",
    "thumbnailHeight": 149,
    "thumbnailWidth": 120
   }
  }
 ]
}
