{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ENDOLOGIX INC /DE/ John McDermott",
    "totalResults": "1050",
    "searchTerms": "ENDOLOGIX INC /DE/ John McDermott",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ENDOLOGIX INC /DE/ John McDermott",
    "totalResults": "1050",
    "searchTerms": "ENDOLOGIX INC /DE/ John McDermott",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.205508,
  "formattedSearchTime": "0.21",
  "totalResults": "1050",
  "formattedTotalResults": "1,050"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "elgxq42012revenuejpmf_image1.jpg",
   "htmlTitle": "elgxq42012revenuejpmf_image1.jpg",
   "link": "http://www.getfilings.com/sec-filings/130107/ENDOLOGIX-INC-DE-_8-K/elgxq42012revenuejpmf_image1.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "ENDOLOGIX INC /DE/ - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eENDOLOGIX INC\u003c/b\u003e /\u003cb\u003eDE\u003c/b\u003e/ - FORM 8-K",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/130107/ENDOLOGIX-INC-DE-_8-K/ex991elgxq42012revenue_jpm.htm",
    "height": 1244,
    "width": 3222,
    "byteSize": 1030340,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQak_cT34qc-MWunqkKZ474NgpeBRxogo7pUrRasm4uhk6gl9hGBJw60Oa_",
    "thumbnailHeight": 58,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Endologix Company Profile | Owler",
   "htmlTitle": "\u003cb\u003eEndologix\u003c/b\u003e Company Profile | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/1384469493976.jpg",
   "displayLink": "www.owler.com",
   "snippet": "Endologix",
   "htmlSnippet": "\u003cb\u003eEndologix\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/141012/endologix-company-profile",
    "height": 85,
    "width": 300,
    "byteSize": 6876,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr6PDRub7kMoux4wiFJcHYgG8l53e48E8eOgJB4JcvWQRF8-WT4uBWGMM",
    "thumbnailHeight": 33,
    "thumbnailWidth": 116
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jose Lima | LinkedIn",
   "htmlTitle": "Jose Lima | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/06d/12b/0ea5689.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "John McDermott",
   "htmlSnippet": "\u003cb\u003eJohn McDermott\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jose-lima/9/821/77a",
    "height": 100,
    "width": 100,
    "byteSize": 2618,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe8LKgAgzMIkjZSbz7abFteQmvDqseksqyseAZ-ZziqI7g-LdZZ4jpB5s",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "a10endologixtag.gif",
   "htmlTitle": "a10endologixtag.gif",
   "link": "http://www.getfilings.com/sec-filings/120328/ENDOLOGIX-INC-DE-_8-K/a10endologixtag.gif",
   "displayLink": "www.getfilings.com",
   "snippet": "ENDOLOGIX INC /DE/ - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eENDOLOGIX INC\u003c/b\u003e /\u003cb\u003eDE\u003c/b\u003e/ - FORM 8-K",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/120328/ENDOLOGIX-INC-DE-_8-K/exhibit991pressrelease.htm",
    "height": 1200,
    "width": 2400,
    "byteSize": 67351,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQtPT2iXf_3GJv9KGF-d6tRt2o4gaMyqGz9qb8gJIiZ_bcJ5uz15IsLWd_l",
    "thumbnailHeight": 75,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Endologix | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eEndologix\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/o/6139/endologix-office.jpg",
   "displayLink": "www.glassdoor.com",
   "snippet": "Working at Endologix |",
   "htmlSnippet": "Working at \u003cb\u003eEndologix\u003c/b\u003e |",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Endologix-EI_IE6139.11,20.htm",
    "height": 346,
    "width": 600,
    "byteSize": 45420,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUj9slW83mZ8s0jYT52r1gBP2my6NtuJKffQgPwMJg8zgL8iaqdpwiTQ",
    "thumbnailHeight": 78,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "a10endoidtag.jpg",
   "htmlTitle": "a10endoidtag.jpg",
   "link": "http://www.getfilings.com/sec-filings/110427/ENDOLOGIX-INC-DE-_8-K/a10endoidtag.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "ENDOLOGIX INC /DE/ - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eENDOLOGIX INC\u003c/b\u003e /\u003cb\u003eDE\u003c/b\u003e/ - FORM 8-K",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/110427/ENDOLOGIX-INC-DE-_8-K/pressreleaseq12011ex991.htm",
    "height": 1200,
    "width": 3000,
    "byteSize": 217277,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ1Ofh28WBMS_PO3swC1s7OobB8_NZPBwxHuHCK6E5luW50zI4j3D1PTRo",
    "thumbnailHeight": 60,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Endologix - Management & Directors",
   "htmlTitle": "\u003cb\u003eEndologix\u003c/b\u003e - Management &amp; Directors",
   "link": "http://investor.endologix.com/images/investor-presentation.gif",
   "displayLink": "investor.endologix.com",
   "snippet": "Investor Presentation",
   "htmlSnippet": "Investor Presentation",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://investor.endologix.com/management.cfm",
    "height": 87,
    "width": 129,
    "byteSize": 7339,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQEX_SrKHXpECqWy7bywCdX4GFgRz6ssd9XG4c4JPbxw1obykK1ivujBQ",
    "thumbnailHeight": 61,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "elgxblack186ca02a02.jpg",
   "htmlTitle": "elgxblack186ca02a02.jpg",
   "link": "http://www.getfilings.com/sec-filings/150313/ENDOLOGIX-INC-DE-_8-K/elgxblack186ca02a02.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "ENDOLOGIX INC /DE/ - FORM 8-K",
   "htmlSnippet": "\u003cb\u003eENDOLOGIX INC\u003c/b\u003e /\u003cb\u003eDE\u003c/b\u003e/ - FORM 8-K",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/150313/ENDOLOGIX-INC-DE-_8-K/ex991pressreleasecforesigns.htm",
    "height": 216,
    "width": 558,
    "byteSize": 124235,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6b-0uk8bHfkH_hvE5PuiGdwJNbyg3OXBFLzr5Kovm26oc2nZlme0iTsY",
    "thumbnailHeight": 51,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Endologix Company Profile | Owler",
   "htmlTitle": "\u003cb\u003eEndologix\u003c/b\u003e Company Profile | Owler",
   "link": "https://s3.amazonaws.com/image.infoarmy/111423_1367476761201.jpg",
   "displayLink": "www.owler.com",
   "snippet": "John McDermott as a CEO?",
   "htmlSnippet": "\u003cb\u003eJohn McDermott\u003c/b\u003e as a CEO?",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.owler.com/iaApp/141012/endologix-company-profile",
    "height": 200,
    "width": 200,
    "byteSize": 6497,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw32Um8I-YZUmZ84FTfLESovl8Pe0DxZeOr3qQyEX8fdtzLHzXzDUOJyk",
    "thumbnailHeight": 104,
    "thumbnailWidth": 104
   }
  },
  {
   "kind": "customsearch#result",
   "title": "ENDOLOGIX INC /DE/ - FORM 10-K - March 16, 2011",
   "htmlTitle": "\u003cb\u003eENDOLOGIX INC\u003c/b\u003e /\u003cb\u003eDE\u003c/b\u003e/ - FORM 10-K - March 16, 2011",
   "link": "http://www.getfilings.com/sec-filings/110316/ENDOLOGIX-INC-DE-_10-K/elgx2010totalreturnlinegraph.jpg",
   "displayLink": "www.getfilings.com",
   "snippet": "21",
   "htmlSnippet": "21",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.getfilings.com/sec-filings/110316/ENDOLOGIX-INC-DE-_10-K/",
    "height": 565,
    "width": 647,
    "byteSize": 96022,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQiztSeFi938_GN09ttfXG9b0uN7t7q3ArMhr-LbPRMq_jEzCF6thBFM-nl",
    "thumbnailHeight": 120,
    "thumbnailWidth": 137
   }
  }
 ]
}
