{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC Wayne L Jones",
    "totalResults": "1270000",
    "searchTerms": "BJs RESTAURANTS INC Wayne L Jones",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC Wayne L Jones",
    "totalResults": "1270000",
    "searchTerms": "BJs RESTAURANTS INC Wayne L Jones",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.275072,
  "formattedSearchTime": "0.28",
  "totalResults": "1270000",
  "formattedTotalResults": "1,270,000"
 },
 "spelling": {
  "correctedQuery": "BJ's RESTAURANTS INC Wayne L Jones",
  "htmlCorrectedQuery": "\u003cb\u003e\u003ci\u003eBJ&#39;s\u003c/i\u003e\u003c/b\u003e RESTAURANTS INC Wayne L Jones"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Wayne Jones | LinkedIn",
   "htmlTitle": "\u003cb\u003eWayne Jones\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/0d0/177/070f63b.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Greg Lynds",
   "htmlSnippet": "Greg Lynds",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/wayne-jones/12/919/578",
    "height": 100,
    "width": 100,
    "byteSize": 3683,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQp9cP0FJzClOibfq-ZQmYrkajQrwGpRKl6wzZ9UzI7rGhz1jiGSe8qU3w",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJs Restaurants Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eBJs Restaurants Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=61891&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/bjs-restaurants-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3471,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRABx1-O0HnY9455Gays9GyLs1oKL3hbAu08ATCmyFiQ8xSmWj-yY51rk",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne L Jones | LinkedIn",
   "htmlTitle": "\u003cb\u003eWayne L Jones\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/media/p/1/000/1fb/255/1ac7efe.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Wayne L Jones",
   "htmlSnippet": "\u003cb\u003eWayne L Jones\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/wayne-l-jones/64/b69/bb6",
    "height": 165,
    "width": 165,
    "byteSize": 8970,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQethp7pq6BRofzTYgsWKP6vbSx2-UVGKhyBJj6NC-chtZ7Qy3kUiZjYQ",
    "thumbnailHeight": 99,
    "thumbnailWidth": 99
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants Analyst Ratings, Earnings, Dividends & Insider ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e Analyst Ratings, Earnings, Dividends &amp; Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.marketbeat.com/logos/bjs-restaurants-inc-logo.gif",
   "displayLink": "www.marketbeat.com",
   "snippet": "BJ BJ's Restaurants, Inc.",
   "htmlSnippet": "\u003cb\u003eBJ BJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/gif",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.marketbeat.com/stocks/NASDAQ/BJRI/",
    "height": 303,
    "width": 250,
    "byteSize": 46443,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSMpY4iSIy5qEkTzbOWibeQxR-Vz7ByJDwS4rT_A4D7-lZYCDNlD2DXrw",
    "thumbnailHeight": 116,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne L Jones | LinkedIn",
   "htmlTitle": "\u003cb\u003eWayne L Jones\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAIfAAAAJDc0YmEzMTY2LTE5OTQtNGJhYS04ZWFiLWY3NjIxMDhkNWQwMQ.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Wayne L. Jones",
   "htmlSnippet": "\u003cb\u003eWayne L\u003c/b\u003e. \u003cb\u003eJones\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/wayne-l-jones/64/b69/bb6",
    "height": 100,
    "width": 100,
    "byteSize": 4656,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4USFAwGbytFJIYBKVEa7PWhifuSwOFZXkoRsOWcSMLqaTbvGVPs-BA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bj's Restaurants, Inc. Proxy materials",
   "htmlTitle": "\u003cb\u003eBj&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Proxy materials",
   "link": "http://www.sec.gov/Archives/edgar/data/1013488/000119312512172733/g336871pc1b.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Bj's Restaurants, Inc. Proxy",
   "htmlSnippet": "\u003cb\u003eBj&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Proxy",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1013488/000119312512172733/d336871ddef14a.htm",
    "height": 147,
    "width": 292,
    "byteSize": 42144,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVcialvRudQi6YqoLE5mZDBaKaK3FN3kuQhLQYAKauMtvST3_JQiZZCRI",
    "thumbnailHeight": 58,
    "thumbnailWidth": 115
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wayne L Jones | LinkedIn",
   "htmlTitle": "\u003cb\u003eWayne L Jones\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/000/226/0e8/2c0c905.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "BJs Family Restaurant & Lounge",
   "htmlSnippet": "\u003cb\u003eBJs\u003c/b\u003e Family \u003cb\u003eRestaurant\u003c/b\u003e &amp; Lounge",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/wayne-l-jones/64/b69/bb6",
    "height": 100,
    "width": 100,
    "byteSize": 3034,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjeeqySgysC7z1gv9iGu7ns4lKWN3zEw_Yj4SsbrxOMa51L1t346K1Scc",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Bj's Restaurants, Inc. Proxy materials",
   "htmlTitle": "\u003cb\u003eBj&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Proxy materials",
   "link": "http://www.sec.gov/Archives/edgar/data/1013488/000119312512172733/g336871pc1a.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "Bj's Restaurants, Inc. Proxy",
   "htmlSnippet": "\u003cb\u003eBj&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. Proxy",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1013488/000119312512172733/d336871ddef14a.htm",
    "height": 168,
    "width": 373,
    "byteSize": 41628,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTL2DmB9X0TCFfESacEPeImmU_NQtj9lpKH2TnOatu40WrApEHa1DpHGvI",
    "thumbnailHeight": 55,
    "thumbnailWidth": 122
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Top 25 Owner profiles at Bj's Restaurants, Inc. | LinkedIn",
   "htmlTitle": "Top 25 Owner profiles at \u003cb\u003eBj&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAMGAAAAJDVmMzg4Y2VmLTMwNjktNDBlMS1iMDQ4LTM1MDU2MjE1YjM4Yw.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Trevor Jones",
   "htmlSnippet": "Trevor \u003cb\u003eJones\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/title/owner-at-bj's-restaurants,-inc.",
    "height": 100,
    "width": 100,
    "byteSize": 3110,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSswJdo2FYxHxe1tIRro4vt8HcHHW4XVTXvIoQrCo3WqsD3gms3mlZWBQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "DEF 14A",
   "htmlTitle": "DEF 14A",
   "link": "http://www.sec.gov/Archives/edgar/data/1013488/000119312514170350/g715841g75f92.jpg",
   "displayLink": "www.sec.gov",
   "snippet": "BJ'S RESTAURANTS, INC.",
   "htmlSnippet": "\u003cb\u003eBJ&#39;S RESTAURANTS\u003c/b\u003e, \u003cb\u003eINC\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.sec.gov/Archives/edgar/data/1013488/000119312514170350/d715841ddef14a.htm",
    "height": 113,
    "width": 115,
    "byteSize": 12288,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT-yJIoBdERmYgZhOJ20TYi2Llk3mpvvzPcim2dabPidEAT3lyqG3SZaQ",
    "thumbnailHeight": 85,
    "thumbnailWidth": 87
   }
  }
 ]
}
