{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC Gregory S Levin",
    "totalResults": "73000",
    "searchTerms": "BJs RESTAURANTS INC Gregory S Levin",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC Gregory S Levin",
    "totalResults": "73000",
    "searchTerms": "BJs RESTAURANTS INC Gregory S Levin",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.326593,
  "formattedSearchTime": "0.33",
  "totalResults": "73000",
  "formattedTotalResults": "73,000"
 },
 "spelling": {
  "correctedQuery": "BJ's RESTAURANTS INC Gregory S Levin",
  "htmlCorrectedQuery": "\u003cb\u003e\u003ci\u003eBJ&#39;s\u003c/i\u003e\u003c/b\u003e RESTAURANTS INC Gregory S Levin"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants, Inc. (NASDAQ:BJRI) Exec VP and CFO Gregory Levin ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:BJRI) Exec VP and CFO \u003cb\u003eGregory Levin\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/07/BJ39s-Restaurants-Exec-VP-and-CFO-Gregory-Levin-Sold-2969600-in-Stock.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "BJ's Restaurants, Inc.",
   "htmlSnippet": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/bjs-restaurants-inc-nasdaqbjri-exec-vp-and-cfo-gregory-levin-sold-2969600-in-stock/",
    "height": 650,
    "width": 1275,
    "byteSize": 78432,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQv4j0B-O0c-6UGEL8U-MPT4l0fnuajuCfXCoOUc859RcxtsQEsUcbRfUCT",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Greg Levin | LinkedIn",
   "htmlTitle": "\u003cb\u003eGreg Levin\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/11e/065/0b090d6.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Greg Levin",
   "htmlSnippet": "\u003cb\u003eGreg Levin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/greg-levin/6/542/272",
    "height": 100,
    "width": 100,
    "byteSize": 3559,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQuVWj3SVWzmkLHxy7vLDoCtN0NkfdrIsQR1jHwdyLgXwjPz-d7xGBLDA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants, Inc. (NASDAQ:BJRI) Exec VP and CFO Gregory Levin ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:BJRI) Exec VP and CFO \u003cb\u003eGregory Levin\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/07/BJ39s-Restaurants-Exec-VP-and-CFO-Gregory-Levin-Sold-2969600-in-Stock-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "39;s Restaurants Exec VP and",
   "htmlSnippet": "39;\u003cb\u003es Restaurants\u003c/b\u003e Exec VP and",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/bjs-restaurants-inc-nasdaqbjri-exec-vp-and-cfo-gregory-levin-sold-2969600-in-stock/",
    "height": 650,
    "width": 1275,
    "byteSize": 26678,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr7qEBLc-0nvJo3NxvEl6EW2noBSrA9ov3fSCDib6eMIBhqrA3fu7o7LQ",
    "thumbnailHeight": 76,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants' (BJRI) CEO Gregory Trojan on Q2 2014 Results ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e&#39; (BJRI) CEO \u003cb\u003eGregory\u003c/b\u003e Trojan on Q2 2014 Results \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/Tz1CGwGjf4g/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "vs Gregory Miles - War for",
   "htmlSnippet": "vs \u003cb\u003eGregory\u003c/b\u003e Miles - War for",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2014/07/25/bj_x27s_restaurants_x27_bjri_ceo_gregory_trojan_on_q2_2014_r/",
    "height": 360,
    "width": 480,
    "byteSize": 16181,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRkIQE3k9XhjEv3cED7jrLjBsFhgH_LYd7kqi9bE9n9Cskqt10EvsVXrBg",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "RSS Content | BJ's Restaurant and Brewhouse",
   "htmlTitle": "RSS Content | \u003cb\u003eBJ&#39;s Restaurant\u003c/b\u003e and \u003cb\u003eBrewhouse\u003c/b\u003e",
   "link": "http://media.globenewswire.com/cache/12013/small/7544.jpg",
   "displayLink": "investors.bjsrestaurants.com",
   "snippet": "BJ's Restaurants, Inc.",
   "htmlSnippet": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://investors.bjsrestaurants.com/phoenix.zhtml?c=99411&p=RssLanding&cat=news&id=2061990",
    "height": 128,
    "width": 130,
    "byteSize": 52857,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ4DwSA4J1--n9jT-mBwAUw7t9JQOC7ujcGiajWboAe9meYRKw9N9U_ww",
    "thumbnailHeight": 90,
    "thumbnailWidth": 91
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJs Restaurants Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eBJs Restaurants Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=61891&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/bjs-restaurants-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3471,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRABx1-O0HnY9455Gays9GyLs1oKL3hbAu08ATCmyFiQ8xSmWj-yY51rk",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ'S RESTAURANTS INC (BJRI:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;S RESTAURANTS INC\u003c/b\u003e (BJRI:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=BJRI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "bj's restaurants inc (BJRI)",
   "htmlSnippet": "\u003cb\u003ebj&#39;s restaurants inc\u003c/b\u003e (BJRI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=BJRI",
    "height": 225,
    "width": 220,
    "byteSize": 8394,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSK_BCj3jM1fn2bvgHQ7Q78aRfD6kINveRb143qugS_2gM_77HL4O6CIA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Things I Liked From BJ's Restaurants, Inc.'s Latest Quarter -- The ...",
   "htmlTitle": "Things I Liked From \u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.&#39;\u003cb\u003es\u003c/b\u003e Latest Quarter -- The \u003cb\u003e...\u003c/b\u003e",
   "link": "https://g.foolcdn.com/editorial/images/173985/bj1417_session-ipa_homepage-slider_fnl-2_large.png",
   "displayLink": "www.fool.com",
   "snippet": "Source: BJ's Restaurants.",
   "htmlSnippet": "Source: \u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e.",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.fool.com/investing/general/2015/08/09/things-i-like-and-dont-like-from-bjs-restaurants-i.aspx",
    "height": 249,
    "width": 580,
    "byteSize": 203621,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR17BGCoRyLii5o1wBdoAb6h3r2Wdo7ev2tsrXnEmAIs0Qpkkb0iHUCTKHt",
    "thumbnailHeight": 58,
    "thumbnailWidth": 134
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants' (BJRI) CEO Gregory Trojan on Q2 2015 Results ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants\u003c/b\u003e&#39; (BJRI) CEO \u003cb\u003eGregory\u003c/b\u003e Trojan on Q2 2015 Results \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i.ytimg.com/vi/jIoZcJdtIi0/0.jpg",
   "displayLink": "article.wn.com",
   "snippet": "Laramy & Lois Gregory- Power",
   "htmlSnippet": "Laramy &amp; Lois \u003cb\u003eGregory\u003c/b\u003e- Power",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://article.wn.com/view/2015/07/24/bj_x27s_restaurants_x27_bjri_ceo_gregory_trojan_on_q2_2015_r/",
    "height": 360,
    "width": 480,
    "byteSize": 21828,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRV3wkHSbE6joA9RM1PfrTsmFdOCSHmz_jm31s7jYWrUi7ycMiFGO9DFXVx",
    "thumbnailHeight": 97,
    "thumbnailWidth": 129
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Greg Levin | LinkedIn",
   "htmlTitle": "\u003cb\u003eGreg Levin\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/12a/1d6/2a54920.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Greg Levin",
   "htmlSnippet": "\u003cb\u003eGreg Levin\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/greg-levin/6/542/272",
    "height": 100,
    "width": 100,
    "byteSize": 3374,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSq0s2RfQXokCSWqtDqKSC0LwWr-5bHFz2HxhfXJLXK3SmTq3ifDOSkIw",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  }
 ]
}
