{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC Kevin E Mayer",
    "totalResults": "304000",
    "searchTerms": "BJs RESTAURANTS INC Kevin E Mayer",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - BJs RESTAURANTS INC Kevin E Mayer",
    "totalResults": "304000",
    "searchTerms": "BJs RESTAURANTS INC Kevin E Mayer",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.269481,
  "formattedSearchTime": "0.27",
  "totalResults": "304000",
  "formattedTotalResults": "304,000"
 },
 "spelling": {
  "correctedQuery": "BJ's RESTAURANTS INC Kevin E Mayer",
  "htmlCorrectedQuery": "\u003cb\u003e\u003ci\u003eBJ&#39;s\u003c/i\u003e\u003c/b\u003e RESTAURANTS INC Kevin E Mayer"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Kevin Mayer | LinkedIn",
   "htmlTitle": "\u003cb\u003eKevin Mayer\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/092/057/0867e21.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Kevin Mayer",
   "htmlSnippet": "LinkedIn \u003cb\u003eKevin Mayer\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/kevin-mayer/4/400/500",
    "height": 278,
    "width": 278,
    "byteSize": 17190,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR2e0mDd1sgiRy_0IVyEOKQmPe_u7C9TaMd4PdJsNEhwOQwAN91Vecd8w",
    "thumbnailHeight": 114,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ'S RESTAURANTS INC (BJRI:NASDAQ GS): Stock Quote & Company ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;S RESTAURANTS INC\u003c/b\u003e (BJRI:NASDAQ GS): Stock Quote &amp; Company \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=BJRI:US&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "bj's restaurants inc (BJRI)",
   "htmlSnippet": "\u003cb\u003ebj&#39;s restaurants inc\u003c/b\u003e (BJRI)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=BJRI",
    "height": 225,
    "width": 220,
    "byteSize": 8394,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSK_BCj3jM1fn2bvgHQ7Q78aRfD6kINveRb143qugS_2gM_77HL4O6CIA",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kevin Mayer | LinkedIn",
   "htmlTitle": "\u003cb\u003eKevin Mayer\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/092/057/0867e21.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Kevin Mayer",
   "htmlSnippet": "\u003cb\u003eKevin Mayer\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/kjmayer",
    "height": 100,
    "width": 100,
    "byteSize": 3535,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSExd1KBep8Fy2ObL92WPkEATF6p4PRZeAl4jKFQOErJeKWcYbY7dpMJqM",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJs Restaurants Inc. News - The New York Times",
   "htmlTitle": "\u003cb\u003eBJs Restaurants Inc\u003c/b\u003e. News - The New York Times",
   "link": "http://markets.on.nytimes.com/research/modules/company_topic/snap_chart_buffer.asp?symbol=61891&duration=5",
   "displayLink": "topics.nytimes.com",
   "snippet": "Price Chart",
   "htmlSnippet": "Price Chart",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://topics.nytimes.com/top/news/business/companies/bjs-restaurants-inc/",
    "height": 160,
    "width": 188,
    "byteSize": 3471,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRABx1-O0HnY9455Gays9GyLs1oKL3hbAu08ATCmyFiQ8xSmWj-yY51rk",
    "thumbnailHeight": 87,
    "thumbnailWidth": 102
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ'S RESTAURANTS INC (ZCG:Berlin): Stock Quote & Company Profile ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;S RESTAURANTS INC\u003c/b\u003e (ZCG:Berlin): Stock Quote &amp; Company Profile \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.bloomberg.com/apps/chart?timeout=10&h=225&w=220&type=gp_line2&range=1y&ticks=ZCG:GR&cfg=ChartBuilderVol_bw.xml&img=png",
   "displayLink": "www.bloomberg.com",
   "snippet": "bj's restaurants inc (ZCG)",
   "htmlSnippet": "\u003cb\u003ebj&#39;s restaurants inc\u003c/b\u003e (ZCG)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.bloomberg.com/research/stocks/snapshot/snapshot.asp?ticker=ZCG:GR",
    "height": 225,
    "width": 220,
    "byteSize": 7807,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRYYeokJbXn67TColSZrt63lkP9Tdvvq1AcdE9hFk3cfhiPsiKTvvn5KQ",
    "thumbnailHeight": 108,
    "thumbnailWidth": 106
   }
  },
  {
   "kind": "customsearch#result",
   "title": "College of Liberal Arts : Purdue University",
   "htmlTitle": "College of Liberal Arts : Purdue University",
   "link": "http://www.cla.purdue.edu/alumni/images/2012_Mayer.JPG",
   "displayLink": "www.cla.purdue.edu",
   "snippet": "Mayer BA 1991, Communication",
   "htmlSnippet": "\u003cb\u003eMayer\u003c/b\u003e BA 1991, Communication",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.cla.purdue.edu/alumni/dac/bio/Bio%20Mayer.html",
    "height": 274,
    "width": 170,
    "byteSize": 13938,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTS71IZvKSI-CYpsHoOk0E0upByZayScm7lTap86AJ0QfdVNcVr1U9cVg",
    "thumbnailHeight": 113,
    "thumbnailWidth": 70
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurant offers 10,000$ to a baby named Quinoa | E ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurant\u003c/b\u003e offers 10,000$ to a baby named Quinoa | \u003cb\u003eE\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://pbs.twimg.com/media/CItpEYMUAAAr4cB.jpg",
   "displayLink": "www.e-restaurantnfc.biz",
   "snippet": "image",
   "htmlSnippet": "image",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.e-restaurantnfc.biz/Article/95/bj-s-restaurant-offers-10-000-to-a-baby-named-quinoa",
    "height": 400,
    "width": 600,
    "byteSize": 38672,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSu9RPI61eyDdEsZg_q3FUP_2fcJn-60bqcaFZeybGzt0K3YEa_CxEDMJge",
    "thumbnailHeight": 90,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "BJ's Restaurants Inc. turnaround goes back to basics | Casual ...",
   "htmlTitle": "\u003cb\u003eBJ&#39;s Restaurants Inc\u003c/b\u003e. turnaround goes back to basics | Casual \u003cb\u003e...\u003c/b\u003e",
   "link": "http://nrn.com/site-files/nrn.com/files/imagecache/medium_img/uploads/2015/08/chkspinachquinoabowl-02-2.jpg",
   "displayLink": "nrn.com",
   "snippet": "from BJ's EnLIGHTened menu",
   "htmlSnippet": "from \u003cb\u003eBJ&#39;s\u003c/b\u003e EnLIGHTened \u003cb\u003emenu\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://nrn.com/casual-dining/bj-s-turnaround-goes-back-basics",
    "height": 220,
    "width": 390,
    "byteSize": 76293,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7E9JgYYsbi89f9a1lyjLZZ9tIqb2fv4pNyVeHkcUMbay3-25fxz28xg",
    "thumbnailHeight": 69,
    "thumbnailWidth": 123
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Kevin Mayer profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eKevin Mayer\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAOeAAAAJDMyZGM3Yzk5LWU3MTAtNDY1Yy1iZjNiLTg3NzNmMDczZDUyMw.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Kevin Mayer",
   "htmlSnippet": "\u003cb\u003eKevin Mayer\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.linkedin.com/pub/dir/Kevin/Mayer",
    "height": 100,
    "width": 100,
    "byteSize": 3334,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1ENnu48MsSOHrQacK9HsXJnAqlBAGa2Zxk2t9M734T3l6xlWJJW9uog",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Current Members : College of Liberal Arts : Purdue University",
   "htmlTitle": "Current Members : College of Liberal Arts : Purdue University",
   "link": "http://1350-web.cla.purdue.edu/alumni/images/DAC/Mayer1.jpg",
   "displayLink": "1350-web.cla.purdue.edu",
   "snippet": "Kevin Mayer",
   "htmlSnippet": "\u003cb\u003eKevin Mayer\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://1350-web.cla.purdue.edu/alumni/dac/current.html",
    "height": 159,
    "width": 130,
    "byteSize": 17600,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE_GY0xPfdBhDH8tlnQ1GE2AsDH6Iwj--pDqFJYN87jgDAv2BRXPflxLU",
    "thumbnailHeight": 97,
    "thumbnailWidth": 79
   }
  }
 ]
}
