{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - GENUINE PARTS CO Carol B Yancey",
    "totalResults": "331000",
    "searchTerms": "GENUINE PARTS CO Carol B Yancey",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - GENUINE PARTS CO Carol B Yancey",
    "totalResults": "331000",
    "searchTerms": "GENUINE PARTS CO Carol B Yancey",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.308362,
  "formattedSearchTime": "0.31",
  "totalResults": "331000",
  "formattedTotalResults": "331,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Executive Profile | Genuine Parts Company | Carol B. Yancey ...",
   "htmlTitle": "Executive Profile | \u003cb\u003eGenuine Parts Company\u003c/b\u003e | \u003cb\u003eCarol B\u003c/b\u003e. \u003cb\u003eYancey\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "https://www.boardroominsiders.com/profile_images/7536pic.jpg",
   "displayLink": "www.boardroominsiders.com",
   "snippet": "Carol B. Yancey CFO, Genuine",
   "htmlSnippet": "\u003cb\u003eCarol B\u003c/b\u003e. \u003cb\u003eYancey\u003c/b\u003e CFO, \u003cb\u003eGenuine\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.boardroominsiders.com/executive-profiles/10311/Genuine-Parts-Company/Carol-B.-Yancey",
    "height": 240,
    "width": 210,
    "byteSize": 4855,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-6YKkuRDf_LloHNrMgPldT49FeKR-h6K8PUTv_a07NOXuVBCVGUPEAP8",
    "thumbnailHeight": 110,
    "thumbnailWidth": 96
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genuine Parts Company Announces Executive Officer Changes And ...",
   "htmlTitle": "\u003cb\u003eGenuine Parts Company\u003c/b\u003e Announces Executive Officer Changes And \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20121119/CL15890-b",
   "displayLink": "www.prnewswire.com",
   "snippet": "Carol Yancey, Executive Vice",
   "htmlSnippet": "\u003cb\u003eCarol Yancey\u003c/b\u003e, Executive Vice",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/genuine-parts-company-announces-executive-officer-changes-and-declares-regular-quarterly-dividend-179981591.html",
    "height": 400,
    "width": 350,
    "byteSize": 56714,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcReEB8YBBxaD8--psUNDNFNc06ifG6dNxpCSxPW3L91_m-RWlXSfBsqGYE",
    "thumbnailHeight": 124,
    "thumbnailWidth": 109
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Search Results for \"Carol B Yancey\" - Atlanta Business Chronicle",
   "htmlTitle": "Search Results for &quot;\u003cb\u003eCarol B Yancey\u003c/b\u003e&quot; - Atlanta Business Chronicle",
   "link": "http://assets.bizjournals.com/atlanta/news/jerry%20nix*150.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Genuine Parts CFO Jerry Nix",
   "htmlSnippet": "\u003cb\u003eGenuine Parts\u003c/b\u003e CFO Jerry Nix",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/atlanta/search?q=%22Carol+B.+Yancey%22",
    "height": 180,
    "width": 150,
    "byteSize": 4392,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ6pgXnXi0l_DlyVRHAd6F9TTgLrWOH8Q8_fbhGznAD4z55ED_vySIKJw",
    "thumbnailHeight": 101,
    "thumbnailWidth": 84
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genuine Parts Company Announces Executive Officer Changes And ...",
   "htmlTitle": "\u003cb\u003eGenuine Parts Company\u003c/b\u003e Announces Executive Officer Changes And \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prn/20121119/CL15890-b",
   "displayLink": "www.prnewswire.com",
   "snippet": "Carol Yancey, Executive Vice",
   "htmlSnippet": "\u003cb\u003eCarol Yancey\u003c/b\u003e, Executive Vice",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/genuine-parts-company-announces-executive-officer-changes-and-declares-regular-quarterly-dividend-179981591.html",
    "height": 500,
    "width": 438,
    "byteSize": 34043,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQl48559C3h4sG4NI_xrtZ2OGzep0bbYpV5MPvg7zFW6Cl648u7GrGifgs",
    "thumbnailHeight": 130,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SaportaReport | Jerry Nix to retire as CFO of Genuine Parts; Carol ...",
   "htmlTitle": "SaportaReport | Jerry Nix to retire as CFO of \u003cb\u003eGenuine Parts\u003c/b\u003e; \u003cb\u003eCarol\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i0.wp.com/saportareport.com/wp-content/uploads/2012/11/20121119180117ENPRNPRN-GENUINE-PARTS-COMPANY-NIX-A-1y-1-1353348077MR.jpg",
   "displayLink": "saportareport.com",
   "snippet": "Jerry Nix",
   "htmlSnippet": "Jerry Nix",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://saportareport.com/jerry-nix-to-retire-as-cfo-of-genuine-parts-carol-yancey-to-take-his-post/",
    "height": 500,
    "width": 438,
    "byteSize": 129283,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSz2Cx80CVZ7YMf8ba1j0qIYCEIBUa9mUi-yN5X0Frtf3KCNxlcUqLES_W-",
    "thumbnailHeight": 130,
    "thumbnailWidth": 114
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genuine Parts CFO Jerry Nix retiring, Carol Yancey to replace ...",
   "htmlTitle": "\u003cb\u003eGenuine Parts\u003c/b\u003e CFO Jerry Nix retiring, \u003cb\u003eCarol Yancey\u003c/b\u003e to replace \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/atlanta/news/jerry%20nix*304.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Jerry Nix",
   "htmlSnippet": "Jerry Nix",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/atlanta/news/2012/11/19/genuine-parts-cfo-jerry-nix-retiring.html?full=true",
    "height": 365,
    "width": 304,
    "byteSize": 12839,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTntl5n51fe4d1MEf2sIbIUYmGeFE17lL6VjgXJ2_hgKt8_Oosp73Thsw",
    "thumbnailHeight": 121,
    "thumbnailWidth": 101
   }
  },
  {
   "kind": "customsearch#result",
   "title": "SaportaReport | Jerry Nix to retire as CFO of Genuine Parts; Carol ...",
   "htmlTitle": "SaportaReport | Jerry Nix to retire as CFO of \u003cb\u003eGenuine Parts\u003c/b\u003e; \u003cb\u003eCarol\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://i1.wp.com/saportareport.com/wp-content/uploads/2014/04/lee-esler.jpg",
   "displayLink": "saportareport.com",
   "snippet": "Counting directors on",
   "htmlSnippet": "Counting directors on",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://saportareport.com/jerry-nix-to-retire-as-cfo-of-genuine-parts-carol-yancey-to-take-his-post/",
    "height": 700,
    "width": 467,
    "byteSize": 47096,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTu_5Eg8h6iTAz-fv2sDnfwZlp_AOF4qblNIwyfI3wUNOu6YFY2yGJhNso",
    "thumbnailHeight": 140,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genuine Parts CFO Jerry Nix retiring, Carol Yancey to replace ...",
   "htmlTitle": "\u003cb\u003eGenuine Parts\u003c/b\u003e CFO Jerry Nix retiring, \u003cb\u003eCarol Yancey\u003c/b\u003e to replace \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bizjournals.com/atlanta/news/carol%20yancey*180.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Carol Yancey",
   "htmlSnippet": "\u003cb\u003eCarol Yancey\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/atlanta/news/2012/11/19/genuine-parts-cfo-jerry-nix-retiring.html",
    "height": 201,
    "width": 180,
    "byteSize": 5529,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTWue9yIz36WSway_6ZJncLLnmVxlI25Y3hsH_qFp1qddidvEdLvrVPVjQ",
    "thumbnailHeight": 104,
    "thumbnailWidth": 93
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genuine Parts Company Marks 59th Consecutive Year Of Increased ...",
   "htmlTitle": "\u003cb\u003eGenuine Parts Company\u003c/b\u003e Marks 59th Consecutive Year Of Increased \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnVAR/20081002/CLTH108LOGO",
   "displayLink": "genuineparts.investorroom.com",
   "snippet": "Genuine Parts Company also",
   "htmlSnippet": "\u003cb\u003eGenuine Parts Company\u003c/b\u003e also",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://genuineparts.investorroom.com/2015-02-17-Genuine-Parts-Company-Marks-59th-Consecutive-Year-Of-Increased-Dividends-And-Announces-Officer-Changes",
    "height": 328,
    "width": 400,
    "byteSize": 42237,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1jHocWTideJLdqf_MF5dUjasVYDkomlQYn-zxp8BdM4eD6c0B8RrzRA",
    "thumbnailHeight": 102,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Genuine Parts getting new CFO - News - Tire Business - The Tire ...",
   "htmlTitle": "\u003cb\u003eGenuine Parts\u003c/b\u003e getting new CFO - News - Tire Business - The Tire \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.tirebusiness.com/apps/pbcsi.dll/storyimage/TB/20121120/NEWS/121129999/H2/0/H2-121129999.jpg&maxW=618&cci_ts=20121120091750",
   "displayLink": "www.tirebusiness.com",
   "snippet": "Carol Yancey",
   "htmlSnippet": "\u003cb\u003eCarol Yancey\u003c/b\u003e",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.tirebusiness.com/article/20121120/NEWS/121129999/genuine..&template=printart",
    "height": 706,
    "width": 618,
    "byteSize": 232512,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRmDDCmYFMQp9mogo5QsbImyNkh8tAbjTAJQZUrUdHXz1ZTGNWkiP60DUZ1",
    "thumbnailHeight": 140,
    "thumbnailWidth": 123
   }
  }
 ]
}
