{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PEGASYSTEMS INC Michael Pyle",
    "totalResults": "388",
    "searchTerms": "PEGASYSTEMS INC Michael Pyle",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PEGASYSTEMS INC Michael Pyle",
    "totalResults": "388",
    "searchTerms": "PEGASYSTEMS INC Michael Pyle",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.231981,
  "formattedSearchTime": "0.23",
  "totalResults": "388",
  "formattedTotalResults": "388"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "An Insider Michael Pyle Unloaded 10000 shares of Pegasystems Inc ...",
   "htmlTitle": "An Insider \u003cb\u003eMichael Pyle\u003c/b\u003e Unloaded 10000 shares of \u003cb\u003ePegasystems Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/An-Insider-Michael-Pyle-Unloaded-10000-shares-of-Pegasystems-.jpg",
   "displayLink": "www.octafinance.com",
   "snippet": "An Insider Michael Pyle",
   "htmlSnippet": "An Insider \u003cb\u003eMichael Pyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.octafinance.com/an-insider-michael-pyle-unloaded-10000-shares-of-pegasystems-inc-nasdaqpega/",
    "height": 608,
    "width": 1275,
    "byteSize": 84678,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS7u-dRiFjmOViDCvy3fouECluAW0ATnmD1p5sIiCdEVONwdoqh_xISum8",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pega | Leadership Teams and Leaders in the Industry",
   "htmlTitle": "Pega | Leadership Teams and Leaders in the Industry",
   "link": "http://www.pega.com/sites/pega.com/files/styles/tabs_3cols/public/headshots/img-mike-pyle-2015.jpg?itok=cmN0Wu2a",
   "displayLink": "www.pega.com",
   "snippet": "Mike Pyle",
   "htmlSnippet": "\u003cb\u003eMike Pyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.pega.com/about/company/leadership",
    "height": 282,
    "width": 447,
    "byteSize": 26947,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHXPpmJT4M1I4atCOa8ODU95ODmSHuQHbaGhRWkIt1YJd0K3q1AVuzUw",
    "thumbnailHeight": 80,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "An Insider Michael Pyle Unloaded 10000 shares of Pegasystems Inc ...",
   "htmlTitle": "An Insider \u003cb\u003eMichael Pyle\u003c/b\u003e Unloaded 10000 shares of \u003cb\u003ePegasystems Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/08/An-Insider-Michael-Pyle-Unloaded-10000-shares-of-Pegasystems-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "An Insider Michael Pyle",
   "htmlSnippet": "An Insider \u003cb\u003eMichael Pyle\u003c/b\u003e",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/an-insider-michael-pyle-unloaded-10000-shares-of-pegasystems-inc-nasdaqpega/",
    "height": 608,
    "width": 1275,
    "byteSize": 35732,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRx_6k9PdXFaj1fgTh2lMMoine_HF2XXpSYlnCAA_TmE0ir4YqtQRBw68A",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael R. Pyle Sells 10,000 Shares of Pegasystems Stock (PEGA ...",
   "htmlTitle": "\u003cb\u003eMichael\u003c/b\u003e R. \u003cb\u003ePyle\u003c/b\u003e Sells 10,000 Shares of \u003cb\u003ePegasystems\u003c/b\u003e Stock (PEGA \u003cb\u003e...\u003c/b\u003e",
   "link": "http://sleekmoney.com/wp-content/themes/magazine/timthumb.php?w=250&zc=1&src=/logos/pegasystems-inc-logo.png",
   "displayLink": "sleekmoney.com",
   "snippet": "VP Michael R. Pyle sold",
   "htmlSnippet": "VP \u003cb\u003eMichael\u003c/b\u003e R. \u003cb\u003ePyle\u003c/b\u003e sold",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://sleekmoney.com/michael-r-pyle-sells-10000-shares-of-pegasystems-stock-pega/433174/",
    "height": 118,
    "width": 250,
    "byteSize": 27292,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIMIMcCaWIhTrIf6xTHOVkwNH7wPs4ax72P1CXsEh52FiQHw0QuInRUA",
    "thumbnailHeight": 52,
    "thumbnailWidth": 111
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mike Pyle | LinkedIn",
   "htmlTitle": "\u003cb\u003eMike Pyle\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/005/038/22e/152cceb.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Mike Pyle",
   "htmlSnippet": "LinkedIn \u003cb\u003eMike Pyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/mike-pyle/88/a53/11",
    "height": 400,
    "width": 400,
    "byteSize": 32840,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSeHjyi4Ea9j8oBaHUeBxJ3V8HY-8AnAptKyEQl0pslzYBRkD2uXLZBtw",
    "thumbnailHeight": 124,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael R. Pyle Sells 10,000 Shares of Pegasystems Stock (PEGA ...",
   "htmlTitle": "\u003cb\u003eMichael\u003c/b\u003e R. \u003cb\u003ePyle\u003c/b\u003e Sells 10,000 Shares of \u003cb\u003ePegasystems\u003c/b\u003e Stock (PEGA \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.sleekmoney.com/logos/pegasystems-inc-logo.png",
   "displayLink": "sleekmoney.com",
   "snippet": "Michael R. Pyle Sells 10,000",
   "htmlSnippet": "\u003cb\u003eMichael\u003c/b\u003e R. \u003cb\u003ePyle\u003c/b\u003e Sells 10,000",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://sleekmoney.com/michael-r-pyle-sells-10000-shares-of-pegasystems-stock-pega/433174/",
    "height": 408,
    "width": 859,
    "byteSize": 86141,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbKg8sdGjBzD8kpIagX0kspIOYLiQDInBc0ZD0jBDShO6kxWUE_lUCCig",
    "thumbnailHeight": 69,
    "thumbnailWidth": 145
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Mike Pyle | Pega",
   "htmlTitle": "\u003cb\u003eMike Pyle\u003c/b\u003e | Pega",
   "link": "http://www.pega.com/sites/pega.com/files/styles/leader-photo-breakpoints_theme_pegas_wide_1x/public/headshots/img-mike-pyle-2015.jpg?itok=27ufXjDN",
   "displayLink": "www.pega.com",
   "snippet": "Mike Pyle",
   "htmlSnippet": "\u003cb\u003eMike Pyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.pega.com/about/company/leadership/mike-pyle",
    "height": 221,
    "width": 340,
    "byteSize": 21214,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQD8uPgYjGvCa_ExacnhfJkDHJ3VooFZu9tvBGLiHXjNwZCPB7r0BkaUYA",
    "thumbnailHeight": 77,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Michael Pyle profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eMichael Pyle\u003c/b\u003e profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/005/038/22e/152cceb.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Mike Pyle",
   "htmlSnippet": "\u003cb\u003eMike Pyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Michael/Pyle",
    "height": 100,
    "width": 100,
    "byteSize": 4002,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsC9HWF0vONuVgpWB773B1jdvCBK4FJ7Z3YGMi16mE6LPiO9U4MlINRA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pegasystems Inc. in Cambridge, MA | Contractor Profile",
   "htmlTitle": "\u003cb\u003ePegasystems Inc\u003c/b\u003e. in Cambridge, MA | Contractor Profile",
   "link": "http://img3.findthebest.com/sites/default/files/3105/media/images/t/Mr_Michael_Pyle_1348332.jpg",
   "displayLink": "government-contractors.insidegov.com",
   "snippet": "Mr. Michael Pyle",
   "htmlSnippet": "Mr. \u003cb\u003eMichael Pyle\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://government-contractors.insidegov.com/l/24631/Pegasystems-Inc-in-Cambridge-MA",
    "height": 120,
    "width": 80,
    "byteSize": 2189,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTWpqpxGVlQc23ASNG_Gl5etFeckXfhnK8mu4AxCQVndIscUHnOQ0r-0A",
    "thumbnailHeight": 88,
    "thumbnailWidth": 59
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pega | Leadership Teams and Leaders in the Industry",
   "htmlTitle": "Pega | Leadership Teams and Leaders in the Industry",
   "link": "http://www.pega.com/sites/pega.com/files/styles/tabs_3cols/public/headshots/img-max-mayer-2015.jpg?itok=0Xd_tQTc",
   "displayLink": "www.pega.com",
   "snippet": "Max Mayer",
   "htmlSnippet": "Max Mayer",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.pega.com/about/company/leadership",
    "height": 282,
    "width": 447,
    "byteSize": 26256,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYxMU_FrZf9QGRsPWZk7EizlZJ46QpkS5J9rYFJx_5585J-3NLMvEHag",
    "thumbnailHeight": 80,
    "thumbnailWidth": 127
   }
  }
 ]
}
