{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - Wilhelmina International Inc John Murray",
    "totalResults": "119000",
    "searchTerms": "Wilhelmina International Inc John Murray",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - Wilhelmina International Inc John Murray",
    "totalResults": "119000",
    "searchTerms": "Wilhelmina International Inc John Murray",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.247496,
  "formattedSearchTime": "0.25",
  "totalResults": "119000",
  "formattedTotalResults": "119,000"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina Chairman Mark Schwarz and Wilhelmina CFO John Murray ...",
   "htmlTitle": "\u003cb\u003eWilhelmina\u003c/b\u003e Chairman Mark Schwarz and \u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache1.asset-cache.net/gc/455196710-wilhelmina-chairman-mark-schwarz-and-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QTCj2ExQqhtNXy8xwhCUo7bY9ktAGFQzTGZBDHwmXMSgUw8t1CVH5EiWKtUAB7Us%2FA%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Wilhelmina CFO John Murray",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/wilhelmina-chairman-mark-schwarz-and-wilhelmina-cfo-john-news-photo/455196710",
    "height": 594,
    "width": 366,
    "byteSize": 184889,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQuaqp53g549-9KN_KRLq-3U6wblvKXShf8WTxquYghyslp7z7x_sXUe9Ys",
    "thumbnailHeight": 135,
    "thumbnailWidth": 83
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina Chairman Mark Schwarz and Wilhelmina CFO John Murray ...",
   "htmlTitle": "\u003cb\u003eWilhelmina\u003c/b\u003e Chairman Mark Schwarz and \u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache4.asset-cache.net/gc/455196722-wilhelmina-cfo-john-murray-and-wilhelmina-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QblNLkmqWinIwn5vrTlQoewP4GMDWwcZuGPpuj1bD%2BdMn%2BoVtPIEk6bJNwysWLLYiw%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Wilhelmina CFO John Murray and",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/wilhelmina-chairman-mark-schwarz-and-wilhelmina-cfo-john-news-photo/455196710",
    "height": 460,
    "width": 594,
    "byteSize": 175091,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzWCSUAnq9-bju-CjmylJJnaaFErSqtcw9ElKlQ7gaCa11RfUgl3229OY",
    "thumbnailHeight": 105,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina CFO John Murray and Wilhelmina Chairman Mark Schwarz ...",
   "htmlTitle": "\u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e and \u003cb\u003eWilhelmina\u003c/b\u003e Chairman Mark Schwarz \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache1.asset-cache.net/gc/455196714-wilhelmina-cfo-john-murray-and-wilhelmina-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7Qbij0iuNR%2BUI0ZmRuB%2Bp5zZwV2Qa1%2Bt1n4d0HYXZ%2FXjZJqUO225wdf2idrllaqPS2Q%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Wilhelmina CFO John Murray and",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/wilhelmina-cfo-john-murray-and-wilhelmina-chairman-mark-news-photo/455196714",
    "height": 388,
    "width": 594,
    "byteSize": 130797,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSb9QWTHLViXrLjzdgNdhQQ67WM2VH94kSrOJ6MReUWT877rC0taEKt-_M",
    "thumbnailHeight": 88,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina Chairman Mark Schwarz and Wilhelmina CFO John Murray ...",
   "htmlTitle": "\u003cb\u003eWilhelmina\u003c/b\u003e Chairman Mark Schwarz and \u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache2.asset-cache.net/gc/455196724-wilhelmina-cfo-john-murray-and-wilhelmina-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QVA0RM2HELgxQhrCEzV86fkff4Q3VTDUtkC1OgewS09jmcoyt0Qu4DnD1uGEjGcVCA%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Wilhelmina CFO John Murray and",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/wilhelmina-chairman-mark-schwarz-and-wilhelmina-cfo-john-news-photo/455196710",
    "height": 446,
    "width": 594,
    "byteSize": 169249,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ2lGw1ySHc1rdRCzLq5Yzs91eaC_zQaD6nNLic4Vko-6_ImnLO5Yo2qO4",
    "thumbnailHeight": 101,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina International Inc. (WHLM) Rang The NASDAQ Closing Bell ...",
   "htmlTitle": "\u003cb\u003eWilhelmina International Inc\u003c/b\u003e. (WHLM) Rang The NASDAQ Closing Bell \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prnvar/20140910/145315",
   "displayLink": "www.prnewswire.com",
   "snippet": "Wilhelmina Models and top",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e Models and top",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/wilhelmina-international-inc-whlm-rang-the-nasdaq-closing-bell-274683211.html",
    "height": 351,
    "width": 400,
    "byteSize": 127447,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQhcB1TnwTN7sF2oJl9Tpup54ryt8QxIG50XmQu3q6fxychZFwQh5pwBiw",
    "thumbnailHeight": 109,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina Chairman Mark Schwarz attends Wilhelmina International ...",
   "htmlTitle": "\u003cb\u003eWilhelmina\u003c/b\u003e Chairman Mark Schwarz attends \u003cb\u003eWilhelmina International\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache4.asset-cache.net/gc/455196742-wilhelmina-cfo-john-murray-attends-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QYGlBl%2BHCwy1FAW31wuxYxpf%2B1xj%2BeHYCZEyAu5QqhGciHNJtNr0xDVaGeegsNoXOQ%3D%3D",
   "displayLink": "www.gettyimages.co.uk",
   "snippet": "Wilhelmina CFO John Murray",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e CFO \u003cb\u003eJohn Murray\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.co.uk/detail/news-photo/wilhelmina-chairman-mark-schwarz-attends-wilhelmina-news-photo/455193432",
    "height": 374,
    "width": 594,
    "byteSize": 139466,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQmEehf7sWHj-rq9CKhviDqMxhIculXKX3pm441vop0j8wMJsQMjmpXIGSy",
    "thumbnailHeight": 85,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina International Inc. (WHLM) Rang The NASDAQ Closing Bell ...",
   "htmlTitle": "\u003cb\u003eWilhelmina International Inc\u003c/b\u003e. (WHLM) Rang The NASDAQ Closing Bell \u003cb\u003e...\u003c/b\u003e",
   "link": "http://photos.prnewswire.com/prn/20140910/145315",
   "displayLink": "www.prnewswire.com",
   "snippet": "Wilhelmina Models and top",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e Models and top",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.prnewswire.com/news-releases/wilhelmina-international-inc-whlm-rang-the-nasdaq-closing-bell-274683211.html",
    "height": 439,
    "width": 500,
    "byteSize": 62209,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTuBfGQ7zuYbFrPnLtCCqoKj8T3CejgUysISs6YBPe1w6ZFMWmnPC5u8kug",
    "thumbnailHeight": 114,
    "thumbnailWidth": 130
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina International Inc. (WHLM) Rang The NASDAQ Closing Bell ...",
   "htmlTitle": "\u003cb\u003eWilhelmina International Inc\u003c/b\u003e. (WHLM) Rang The NASDAQ Closing Bell \u003cb\u003e...\u003c/b\u003e",
   "link": "http://l2.yimg.com/bt/api/res/1.2/ZU0IltLtAZWb7eGYXLl4Lw--/YXBwaWQ9eW5ld3NfbGVnbztxPTg1/https://photos.prnewswire.com/prnvar/20140910/145314",
   "displayLink": "finance.yahoo.com",
   "snippet": "(Left to Right) Clark",
   "htmlSnippet": "(Left to Right) Clark",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/wilhelmina-international-inc-whlm-rang-231500992.html",
    "height": 266,
    "width": 400,
    "byteSize": 32592,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOEwT5WNgM-j-e18ka3hwXhJWqsm1lxskPrgOctROY1IO8LJA7nDJLEA",
    "thumbnailHeight": 82,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina International Inc. (WHLM) Rang The NASDAQ Closing Bell ...",
   "htmlTitle": "\u003cb\u003eWilhelmina International Inc\u003c/b\u003e. (WHLM) Rang The NASDAQ Closing Bell \u003cb\u003e...\u003c/b\u003e",
   "link": "http://l.yimg.com/bt/api/res/1.2/F2N8qQXjwDV7HOMkAvkaJA--/YXBwaWQ9eW5ld3NfbGVnbztxPTg1/https://photos.prnewswire.com/prnvar/20140910/145315",
   "displayLink": "finance.yahoo.com",
   "snippet": "Wilhelmina Models and top",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e Models and top",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://finance.yahoo.com/news/wilhelmina-international-inc-whlm-rang-231500992.html",
    "height": 351,
    "width": 400,
    "byteSize": 49311,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrRJmdnIcV9hz3Bl3LAWu4kQauWdjMcBr3n5-K5HVuRpNcNnbFL8IH2A",
    "thumbnailHeight": 109,
    "thumbnailWidth": 124
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Wilhelmina Chairman Mark Schwarz attends Wilhelmina International ...",
   "htmlTitle": "\u003cb\u003eWilhelmina\u003c/b\u003e Chairman Mark Schwarz attends \u003cb\u003eWilhelmina International\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache1.asset-cache.net/gc/455193432-wilhelmina-chairman-mark-schwarz-attends-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QRldYpk5xOG2cprjBk7RCF5Q%2FLoXBlOZlXHlAUdhE%2BmBzsO%2FKUAYhCW5fEj%2FIDr4Iw%3D%3D",
   "displayLink": "www.gettyimages.co.uk",
   "snippet": "Wilhelmina Chairman Mark",
   "htmlSnippet": "\u003cb\u003eWilhelmina\u003c/b\u003e Chairman Mark",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.co.uk/detail/news-photo/wilhelmina-chairman-mark-schwarz-attends-wilhelmina-news-photo/455193432",
    "height": 387,
    "width": 594,
    "byteSize": 146614,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX0YTnyC95qFw8zpVlL7w44N4Bx6CrMTdQGeExsO9hIN9-lhN3-XEVJoM",
    "thumbnailHeight": 88,
    "thumbnailWidth": 135
   }
  }
 ]
}
