{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - ENDOLOGIX INC /DE/ Jose A Lima",
    "totalResults": "668",
    "searchTerms": "ENDOLOGIX INC /DE/ Jose A Lima",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - ENDOLOGIX INC /DE/ Jose A Lima",
    "totalResults": "668",
    "searchTerms": "ENDOLOGIX INC /DE/ Jose A Lima",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.271012,
  "formattedSearchTime": "0.27",
  "totalResults": "668",
  "formattedTotalResults": "668"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Warning Endologix, Inc. (NASDAQ:ELGX) optimists! Jose Lima just ...",
   "htmlTitle": "Warning \u003cb\u003eEndologix\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:ELGX) optimists! \u003cb\u003eJose Lima\u003c/b\u003e just \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.octafinance.com/wp-content/uploads/2015/09/Warning-Endologix-optimists-Jose-Lima-just-Sold-1923-shares-Stock-Price-Chart.png",
   "displayLink": "www.octafinance.com",
   "snippet": "Jose Lima just Sold 1923",
   "htmlSnippet": "\u003cb\u003eJose Lima\u003c/b\u003e just Sold 1923",
   "mime": "image/png",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.octafinance.com/warning-endologix-inc-nasdaqelgx-optimists-jose-lima-just-sold-1923-shares/",
    "height": 608,
    "width": 1275,
    "byteSize": 33264,
    "thumbnailLink": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTT1mYAgVa0bf38JtNDWmDraCqenEEzXRJxnanH1INnititopOSAHG3Hkc",
    "thumbnailHeight": 72,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jose Lima | LinkedIn",
   "htmlTitle": "\u003cb\u003eJose Lima\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/10d/275/2667e25.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Brian Hudson",
   "htmlSnippet": "Brian Hudson",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jose-lima/9/821/77a",
    "height": 100,
    "width": 100,
    "byteSize": 2693,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTls2rkVm256lLBtxqDbdW0ccYiGzJ7S1GvwbuytOoT9Zgwpl97tVDbxhc",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Large Inflow of Money Witnessed in Endologix, Inc. | Insider ...",
   "htmlTitle": "Large Inflow of Money Witnessed in \u003cb\u003eEndologix\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. | Insider \u003cb\u003e...\u003c/b\u003e",
   "link": "http://chart.finance.yahoo.com/z?s=ELGX&t=5d&q=c&l=on&z=l&p&c=%5EGSPC&a=f14",
   "displayLink": "www.insidertradingreport.org",
   "snippet": "Endologix, Inc. (NASDAQ:ELGX)",
   "htmlSnippet": "\u003cb\u003eEndologix\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e. (NASDAQ:ELGX)",
   "mime": "image/",
   "fileFormat": "Image Document",
   "image": {
    "contextLink": "http://www.insidertradingreport.org/large-inflow-of-money-witnessed-in-endologix-inc/670650/",
    "height": 475,
    "width": 800,
    "byteSize": 13933,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRQyFfL4ZMQND2s2_yT7Y0Pj0GEtrz-ZJK1ZseciDwhfNiN_sMDqLXHun0T",
    "thumbnailHeight": 85,
    "thumbnailWidth": 143
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jose Lima | LinkedIn",
   "htmlTitle": "\u003cb\u003eJose Lima\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/1bf/32a/37c14dc.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "LinkedIn Jose Lima",
   "htmlSnippet": "LinkedIn \u003cb\u003eJose Lima\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/in/joselimaprmarketing",
    "height": 329,
    "width": 329,
    "byteSize": 17577,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSSlW23CyPx_qVgJf_keJCaaUN9cnwcvtzMzzCdsfjCF6SXYmjvxXSPZ04",
    "thumbnailHeight": 119,
    "thumbnailWidth": 119
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Endologix | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eEndologix\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/o/6139/endologix-office.jpg",
   "displayLink": "www.glassdoor.com",
   "snippet": "Working at Endologix |",
   "htmlSnippet": "Working at \u003cb\u003eEndologix\u003c/b\u003e |",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Endologix-EI_IE6139.11,20.htm",
    "height": 346,
    "width": 600,
    "byteSize": 45420,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUj9slW83mZ8s0jYT52r1gBP2my6NtuJKffQgPwMJg8zgL8iaqdpwiTQ",
    "thumbnailHeight": 78,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jose Lima | LinkedIn",
   "htmlTitle": "\u003cb\u003eJose Lima\u003c/b\u003e | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/06d/12b/0ea5689.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "John McDermott",
   "htmlSnippet": "John McDermott",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/jose-lima/9/821/77a",
    "height": 100,
    "width": 100,
    "byteSize": 2618,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe8LKgAgzMIkjZSbz7abFteQmvDqseksqyseAZ-ZziqI7g-LdZZ4jpB5s",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Form 10-K ENDOLOGIX INC /DE/ For: Dec 31",
   "htmlTitle": "Form 10-K \u003cb\u003eENDOLOGIX INC\u003c/b\u003e /\u003cb\u003eDE\u003c/b\u003e/ For: Dec 31",
   "link": "http://www.streetinsider.com/images/secattach/20150302/10328799_perfgrph12312014a04.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "*$100 invested on December 31,",
   "htmlSnippet": "*$100 invested on December 31,",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+10-K+ENDOLOGIX+INC+DE+For%3A+Dec+31/10328799.html",
    "height": 798,
    "width": 1501,
    "byteSize": 98025,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlxqCPwg1blEc0wFkmsg6AVmYd9Mp6H2KgFhgabduOeXlD5IbI7WJFKXY",
    "thumbnailHeight": 80,
    "thumbnailWidth": 150
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Jose Lima - United States profiles | LinkedIn",
   "htmlTitle": "\u003cb\u003eJose Lima\u003c/b\u003e - United States profiles | LinkedIn",
   "link": "https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/152/154/172ed05.jpg",
   "displayLink": "www.linkedin.com",
   "snippet": "Valdemiro José De Lima",
   "htmlSnippet": "Valdemiro \u003cb\u003eJosé De Lima\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.linkedin.com/pub/dir/Jose/Lima/us-0-United-States",
    "height": 100,
    "width": 100,
    "byteSize": 3403,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT-c_cqDoeujpNddbAV0CJuz5OkeJ76rhg9KSRt5k92PSVJS135SR3fArQ",
    "thumbnailHeight": 82,
    "thumbnailWidth": 82
   }
  },
  {
   "kind": "customsearch#result",
   "title": "10328799_elgxblack186ca02.jpg",
   "htmlTitle": "10328799_elgxblack186ca02.jpg",
   "link": "http://www.streetinsider.com/images/secattach/20150302/10328799_elgxblack186ca02.jpg",
   "displayLink": "www.streetinsider.com",
   "snippet": "Endologix, Inc.",
   "htmlSnippet": "\u003cb\u003eEndologix\u003c/b\u003e, \u003cb\u003eInc\u003c/b\u003e.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.streetinsider.com/SEC+Filings/Form+10-K+ENDOLOGIX+INC+DE+For%3A+Dec+31/10328799.html",
    "height": 216,
    "width": 558,
    "byteSize": 124235,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRbD_Fwec_p8gLxhufPqJYlWwoQjYywDzMy2L8y3tvYDq-n9-VBXgTzFL2B",
    "thumbnailHeight": 51,
    "thumbnailWidth": 133
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Working at Endologix | Glassdoor",
   "htmlTitle": "Working at \u003cb\u003eEndologix\u003c/b\u003e | Glassdoor",
   "link": "https://media.glassdoor.com/lst/6139/endologix-office.jpg",
   "displayLink": "www.glassdoor.com",
   "snippet": "location Endologix Heart Walk",
   "htmlSnippet": "location \u003cb\u003eEndologix\u003c/b\u003e Heart Walk",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.glassdoor.com/Overview/Working-at-Endologix-EI_IE6139.11,20.htm",
    "height": 210,
    "width": 210,
    "byteSize": 94698,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjPiVYiI4DYzhchIGTqmBmMSpdWT18Mfscydpa3j9012tKDvGc1zK18vI",
    "thumbnailHeight": 106,
    "thumbnailWidth": 106
   }
  }
 ]
}
