{
 "kind": "customsearch#search",
 "url": {
  "type": "application/json",
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
 },
 "queries": {
  "nextPage": [
   {
    "title": "Google Custom Search - PEGASYSTEMS INC Alan Trefler",
    "totalResults": "14700",
    "searchTerms": "PEGASYSTEMS INC Alan Trefler",
    "count": 10,
    "startIndex": 11,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ],
  "request": [
   {
    "title": "Google Custom Search - PEGASYSTEMS INC Alan Trefler",
    "totalResults": "14700",
    "searchTerms": "PEGASYSTEMS INC Alan Trefler",
    "count": 10,
    "startIndex": 1,
    "inputEncoding": "utf8",
    "outputEncoding": "utf8",
    "safe": "off",
    "cx": "018310063431102106189:hdyurjrisg4",
    "searchType": "image"
   }
  ]
 },
 "context": {
  "title": "Allurl"
 },
 "searchInformation": {
  "searchTime": 0.272908,
  "formattedSearchTime": "0.27",
  "totalResults": "14700",
  "formattedTotalResults": "14,700"
 },
 "items": [
  {
   "kind": "customsearch#result",
   "title": "Seven things you should know about Alan Trefler, founder of ...",
   "htmlTitle": "Seven things you should know about \u003cb\u003eAlan Trefler\u003c/b\u003e, founder of \u003cb\u003e...\u003c/b\u003e",
   "link": "https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2014/07/01/BostonGlobe.com/Business/Images/ryan_Trefler3_biz.jpg",
   "displayLink": "www.bostonglobe.com",
   "snippet": "Pegasystems Inc. CEO Alan",
   "htmlSnippet": "\u003cb\u003ePegasystems Inc\u003c/b\u003e. CEO \u003cb\u003eAlan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.bostonglobe.com/business/2014/07/05/seven-things-you-should-know-about-alan-trefler-founder-pegasystems/ZQULf5r9uUFkZZytsQB3WP/story.html",
    "height": 881,
    "width": 960,
    "byteSize": 71840,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrRP08-PqaewO9wt5s7OA_jTfn1ixRcWvvufkInEA0M59iBulWmpp3I2uH",
    "thumbnailHeight": 136,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Alan Trefler CEO of Pegasystems Inc News Photo 451815500 | Getty ...",
   "htmlTitle": "\u003cb\u003eAlan Trefler\u003c/b\u003e CEO of \u003cb\u003ePegasystems Inc\u003c/b\u003e News Photo 451815500 | Getty \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache4.asset-cache.net/gc/451815500-alan-trefler-ceo-of-pegasystems-inc-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QcmvH9EYQtBu8TQGxhABfca1PZ%2BfA7ku2qSD79yasZgepgwFWH%2BIGiChz3SXnM329w%3D%3D",
   "displayLink": "www.gettyimages.com",
   "snippet": "Pegasystems Inc. CEO Alan",
   "htmlSnippet": "\u003cb\u003ePegasystems Inc\u003c/b\u003e. CEO \u003cb\u003eAlan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/alan-trefler-ceo-of-pegasystems-inc-news-photo/451815500",
    "height": 545,
    "width": 594,
    "byteSize": 161643,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSrFFzFXMIKI6hgK4XJ3btTmZCAC3WADkA3A_FcRumWPK5pKhVN9Wli4kQ",
    "thumbnailHeight": 124,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Billionaire Chess Master Found as Pegasystems Leaps 122 ...",
   "htmlTitle": "Billionaire Chess Master Found as \u003cb\u003ePegasystems\u003c/b\u003e Leaps 122 \u003cb\u003e...\u003c/b\u003e",
   "link": "http://assets.bwbx.io/images/igXgmHR1IXzE/v1/750x-1.jpg",
   "displayLink": "www.bloomberg.com",
   "snippet": "Pegasystems Inc. Founder Alan",
   "htmlSnippet": "\u003cb\u003ePegasystems Inc\u003c/b\u003e. Founder \u003cb\u003eAlan\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bloomberg.com/news/articles/2013-11-26/pegasystems-founder-becomes-billionaire-as-stock-surges",
    "height": 480,
    "width": 750,
    "byteSize": 85664,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvTZyjVxmE6ekqthusXwRpvrhlf-woL_-F7c5FkGcT67qd8QLj7htYVLs",
    "thumbnailHeight": 90,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Alan Trefler's Pegasystems Is On A Mission To Transform Customer ...",
   "htmlTitle": "\u003cb\u003eAlan Trefler&#39;s Pegasystems\u003c/b\u003e Is On A Mission To Transform Customer \u003cb\u003e...\u003c/b\u003e",
   "link": "http://blogs-images.forbes.com/brucerogers/files/2015/02/Alan-Trefler-Founder-CEO-and-Chairman-Pegasystems.jpg",
   "displayLink": "www.forbes.com",
   "snippet": "Alan Trefler, Founder, CEO and",
   "htmlSnippet": "\u003cb\u003eAlan Trefler\u003c/b\u003e, Founder, CEO and",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.forbes.com/sites/brucerogers/2015/02/24/alan-treflers-pegasystems-is-on-a-mission-to-transform-customer-engagement/",
    "height": 440,
    "width": 640,
    "byteSize": 210551,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQj-UTpb4GDg_VZdUdbkOB7kztOU6bKC80nKCMS2wrn3x4hcYVUrAqlqyA",
    "thumbnailHeight": 94,
    "thumbnailWidth": 137
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pegasystems Inc Related Keywords & Suggestions - Pegasystems Inc ...",
   "htmlTitle": "\u003cb\u003ePegasystems Inc\u003c/b\u003e Related Keywords &amp; Suggestions - \u003cb\u003ePegasystems Inc\u003c/b\u003e \u003cb\u003e...\u003c/b\u003e",
   "link": "http://www.lookbangalore.com/wp-content/uploads/2012/08/Pics-02-Pegasystems-Inc-announcing-their-entry-into-Bangalore-and-enhancing-their-commitment-towards-India_-Mr.-Alan-Trefler-Founder-CEO-Pegasystems-and-Mr.-Suman-Reddy-VP-MD.jpg",
   "displayLink": "www.suggestkeyword.com",
   "snippet": "your articles.",
   "htmlSnippet": "your articles.",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.suggestkeyword.com/cGVnYXN5c3RlbXMgaW5j/",
    "height": 298,
    "width": 448,
    "byteSize": 76554,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRIvT5sIA_NNa7c6txLfaishh9VRiWJbIBhjKxsXKzvIfaTH1X0QU45wA",
    "thumbnailHeight": 84,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Alan Trefler CEO of Pegasystems Inc News Photo 451815500 | Getty ...",
   "htmlTitle": "\u003cb\u003eAlan Trefler\u003c/b\u003e CEO of \u003cb\u003ePegasystems Inc\u003c/b\u003e News Photo 451815500 | Getty \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cache4.asset-cache.net/gc/451815500-alan-trefler-ceo-of-pegasystems-inc-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=GkZZ8bf5zL1ZiijUmxa7QY8ZL13sn%2BYNoRylB6L2sFLzH4Yn1jKt3Uv0DVwO%2BU3j",
   "displayLink": "www.gettyimages.com",
   "snippet": "Alan Trefler CEO of",
   "htmlSnippet": "\u003cb\u003eAlan Trefler\u003c/b\u003e CEO of",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.gettyimages.com/detail/news-photo/alan-trefler-ceo-of-pegasystems-inc-news-photo/451815500",
    "height": 545,
    "width": 594,
    "byteSize": 74292,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRNDJoS-wcE7z9hdrUkL5kfJ8OC0gOTMtZ-nsNWzKYK9xaLnUTwbBgz4UT2",
    "thumbnailHeight": 124,
    "thumbnailWidth": 135
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pega | Leadership Teams and Leaders in the Industry",
   "htmlTitle": "Pega | Leadership Teams and Leaders in the Industry",
   "link": "http://www.pega.com/sites/pega.com/files/styles/tabs_3cols/public/headshots/img-alan-trefer-2015.jpg?itok=e2q7t_YF",
   "displayLink": "www.pega.com",
   "snippet": "Alan Trefler",
   "htmlSnippet": "\u003cb\u003eAlan Trefler\u003c/b\u003e",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.pega.com/about/company/leadership",
    "height": 282,
    "width": 447,
    "byteSize": 26911,
    "thumbnailLink": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTtMAul82ynj-ewJTJJ6zNEb5VKUdI7AHe3_NvukpiQ2mBQZE01YT2PSQ",
    "thumbnailHeight": 80,
    "thumbnailWidth": 127
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Tech Luminary: Alan Trefler - Boston Business Journal",
   "htmlTitle": "Tech Luminary: \u003cb\u003eAlan Trefler\u003c/b\u003e - Boston Business Journal",
   "link": "http://assets.bizjournals.com/boston/blog/mass-high-tech/IAS-Trefler,%20Alan*750.jpg?v=1",
   "displayLink": "www.bizjournals.com",
   "snippet": "Alan Trefler, Founder",
   "htmlSnippet": "\u003cb\u003eAlan Trefler\u003c/b\u003e, Founder",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.bizjournals.com/boston/blog/mass-high-tech/2012/11/tech-luminary-alan-trefler.html",
    "height": 514,
    "width": 750,
    "byteSize": 39102,
    "thumbnailLink": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaSBaAMNqHcoXZH87KpJbMFzdq-bVPMYxtSmIPM9LTEBrpIvvfln-vZSBe",
    "thumbnailHeight": 97,
    "thumbnailWidth": 141
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pegasystems revenue up, beats estimates - The Boston Globe",
   "htmlTitle": "\u003cb\u003ePegasystems\u003c/b\u003e revenue up, beats estimates - The Boston Globe",
   "link": "https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2014/07/01/BostonGlobe.com/Business/Images/ryan_Trefler1_biz.jpg",
   "displayLink": "www.bostonglobe.com",
   "snippet": "Alan Trefler is the chief",
   "htmlSnippet": "\u003cb\u003eAlan Trefler\u003c/b\u003e is the chief",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "https://www.bostonglobe.com/business/2014/08/07/pegasystems-revenue-beats-estimates/vFX07LW9JpupTHp1bg2lNI/story.html",
    "height": 615,
    "width": 960,
    "byteSize": 75591,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGY27nw3cp2dS5LDmf3XNQA4naYhSonDc2U6T1G-042HvHMiUIhgZV50I",
    "thumbnailHeight": 95,
    "thumbnailWidth": 148
   }
  },
  {
   "kind": "customsearch#result",
   "title": "Pegasystems CEO Alan Trefler plans his next move for the $500m ...",
   "htmlTitle": "\u003cb\u003ePegasystems\u003c/b\u003e CEO \u003cb\u003eAlan Trefler\u003c/b\u003e plans his next move for the $500m \u003cb\u003e...\u003c/b\u003e",
   "link": "http://cdn.ttgtmedia.com/rms/editorial/Alan-Trefler-Pegasystems-Chess-580px.jpg",
   "displayLink": "www.computerweekly.com",
   "snippet": "But he has no plans to try the",
   "htmlSnippet": "But he has no plans to try the",
   "mime": "image/jpeg",
   "image": {
    "contextLink": "http://www.computerweekly.com/news/2240209379/Pegasystems-CEO-Alan-Trefler-on-raising-the-BPM-game",
    "height": 387,
    "width": 580,
    "byteSize": 213569,
    "thumbnailLink": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQVDGiA1J-3z7F8y4UYU_7C8GlFuIL7omJdV8K2oV3FCvPu4BcNxJEX_aI",
    "thumbnailHeight": 89,
    "thumbnailWidth": 134
   }
  }
 ]
}
